# Dolibarr language file - en_US - Accountancy (Double entries)
Accountancy=Kontabiliteti
Accounting=Kontabiliteti
ACCOUNTING_EXPORT_SEPARATORCSV=Ndarësi i kolonave për skedarin e eksportit
ACCOUNTING_EXPORT_DATE=Formati i datës së skedarit për eksport
ACCOUNTING_EXPORT_PIECE=Eksportoni numrin e pjesëve
ACCOUNTING_EXPORT_GLOBAL_ACCOUNT=Eksportoni me llogarinë globale
ACCOUNTING_EXPORT_LABEL=Etiketa për eksport
ACCOUNTING_EXPORT_AMOUNT=Shuma e eksportit
ACCOUNTING_EXPORT_DEVISE=Valuta e eksportit
Selectformat=Zgjidhni formatin për skedarin
ACCOUNTING_EXPORT_FORMAT=Zgjidhni formatin për skedarin
ACCOUNTING_EXPORT_ENDLINE=Zgjidhni llojin e shifrës së kthimit
ACCOUNTING_EXPORT_PREFIX_SPEC=Specifikoni prefiksin për emrin e skedarit
ThisService=Ky shërbim
ThisProduct=Ky prodhim
DefaultForService=Standarde për shërbimin
DefaultForProduct=Standarde për prodhimin
ProductForThisThirdparty=Prodhim për këtë palë të tretë
ServiceForThisThirdparty=Shërbim për këtë palë të tretë
CantSuggest=Nuk ka asnjë sugjerim
AccountancySetupDoneFromAccountancyMenu=Shumica e konfigurimeve të kontabilitetit bëhen nga menyja %s
ConfigAccountingExpert=Konfigurimi i modulit të kontabilitetit (hyrje e dyfishtë)
Journalization=Gazetari
Journals=Gazetat
JournalFinancial=Gazetat financiare
BackToChartofaccounts=Ktheni tabelën e llogarive
Chartofaccounts=Tabela e llogarive
ChartOfSubaccounts=Grafiku i llogarive individuale
ChartOfIndividualAccountsOfSubsidiaryLedger=Grafiku i llogarive individuale të degëve
CurrentDedicatedAccountingAccount=Llogaria e qëllimit të përcaktuar
AssignDedicatedAccountingAccount=Llogaria e re për t'u caktuar
InvoiceLabel=Etiketa e faturës
OverviewOfAmountOfLinesNotBound=Pasqyrë e sasisë së linjave që nuk janë të lidhura me një llogari kontabiliteti
OverviewOfAmountOfLinesBound=Pasqyrë e shumës së linjave tashmë të lidhura  me llogarinë e kontabilitetit
OtherInfo=Informacionet tjera
DeleteCptCategory=Hiqni llogarinë e kontabilitetit nga grupi
ConfirmDeleteCptCategory=Jeni të sigurt se dëshironi ta hiqni këtë llogari të kontabilitetit nga grupi i llogarive të librit?
JournalizationInLedgerStatus=Statusi i gazetarit
AlreadyInGeneralLedger=Tashmë është transferuar në revistat e kontabilitetit dhe librin kryesor
NotYetInGeneralLedger=Nuk është transferuar ende në revistat e kontabilitetit dhe librin kryesor
GroupIsEmptyCheckSetup=Grupi është i zbrazur, kontrolloni konfigurimin e grupit personal të kontabilitetit
DetailByAccount=Shfaqni detajet sipas llogarisë
AccountWithNonZeroValues=Llogaritë me vlera që nuk janë zero
ListOfAccounts=Lista e llogarive
CountriesInEEC=Vendet në Komunitetin Ekonomik Evropian
CountriesNotInEEC=Vendet që nuk janë pjesë e Komunitetit Ekonomik Evropian
CountriesInEECExceptMe=Vendet në Komunitetin Ekonomik Evropian përveç %s
CountriesExceptMe=Të gjitha vendet përveç %s
AccountantFiles=Burimi i dokumenteve burimore
ExportAccountingSourceDocHelp=Me këtë mjet, ju mund të importoni të gjitha ngjarjet burimore (lista në skedarët CSV dhe PDF) të përdorura për të gjeneruar kontabilitetin tuaj.
ExportAccountingSourceDocHelp2=Për të bërë një hyrje në regjistrat tuaj, përdorni hyrjen e menysë %s - %s.
VueByAccountAccounting=Kontrolloni sipas llogarisë së kontabilitetit
VueBySubAccountAccounting=kontrolloni sipas nënllogarisë së kontabilitetit

MainAccountForCustomersNotDefined=Llogaria kryesore e kontabilitetit për konsumatorët nuk është përcaktuar në konfigurim
MainAccountForSuppliersNotDefined=Llogaria kryesore e kontabilitetit për tregtarët nuk është përcaktuar në konfigurim
MainAccountForUsersNotDefined=Llogaria kryesore e kontabilitetit për përdoruesit nuk është përcaktuar në konfigurim
MainAccountForVatPaymentNotDefined=Llogaria kryesore e kontabilitetit për pagesën e TVSH-së nuk është përcaktuar në konfigurim
MainAccountForSubscriptionPaymentNotDefined=Llogaria e kontabilitetit për pagesën e abonimit nuk është përcaktuar në konfigurim

AccountancyArea=Fusha e kontabilitetit
AccountancyAreaDescIntro=Përdorimi i modulit të kontabilitetit kryhet në disa hapa:
AccountancyAreaDescActionOnce=Aktivitetet e mëposhtme zakonisht kryhen vetëm një herë ose një herë në vit...
AccountancyAreaDescActionOnceBis=Hapat e mëposhtëm duhet të ndërmerren për t'ju kursyer kohë në të ardhmen duke sugjeruar llogarinë e saktë standarde të kontabilitetit kur shkruani ditar (shkrimin ose postimin në revista dhe librin kryesor)
AccountancyAreaDescActionFreq=Aktivitetet vijuese për kompanitë shumë të mëdha zakonisht kryhen çdo muaj, javë ose ditë...

AccountancyAreaDescJournalSetup=HAPI %s: Krijoni ose kontrolloni përmbajtjen e listës së ditarit tuaj nga menyja %s
AccountancyAreaDescChartModel=HAPI %s: Kontrolloni nëse ekziston një model llogarish ose krijoni atë nga menyja %s
AccountancyAreaDescChart=HAPI %s: Zgjidhni dhe|ose plotësoni grafikun tuaj të llogarive nga menyja %s

AccountancyAreaDescVat=HAPI %s: Përcaktoni llogaritë e kontabilitetit për çdo normë të TVSH-së.
AccountancyAreaDescDefault=HAPI %s: Përcaktoni llogaritë bazë të kontabilitetit. Për këtë, përdorni hyrjen e menysë %s.
AccountancyAreaDescExpenseReport=HAPI %s: Përcaktoni llogaritë bazë të kontabilitetit për çdo lloj raporti shpenzimesh. Për këtë, përdorni hyrjen e menysë %s.
AccountancyAreaDescSal=HAPI %s: Përcaktoni llogaritë bazë të listës së pagave. Për këtë, përdorni hyrjen e menysë %s.
AccountancyAreaDescContrib=HAPI %s: Përcaktoni llogaritë bazë të kontabilitetit për shpenzime të veçanta (tatime të ndryshme). Për këtë, përdorni hyrjen e menysë %s.
AccountancyAreaDescDonation=HAPI %s: Përcaktoni llogaritë bazë të kontabilitetit për donacionet. Për këtë, përdorni hyrjen e menysë %s.
AccountancyAreaDescSubscription=HAPI %s: Përcaktoni llogaritë bazë të librit të kontabilitetit për abonimin e anëtarësimit. Për këtë, përdorni hyrjen e menysë %s.
AccountancyAreaDescMisc=HAPI %s: Përcaktoni një llogari bazë të detyrueshme dhe një llogari të detyrueshme kontabiliteti për transaksione të ndryshme. Për këtë, përdorni hyrjen e menysë %s.
AccountancyAreaDescLoan=HAPI %s: Përcaktoni llogaritë bazë të kontabilitetit të kredisë. Për këtë, përdorni hyrjen e menysë %s.
AccountancyAreaDescBank=HAPI %s: Përcaktoni një llogari të kontabilitetit dhe shifrën e ditarit për çdo bankë dhe llogari financiare. Për këtë, përdorni hyrjen e menysë %s.
AccountancyAreaDescProd=HAPI %s: Përcaktoni llogaritë për mbajtjen e kontabilitetit të prodhimeve/shërbimeve tuaja. Për këtë, përdorni hyrjen e menysë %s.

AccountancyAreaDescBind=HAPI %s: Sigurohuni që lidhja midis rreshtave ekzistues %s dhe llogarisë së kontabilitetit të jetë e përfunduar në mënyrë që aplikacioni të mund t'i shkruajë transaksionet në një libër me një klikim. Plotësoni lidhësit që mungojnë. Për këtë, përdorni hyrjen e menysë %s.
AccountancyAreaDescWriteRecords=HAPI %s: Regjistroni transaksionet në libër. Për këtë, shkoni te menyja <strong>%s</strong> dhe klikoni në butonin <strong>%s</strong>.
AccountancyAreaDescAnalyze=HAPI %s: Shtoni ose modifikoni transaksionet ekzistuese dhe gjeneroni raporte dhe deklarata.

AccountancyAreaDescClosePeriod=HAPI %s:Periudhën për bllokim që të mos mund të bëjmë ndryshime në të ardhmen.

TheJournalCodeIsNotDefinedOnSomeBankAccount=Hapi i konfigurimit të detyrueshëm nuk është përfunduar (ditari i shifrëssë kontabilitetit nuk është përcaktuar për të gjitha llogaritë bankare)
Selectchartofaccounts=Zgjidhni një skemë aktive të kontabilitetit
ChangeAndLoad=Ndryshoni dhe ngarkoni
Addanaccount=Llogaria plotësuese e kontabilitetit
AccountAccounting=Llogaria e kontabilitetit
AccountAccountingShort=Llogaria
SubledgerAccount=Përcaktues i llogarisë
SubledgerAccountLabel=Përcaktues i etiketave të llogarisë
ShowAccountingAccount=Shfaqni llogarinë e kontabilitetit
ShowAccountingJournal=Shfaqni ditarin e kontabilitetit
ShowAccountingAccountInLedger=Shfaqni një llogari kontabiliteti në librin kryesor
ShowAccountingAccountInJournals=Shfaqni një llogari të kontabilitetit në ditar
AccountAccountingSuggest=Llogaria e propozuar e kontabilitetit
MenuDefaultAccounts=Llogaritë standarde
MenuBankAccounts=Llogaritë bankare
MenuVatAccounts=Llogaritë e TVSH-së
MenuTaxAccounts=Llogaritë e tatimit
MenuExpenseReportAccounts= Llogaritë e raportit të shpenzimeve
MenuLoanAccounts=Llogaritë e huasë
MenuProductsAccounts=Llogaritë e prodhimit
MenuClosureAccounts=Mbyllja e llogarive
MenuAccountancyClosure=Mbyllja
MenuAccountancyValidationMovements=Vërtetoni lëvizjet
ProductsBinding=Llogaritë e prodhimeve
TransferInAccounting=Transferimi në kontabilitet
RegistrationInAccounting=Regjistrimi në kontabilitet
Binding=Të detyrueshme për llogaritë
CustomersVentilation=Fatura e detyrueshme e konsumatorit
SuppliersVentilation=Fatura e detyrueshme e shitësit
ExpenseReportsVentilation=Raporti i detyrueshëm i shpenzimeve
CreateMvts=Кrijoni një transaksion të ri
UpdateMvts=Ndryshoni transaksionin
ValidTransaction=Konfirmoni transaksionin
WriteBookKeeping=Regjistroni transaksionet në kontabilitet
Bookkeeping=Libër
BookkeepingSubAccount=Zona
AccountBalance=Bilanci i llogarisë
ObjectsRef= Objekti i një përmbledhje
CAHTF=Shuma totale e furnizuesit para tatimit
TotalExpenseReport=Raporti i kostos totale
InvoiceLines= Linjat e lidhura të faturave
InvoiceLinesDone=Linjat e detyrueshme të faturave 
ExpenseReportLines=Linjat e lidhura të raporteve të shpenzimeve
ExpenseReportLinesDone=Linjat e kufizuara të raportit të shpenzimeve 
IntoAccount=Lidhni linjën me llogarinë e kontabilitetit
TotalForAccount=Llogaria totale e kontabilitetit

Ventilate=Lidhni
LineId=Linja e identifikimit
Processing=Përpunimi
EndProcessing=Procesi ka përfunduar.
SelectedLines=Linjat e përzgjedhjes
Lineofinvoice=Linja e faturës
LineOfExpenseReport=Raporti i kostos së linjës
NoAccountSelected=Nuk është zgjedhur asnjë llogari kontabiliteti
VentilatedinAccount=Është lidhur me sukses me llogarinë e kontabilitetit
NotVentilatedinAccount=Nuk është lidhur me llogarinë e kontabilitetit
XLineSuccessfullyBinded=%s prodhimet/shërbimet e lidhura me sukses me llogarinë e kontabilitetit
XLineFailedToBeBinded=%s prodhimet/shërbimet nuk janë lidhur me asnjë llogari kontabiliteti

ACCOUNTING_LIMIT_LIST_VENTILATION=Numri maksimal i linjave të listës dhe faqeve të lidhura (rekomandohet: 50)
ACCOUNTING_LIST_SORT_VENTILATION_TODO=Filloni duke renditur faqen që duhet bërë sipas artikujve më të rinj
ACCOUNTING_LIST_SORT_VENTILATION_DONE=Filloni duke renditur faqen  „lidhja është bërë" sipas artikujve më të rinj
ACCOUNTING_LENGTH_DESCRIPTION=Shkurtoni përshkrimin e prodhimeve dhe shërbimeve në listat me x karaktere (Më mirë = 50)
ACCOUNTING_LENGTH_DESCRIPTION_ACCOUNT=Shkurtoni formularin e përshkrimit të llogarisë së prodhimit dhe shërbimit në lista me x karaktere (Më mirë = 50)
ACCOUNTING_LENGTH_GACCOUNT=Gjatësia e llogarive të përgjithshme të kontabilitetit (Nëse e vendosni vlerën në 6 këtu, llogaria '706' do të shfaqet si '706000' në ekran)
ACCOUNTING_LENGTH_AACCOUNT=Gjatësia e llogarive të kontabilitetit të palëve të treta (Nëse e vendosni vlerën në 6 këtu, llogaria '401' do të shfaqet si '401000' në ekran)
ACCOUNTING_MANAGE_ZERO=Lejoni të menaxhoni një numër të ndryshëm zerosh në fund të llogarisë së kontabilitetit. E nevojshme nga disa vende (si Zvicra). Nëse është vendosur në joaktive (standarde), mund të vendosni dy parametrat e mëposhtëm për t'i kërkuar aplikacionit të shtojë zero virtuale.
BANK_DISABLE_DIRECT_INPUT=Çaktivizoni regjistrimin e drejtpërdrejtë të një transaksioni në një llogari bankare
ACCOUNTING_ENABLE_EXPORT_DRAFT_JOURNAL=Aktivizoni eksportimin e draftit të regjistrit
ACCOUNTANCY_COMBO_FOR_AUX=Aktivizoni një listë të kombinuar për filialet (mund të jetë e ngadaltë nëse ka shumë palë të treta, ta ndprresë aftësinë për të kërkuar disa nga vlerat)
ACCOUNTING_DATE_START_BINDING=Përcaktoni datën e fillimit të angazhimit dhe transferimit në kontabilitet. Nën këtë datë transaksionet nuk do të transferohen në kontabilitet.
ACCOUNTING_DEFAULT_PERIOD_ON_TRANSFER=Kur transferoni kontabilitetin, zgjidhni shfaqjen e periudhës si standard
ACCOUNTING_SELL_JOURNAL=Shitni një gazetë
ACCOUNTING_PURCHASE_JOURNAL=Bleni një gazete
ACCOUNTING_MISCELLANEOUS_JOURNAL=Gazeta të ndryshme
ACCOUNTING_EXPENSEREPORT_JOURNAL=Raporti i shpenzimeve
ACCOUNTING_SOCIAL_JOURNAL=Gazeta sociale
ACCOUNTING_HAS_NEW_JOURNAL=Ka një gazetë të re

ACCOUNTING_RESULT_PROFIT=Rezultati i llogarisë së kontabilitetit (profiti-fitimi)
ACCOUNTING_RESULT_LOSS=Rezultati i llogarisë së kontabilitetit (humbja)
ACCOUNTING_CLOSURE_DEFAULT_JOURNAL=Regjistri i mbylljes

ACCOUNTING_ACCOUNT_TRANSFER_CASH=Llogaria e kontabilitetit të transfertës bankare kalimtare
TransitionalAccount=Llogaria kalimtarer për transfertë bankare

ACCOUNTING_ACCOUNT_SUSPENSE=Llogaria e kontabilitetit për pritje
DONATION_ACCOUNTINGACCOUNT=Llogaria e kontabilitetit për regjistrimin e donacioneve
ADHERENT_SUBSCRIPTION_ACCOUNTINGACCOUNT=Llogaria e kontabilitetit për regjistrimin e abonimeve

ACCOUNTING_ACCOUNT_CUSTOMER_DEPOSIT= Llogaria standarde e kontabilitetit për regjistrimin e depozitave të konsumatorëve

ACCOUNTING_PRODUCT_BUY_ACCOUNT=Llogaria standarde e kontabilitetit për prodhimet e blera (përdoret nëse nuk përcaktohet në listën e prodhimeve)
ACCOUNTING_PRODUCT_BUY_INTRA_ACCOUNT=Llogaria standarde e kontabilitetit për prodhimet e blera në ZEE (përdoret nëse nuk përcaktohet në listën e prodhimeve)
ACCOUNTING_PRODUCT_BUY_EXPORT_ACCOUNT= Llogaria standarde e kontabilitetit për prodhimet e blera dhe të importuara jashtë EEA (përdoret nëse nuk përcaktohet në listën e prodhimeve)
ACCOUNTING_PRODUCT_SOLD_ACCOUNT=Llogaria standarde e kontabilitetit për prodhimet e shitura (përdoret nëse nuk përcaktohet në listën e prodhimeve)
ACCOUNTING_PRODUCT_SOLD_INTRA_ACCOUNT=Llogaria standarde e kontabilitetit për prodhimet e shitura në ZEE (përdoret nëse nuk përcaktohet në listën e prodhimeve)
ACCOUNTING_PRODUCT_SOLD_EXPORT_ACCOUNT=Llogaria standarde e kontabilitetit për prodhimet e shitura dhe të eksportuara jashtë EEA (përdoret nëse nuk përcaktohet në listën e prodhimeve)
ACCOUNTING_SERVICE_BUY_ACCOUNT=Llogaria standarde e kontabilitetit për shërbimet e blera (përdoret nëse nuk përcaktohet në fletën e shërbimeve)
ACCOUNTING_SERVICE_BUY_INTRA_ACCOUNT=Llogaria standarde e kontabilitetit për shërbimet e blera në EEC (përdoret nëse nuk përcaktohet në listën e shërbimeve)
ACCOUNTING_SERVICE_BUY_EXPORT_ACCOUNT=Llogaria standarde e kontabilitetit për shërbimet e blera dhe të importuara jashtë EEA (përdoret nëse nuk përcaktohet në listën e shërbimeve)
ACCOUNTING_SERVICE_SOLD_ACCOUNT=Llogaria standarde e kontabilitetit për shërbimet e shitura (përdoret nëse nuk përcaktohet në listën e shërbimeve)
ACCOUNTING_SERVICE_SOLD_INTRA_ACCOUNT=Llogari standarde e kontabilitetit për shërbimet e shitura në ZEE (përdoret nëse nuk përcaktohet në listën e shërbimeve)
ACCOUNTING_SERVICE_SOLD_EXPORT_ACCOUNT=Llogari standarde e kontabilitetit për shërbimet e shitura dhe të eksportuara jashtë EEA (përdoret nëse nuk përcaktohet në listën e shërbimeve)

Doctype=Lloji i dokumentit
Docdate=Data
Docref=Referenca
LabelAccount=Shënoni një llogari
LabelOperation=Shënoni një operacion
Sens=Udhëzimi
AccountingDirectionHelp=Për një llogari të kontabilitetit të konsumatorit, përdorni kredinë për të regjistruar një pagesë që keni marrë<br>Për një llogari të kontabilitetit të furnizuesit, përdorni Debitin për të regjistruar një pagesë të kryer
LetteringCode=Shifra për të shkruar
Lettering=Shkrimi
Codejournal=Ditari
JournalLabel=Shenja e regjistrit
NumPiece=Numri i pjesës
TransactionNumShort=Nr. transaksionit
AccountingCategory=Grupi i përshtatur
GroupByAccountAccounting=Gruponi sipas librit kryesor të llogarisë
GroupBySubAccountAccounting=Gruponi sipas llogarisë së librit kryesor
AccountingAccountGroupsDesc=Këtu mund të përcaktoni disa grupe llogarish kontabiliteti. Këto do të përdoren për raportet e kontabilitetit me porosi.
ByAccounts=Sipas llogarive
ByPredefinedAccountGroups=Sipas grupeve të paracaktuara
ByPersonalizedAccountGroups=Sipas grupeve të përshtatura
ByYear=Sipas vitit
NotMatch=Nuk është vendosur
DeleteMvt=Fshini një operacion nga kontabiliteti
DelMonth=Muaji për të fshirë
DelYear=Viti për të fshirë
DelJournal=Regjistri për të fshirë
ConfirmDeleteMvt=Kjo do të fshijë të gjitha linjat e operacioneve të kontabilitetit për vitin/muajin dhe/ose për një ditar specifik (Kërkohet të paktën një kriter). Do t'ju duhet të përdorni përsëri funksionin '%s' për të rivendosur hyrjen e librit të fshirë.
ConfirmDeleteMvtPartial=Kjo do të fshijë transaksionin nga kontabiliteti (të gjitha linjat operative që lidhen me të njëjtin transaksion do të fshihen)
FinanceJournal=Ditari financiar
ExpenseReportsJournal=Ditari i raportit të shpenzimeve
DescFinanceJournal=Një ditar financiar që përfshin të gjitha llojet e pagesave për llogari bankare
DescJournalOnlyBindedVisible=Kjo është një shfaqe e evidencës që është e lidhur me një llogari të librit dhe mund të regjistrohet në një ditar dhe në një libër.
VATAccountNotDefined=Llogaria e TVSH-së nuk është e përcaktuar
ThirdpartyAccountNotDefined=Nuk është përcaktuar asnjë llogari e palës së tretë
ProductAccountNotDefined=Llogaria e prodhimit nuk është përcaktuar
FeeAccountNotDefined=Llogaria e kompensimit nuk është e përcaktuar
BankAccountNotDefined=Nuk është përcaktuar asnjë llogari bankare
CustomerInvoicePayment=Pagesa e faturës së konsumatorit
ThirdPartyAccount=Llogaria e palës së tretë
NewAccountingMvt=Transaksion i ri
NumMvts=Numri i transaksioneve
ListeMvts=Lista e lëvizjeve
ErrorDebitCredit=Debiti dhe kredia nuk mund të kenë një vlerë në të njëjtën kohë
AddCompteFromBK=Shtoni llogaritë e kontabilitetit në grup
ReportThirdParty=Specifikoni llogarinë e palës së tretë
DescThirdPartyReport=Konsultohuni këtu me listën e konsumatorëve dhe furnizuesve të palëve të treta dhe llogaritë e tyre të kontabilitetit
ListAccounts=Lista e llogarive të kontabilitetit
UnknownAccountForThirdparty=Llogari e panjohur e palës së tretë. Ne do të përdorim %s
UnknownAccountForThirdpartyBlocking=Llogaria e panjohur e palës së tretë. Gabim gjatë bllokimit
ThirdpartyAccountNotDefinedOrThirdPartyUnknown=Llogaria e librit kryesor nuk është e përcaktuar ose pala e tretë ose përdoruesi është i panjohur. Ne do të përdorim %s
ThirdpartyAccountNotDefinedOrThirdPartyUnknownSubledgerIgnored=Pala e tretë është e panjohur dhe libri kryesor nuk është i përcaktuar në pagesë. Ne do ta mbajmë të zbrazët vlerën e llogarisë së librit kryesor.
ThirdpartyAccountNotDefinedOrThirdPartyUnknownBlocking=Llogaria e librit kryesor nuk është e përcaktuar ose pala e tretë ose përdoruesi është i panjohur. Gabim gjatë bllokimit.
UnknownAccountForThirdpartyAndWaitingAccountNotDefinedBlocking=Llogaria e panjohur e palës së tretë dhe llogaria për pritje nuk janë përcaktuar. Gabim gjatë bllokimit
PaymentsNotLinkedToProduct=Pagesa nuk është e lidhur me asnjë prodhim/shërbim
OpeningBalance=Bilanci i hapur
ShowOpeningBalance=Shfaqni bilancin e hapjes
HideOpeningBalance=Fshihni bilancin e hapjes
ShowSubtotalByGroup=Tregoni nivelin nëntotal

Pcgtype=Grupi i llogarisë
PcgtypeDesc=Grupet e llogarive përdoren si kritere standarde "filtri" dhe "grupimi" për disa raporte kontabiliteti. Për shembull, 'TË ARDHURA' ose 'SHPENZIME' përdoren si grupe të llogarive të kontabilitetit të prodhimit për të ndërtuar pasqyrën e shpenzimeve/të ardhurave.

Reconcilable=Të barazueshëm

TotalVente=Qarkullimi total para tatimit
TotalMarge=Marzhi total i shitjeve

DescVentilCustomer=Shikoni këtu listën e linjave të faturave të konsumatorit të lidhura (ose jo) me një llogari të kontabilitetit të prodhimit
DescVentilMore=Në shumicën e rasteve, nëse përdorni prodhime ose shërbime standarde dhe vendosni numrin e llogarisë në kartën e prodhimit/shërbimit, aplikacioni do të jetë në gjendje të angazhojë të gjitha linjat e faturës dhe llogarisë tuaj në grafikun tuaj të llogarive, me vetëm një klikim të butoni <strong>"%s"</strong>. Nëse llogaria nuk është caktuar në kartat e prodhimit/shërbimit ose nëse keni ende disa linja që nuk janë të lidhura me një llogari, do t'ju duhet ta lidhni manualisht nga menyja "<strong>%s</strong>".
DescVentilDoneCustomer=Shikoni këtu me një listë të linjave të faturave të konsumatorit dhe llogarinë e tyre të kontabilitetit të prodhimit
DescVentilTodoCustomer=Lidhni linjat e faturave që nuk janë tashmë të lidhura me një llogari të kontabilitetit të prodhimit
ChangeAccount=Ndryshoni llogarinë e kontabilitetit të prodhimit/shërbimit për linjat e zgjedhura në llogarinë e mëposhtme kryesore të kontabilitetit:
Vide=-
DescVentilSupplier=Shikoni këtu listën e linjave të faturave të furnizuesit që janë të lidhura ose ende jotë me një llogari të kontabilitetit të prodhimit (vetëm hyrjet që nuk janë transferuar tashmë në kontabilitet janë të dukshme)
DescVentilDoneSupplier=Shikoni këtu listën e linjave të faturave të furnizuesit dhe llogarinë e tyre të kontabilitetit
DescVentilTodoExpenseReport=Lidhni linjat e raportit të shpenzimeve që nuk janë tashmë të lidhura me një llogari të kontabilitetit të kompensimit
DescVentilExpenseReport=Shihni këtu për një listë të linjave të raportit të shpenzimeve të lidhura (ose jo) me një llogari të kontabilitetit të kompensimit
DescVentilExpenseReportMore=Nëse krijoni një llogari të kontabilitetit për llojin e linjës së raportit të shpenzimeve, aplikacioni do të jetë në gjendje të angazhojë të gjitha linjat e raportit të shpenzimeve dhe llogarinë e kontabilitetit në grafikun tuaj të llogarive, me vetëm një klikim të <strong>"%s"< butoni /strong> . Nëse llogaria nuk është caktuar në një fjalor të honorarëve ose nëse keni ende disa linja që nuk janë të lidhur me asnjë llogari, do t'ju duhet të bëni një lidhje manuale nga menyja "<strong>%s</strong>".
DescVentilDoneExpenseReport=Shihni këtu për një listë të linjave të raportit të shpenzimeve dhe llogarinë e tyre të kontabilitetit të kompensimit

Closure=Mbyllja vjetore
DescClosure=Shihni këtu numrin e lëvizjeve sipas muajve që nuk janë konfirmuar dhe vite fiskale tashmë të hapura
OverviewOfMovementsNotValidated=Hapi 1/ Pamja e përgjithshme e lëvizjeve nuk është konfirmuar. (Duhet të mbyllet viti fiskal)
AllMovementsWereRecordedAsValidated=Të gjitha lëvizjet janë regjistruar si të konfirmuara
NotAllMovementsCouldBeRecordedAsValidated=Jo të gjitha lëvizjet mund të regjistrohen siç janë konfirmuar
ValidateMovements=Konfirmoni lëvizjet
DescValidateMovements=Çdo ndryshim ose fshirje e shkrimit, shkronjave dhe fshirjeve do të ndalohet. Të gjitha hyrjet për ushtrime duhet të konfirmohen përndryshe mbyllja nuk do të jetë e mundur

ValidateHistory=Lidhja automatike
AutomaticBindingDone=Lidhja automatike është kryer (%s) - Nuk mund të lidhet automatikisht për disa regjistrime (%s)

ErrorAccountancyCodeIsAlreadyUse=Gabim, nuk mund ta fshini këtë llogari të kontabilitetit sepse është në përdorim
MvtNotCorrectlyBalanced=Lëvizja nuk është e balancuar siç duhet. Debiti = %s | Kredi = %s
Balancing=Balancimi
FicheVentilation=Kartelë e domosdoshme
GeneralLedgerIsWritten=Transaksionet janë regjistruar në librin kryesor
GeneralLedgerSomeRecordWasNotRecorded=Disa nga transaksionet nuk mund të publikohen. Nëse nuk ka asnjë mesazh tjetër për ndonjë gabim, kjo ndoshta ndodh sepse ato tashmë janë publikuar në gazetë.
NoNewRecordSaved=Nuk ka më mundësi për të regjistruar
ListOfProductsWithoutAccountingAccount=Lista e prodhimeve që nuk janë të lidhura me asnjë llogari kontabiliteti
ChangeBinding=Ndryshoni lidhjen
Accounted=Llogaritë në libër
NotYetAccounted=Ende nuk është transferuar në kontabilitet
ShowTutorial=Shfaqni udhëzimin
NotReconciled=Nuk janë barazuar
WarningRecordWithoutSubledgerAreExcluded=Kujdes, të gjitha operacionet pa një llogari nënlibri kryesor të përcaktuar filtrohen dhe përjashtohen nga kjo pamje
## Admin
BindingOptions=Opsionet e lidhjes
ApplyMassCategories=Përdorni kategoritë me shumicë
AddAccountFromBookKeepingWithNoCategories=Llogaria e disponueshme nuk është ende në grupin e personalizimit
CategoryDeleted=Kategoria për llogarinë e kontabilitetit është hequr
AccountingJournals=Regjistrat e kontabilitetit
AccountingJournal=Regjistri i kontabilitetit
NewAccountingJournal=Regjstri i ri i kontabilitetit
ShowAccountingJournal=Shfaqni regjistrin e kontabilitetit 
NatureOfJournal=Natyra e regjistrit
AccountingJournalType1=Operacione të ndryshme
AccountingJournalType2=Shitja
AccountingJournalType3=Furnizimi
AccountingJournalType4=Banka
AccountingJournalType5=Raporti i shpenzimeve
AccountingJournalType8=Lista e artikujve
AccountingJournalType9=Ka-i ri
ErrorAccountingJournalIsAlreadyUse=Ky regjistër tashmë është në përdorim
AccountingAccountForSalesTaxAreDefinedInto=Vërejtje: Llogaritë e kontabilitetit të tatimit mbi shitjet përcaktohen në menynë <b>%s</b> - <b>%s</b>
NumberOfAccountancyEntries=Numri i hyrjeve
NumberOfAccountancyMovements=Numri i lëvizjeve
ACCOUNTING_DISABLE_BINDING_ON_SALES=Çaktivizoni lidhjen dhe transferimin në kontabilitetin e shitjeve (faturat e konsumatorit nuk do të merren parasysh në kontabilitet)
ACCOUNTING_DISABLE_BINDING_ON_PURCHASES=Çaktivizoni lidhjen dhe transferimin në kontabilitet për blerjet (faturat e furnizuesit nuk do të merren parasysh në kontabilitet)
ACCOUNTING_DISABLE_BINDING_ON_EXPENSEREPORTS=Çaktivizoni lidhjen dhe transferimin në kontabilitet të raporteve të kostos (raportet e kostos nuk do të merren parasysh gjatë kontabilitetit)

## Export
NotifiedExportDate=Shënoni linjat e eksportit si të eksportuara (ndryshimi i linjave nuk do të jetë i mundur)
NotifiedValidationDate=Konfirmoni të dhënat e eksportuara (nuk do të jetë e mundur të ndryshoni ose fshini linjat)
ConfirmExportFile=Konfirmim për gjenerimin e dosjes së eksportit të kontabilitetit ?
ExportDraftJournal=Eksportoni draft regjistrin 
Modelcsv=Modeli i eksportit
Selectmodelcsv=Zgjidhni një model për të eksportuar
Modelcsv_normal=Eksporti klasik
Modelcsv_CEGID=Eksporti për CEGID Expert Comptabilité
Modelcsv_COALA=Eksporti për Sage Coala
Modelcsv_bob50=Eksporti për Sage BOB 50
Modelcsv_ciel=Eksporti për Sage 50, Ciel Compta ose Compta Evo. (Formatoni IMPORT)
Modelcsv_quadratus=Eksporti për Quadratus QuadraCompta
Modelcsv_ebp=Eksporti për EBP
Modelcsv_cogilog=Eksporti për Cogilog
Modelcsv_agiris=Eksporti për Agiris Isacompta
Modelcsv_LDCompta=Eksporti për LD Compta (v9) (test)
Modelcsv_LDCompta10=Eksporti për LD Compta (v10 dhe më lart)
Modelcsv_openconcerto=Eksporti për OpenConcerto (test)
Modelcsv_configurable=Eksporti CSV është i konfigurueshëm
Modelcsv_FEC=Eksporti FEC
Modelcsv_FEC2=Eksporti FEC (Duke shkruar datat e gjenerimit / dokumenti i kundërt)
Modelcsv_Sage50_Swiss=Eksporti për Sage 50 Zvicër
Modelcsv_winfic=Eksporti për Winfic - eWinfic - WinSis Compta
Modelcsv_Gestinumv3=Eksporti për Gestinum (v3)
Modelcsv_Gestinumv5=Eksporti për Gestinum (v5)
Modelcsv_charlemagne=Eksporto në Aplim Karlo i Madh
ChartofaccountsId=ID-ja e skemav të llogarive

## Tools - Init accounting account on product / service
InitAccountancy=Filloni kontabilitetin
InitAccountancyDesc=Kjo faqe mund të përdoret për të inicializuar një llogari kontabiliteti për prodhimet dhe shërbimet që nuk kanë një llogari kontabiliteti të përcaktuar për shitje dhe blerje.
DefaultBindingDesc=Kjo faqe mund të përdoret për të krijuar një llogari standarde që do të përdoret për të lidhur të dhënat e transaksioneve të listës së pagave për pagesat, donacionet, taksat dhe TVSH-në kur një llogari e veçantë e kontabilitetit tashmë nuk është krijuar.
DefaultClosureDesc=Kjo faqe mund të përdoret për të vendosur parametrat që do të përdoren për të mbyllur kontabilitetin.
Options=Opsionet
OptionModeProductSell=Mënyra e shitjes
OptionModeProductSellIntra=Mënyra e shitjes e eksportuar në EEC
OptionModeProductSellExport=Mënyra e shitjes e eksportuar në vende të tjera
OptionModeProductBuy=Mënyra e blerjeve
OptionModeProductBuyIntra=Mënyra e blerjeve të importuara në EEC
OptionModeProductBuyExport=Mënyra e blerjeve të importuara nga vende të tjera
OptionModeProductSellDesc=Shfaqni të gjitha prodhimet me një llogari shitjeje.
OptionModeProductSellIntraDesc=Shfaqni të gjitha prodhimet me llogari kontabiliteti për shitje në EEC.
OptionModeProductSellExportDesc=Shfaqni të gjitha prodhimet me llogari kontabiliteti për shitje jashtë vendit.
OptionModeProductBuyDesc=Shfaqni të gjitha prodhimet me një llogari të kontabilitetit të blerjeve.
OptionModeProductBuyIntraDesc=Shfaqni të gjitha prodhimet me një llogari kontabiliteti për blerjet në EEC.
OptionModeProductBuyExportDesc=Shfaqni të gjitha prodhimet me një llogari kontabiliteti për blerje të tjera të huaja.
CleanFixHistory=Hiqni shifrën e kontabilitetit nga linjat që nuk ekzistojnë në tabelat e llogarisë
CleanHistory=Rivendosni të gjitha obligacionet për vitin e zgjedhur
PredefinedGroups=Grupet e paracaktuara
WithoutValidAccount=Pa llogari të posaçme të vlefshme 
WithValidAccount=Me një llogari të posaçme të vlefshme 
ValueNotIntoChartOfAccount=Kjo vlerë e llogarisë së kontabilitetit nuk ekziston në planin e kontabilitetit
AccountRemovedFromGroup=Llogaria është hequr nga grupi
SaleLocal=Shitjet lokale
SaleExport=Shitja për eksport
SaleEEC=Shitja në EEC
SaleEECWithVAT=Shitja në ZEE me TVSH nuk janë zero, kështu që supozojmë se kjo NUK është një shitje e Komunitetit dhe fatura e propozuar është një faturë standarde e prodhimit.
SaleEECWithoutVATNumber=Shitja në ZEE pa TVSH, por një ID e TVSH-së e palës së tretë nuk është e përcaktuar. Ne kthehemi në llogarinë e prodhimit për shitje standarde. Nëse është e nevojshme, mund të korrigjoni ID-në e TVSH-së së palës së tretë ose llogarinë e prodhimit.
ForbiddenTransactionAlreadyExported=E ndaluar: Transaksioni është konfirmuar dhe/ose eksportuar.
ForbiddenTransactionAlreadyValidated=E ndaluar: Transaksioni është konfirmuar.
## Dictionary
Range=Gama e llogarisë së kontabilitetit
Calculated=Llogaritur
Formula=Formula

## Error
SomeMandatoryStepsOfSetupWereNotDone=Disa hapa të detyrueshëm të konfigurimit nuk janë kryer, ju lutemi plotësoni ato
ErrorNoAccountingCategoryForThisCountry=Nuk ka grup llogarish të disponueshëm për shtetin %s (Shiko Faqja kryesore - Konfigurimi - Fjalorët)
ErrorInvoiceContainsLinesNotYetBounded=Po përpiqeni të shkruani disa linja nga fatura <strong>%s</strong>, por disa linja tjera nuk janë ende të lidhur me llogarinë e kontabilitetit. Postimi i të gjitha linjave për këtë faturë është refuzuar.
ErrorInvoiceContainsLinesNotYetBoundedShort=Disa linja faturash nuk janë të lidhura me llogarinë e kontabilitetit.
ExportNotSupported=Vendosja e formatit të eksportit nuk mbështetet në këtë faqe
BookeppingLineAlreayExists=Tashmë ekzistojnë linja në kontabilitet
NoJournalDefined=Nuk ka regjistër të përcaktuar
Binded=Linjat e lidhura
ToBind=Linjat për lidhje
UseMenuToSetBindindManualy=Linjat nuk janë ende të lidhura, përdorni menynë <a href="%s">%s</a> për të bërë lidhjen manualisht
SorryThisModuleIsNotCompatibleWithTheExperimentalFeatureOfSituationInvoices=Fatkeqësisht, ky modul nuk është në përputhje me veçorinë e faturës së situatës eksperimentale

## Import
ImportAccountingEntries=Regjistrimet e kontabilitetit
ImportAccountingEntriesFECFormat=Regjistrimet e kontabilitetit - Formati FEC
FECFormatJournalCode=Shifra e Ditarit (Kodi i Ditarit)
FECFormatJournalLabel=Ditari për shënime
FECFormatEntryNum=Numri i pjesës 
FECFormatEntryDate=Data e pjesës 
FECFormatGeneralAccountNumber=Numri i përgjithshëm i llogarisë
FECFormatGeneralAccountLabel=Etiketa e përgjithshme e llogarisë 
FECFormatSubledgerAccountNumber=Numri i llogarisë së nënlibrit kryesor
FECFormatSubledgerAccountLabel=Numri i llogarisë së nënlibrit kryesor
FECFormatPieceRef=Ref. e pjesës
FECFormatPieceDate=Krijimi i një date të pjesës 
FECFormatLabelOperation=Operacioni me etiketë
FECFormatDebit=Debitore
FECFormatCredit=Kreditore
FECFormatReconcilableCode= Shifra e barazimit.
FECFormatReconcilableDate=Data e barazimit
FECFormatValidateDate=Konfirmimi i datës së pjesës 
FECFormatMulticurrencyAmount=Shuma e multivalutës
FECFormatMulticurrencyCode=Shifra e multivalutës
DateExport=Data e eksportit
WarningReportNotReliable=Kujdes, ky raport nuk bazohet në librin kryesor, kështu që nuk përmban transaksione të modifikuara manualisht në Libër. Nëse ditari juaj është i përditësuar, ekrani i kontabilitetit është më i saktë.
ExpenseReportJournal=Raporti i shpenzimeve
InventoryJournal=Raporti i listës së artukijve
NAccounts=Llogaritë %s
