# Dolibarr language file - Source file is en_US - agenda
IdAgenda=Ngjarja e ID-së
Actions=Ngjarjet
Agenda=Agjenda
TMenuAgenda=Agjenda
Agendas=Agjendat
LocalAgenda=Kalendari standard
ActionsOwnedBy=Ngjarja në pronësi të
ActionsOwnedByShort=Pronari
AffectedTo=Caktuar për
Event=Ngjarja
Events=Ngjarjet
EventsNb=Numri i ngjarjeve
ListOfActions=Lista e ngjarjeve
EventReports=Raportet e ngjarjeve
Location=Vendndodhja
ToUserOfGroup=Ngjarjet e përcaktuara për çdo përdorues në grup
EventOnFullDay=Ngjarja gjatë gjithë ditës(ve)
MenuToDoActions=Të gjitha ngjarjet e pakompletuara
MenuDoneActions=Të gjitha ngjarjet e përfunduara
MenuToDoMyActions=Ngjarjet e mia të pakompletuara
MenuDoneMyActions=Ngjarjet e mia të përfunduara
ListOfEvents=Lista e ngjarjeve (kalendari standard)
ActionsAskedBy=Ngjarjet e raportuara nga
ActionsToDoBy=Ngjarjet e caktuara për
ActionsDoneBy=Ngjarjet e kryera nga
ActionAssignedTo=Ngjarja e caktuar për
ViewCal=Pamja e mujore
ViewDay=Pamja ditore
ViewWeek=Pamja javore
ViewPerUser=Pamja për përdorues
ViewPerType=Pamja pë llojin
AutoActions= Mbushje automatike
AgendaAutoActionDesc= Këtu mund t'i përcaktoni ngjarjet që dëshironi që Dolibarr t'i krijojë automatikisht në Agjendë. Nëse asgjë nuk kontrollohet, vetëm veprimet manuale do të përfshihen në regjistra dhe do të shfaqen në Agjendë. Gjurmimi automatik i veprimeve të biznesit të kryera në objekte (vlefshmëria, ndryshimi i statusit) nuk do të ruhen.
AgendaSetupOtherDesc= Kjo faqe ofron opsione për të lejuar eksportin e ngjarjeve tuaja Dolibarr në një kalendar të jashtëm (Thunderbird, Google Calendar etj...)
AgendaExtSitesDesc=Kjo faqe ju lejon të deklaroni burime të jashtme të kalendarëve për të parë ngjarjet e tyre në agjendën e Dolibarr-it.
ActionsEvents=Ngjarjet për të cilat Dolibarr do të krijojë automatikisht një veprim në agjendë
EventRemindersByEmailNotEnabled=Rikujtuesit e ngjarjeve me postë elektronike nuk janë aktivizuar në konfigurimin e modulit %s.
##### Agenda event labels #####
NewCompanyToDolibarr=Pala e tretë %s është krijuar
COMPANY_MODIFYInDolibarr=Pala e tretë %s është modifikuar
COMPANY_DELETEInDolibarr=Pala e tretë % është fshirë
ContractValidatedInDolibarr=Kontrata %s është vërtetuar
CONTRACT_DELETEInDolibarr=Kontrata %s është fshirë
PropalClosedSignedInDolibarr=Propozimi %s është nënshkruar
PropalClosedRefusedInDolibarr=Propozimi %s është refuzuar
PropalValidatedInDolibarr=Propozimi %s është vërtetuar
PropalClassifiedBilledInDolibarr=Propozimi %s është klasifikuar, faturuar
InvoiceValidatedInDolibarr=Fatura %s është vërtetuar
InvoiceValidatedInDolibarrFromPos=Fatura %s është vërtetuar nga POS
InvoiceBackToDraftInDolibarr=Faturat janë kthyer në statusin e draftit
InvoiceDeleteDolibarr=Fatura %s është fshirë
InvoicePaidInDolibarr=Fatura %s është ndryshuar në të paguar
InvoiceCanceledInDolibarr=Fatura %s është anuluar
MemberValidatedInDolibarr=Anëtari %s është vërtetuar
MemberModifiedInDolibarr=Anëtari %s është modifikuar
MemberResiliatedInDolibarr=Anëtari %s është mbyllur
MemberDeletedInDolibarr=Anëtari %s është fshirë
MemberSubscriptionAddedInDolibarr=Abonimi %s për anëtarin %s është shtuar 
MemberSubscriptionModifiedInDolibarr=Abonimi %s për anëtarin %s është modifikuar
MemberSubscriptionDeletedInDolibarr=Abonimi %s për anëtarin %s është fshirë
ShipmentValidatedInDolibarr=Dërgesa %s është vërtetuar
ShipmentClassifyClosedInDolibarr=Dërgesa %s është klasifikuar, faturuar
ShipmentUnClassifyCloseddInDolibarr=Dërgesa %s është klasifikuar e rihapur
ShipmentBackToDraftInDolibarr=Dërgesa %s është kthyer në statusin e draftit
ShipmentDeletedInDolibarr=Dërgesa % është fshirë
ShipmentCanceledInDolibarr=Dërgesa është anuluar
ReceptionValidatedInDolibarr=Pranimi %s është vërtetuar
OrderCreatedInDolibarr=Urdhri %s është krijuar
OrderValidatedInDolibarr=Urdhri %s është vërtetuar
OrderDeliveredInDolibarr=Urdhri %s është klasifikuar si i dorëzua
OrderCanceledInDolibarr=Urdhri %s është anuluar
OrderBilledInDolibarr=Urdhri %s është klasifikuar, faturuar
OrderApprovedInDolibarr=Urdhri %s është miratuar
OrderRefusedInDolibarr=Urdhri %s është refuzuar
OrderBackToDraftInDolibarr=Urdhri %s është kthyer në statusin e draftit
ProposalSentByEMail=Propozimi tregtar %s është dërguar me postë elektronike
ContractSentByEMail=Kontrata %s është dërguar me postë elektronike
OrderSentByEMail=Porosia e shitjes %s është dërguar me postë elektronike
InvoiceSentByEMail=Fatura e konsumatorit %s është dërguar me postë elektronike
SupplierOrderSentByEMail=Urdhri e blerjes %s është dërguar me postë elektronike
ORDER_SUPPLIER_DELETEInDolibarr=Urdhri e blerjes %s është fshirë
SupplierInvoiceSentByEMail=Fatura e shitësit %s është dërguar me postë elektronike
ShippingSentByEMail=Dërgesa %s është dërguar me postë elektronike
ShippingValidated= Dërgesa %s është vërtetuar
InterventionSentByEMail=Ndërhyrja %s është dërguar me postë elektronike
ProposalDeleted=Propozimi është fshirë
OrderDeleted=Urdhri është fshirë
InvoiceDeleted=Fatura është fshirë
DraftInvoiceDeleted=Draft-fatura është fshirë
CONTACT_CREATEInDolibarr=Kontakti %s është krijuar
CONTACT_MODIFYInDolibarr=Kontakti %s është modifikuar
CONTACT_DELETEInDolibarr=Kontakti %s është fshirë
PRODUCT_CREATEInDolibarr=Prodhimi %s është krijuar
PRODUCT_MODIFYInDolibarr=Prodhimi %s është modifikuar
PRODUCT_DELETEInDolibarr=Prodhimi %s është fshirë
HOLIDAY_CREATEInDolibarr=Kërkesa për pushim %s është krijua
HOLIDAY_MODIFYInDolibarr=Kërkesa për pushim %s është modifikua
HOLIDAY_APPROVEInDolibarr=Kërkesa për pushim %s është miratua
HOLIDAY_VALIDATEInDolibarr=Kërkesa për pushim %s është vërtetuar
HOLIDAY_DELETEInDolibarr=Kërkesa për pushim %s është fshirë
EXPENSE_REPORT_CREATEInDolibarr=Raporti i shpenzimeve %s është krijuar
EXPENSE_REPORT_VALIDATEInDolibarr=Raporti i shpenzimeve %s është vërtetuar
EXPENSE_REPORT_APPROVEInDolibarr=Raporti i shpenzimeve %s është miratuar
EXPENSE_REPORT_DELETEInDolibarr=Raporti i shpenzimeve %s është fshirë
EXPENSE_REPORT_REFUSEDInDolibarr=Raporti i shpenzimeve %s është refuzuar
PROJECT_CREATEInDolibarr=Projekti %s është krijuar
PROJECT_MODIFYInDolibarr=Projekti %s është modifikuar
PROJECT_DELETEInDolibarr=PProjekti %s është fshirë
TICKET_CREATEInDolibarr=Bileta %s është krijuar
TICKET_MODIFYInDolibarr=Bileta %s është modifikuar
TICKET_ASSIGNEDInDolibarr=Bileta %s është përcaktuar
TICKET_CLOSEInDolibarr=Bileta %s është anuluar
TICKET_DELETEInDolibarr=Bileta %s është fshirë
BOM_VALIDATEInDolibarr=BOM është vërtetuar
BOM_UNVALIDATEInDolibarr=BOM është çvlerësuar
BOM_CLOSEInDolibarr=BOM është çaktivizuar
BOM_REOPENInDolibarr=BOM është rihapur
BOM_DELETEInDolibarr=BOM është fshirë
MRP_MO_VALIDATEInDolibarr=MO është vërtetuar
MRP_MO_UNVALIDATEInDolibarr=MO është vendosur në statusin e draftit
MRP_MO_PRODUCEDInDolibarr=MO është prodhuar
MRP_MO_DELETEInDolibarr=MO është fshirë
MRP_MO_CANCELInDolibarr=MO është anuluar
PAIDInDolibarr=%s është paguar
##### End agenda events #####
AgendaModelModule=Modelet e dokumenteve për ngjarjen
DateActionStart=Data e fillimit
DateActionEnd=Data e mbarimit
AgendaUrlOptions1=Ju gjithashtu mund t'i shtoni parametrat e mëposhtëm për të filtruar daljen:
AgendaUrlOptions3=<b>logina=%s</b> për të kufizuar daljen në veprimet në pronësi të një përdoruesi <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> për të kufizuar daljen në veprime që nuk janë në pronësi të përdoruesit <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> për të kufizuar daljen në veprimet e caktuara për përdoruesit <b>%s</b> (pronari dhe të tjerët).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> për të kufizuar rezultatin në veprimet e lidhura me projektin <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b>për të përjashtuar ngjarjet automatike.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b>për të përfshirë ngjarjet e festave.
AgendaShowBirthdayEvents=Ditëlindjet e kontakteve
AgendaHideBirthdayEvents=Fshihni ditëlindjet e kontakteve
Busy=I zënë
ExportDataset_event1=Lista e ngjarjeve të agjendës
DefaultWorkingDays=Ditët e parazgjedhura të punës diapazoni në javë (Shembull: 1-5, 1-6)
DefaultWorkingHours=Orari standard i punës në ditë (Shembull: 9-18)
# External Sites ical
ExportCal=Eksportoni kalendarin
ExtSites=Importoni kalendarët e jashtëm
ExtSitesEnableThisTool=Shfaqni kalendarët e jashtëm (të përcaktuar në konfigurimin global) në Agjendë. Nuk ndikon në kalendarët e jashtëm të përcaktuar nga përdoruesit.
ExtSitesNbOfAgenda=Numri i kalendarëve
AgendaExtNb=Kalendari nr. %s
ExtSiteUrlAgenda=URL-ja për të hyrë në skedarin .ical
ExtSiteNoLabel=Nuk ka përshkrim
VisibleTimeRange=Gama kohore e dukshme
VisibleDaysRange=Gama ditore e dukshme
AddEvent=Krijoni ngjarje
MyAvailability=Disponueshmëria ime
ActionType=Lloji i ngjarjes
DateActionBegin=Data e fillimit të ngjarjes
ConfirmCloneEvent=Jeni të sigurt se dëshironi ta klononi ngjarjen <b>%s</b>?
RepeatEvent=Përsëriteni ngjarjen
OnceOnly=Vetëm njëherë
EveryWeek=Çdo javë
EveryMonth=Çdo muaj
DayOfMonth=Dita e muajit
DayOfWeek=Dita e javës
DateStartPlusOne=Data e fillimit + 1 orë
SetAllEventsToTodo=Caktoni të gjitha ngjarjet për të bërë
SetAllEventsToInProgress=Caktoni të gjitha ngjarjet në progres
SetAllEventsToFinished=Caktoni të gjitha ngjarjet si të përfunduara
ReminderTime=Periudha kujtesë para ngjarjes
TimeType=Lloji i kohëzgjatjes
ReminderType=Lloji i kthimit të thirrjes
AddReminder=Krijoni një njoftim automatik rikujtues për këtë ngjarje
ErrorReminderActionCommCreation=Gabim në krijimin e njoftimit rikujtues për këtë ngjarje
BrowserPush=Njoftimi Popup i shfletuesit
ActiveByDefault=Është aktivizuar si standard
