# Dolibarr language file - Source file is en_US - banks
Bank=Banka
MenuBankCash=Bankat | Para të gatshme
MenuVariousPayment=Pagesa të ndryshme
MenuNewVariousPayment=Pagesë e re e ndryshme 
BankName=Emri i bankës
FinancialAccount=Llogaria
BankAccount=Llogaria bankare
BankAccounts=Ljogaritë bankare
BankAccountsAndGateways=Logaritë bankare | Portat
ShowAccount=Shfaq llogarinë
AccountRef=Referenca e llogarisë financiare
AccountLabel=Etiketa e llogarisë financiare
CashAccount=Llogaria e parave të gatshme 
CashAccounts=Llogaritë e parave të gatshme
CurrentAccounts=Llogaritë rrjedhëse
SavingAccounts=Llogaritë e kursimit
ErrorBankLabelAlreadyExists=Etiketa e llogarisë financiare tashmë ekziston
BankBalance=Bilanci
BankBalanceBefore=Bilanci më parë
BankBalanceAfter=Bilanci më pas
BalanceMinimalAllowed=Bilanci minimal i lejuar
BalanceMinimalDesired=Bilanci minimal i dëshiruar
InitialBankBalance=Bilanci fillestar
EndBankBalance=Bilanci përfundimtar
CurrentBalance=Bilanci aktual
FutureBalance=Bilanci i ardhshëm
ShowAllTimeBalance=Shfaq balancin nga fillim
AllTime=Nga fillimi
Reconciliation=Barazimi (Përputhshmëria)
RIB=Numri i llogarisë bankare
IBAN=Numri IBAN
BIC=kodi BIC/SWIFT
SwiftValid=BIC/SWIFT i vlefshëm
SwiftNotValid=BIC/SWIFT i pavlefshëm
IbanValid=BAN i vlefshëm
IbanNotValid=BAN i pavlefshëm
StandingOrders=Porositë debitore të drjtpërdrejta
StandingOrder=Porosia debitore e drejtpërdrejtë
PaymentByDirectDebit=Pagesa me debit të drejtpërdrejtë
PaymentByBankTransfers=Pagesat me transferim kreditor
PaymentByBankTransfer=Pagesa me transferim kreditor
AccountStatement=Gjendja e llogarisë 
AccountStatementShort=Gjendja
AccountStatements=Gjendjet e llogarisë
LastAccountStatements=Gjendjet e fundit të llogarisë
IOMonthlyReporting=Raportimi mujor
BankAccountDomiciliation=Adresa e bankës
BankAccountCountry=Shteti i llogarisë
BankAccountOwner=Emri i pronarit të llogarisë
BankAccountOwnerAddress=Adresa e pronarit të llogarisë
CreateAccount=Krijoni llogari
NewBankAccount=Llogari e re
NewFinancialAccount=Llogari e re financiare
MenuNewFinancialAccount=Llogari e re financiare
EditFinancialAccount=Ndryshoni llogarinë
LabelBankCashAccount=Etiketa e bankës ose e parave të gatshme
AccountType=Lloji i llogarisë
BankType0=Llogaria e kursimeve
BankType1=Llogaria rrjedhëse ose kartelë kreditore
BankType2=Llogaria e parave të gatshme
AccountsArea=Zona e llogarive
AccountCard=Kartela e llogarisë
DeleteAccount=Fshini llogarinë
ConfirmDeleteAccount=Jeni të sigurt se dëshironi ta fshini këtë llogari?
Account=Llogaria
BankTransactionByCategories=Hyrjet bankare sipas kategorive
BankTransactionForCategory=Hyrjet bankare për kategorinë <b>%s</b>
RemoveFromRubrique=Hiqni linkun me kategorinë
RemoveFromRubriqueConfirm=Jeni të sigurt se dëshironi ta hiqni linkun midis hyrjes dhe kategorisë?
ListBankTransactions=Lista e hyrjeve bankare
IdTransaction=ID-ja e transaksionit
BankTransactions=Hyrjet bankare
BankTransaction=Hyrjet bankare
ListTransactions=Lista e hyrjeve
ListTransactionsByCategory=Lista e hyrjeve/kategoria
TransactionsToConciliate=Hyrjet për barazim (përputhshmëri)
TransactionsToConciliateShort=Për barazim (përputhshmëri)
Conciliable=Mund të barazohen (përputhen)
Conciliate=Barazimi (Përputhshmëria
Conciliation=Barazimi (Përputhshmëria)
SaveStatementOnly=Ruaj vetëm gjendjen
ReconciliationLate=Barazimi (Përputhshmëria) e shtyrë
IncludeClosedAccount=Përfshini llogaritë e mbyllura
OnlyOpenedAccount=Vetëm llogaritë e hapura
AccountToCredit=Llogaria për kredi
AccountToDebit=Llogaria për të debituar
DisableConciliation=Çaktivizoni veçorinë e barazimit (përputhshmërisë) për këtë llogari
ConciliationDisabled=Veçoria e barazimit (përpushthshmërisë) është çaktivizuar
LinkedToAConciliatedTransaction=Lidhur me një hyrje të barazuar (përputhur)
StatusAccountOpened=Hapur
StatusAccountClosed=Mbyllur
AccountIdShort=Numri
LineRecord=Transakcioni
AddBankRecord=Shtoni hyrje
AddBankRecordLong=Shtoni hyrjen në mënyrë manuale
Conciliated=I/e barazuar (përputhur)
ConciliatedBy=Barazaur (Përputhur) nga
DateConciliating=Data e barazimit (përputhjes)
BankLineConciliated=Hyrja e barazauar (përputhur) me faturën bankare
Reconciled=I/e barazuar (përputhur)
NotReconciled=I/e barazauar (papërputhur)
CustomerInvoicePayment=Pagesa e konsumatorit
SupplierInvoicePayment=Pagesa e shitësit
SubscriptionPayment=Pagesa e abonimit
WithdrawalPayment=Urdhër pagese debiti
SocialContributionPayment=Pagesa e tatimit social/fiskal
BankTransfer=Transferimi kreditor
BankTransfers=Transferimet kreditore
MenuBankInternalTransfer=Transferim i brendshëm
TransferDesc=Përdorni transferimin e brendshëm për të transferuar nga një llogari në tjetrën, aplikacioni do të shkruajë dy regjistrime: një debi në llogarinë burimore dhe një kredi në llogarinë e synuar. E njëjta shumë, etiketë dhe datë do të përdoren për këtë transaksion.
TransferFrom=Nga
TransferTo=Te
TransferFromToDone=Një transferim nga <b>%s</b> te <b>%s</b> prej <b>%s</b> %s është regjistruar.
CheckTransmitter=Dërguesi
ValidateCheckReceipt=Vërtetoni këtë çek-faturë?
ConfirmValidateCheckReceipt=Jeni të sigurt se dëshironi ta dërgoni këtë çek-faturë për vërtetim? Asnjë ndryshim nuk do të jetë i mundur pasi të vërtetohet.
DeleteCheckReceipt=Fshini këtë çek-faturë?
ConfirmDeleteCheckReceipt=Jeni të sigurt se dëshironi ta fshini këtë çek-faturë?
BankChecks=Çeqet bankare
BankChecksToReceipt=Çeqe në pritje të depozitimit
BankChecksToReceiptShort=Çeqe në pritje të depozitimit
ShowCheckReceipt=Shfaqni faturën e çekut të depozituar
NumberOfCheques=Nr. i çekut
DeleteTransaction=Fshini hyrjen
ConfirmDeleteTransaction=Jeni të sigurt se dëshironi ta fshini këtë hyrje?
ThisWillAlsoDeleteBankRecord=Kjo do të fshijë gjithashtu hyrjen e krijuar bankare 
BankMovements=Lëvizjet (transferimet)
PlannedTransactions=Hyrjet e planifikuara
Graph=Grafikët
ExportDataset_banque_1=Hyrjet bankare dhe gjendja e llogarisë
ExportDataset_banque_2=Mandat depozitimi
TransactionOnTheOtherAccount=Transaksioni në llogarinë tjetër
PaymentNumberUpdateSucceeded=Numri i pagesës u përditësua me sukses
PaymentNumberUpdateFailed=Numri i pagesës nuk mund të përditësohet
PaymentDateUpdateSucceeded=Data e pagesës u përditësua me sukses
PaymentDateUpdateFailed=Data e pagesës nuk mund të përditësohet
Transactions=Transaksionet
BankTransactionLine=Hyrja bankare
AllAccounts=Të gjitha llogaritë bankare dhe të parave të gatshme
BackToAccount=Kthehuni te llogaria
ShowAllAccounts=Shfaqni të gjitha llogaritë
FutureTransaction=Transaksioni i ardhshëm. Në pamundësi për t'u barazuar (përputhur).
SelectChequeTransactionAndGenerate=Zgjidhni/filtroni çeqet që do të përfshihen në faturën e çekut të depozituar. Pastaj, klikoni në "Krijo".
InputReceiptNumber=Zgjidhni gjendjen bankare që lidhet me barazimin (përputhshmërinë). Përdorni një vlerë numerike të klasifikueshme: YYYYMM ose YYYYMMDD
EventualyAddCategory=Eventualisht, specifikoni një kategori në të cilën do të klasifikohen të dhënat
ToConciliate=Për të barazuar (përputhur)?
ThenCheckLinesAndConciliate=Pastaj, kontrolloni linjat e pranishme në gjendjen bankare dhe klikoni
DefaultRIB=Ndalesë standarde
AllRIB= Të gjithë BAN
LabelRIB=Etiketa e BAN 
NoBANRecord=Nuk ka regjistrim BAN
DeleteARib=Fshini regjistimin BAN
ConfirmDeleteRib=Jeni të sigurt se dëshironi të fshini këtë regjistrim BAN?
RejectCheck=Çeku u kthye
ConfirmRejectCheck=Jeni të sigurt se dëshironi ta shënoni këtë çek si të refuzuar?
RejectCheckDate=Data e kthimit të çekut
CheckRejected=Çeku është kthyer
CheckRejectedAndInvoicesReopened=Çeku i kthyer dhe faturat rihapen
BankAccountModelModule=Modelet e dokumenteve për llogaritë bankare
DocumentModelSepaMandate=Modeli i mandatit të SEPA-s. E dobishme vetëm për vendet evropiane në EEC.
DocumentModelBan=Model për të printuar një faqe me informacion BAN.
NewVariousPayment=Pagesa e re e ndryshme
VariousPayment=Pagesa e ndryshme
VariousPayments=Pagesa të ndryshme
ShowVariousPayment=Shfaqni pagesat e ndryshme
AddVariousPayment=Shtoni pagesat e ndryshme
VariousPaymentId=ID-ja e pagesave të ndryshme
VariousPaymentLabel=Etiketat e pagesave të ndryshme
ConfirmCloneVariousPayment=Konfirmoni klonin e një pagese të ndryshme
SEPAMandate=Mandati SEPA 
YourSEPAMandate=Mandati juaj SEPA
FindYourSEPAMandate=Ky është mandati juaj SEPA për të autorizuar kompaninë tonë për të bërë urdhër debitimi drejtpërdrejt në bankën tuaj. Kthejeni të nënshkruar (skanoni dokumentin e nënshkruar) ose dërgojeni me postë elektronike
AutoReportLastAccountStatement=Plotësoni automatikisht fushën 'numri i gjendjes bankare' me numrin e fundit të pasqyrës kur bëni barazimin (përputhjen)
CashControl=Kontrolli i arkës POS
NewCashFence=Hapja ose mbyllja e arkës së re
BankColorizeMovement=Ngjyrosni lëvizjet
BankColorizeMovementDesc=Nëse ky funksion aktivizohet, mund të zgjidhni ngjyrën specifike të sfondit për lëvizjet e debitit ose kredisë
BankColorizeMovementName1=Ngjyra e sfondit për lëvizjen e debitit
BankColorizeMovementName2=Ngjyra e sfondit për lëvizjen e kredisë
IfYouDontReconcileDisableProperty=Nëse nuk i bëni barazimet (përputhjet) bankare në disa llogari bankare, çaktivizoni veçorinë "%s" në to për të hequr këtë paralajmërim.
NoBankAccountDefined=Nuk është përcaktuar asnjë llogari bankare
NoRecordFoundIBankcAccount=Nuk është gjetur asnjë regjistrim në llogarinë bankare. Zakonisht, kjo ndodh kur një regjistrim është fshirë manualisht nga lista e transaksioneve në llogarinë bankare (për shembull gjatë një barazimi (përputhje) të llogarisë bankare). Një arsye tjetër është se pagesa është regjistruar kur moduli "%s" është çaktivizuar.
AlreadyOneBankAccount=Tashmë është përcaktuar një llogari bankare