# Dolibarr language file - Source file is en_US - bills
Bill=Faturë
Bills=Fatura
BillsCustomers=Faturat e konsumatorëve
BillsCustomer=Fatura e konsumatorit
BillsSuppliers=Faturat e furnizuesve
BillsCustomersUnpaid=Faturat e papaguara të konsumatorëve
BillsCustomersUnpaidForCompany=Faturat e papaguara të konsumatorëve për %s
BillsSuppliersUnpaid=Faturat e papaguara të furnizuesve
BillsSuppliersUnpaidForCompany=Faturat e papaguara të furnizuesve për %s
BillsLate=Pagesat e shtyra
BillsStatistics=Statistika e faturave të konsumatorit
BillsStatisticsSuppliers=Statistika e faturave të furnizuesve
DisabledBecauseDispatchedInBookkeeping=Çaktivizuar sepse fatura është dërguar në kontabilitet
DisabledBecauseNotLastInvoice=Çaktivizuar sepse fatura nuk mund të fshihet. Disa fatura janë regjistruar pas kësaj dhe kjo do të krijojë vrima në njehsor.
DisabledBecauseNotErasable=Çaktivizuar sepse nuk mund të fshihet
InvoiceStandard=Faturë e zakonshme
InvoiceStandardAsk=Faturë e zakonshme
InvoiceStandardDesc=Ky lloj fature është faturë e përbashkët.
InvoiceDeposit=Faturë për pagesë
InvoiceDepositAsk=Faturë për pagesë
InvoiceDepositDesc=Ky lloj fature krijohet kur pranohet pagesa.
InvoiceProForma=Pro-faturë
InvoiceProFormaAsk=Pro-faturë
InvoiceProFormaDesc=<b> Pro-fatura </b> është e njëjtë sikurse fatura e vërtetë, por nuk ka vlerë kontabiliteti.
InvoiceReplacement=Zëvendësimi i faturës
InvoiceReplacementAsk=Zëvendësimi i faturës për faturë
InvoiceReplacementDesc=<b>Fatura zëvendësuese</b> përdoret për të zëvendësuar plotësisht një faturë pa pagesë tashmë të marrë. <br><br>Shënim: Vetëm faturat pa pagesë mund të zëvendësohen. Nëse fatura që zëvendësoni nuk është mbyllur ende, ajo do të mbyllet automatikisht në "e braktisur".
InvoiceAvoir=Nota kreditore
InvoiceAvoirAsk=Nota kreditore për të korrigjuar faturën
InvoiceAvoirDesc=<b>Nota kreditore</b> është një faturë negative e përdorur për të korrigjuar faktin që një faturë tregon një shumë që ndryshon nga shuma e paguar në të vërtetë (p.sh. klienti ka paguar shumë gabimisht, ose nuk do të paguajë shumën e plotë pasi që disa produkte janë kthyer).
invoiceAvoirWithLines=Krijoni një notë kreditore me linja nga fatura burimore
invoiceAvoirWithPaymentRestAmount=Krijoni një notë kreditore me faturën burimore të mbetur papaguar
invoiceAvoirLineWithPaymentRestAmount=Notë kreditore për shumën e mbetur të papaguar
ReplaceInvoice=Zëvendësoni faturën %s
ReplacementInvoice=Zëvendësimi i faturës
ReplacedByInvoice=Zëvendësuar me faturë %s
ReplacementByInvoice=Zëvendësuar me faturë
CorrectInvoice=Fatura e korrigjuar %s
CorrectionInvoice=Faturë korrigjuese
UsedByInvoice=E përdorur për të paguar faturën %s
ConsumedBy=Konsumuar nga
NotConsumed=E pa konsumuar
NoReplacableInvoice=Nuk ka fatura të zëvendësueshme
NoInvoiceToCorrect=Nuk ka faturë për të korrigjuar
InvoiceHasAvoir=Ishte burim i një ose disa notave kreditore
CardBill=Kartela e faturës
PredefinedInvoices=Faturat e paracaktuara
Invoice=Faturë
PdfInvoiceTitle=Faturë
Invoices=Fatura
InvoiceLine=Linja e faturës
InvoiceCustomer=Fatura e konsumatorit
CustomerInvoice=Fatura e konsumatorit
CustomersInvoices=Faturat e konsumatorëve
SupplierInvoice=Fatura e shitësit
SuppliersInvoices=Faturat e furnizuesve
SupplierInvoiceLines=Linjat e faturës së shitësit
SupplierBill=Fatura e shitësit
SupplierBills=Faturat e furnnizuesve
Payment=Pagesa
PaymentBack=Rimbursim
CustomerInvoicePaymentBack=Kthim i parave
Payments=Pagesat
PaymentsBack=Kthimet e parave
paymentInInvoiceCurrency=në valutën e faturave
PaidBack=I/e kthyer
DeletePayment=Fshini pagesën
ConfirmDeletePayment=Jeni të sigurt se doni ta fshini këtë pagesë?
ConfirmConvertToReduc=Dëshironi ta konvertoni këtë %s në një kredi të disponueshme?
ConfirmConvertToReduc2=Shuma do të ruhet përgjatë të gjitha zbritjeve dhe mund të përdoret si zbritje për një faturë e gjendjes ose të ardhshme për këtë konsumator.
ConfirmConvertToReducSupplier=Dëshironi ta konvertoni këtë %s në një kredi të disponueshme?
ConfirmConvertToReducSupplier2=Shuma do të ruhet përgjatë gjitha zbritjeve dhe mund të përdoret si zbritje për një faturë e gjendjes ose të ardhshme për këtë shitës.
SupplierPayments=Pagesat e shitësit
ReceivedPayments=Pagesat e pranuara
ReceivedCustomersPayments=Pagesat e pranuara nga konsumatorët
PayedSuppliersPayments=Pagesat që i janë paguar shitësit
ReceivedCustomersPaymentsToValid=Pagesat e pranuara të konsumatorëve për t'i vërtetuar
PaymentsReportsForYear=Raportet e pagesave për %s
PaymentsReports=Raportet e pagesave
PaymentsAlreadyDone=Pagesat tashmë janë bërë 
PaymentsBackAlreadyDone=Rimbursimet tashmë janë bërë
PaymentRule=Rregulli i pagesës
PaymentMode=Mënyra e pagesës
PaymentModes=Mënyrat e pagesës
DefaultPaymentMode=Mënyra standarde e pagesës
DefaultBankAccount=Llogaria standarde bankare
IdPaymentMode=Mënyra e pagesës (id)
CodePaymentMode=Mënyra e pagesës (shifra)
LabelPaymentMode=Mënyra e pagesës (etiketa)
PaymentModeShort=Mënyra e pagesës
PaymentTerm=Kushti i pagesës
PaymentConditions=Kushtet e pagesës
PaymentConditionsShort=Kushtet e pagesës
PaymentAmount=Shuma e pagesës
PaymentHigherThanReminderToPay=Pagesa më e lartë e ngelur për t'u paguar
HelpPaymentHigherThanReminderToPay=Kujdes, shuma e pagesës së një ose më shumë faturave është më e lartë se shuma e papaguar. <br> Ndryshoni hyrjen tuaj, përndryshe konfirmoni dhe merrni parasysh krijimin e një note krediti për tejkalimin e marrë për çdo faturë të paguar më shumë.
HelpPaymentHigherThanReminderToPaySupplier=Kujdes, shuma e pagesës së një ose më shumë faturave është më e lartë se shuma e papaguar. <br> Ndryshoni hyrjen tuaj, përndryshe konfirmoni dhe merrni parasysh krijimin e një notenimi krediti për tejkalimin e paguar për çdo faturë të paguar më shumë.
ClassifyPaid=Klasifikoni 'të paguara'
ClassifyUnPaid=Klasifikoni 'të papaguara'
ClassifyPaidPartially=Klasifikoni 'të paguara pjesërisht'
ClassifyCanceled=Klasifikoni 'të braktisur'
ClassifyClosed=Klasifikoni 'të mbyllura'
ClassifyUnBilled=Klasifikoni 'të pafaturuara'
CreateBill=Krijoni faturë
CreateCreditNote=Krijoni notë krediti
AddBill=Krijoni faturë ose notë krediti
AddToDraftInvoices=Shtoni në draft faturë
DeleteBill=Fshini faturën
SearchACustomerInvoice=Kërkoni një faturë konsumatori
SearchASupplierInvoice=Kërkoni një faturë shitësi
CancelBill=Anuloni një faturë
SendRemindByMail=Dërgoni përkujtesë me postë elektronike
DoPayment=Futeni pagesën
DoPaymentBack=Futeni rimbursimin
ConvertToReduc=Shënoni si kredit të disponueshëm
ConvertExcessReceivedToReduc=Konvertoni tepricën e marrë në kredi të disponueshme
ConvertExcessPaidToReduc=Konvertoni tepricën e paguar në zbritje të disponueshme
EnterPaymentReceivedFromCustomer=Shkruani pagesën e marrë nga konsumatori
EnterPaymentDueToCustomer=Bëni pagesën që i takon konsumatorit
DisabledBecauseRemainderToPayIsZero=Çaktivizuar sepse mbetja e papaguar është zero
PriceBase=Çmimi bazë
BillStatus=Statusi i faturës
StatusOfGeneratedInvoices=Statusi i faturave të gjeneruara
BillStatusDraft=Oferta (për t'u konfirmuar)
BillStatusPaid=I/e paguar
BillStatusPaidBackOrConverted=Notë krediti e rimbarsuar ose e shënuar si kredit i disponueshëm
BillStatusConverted=I/e paguar (i/e gatshme per konsum në faturën përfundimtare)
BillStatusCanceled=I/e braktisur
BillStatusValidated=Vërtetuar (duhet të paguhet)
BillStatusStarted=Ka filluar
BillStatusNotPaid=I/e papaguar
BillStatusNotRefunded=I/e parimbarsuar
BillStatusClosedUnpaid=I/e mbyllur (papaguar)
BillStatusClosedPaidPartially=I/e paguar (pjesërisht)
BillShortStatusDraft=Draft
BillShortStatusPaid=I/e paguar
BillShortStatusPaidBackOrConverted=Të rimbursuar ose konvertuar
Refunded=Të rimbarsuar
BillShortStatusConverted=Të paguar
BillShortStatusCanceled=Të baktisuar
BillShortStatusValidated=Të vërtetuar
BillShortStatusStarted=Ka filuar
BillShortStatusNotPaid=I/e papaguar
BillShortStatusNotRefunded=I/e parimbursuar
BillShortStatusClosedUnpaid=I/e mbyllur
BillShortStatusClosedPaidPartially=I/e paguar (pjesërisht)
PaymentStatusToValidShort=Për ta vërtetuar
ErrorVATIntraNotConfigured=Intra-Numri i TVSH-së së komunitetit nuk është përcaktuar ende
ErrorNoPaiementModeConfigured=Nuk është përcaktuar asnjë lloj pagese e paracaktuar. Shkoni te konfigurimi i modulit të faturës për ta rregulluar këtë.
ErrorCreateBankAccount=Krijoni një llogari bankare, më pas shkoni te paneli i konfigurimit të modulit të faturës për të përcaktuar llojet e pagesave
ErrorBillNotFound=Fatura %s nuk ekziston
ErrorInvoiceAlreadyReplaced=Gabim, u përpoqët të vërtetoni një faturë për të zëvendësuar faturën %s. Por kjo tashmë është zëvendësuar me faturë %s.
ErrorDiscountAlreadyUsed=Gabim, zbritja tashmë është përdorur
ErrorInvoiceAvoirMustBeNegative=Gabim, fatura e saktë duhet të ketë një shumë negative
ErrorInvoiceOfThisTypeMustBePositive=Gabim, ky lloj fature duhet të ketë një shumë që përjashton tatimin pozitiv (ose zero)
ErrorCantCancelIfReplacementInvoiceNotValidated=Gabim, nuk mund të anulohet një faturë që është zëvendësuar nga një faturë tjetër që është ende në status drafti
ErrorThisPartOrAnotherIsAlreadyUsedSoDiscountSerieCantBeRemoved=Kjo pjesë ose një tjetër është përdorur tashmë, kështu që seritë e zbritjeve nuk mund të hiqen.
BillFrom=Nga
BillTo=Te
ActionsOnBill=Veprimet në faturë
RecurringInvoiceTemplate=Model/Faturë e përsëritur
NoQualifiedRecurringInvoiceTemplateFound=Asnjë model i përsëritur i faturës i kualifikuar për gjenerim.
FoundXQualifiedRecurringInvoiceTemplate=U gjetën %s fatura të përsëritura modele të kualifikuara për gjenerim.
NotARecurringInvoiceTemplate=Jo një model fature e përsëritur
NewBill=Faturë e re
LastBills=Faturat e fundit %s
LatestTemplateInvoices= Modelet e fundit të faturave %s
LatestCustomerTemplateInvoices=Modelet e fundit të faturave të konsumatorit %s
LatestSupplierTemplateInvoices=Modelet e fundit të faturave të shitësit
LastCustomersBills=Faturat e fundit të konsumatorit %s
LastSuppliersBills=Faturat më të fundit të shitësit %s
AllBills=Të gjitha faturat
AllCustomerTemplateInvoices=Të gjitha modelet e faturave
OtherBills=Fatura të tjera
DraftBills=Draft fatura
CustomersDraftInvoices=Draft faturat e konsumatorëve
SuppliersDraftInvoices=Draft faturat e shitësve
Unpaid=I/e papaguar
ErrorNoPaymentDefined=Gabim Nuk është përcaktuar pagesa
ConfirmDeleteBill=Jeni të sigurt se dëshironi ta fshini këtë faturë?
ConfirmValidateBill=Jeni të sigurt se dëshironi ta vërtetoni këtë faturë me referencë <b>%s</b>?
ConfirmUnvalidateBill=Jeni të sigurt se dëshironi ta ndryshoni faturën <b>%s</b> në draft status?
ConfirmClassifyPaidBill=Jeni të sigurt se dëshironi të ndryshoni faturën <b>%s</b> në statusin e paguar?
ConfirmCancelBill=Jeni të sigurt se dëshironi ta anuloni faturën <b>%s</b>?
ConfirmCancelBillQuestion=Pse dëshironi ta klasifikoni këtë faturë si "të braktisur"?
ConfirmClassifyPaidPartially=Jeni të sigurt se dëshironi të ndryshoni faturën <b>%s</b> në statusin e paguar?
ConfirmClassifyPaidPartiallyQuestion=Kjo faturë nuk është paguar plotësisht. Cila është arsyeja e mbylljes së kësaj fature?
ConfirmClassifyPaidPartiallyReasonAvoir=Mbetja e papaguar <b>(%s %s)</b> është një zbritje e dhënë sepse pagesa është bërë përpara afatit. E rregulloj TVSH-në me kredit.
ConfirmClassifyPaidPartiallyReasonDiscount=Mbetja e papaguar <b>(%s %s)</b> është një zbritje e dhënë sepse pagesa është bërë përpara afatit.
ConfirmClassifyPaidPartiallyReasonDiscountNoVat=Mbetja e papaguar <b>(%s %s)</b> është një zbritje e dhënë sepse pagesa është bërë përpara afatit. Unë pranoj të humbas TVSH-në për këtë zbritje.
ConfirmClassifyPaidPartiallyReasonDiscountVat=Mbetja e papaguar <b>(%s %s)</b> është një zbritje e dhënë sepse pagesa është bërë përpara afatit. Unë e rikthej TVSH-në për këtë zbritje pa një notë krediti.
ConfirmClassifyPaidPartiallyReasonBadCustomer=Konsumator i keq
ConfirmClassifyPaidPartiallyReasonBankCharge=Zbritja nga banka (tarifat bankare ndërmjetëse)
ConfirmClassifyPaidPartiallyReasonProductReturned=Produktet e kthyera pjesërisht
ConfirmClassifyPaidPartiallyReasonOther=Shuma e braktisur për arsye tjera
ConfirmClassifyPaidPartiallyReasonDiscountNoVatDesc=Kjo zgjedhje është e mundur nëse fatura juaj është dhënë me komente të përshtatshme. (Shembull "Vetëm tatimi që korrespondon me çmimin që është paguar në të vërtetë jep të drejta për zbritje")
ConfirmClassifyPaidPartiallyReasonDiscountVatDesc=Në disa vende, kjo zgjedhje mund të jetë e mundur vetëm nëse fatura juaj përmban shënime të sakta.
ConfirmClassifyPaidPartiallyReasonAvoirDesc=Përdoreni këtë zgjedhje nëse të gjitha të tjerat nuk ju përshtaten
ConfirmClassifyPaidPartiallyReasonBadCustomerDesc=Një <b>konsumator i keq</b> është një konsumator që refuzon të paguajë borxhin e tij.
ConfirmClassifyPaidPartiallyReasonProductReturnedDesc=Kjo zgjedhje përdoret kur pagesa nuk është e plotë sepse disa produkte janë kthyer
ConfirmClassifyPaidPartiallyReasonBankChargeDesc=Shuma e papaguar është <b>tarifa bankare ndërmjetëse</b>, e zbritur drejtpërdrejt nga <b>shuma e saktë</b> e paguar nga klienti.
ConfirmClassifyPaidPartiallyReasonOtherDesc=Përdoreni këtë zgjedhje nëse të gjitha të tjerat nuk janë të përshtatshme, për shembull në gjendjen e mëposhtme:<br>- pagesa nuk është e plotë sepse disa produkte janë kthyer <br>- shuma e marrë shumë e rëndësishme sepse zbritja është harruar<br>Në të gjitha rastet, shuma e tepërt e marrë duhet të korrigjohet në sistemin e kontabilitetit duke krijuar një notë krediti.
ConfirmClassifyAbandonReasonOther=Të tjera
ConfirmClassifyAbandonReasonOtherDesc=Kjo zgjedhje do të përdoret në të gjitha rastet e tjera. Për shembull sepse planifikoni të krijoni një faturë zëvendësuese.
ConfirmCustomerPayment=A e konfirmoni këtë hyrje pagese për <b>%s</b> %s?
ConfirmSupplierPayment=A e konfirmoni këtë hyrje pagese për <b>%s</b> %s?
ConfirmValidatePayment=Jeni të sigurt se dëshironi ta vërtetoni këtë pagesë? Asnjë ndryshim nuk mund të bëhet pasi pagesa të jetë vërtetuar
ValidateBill=Vërtetoni faturë
UnvalidateBill=Zhvleftësoni faturën
NumberOfBills=Numri i faturave
NumberOfBillsByMonth=Numri i faturave në muaj
AmountOfBills=Shuma e faturave
AmountOfBillsHT=Shuma e faturave (neto nga tatimi)
AmountOfBillsByMonthHT=Shuma e faturave sipas muajve (neto nga tatimi)
UseSituationInvoices=Lejoni faturën e gjendjes
UseSituationInvoicesCreditNote=Lejoni notën e kreditit të faturës së gjendjes
Retainedwarranty=Garancia e mbajtur
AllowedInvoiceForRetainedWarranty=Garancia e ruajtur e përdorshme për llojet e mëposhtme të faturave
RetainedwarrantyDefaultPercent=Përqindja standarde e garancisë së mbajtur
RetainedwarrantyOnlyForSituation=Bëni "garancinë e ruajtur" të disponueshme vetëm për faturat e gjendjes
RetainedwarrantyOnlyForSituationFinal=Në faturat e gjendjes, zbritja globale e "garancisë së mbajtur" zbatohet vetëm për gjendjen përfundimtare
ToPayOn=Për të paguar në %s
toPayOn=Për të paguar në %s
RetainedWarranty=Garancia e mbajtur
PaymentConditionsShortRetainedWarranty=Kushtet e pagesës së garancisë së mbajtur
DefaultPaymentConditionsRetainedWarranty=Kushtet standarde të pagesës së garancisë së mbajtur
setPaymentConditionsShortRetainedWarranty=Caktoni kushtet e pagesës së garancisë së mbajtur
setretainedwarranty=Vendosni garancinë e mbajtur
setretainedwarrantyDateLimit=Caktoni kufirin e datës së garancisë së mbajtur
RetainedWarrantyDateLimit=Kufiri i datës së garancisë së mbajtur
RetainedWarrantyNeed100Percent=Fatura e gjendjes duhet të jetë në progres 100% për t'u shfaqur në PDF
AlreadyPaid=Tashmë i/e paguar
AlreadyPaidBack=Pagesë tashmë është kthyer
AlreadyPaidNoCreditNotesNoDeposits=Tashmë të paguara (pa nota krediti dhe parapagime)
Abandoned=I/e braktisur
RemainderToPay=Mbetet pa paguar
RemainderToPayMulticurrency=Mbetet e papaguar, valuta origjinale
RemainderToTake=Shuma e mbetur për të marrë
RemainderToTakeMulticurrency=Shuma e mbetur për t'u marrë, valuta origjina
RemainderToPayBack=Shuma e mbetur për rimbursim
RemainderToPayBackMulticurrency=Shuma e mbetur për rimbursim, valuta origjinale
NegativeIfExcessRefunded=negative nëse shuma e tepërt rimbursohet
Rest=Në pritje
AmountExpected=Shuma e kërkuar
ExcessReceived=Teprica e pranuar
ExcessReceivedMulticurrency=Teprica e pranuar, valuta origjinale
NegativeIfExcessReceived=negative nëse pranohet teprica
ExcessPaid=Teprica e paguar
ExcessPaidMulticurrency=Teprica e paguar, valuta origjinale
EscompteOffered=Zbritja e ofruar (pagesë para afatit)
EscompteOfferedShort=Zbritje
SendBillRef=Dorëzimi i faturës %s
SendReminderBillRef=Dorëzimi i faturës %s (përkujtesë)
SendPaymentReceipt=Dorëzimi i faturës së pagesës %s
NoDraftBills=Nuk ka draft fatura
NoOtherDraftBills=Nuk ka draft fatura të tjera
NoDraftInvoices=Nuk ka draft fatura
RefBill=Fatura numër
ToBill=Për të faturuar
RemainderToBill=Pjesa e mbetur për faturim
SendBillByMail=Dërgoni faturë me postë elektronike
SendReminderBillByMail=Dërgoni përkujtesë me postë elektronike
RelatedCommercialProposals=Ofertat tregtare të ndërlidhura
RelatedRecurringCustomerInvoices=Faturat e ndërlidhura të përsëritura të konsumatorëve
MenuToValid=Për të vërtetuar
DateMaxPayment=Pagesë e planifikuar për
DateInvoice=Data e faturës
DatePointOfTax=Pika e tatimit
NoInvoice=Nuk ka faturë
NoOpenInvoice=Nuk ka faturë të hapur
NbOfOpenInvoices=Numri i faturave të hapura
ClassifyBill=Klasifikimi i faturës
SupplierBillsToPay=Faturat e papaguara të furnizuesve
CustomerBillsUnpaid=Faturat e papaguara të konsumatorëve
NonPercuRecuperable=E pa rikuperueshme
SetConditions=Caktoni kushtet e pagesës
SetMode=Caktoni llojin e pagesës
SetRevenuStamp=Caktoni pullën e të ardhurave
Billed=I/e faturuar
RecurringInvoices=Fatura të përsëritura
RecurringInvoice=Faturë e përsëritur
RepeatableInvoice=Modeli i faturës
RepeatableInvoices=Model i faturave
Repeatable=Modeli
Repeatables=Modelet
ChangeIntoRepeatableInvoice=Shndërroni në faturë model
CreateRepeatableInvoice=Krijoni faturë model
CreateFromRepeatableInvoice=Krijoni nga fatura model
CustomersInvoicesAndInvoiceLines=Faturat e konsumatorit dhe detajet e faturës
CustomersInvoicesAndPayments=Faturat dhe pagesat e konsumatorëve
ExportDataset_invoice_1=Faturat e konsumatorit dhe detajet e faturës
ExportDataset_invoice_2=Faturat dhe pagesat e konsumatorit
ProformaBill=Proforma faturë:
Reduction=Reduktimi
ReductionShort=Zbritja
Reductions=Reduktimet
ReductionsShort=Zbritja
Discounts=Zbritjet
AddDiscount=Krijoni zbritje
AddRelativeDiscount=Krijoni zbritje relative
EditRelativeDiscount=Ndryshoni zbritjen relative
AddGlobalDiscount=Krijoni zbritje absolute
EditGlobalDiscounts=Ndryshoni zbritjet absolute
AddCreditNote=Krijoni një notë krediti
ShowDiscount=Shfaqni zbritjen
ShowReduc=Shfaqni zbritjen
ShowSourceInvoice=Shfaqni faturën burimore
RelativeDiscount=Zbritja relative
GlobalDiscount=Zbritja globale
CreditNote=Nota e kreditit
CreditNotes=Notat e kreditit
CreditNotesOrExcessReceived=Notat e kreditit ose tepricat e pranuara
Deposit=Parapagesa
Deposits=Parapagesat
DiscountFromCreditNote=Zbritje nga nota e kreditit %s
DiscountFromDeposit=Parapagesat nga fatura %s
DiscountFromExcessReceived=Pagesat që tejkalojnë faturën %s
DiscountFromExcessPaid=Pagesat që tejkalojnë faturën %s
AbsoluteDiscountUse=Ky lloj krediti mund të përdoret në faturë përpara vërtetimit të saj
CreditNoteDepositUse=Për të përdorur këtë lloj krediti, duhet të vërtetohet fatura
NewGlobalDiscount=Zbritje e re absolute
NewRelativeDiscount=Zbritje e re relative
DiscountType=Lloji i zbritjes
NoteReason=Nota/Arsyeja
ReasonDiscount=Arsyeja
DiscountOfferedBy=Miratuar nga
DiscountStillRemaining=Zbritje ose kredi në dispozicion
DiscountAlreadyCounted=Zbritjet ose kreditet tashmë të konsumuara
CustomerDiscounts=Zbritjet e konsumatrëve
SupplierDiscounts=Zbritjet e shitësve
BillAddress=Adresa e faturës
HelpEscompte=Kjo zbritje është një zbritje që i jepet konsumatorit sepse pagesa është bërë para afatit.
HelpAbandonBadCustomer=Kjo shumë është braktisur (konsumatori thuhet se është konsumator i keq) dhe konsiderohet si një humbje e jashtëzakonshme.
HelpAbandonOther=Kjo shumë është braktisur pasi ishte një gabim (për shembull konsumatori i gabuar ose faturë e zëvendësuar nga një tjetër)
IdSocialContribution=ID-ja e pagesës së tatimit social/fiskal
PaymentId=ID-ja e pagesës
PaymentRef=Referenca e pagesës.
InvoiceId=ID-ja e faturës
InvoiceRef=Referenca e faturës
InvoiceDateCreation=Data e krijimit të faturës
InvoiceStatus=Statusi i faturës
InvoiceNote=Nota e faturës
InvoicePaid=Fatura e paguar
InvoicePaidCompletely=I/e paguar plotësisht
InvoicePaidCompletelyHelp=Fatura të paguara plotësisht. Kjo përjashton faturat e paguara pjesërisht. Për të marrë listën e të gjitha faturave 'të mbyllura' ose jo 'të mbyllura', preferoni të përdorni një filtër në statusin e faturës.
OrderBilled=Porosia e faturuar
DonationPaid=Donacioni i paguar
PaymentNumber=Numri i pagesës
RemoveDiscount=Hiqeni zbritjen
WatermarkOnDraftBill=Dizajni në draft faturat (asgjë nëse është zbrazur)
InvoiceNotChecked=Nuk u zgjodh asnjë faturë
ConfirmCloneInvoice=Jeni të sigurt se dëshironi ta klononi këtë faturë <b>%s</b>?
DisabledBecauseReplacedInvoice=Veprimi u çaktivizua sepse fatura është zëvendësuar
DescTaxAndDividendsArea=Kjo fushë paraqet një përmbledhje të të gjitha pagesave të bëra për shpenzime të veçanta. Këtu përfshihen vetëm të dhënat me pagesa gjatë vitit të përcaktuar.
NbOfPayments=Numri i pagesave
SplitDiscount=Ndani zbritjen në dysh
ConfirmSplitDiscount=Jeni të sigurt se dëshironi ta ndani këtë zbritje prej <b>%s</b> %s në dy zbritje më të vogla?
TypeAmountOfEachNewDiscount=Shuma e hyrjes për secilën nga dy pjesët:
TotalOfTwoDiscountMustEqualsOriginal=Totali i dy zbritjeve të reja duhet të jetë i barabartë me shumën fillestare të zbritjes.
ConfirmRemoveDiscount=Jeni të sigurt se dëshiron ta hiqni këtë zbritje?
RelatedBill=Fatura e ndërlidhur
RelatedBills=Faturat e ndërlidhura
RelatedCustomerInvoices=Faturat e ndërlidhura të konsumatorëve
RelatedSupplierInvoices=Faturat e ndërlidhura të shitësit
LatestRelatedBill=Faturat e fundit të ndërlidhura
WarningBillExist=Kujdes, një ose më shumë fatura tashmë ekzistojnë 
MergingPDFTool=Mjeti i bashkimit të PDF
AmountPaymentDistributedOnInvoice=Shuma e pagesës e shpërndarë në faturë
PaymentOnDifferentThirdBills=Lejoni pagesa për fatura të ndryshme të palëve të treta, por të njëjtës kompani amë
PaymentNote=Nota e pagesës
ListOfPreviousSituationInvoices=Lista e faturave të gjendjes së mëparshme
ListOfNextSituationInvoices=Lista e faturave të gjendjes së ardhshme
ListOfSituationInvoices=Lista e faturave të gjendjes
CurrentSituationTotal=Gjendja totale aktuale
DisabledBecauseNotEnouthCreditNote=Për të hequr një faturë akktuale nga cikli, totali i notës së kreditit të kësaj fature duhet të mbulojë totalin e kësaj fature
RemoveSituationFromCycle=Hiqeni këtë faturë nga cikli
ConfirmRemoveSituationFromCycle=Hiqeni këtë faturë %s nga cikli?
ConfirmOuting=Konfirmoni daljen
FrequencyPer_d=Çdo %s ditë
FrequencyPer_m=Çdo %s muaj
FrequencyPer_y=Çdo %s vit
FrequencyUnit=Njësia e frekuencës
toolTipFrequency=Examples:<br><b>Caktoni 7, Ditë</b>: jepni një faturë të re çdo 7 ditë<br><b>Caktoni 3, Muaj</b>: jepni një faturë të re çdo 3 muaj
NextDateToExecution=Data për gjenerimin e faturës së ardhshme
NextDateToExecutionShort=Data për gjenerimin e ardhshëm
DateLastGeneration=Data e gjenerimit të fundit
DateLastGenerationShort=Data e gjenerimit të fundit.
MaxPeriodNumber=Numri maksimal i faturave të gjeneruara
NbOfGenerationDone=Numri i faturave të gjeneruara tashmë është kryer
NbOfGenerationOfRecordDone=Numri i regjistrimeve të gjenerimit tashmë është kryer
NbOfGenerationDoneShort=Numri i gjenerimit të kryer
MaxGenerationReached=Është arritur numri maksimal i gjenerimeve
InvoiceAutoValidate=Verifikoni automatikisht faturat
GeneratedFromRecurringInvoice=Krijuar nga modeli i faturës së përsëritur
DateIsNotEnough=Data nuk është arritur ende
InvoiceGeneratedFromTemplate=Fatura %s e krijuar nga fatura e përsëritur e modelit %s
GeneratedFromTemplate=Krijuar nga fatura model %s
WarningInvoiceDateInFuture=Kujdes, data e faturës është më larg se data aktuale
WarningInvoiceDateTooFarInFuture=Kujdes, data e faturës është shumë larg se data aktuale
ViewAvailableGlobalDiscounts=Shikoni zbritjet në dispozicion
GroupPaymentsByModOnReports=Grupi i pagesave sipas modalitetit në raporte
# PaymentConditions
Statut=Statusi
PaymentConditionShortRECEP=Obligim pagese pas pranimit 
PaymentConditionRECEP=Obligim pagese pas pranimit 
PaymentConditionShort30D=30 ditë
PaymentCondition30D=30 ditë
PaymentConditionShort30DENDMONTH=30 ditë të muajit-fund
PaymentCondition30DENDMONTH= Brenda 30 ditëve pas përfundit të muajit
PaymentConditionShort60D=60 ditë
PaymentCondition60D=60 ditë
PaymentConditionShort60DENDMONTH=60 ditë të muajit-fund
PaymentCondition60DENDMONTH=Brenda 60 ditëve pas përfundit të muajit
PaymentConditionShortPT_DELIVERY=Dorëzimi
PaymentConditionPT_DELIVERY=Në dorëzim
PaymentConditionShortPT_ORDER=Porosia
PaymentConditionPT_ORDER=Me porosi
PaymentConditionShortPT_5050=50-50
PaymentConditionPT_5050=50%% paraprakisht, 50%% në dorëzim
PaymentConditionShort10D=10 ditë
PaymentCondition10D=10 ditë
PaymentConditionShort10DENDMONTH=10 ditë të muajit-fund
PaymentCondition10DENDMONTH=Brenda 10 ditëve pas përfundit të muajit
PaymentConditionShort14D=14 ditë
PaymentCondition14D=14 ditë
PaymentConditionShort14DENDMONTH=14 ditë të muajit-fund
PaymentCondition14DENDMONTH=Brenda 14 ditëve pas përfundit të muajit
FixAmount=Shuma fikse - 1 linjë me etiketën '%s'
VarAmount=Shuma e ndryshueshme (%% total.)
VarAmountOneLine=Shuma e ndryshueshme (%% total.) - 1 linjë me etiketën "%s"
VarAmountAllLines=Shuma e ndryshueshme (%% total.) - të gjitha linjat nga origjina
# PaymentType
PaymentTypeVIR=Transferi bankar
PaymentTypeShortVIR=Transferi Bankar
PaymentTypePRE=Urdhër pagese me debitim të drejtpësdrejtë
PaymentTypeShortPRE=Urdhër pagese debiti
PaymentTypeLIQ=Para të gatshme
PaymentTypeShortLIQ=Para të gatshme
PaymentTypeCB=Kartelë krediti
PaymentTypeShortCB=Kartelë krediti
PaymentTypeCHQ=Çek
PaymentTypeShortCHQ=Çek
PaymentTypeTIP=TIP (Dokumentet kundrejt pagesës)
PaymentTypeShortTIP=TIP Pagesa
PaymentTypeVAD=Pagesë online
PaymentTypeShortVAD=Pagesë online
PaymentTypeTRA=Drafti bankar
PaymentTypeShortTRA=Draft
PaymentTypeFAC=Faktori
PaymentTypeShortFAC=Faktori
PaymentTypeDC=Kartelë Debiti/Krediti
PaymentTypePP=PayPal
BankDetails=Detaje bankare
BankCode=Shifra e bankës
DeskCode=Shifra e branshës
BankAccountNumber=Numri i llogarisë
BankAccountNumberKey=Shuma e kontrollit
Residence=Adresa
IBANNumber=Numri i llogarisë IBAN
IBAN=IBAN
CustomerIBAN=IBAN-i i konsumatorit
SupplierIBAN=IBAN i shitësit
BIC=BIC/SWIFT
BICNumber=BIC/SWIFT shifra
ExtraInfos=Informacione shtesë
RegulatedOn=Rregulluar më
ChequeNumber=Çeku Nr.
ChequeOrTransferNumber=Çeku/Transferi Nr.
ChequeBordereau=Orari i çekut
ChequeMaker=Dërguesi i Çekut/Transferimit
ChequeBank=Banka e Çekut
CheckBank=Çeku
NetToBePaid=Neto për t'u paguar
PhoneNumber=Tel
FullPhoneNumber=Telefoni
TeleFax=Fax
PrettyLittleSentence=Pranoni shumën e pagesave me çeqe të lëshuara në emrin tim si Anëtar i një shoqate kontabiliteti të miratuar nga Administrata Fiskale.
IntracommunityVATNumber=ID-ja e TVSH-së brenda-komunitetit
PaymentByChequeOrderedTo=Pagesat e çeqeve (duke përfshirë tatimin) të pagueshme për %s, dërguar
PaymentByChequeOrderedToShort=Pagesat me çek (përfshirë tatimet) janë të pagueshme për
SendTo=dërguar 
PaymentByTransferOnThisBankAccount=Pagesa me transferim në llogarinë vijuese bankare
VATIsNotUsedForInvoice=*TVSH i pazabtueshë, Art-293B i CGI
LawApplicationPart1=Me zbatimin e ligjit 80.335, të datës 12.05.80
LawApplicationPart2=mallrat mbeten pronë e
LawApplicationPart3=shitësi deri në pagesën e plotë të
LawApplicationPart4=çmimi i tyre.
LimitedLiabilityCompanyCapital=SARL me kapital prej
UseLine=Aplikoni
UseDiscount=Përdorni zbritje
UseCredit=Përdorni kredi
UseCreditNoteInInvoicePayment=Ulni shumën për të paguar me këtë kredi
MenuChequeDeposits=Kontrolloni depozitat
MenuCheques=Kontrolloni
MenuChequesReceipts=Kontrolloni faturat
NewChequeDeposit=Depozitë e re
ChequesReceipts=Kontrolloni faturat
ChequesArea=Kontrolloni fushën e depozitave
ChequeDeposits=Kontrolloni Depozitat
Cheques=Kontrolloni
DepositId=ID-ja e depozitës
NbCheque=Numri i kontrolleve
CreditNoteConvertedIntoDiscount=Kjo %s është konvertuar në %s
UsBillingContactAsIncoiveRecipientIfExist=Përdorni kontaktin/adresën me llojin 'kontakt faturimi' në vend të adresës së palës së tretë si pranues i faturave
ShowUnpaidAll=Shfaqni të gjitha faturat e papaguara
ShowUnpaidLateOnly=Shfaqni vetëm faturat e papaguara me vonesë
PaymentInvoiceRef=Fatura e pagesës %s
ValidateInvoice=Vërtetoni faturën
ValidateInvoices=Vërtetoni faturat
Cash=Para të gatshme
Reported=I/E vonuar
DisabledBecausePayments=Nuk është e mundur deri sa ka disa pagesa
CantRemovePaymentWithOneInvoicePaid=Pagesa nuk mund të hiqet deri sa ka të paktën një faturë të klasifikuar si e paguar
CantRemovePaymentVATPaid=Pagesa nuk mund të hiqet derisa deklarata e TVSH-së është klasifikuar si e paguar
CantRemovePaymentSalaryPaid=Nuk mund të hiqet pagesa derisa paga është klasifikuar si e paguar
ExpectedToPay=Pagesat e pritura
CantRemoveConciliatedPayment=Pagesa e barazuar/pëputhur nuk mund të hiqet
PayedByThisPayment=Paguar nga kjo pagesë
ClosePaidInvoicesAutomatically=Klasifikoni automatikisht të gjitha parapagesat standarde, ose faturat zëvendësuese si "të paguara" kur pagesa është bërë tërësisht.
ClosePaidCreditNotesAutomatically=Klasifikoni automatikisht të gjitha notat e kreditit si "të paguara" kur rimbursimi është bërë tërësisht.
ClosePaidContributionsAutomatically=Klasifikoni automatikisht të gjitha kontributet sociale ose fiskale si "të paguara" kur pagesa kryhet tërësisht.
ClosePaidVATAutomatically=Klasifikoni automatikisht deklaratën e TVSH-së si "të paguar" kur pagesa është bërë tërësisht.
ClosePaidSalaryAutomatically=Klasifikoni automatikisht rrogën si "të paguara" kur pagesa është bërë tërësisht.
AllCompletelyPayedInvoiceWillBeClosed=Të gjitha faturat me, nuk ka mbetur për të paguar, do të mbyllen automatikisht me statusin "Paguar".
ToMakePayment=Paguaj
ToMakePaymentBack=Kthej paratë
ListOfYourUnpaidInvoices=Lista e faturave të papaguara
NoteListOfYourUnpaidInvoices=Note: Kjo listë përmban vetëm fatura për palët e treta me të cilat jeni lidhur si përfaqësues shitjesh.
RevenueStamp=Vula tatimore
YouMustCreateInvoiceFromThird=Ky opsion është në dispozicion vetëm kur krijoni një faturë nga skeda "Konsumator" i palës së tretë
YouMustCreateInvoiceFromSupplierThird=Ky opsion është në dispozicion vetëm kur krijoni një faturë nga skeda "Shitës" i palës së tretë
YouMustCreateStandardInvoiceFirstDesc=Së pari duhet të krijoni një faturë standarde dhe ta shndërroni atë në "model" për të krijuar një model të ri fature
PDFCrabeDescription=Modeli i faturës PDF Gafore. Një model i plotë faturë (zbatimi i vjetër i modelit të Sfungjer)
PDFSpongeDescription=Modeli i faturës PDF Sfungjeri. Një model i plotë i faturs
PDFCrevetteDescription=Modeli PDF i faturës Crevette.Një model i plotë i faturës për faturat e gjendjes
TerreNumRefModelDesc1=Numri i kthimit në formatin %syymm-nnnn për faturat standarde dhe %syymm-nnnn për shënimet e kreditit ku yy është viti, mm është muaji dhe nnnn është një numër i njëpasnjëshëm me rritje automatike pa ndërprerje dhe pa kthim në 0
MarsNumRefModelDesc1=Numri i kthimit në formatin %syymm-nnnn për faturat standarde, %syymm-nnnn për faturat zëvendësuese, %syymm-nnnn për faturat e parapagimit dhe %syymm-nnnn për notat e kreditit ku yy është viti, mm është muaji dhe nnnn është një numër i njëpasnjëshëm në rritje automatike pa ndërprerje dhe pa kthim në 0
TerreNumRefModelError=Një faturë që fillon me $syymm ekziston tashmë dhe nuk është në përputhje me këtë model sekuence. Hiqeni ose riemërtoni për të aktivizuar këtë modul.
CactusNumRefModelDesc1=Numri i kthimit në formatin %syymm-nnnn për faturat standarde, %syymm-nnnn për shënimet e kreditit dhe %syymm-nnnn për faturat e paradhënies ku yy është viti, mm është muaji dhe nnnn është një numër i njëpasnjëshëm me rritje automatike pa ndërprerje dhe nuk ka kthim në 0
EarlyClosingReason=Arsyeja e mbylljes së hershme
EarlyClosingComment=Nota e mbylljes së hershëm
##### Types de contacts #####
TypeContact_facture_internal_SALESREPFOLL=Përfaqësuesi përcjellës i faturës së konsumatorit
TypeContact_facture_external_BILLING=Kontakti i faturës së konsumatorit
TypeContact_facture_external_SHIPPING=Kontakti i dërgesës së konsumatorit
TypeContact_facture_external_SERVICE=Kontakti i shërbimit të konsumatorit
TypeContact_invoice_supplier_internal_SALESREPFOLL=Përfaqësuesi përcjellës i faturës së shitësit
TypeContact_invoice_supplier_external_BILLING=Kontakti i faturës së shitësit
TypeContact_invoice_supplier_external_SHIPPING=Kontakti i transportit me shitësin
TypeContact_invoice_supplier_external_SERVICE=Kontakti i shërbimit të shitësit
# Situation invoices
InvoiceFirstSituationAsk=Fatura e gjendjes së parë
InvoiceFirstSituationDesc=<b>faturat e gjendjes</b> janë të lidhura me gjendje që lidhen me një progresion, për shembull përparimin e një ndërtimi. Çdo gjendje është e lidhur me një faturë.
InvoiceSituation=Fatura e gjendjes
PDFInvoiceSituation=Fatura e gjendjes
InvoiceSituationAsk=Faturë në vijim të gjendjes
InvoiceSituationDesc=Krijoni një gjendje të re duke ndjekur një gjendjeje tashmë ekzistuese
SituationAmount=Shuma e faturës së gjendjes (neto)
SituationDeduction=Zbritja e gjendjes
ModifyAllLines=Modifikoni të gjitha linjat
CreateNextSituationInvoice=Krijoni gjendjen e radhës
ErrorFindNextSituationInvoice=Gabim nuk mund të gjejë referencën e ciklit të gjendjes së ardhshme
ErrorOutingSituationInvoiceOnUpdate=Nuk mund të nxjerr faturën e kësaj gjendjeje
ErrorOutingSituationInvoiceCreditNote=Nuk mund të nxirret një notë krediti e lidhur
NotLastInCycle=Kjo faturë nuk është e fundit në cikël dhe nuk duhet modifikuar.
DisabledBecauseNotLastInCycle=Situata tjetër tashmë ekziston.
DisabledBecauseFinal=Kjo gjendje është përfundimtare.
situationInvoiceShortcode_AS=AS
situationInvoiceShortcode_S=S
CantBeLessThanMinPercent=Progresi nuk mund të jetë më i vogël se vlera e tij në gjendjen e mëparshme.
NoSituations=Nuk ka gjendje të hapura
InvoiceSituationLast=Fatura përfundimtare dhe e përgjithshme
PDFCrevetteSituationNumber=Situata N°%s
PDFCrevetteSituationInvoiceLineDecompte=Fatura e gjendjes - COUNT
PDFCrevetteSituationInvoiceTitle=Fatura e gjendjes
PDFCrevetteSituationInvoiceLine=Situata N°%s: Fatura N°%s në %s
TotalSituationInvoice=Situata totale
invoiceLineProgressError=Përparimi i linjës së faturës nuk mund të jetë më i madh ose i barabartë me linjën e ardhsme të faturës
updatePriceNextInvoiceErrorUpdateline=Gabim: përditësoni çmimin në linjën e faturës: %s
ToCreateARecurringInvoice=Për të krijuar një faturë të përsëritur për këtë kontratë, fillimisht krijoni këtë draft faturë, më pas shndërroni atë në një model faturë dhe përcaktoni frekuencën për gjenerimin e faturave të ardhshme.
ToCreateARecurringInvoiceGene=Për të gjeneruar fatura të ardhshme rregullisht dhe në mënyrë manuale, thjesht shkoni te menyja <strong>%s - %s - %s</strong>.
ToCreateARecurringInvoiceGeneAuto=Nëse të duhet që fatura të tilla të gjenerohen automatikisht, kërkoni administratorit të aktivizojë dhe konfigurojë modulin <strong>%s</strong>. Vini re se të dyja metodat (manuale dhe automatike) mund të përdoren së bashku pa rrezik dyfishimi.
DeleteRepeatableInvoice=Fshini faturën e shabllonit
ConfirmDeleteRepeatableInvoice=Jeni të sigurt se dëshironi ta fshini faturën e modelit?
CreateOneBillByThird=Krijoni një faturë për palë të tretë (përndryshe, një faturë për objekt të zgjedhur)
BillCreated=%s faturë(at) e gjeneruar
BillXCreated=Fatura %s është krijuar
StatusOfGeneratedDocuments=Statusi i gjenerimit të dokumentit
DoNotGenerateDoc=Mos krijoni skedar dokumenti
AutogenerateDoc=Krijoni automatikisht skedarin e dokumentit
AutoFillDateFrom=Caktoni datën e fillimit për linjën e shërbimit me datën e faturës
AutoFillDateFromShort=Caktoni datën e fillimit
AutoFillDateTo=Caktoni datën e përfundimit për linjën e shërbimit me datën e ardhshme të faturës
AutoFillDateToShort=Caktoni datën
MaxNumberOfGenerationReached=Numri maksimal i gjen. të arritur
BILL_DELETEInDolibarr=Fatura është fshirë
BILL_SUPPLIER_DELETEInDolibarr=Fatura e furnizuesit është fshirë
UnitPriceXQtyLessDiscount=Çmimi për njësi x Sasia - Zbritje
CustomersInvoicesArea=Fusha e faturimit të konsumatorit
SupplierInvoicesArea=Fusha e faturimit të furnizuesit
FacParentLine=Linja e Faturës Amë
SituationTotalRayToRest=Përkujtesë për të paguar pa tatim
PDFSituationTitle=Situata nr. %d
SituationTotalProgress=Përparimi total %d %%
SearchUnpaidInvoicesWithDueDate=Kërkoni faturat e papaguara me një datë të caktuar = %s
NoPaymentAvailable=Nuk ka pagesa në didpozicion për %s
PaymentRegisteredAndInvoiceSetToPaid=Pagesa është regjistrua dhe fatura %s është caktuar si e paguar
SendEmailsRemindersOnInvoiceDueDate=Dërgoni përkujtesë me postë elektronike për faturat e papaguara
