# Dolibarr language file - Source file is en_US - boxes
BoxDolibarrStateBoard=Statistikat mbi objektet kryesore të biznesit në bazën e të dhënave
BoxLoginInformation=Informacioni i hyrjes
BoxLastRssInfos=Informacion RSS
BoxLastProducts=Prodhimet/Shërbimet më të fundit %s
BoxProductsAlertStock=Alarmet e rezervave për prodhimet
BoxLastProductsInContract=Prodhimet/shërbimet e fundit të kontraktuara %s
BoxLastSupplierBills=Faturat e fundit të shitësve
BoxLastCustomerBills=Faturat e fundit të konsumatorit
BoxOldestUnpaidCustomerBills=Faturat më të vjetra të papaguara të konsumatorëve
BoxOldestUnpaidSupplierBills=Faturat më të vjetra të papaguara të shitësve
BoxLastProposals=Propozimet e fundit tregtare
BoxLastProspects=Prospektet e modifikuara të fundit
BoxLastCustomers=Konsumatorët e modifikuar të fundit
BoxLastSuppliers=Furnizuesit e modifikuar të fundit
BoxLastCustomerOrders=Urdhrat e fundit të shitjeve
BoxLastActions=Veprimet e fundit
BoxLastContracts=Kontratat e fundit
BoxLastContacts=Kontaktet/Adresat e fundit
BoxLastMembers=Anëtarët e fundit
BoxLastModifiedMembers=Anëtarët e fundit të modifikuar
BoxLastMembersSubscriptions=Abonimet e fundit të anëtarëve
BoxFicheInter=Ndërhyrjet e fundit
BoxCurrentAccounts=Bilanci i hapur i llogarisë
BoxTitleMemberNextBirthdays=Ditëlindjet e këtij muaji (anëtarët)
BoxTitleMembersByType=Anëtarët sipas llojit
BoxTitleMembersSubscriptionsByYear=Abonimet e anëtarëve sipas vitit
BoxTitleLastRssInfos=Risitë e fundit %s nga %s
BoxTitleLastProducts=Prodhimet/Shërbimet: %s e fundit të modifikuara
BoxTitleProductsAlertStock=Prodhimet: alarmi i rezervave
BoxTitleLastSuppliers=Furnizuesit e fundit të regjistruar %s
BoxTitleLastModifiedSuppliers=Shitësit: e fundit %s të modifikuar
BoxTitleLastModifiedCustomers=Konsumatorët: %s e funidt të modifikuar
BoxTitleLastCustomersOrProspects=Konsumatorët ose prospektet %s të fundit
BoxTitleLastCustomerBills=Faturat e fundit %s të modifikuara të konsumatorit 
BoxTitleLastSupplierBills=Faturat e fundit %s të modifikuara të shitësit
BoxTitleLastModifiedProspects=Prospektet: e funidit %s të modifikuara
BoxTitleLastModifiedMembers=Anëtarët e fundit %s
BoxTitleLastFicheInter=Ndërhyrjet e fundit %s të modifikuara 
BoxTitleOldestUnpaidCustomerBills=Faturat e konsumatorit: %s e fundit e papaguar
BoxTitleOldestUnpaidSupplierBills=Faturat e shitësit: %s më e vjetra e papaguar
BoxTitleCurrentAccounts=Llogaritë e hapura: bilancet
BoxTitleSupplierOrdersAwaitingReception=Porositë e furnizuesit në pritje të pranimit
BoxTitleLastModifiedContacts=Kontaktet/Adresat: %s e fundit të modifikuara
BoxMyLastBookmarks=Faqeshënuesit: %s i fundit
BoxOldestExpiredServices=Shërbimet e vjetra të skaduara aktive 
BoxLastExpiredServices=Kontaktet e fundit %s e vjetra me shërbime aktive të skaduara
BoxTitleLastActionsToDo=Veprimet e fundit %s për të bërë
BoxTitleLastContracts=Kontratat e fundit %s të cilat janë modifikuar
BoxTitleLastModifiedDonations=Donacionet e fundit %s të cilat janë modifikuar
BoxTitleLastModifiedExpenses=Raportet e fundit të shpenzimeve %s të cilat janë modifikuan
BoxTitleLatestModifiedBoms=BOM-et e fundit %s të cilat janë modifikuar
BoxTitleLatestModifiedMos=Porositë e fundit të prodhimit %s të cilat janë modifikuan
BoxTitleLastOutstandingBillReached=Konsumatorët me tejkalim maksimal
BoxGlobalActivity=Aktiviteti global (fatura, propozime, porosi)
BoxGoodCustomers=Blerës të mirë
BoxTitleGoodCustomers=%s Blerës të mirë
BoxScheduledJobs=Punët e planifikuara
BoxTitleFunnelOfProspection=Hinka e shitjeve
FailedToRefreshDataInfoNotUpToDate=Rifreskimi i furnizimit RSS ka dështuar. Data e fundit e suksesshme e rifreskimit: %s
LastRefreshDate=Data e fundit e rifreskimit
NoRecordedBookmarks=Nuk është përcaktuar asnjë faqeshënues.
ClickToAdd=Klikoni këtu për të shtuar.
NoRecordedCustomers=Nuk ka konsumatorë të regjistruar
NoRecordedContacts=Nuk ka kontakte të regjistruara
NoActionsToDo=Nuk ka veprime për të bërë
NoRecordedOrders=Nuk ka urdhra shitjeje të regjistruara
NoRecordedProposals=Nuk ka propozime të regjistruara
NoRecordedInvoices=Nuk ka fatura të regjistruara të konsumatorëve
NoUnpaidCustomerBills=Nuk ka fatura të papaguara të konsumatorëve
NoUnpaidSupplierBills=Nuk ka fatura të papaguara të shitësit
NoModifiedSupplierBills=Nuk ka fatura të regjistruara nga shitësi
NoRecordedProducts=Nuk ka prodhime/shërbime të regjistruara
NoRecordedProspects=Nuk ka prospekte të regjistruara
NoContractedProducts=Nuk ka prodhime/shërbime të kontraktuara
NoRecordedContracts=Nuk ka kontrata të regjistruara
NoRecordedInterventions=Nuk ka ndërhyrje të regjistruara
BoxLatestSupplierOrders=Urdhrat e fundit të blerjeve
BoxLatestSupplierOrdersAwaitingReception=Urdhrat e fundit të blerjeve (me një pranim në pritje)
NoSupplierOrder=Nuk ka urdhër blerjeje të regjistruar
BoxCustomersInvoicesPerMonth=Faturat e konsumatorit në muaj
BoxSuppliersInvoicesPerMonth=Faturat e shitësve në muaj
BoxCustomersOrdersPerMonth=Urdhrat e shitjeve në muaj
BoxSuppliersOrdersPerMonth=Urdhrat e shitësve në muaj
BoxProposalsPerMonth=Propozimet në muaj
NoTooLowStockProducts=Nuk ka prodhim që është nën kufirin e ulët të rezervës
BoxProductDistribution=Shpërndarja e prodhimeve/shërbimeve
ForObject=Në %s
BoxTitleLastModifiedSupplierBills=Faturat e shitësit: %s e fundit e modifikuar
BoxTitleLatestModifiedSupplierOrders=Urdhrat e shitësit: %s e fundit e modifikuar
BoxTitleLastModifiedCustomerBills=Faturat e konsumatorit: %s e fundit e modifikuar
BoxTitleLastModifiedCustomerOrders=Urdhrat e shitjeve: %s e fundit e modifikuar
BoxTitleLastModifiedPropals=Propozimet e fundit të modifikuara %s
BoxTitleLatestModifiedJobPositions=Pozicionet e fundit të punës të modifikuara %s
BoxTitleLatestModifiedCandidatures=Aplikacionet e fundit për punë, të modifikuara %s
ForCustomersInvoices=Faturat e konsumatorëve
ForCustomersOrders=Urdhrat e klientëve
ForProposals=Propozimet
LastXMonthRolling=Muaji më i fundit %s në vazhdim
ChooseBoxToAdd=Shtoni miniaplikacion në panelin tuaj
BoxAdded=Miniaplikacioni është shtuar në panelin tuaj 
BoxTitleUserBirthdaysOfMonth=Ditëlindjet e këtij muaji (përdoruesit)
BoxLastManualEntries=Regjistrimi i fundit në kontabilitet i futur manualisht ose pa dokument burimor
BoxTitleLastManualEntries=Regjistrimi i fundit %s i futur manualisht ose pa dokument burimor
NoRecordedManualEntries=Nuk ka regjistrim manual në kontabilitet
BoxSuspenseAccount=Llogaritni operacionin e kontabilitetit me llogarinë e përkohëshme
BoxTitleSuspenseAccount=Numri i linjave të pashpërndara
NumberOfLinesInSuspenseAccount=Numri i linjës në llogarinë e përkohëshme
SuspenseAccountNotDefined=Llogaria e përkohëshme nuk është e përcaktuar
BoxLastCustomerShipments=Dërgesat e fundit të konsumatorëve
BoxTitleLastCustomerShipments=Dërgesat e fundit të klientëve %s
NoRecordedShipments=Nuk ka dërgesë të regjistruar të konsumatorit
BoxCustomersOutstandingBillReached=Konsumatorët me limit të papaguar të arritur
# Pages
UsersHome=Përdoruesit dhe grupet e shtëpisë
MembersHome=Anëtarësimi në shtëpi
ThirdpartiesHome=Në shtëpi Palët e Treta
TicketsHome=Biletat e shtëpisë
AccountancyHome=Kontabiliteti i shtëpisë
ValidatedProjects=Projektet e vërtetuara
