# Language file - Source file is en_US - cashdesk
CashDeskMenu=Pika e shitjes
CashDesk=Pika e shitjes
CashDeskBankCash=Llogari bankare (para në dorë)
CashDeskBankCB=Llogari bankare (kartelë)
CashDeskBankCheque=Llogari bankare (çek)
CashDeskWarehouse=Depo
CashdeskShowServices=Shërbimet e shitjes
CashDeskProducts=Prodhimet
CashDeskStock=Rezervat
CashDeskOn=Kyçur
CashDeskThirdParty=Pala e tretë
ShoppingCart=Karroca e blerjeve
NewSell=Shitje e re
AddThisArticle=Shtoni këtë artikull
RestartSelling=Kthehuni në shitje
SellFinished=Shitja e kompletuar
PrintTicket=Printoni biletën
SendTicket=Dërgoni biletën
NoProductFound=Nuk është gjetur asnjë produkt
ProductFound=Produkti është gjetur
NoArticle=Nuk ka artikull
Identification=Identifikim
Article=Artikulli
Difference=Dallimi
TotalTicket=Bileta totale
NoVAT=Nuk ka TVSH për këtë shitje
Change=Tepricë e pranuar
BankToPay=Llogaria për pagesë
ShowCompany=Tregoni kompaninë
ShowStock=Tregoni depon
DeleteArticle=Klikoni për të hequr këtë artikull
FilterRefOrLabelOrBC=Kërkoni (Ref/Etiketë)
UserNeedPermissionToEditStockToUsePos=Ju kërkoni të zvogëloni rezervën në krijimin e faturës, kështu që përdoruesi që përdor POS duhet të ketë leje për të modifikuar rezervën.
DolibarrReceiptPrinter=Printeri i faturës Dolibarr
PointOfSale=Pika e shitjes
PointOfSaleShort=POS
CloseBill=Mbyllni faturën
Floors=Dyshemetë
Floor=Dysheme
AddTable=Shtoni tabelë
Place=Vendi
TakeposConnectorNecesary=I nevojshëm 'TakePOS Connector'
OrderPrinters=Shtoni një buton për të dërguar porosinë në disa printera të dhënë, pa pagesë (për shembull për të dërguar një porosi në një kuzhinë)
NotAvailableWithBrowserPrinter=Nuk është në dispozicion kur printeri për faturë është caktuar në shfletues
SearchProduct=Kërkoni prodhim
Receipt=Faturë
Header=Header
Footer=Footer
AmountAtEndOfPeriod=Shuma në fund të periudhës (ditë, muaj ose vit)
TheoricalAmount=Shuma teorike
RealAmount=Shuma e vërtetë
CashFence=Mbyllja e arkës
CashFenceDone=Mbyllja e arkës për një periudhë është përfunduar
NbOfInvoices=Nb e faturave
Paymentnumpad=Lloji i Pad për të futur pagesën
Numberspad=Numrat Pad
BillsCoinsPad=Monedha dhe kartëmonedha Pad
DolistorePosCategory=Modulet TakePOS dhe zgjidhje tjera POS për Dolibarr
TakeposNeedsCategories=TakePOS ka nevojë për të paktën një kategori prodhimi për të punuar
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=TakePOS ka nevojë për të paktën 1 kategori prodhimi nën kategorinë <b>%s</b> që të funksionojë
OrderNotes=Mund të shtoni disa shënime për çdo artikull të porositur
CashDeskBankAccountFor=Llogaria standarde për t'u përdorur për pagesat në
NoPaimementModesDefined=Asnjë mënyrë pagese nuk është përcaktuar në konfigurimin e TakePOS
TicketVatGrouped=Grupi i TVSH-së sipas normës në bileta|fatura
AutoPrintTickets=Printoni automatikisht biletat|faturat
PrintCustomerOnReceipts=Printoni konstumatorin në bileta | faturat
EnableBarOrRestaurantFeatures=Aktivizoni veçoritë për Bar ose Restorant
ConfirmDeletionOfThisPOSSale=A e konfirmoni fshirjen e kësaj shitjeje aktuale ?
ConfirmDiscardOfThisPOSSale=Dëshironi ta hiqni këtë shitje aktuale ?
History=Histori
ValidateAndClose=Vërtetoni dhe mbyllni
Terminal=Terminali
NumberOfTerminals=Numri i terminaleve
TerminalSelect=Zgjidhni terminalin që dëshironi të përdorni:
POSTicket=Bileta POS
POSTerminal=POS Terminali
POSModule=POS Moduli
BasicPhoneLayout=Përdorni pamje bazike për telefonat
SetupOfTerminalNotComplete=Konfigurimi i terminalit %s nuk ka përfunduar
DirectPayment=Pagesa e drejtpërdrejtë
DirectPaymentButton=Shtoni një buton "Pagesë të drejtpërdrejtë me para në dorë".
InvoiceIsAlreadyValidated=Fatura tashmë është vërtetuar 
NoLinesToBill=Nuk ka rreshta për të faturuar
CustomReceipt=Faturë e personalizuar
ReceiptName=Emri i faturës
ProductSupplements=Menaxhoni suplementet e prodhimeve
SupplementCategory=Kategoria e suplementit
ColorTheme=Ngjyra e temës
Colorful=Shumëngjyrëshe
HeadBar=Shiriti i sipërm
SortProductField=Fusha për ndarjen e produkteve
Browser=Shfletuesi
BrowserMethodDescription=Printim faturash i thjeshtë dhe i lehtë. Vetëm disa parametra për të konfiguruar faturën. Printoni përmes shfletuesit.
TakeposConnectorMethodDescription=Moduli i jashtëm me veçori shtesë. Mundësia e printimit nga cloud.
PrintMethod=Metoda e printimit
ReceiptPrinterMethodDescription=Metoda e fuqishme me shumë parametra. Plotësisht i personalizueshëm me modele. Serveri që është nikoqir i aplikacionit nuk mund të jetë në Cloud (duhet të jetë në gjendje të arrijë printerët në rrjetin tuaj).
ByTerminal=Me terminal
TakeposNumpadUsePaymentIcon=Përdorni ikonën në vend të tekstit në butonat për pagesë nga blloku i tastierës së numrave 
CashDeskRefNumberingModules=Moduli i numërimit për shitjet POS
CashDeskGenericMaskCodes6 =Etiketa <br><b>{TN}</b> përdoret për të shtuar numrin e terminalit
TakeposGroupSameProduct=Grupi i linjave të njëjta të produkteve
StartAParallelSale=Filloni një shitje të re paralele
SaleStartedAt=Shitja filloi në %s
ControlCashOpening=Hapni "Control cash" popup kur hapni POS-in
CloseCashFence=Mbyllni kontrollin e arkës
CashReport=Raporti i parave të gatshme
MainPrinterToUse=Printeri kryesor për t'u përdorur
OrderPrinterToUse=Porositni printerin për përdorim
MainTemplateToUse=Modeli kryesor për t'u përdorur
OrderTemplateToUse=Porositni modelin për t'u përdorur
BarRestaurant=Bar Restorant
AutoOrder=Porosia nga vetë klienti
RestaurantMenu=Meny
CustomerMenu=Menyja e klientit
ScanToMenu=Skanoni kodin QR për të parë menynë
ScanToOrder=Skanoni kodin QR për të porositur
Appearance=Pamje
HideCategoryImages=Fshihni imazhet e kategorisë
HideProductImages=Fshihni imazhet e prodhimit
NumberOfLinesToShow=Numri i linjave të imazheve për t'u shfaqur
DefineTablePlan=Përcaktoni planin e tabelave
GiftReceiptButton=Shtoni një buton "Faturë dhuratë".
GiftReceipt=Faturë dhuratë
ModuleReceiptPrinterMustBeEnabled=Printeri i Faturave të Modulit duhet të jetë fillimisht i aktivizuar 
AllowDelayedPayment=Lejoni pagesën e vonuar
PrintPaymentMethodOnReceipts=Printoni mënyrën e pagesës në bileta|fatura
WeighingScale=Peshorja
ShowPriceHT = Shfaqni kolonën me çmimin pa tatim (në ekran)
ShowPriceHTOnReceipt = Shfaqni kolonën me çmimin pa tatim (në faturë)
CustomerDisplay=Ekrani i konsumatorit
SplitSale=Ndajeni shitjen
PrintWithoutDetailsButton=Shtoni butonin "Printo pa detaje".
PrintWithoutDetailsLabelDefault=Etiketa e linjës si standard në printim pa detaje
PrintWithoutDetails=Printoni pa detaje
YearNotDefined=Viti nuk është i përcaktuar
