# Dolibarr language file - Source file is en_US - categories
Rubrique=Etiketa/Kategoria
Rubriques=Etiketat/Kategoritë
RubriquesTransactions=Etiketat/Kategoritë e transaksioneve
categories=etiketa/kategoria
NoCategoryYet=Nuk është krijuar asnjë etiketë/kategori e këtij lloji
In=Brenda
AddIn=Shtoni brenda
modify=modifikoni
Classify=Klasifikoni
CategoriesArea=Fusha e etiketave/kategorive
ProductsCategoriesArea=Fusha e etiketave/kategorive të produkteve/shërbimeve
SuppliersCategoriesArea=Fusha e etiketave/kategorive të shitësve
CustomersCategoriesArea=Fusha e etiketave/kategorive të konsumatorëve
MembersCategoriesArea=Fusha e etiketave/kategorive të anëtarëve
ContactsCategoriesArea=Fusha e etiketave/kategorive të kontaktit
AccountsCategoriesArea=Fusha e etiketave/kategorive të llogarisë bankare
ProjectsCategoriesArea=Fusha e etiketave/kategorive të projektit
UsersCategoriesArea=Fusha e etiketave/kategorive të përdoruesve
SubCats=Nënkategoritë
CatList=Lista e etiketave/kategorive
CatListAll=Lista e etiketave/kategorive (të gjitha llojet)
NewCategory=Etiketë/kategori e re
ModifCat=Modifikoni etiketën/kategorinë
CatCreated=Etiketa/kategoria e krijuar
CreateCat=Krijoni etiketë/kategori
CreateThisCat=Krijoni këtë etiketë/kategori
NoSubCat=Asnjë nënkategori.
SubCatOf=Nënkategoria
FoundCats=Etiketat/kategoritë e gjetura
ImpossibleAddCat=E pamundur të shtohet etiketa/kategoria %s
WasAddedSuccessfully=<b>%s</b> është shtuar me sukses.
ObjectAlreadyLinkedToCategory=Elementi është tashmë i lidhur me këtë etiketë/kategori.
ProductIsInCategories=Prodhimi/shërbimi është i lidhur me etiketat/kategoritë në vijim
CompanyIsInCustomersCategories=Kjo palë e tretë është e lidhur me etiketat/kategoritë të konsumatorëvee/perspektivave në vijim
CompanyIsInSuppliersCategories=Kjo palë e tretë është e lidhur me etiketat/kategoritë vijuese të shitësve
MemberIsInCategories=Ky anëtar është i lidhur me etiketat/kategoritë e anëtarëve në vijim
ContactIsInCategories=Ky kontakt është i lidhur me etiketat/kategoritë e kontakteve në vijim
ProductHasNoCategory=Ky prodhim/shërbim nuk është në asnjë etiketë/kategori
CompanyHasNoCategory=Kjo palë e tretë nuk është në asnjë etiketë/kategori
MemberHasNoCategory=Ky anëtar nuk është në asnjë etiketë/kategori
ContactHasNoCategory=Ky kontakt nuk është në asnjë etiketë/kategori
ProjectHasNoCategory=Ky projekt nuk është në asnjë etiketë/kategori
ClassifyInCategory=Shtoni në etiketë/kategori
NotCategorized=Pa etiketë/kategori
CategoryExistsAtSameLevel=Kjo kategori ekziston tashmë me këtë referencë
ContentsVisibleByAllShort=Përmbajtjet të dukshme nga të gjithë
ContentsNotVisibleByAllShort=Përmbajtjet nuk janë të e dukshme nga të gjithë
DeleteCategory=Fshini etiketën/kategorinë
ConfirmDeleteCategory=Jeni të sigurt se dëshironi të fshini këtë etiketë/kategori?
NoCategoriesDefined=Asnjë etiketë/kategori nuk është përcaktuar
SuppliersCategoryShort=Etiketa/kategoria e shitësve
CustomersCategoryShort=Etiketa/kategoria e konsumatorëve
ProductsCategoryShort=Etiketa/kategoria e prodhimeve
MembersCategoryShort=Etiketa/kategoria e anëtarëve
SuppliersCategoriesShort=Etiketat/kategoritë e shitësve
CustomersCategoriesShort=Etiketat/kategoritë e konsumatorëve
ProspectsCategoriesShort=Etiketat/kategoritë e prospekteve
CustomersProspectsCategoriesShort=Konsumatorë/Prospekte etiketa/kategori
ProductsCategoriesShort=Etiketat/kategoritë e prodhimeve
MembersCategoriesShort=Etiketat/kategoritë e anëtarëve
ContactCategoriesShort=Etiketat/kategoritë e kontakteve
AccountsCategoriesShort=Etiketat/kategoritë e llogarive
ProjectsCategoriesShort=Etiketat/kategoritë e projekteve
UsersCategoriesShort=Etiketat/kategoritë e përdoruesve
StockCategoriesShort=Etiketat/kategoritë e depos
ThisCategoryHasNoItems=Kjo kategori nuk përmban asnjë njësi.
CategId=ID-ja e etiketës/kategorisë
ParentCategory=Etiketa/kategoria amë
ParentCategoryLabel=Shënimi i etiketës/kategorisë amë
CatSupList=Lista e etiketave/kategorive të shitësve
CatCusList=Lista e etiketave/kategorive të klientëve/prospekteve
CatProdList=Lista e etiketave/kategorive të prodhimeve
CatMemberList=Lista e etiketave/kategorive të anëtarëve
CatContactList=Lista e etiketave/kategorive të kontakteve
CatProjectsList=Lista e etiketave/kategorive të projekteve
CatUsersList=Lista e etiketave/kategorive të përdoruesve
CatSupLinks=Lidhjet ndërmjet shitësve dhe etiketave/kategorive
CatCusLinks=Lidhjet ndërmjet konsumatorëve/prospekteve dhe etiketave/kategorive
CatContactsLinks=Lidhjet ndërmjet kontakteve/adresave dhe etiketave/kategorive
CatProdLinks=Lidhjet ndërmjet prodhimeve/shërbimeve dhe etiketave/kategorive
CatMembersLinks=Lidhjet ndërmjet anëtarëve dhe etiketave/kategorive
CatProjectsLinks=Lidhjet ndërmjet projekteve dhe etiketave/kategorive
CatUsersLinks=Lidhjet ndërmjet përdoruesve dhe etiketave/kategorive
DeleteFromCat=Hiqni nga etiketat/kategoria
ExtraFieldsCategories=Atributet plotësuese
CategoriesSetup=Konfigurimi i etiketave/kategorive
CategorieRecursiv=Lidhni automatikisht me etiketën/kategorinë amë
CategorieRecursivHelp=Nëse opsioni është aktiv, kur shtoni një produkt në një nënkategori, prodhimi do të shtohet gjithashtu në kategorinë amë.
AddProductServiceIntoCategory=Shtoni prodhimin/shërbimin në vijim
AddCustomerIntoCategory=Përcaktoni kategorinë për konsumatorin
AddSupplierIntoCategory=Përcaktoni kategorinë për furnizuesin
ShowCategory=Shfaqni etiketën/kategorinë
ByDefaultInList=Sipas standardit në listë
ChooseCategory=Zgjidhni kategorinë
StocksCategoriesArea=Kategoritë e depove
ActionCommCategoriesArea=Kategoritë e ngjarjeve
WebsitePagesCategoriesArea=Kategoritë e përmbajtesit të faqes
KnowledgemanagementsCategoriesArea=Kategoritë e artikujve KM
UseOrOperatorForCategories=Përdorni operatorin 'OR' për kategoritë
