# Dolibarr language file - Source file is en_US - commercial
Commercial=Tregtia
CommercialArea=Fusha tregtare
Customer=Konsumatori
Customers=Konsumatorët
Prospect=Prospekti
Prospects=Prospektet
DeleteAction=Fshini një ngjarje
NewAction=Ngjarje e re
AddAction=Krijoni ngjarje
AddAnAction=Krijoni një ngjarje
AddActionRendezVous=Krijoni një ngjarje Rendez-vous
ConfirmDeleteAction=A jeni të sigurt se dëshironi ta fshini këtë ngjarje?
CardAction=Kartela e ngjarjes
ActionOnCompany=Kompania e përafërt
ActionOnContact=Kontakti i përafërt
TaskRDVWith=Takimi me %s
ShowTask=Tregoni detyrën
ShowAction=Tregoni ngjarjen
ActionsReport=Raporti i ngjarjeve
ThirdPartiesOfSaleRepresentative=Palë të treta me përfaqësuesit e shitjeve
SaleRepresentativesOfThirdParty=Përfaqësuesit e shitjeve të palëve të treta
SalesRepresentative=Perfaqesuesi i shitjeve
SalesRepresentatives=Përfaqësuesit e shitjeve
SalesRepresentativeFollowUp=Përfaqësuesi i shitjeve (hulumtimi)
SalesRepresentativeSignature=Përfaqësuesi i shitjeve (nënshkrimi)
NoSalesRepresentativeAffected=Nuk është përcaktuar asnjë përfaqësues i veçantë i shitjeve 
ShowCustomer=Tregoni konsumatorin
ShowProspect=Tregoni prospektin
ListOfProspects=Lista e prospekteve
ListOfCustomers=Lista e konsumatorëve
LastDoneTasks=Veprimet e fundit %s të kompletuara
LastActionsToDo=Veprimet më të vjetra %s të pakompletuara
DoneAndToDoActions=Ngjarjet e përfunduara dhe për t'u zhvillar
DoneActions=Ngjarjet e kompletuara
ToDoActions=Ngjarjet e pakompletuara
SendPropalRef=Dorëzimi i ofertës tregtare %s
SendOrderRef=Dorëzimi i porosisë %s
StatusNotApplicable=E pa aplikueshme
StatusActionToDo=Për të bërë
StatusActionDone=Kompletuar
StatusActionInProcess=Në proces
TasksHistoryForThisContact=Ngjarjet për këtë kontakt
LastProspectDoNotContact=Mos kontaktoni
LastProspectNeverContacted=Asnjëherë nuk është kontaktuar
LastProspectToContact=Për ta kontaktuar
LastProspectContactInProcess=Kontakti në proces
LastProspectContactDone=Kontakti është vendosur
ActionAffectedTo=Ngjarja e përcaktuar për
ActionDoneBy=Ngjarja e vendosur nga
ActionAC_TEL=Telefonata
ActionAC_FAX=Dërgoni faks-in
ActionAC_PROP=Dërgoni ofertën me postë elektronike
ActionAC_EMAIL=Dërgoni Postë elektronike
ActionAC_EMAIL_IN=Pranimi i Postës elektronike
ActionAC_RDV=Takimet
ActionAC_INT=Ndërhyrja në faqe
ActionAC_FAC=Dërgoni faturën e konsumatorit me postë
ActionAC_REL=Dërgoni faturën e konsumatorit me postë (kujtesë)
ActionAC_CLO=Mbyllni
ActionAC_EMAILING=Dërgoni postë elektronike me shumicë
ActionAC_COM=Dërgoni porosinë e shitjes me postë
ActionAC_SHIP=Dërgoni transportin me postë
ActionAC_SUP_ORD=Dërgoni porosinë e blerjes me postë
ActionAC_SUP_INV=Dërgoni faturën e shitësit me postë
ActionAC_OTH=Të tjera
ActionAC_OTH_AUTO=Ngjarjet e përfshira automatikisht
ActionAC_MANUAL=Ngjarjet e përfshira manualisht
ActionAC_AUTO=Ngjarjet e përfshira automatikisht
ActionAC_OTH_AUTOShort=Auto
Stats=Statistikat e shitjeve
StatusProsp=Statusi i prospektit
DraftPropals=Draft ofertat tregtare 
NoLimit=Pa kufi
ToOfferALinkForOnlineSignature=Link për nënshkrimin online
WelcomeOnOnlineSignaturePage=Mirë se vini në faqen për të pranuar oferta tregtare nga %s
ThisScreenAllowsYouToSignDocFrom=Ky ekran ju lejon të pranoni dhe nënshkruani, ose refuzoni, një kuotë/ofertë tregtare
ThisIsInformationOnDocumentToSign=Ky është informacion mbi dokumentin për të pranuar ose refuzuar
SignatureProposalRef=Nënshkrimi i ofertës/ofertës tregtare %s
FeatureOnlineSignDisabled=Funksioni për nënshkrimin online është çaktivizuar ose dokumenti është krijuar përpara se funksioni të aktivizohej
