# Dolibarr language file - Source file is en_US - compta
MenuFinancial=Faturimi | Pagesa
TaxModuleSetupToModifyRules=Shkoni te <a href="%s">konfigurimi i modulit të taksave</a> për të modifikuar rregullat për llogaritjen
TaxModuleSetupToModifyRulesLT=Shkoni te <a href="%s">Konfigurimi i kompanisë</a> për të modifikuar rregullat për llogaritjen
OptionMode=Opsioni për kontabilitet
OptionModeTrue=Opsioni të Ardhurat-Shpenzimet
OptionModeVirtual=Opsioni Kërkesat-Borxhet
OptionModeTrueDesc=Në këtë kontekst, qarkullimi llogaritet mbi pagesat (data e pagesave). Vlefshmëria e shifrave sigurohet vetëm nëse mbajtja e kontabilitetit shqyrtohet me hyrje/dalje në llogari nëpërmjet faturave.
OptionModeVirtualDesc=Në këtë kontekst, qarkullimi llogaritet mbi fatura (data e vërtetimit). Kur këto fatura janë të paguara, pavarësisht nëse janë paguar apo jo, ato renditen në qarkullimin e prodhimit.
FeatureIsSupportedInInOutModeOnly=Funksioni është në dispozicion vetëm në modalitetin e kontabilitetit KREDITË-BORXHET (Shihni konfigurimin e modulit të kontabilitetit)
VATReportBuildWithOptionDefinedInModule=Shumat e paraqitura këtu llogariten duke përdorur rregullat e përcaktuara nga konfigurimi i modulit tatimor.
LTReportBuildWithOptionDefinedInModule=Shumat e paraqitura këtu llogariten duke përdorur rregullat e përcaktuara nga konfigurimi i Kompanisë.
Param=Konfiguroni
RemainingAmountPayment=Shuma e mbetur e pagesës:
Account=Llogaria
Accountparent=Llogaria amë
Accountsparent=Llogaritë amë
Income=Të ardhurat
Outcome=Shpenzimet
MenuReportInOut=Të ardhurat/shpenzimet
ReportInOut=Bilanci i të ardhurave dhe shpenzimeve
ReportTurnover=Qarkullimi i faturuar
ReportTurnoverCollected=Qarkullimi i mbledhur
PaymentsNotLinkedToInvoice=Pagesat nuk janë të lidhura me asnjë faturë, pra nuk lidhen me asnjë palë të tretë
PaymentsNotLinkedToUser=Pagesat nuk lidhen me asnjë përdorues
Profit=https:Fitimi
AccountingResult=Rezultati i kontabilitetit
BalanceBefore=Bilanci (më parë)
Balance=Bilanci
Debit=Debiti
Credit=Krediti
Piece=Dok. kontabiliteti 
AmountHTVATRealReceived=Neto e mbledhur
AmountHTVATRealPaid=Neto e paguar
VATToPay=Shitjet tatimore
VATReceived=Tatimi i marrë
VATToCollect=Blerjet tatimore
VATSummary=Tatimi mujor
VATBalance=Bilanci i tatimit
VATPaid=Tatimi i paguar
LT1Summary=Përmbledhja e tatimit 2
LT2Summary=Përmbledhja e tatimit 3
LT1SummaryES=Bilanci RE
LT2SummaryES=Bilanci IRPF
LT1SummaryIN=Bilanci CGST
LT2SummaryIN=Bilanci SGST
LT1Paid=Tatimi 2 i paguar
LT2Paid=Tatimi 3 i paguar
LT1PaidES=RE e paguar
LT2PaidES=IRPF e paguar
LT1PaidIN=CGST e paguar
LT2PaidIN=SGST e paguar
LT1Customer=Tatimi 2 i shitjeve
LT1Supplier=Tatimi 2 i blerjeve
LT1CustomerES=Shitjet RE
LT1SupplierES=Blerjet RE
LT1CustomerIN=Shitjet CGST
LT1SupplierIN=Blerjet CGST
LT2Customer=Tatimi 3 i shitjeve
LT2Supplier=Tatim 3 i blerjeve
LT2CustomerES=Shitjet IRPF
LT2SupplierES=Blerjet IRPF
LT2CustomerIN=Shitjet SGST
LT2SupplierIN=Blerjet SGST
VATCollected=TVSH e mbledhur
StatusToPay=Për të paguar
SpecialExpensesArea=Zona për të gjitha pagesat speciale
VATExpensesArea=Zona për të gjitha pagesat e TVA
SocialContribution=Tatimi social ose fiskal
SocialContributions=Tatimet sociale apo fiskale
SocialContributionsDeductibles=Tatimet sociale ose fiskale të zbritshme
SocialContributionsNondeductibles=Tatimet sociale ose fiskale të pazbritshme
DateOfSocialContribution=Data e tatimit social ose fiskal
LabelContrib=Kontributi etiketë
TypeContrib=Lloji i kontributit
MenuSpecialExpenses=Shpenzime të veçanta
MenuTaxAndDividends=Taksat dhe dividentët
MenuSocialContributions=Tatimet sociale/fiskale
MenuNewSocialContribution=Tatimi i ri social/fiskal
NewSocialContribution=Tatimi i ri social/fiskal
AddSocialContribution=Shtoni tatimin social/fiskal
ContributionsToPay=Tatimet sociale/fiskale për të paguar
AccountancyTreasuryArea=Zona e faturimit dhe pagesave
NewPayment=Pagesë e re
PaymentCustomerInvoice=Pagesa e faturës së konsumatorit
PaymentSupplierInvoice=Pagesa e faturës së shitësit
PaymentSocialContribution=Pagesa e tatimit social/fiskal
PaymentVat=Pagesa e TVSH-së
AutomaticCreationPayment=Regjistroni automatikisht pagesën
ListPayment=Lista e pagesave
ListOfCustomerPayments=Lista e pagesave të konsumatorit
ListOfSupplierPayments=Lista e pagesave të shitësve
DateStartPeriod=Data e fillimit të periudhës
DateEndPeriod=Data e përfundimit të periudhës
newLT1Payment=Pagesa e re e tatimit 2
newLT2Payment=Pagesa e re e tatimit 3
LT1Payment=Pagesa e tatimit 2
LT1Payments=Pagesat e tatimit 2
LT2Payment=Pagesa e taksës 3
LT2Payments=Pagesat e taksës 3
newLT1PaymentES=Pagesë e re RE
newLT2PaymentES=Pagesë e re IRPF
LT1PaymentES=Pagesë RE
LT1PaymentsES=Pagesat RE
LT2PaymentES=Pagesa IRPF
LT2PaymentsES=Pagesat IRPF
VATPayment=Pagesa e tatimit të shitjes
VATPayments=Pagesat e tatimit mbi shitjet
VATDeclarations=Deklarimi i TVSH-së
VATDeclaration=Deklarimi i TVSH-së
VATRefund=Rimbursimi i tatimit të shitjes
NewVATPayment=Pagesa e re e tatimit të shitjes
NewLocalTaxPayment=Pagesa e re e tatimit %s
Refund=Rimbursimi
SocialContributionsPayments=Pagesat e tatimeve sociale/fiskale
ShowVatPayment=Shfaqni pagesën e TVSH-së
TotalToPay=Shuma e përgjithsme për ta paguar
BalanceVisibilityDependsOnSortAndFilters=Gjendja është e dukshme në këtë listë vetëm nëse tabela është renditur në %s dhe filtrohet në 1 llogari bankare (pa filtra të tjerë)
CustomerAccountancyCode=Shifra e kontabilitetit të konsumatorit
SupplierAccountancyCode=Shifra e kontabilitetit të shitësit
CustomerAccountancyCodeShort=Shifra e llogarisë së konsumatorit
SupplierAccountancyCodeShort=Shifra e sup. llogarisë
AccountNumber=Numri i llogarisë
NewAccountingAccount=Llogaria e re
Turnover=Qarkullimi i faturuar
TurnoverCollected=Qarkullimi i mbledhur
SalesTurnoverMinimum=Qarkullimi minimal
ByExpenseIncome=Sipas shpenzimeve dhe të ardhurave
ByThirdParties=Sipas palëve të treta
ByUserAuthorOfInvoice=Sipas autorit të faturës
CheckReceipt=Depozitë çeku
CheckReceiptShort=Depozitë çeku
LastCheckReceiptShort=Faturat e fundit të kontrollit %s
NewCheckReceipt=Zbritja e re
NewCheckDeposit=Depozita e re çeku
NewCheckDepositOn=Krijoni faturë për depozit në llogarinë: %s
NoWaitingChecks=Nuk ka çeqe në pritje të depozitimit.
DateChequeReceived=Kontrolloni datën e pranimit
NbOfCheques=Nr. i çeqeve
PaySocialContribution=Paguani një tatim social/fiskal
PayVAT=Paguani një deklarim të TVSH-së
PaySalary=Paguani një kartë rrogash
ConfirmPaySocialContribution=Jeni të sigurt se dëshironi ta klasifikoni këtë tatim social ose fiskal si të paguar?
ConfirmPayVAT=Jeni të sigurt se dëshironi ta klasifikoni këtë deklarim të TVSH-së si të paguar?
ConfirmPaySalary=Jeni të sigurt që dëshiron ta klasifikosh këtë kartë pagash si të paguar?
DeleteSocialContribution=Fshini një pagesë tatimore sociale ose fiskale
DeleteVAT=Fshini një deklarim të TVSH-së
DeleteSalary=Fshini një kartë rrogash
ConfirmDeleteSocialContribution=Jeni të sigurt se dëshironi ta fshini këtë pagesë tatimore sociale/fiskale?
ConfirmDeleteVAT=Jeni të sigurt se dëshironi ta fshini këtë deklarim të TVSH-së?
ConfirmDeleteSalary=Jeni të sigurt se dëshiron ta fshish këtë pagë?
ExportDataset_tax_1=Tatimet dhe pagesat sociale dhe fiskale
CalcModeVATDebt=Modaliteti <b>%sTVSH në angazhimin e kontabilitetit%s</b>.
CalcModeVATEngagement=Modaliteti <b>%sTVSH mbi të ardhurat-shpenzimet%s</b>.
CalcModeDebt=Analiza e dokumenteve të njohura të regjistruara edhe nëse ato nuk janë ende të llogaritura në librin e kontabilitetit.
CalcModeEngagement=Analiza e pagesave të njohura të regjistruara, edhe nëse ato ende nuk janë llogaritur në librin e kontabilitetit.
CalcModeBookkeeping=Analiza e të dhënave të regjistruara në tabelën e librit të kontabilitetit.
CalcModeLT1= Modaliteti <b>%sRE në faturat e konsumatorëve - faturat e furnizuesve%s</b>
CalcModeLT1Debt=Modaliteti <b>%sRE në faturat e konsumatorit%s</b>
CalcModeLT1Rec= Modaliteti <b>%sRE në faturat e furnizuesve%s</b>
CalcModeLT2= Modaliteti <b>%sIRPF në faturat e konsumatorëve - faturat e furnizuesve%s</b>
CalcModeLT2Debt=Modaliteti <b>%sIRPF në faturat e konsumatorit%s</b>
CalcModeLT2Rec= Modaliteti <b>%sIRPF në faturat e furnizuesve%s</b>
AnnualSummaryDueDebtMode=Bilanci i të ardhurave dhe shpenzimeve, përmbledhje vjetore
AnnualSummaryInputOutputMode=Bilanci i të ardhurave dhe shpenzimeve, përmbledhje vjetore
AnnualByCompanies=Bilanci i të ardhurave dhe shpenzimeve, sipas grupeve të paracaktuara të llogarive
AnnualByCompaniesDueDebtMode=Bilanci i të ardhurave dhe shpenzimeve, detaje sipas grupeve të paracaktuara, modaliteti <b>%sKërkesa-Borxhet%s</b> tha <b>Kontabiliteti i zotimit</b>.
AnnualByCompaniesInputOutputMode=Bilanci i të ardhurave dhe shpenzimeve, detaje sipas grupeve të paracaktuara, modaliteti <b>%sTë ardhura-Shpenzime%s</b> tha <b>kontabiliteti i parave</b>.
SeeReportInInputOutputMode=Shihni <b>%analizën e pagesave%s</b> për një llogaritje të bazuar në <b>pagesat e regjistruara</b> të bëra edhe nëse ato nuk janë ende të llogaritura në librin e kontabilitetit
SeeReportInDueDebtMode=Shihni <b>%analizën e dokumenteve të regjistruara%s</b> për një llogaritje të bazuar në <b>dokumentet e regjistruara</b> të njohura edhe nëse ato nuk janë regjistruar ende në librin e kontabilitetit
SeeReportInBookkeepingMode=Shihni <sipas analizës së tabelës së librit të kontabilitetit%s</b> për një raport të bazuar në <b>Tabela e librit të kontabilitetit</b>
RulesAmountWithTaxIncluded=- Shumat e paraqitura janë me të gjitha tatimet e përfshira
RulesAmountWithTaxExcluded=- Shumat e faturave të paraqitura janë me të gjitha tatimet e përjashtuara
RulesResultDue=- Përfshin të gjitha faturat, shpenzimet, TVSH-në, donacionet, pagat, pavarësisht nëse paguhen apo jo.<br>- Bazohet në datën e faturimit të faturave dhe në datën e duhur për shpenzimet apo pagesat e tatimeve. Për pagat përdoret data e përfundimit të periudhës.
RulesResultInOut=- Përfshin pagesat reale të bëra për fatura, shpenzime, TVSH dhe paga. <br>- Bazohet në datat e pagesës së faturave, shpenzimeve, TVSH-së, donacioneve dhe pagave.
RulesCADue=- Përfshin faturat e detyrimeve të klientit, pavarësisht nëse ato janë paguar apo jo. <br>- Bazohet në datën e faturimit të këtyre faturave.<br>
RulesCAIn=- Përfshin të gjitha pagesat efektive të faturave të marra nga konsumatorët.<br>- Bazohet në datën e pagesës së këtyre faturave<br>
RulesCATotalSaleJournal=Përfshin të gjitha linjat e kreditit nga ditari Shitje.
RulesSalesTurnoverOfIncomeAccounts=Përfshin (kredi - debit) linja për llogaritë e prodhimit në grupin TË ARDHURA
RulesAmountOnInOutBookkeepingRecord=Përfshin regjistrimin në librin tuaj të llogarive me llogaritë e kontabilitetit që kanë grupin "SHPENZIME" ose "TË ARDHURA"
RulesResultBookkeepingPredefined=Përfshin regjistrimin në librin tuaj të llogarive me llogaritë e kontabilitetit që kanë grupin "SHPENZIME" ose "TË ARDHURA"
RulesResultBookkeepingPersonalized=Tregon të dhënat në librin tuaj të llogarive me llogaritë e kontabilitetit <b>të grupuara sipas grupeve të personalizuara</b>
SeePageForSetup=Shikoni menynë <a href="%s">%s</a> për konfigurimin
DepositsAreNotIncluded=- Nuk janë përfshirë faturat e para-dhënies
DepositsAreIncluded=- Përfshihen faturat e para-dhënies
LT1ReportByMonth=Raportoni tatimin 2 sipas muajit
LT2ReportByMonth=Raportoni tatimin 3 sipas muajit
LT1ReportByCustomers=Raportoni tatimin 2 sipas palës së tretë
LT2ReportByCustomers=Raportoni tatimin 3 sipas palës së tretë
LT1ReportByCustomersES=Raportortoni sipas palës së tretë RE
LT2ReportByCustomersES=Raportortoni sipas palës së tretë IRPF
VATReport=Raporti i tatimit mbi shitjen
VATReportByPeriods=Raporti i tatimit mbi shitjet sipas periudhës
VATReportByMonth=Raporti i tatimit mbi shitjet sipas muajit
VATReportByRates=Raporti i tatimit mbi shitjet sipas normës
VATReportByThirdParties=Raporti i tatimit mbi shitjen nga pala e tretë
VATReportByCustomers=Raporti i tatimit mbi shitjet sipas konsumatorit
VATReportByCustomersInInputOutputMode=Raporti TVSH e mbledhur dhe paguar nga konsumatori
VATReportByQuartersInInputOutputMode=Raporti sipas shkallës së tatimit mbi shitjen e tatimit të mbledhur dhe paguar
VATReportShowByRateDetails=Tregoni detajet e kësaj tarife
LT1ReportByQuarters=Raportoni tatimin 2 sipas normës
LT2ReportByQuarters=Raportoni tatimin 3 sipas normës
LT1ReportByQuartersES=Raportoni sipas normës së RE
LT2ReportByQuartersES=Raportoni sipas normës së IRPF
SeeVATReportInInputOutputMode=Shihni raportin <b>%smbledhja e TVSH-së%s</b> për një llogaritje standarde
SeeVATReportInDueDebtMode=Shihni raportin <b>%sTVSH në debit%s</b> për një llogaritje me një opsion në faturim
RulesVATInServices=- Për shërbimet, raporti përfshin TVSH-në e pagesave të marra ose të paguara në bazë të datës së pagesës.
RulesVATInProducts=- Për mjetet materiale, raporti përfshin TVSH-në në bazë të datës së pagesës.
RulesVATDueServices=- Për shërbimet, raporti përfshin TVSH-në e faturave të paguara ose jo, bazuar në datën e faturës.
RulesVATDueProducts=- Për mjetet materiale, raporti përfshin TVSH-në e faturave të papaguara, bazuar në datën e faturës.
OptionVatInfoModuleComptabilite=Shënim: Për mjetet materiale, duhet të përdorë datën e dorëzimit për të qenë më e drejtë.
ThisIsAnEstimatedValue=Kjo është një pamje paraprake, e bazuar në ngjarjet e biznesit dhe jo nga tabela përfundimtare e librit, kështu që rezultatet përfundimtare mund të ndryshojnë nga vlerat e kësaj pamjeje paraprake
PercentOfInvoice=%%/faturë
NotUsedForGoods=Nuk përdoret në mallra
ProposalStats=Statistikat mbi propozimet
OrderStats=Statistikat mbi urdhrat
InvoiceStats=Statistikat mbi faturat
Dispatch=Dërgimi
Dispatched=I dërguar
ToDispatch=Për të dërguar
ThirdPartyMustBeEditAsCustomer=Pala e tretë duhet të përcaktohet si konsumator
SellsJournal=Ditari i Shitjeve
PurchasesJournal=Ditari i Blerjeve
DescSellsJournal=Ditari i Shitjeve
DescPurchasesJournal=Ditari i Blerjeve
CodeNotDef=Nuk është përcaktuar
WarningDepositsNotIncluded=Faturat e para-dhënies nuk përfshihen në këtë version me këtë modul kontabiliteti.
DatePaymentTermCantBeLowerThanObjectDate=Data e afatit të pagesës nuk mund të jetë më e ulët se data e objektit.
Pcg_version=Modelet e grafikut të llogarive
Pcg_type=Lloji Pcg
Pcg_subtype=Nënlloji Pcg 
InvoiceLinesToDispatch=Linjat e faturave për t'i dërguar
ByProductsAndServices=Sipas prodhimit dhe shërbimit
RefExt=Ref. e jashtme
ToCreateAPredefinedInvoice=Për të krijuar një faturë model, krijoni një faturë standarde, më pas, pa e vërtetuar atë, klikoni në butonin "%s".
LinkedOrder=Linku për të porositur
Mode1=Metoda 1
Mode2=Metoda 2
CalculationRuleDesc=Për të llogaritur TVSH-në totale, ekzistojnë dy metoda:<br>Metoda 1 është rrumbullakimi i TVSH-së në çdo linjë, pastaj mbledhja e tyre.<br>Metoda 2 është mbledhja e të gjithë TVSH-së në çdo linjë, më pas rrumbullakimi i rezultatit.<br>Rezultati përfundimtar mund të ndryshojë për disa cent. Modaliteti i parazgjedhur është modaliteti <b>%s</b>.
CalculationRuleDescSupplier=Sipas shitësit, zgjidhni metodën e duhur për të aplikuar të njëjtën rregull llogaritjeje dhe për të marrë të njëjtin rezultat të pritur nga shitësi juaj.
TurnoverPerProductInCommitmentAccountingNotRelevant=Raporti i qarkullimit të mbledhur për prodhim nuk është në dispozicion. Ky raport është në dispozicion vetëm për qarkullimin e faturuar.
TurnoverPerSaleTaxRateInCommitmentAccountingNotRelevant=Raporti i qarkullimit të mbledhur për normën tatimore të shitjes nuk është në dispozicion. Ky raport është në dispozicion vetëm për qarkullimin e faturuar.
CalculationMode=Mënyra e qarkullimit
AccountancyJournal=Ditari i shifrës së kontabilitetit
ACCOUNTING_VAT_SOLD_ACCOUNT=Llogaria e kontabilitetit si standard për TVSH-në në shitje (përdoret nëse nuk përcaktohet në konfigurimin e fjalorit të TVSH-së)
ACCOUNTING_VAT_BUY_ACCOUNT=Llogaria e kontabilitetit si standard për TVSH-në për blerjet (përdoret nëse nuk përcaktohet në konfigurimin e fjalorit të TVSH-së)
ACCOUNTING_VAT_PAY_ACCOUNT=Llogari kontabiliteti si standard për pagimin e TVSH-së
ACCOUNTING_ACCOUNT_CUSTOMER=Llogaria e kontabilitetit e përdorur për palët e treta të konsumatorit
ACCOUNTING_ACCOUNT_CUSTOMER_Desc=Llogaria e dedikuar e kontabilitetit e përcaktuar në kartën e palës së tretë do të përdoret vetëm për kontabilitetin Nënlibrit të kontabilitetit. Kjo do të përdoret për librin kryesor dhe si vlerë e paracaktuar e kontabilitetit të Nënlibrit të kontabilitetit nëse llogaria e dedikuar e kontabilitetit të konsumatorit në palën e tretë nuk është përcaktuar
ACCOUNTING_ACCOUNT_SUPPLIER=Llogaria e kontabilitetit e përdorur për palët e treta të shitësit
ACCOUNTING_ACCOUNT_SUPPLIER_Desc=Llogaria e dedikuar e kontabilitetit e përcaktuar në kartën e palës së tretë do të përdoret vetëm për kontabilitetin Nënlibër kontabiliteti. Kjo do të përdoret për Librin Kryesor dhe si vlerë e paracaktuar e kontabilitetit të Nënlibrit të kontabilitetit nëse llogaria e kontabilitetit dedikuar shitësit në palën e tretë nuk është e përcaktuar.
ConfirmCloneTax=Konfirmoni klonin e një tatimi social/fiskal
ConfirmCloneVAT=Konfirmoni klonin e një deklarimi të TVSH-së
ConfirmCloneSalary=Konfirmoni klonimin e një rroge
CloneTaxForNextMonth=Klononi atë për muajin tjetër
SimpleReport=Raport i thjeshtë
AddExtraReport=Raporte shtesë (shtoni raportin e konsumatorit të huaj dhe kombëtar)
OtherCountriesCustomersReport=Raportoni konsumatorët e huaj
BasedOnTwoFirstLettersOfVATNumberBeingDifferentFromYourCompanyCountry=Bazuar në faktin se dy shkronjat e para të numrit të TVSH-së janë të ndryshme nga shifrat e shtetit të kompanisë suaj
SameCountryCustomersWithVAT=Raporti i konsumatorëve kombëtarë
BasedOnTwoFirstLettersOfVATNumberBeingTheSameAsYourCompanyCountry=Bazuar në faktin se dy shkronjat e para të numrit të TVSH-së janë të njëjta me shifrën e shtetit të kompanisë suaj
LinkedFichinter=Lidhja me një ndërhyrje
ImportDataset_tax_contrib=Tatimet sociale/fiskale
ImportDataset_tax_vat=Pagesat e TVSH-së
ErrorBankAccountNotFound=Gabim: Llogaria bankare nuk është gjetur
FiscalPeriod=Periudha e kontabilitetit
ListSocialContributionAssociatedProject=Lista e kontributeve sociale që lidhen me projektin
DeleteFromCat=Hiqeni nga grupi i kontabilitetit
AccountingAffectation=Detyrë kontabiliteti
LastDayTaxIsRelatedTo=Dita e fundit e periudhës me të cilën lidhet tatimi
VATDue=Tatimi mbi shitjen e kërkuar
ClaimedForThisPeriod=E kërkuar për periudhën
PaidDuringThisPeriod=E paguara për këtë periudhë
PaidDuringThisPeriodDesc=Kjo është shuma e të gjitha pagesave të lidhura me deklaratat e TVSH-së që kanë një datë të fundi të periudhës në intervalin e zgjedhur të datave
ByVatRate=Sipas normës së tatimit të shitjes
TurnoverbyVatrate=Qarkullimi i faturuar sipas normës tatimore të shitjes
TurnoverCollectedbyVatrate=Qarkullimi i mbledhur nga norma e tatimit mbi shitjen
PurchasebyVatrate=Norma tatimore e blerjes sipas shitjes
LabelToShow=Etiketë e shkurtër
PurchaseTurnover=Qarkullimi i blerjes
PurchaseTurnoverCollected=Qarkullimi i blerjes i mbledhur
RulesPurchaseTurnoverDue=- Përfshin faturat e paguara të furnizuesit pavarësisht nëse ato janë paguar apo jo. <br>- Bazohet në datën e faturës së këtyre faturave.<br>
RulesPurchaseTurnoverIn=- Përfshin të gjitha pagesat efektive të faturave të bëra për furnizuesit.<br>- Bazohet në datën e pagesës së këtyre faturave<br>
RulesPurchaseTurnoverTotalPurchaseJournal=Përfshin të gjitha linjat e debitit nga ditari i blerjeve.
RulesPurchaseTurnoverOfExpenseAccounts=Përfshin (debit - kredi) linja për llogaritë e prodhimit në grupin SHPENZIME
ReportPurchaseTurnover=Qarkullimi i blerjes i faturuar
ReportPurchaseTurnoverCollected=Qarkullimi i blerjes i mbledhur
IncludeVarpaysInResults = Përfshini pagesa të ndryshme në raporte
IncludeLoansInResults = Përfshini huatë në raporte
InvoiceLate30Days = Faturat me vonesë (> 30 ditë)
InvoiceLate15Days = Faturat me vonesë (15 deri në 30 ditë)
InvoiceLateMinus15Days = Faturat me vonesë (< 15 ditë)
InvoiceNotLate = Për t'u mbledhur (< 15 ditë)
InvoiceNotLate15Days = Për t'u mbledhur (15 deri në 30 ditë)
InvoiceNotLate30Days = Për t'u mbledhur (> 30 ditë)
InvoiceToPay=Për t'u paguar (< 15 ditë)
InvoiceToPay15Days=Për t'u paguar (15 deri në 30 ditë)
InvoiceToPay30Days=Për t'u paguar (> 30 ditë)
ConfirmPreselectAccount=Zgjidhni paraprakisht shifrën e kontabilitetit
ConfirmPreselectAccountQuestion=Jeni të sigurt se dëshironi t'i zgjidhni paraprakisht linjat e zgjedhura %s me këtë shifër kontabiliteti?
