# Dolibarr language file - Source file is en_US - companies
ErrorCompanyNameAlreadyExists=Emri i kompanisë %s tashmë ekziston. Zgjidhni një tjetër.
ErrorSetACountryFirst=Vendosni shtetin së pari
SelectThirdParty=Zgjidhni një palë të tretë
ConfirmDeleteCompany=Jeni të sigurt se dëshironi ta fshini këtë kompani dhe të gjitha informacionet lidhur me të?
DeleteContact=Fshini një kontakt/adresë
ConfirmDeleteContact=Jeni të sigurt se dëshironi ta fshini këtë kontakt dhe të gjitha informacionet lidhur me të?
MenuNewThirdParty=Palë e tretë e re
MenuNewCustomer=Konsumatori i ri
MenuNewProspect=Prospekti i Re
MenuNewSupplier=Shitësi i ri
MenuNewPrivateIndividual=Individi i ri privat
NewCompany=Kompania e re (prospekt, konsumator, shitës)
NewThirdParty=Pala e Tretë e Re (prospekt, konsumator, shitës)
CreateDolibarrThirdPartySupplier=Krijo një palë të tretë (shitës)
CreateThirdPartyOnly=Krijo palë të tretë
CreateThirdPartyAndContact=Krijo një palë të tretë + një kontakt pasardhës
ProspectionArea=Zona e prospektit
IdThirdParty=Id-ja e palës së tretë
IdCompany=ID-ja e kompanisë
IdContact=ID-ja e kontaktit
ThirdPartyAddress=Adresa e palës së tretë
ThirdPartyContacts=Kontaktet e palëve të treta
ThirdPartyContact=Kontakti/adresa e palës së tretë
Company=Kompania
CompanyName=Emri i Kompanisë
AliasNames=Pseudonimi (tregtar, markë tregtare, ...)
AliasNameShort=Psudonimi
Companies=Komapnitë
CountryIsInEEC=Shteti është brenda Komunitetit Ekonomik Evropian
PriceFormatInCurrentLanguage=Formati i shfaqjes së çmimeve në gjuhën dhe valutën aktuale
ThirdPartyName=Emri i palës së tretë
ThirdPartyEmail=Posta elektronike e palës së tretë
ThirdParty=Pala e tretë
ThirdParties=Palët e treta
ThirdPartyProspects=Prospektet
ThirdPartyProspectsStats=Prospektet
ThirdPartyCustomers=Konsumatorët
ThirdPartyCustomersStats=Konsumatorët
ThirdPartyCustomersWithIdProf12=Konsumatorët me %s ose %s
ThirdPartySuppliers=Shitësit
ThirdPartyType=Lloji i palës së tretë
Individual=Individi privat
ToCreateContactWithSameName=Do të krijojë automatikisht një kontakt/adresë me të njëjtin informacion si pala e tretë nën palën e tretë. Në shumicën e rasteve, edhe nëse pala juaj e tretë është një person fizik, mjafton vetëm krijimi i një pale të tretë.
ParentCompany=Kompania amë
Subsidiaries=Filialet
ReportByMonth=Raporti muajor
ReportByCustomers=Raporti për konsumatorin
ReportByThirdparties=Raporti për palën e tretë
ReportByQuarter=Raporti për tarifën
CivilityCode=Raporti i mirësjelljes
RegisteredOffice=Zyra e regjistruar
Lastname=Mbiemri
Firstname=Emri
RefEmployee=Referenca e punëtorit
NationalRegistrationNumber=Numri kombëtar i regjistrimit
PostOrFunction=Pozicioni i punës
UserTitle=Titulli
NatureOfThirdParty=Natyra e palës së tretë
NatureOfContact=Natyra e kontaktit
Address=Adresa
State=Shteti/Provinca
StateCode=Shteti/Shifra e provincës
StateShort=Shteti
Region=Rajoni
Region-State=Rajoni - Shteti
Country=Shteti
CountryCode=Shifra e shtetit
CountryId=Id-ja e shtetit
Phone=Telefoni 
PhoneShort=Telefoni
Skype=Skype
Call=Thirrja
Chat=Biseda
PhonePro=Telefoni i punës
PhonePerso=Telefoni personal
PhoneMobile=Mobil
No_Email=Refuzoni postat elektronike me shumicë
Fax=Faksi
Zip=Zip Kodi
Town=Qyeteti
Web=Uebi
Poste= Pozita
DefaultLang=Gjuha standarde
VATIsUsed=Taksa e përdorur e shitjes 
VATIsUsedWhenSelling=Kjo përcakton nëse kjo palë e tretë përfshin një taksë shitjeje apo jo kur bën një faturë për konsumatorët e saj
VATIsNotUsed=Tatimi i përdorur i shitjes 
CopyAddressFromSoc=Kopjoni adresën nga detajet e palëve të treta
ThirdpartyNotCustomerNotSupplierSoNoRef=As palë e tretë as konsumator dhe as shitës, nuk ka objekte referuese në dispozicion
ThirdpartyIsNeitherCustomerNorClientSoCannotHaveDiscounts=As palë e tretë as konsumator dhe as shitë, zbritjet nuk janë të dispozicion
PaymentBankAccount=Llogari bankare e pagesës
OverAllProposals=Ofertat
OverAllOrders=Porositë
OverAllInvoices=Faturat
OverAllSupplierProposals=Kërkesat për çmime
##### Local Taxes #####
LocalTax1IsUsed=Përdorni tatimin e dytë
LocalTax1IsUsedES= RE është përdorur
LocalTax1IsNotUsedES= RE nuk është përdorur
LocalTax2IsUsed=Përdorni tatimin e tretë
LocalTax2IsUsedES= IRPF-ja është përdorur
LocalTax2IsNotUsedES= IRPF-ja nuk është përdorur
WrongCustomerCode=Shifra e konsumatorit është e pavlefshme
WrongSupplierCode=Shifra e shitësit është e pavlefshme
CustomerCodeModel=Modeli i shifrës së konsumatorit
SupplierCodeModel=Modeli i shifrës së shitësit
Gencod=Barkodi
GencodBuyPrice=Barkodi i referencës së çmimit 
##### Professional ID #####
ProfId1Short= Id 1 Profesionale
ProfId2Short= Id 2 Profesionale
ProfId3Short= Id 3 Profesionale
ProfId4Short= Id 4 Profesionale
ProfId5Short= Id 5 Profesionale
ProfId6Short= Id 6 Profesionale
ProfId1= ID 1 Profesionale 
ProfId2= ID 2 Profesionale
ProfId3= ID 3 Profesionale
ProfId4= ID 4 Profesionale
ProfId5= ID 5 Profesionale
ProfId6= ID 6 Profesionale
ProfId1AR= Id 1 Profesionale (CUIT/CUIL)
ProfId2AR= Id 2 Profesionale (Revenu brutes)
ProfId3AR=-
ProfId4AR=-
ProfId5AR=-
ProfId6AR=-
ProfId1AT= Id 1 Profesionale (USt.-IdNr)
ProfId2AT= Id 2 Profesionale (USt.-Nr)
ProfId3AT= Id 3 Profesionale (Handelsregister-Nr.)
ProfId4AT=-
ProfId5AT=Numri EORI 
ProfId6AT=-
ProfId1AU= Id 1 Profesionale (ABN)
ProfId2AU=-
ProfId3AU=-
ProfId4AU=-
ProfId5AU=-
ProfId6AU=-
ProfId1BE= Id 1 Profesionale (Numri profesional)
ProfId2BE=-
ProfId3BE=-
ProfId4BE=-
ProfId5BE=Numri EORI
ProfId6BE=-
ProfId1BR=-
ProfId2BR=IE (Inscricao Estadual)
ProfId3BR=IM (Inscricao Municipal)
ProfId4BR=CPF
#ProfId5BR=CNAE
#ProfId6BR=INSS
ProfId1CH=Numri-UID
ProfId2CH=-
ProfId3CH=Id 1 Profesionale (Numri federal)
ProfId4CH=Id 2 Profesionale (Numri komercial i regjistrimit)
ProfId5CH=Numri EORI 
ProfId6CH=-
ProfId1CL= Id 1 Profesionale (R.U.T.)
ProfId2CL=-
ProfId3CL=-
ProfId4CL=-
ProfId5CL=-
ProfId6CL=-
ProfId1CM=Id. prof. 1 (Regjistri tregtar)
ProfId2CM=Id. prof. 2 (Nr. i taksapaguesit)
ProfId3CM=Id. prof. 3 (Dekreti i krijimit)
ProfId4CM=Id. prof. 4 (Certifikata e depozitave)
ProfId5CM=Id. prof. 5 (Të tjera)
ProfId6CM=-
ProfId1ShortCM=Regjistri tregtar
ProfId2ShortCM=Nr. i taksapaguesit
ProfId3ShortCM=Dekreti i krijimit
ProfId4ShortCM=Certifikata e depozitave
ProfId5ShortCM=Të tjera
ProfId6ShortCM=-
ProfId1CO=Id 1 Profesionale (R.U.T.)
ProfId2CO=-
ProfId3CO=-
ProfId4CO=-
ProfId5CO=-
ProfId6CO=-
ProfId1DE=Id 1 Profesionale (USt.-IdNr)
ProfId2DE=Id 2 Profesionale  (USt.-Nr)
ProfId3DE=Id 3 Profesionale (Handelsregister-Nr.)
ProfId4DE=-
ProfId5DE=Numri EORI 
ProfId6DE=-
ProfId1ES=Id 1 Profesionale (CIF/NIF)
ProfId2ES=Id 2 Profesionale(Numri i sigurimit social)
ProfId3ES=Id 3 Profesionale (CNAE)
ProfId4ES=Id 4 Profesionale (Numri kolegial)
ProfId5ES=Id 5 Profesionale (numri EORI)
ProfId6ES=-
ProfId1FR=Id 1 Profesionale (SIREN)
ProfId2FR=Id 2 Profesionale (SIRET)
ProfId3FR=Id 3 Profesionale (NAF, old APE)
ProfId4FR=Id 4 Profesionale (RCS/RM)
ProfId5FR=Id 5 Profesionale (numéro EORI)
ProfId6FR=-
ProfId1ShortFR=SIREN
ProfId2ShortFR=SIRET
ProfId3ShortFR=NAF
ProfId4ShortFR=RCS
ProfId5ShortFR=EORI
ProfId6ShortFR=-
ProfId1GB=Numri i Regjistrimit
ProfId2GB=-
ProfId3GB=SIC
ProfId4GB=-
ProfId5GB=-
ProfId6GB=-
ProfId1HN=Id prof. 1 (RTN)
ProfId2HN=-
ProfId3HN=-
ProfId4HN=-
ProfId5HN=-
ProfId6HN=-
ProfId1IN=Id 1 Profesionale (TIN)
ProfId2IN=Id 2 Profesionale (PAN)
ProfId3IN=Id 3 Profesionale (SRVC TAX)
ProfId4IN=Id 4 Profesionale
ProfId5IN=Id 5 Profesionale
ProfId6IN=-
ProfId1IT=-
ProfId2IT=-
ProfId3IT=-
ProfId4IT=-
ProfId5IT=Numri EORI 
ProfId6IT=-
ProfId1LU=Id. prof. 1 (R.C.S. Luxembourg)
ProfId2LU=Id. prof. 2 (Leje biznesi)
ProfId3LU=-
ProfId4LU=-
ProfId5LU=Numri EORI 
ProfId6LU=-
ProfId1MA=Id prof. 1 (R.C.)
ProfId2MA=Id prof. 2 (Patente)
ProfId3MA=Id prof. 3 (I.F.)
ProfId4MA=Id prof. 4 (C.N.S.S.)
ProfId5MA=Id prof. 5 (I.C.E.)
ProfId6MA=-
ProfId1MX=Prof Id 1 (R.F.C).
ProfId2MX=Prof Id 2 (R..P. IMSS)
ProfId3MX=Prof Id 3 (Kontrata profesionale)
ProfId4MX=-
ProfId5MX=-
ProfId6MX=-
ProfId1NL=Numri KVK 
ProfId2NL=-
ProfId3NL=-
ProfId4NL=Burgerservicenummer (BSN)
ProfId5NL=Numri EORI
ProfId6NL=-
ProfId1PT=Id 1 Profesionale (NIPC)
ProfId2PT=Id 2 Profesionale (Numri i sigurimit social)
ProfId3PT=Id 3 Profesionale(CNumri i regjistrimit komercial)
ProfId4PT=Id 4 Profesionale (Konservatori)
ProfId5PT=Id 5 Profesionale (Numri EORI)
ProfId6PT=-
ProfId1SN=RC
ProfId2SN=NINEA
ProfId3SN=-
ProfId4SN=-
ProfId5SN=-
ProfId6SN=-
ProfId1TN=Id 1 Profesionale (RC)
ProfId2TN=Id 2 Profesionale (Matrica fiskale)
ProfId3TN=Id 3 Profesionale  (Shifra i doganës)
ProfId4TN=Id 4 Profesionale (BAN)
ProfId5TN=-
ProfId6TN=-
ProfId1US=Id Profesionale (FEIN)
ProfId2US=-
ProfId3US=-
ProfId4US=-
ProfId5US=-
ProfId6US=-
ProfId1RO=Id 1 Profesionale (CUI)
ProfId2RO=Id 2 Profesionale (Nr. Înmatriculare)
ProfId3RO=Id 3 Profesionale (CAEN)
ProfId4RO=Id 5 Profesionale (EUID)
ProfId5RO=Id 5 Profesionale (Numri EORI)
ProfId6RO=-
ProfId1RU=Id 1 Profesionale (OGRN)
ProfId2RU=Id 2 Profesionale (INN)
ProfId3RU=Id 3 Profesionale (KPP)
ProfId4RU=Id 4 Profesionale (OKPO)
ProfId5RU=-
ProfId6RU=-
ProfId1UA=Id 1 Profesionale (EDRPOU)
ProfId2UA=Id 2 Profesionale (DRFO)
ProfId3UA=Id 3 Profesionale (INN)
ProfId4UA=Id 4 Profesionale (Certifikata)
ProfId5UA=Id 5 Profesionale (RNOKPP)
ProfId6UA=Id 6 Profesionale (TRDPAU)
ProfId1DZ=RC
ProfId2DZ=Art.
ProfId3DZ=NIF
ProfId4DZ=NIS
VATIntra=ID e TVSH-së
VATIntraShort=ID e TVSH-së
VATIntraSyntaxIsValid=Sintaksa është valide
VATReturn=Kthimi i TVSH-së
ProspectCustomer=Prospekt / Konsumator
Prospect=Prospekt
CustomerCard=Karta e Konsumatorit
Customer=Konsumatori
CustomerRelativeDiscount=Zbritje relative e konsumatorit
SupplierRelativeDiscount=Zbritje relative e shitësit
CustomerRelativeDiscountShort=Zbritja relative
CustomerAbsoluteDiscountShort=Zbritja absolute
CompanyHasRelativeDiscount=Ky konsumator ka një zbritje të paracaktuar prej <b>%s%%</b>
CompanyHasNoRelativeDiscount=Ky konsumator nuk ka zbritje relative si parazgjedhje
HasRelativeDiscountFromSupplier=Ju keni një zbritje të paracaktuar prej <b>%s%%</b> nga ky shitës
HasNoRelativeDiscountFromSupplier=Nuk ke asnjë zbritje relative të paracaktuar nga ky shitës
CompanyHasAbsoluteDiscount=Ky konsumator ka zbritje në dispozicion (nota krediti ose parapagime) për <b>%s</b> %s
CompanyHasDownPaymentOrCommercialDiscount=Ky konsumator ka zbritje në dispozicion (komerciale, parapagime) për <b>%s</b> %s
CompanyHasCreditNote=Ky konsumator ka ende nota krediti për <b>%s</b> %s
HasNoAbsoluteDiscountFromSupplier=Ju nuk keni kredi me zbritje në dispozicion nga ky shitës
HasAbsoluteDiscountFromSupplier=Ju keni zbritje në dispozicion (nota krediti ose parapagesa) për <b>%s</b> %s nga ky shitës
HasDownPaymentOrCommercialDiscountFromSupplier=Ju keni zbritje në dispozicion (komerciale, parapagesa) për <b>%s</b> %s nga ky shitës
HasCreditNoteFromSupplier=Ju keni nota krediti për <b>%s</b> %s nga ky shitës
CompanyHasNoAbsoluteDiscount=Ky konsumator nuk disponon kredi me zbritje
CustomerAbsoluteDiscountAllUsers=Zbritje absolute për konsumatorët (të dhëna nga të gjithë përdoruesit)
CustomerAbsoluteDiscountMy=Zbritje absolute për konsumatorët (të dhënë nga ju)
SupplierAbsoluteDiscountAllUsers=Zbritje absolute të shitësve (të futura nga të gjithë përdoruesit)
SupplierAbsoluteDiscountMy=Zbritje absolute të shitësve (të futura vetë)
DiscountNone=Asnjëri
Vendor=Shitësi
Supplier=Shitësi
AddContact=Krijoni kontakt
AddContactAddress=Krijoni kontakt/adresë
EditContact=Ndryshoni kontaktin
EditContactAddress=Ndryshoni kontaktin/adresën
Contact=Kontakti/Adresa
Contacts=Kontaktet/Adresat
ContactId=Id-ja e kontaktit
ContactsAddresses=Knontaktet/Adresat
FromContactName=Emri:
NoContactDefinedForThirdParty=Nuk ka kontakt të përcaktuar për këtë palë të tretë
NoContactDefined=Nuk ka kontakt të përcaktuar
DefaultContact=Kontakti/adresa standarde
ContactByDefaultFor=Kontakti/adresa standarde për
AddThirdParty=Krijoni palë të tretë
DeleteACompany=Fshini një kompani
PersonalInformations=Të dhëna personale
AccountancyCode=Llogaria e kontabilitetit
CustomerCode=Shifra e konsumatorit
SupplierCode=Shifra e shitësit
CustomerCodeShort=Shifra e konsumatorit
SupplierCodeShort=Shifra e shitësit
CustomerCodeDesc=Shifra e konsumatorit, unike për të gjithë konsumatorët
SupplierCodeDesc=Shifra e shitësit, unike për të gjithë shitësit
RequiredIfCustomer=Kërkohet nëse pala e tretë është konsumator ose konsumator i mundshëm
RequiredIfSupplier=Kërkohet nëse pala e tretë është shitës
ValidityControledByModule=Vlefshmëria e kontrolluar nga moduli
ThisIsModuleRules=Rregullat për këtë modul
ProspectToContact=Prospetki për të kontaktuar
CompanyDeleted=Kompania "%s" është fshirë nga baza e të dhënave.
ListOfContacts=Lista e kontakteve/adresave
ListOfContactsAddresses=Lista e kontakteve/adresave
ListOfThirdParties=Lista e palëve të treta
ShowCompany=Pala e tretë
ShowContact=Adresa e kontaktit
ContactsAllShort=Të gjitha (pa filtër)
ContactType=Roli i kontaktit
ContactForOrders=Kontakti i porosisë
ContactForOrdersOrShipments=Kontakti i porosisë ose dërgesës
ContactForProposals=Kontakti i ofertës
ContactForContracts=Kontakti i kontratës
ContactForInvoices=Kontakti i faturës
NoContactForAnyOrder=Ky kontakt nuk është kontakt për ndonjë porosi
NoContactForAnyOrderOrShipments=Ky kontakt nuk është një kontakt për ndonjë porosi ose dërgesë
NoContactForAnyProposal=Ky kontakt nuk është një kontakt për ndonjë ofertë tregtare
NoContactForAnyContract=Ky kontakt nuk është kontakt për asnjë kontratë
NoContactForAnyInvoice=Ky kontakt nuk është kontakt për asnjë faturë
NewContact=Kontakti i ri
NewContactAddress=Kontakti/Adresa e re
MyContacts=Kontaktet e mia
Capital=Kapitali
CapitalOf=Kapitali i %s
EditCompany=Ndryshoni kompaninë 
ThisUserIsNot=Ky përdorues nuk është një konsumator i mundshëm ose shitës
VATIntraCheck=Kontrolloni
VATIntraCheckDesc=ID-ja e TVSH-së duhet të përfshijë prefiksin e shtetit. Lidhja <b>%s</b> përdor shërbimin evropian të kontrollit të TVSH-së (VIES) i cili kërkon qasje në internet nga serveri Dolibarr.
VATIntraCheckURL=http://ec.europa.eu/taxation_customs/vies/vieshome.do
VATIntraCheckableOnEUSite=Kontrolloni ID-në e TVSH-së brenda Komunitetit në uebfaqen e Komisionit Evropian
VATIntraManualCheck=Ju gjithashtu mund të kontrolloni në mënyrë manuale në uebfaqen e Komisionit Evropian <a href="%s" target="_blank" rel="noopener noreferrer">%s</a>
ErrorVATCheckMS_UNAVAILABLE=Kontrolli nuk është i mundur. Shërbimi i kontrollit nuk ofrohet nga shteti anëtar (%s).
NorProspectNorCustomer=Nuk ka prospekt, as konsumator
JuridicalStatus=Lloji i subjektit të biznesit
Workforce=Fuqia punëtore
Staff=Të punësuarit
ProspectLevelShort=Potenciali
ProspectLevel=Potenciali i prospektit
ContactPrivate=Private
ContactPublic=E përbashkët
ContactVisibility=Dukshmëria
ContactOthers=Të tjera
OthersNotLinkedToThirdParty=Të tjera, jo të lidhura me një palë të tretë
ProspectStatus=Statusi i prospektit
PL_NONE=Asnjë
PL_UNKNOWN=E panjohur
PL_LOW=E ulët
PL_MEDIUM=Mesatare
PL_HIGH=E lartë
TE_UNKNOWN=-
TE_STARTUP=Fillimi
TE_GROUP=Kompani e madhe
TE_MEDIUM=Kompani mesatare
TE_ADMIN=Qeveritare
TE_SMALL=Kompani e vogël
TE_RETAIL=Shitës me pakicë
TE_WHOLE=Me shumicë
TE_PRIVATE=Individuale private
TE_OTHER=Të tjera
StatusProspect-1=Mos kontaktoni
StatusProspect0=Asnjëherë i/e kontaktuar
StatusProspect1=Për t'u kontaktuar
StatusProspect2=Kontakti në proces
StatusProspect3=Kontakti është bërë
ChangeDoNotContact=Ndryshoni statusin në "Mos kontakto"
ChangeNeverContacted=Ndryshoni statusin në "Nuk është kontaktuar kurrë"
ChangeToContact=Ndryshoni statusin në "Për t'u kontaktuar"
ChangeContactInProcess=Ndryshoni statusin në "Kontakti në proces"
ChangeContactDone=Ndryshoni statusin në "Kontakti është bërë"
ProspectsByStatus=Prospekti sipas statusit
NoParentCompany=Asnjë
ExportCardToFormat=Karta e eksportit për t'u formatuar
ContactNotLinkedToCompany=Kontakti nuk është i lidhur me asnjë palë të tretë
DolibarrLogin=Hyrej në Dolibarr 
NoDolibarrAccess=Nuk ka qasje në Dolibarr
ExportDataset_company_1=Palët e treta (kompani / fondacione / persona fizikë) dhe pronat e tyre
ExportDataset_company_2=Kontaktet dhe pronat e tyre
ImportDataset_company_1=Palët e treta dhe pronat e tyre
ImportDataset_company_2=Kontakte/adresa dhe atribute shtesë të palëve të treta
ImportDataset_company_3=Llogaritë bankare të palëve të treta
ImportDataset_company_4=Përfaqësuesit e shitjeve të palëve të treta (caktoni përfaqësues/përdorues shitjesh për kompanitë)
PriceLevel=Niveli i çmimeve
PriceLevelLabels=Etiketat e nivelit të çmimeve
DeliveryAddress=Adresa e dorëzimit
AddAddress=Shtoni adresën
SupplierCategory=Kategoria e shitësit
JuridicalStatus200=I pavarur
DeleteFile=Fshini skedarin
ConfirmDeleteFile=Jeni të sigurt se dëshironi ta fshini këtë skedar?
AllocateCommercial=I caktuar për përfaqësuesit e shitjeve
Organization=Organizimi
FiscalYearInformation=Viti fiskal
FiscalMonthStart=Muaji i fillimit të vitit fiskal
SocialNetworksInformation=Rrjetet sociale
SocialNetworksFacebookURL=URL e Facebook
SocialNetworksTwitterURL=URL e Twitter
SocialNetworksLinkedinURL=URL e LinkedIn
SocialNetworksInstagramURL=URL e Instagramit
SocialNetworksYoutubeURL=URL e YouTube
SocialNetworksGithubURL=URL e Github
YouMustAssignUserMailFirst=Duhet të krijoni një postë elektronike për këtë përdorues përpara se të jeni në gjendje të shtoni një njoftim me postë elektronike.
YouMustCreateContactFirst=Për të qenë në gjendje të shtoni njoftime me postë elektronike, fillimisht duhet të përcaktoni kontaktet me postë elektronike të vlefshëm për palën e tretë
ListSuppliersShort=Lista e shitësve
ListProspectsShort=Lista e prospekteve
ListCustomersShort=Lista e konsumatorëve
ThirdPartiesArea=Palët e treta/kontaktet
LastModifiedThirdParties=%s Palët e treta më të fundit të cilat u modifikuan
UniqueThirdParties=Numri total i palëve të treta
InActivity=Hapur
ActivityCeased=Mbyllur
ThirdPartyIsClosed=Pala e tretë është e mbyllur
ProductsIntoElements=Lista e prodhimeve/shërbimeve të përcaktuara në %s
CurrentOutstandingBill=Fatura aktuale e papaguar
OutstandingBill=Maks. për faturën e papaguar
OutstandingBillReached=Maks. për faturën e papaguar të arritur
OrderMinAmount=Shuma minimale për porosi
MonkeyNumRefModelDesc=Ktheni një numër në formatin %syymm-nnnn për shifrën e konsumatorit dhe %syymm-nnnn për shifrën e shitësit ku yy është viti, mm është muaji dhe nnnn është një numër i rritjes automatike vijuese pa ndërprerje dhe pa kthim në 0.
LeopardNumRefModelDesc=Shifra është falas. Kjo shifër mund të modifikohet në çdo kohë.
ManagingDirectors=Emri i menaxherit (CEO, drejtor, kryetar...)
MergeOriginThirdparty=Pala e tretë e dyfishuar (pala e tretë që dëshironi ta fshini)
MergeThirdparties=Bashkoni palët e treta
ConfirmMergeThirdparties=Jeni të sigurt se dëshironi ta bashkoni palën e tretë të zgjedhur me atë aktuale? Të gjitha objektet e lidhura (faturat, porositë, ...) do të zhvendosen te pala e tretë aktuale, pas së cilës pala e tretë e zgjedhur do të fshihet.
ThirdpartiesMergeSuccess=Palët e treta janë bashkuar
SaleRepresentativeLogin=Hyrja e përfaqësuesit të shitjeve
SaleRepresentativeFirstname=Emri i përfaqësuesit të shitjeve
SaleRepresentativeLastname=Mbiemri i përfaqësuesit të shitjeve
ErrorThirdpartiesMerge=Pati një gabim gjatë fshirjes së palëve të treta. Ju lutemi kontrolloni regjistrin. Ndryshimet janë rikthyer.
NewCustomerSupplierCodeProposed=Shifra e konsumatorit ose e shitësit tashmë është e përdorur, sugjerohet një shifër të re
KeepEmptyIfGenericAddress=Mbajeni këtë fushë zbrazur nëse kjo adresë është një adresë e përgjithshme
#Imports
PaymentTypeCustomer=Lloji i pagesës - Konsumatori
PaymentTermsCustomer=Kushtet e pagesës - Konsumatori
PaymentTypeSupplier=Lloji i pagesës - Shitësi
PaymentTermsSupplier=Kushtet e pagesës - Shitësi
PaymentTypeBoth=Lloji i pagesës - Konsumatori dhe shitësi
MulticurrencyUsed=Përdorni Multivaluta
MulticurrencyCurrency=Valuta
InEEC=Evropa (EEC)
RestOfEurope=Pjesa tjetër e Evropës (EEC)
OutOfEurope=Jashtë Evropës (EEC)
CurrentOutstandingBillLate=Fatura aktuale e papaguar, e vonuar
BecarefullChangeThirdpartyBeforeAddProductToInvoice=Kini kujdes, në varësi të cilësimeve të çmimit të prodhimit tuaj, duhet të ndryshoni palën e tretë përpara se të shtoni prodhimin në POS.
