# Dolibarr language file - Source file is en_US - contracts
ContractsArea=Fusha e kontratave
ListOfContracts=Lista e kontratatve
AllContracts=Të gjitha kontratat
ContractCard=Kartela për Kontratë
ContractStatusNotRunning=Nuk punon
ContractStatusDraft=Draft
ContractStatusValidated=E vërtetuar
ContractStatusClosed=I/e mbyllur
ServiceStatusInitial=Nuk punon
ServiceStatusRunning=Aktiv
ServiceStatusNotLate=Aktiv, nuk ka skaduar
ServiceStatusNotLateShort=Nuk ka skaduar
ServiceStatusLate=Aktiv, i/e skaduar
ServiceStatusLateShort=I/e Skaduar
ServiceStatusClosed=I/e mbyllur
ShowContractOfService=Shfaqni Kontratën e shërbimit
Contracts=Kontratat
ContractsSubscriptions=Kontratat/Parapagesat
ContractsAndLine=Kontratat dhe linjat e kontratatve
Contract=Kontratë
ContractLine=Linja e kontratës
Closing=Mbyllje
NoContracts=Nuk ka kontrata
MenuServices=Shërbimet
MenuInactiveServices=Shërbimet nuk janë aktive
MenuRunningServices=Shërbime aktive
MenuExpiredServices=Shërbime të skaduara
MenuClosedServices=Shërbime të kontraktuara
NewContract=Kontratë e re 
NewContractSubscription=Kontratë e re ose abonim
AddContract=Krijoni Kontratë
DeleteAContract=Fshini Kontratën
ActivateAllOnContract=Aktivizoni të gjitha shërbimet
CloseAContract=Lidhni Kontratën
ConfirmDeleteAContract=A jeni të sigurt se dëshironi ta fshini këtë kontratë dhe të gjitha shërbimet e saja?
ConfirmValidateContract=A jeni të sigurt se dëshironi ta vërtetoni këtë kontratë me emrin <b>%s</b> ?
ConfirmActivateAllOnContract=Kjo do t'i aktivizojë të gjitha shërbimet (ende joaktive). A jeni të sigurt se dëshironi t'i aktivizoni të gjitha shërbimet?
ConfirmCloseContract=Kjo do të mbyllë të gjitha shërbimet (të skaduara ose jo). Jeni i sigurt se dëshironi ta mbyllni këtë kontratë?
ConfirmCloseService=A jeni të sigurt që dëshironi ta mbyllni këtë shërbim me datë <b>%s</b> ?
ValidateAContract=Vërtetoni kontratën
ActivateService=Aktivizoni shërbimin
ConfirmActivateService=A jeni të sigurt se dëshironi të aktivizoni këtë shërbim me datë <b>%s</b> ?
RefContract=Referenca e kontratës
DateContract=Data e kontratës
DateServiceActivate=Data e aktivizimit të shërbimit
ListOfServices=Lista e shërbimeve
ListOfInactiveServices=Lista e shërbimeve të paaktivizuara
ListOfExpiredServices=Lisat e shërbimeve aktive të skaduara
ListOfClosedServices=Lista e shërbimeve të mbyllura
ListOfRunningServices=Lista e shërbimeve momentale
NotActivatedServices=Shërbime joaktive (marrëveshje ndërqeveritare)
BoardNotActivatedServices=Shërbimi për aktivizimin e marrëveshjeve ndërqeveritare
BoardNotActivatedServicesShort=Shërbime për aktivizim
LastContracts=Kontratat më të reja për %s
LastModifiedServices=Shërbimet më të reja të përditësuara për %s
ContractStartDate=Data fillestare
ContractEndDate=Data e fundit
DateStartPlanned=Data e planifikuar e fillimit
DateStartPlannedShort=Data e planifikuar e fillimit
DateEndPlanned=Data e planifikuar e përfundimit
DateEndPlannedShort=Data e planifikuar e përfundimit
DateStartReal=Data reale e fillimit
DateStartRealShort=Data reale e fillimit
DateEndReal=Data reale e përfundimit
DateEndRealShort=Data reale e përfundimit
CloseService=Mbylleni shërbimin
BoardRunningServices=Shërbimet aktive momentale 
BoardRunningServicesShort=Shërbimet aktive momentale
BoardExpiredServices=Shërbime të skaduara
BoardExpiredServicesShort=Shërbime të sakduara
ServiceStatus=Statusi i shërbimit
DraftContracts=Draft kontratat
CloseRefusedBecauseOneServiceActive=Kontrata nuk mund të mbyllet sepse ka së paku një shërbim të hapur në të
ActivateAllContracts=Aktivizoni të gjitha linjat e kontratave
CloseAllContracts=Mbyllni të gjitha linjat e kontratave
DeleteContractLine=Fshini një linjë të kontratës
ConfirmDeleteContractLine=Jeni të sigurt se dëshironi ta fshini këtë linjë të kontratës?
MoveToAnotherContract=Llogaritni shërbimin në një kontratë tjetër
ConfirmMoveToAnotherContract=Zgjodha kontratë të re dhe konfirmoj se dëshiroj ta transferoj këtë shërbim në këtë kontratë.
ConfirmMoveToAnotherContractQuestion=Zgjidhni në cilën kontratë ekzistuese (nga e njëjta palë e tretë) dëshironi ta zhvendosni këtë shërbim?
PaymentRenewContractId=Rinovoni linjën e kontratës (numër %s)
ExpiredSince=Data e skadimit
NoExpiredServices=Nuk ka shërbim aktiv të skaduar
ListOfServicesToExpireWithDuration=Lista e shërbimeve që do të skadojnë për %s ditë
ListOfServicesToExpireWithDurationNeg=Lista e shërbimeve që kanë skaduar për më shumë se %s ditë
ListOfServicesToExpire=Lista e shërbimeve që skadojnë
NoteListOfYourExpiredServices=Kjo listë përmban shërbime me kontratë vetëm për palët e treta me të cilat ju jeni të lidhur si përfaqësues shitjeje.
StandardContractsTemplate=Model për kontratat standarde
ContactNameAndSignature=Për %s, emrin dhe nënshkrimin:
OnlyLinesWithTypeServiceAreUsed=Vetëm linjat me llojin "Shërbim" do të klonohen.
ConfirmCloneContract=Jeni të sigurt se dëshironi ta klononi kontratën <b>%s</b> ?
LowerDateEndPlannedShort=Data, gjatë kohë e planifikuar, e përfundimit të shërbimeve aktive
SendContractRef=Informata për kontratën __REF__
OtherContracts=Kontrata të tjera
##### Types de contacts #####
TypeContact_contrat_internal_SALESREPSIGN=Përfaqësues i autorizuar i shitjeve për nënshkrimin e kontratës
TypeContact_contrat_internal_SALESREPFOLL=Kontratë për shitje pasuese të përfaqësuesit për shitje
TypeContact_contrat_external_BILLING=Kontakti i konsumatorit për faturimin
TypeContact_contrat_external_CUSTOMER=Kontakti vijues me konsumatorët
TypeContact_contrat_external_SALESREPSIGN=Kontakti i konsumatorit për nënshkrimin e kontratës
HideClosedServiceByDefault=Fshihni shërbimet e mbyllura si standarde
ShowClosedServices=Shfaqni Shërbimet e Mbyllura
HideClosedServices=Fshihni Shërbimet e Mbyllura
