# Dolibarr language file - Source file is en_US - cron
# About page
# Right
Permission23101 = Lexoni punën e planifikuar
Permission23102 = Krijoni/përditësoni punë të planifikuar
Permission23103 = Fshini punën e planifikuar
Permission23104 = Ekzekutoni punën e planifikuar
# Admin
CronSetup=Konfigurimi i planifikuar i menaxhimit të punës
URLToLaunchCronJobs=URL-ja për të kontrolluar dhe nisur punët e kualifikuara të komandës cron nga një shfletues
OrToLaunchASpecificJob=Ose për të kontrolluar dhe nisur një punë specifike nga një shfletues
KeyForCronAccess=Çelësi i sigurisë për URL-në për të nisur punët e komandës cron
FileToLaunchCronJobs=Linja e komandës për të kontrolluar dhe nisur punët e kualifikuara të komandës cron
CronExplainHowToRunUnix=Në mjedisin Unix, duhet të përdorni hyrjen e mëposhtme të crontab për të ekzekutuar vijën e komandës çdo 5 minuta
CronExplainHowToRunWin=Në mjedisin Microsoft(tm) Windows mund të përdorni veglat e detyrave të planifikuara për të ekzekutuar vijën e komandës çdo 5 minuta
CronMethodDoesNotExists=Klasa %s nuk përmban asnjë metodë %s
CronMethodNotAllowed=Metoda %s e klasës %s është në listën e zezë të metodave të ndaluara
CronJobDefDesc=Profilet e punës së komandës Cron përcaktohen në skedarin e përshkruesit të modulit. Kur moduli aktivizohet, ato ngarkohen dhe janë në dispozicion, kështu që ju mund t'i administroni punët nga menyja e veglave të administratorit %s.
CronJobProfiles=Lista e profileve të paracaktuara të punës së komandës cron
# Menu
EnabledAndDisabled=Aktivizuar dhe çaktivizuar
# Page list
CronLastOutput=Prodhimi i fundit i ekzekutimit
CronLastResult=Shifra e fundit e rezultatit
CronCommand=Komanda
CronList=Punët e planifikuara
CronDelete=Fshini punët e planifikuara
CronConfirmDelete=Jeni të sigurt se dëshiron t'i fshini këto punë të planifikuara?
CronExecute=Nisja e punës së planifikuar
CronConfirmExecute=Jeni të sigurt se dëshiron t'i ekzekutoni këto punë të planifikuara tani?
CronInfo=Moduli i punës së planifikuar ju lejon të planifikoni punë për t'i ekzekutuar ato automatikisht. Punët mund të fillojnë edhe me dorë.
CronTask=Puna
CronNone=Asgjë
CronDtStart=Jo më parë
CronDtEnd=Jo pas
CronDtNextLaunch=Ekzekutimi i radhës
CronDtLastLaunch=Data e fillimit të ekzekutimit të fundit
CronDtLastResult=Data e përfundimit të ekzekutimit të fundit
CronFrequency=Frekuenca
CronClass=Klasa
CronMethod=Metoda
CronModule=Moduli
CronNoJobs=Nuk ka punë të regjistruar
CronPriority=Prioriteti
CronLabel=Etiketa
CronNbRun=Numri i nisjeve
CronMaxRun=Numri maksimal i nisjeve
CronEach=Çdo
JobFinished=Puna filloi dhe mbaroi
Scheduled=E planifikuar
#Page card
CronAdd= Shtoni vende pune
CronEvery=Kryeni punë secili
CronObject=Shembull/Objekt për të krijuar
CronArgs=Parameterat
CronSaveSucess=Ruajtur me sukses
CronNote=Koment
CronFieldMandatory=Fushat %s janë të detyrueshme
CronErrEndDateStartDt=Data e përfundimit nuk mund të jetë para datës së fillimit
StatusAtInstall=Statusi në instalimin e modulit
CronStatusActiveBtn=Orari
CronStatusInactiveBtn=Çaktivizoni
CronTaskInactive=Kjo punë është e çaktivizuar (jo e planifikuar)
CronId=Id-ja
CronClassFile=Emri i skedarit me klasën
CronModuleHelp=Emri i drejtorisë së modulit Dolibarr (punoni edhe me modulin e jashtëm Dolibarr). <BR> Për shembull, për të thirrur metodën e marrjes së objektit Dolibarr Product /htdocs/<u>product</u>/class/product.class.php, vlera për modulin është<br><i>produkt</i>
CronClassFileHelp=Rruga relative dhe emri i skedarit për t'u ngarkuar (rruga është në lidhje me drejtorinë rrënjë të serverit të uebit). <BR> Për shembull, për të thirrur metodën e marrjes së objektit të prodhimit Dolibarr htdocs/product/class/<u>product.class.php</u>, vlera për emrin e skedarit të klasës është<br><i>product/class/ product.class.php</i>
CronObjectHelp=Emri i objektit për t'u ngarkuar. <BR> Për shembull, për të thirrur metodën e marrjes së objektit Dolibarr Product /htdocs/product/class/product.class.php, vlera për emrin e skedarit të klasës është<br><i>Produkt</i>
CronMethodHelp=Metoda e objektit për të nisur. <BR> Për shembull, për të thirrur metodën e marrjes së objektit Dolibarr Product /htdocs/product/class/product.class.php, vlera për metodën është<br><i>fetch</i>
CronArgsHelp=Argumentet e metodës. <BR> Për shembull, për të thirrur metodën e marrjes së objektit Dolibarr Product /htdocs/product/class/product.class.php, vlera për parametrat mund të jetë<br><i>0, ProductRef</i>
CronCommandHelp=Linja e komandës së sistemit për të ekzekutuar.
CronCreateJob=Krijoni një punë të re të planifikuar
CronFrom=Nga
# Info
# Common
CronType=Lloji i punës
CronType_method=Metoda e thirrjes së një klase PHP
CronType_command=Komanda e guaskës
CronCannotLoadClass=Skedari i klasës %s nuk mund të ngarkohet (për të përdorur klasën %s)
CronCannotLoadObject=Skedari i klasës %s është ngarkuar, por objekti %s nuk është gjetur në të
UseMenuModuleToolsToAddCronJobs=Shkoni te menyja "<a href="%s">Shtëpia - Veglat e administratorit - Punët e planifikuara</a>" për të parë dhe modifikuar punët e planifikuara.
JobDisabled=Punë është çaktivizuar
MakeLocalDatabaseDumpShort=Rezervimi i bazës së të dhënave lokale
MakeLocalDatabaseDump=Krijoni një deponim lokal të bazës së të dhënave. Parametrat janë: kompresimi ('gz' ose 'bz' ose 'asnjë'), lloji i rezervës ('mysql', 'pgsql', 'auto'), 1, 'auto' ose emri i skedarit për t'u ndërtuar, numri i skedarëve rezervë për t'u mbajtur
WarningCronDelayed=Kujdes, për qëllimin e performancës, cilado qoftë data e ardhshme e ekzekutimit të punëve të aktivizuara, punët tuaja mund të vonohen deri në maksimum %s orë, përpara se të ekzekutohen.
DATAPOLICYJob=Pastrues dhe anonimizues i të dhënave
JobXMustBeEnabled=Puna %s duhet të aktivizohet
# Cron Boxes
LastExecutedScheduledJob=Puna e planifikuar e fundit e ekzekutuar
NextScheduledJobExecute=Puna tjetër e planifikuar për t'u ekzekutuar
NumberScheduledJobError=Numri i punëve të planifikuara gabimisht
