# Copyright (C) 2018 Nicolas ZABOURI    <info@inovea-conseil.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Module label 'ModuledatapolicyName'
Module4100Name = Politika e privatësisë së të dhënave
# Module description 'ModuledatapolicyDesc'
Module4100Desc = Moduli për menaxhimin e privatësisë së të dhënave (përputhje me GDPR)

#
# Administration page
#
datapolicySetup = Konfigurimi i politikës së privatësisë së të dhënave të modulit
Deletion = Fshirja e të dhënave
datapolicySetupPage = Në varësi të ligjeve të vendeve tuaja (Shembull <a href="http://www.privacy-regulation.eu/en/5.htm" target="_blank" rel="noopener noreferrer external">Neni 5</a> të GDPR), të dhënat personale duhet të mbahen për një periudhë që nuk e kalon atë të nevojshme për qëllimet për të cilat janë mbledhur, përveç për qëllime arkivore.<br>Fshirja do të bëhet automatikisht pas një kohe të caktuar pa veprim (kohëzgjatja e cila do të keni treguar më poshtë).
NB_MONTHS = %s muaj
ONE_YEAR = 1 vit
NB_YEARS = %s vite
DATAPOLICY_TIERS_CLIENT = Klienti
DATAPOLICY_TIERS_PROSPECT = Prospekti
DATAPOLICY_TIERS_PROSPECT_CLIENT = Prospekti/Klienti
DATAPOLICY_TIERS_NIPROSPECT_NICLIENT = Pa prospekt/Pa klient
DATAPOLICY_TIERS_FOURNISSEUR = Furnizuesi
DATAPOLICY_CONTACT_CLIENT = Klienti
DATAPOLICY_CONTACT_PROSPECT = Prospekti
DATAPOLICY_CONTACT_PROSPECT_CLIENT = Prospekt/Klient
DATAPOLICY_CONTACT_NIPROSPECT_NICLIENT = Pa prospekt/Pa klient
DATAPOLICY_CONTACT_FOURNISSEUR = Furnizuesi
DATAPOLICY_ADHERENT = Anëtari
DATAPOLICY_Tooltip_SETUP = Lloji i kontaktit - Tregoni zgjedhjet tuaja për secilin lloj.
DATAPOLICYMail = Konfigurimi i postave elektronike
DATAPOLICYSUBJECTMAIL = Subjekti i postës elektronike
DATAPOLICYCONTENTMAIL = Përmbajtja e postës elektronike
DATAPOLICYSUBSITUTION = Ju mund të përdorni variablat e mëposhtëm në postën tuaj elektronike (LINKACCEPT lejon krijimin e një lidhjeje që regjistron marrëveshjen e personit, LINKREFUSED bën të mundur regjistrimin e refuzimit të personit):
DATAPOLICYACCEPT = Mesazh pas marrëveshjeje
DATAPOLICYREFUSE = Mesazh pas mosmarrëveshjes
SendAgreementText = Ju mund t'u dërgoni një postë elektronike GDPR të gjitha kontakteve tuaja përkatëse (të cilët nuk kanë marrë ende një postë elektronike dhe për të cilët nuk keni regjistruar asgjë në lidhje me marrëveshjen e tyre GDPR). Për ta bërë këtë, përdorni butonin e mëposhtëm.
SendAgreement = Dërgo postën elektronike
AllAgreementSend = Të gjitha postat elektronike janë dërguar
TXTLINKDATAPOLICYACCEPT = Teksti për linkun "marrëveshje"
TXTLINKDATAPOLICYREFUSE = Teksti për linkun "mosmarrëveshje"


#
# Extrafields
#
DATAPOLICY_BLOCKCHECKBOX = GDPR : Përpunimi i të dhënave personale
DATAPOLICY_consentement = Pëlqimi i marrë për përpunimin e të dhënave personale
DATAPOLICY_opposition_traitement = Kundërshton përpunimin e të dhënave të tij personale
DATAPOLICY_opposition_prospection = Kundërshton përpunimin e të dhënave të tij personale për qëllime kërkimi

#
# Popup
#
DATAPOLICY_POPUP_ANONYME_TITLE = Anonimizoni një palë të tretë
DATAPOLICY_POPUP_ANONYME_TEXTE = Nuk mund ta fshish këtë kontakt nga Dolibarr sepse ka artikuj të lidhur. Në përputhje me GDPR, ju do t'i bëni të gjitha këto të dhëna anonime për të respektuar detyrimet tuaja. Dëshironi të vazhdoni?

#
# Button for portability
#
DATAPOLICY_PORTABILITE = Bartja GDPR
DATAPOLICY_PORTABILITE_TITLE = Eksporti i të dhënave personale
DATAPOLICY_PORTABILITE_CONFIRMATION = Ju dëshironi të eksportoni të dhënat personale të këtij kontakti. A jeni të sigurt ?

#
# Notes added during an anonymization
#
ANONYMISER_AT = Është anonimuar %s

# V2
DATAPOLICYReturn = Vërtetimi GDPR 
DATAPOLICY_date = Data e marrëveshjes/marrëveshjes GDPR
DATAPOLICY_send = Data e dërgimit të postës elektronike të marrëveshjes
DATAPOLICYReturn = Vërtetimi GDPR
DATAPOLICY_SEND = Dërgo postën elektronike GDPR
MailSent = Posta elektronike është dërguar

# ERROR
ErrorSubjectIsRequired = Gabim : Subjekti i postës elektronike kërkohet. Tregojeni atë në konfigurimin e modulit
=Për shkak të një problemi teknik, ne nuk mundëm të regjistronim zgjedhjen tuaj. Kërkojmë falje për këtë. Na kontaktoni për të na dërguar zgjedhjen tuaj.
NUMBER_MONTH_BEFORE_DELETION = Numri i muajit para fshirjes
