# Dolibarr language file - Source file is en_US - donations
Donation=Donacioni
Donations=Donacionet
DonationRef=Ref. e donacionit
Donor=Donatori
AddDonation=Krijoni një donacion
NewDonation=Donacioni i ri
DeleteADonation=Fshini një donacion
ConfirmDeleteADonation=Jeni të sigurt se dëshironi ta fshini këtë donacion?
PublicDonation=Donacioni publik
DonationsArea=Fusha e donacionit
DonationStatusPromiseNotValidated=Draft premtimi
DonationStatusPromiseValidated=Vërtetoni premtimin
DonationStatusPaid=Donacioni është pranuar
DonationStatusPromiseNotValidatedShort=Drafti
DonationStatusPromiseValidatedShort=I vërtetuar
DonationStatusPaidShort=I pranuar
DonationTitle=Fatura e donacionit
DonationDate=Data e donacionit
DonationDatePayment=Data e pagesës
ValidPromess=Vërtetoni premtimin
DonationReceipt=Fatura e donacionit
DonationsModels=Modelet e dokumenteve për faturat e donacioneve
LastModifiedDonations=Donacionet e fundit të modifikuara %s
DonationRecipient=Pranuesi i donacionit
IConfirmDonationReception=Pranuesi deklaron pranimin, si donacion, të shumës së mëposhtme
MinimumAmount=Shuma minimale është %s
FreeTextOnDonations=Teksti falas për t'u shfaqur në fund
FrenchOptions=Opsione për Francën
DONATION_ART200=Tregoni artikullin 200 nga CGI nëse jeni të shqetësuar
DONATION_ART238=Tregoni artikullin 238 nga CGI nëse jeni të shqetësuar
DONATION_ART885=Tregoni artikullin 885 nga CGI nëse jeni të shqetësuar
DonationPayment=Pagesa e donacionit
DonationValidated=Donacioni %s është vërtetuar
