# Dolibarr language file - Source file is en_US - errors

# No errors
NoErrorCommitIsDone=Nuk ka gabim, ne e marrim përsipër
# Errors
ErrorButCommitIsDone=Janë gjetur gabime, por ne i vërtetojmë pavarësisht kësaj
ErrorBadEMail=Posta elektronike0 %s është e pasaktë
ErrorBadMXDomain=Posta elektronike %s duket e pasaktë (domeni nuk ka të dhëna të vlefshme MX)
ErrorBadUrl=Url %s është e pasaktë
ErrorBadValueForParamNotAString=Vlerë e keqe për parametrin tuaj. Paraqitet përgjithësisht kur mungon përkthimi.
ErrorRefAlreadyExists=Referenca <b>%s</b> tashmë ekziston.
ErrorLoginAlreadyExists=Hyrja %s tashmë ekziston.
ErrorGroupAlreadyExists=Grupi %s tashmë ekziston.
ErrorEmailAlreadyExists=Posta elektronike %s tashmë ekziston.
ErrorRecordNotFound=Regjistrimi nuk është gjetur.
ErrorFailToCopyFile=Kopjimi i skedarit "<b>%s</b>" në "<b>%s</b>" ka dështuar.
ErrorFailToCopyDir=Kopjimi i drejtorisë '<b>%s</b>' në '<b>%s</b>' ka dështuar.
ErrorFailToRenameFile=Riemërtimi i skedarit "<b>%s</b>" në "<b>%s</b>" ka dështuar.
ErrorFailToDeleteFile=Heqja e skedarit "<b>%s</b>" ka dështuar.
ErrorFailToCreateFile=Krijimi i skedarit "<b>%s</b>" ka dështuar.
ErrorFailToRenameDir=Riemërtimi i drejtorisë '<b>%s</b>' në '<b>%s</b>' ka dështuar.
ErrorFailToCreateDir=Krijimi i drejtorisë '<b>%s</b>' ka dështuar.
ErrorFailToDeleteDir=Fshirja e drejtorisë '<b>%s</b>' ka dështuar.
ErrorFailToMakeReplacementInto=Zëvendësimi i skedarit "<b>%s</b>" ka dështuar.
ErrorFailToGenerateFile=Krijimi i skedarit "<b>%s</b>" ka dështuar.
ErrorThisContactIsAlreadyDefinedAsThisType=Ky kontakt është përcaktuar tashmë si kontakt për këtë lloj.
ErrorCashAccountAcceptsOnlyCashMoney=Kjo llogari bankare është një llogari parash të gatshme, kështu që pranon vetëm pagesa me para të gatshme.
ErrorFromToAccountsMustDiffers=Llogaritë bankare të burimit dhe të objektivave duhet të jenë të ndryshme.
ErrorBadThirdPartyName=Vlera e keqe për emrin e palës së tretë
ForbiddenBySetupRules=Ndalohet nga rregullat e konfigurimit
ErrorProdIdIsMandatory=%s është i detyrueshëm
ErrorAccountancyCodeCustomerIsMandatory=Shifra e kontabilitetit të konsumatorit %s është e detyrueshme.
ErrorBadCustomerCodeSyntax=Sintaksë e keqe për shifrën e konsumatorit
ErrorBadBarCodeSyntax=Sintaksë e keqe për barkodin. Ndoshta keni vendosur një lloj barkodi të keq ose keni përcaktuar një maskë barkodi për numërim që nuk përputhet me vlerën e skanuar.
ErrorCustomerCodeRequired=Kërkohet shifra e konsumatorit
ErrorBarCodeRequired=Kërkohet barkodi
ErrorCustomerCodeAlreadyUsed=Shifra e konsumatorit tashmë është përdorur
ErrorBarCodeAlreadyUsed=Barkodi tashmë është përdorur
ErrorPrefixRequired=Kërkohet prefiksi
ErrorBadSupplierCodeSyntax=Sintaksë e keqe për shifrën e shitësit
ErrorSupplierCodeRequired=Kërkohet shifra e shitësit
ErrorSupplierCodeAlreadyUsed=Shifra e shitësit tashm është përdorur
ErrorBadParameters=Parametrat e keqija
ErrorWrongParameters=Parametra të gabuar ose që mungojnë
ErrorBadValueForParameter=Vlera e gabuar '%s' për parametrin '%s'
ErrorBadImageFormat=Skedari i imazhit nuk ka një format të mbështetur (PHP juaj nuk mbështet funksione për konvertimin e imazheve të këtij formati)
ErrorBadDateFormat=Vlera '%s' ka format të gabuar të datës
ErrorWrongDate=Data nuk është e saktë!
ErrorFailedToWriteInDir=Shkrimi në drejtorinë %s ka dështuar
ErrorFoundBadEmailInFile=Është gjetur sintaksë e gabuar e postës elektronike për linjat %s në skedar (shembull linja %s me postë elektronike=%s)
ErrorUserCannotBeDelete=Përdoruesi nuk mund të fshihet. Ndoshta është e lidhur me entitetet Dolibarr.
ErrorFieldsRequired=Disa fusha të kërkuara janë lënë zbrazur.
ErrorSubjectIsRequired=Kërkohet subjekti i postës elektronike
ErrorFailedToCreateDir=Ka dështuar krijimi i një drejtorie. Kontrolloni që përdoruesi i serverit të uebit ka leje për të shkruar në dosjen e dokumenteve Dolibarr. Nëse parametri <b>safe_mode</b> është aktivizuar në këtë PHP, kontrolloni që skedarët php të Dolibarr-it janë në pronësi të përdoruesit (ose grupit) të serverit të uebit.
ErrorNoMailDefinedForThisUser=Nuk ka postë elektronike të përcaktuar për këtë përdorues
ErrorSetupOfEmailsNotComplete=Konfigurimi i postave lektronike nuk është i plotë
ErrorFeatureNeedJavascript=Ky funksion ka nevojë për javascript që të aktivizohet për të funksionuar. Ndryshojeni këtë në konfigurim - ekran.
ErrorTopMenuMustHaveAParentWithId0=Një meny e tipit "Top" nuk mund të ketë një meny amë. Vendosni 0 në menynë amë ose zgjidhni një meny të tipit 'Left'.
ErrorLeftMenuMustHaveAParentId=Një meny e tipit "Majtas" duhet të ketë një ID amë.
ErrorFileNotFound=Skedari <b>%s</b> nuk është gjetur (Rruga e gabuar, lejet e gabuara ose qasja e mohuar nga parametri PHP openbasedir ose safe_mode)
ErrorDirNotFound=Drejtoria <b>%s</b> nuk është gjetur (Rruga e gabuar, lejet e gabuara ose qasja e mohuar nga parametri PHP openbasedir ose safe_mode)
ErrorFunctionNotAvailableInPHP=Funksioni <b>%s</b> kërkohet për këtë veçori, por nuk është në dispozicion në këtë version/konfigurim të PHP.
ErrorDirAlreadyExists=Një drejtori me këtë emër tashmë ekziston
ErrorFileAlreadyExists=Një skedar me këtë emër tashmë ekziston.
ErrorDestinationAlreadyExists=Një skedar tjetër me emrin <b>%s</b> tashmë ekziston.
ErrorPartialFile=Skedari nuk është marrë plotësisht nga serveri.
ErrorNoTmpDir=Drejtoria e përkohshme %s nuk ekziston.
ErrorUploadBlockedByAddon=Ngarkimi është bllokuar nga një shtojcë PHP/Apache.
ErrorFileSizeTooLarge=Madhësia e skedarit është shumë e madhe.
ErrorFieldTooLong=Fusha %s është shumë e gjatë.
ErrorSizeTooLongForIntType=Madhësia shumë e gjatë për llojin int (maksimumi %s shifra)
ErrorSizeTooLongForVarcharType=Madhësia shumë e gjatë për llojin e vargut (maksimumi %s karaktere)
ErrorNoValueForSelectType=Ju lutemi plotësoni vlerën për listën e përzgjedhur
ErrorNoValueForCheckBoxType=Ju lutemi plotësoni vlerën për listën e kutisë së kontrollit
ErrorNoValueForRadioType=Ju lutemi plotësoni vlerën për listën e radios
ErrorBadFormatValueList=Vlera e listës nuk mund të ketë më shumë se një presje: <u>%s</u>, por duhet të paktën një: çelësi, vlera
ErrorFieldCanNotContainSpecialCharacters=Fusha <b>%s</b> nuk duhet të përmbajë karaktere të veçanta.
ErrorFieldCanNotContainSpecialNorUpperCharacters=Fusha <b>%s</b> nuk duhet të përmbajë karaktere të veçanta, as shkronja të mëdha dhe nuk mund të përmbajë vetëm numra.
ErrorFieldMustHaveXChar=Fusha <b>%s</b> duhet të ketë të paktën %s karaktere.
ErrorNoAccountancyModuleLoaded=Asnjë modul kontabiliteti nuk është aktivizuar
ErrorExportDuplicateProfil=Ky emër profili tashmë  ekziston për këtë grup eksporti.
ErrorLDAPSetupNotComplete=Përputhja Dolibarr-LDAP nuk është e plotë.
ErrorLDAPMakeManualTest=Një skedar .ldif është krijuar në drejtorinë %s. Mundohuni ta ngarkoni manualisht nga linja e komandës për të pasur më shumë informacion mbi gabimet.
ErrorCantSaveADoneUserWithZeroPercentage=Nuk mund të ruhet një veprim me "statusi i pa filluar" nëse plotësohet edhe fusha "e kryer nga".
ErrorRefAlreadyExists=Referenca <b>%s</b> tashmë ekziston.
ErrorPleaseTypeBankTransactionReportName=Ju lutemi, shkruani emrin e pasqyrës bankare ku duhet të raportohet hyrja (Formati VVYYYMM ose YYYYMMDD)
ErrorRecordHasChildren=Fshirja e regjistrimit ka dështuar pasi ka disa regjistrime pasardhëse.
ErrorRecordHasAtLeastOneChildOfType=Objekti %s ka të paktën një pasardhës të tipit %s
ErrorRecordIsUsedCantDelete=Nuk mund të fshihet regjistrimi. Tashmë është përdorur ose është përfshirë në një objekt tjetër.
ErrorModuleRequireJavascript=Javascript nuk duhet të çaktivizohet që kjo veçori të funksionojë. Për të aktivizuar/çaktivizuar Javascript, shkoni te menyja Home->Setup->Display.
ErrorPasswordsMustMatch=Të dy fjalëkalimet e shtypura duhet të përputhen me njëri-tjetrin
ErrorContactEMail=Ka ndodhur një gabim teknik. Ju lutemi, kontaktoni administratorin në postën elektronike vijuese <b>%s</b> dhe jepni shifrën e gabimit <b>%s</b> në mesazhin tuaj ose shtoni një kopje të kësaj faqeje në ekran.
ErrorWrongValueForField=Fusha <b>%s</b>: '<b>%s</b>' nuk përputhet me rregullin regex <b>%s</b>
ErrorFieldValueNotIn=Fusha <b>%s</b>: '<b>%s</b>' nuk është një vlerë e gjetur në fushën <b>%s</b> të <b>%s</b>
ErrorFieldRefNotIn=Fusha <b>%s</b>: '<b>%s</b>' nuk është një referencë ekzistuese <b>%s</b>
ErrorsOnXLines=%s janë gjetur gabime
ErrorFileIsInfectedWithAVirus=Programi antivirus nuk ishte në gjendje ta vërtetonte skedarin (skedari mund të jetë i infektuar nga një virus)
ErrorSpecialCharNotAllowedForField=Karakteret speciale nuk lejohen për fushën "%s"
ErrorNumRefModel=Një referencë ekziston në bazën e të dhënave (%s) dhe nuk është në përputhje me këtë rregull numërimi. Hiqni regjistrimin ose referencën e riemërtuar për të aktivizuar këtë modul.
ErrorQtyTooLowForThisSupplier=Sasia shumë e ulët për këtë shitës ose asnjë çmim i përcaktuar në këtë prodhim për këtë shitës
ErrorOrdersNotCreatedQtyTooLow=Disa porosi nuk janë krijuar për shkak të sasive shumë të ulëta
ErrorModuleSetupNotComplete=Konfigurimi i modulit %s duket se nuk është i plotë. Shkoni në Home - Konfigurimi - Modulet për të përfunduar.
ErrorBadMask=Gabim në maskë
ErrorBadMaskFailedToLocatePosOfSequence=Gabim, maskë pa numër sekuence
ErrorBadMaskBadRazMonth=Gabim, vlera e rivendosjes e keqe
ErrorMaxNumberReachForThisMask=Është arritur numri maksimal për këtë maskë
ErrorCounterMustHaveMoreThan3Digits=Numëruesi duhet të ketë më shumë se 3 shifra
ErrorSelectAtLeastOne=Gabim, zgjidhni të paktën një hyrje
ErrorDeleteNotPossibleLineIsConsolidated=Fshirja nuk është e mundur sepse regjistrimi është i lidhur me një transaksion bankar që është adaptura
ErrorProdIdAlreadyExist=%s i është caktuar një e treta tjetër
ErrorFailedToSendPassword=Dërgimi i fjalëkalimit ka dështuar
ErrorFailedToLoadRSSFile=Keni dështuar në marrjen e furnizimit RSS. Provoni të shtoni MAIN_SIMPLEXMLLOAD_DEBUG konstante nëse mesazhet e gabimit nuk japin informacion të mjaftueshëm.
ErrorForbidden=Qasja është refuzua.<br>Ju përpiqeni të hyni në një faqe, zonë ose veçori të një moduli të çaktivizuar ose pa qenë në një sesion të vërtetuar ose që nuk i lejohet përdoruesit tuaj.
ErrorForbidden2=Leja për këtë hyrje mund të përcaktohet nga administratori juaj Dolibarr nga menyja %s->%s.
ErrorForbidden3=Duket se Dolibarr-i nuk përdoret përmes një sesioni të vërtetuar. Hidhni një sy dokumentacionit të konfigurimit të Dolibarr-it për të ditur se si të menaxhoni vërtetimet (htaccess, mod_auth ose të tjera...).
ErrorForbidden4=Note: pastroni biskotat e shfletuesit tuaj për të shkatërruar sesionet ekzistuese për këtë hyrje.
ErrorNoImagickReadimage=Klasa Imagick nuk është gjetur në këtë PHP. Nuk mund të jetë në dispozicion asnjë pamje paraprake. Administratorët mund ta çaktivizojnë këtë skedë nga menyja Setup - Display.
ErrorRecordAlreadyExists=Regjistrimi tashmë ekziston 
ErrorLabelAlreadyExists=Ky emërtim tashmë ekziston 
ErrorCantReadFile=Leximi i skedarit "%s" ka dështuar
ErrorCantReadDir=Leximi i drejtorisë '%s' ka dështuar
ErrorBadLoginPassword=Vlera e keqe për hyrjen ose fjalëkalimin
ErrorLoginDisabled=Llogaria juaj është çaktivizuar
ErrorFailedToRunExternalCommand=Ekzekutimi i komandave të jashtme ka dështuar. Kontrolloni nëse është në dispozicion dhe ekzekutohet nga përdoruesi i serverit tuaj PHP. Kontrolloni gjithashtu që komanda të mos mbrohet në nivel guackë nga një shtresë sigurie si apparmor.
ErrorFailedToChangePassword=Ndryshimi i fjalëkalimit ka dështuar
ErrorLoginDoesNotExists=Përdoruesi me hyrje <b>%s</b> nuk mund të gjendej.
ErrorLoginHasNoEmail=Ky përdorues nuk ka adresë poste elektronike. Procesi është ndërprerë.
ErrorBadValueForCode=Vlerë e keqe për shifrën e sigurisë. Provoni sërish me vlerë të re...
ErrorBothFieldCantBeNegative=Fushat %s dhe %s nuk mund të jenë të dyja negative
ErrorFieldCantBeNegativeOnInvoice=Fusha <strong>%s</strong> nuk mund të jetë negative në këtë lloj fature. Nëse duhet të shtoni një linjë zbritjeje, thjesht krijoni zbritjen në fillim (nga fusha '%s' në kartën e palës së tretë) dhe aplikojeni atë në faturë.
ErrorLinesCantBeNegativeForOneVATRate=Totali i linjave (neto nga tatimi) nuk mund të jetë negativ për një normë të caktuar TVSH-je jo zero (Është gjetur një total negativ për normën e TVSH-së <b>%s</b>%%).
ErrorLinesCantBeNegativeOnDeposits=Linjat nuk mund të jenë negative në një depozitë. Do të përballeni me probleme kur do t'ju duhet të konsumoni depozitën në faturën përfundimtare nëse e bëni këtë.
ErrorQtyForCustomerInvoiceCantBeNegative=Sasia për linjë në faturat e konsumatorëve nuk mund të jetë negative
ErrorWebServerUserHasNotPermission=Llogaria e përdoruesit <b>%s</b> e përdorur për të ekzekutuar ueb serverin nuk ka leje për këtë
ErrorNoActivatedBarcode=Asnjë lloj barkodi nuk është aktivizuar
ErrUnzipFails=Zbërthimi i %s me ZipArchive ka dështuar
ErrNoZipEngine=Nuk ka mjet për të mbërthyer/zbërthyer skedarin %s në këtë PHP
ErrorFileMustBeADolibarrPackage=Skedari %s duhet të jetë një paketë zip Dolibarr
ErrorModuleFileRequired=Ju duhet të zgjidhni një skedar të paketës së modulit Dolibarr
ErrorPhpCurlNotInstalled=PHP CURL nuk është i instaluar, kjo është thelbësore për të folur me Paypal
ErrorFailedToAddToMailmanList=Shtimi i regjistrimit %s në listën e Mailman %s ose bazën SPIP ka dështuar
ErrorFailedToRemoveToMailmanList=Heqja e regjistrimit %s në listën e Mailman %s ose bazën SPIP ka dështuar
ErrorNewValueCantMatchOldValue=Vlera e re nuk mund të jetë e barabartë me vlerën e vjetër
ErrorFailedToValidatePasswordReset=Rivendosja e fjalëkalimit ka dështuar. Ndoshta ripërgatitja tashmë është bërë (kjo lidhje mund të përdoret vetëm një herë). Nëse jo, provo të ripërgatisësh procesin e rifillimit.
ErrorToConnectToMysqlCheckInstance=Lidhja me bazën e të dhënave ka dështuar. Kontrolloni se serveri i bazës së të dhënave po funksionon (për shembull, me mysql/mariadb, mund ta nisni atë nga vija e komandës me 'sudo service mysql start').
ErrorFailedToAddContact=Shtimi i kontaktit ka dështuar
ErrorDateMustBeBeforeToday=Data duhet të jetë më herët se sot
ErrorDateMustBeInFuture=Data duhet të jetë më vonë se sot
ErrorPaymentModeDefinedToWithoutSetup=Një mënyrë pagese është caktuar në llojin %s, por konfigurimi i modulit Fatura nuk ka përfunduar për të përcaktuar informacionin për t'u shfaqur për këtë mënyrë pagese.
ErrorPHPNeedModule=Gabim, PHP-ja juaj duhet të ketë të instaluar modulin <b>%s</b> për të përdorur këtë funksion.
ErrorOpenIDSetupNotComplete=Ju konfiguroni skedarin e konfigurimit Dolibarr për të lejuar vërtetimin e OpenID, por URL-ja e shërbimit OpenID nuk është përcaktuar në %s konstante
ErrorWarehouseMustDiffers=Burimi dhe depot e synuara duhet të ndryshojnë
ErrorBadFormat=Format i keq!
ErrorMemberNotLinkedToAThirpartyLinkOrCreateFirst=Gabim, ky anëtar nuk është ende i lidhur me ndonjë palë të tretë. Lidhni një anëtar me një palë të tretë ekzistuese ose krijoni një palë të tretë të re, përpara se të krijoni abonim me faturë.
ErrorThereIsSomeDeliveries=Gabim, ka disa dërgesa të lidhura me këtë dërgesë. Fshirja është refuzuar.
ErrorCantDeletePaymentReconciliated=Nuk mund të fshihet një pagesë që kishte krijuar një hyrje bankare që ishte bashkërenduar
ErrorCantDeletePaymentSharedWithPayedInvoice=Nuk mund të fshihet një pagesë e ndarë nga të paktën një faturë me statusin e paguar
ErrorPriceExpression1=Nuk mund të caktohet në '%s' konstante
ErrorPriceExpression2=Nuk mund të ripërcaktohet funksioni i integruar '%s'
ErrorPriceExpression3=Ndryshorja e pacaktuar '%s' në përkufizimin e funksionit
ErrorPriceExpression4=Karakteri i paligjshëm '%s'
ErrorPriceExpression5='%s' e papritur
ErrorPriceExpression6=Numri i gabuar i argumenteve (%s dhënë, %s pritet)
ErrorPriceExpression8=Operatori i papritur '%s'
ErrorPriceExpression9=Ka ndodhur një gabim i papritur
ErrorPriceExpression10=Operatorit '%s' i mungon operandi
ErrorPriceExpression11=Në pritje të '%s'
ErrorPriceExpression14=Pjesëtimi me zero
ErrorPriceExpression17=Ndryshore e pacaktuar '%s'
ErrorPriceExpression19=Shprehja nuk është gjetur
ErrorPriceExpression20=Shprehje e zbrazur
ErrorPriceExpression21=Rezultati i zbrazur '%s'
ErrorPriceExpression22=Rezultati negativ '%s'
ErrorPriceExpression23=Ndryshorja e panjohur ose e pacaktuar '%s' në %s
ErrorPriceExpression24=Ndryshorja '%s' ekziston por nuk ka vlerë
ErrorPriceExpressionInternal=Gabim i brendshëm '%s'
ErrorPriceExpressionUnknown=Gabim i panjohur '%s'
ErrorSrcAndTargetWarehouseMustDiffers=Burimi dhe depot e synuara duhet të ndryshojnë
ErrorTryToMakeMoveOnProductRequiringBatchData=Gabim, në përpjekje për të bërë një lëvizje të aksioneve pa informacion për lot/numër serik, në prodhimin '%s' që kërkon informacione për lot/numër serik
ErrorCantSetReceptionToTotalDoneWithReceptionToApprove=Të gjitha pritjet e regjistruara duhet së pari të verifikohen (miratohen ose refuzohen) përpara se të lejohen të bëjnë këtë veprim
ErrorCantSetReceptionToTotalDoneWithReceptionDenied=Të gjitha pritjet e regjistruara duhet së pari të verifikohen (miratohen) përpara se të lejohen të bëjnë këtë veprim
ErrorGlobalVariableUpdater0=Kërkesa HTTP ka dështuar me gabimin '%s'
ErrorGlobalVariableUpdater1=Format i pavlefshëm JSON '%s'
ErrorGlobalVariableUpdater2=Mungon parametri '%s'
ErrorGlobalVariableUpdater3=Të dhënat e kërkuara nuk janë gjetur në rezultat
ErrorGlobalVariableUpdater4=Konsumatori SOAP dështoi me gabimin '%s'
ErrorGlobalVariableUpdater5=Nuk është zgjedhur asnjë ndryshore globale
ErrorFieldMustBeANumeric=Fusha <b>%s</b> duhet të jetë një vlerë numerike
ErrorMandatoryParametersNotProvided=Parametrat e detyrueshëm nuk ofrohen
ErrorOppStatusRequiredIfAmount=Ju vendosni një shumë të përafërt për këtë drejtim. Pra, duhet të futni edhe statusin e tij.
ErrorFailedToLoadModuleDescriptorForXXX=Ngarkimi i klasës së përshkruesit të modulit për %s ka dështuar
ErrorBadDefinitionOfMenuArrayInModuleDescriptor=Përkufizim i keq i grupit të menysë në përshkruesin e modulit (vlerë e keqe për çelësin fk_menu)
ErrorSavingChanges=Ka ndodhur një gabim gjatë ruajtjes së ndryshimeve
ErrorWarehouseRequiredIntoShipmentLine=Kërkohet depo në linjë për të dërguar
ErrorFileMustHaveFormat=Skedari duhet të ketë formatin %s
ErrorFilenameCantStartWithDot=Emri i skedarit nuk mund të fillojë me një '.'
ErrorSupplierCountryIsNotDefined=Shteti për këtë shitës nuk është i përcaktuar. Korrigjoni fillimisht këtë.
ErrorsThirdpartyMerge=Ka dështuar bashkimi i dy regjistrimeve. Kërkesa shtë anuluar.
ErrorStockIsNotEnoughToAddProductOnOrder=Rezerva nuk është e mjaftueshme që prodhimi0%s ta shtojë atë në një urdhër të ri.
ErrorStockIsNotEnoughToAddProductOnInvoice=Rezerva nuk është e mjaftueshme që prodhimi %s ta shtojë atë në një faturë të re.
ErrorStockIsNotEnoughToAddProductOnShipment=Rezerva nuk është e mjaftueshme që prodhimi %s ta shtojë atë në një dërgesë të re.
ErrorStockIsNotEnoughToAddProductOnProposal=Rezerva nuk është e mjaftueshme që prodhimi %s ta shtojë atë në një propozim të ri.
ErrorFailedToLoadLoginFileForMode=Marrja e çelësit të hyrjes për modalitetin '%s' ka dështuar.
ErrorModuleNotFound=Skedari i modulit nuk është gjetur.
ErrorFieldAccountNotDefinedForBankLine=Vlera për llogarinë e kontabilitetit nuk është përcaktuar për ID-në e linjës burimore %s (%s)
ErrorFieldAccountNotDefinedForInvoiceLine=Vlera për llogarinë e kontabilitetit nuk është përcaktuar për ID-në e faturës %s (%s
ErrorFieldAccountNotDefinedForLine=Vlera për llogarinë e kontabilitetit nuk është përcaktuar për linjën (%s)
ErrorBankStatementNameMustFollowRegex=Gabim, emri i pasqyrës bankare duhet të ndjekë rregullin e mëposhtëm sintaksor %s
ErrorPhpMailDelivery=Kontrolloni që të mos përdorni një numër shumë të lartë pranuesish dhe që përmbajtja juaj e postës elektronike të mos jetë e ngjashme me një mesazh të padëshiruar. Kërkoni gjithashtu administratorit tuaj të kontrollojë skedarët e regjistrave të murit të zjarrit dhe serverit për një informacion më të plotë.
ErrorUserNotAssignedToTask=Përdoruesi duhet të caktohet në detyrë që të jetë në gjendje të fusë kohën e konsumuar.
ErrorTaskAlreadyAssigned=Detyra tashmë i është caktuar  përdoruesit
ErrorModuleFileSeemsToHaveAWrongFormat=Paketa e modulit duket se ka një format të gabuar.
ErrorModuleFileSeemsToHaveAWrongFormat2=Të paktën një drejtori e detyrueshme duhet të ekzistojë në zip të modulit: <strong>%s</strong> ose <strong>%s</strong>
ErrorFilenameDosNotMatchDolibarrPackageRules=Emri i paketës së modulit (<strong>%s</strong>) nuk përputhet me sintaksën e pritur të emrit: <strong>%s</strong>
ErrorDuplicateTrigger=Gabim, emri i dyfishtë i aktivizuesit %s. Tashmë i ngarkuar nga %s.
ErrorNoWarehouseDefined=Gabim, nuk janë përcaktuar depot.
ErrorBadLinkSourceSetButBadValueForRef=Linku që përdorni nuk është i vlefshëm. Një 'burim' për pagesë është përcaktuar, por vlera për 'ref' nuk është e vlefshme.
ErrorTooManyErrorsProcessStopped=Shumë gabime. Procesi është ndalur.
ErrorMassValidationNotAllowedWhenStockIncreaseOnAction=Vërtetimi masiv nuk është i mundur kur opsioni për të rritur/zvogëluar rezervën është vendosur në këtë veprim (duhet të vërtetoni një nga një që të mund të përcaktoni depon për rritje/ulje)
ErrorObjectMustHaveStatusDraftToBeValidated=Objekti %s duhet të ketë statusin 'Draft' për t'u vërtetuar.
ErrorObjectMustHaveLinesToBeValidated=Objekti %s duhet të ketë linja për t'u vërtetuar.
ErrorOnlyInvoiceValidatedCanBeSentInMassAction=Vetëm faturat e vërtetuara mund të dërgohen duke përdorur veprimin masiv "Dërgo me postë elektronike".
ErrorChooseBetweenFreeEntryOrPredefinedProduct=Ju duhet të zgjidhni nëse artikulli është një prodhim i paracaktuar apo jo
ErrorDiscountLargerThanRemainToPaySplitItBefore=Zbritja që përpiqeni ta aplikoni është më e madhe se sa mbetet për të paguar. Ndani më parë zbritjen në 2 zbritje më të vogla .
ErrorFileNotFoundWithSharedLink=Skedari nuk është gjetur. Ndoshta çelësi i ndarjes është modifikuar ose skedari është hequr së fundi.
ErrorProductBarCodeAlreadyExists=Barkodi i prodhimit %s ekziston tashmë në një referencë tjetër prodhimi.
ErrorNoteAlsoThatSubProductCantBeFollowedByLot=Vini re gjithashtu se përdorimi i kompleteve për të patur rritje/ulje automatike të nënprodhimeve nuk është i mundur kur të paktën një nënprodhim (ose nënprodhim i nënprodhimeve) ka nevojë për një numër serik/lot.
ErrorDescRequiredForFreeProductLines=Përshkrimi është i detyrueshëm për linjat me prodhim falas
ErrorAPageWithThisNameOrAliasAlreadyExists=Faqja/kontejneri <strong>%s</strong> ka të njëjtin emër ose pseudonim alternativ që po përpiqeni të përdorni
ErrorDuringChartLoad=Gabim gjatë ngarkimit të grafikut të llogarive. Nëse disa llogari nuk janë ngarkuar, mund t'i futni ato manualisht.
ErrorBadSyntaxForParamKeyForContent=Sintaksë e keqe për çelësin e parametrit për përmbajtjen. Duhet të ketë një vlerë që fillon me %s ose %s
ErrorVariableKeyForContentMustBeSet=Gabim, duhet të vendoset konstanta me emrin %s (me përmbajtje teksti për t'u shfaqur) ose %s (me url të jashtëm për t'u shfaqur).
ErrorURLMustEndWith=URL %s duhet të përfundojë %s
ErrorURLMustStartWithHttp=URL %s duhet të fillojë me http:// ose https://
ErrorHostMustNotStartWithHttp=Emri i hostit %s NUK duhet të fillojë me http:// ose https://
ErrorNewRefIsAlreadyUsed=Gabim, referenca e re tashmë është përdorur 
ErrorDeletePaymentLinkedToAClosedInvoiceNotPossible=Gabim, fshirja e pagesës së lidhur me një faturë të mbyllur nuk është e mundur.
ErrorSearchCriteriaTooSmall=Kriteret e kërkimit janë shumë të vogla.
ErrorObjectMustHaveStatusActiveToBeDisabled=Objektet duhet të kenë statusin 'Aktiv' për t'u çaktivizuar
ErrorObjectMustHaveStatusDraftOrDisabledToBeActivated=Objektet duhet të kenë statusin 'Draft' ose 'Disabled' për t'u aktivizuar
ErrorNoFieldWithAttributeShowoncombobox=Asnjë fushë nuk ka veçori 'showoncombobox' në përkufizimin e objektit '%s'. Asnjë mënyrë për të treguar kombolistën.
ErrorFieldRequiredForProduct=Fusha '%s' kërkohet për prodhimin %s
ProblemIsInSetupOfTerminal=Problemi është në konfigurimin e terminalit %s.
ErrorAddAtLeastOneLineFirst=Së pari shtoni të paktën një linjë
ErrorRecordAlreadyInAccountingDeletionNotPossible=Gabim, regjistrimi është transferuar tashmë në kontabilitet, fshirja nuk është e mundur.
ErrorLanguageMandatoryIfPageSetAsTranslationOfAnother=Gabim, gjuha është e detyrueshme nëse e vendosni faqen si përkthim të një tjetre.
ErrorLanguageOfTranslatedPageIsSameThanThisPage=Gabim, gjuha e faqes së përkthyer është e njëjtë me këtë.
ErrorBatchNoFoundForProductInWarehouse=Nuk është gjetur asnjë lot/numër serik për prodhimin "%s" në depo "%s".
ErrorBatchNoFoundEnoughQuantityForProductInWarehouse=Nuk ka sasi të mjaftueshme për këtë lot/numër serik për prodhimin "%s" në depon "%s".
ErrorOnlyOneFieldForGroupByIsPossible=Vetëm 1 fushë për "Group by" është e mundur (të tjerat janë hedhur poshtë)
ErrorTooManyDifferentValueForSelectedGroupBy=Janë gjetur shumë vlera të ndryshme (më shumë se <b>%s</b>) për fushën "<b>%s</b>", kështu që nuk mund ta përdorim atë si "Group by" për grafik. Fusha 'Group By' është hequr. Ndoshta dëshironi ta përdorni atë si një bosht X?
ErrorReplaceStringEmpty=Gabim, vargu për të zëvendësuar është i zbrazur
ErrorProductNeedBatchNumber=Gabim, prodhimi '<b>%s</b>' ka nevojë për lot/numër serik
ErrorProductDoesNotNeedBatchNumber=Gabim, prodhimi '<b>%s</b>' nuk pranon lot/numër serik
ErrorFailedToReadObject=Gabim, ka dështuar në leximin e objektit të tipit <b>%s</b>
ErrorParameterMustBeEnabledToAllwoThisFeature=Gabim, parametri <b>%s</b> duhet të aktivizohet në <b>conf/conf.php<b> për të lejuar përdorimin e ndërlidhjes së linjës së komandës nga programuesi i brendshëm i punës
ErrorLoginDateValidity=Gabim, ky identifikim është jashtë intervalit të datave të vlefshmërisë
ErrorValueLength=Gjatësia e fushës "<b>%s</b>" duhet të jetë më e lartë se "<b>%s</b>"
ErrorReservedKeyword=Fjala '<b>%s</b>' është një fjalë kyçe e rezervuar
ErrorNotAvailableWithThisDistribution=Nuk është në dispozicion me këtë shpërndarje
ErrorPublicInterfaceNotEnabled=Ndërlidhja publike nuk është aktivizua
ErrorLanguageRequiredIfPageIsTranslationOfAnother=Gjuha e faqes së re duhet të përcaktohet nëse është vendosur si përkthim i një faqeje tjetër
ErrorLanguageMustNotBeSourceLanguageIfPageIsTranslationOfAnother=Gjuha e faqes së re nuk duhet të jetë gjuha burimore nëse është caktuar si përkthim i një faqeje tjetër
ErrorAParameterIsRequiredForThisOperation=Një parametër është i detyrueshëm për këtë operacion
ErrorDateIsInFuture=Gabim, data nuk mund të jetë në të ardhmen
ErrorAnAmountWithoutTaxIsRequired=Gabim, shuma është e detyrueshme
ErrorAPercentIsRequired=Gabim, ju lutemi plotësoni saktë përqindjen
ErrorYouMustFirstSetupYourChartOfAccount=Së pari duhet të konfiguroni grafikun tuaj të llogarisë
ErrorFailedToFindEmailTemplate=Gjetja e modelit me emrin e shifruar %s ka dështuar
ErrorDurationForServiceNotDefinedCantCalculateHourlyPrice=Kohëzgjatja nuk është përcaktuar në shërbim. Nuk ka asnjë mënyrë për të llogaritur çmimin për orë.
ErrorActionCommPropertyUserowneridNotDefined=Kërkohet pronari i përdoruesit
ErrorActionCommBadType=Lloji i zgjedhur i ngjarjes (id: %s, kodi: %s) nuk ekziston në fjalorin e llojit të ngjarjes
CheckVersionFail=Kontrolli i versionit ka dështuar
ErrorWrongFileName=Emri i skedarit nuk mund të ketë __DIÇKA__ në të
ErrorNotInDictionaryPaymentConditions=Jo në fjalorin e kushteve të pagesës, ju lutemi modifikoni.
ErrorIsNotADraft=%s nuk është draft
ErrorExecIdFailed=Nuk mund të ekzekutohet komanda "id"
ErrorBadCharIntoLoginName=Karakteri i paautorizuar në emrin e hyrjes
ErrorRequestTooLarge=Gabim, kërkesa shumë e madhe

# Warnings
WarningParamUploadMaxFileSizeHigherThanPostMaxSize=Parametri juaj PHP upload_max_filesize (%s) është më i lartë se parametri PHP post_max_size (%s). Ky nuk është një konfigurim i qëndrueshëm.
WarningPasswordSetWithNoAccount=Për këtë anëtar u vendos një fjalëkalim. Megjithatë, nuk u krijua asnjë llogari përdoruesi. Pra, ky fjalëkalim është i ruajtur, por nuk mund të përdoret për t'u identifikuar në Dolibarr. Mund të përdoret nga një modul/ndërlidhje e jashtme, por nëse nuk keni nevojë të përcaktoni ndonjë hyrje apo fjalëkalim për një anëtar, mund të çaktivizoni opsionin "Menaxho një hyrje për çdo anëtar" nga konfigurimi i modulit të Anëtarit. Nëse ju duhet të menaxhoni një hyrje, por nuk keni nevojë për ndonjë fjalëkalim, mund ta mbani këtë fushë zbrazur për të shmangur këtë paralajmërim. Shënim: Posta elektronike mund të përdoret gjithashtu si hyrje nëse anëtari është i lidhur me një përdorues.
WarningMandatorySetupNotComplete=Klikoni këtu për të konfiguruar parametrat e detyrueshëm
WarningEnableYourModulesApplications=Klikoni këtu për të aktivizuar modulet dhe aplikacionet tuaja
WarningSafeModeOnCheckExecDir=Kujdes, opsioni PHP <b>safe_mode</b> është aktiv, kështu që komanda duhet të ruhet brenda një drejtorie të deklaruar nga parametri php <b>safe_mode_exec_dir</b>.
WarningBookmarkAlreadyExists=Një faqeshënues me këtë titull ose këtë objektiv (URL) tashmë ekziston.
WarningPassIsEmpty=Kujdes, fjalëkalimi i bazës së të dhënave është zbrazur. Kjo është një vrimë sigurie. Ju duhet të shtoni një fjalëkalim në bazën tuaj të të dhënave dhe të ndryshoni skedarin tuaj conf.php për ta pasqyruar këtë.
WarningConfFileMustBeReadOnly=Kujdes, skedari juaj i konfigurimit (<b>htdocs/conf/conf.php</b>) mund të mbishkruhet nga serveri i uebit. Kjo është një vrimë serioze sigurie. Modifikoni lejet në skedar që të jenë në modalitetin vetëm për lexim për përdoruesit e sistemit operativ të përdorur nga serveri në internet. Nëse përdorni formatin Windows dhe FAT për diskun tuaj, duhet të dini se ky sistem skedari nuk lejon shtimin e lejeve në skedar, kështu që nuk mund të jetë plotësisht i sigurt.
WarningsOnXLines=Paralajmërime në <b>%s</b> regjistrime burimore
WarningNoDocumentModelActivated=Asnjë model, për gjenerimin e dokumenteve, nuk është aktivizuar. Një model do të zgjidhet si parazgjedhje derisa të kontrolloni konfigurimin e modulit tuaj.
WarningLockFileDoesNotExists=Kujdes, pasi të përfundojë konfigurimi, duhet të çaktivizoni veglat e instalimit/migrimit duke shtuar një skedar <b>install.lock</b> në drejtorinë <b>%s</b>. Heqja e krijimit të këtij skedari është një rrezik i madh sigurie.
WarningUntilDirRemoved=Të gjitha paralajmërimet e sigurisë (të dukshme vetëm nga përdoruesit e administratorit) do të mbeten aktive për sa kohë që cënueshmëria është e pranishme (ose MAIN_REMOVE_INSTALL_WARNING konstante shtohet te Setup->Other Setup).
WarningCloseAlways=Kujdes, mbyllja bëhet edhe nëse shuma ndryshon midis elementeve të burimit dhe objektivit. Aktivizoni këtë funksion me kujdes.
WarningUsingThisBoxSlowDown=Kujdes, përdorimi i kësaj kutie ngadalëson seriozisht të gjitha faqet që shfaqin kutinë.
WarningClickToDialUserSetupNotComplete=Konfigurimi i informacionit ClickToDial për përdoruesin tuaj nuk është i plotë (shih skedën ClickToDial në kartën tuaj të përdoruesit).
WarningFeatureDisabledWithDisplayOptimizedForBlindNoJs=Funksioni çaktivizohet kur konfigurimi i ekranit është optimizuar për shfletuesit e tekstit për personat e verbër.
WarningPaymentDateLowerThanInvoiceDate=Data e pagesës (%s) është më e hershme se data e faturës (%s) për faturën %s.
WarningTooManyDataPleaseUseMoreFilters=Shumë të dhëna (më shumë se %s linja). Ju lutemi përdorni më shumë filtra ose vendosni konstantën %s në një kufi më të lartë.
WarningSomeLinesWithNullHourlyRate=Disa herë u regjistruan nga disa përdorues ndërsa tarifa e tyre për orë nuk ishte e përcaktuar. Është përdorur një vlerë prej 0 %s në orë, por kjo mund të rezultojë me vlerësim të gabuar të kohës së shpenzuar.
WarningYourLoginWasModifiedPleaseLogin=Hyrja juaj është modifikua. Për qëllime sigurie, do t'ju duhet të identifikoheni me hyrjen tuaj të re përpara veprimit tjetër.
WarningAnEntryAlreadyExistForTransKey=Ekziston tashmë një hyrje për çelësin e përkthimit për këtë gjuhë
WarningNumberOfRecipientIsRestrictedInMassAction=Kujdes, numri i pranuesve të ndryshëm është i kufizuar në <b>%s</b> kur përdorni veprimet masive në lista
WarningDateOfLineMustBeInExpenseReportRange=Kujdes, data e linjës nuk është në intervalin e raportit të shpenzimeve
WarningProjectDraft=Projekti është ende në modalitetin draft. Mos harroni ta vërtetoni nëse planifikoni të përdorni detyra.
WarningProjectClosed=Projekti është mbyllur. Së pari duhet ta rihapni.
WarningSomeBankTransactionByChequeWereRemovedAfter=Disa transaksione bankare janë hequr pasi janë gjeneruar faturat, përfshirë ato. Pra, nr i çeqeve dhe totali i faturave mund të ndryshojnë nga numri dhe totali në listë.
WarningFailedToAddFileIntoDatabaseIndex=Kujdes, shtimi i hyrjes së skedarit në tabelën e indeksit të bazës së të dhënave ECM ka dështuar
WarningTheHiddenOptionIsOn=Kujdes, opsioni i fshehur <b>%s</b> është aktiv.
WarningCreateSubAccounts=Kujdes, nuk mund të krijoni drejtpërdrejt një nën-llogari, duhet të krijoni një palë të tretë ose një përdorues dhe t'i caktoni një shifër kontabiliteti për t'i gjetur në këtë listë
WarningAvailableOnlyForHTTPSServers=Në dispozicion vetëm nëse përdorni lidhje të sigurt HTTPS.
WarningModuleXDisabledSoYouMayMissEventHere=Moduli %s nuk është aktivizuar. Kështu që mund të humbisni shumë ngjarje këtu.
WarningPaypalPaymentNotCompatibleWithStrict=Vlera 'Strict' bën që veçoritë e pagesës në internet të mos funksionojnë siç duhet. Përdorni 'Lax' në vend të saj.

# Validate
RequireValidValue = Vlera nuk është e vlefshme
RequireAtLeastXString = Kërkohen të paktën %s karakter(e)
RequireXStringMax = Kërkohen maksimum %s karakter(e).
RequireAtLeastXDigits = Kërkohen të paktën %s shifra
RequireXDigitsMax = Kërkohen maksimum %s shifra.
RequireValidNumeric = Kërkohet një vlerë numerike
RequireValidEmail = Posta elektronike nuk është e vlefshme
RequireMaxLength = Gjatësia duhet të jetë më e vogël se %s karaktere
RequireMinLength = Gjatësia duhet të jetë më shumë se %s karaktere
RequireValidUrl = Kërkoni URL të vlefshme
RequireValidDate = Kërkoni një datë të vlefshme
RequireANotEmptyValue = Kërkohet
RequireValidDuration = Kërkoni një kohëzgjatje të vlefshme
RequireValidExistingElement = Kërkoni një vlerë ekzistuese
RequireValidBool = Kërkoni një logjikë të vlefshëm
BadSetupOfField = Gabim në konfigurimin e gabuar të fushës
BadSetupOfFieldClassNotFoundForValidation = Gabim, konfigurim i gabuar i fushës: Klasa nuk është gjetur për ta vërtetuar
BadSetupOfFieldFileNotFound = Gabim, konfigurim i gabuar i fushës: Skedari nuk është gjetur për t'u përfshirë
BadSetupOfFieldFetchNotCallable = Gabim, konfigurim i gabuar i fushës : Pranimi nuk mund të jetë thirrshëm në klasë
