# Copyright (C) 2021		Florian Henry			<florian.henry@scopen.fr>
# Copyright (C) 2021		Dorian Vabre			<dorian.vabre@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#
ModuleEventOrganizationName = Organizimi i ngjarjes
EventOrganizationDescription = Organizimi i ngjarjes përmes projektit të modulit
EventOrganizationDescriptionLong= Menaxhoni organizimin e një ngjarjeje (shfaqje, konferenca, pjesëmarrës ose folës, me faqe publike për sugjerim, votim ose regjistrim)
#
# Menu
#
EventOrganizationMenuLeft = Ngjarje të organizuara
EventOrganizationConferenceOrBoothMenuLeft =Konferencë ose stendë

PaymentEvent=Pagesa e ngjarjes

#
# Admin page
#
NewRegistration=Regjistrimi
EventOrganizationSetup=Konfigurimi i organizimit të ngjarjeve
EventOrganization=Organizimi i ngjarjes
Settings=Cilësimet
EventOrganizationSetupPage = Faqja e konfigurimit të organizimit të ngjarjeve
EVENTORGANIZATION_TASK_LABEL = Etiketa e detyrave për t'u krijuar automatikisht kur projekti të vërtetohet
EVENTORGANIZATION_TASK_LABELTooltip = Kur vërtetoni një ngjarje të organizuar, disa detyra mund të krijohen automatikisht në projekt<br><br>Për shembull: <br>Dërgo thirrje për konferencë<br>Dërgo thirrje për stendë<br>Merr thirrje për konferenca<br>Merr thirrje për stendë <br>Hap abonimet për ngjarjet për pjesëmarrësit<br>Dërgo rikujtesë për ngjarjen te folësit<br>Dërgo rikujtesë për ngjarjen te mbajtësi i stendës<br>Dërgo rikujtues për ngjarjen te pjesëmarrësit
EVENTORGANIZATION_CATEG_THIRDPARTY_CONF = Kategoria për t'u shtuar palëve të treta krijohet automatikisht kur dikush sugjeron një konferencë
EVENTORGANIZATION_CATEG_THIRDPARTY_BOOTH = Kategoria për t'u shtuar palëve të treta krijohet automatikisht kur ata sugjerojnë një stendë
EVENTORGANIZATION_TEMPLATE_EMAIL_ASK_CONF = Modeli i postës elektronike për t'u dërguar pasi të keni marrë një sugjerim për një konferencë.
EVENTORGANIZATION_TEMPLATE_EMAIL_ASK_BOOTH = Modeli i postës elektronike për të dërguar pasi të keni marrë një sugjerim për një stendë.
EVENTORGANIZATION_TEMPLATE_EMAIL_AFT_SUBS_BOOTH = Modeli i postës elektronike për të dërguar pasi të jetë paguar regjistrimi në një stendë.
EVENTORGANIZATION_TEMPLATE_EMAIL_AFT_SUBS_EVENT = Modeli i postës elektronike për të dërguar pasi të jetë paguar një regjistrim në një ngjarje.
EVENTORGANIZATION_TEMPLATE_EMAIL_BULK_SPEAKER = Modeli i postës elektronike për t'u përdorur kur dërgoni postë elektronike nga aksioni masiv "Dërgo posta elektronike" te folësit
EVENTORGANIZATION_TEMPLATE_EMAIL_BULK_ATTENDES = Modeli i postës elektronike për t'u përdorur kur dërgoni postë elektronike nga veprimi "Dërgo postë elektronike" në listën e pjesëmarrësve
EVENTORGANIZATION_FILTERATTENDEES_CAT = Në formularin për të krijuar/shtuar një pjesëmarrës, e kufizoni listën e palëve të treta te palët e treta në kategori
EVENTORGANIZATION_FILTERATTENDEES_TYPE = Në formularin për të krijuar/shtuar një pjesëmarrës, e kufizoni listën e palëve të treta te palët e treta për nga natyra

#
# Object
#
EventOrganizationConfOrBooth= Konferencë ose stendë
ManageOrganizeEvent = Menaxhoni organizimin e një ngjarjeje
ConferenceOrBooth = Konferencë ose stendë
ConferenceOrBoothTab = Konferencë ose stendë
AmountPaid = Shuma e paguar
DateOfRegistration = Data e regjistrimit
ConferenceOrBoothAttendee = Pjesëmarrës në Konferencë ose stendë

#
# Template Mail
#
YourOrganizationEventConfRequestWasReceived = Kërkesa juaj për konferencë u pranua
YourOrganizationEventBoothRequestWasReceived =Kërkesa juaj për stendë u pranua
EventOrganizationEmailAskConf = Kërkesa për konferencë
EventOrganizationEmailAskBooth = Kërkesa për stendë
EventOrganizationEmailBoothPayment = Pagesa e stendave tuaj
EventOrganizationEmailRegistrationPayment = Regjistrimi për një ngjarje
EventOrganizationMassEmailAttendees = Komunikimi me pjesëmarrësit
EventOrganizationMassEmailSpeakers = Komunikimi me folësit
ToSpeakers=Folësve

#
# Event
#
AllowUnknownPeopleSuggestConf=Lejoni njerëzit të sugjerojnë konferenca
AllowUnknownPeopleSuggestConfHelp=Lejoni njerëz të panjohur të sugjerojnë një konferencë që duan ta bëjnë
AllowUnknownPeopleSuggestBooth=Lejoni njerëzit të aplikojnë për një stendë
AllowUnknownPeopleSuggestBoothHelp=Lejoni persona të panjohur të aplikojnë për një stendë
PriceOfRegistration=Çmimi i regjistrimit
PriceOfRegistrationHelp=Çmimi që duhet paguar për t'u regjistruar ose për të marrë pjesë në ngjarje
PriceOfBooth=Çmimi i abonimit për të qëndruar në një stendë
PriceOfBoothHelp=Çmimi i abonimit për të qëndruar në një stendë
EventOrganizationICSLink=Linku ICS për konferenca
ConferenceOrBoothInformation=Informacione për Konferencën ose Stendën
Attendees=Pjesëmarrësit
ListOfAttendeesOfEvent=Lista e pjesëmarrësve të projektit të ngjarjes
DownloadICSLink = Shkarkoni linkun ICS
EVENTORGANIZATION_SECUREKEY = Burimi i sigurimit të çelësit për faqen e regjistrimit publik për të sugjeruar një konferencë
SERVICE_BOOTH_LOCATION = Shërbimi i përdorur për rreshtin e faturës për vendndodhjen e stendës
SERVICE_CONFERENCE_ATTENDEE_SUBSCRIPTION = Shërbimi i përdorur për rreshtin e faturës në lidhje me abonimin e pjesëmarrësve në një ngjarje
NbVotes=Numri i votave
#
# Status
#
EvntOrgDraft = Draft
EvntOrgSuggested = Sugjeruar
EvntOrgConfirmed = Konfirmuar
EvntOrgNotQualified = I/e pakualifikuar
EvntOrgDone = I/e krye
EvntOrgCancelled = I/e mbyllur
#
# Public page
#
SuggestForm = Faqja e sugjerimeve
SuggestOrVoteForConfOrBooth =Faqe për sugjerim ose votim
EvntOrgRegistrationHelpMessage = Këtu mund të votoni për një konferencë ose të sugjeroni një të re për ngjarjen. Ju gjithashtu mund të aplikoni për të pasur një stendë gjatë ngjarjes.
EvntOrgRegistrationConfHelpMessage = Këtu, ju mund të sugjeroni një konferencë të re për të animuar gjatë ngjarjes.
EvntOrgRegistrationBoothHelpMessage = Këtu mund të aplikoni për të pasur një stendë gjatë ngjarjes.
ListOfSuggestedConferences = Lista e konferencave të sugjeruara
ListOfSuggestedBooths =Lista e stendave të sugjeruara
ListOfConferencesOrBooths=Lista e konferencave ose stendave të projekteve të ngjarjeve
SuggestConference = Sugjeroni një konferencë të re
SuggestBooth = Sugjeroni një stendë
ViewAndVote = Shikoni dhe votoni për ngjarjet e sugjeruara
PublicAttendeeSubscriptionGlobalPage = Link publik për regjistrim për në ngjarje
PublicAttendeeSubscriptionPage = Link publik për regjistrim vetëm në këtë ngjarje
MissingOrBadSecureKey = Çelësi i sigurisë është i pavlefshëm ose mungon
EvntOrgWelcomeMessage = Ky formular ju lejon të regjistroheni si një pjesëmarrës i ri në ngjarje: <b>%s</b>
EvntOrgDuration = Kjo konferencë fillon në %s dhe përfundon në %s.
ConferenceAttendeeFee = Tarifa e pjesëmarrësve në konferencë për ngjarjen: '%s' ndodh nga %s në %s.
BoothLocationFee = Vendndodhja e stendës për ngjarjen: '%s' ndodh nga %s në %s
EventType = Lloji i ngjarjes
LabelOfBooth=Etiketa e stendës
LabelOfconference=Etiketa e konferencës
ConferenceIsNotConfirmed=Regjistrimi nuk është në dispozicion, konferenca nuk është konfirmuar ende
DateMustBeBeforeThan=%s duhet të jetë përpara %s
DateMustBeAfterThan=%s duhet të jetë pas %s

NewSubscription=Regjistrimi
OrganizationEventConfRequestWasReceived=Sugjerimi juaj për një konferencë është pranuar
OrganizationEventBoothRequestWasReceived=Kërkesa juaj për një stendë është pranuar
OrganizationEventPaymentOfBoothWasReceived=Pagesa juaj për stendën tuaj është regjistruar
OrganizationEventPaymentOfRegistrationWasReceived=Pagesa juaj për regjistrimin e ngjarjes tuaj është regjistruar
OrganizationEventBulkMailToAttendees=Kjo është një rikujtesë për pjesëmarrjen tuaj në ngjarje si pjesëmarrës
OrganizationEventBulkMailToSpeakers=Kjo është një rikujtesë për pjesëmarrjen tuaj në këtë ngjarje si folës
OrganizationEventLinkToThirdParty=Linku me palën e tretë (konsumator, furnizues ose partner)

NewSuggestionOfBooth=Aplikimi për një stendë
NewSuggestionOfConference=Aplikimi për një konferencë

#
# Vote page
#
EvntOrgRegistrationWelcomeMessage = Mirë se vini në faqen e sugjerimeve të konferencës ose stendave.
EvntOrgRegistrationConfWelcomeMessage = Mirë se vini në faqen e sugjerimeve të konferencës.
EvntOrgRegistrationBoothWelcomeMessage = Mirë se vini në faqen e sugjerimeve të stendave.
EvntOrgVoteHelpMessage = Këtu mund të shikoni dhe votoni për ngjarjet e sugjeruara për projektin
VoteOk = Vota juaj u pranua.
AlreadyVoted = Ju tashmë keni votuar për këtë ngjarje.
VoteError = Ka ndodhur një gabim gjatë votimit, ju lutemi provoni përsëri.

SubscriptionOk = Regjistrimi juaj është vërtetuar
ConfAttendeeSubscriptionConfirmation = Konfirmimi i abonimit tuaj në një ngjarje
Attendee = Pjesëmarrësi
PaymentConferenceAttendee = Pagesa e pjesëmarrësit në konferencë
PaymentBoothLocation = Pagesa e vendndodhjes së stendës
DeleteConferenceOrBoothAttendee=Hiqni pjesëmarrësin
RegistrationAndPaymentWereAlreadyRecorder=Një regjistrim dhe një pagesë janë regjistruar tashmë për postë elektronike <b>%s</b>
EmailAttendee=Posta elektronike e pjesëmarrësit
EmailCompanyForInvoice=Posta elektronike e kompanisë (për faturë, nëse është i ndryshëm nga posta elektronike e pjesëmarrësit)
ErrorSeveralCompaniesWithEmailContactUs=Janë gjetur disa kompani me këtë postë elektronike, kështu që ne nuk mund ta vërtetojmë automatikisht regjistrimin tuaj. Ju lutemi na kontaktoni në %s për një vërtetim manual
ErrorSeveralCompaniesWithNameContactUs=Janë gjetur disa kompani me këtë emër, kështu që ne nuk mund ta vërtetojmë automatikisht regjistrimin tuaj. Ju lutemi na kontaktoni në %s për një vërtetim manual
NoPublicActionsAllowedForThisEvent=Nuk ka veprim publik të hapur për këtë ngjarje
