# Dolibarr language file - Source file is en_US - exports
ExportsArea=Eksportet
ImportArea=Importi
NewExport=Eksporti i ri
NewImport=Importi i ri
ExportableDatas=Grupi i të dhënave të eksportueshme
ImportableDatas=Grupi i të dhënave të importueshme
SelectExportDataSet=Zgjidhni grupin e të dhënave që dëshironi t'i eksportoni...
SelectImportDataSet=Zgjidhni grupin e të dhënave që dëshironi t'i importoni...
SelectExportFields=Zgjidhni fushat që dëshironi t'i eksportoni ose zgjidhni një profil të paracaktuar eksporti
SelectImportFields=Zgjidhni fushat e skedarit burimor që dëshironi t'i importoni dhe fushën e tyre të synuar në bazën e të dhënave duke i lëvizur lart e poshtë me ankorimin %s ose zgjidhni një profil importi të paracaktuar:
NotImportedFields=Fushat e skedarit burimor nuk janë importuar
SaveExportModel=Ruani zgjedhjet tuaja si një profil/model eksporti (për ripërdorim).
SaveImportModel=Ruaje këtë profil importi (për ripërdorim) ...
ExportModelName=Eksportoni emrin e profilit
ExportModelSaved=Eksportoni profilin e ruajtur si <b>%s</b>.
ExportableFields=Fushat e eksportueshme
ExportedFields=Fushat e eksportuara
ImportModelName=Importoni emrin e profilit
ImportModelSaved=Importoni profilin e ruajtur si <b>%s</b>.
DatasetToExport=Grupi i të dhënave për eksport
DatasetToImport=Importoni skedarin në grupin e të dhënave
ChooseFieldsOrdersAndTitle=Zgjidhni renditjen e fushave...
FieldsTitle=Titulli i fushave
FieldTitle=Titulli i fushës
NowClickToGenerateToBuildExportFile=Tani, zgjidhni formatin e skedarit në kutinë combo dhe klikoni në "Generate" për të ndërtuar skedarin e eksportit...
AvailableFormats=Formatet në dispozicion
LibraryShort=Libraria
ExportCsvSeparator=Ndarës i karaktereve Csv
ImportCsvSeparator=Ndarës i karaktereve Csv
Step=Hapi
FormatedImport=Asistent importi
FormatedImportDesc1=Ky modul ju lejon të përditësoni të dhënat ekzistuese ose të shtoni objekte të reja në bazën e të dhënave nga një skedar pa njohuri teknik, duke përdorur një asistent.
FormatedImportDesc2=Hapi i parë është të zgjidhni llojin e të dhënave që dëshironi të importoni, më pas formatin e skedarit burimor, pastaj fushat që dëshironi t'i importoni.
FormatedExport=Asistenti i eksportit
FormatedExportDesc1=Këto mjete lejojnë eksportimin e të dhënave të personalizuara duke përdorur një asistent, për t'ju ndihmuar në këtë proces pa kërkuar njohuri teknike.
FormatedExportDesc2=Hapi i parë është të zgjidhni një grup të dhënash të paracaktuar, më pas cilat fusha dëshironi t'i eksportoni dhe në cilën renditje.
FormatedExportDesc3=Kur zgjidhen të dhënat për eksport, mund të zgjidhni formatin e skedarit dalës.
Sheet=Fleta
NoImportableData=Nuk ka të dhëna të importueshme (nuk ka modul me përkufizime për të lejuar importimin e të dhënave)
FileSuccessfullyBuilt=Skedari u krijua
SQLUsedForExport=Kërkesa SQL përdoret për nxjerrjen e të dhënave
LineId=ID-ja e linjës
LineLabel=Etiketa e linjës
LineDescription=Përshkrimi i linjës
LineUnitPrice=Çmimi i linjës për njësi 
LineVATRate=Norma e TVSH-së së linjës
LineQty=Sasia për linjën
LineTotalHT=Shuma për linjën, përjashtuar tatimin
LineTotalTTC=Shuma e linjës me tatim
LineTotalVAT=Shuma e TVSH-së për linjën
TypeOfLineServiceOrProduct=Lloji i linjës (0=produkt, 1=shërbim)
FileWithDataToImport=Skedari me të dhëna për import
FileToImport=Skedari burimor për import
FileMustHaveOneOfFollowingFormat=Skedari për import duhet të ketë një nga formatet e mëposhtme
DownloadEmptyExample=Shkarkoni skedarin e modelit me informacione për përmbajtjen e fushës
StarAreMandatory=* janë fusha të detyrueshme
ChooseFormatOfFileToImport=Zgjidhni formatin e skedarit për t'u përdorur si format i importit të skedarit duke klikuar në ikonën %s për ta zgjedhur atë...
ChooseFileToImport=Ngarkoni skedarin më pas klikoni në ikonën %s për të zgjedhur skedarin si skedar importues burimor...
SourceFileFormat=Formati i skedarit burimor
FieldsInSourceFile=Fushat në skedarin burimor
FieldsInTargetDatabase=Fushat e synuara në bazën e të dhënave Dolibarr (e theksuar=e detyrueshme)
Field=Fusha
NoFields=Nuk ka fusha
MoveField=Zhvendosni numrin e kolonës së fushës %s
ExampleOfImportFile=Shembull_i_import_skedar
SaveImportProfile=Ruaje këtë profil importi
ErrorImportDuplicateProfil=Ruajtja e këtij profili importues me këtë emër dështoi. Një profil ekzistues ekziston tashmë me këtë emër.
TablesTarget=Tabelat e synuara
FieldsTarget=Fushat e synuara
FieldTarget=Fusha e synuar
FieldSource=Fusha burimore
NbOfSourceLines=Numri i rreshtave në skedarin burimor
NowClickToTestTheImport=Kontrolloni që formati i skedarit (ndarësit të fushave dhe vargjeve) nga skedari juaj përputhet me opsionet e treguara dhe se e keni hequr rreshtin e titullit, ose këto do të shënohen si gabime në simulimin e mëposhtëm.<br>Klikoni në butonin"<b>% s</b>" për të kryer një kontroll të strukturës/përmbajtjes së skedarit dhe për të simuluar procesin e importimit.<br><b>Asnjë e dhënë nuk do të ndryshohet në bazën tuaj të të dhënave</b>.
RunSimulateImportFile=Ekzekutoni simulimin e importit
FieldNeedSource=Kjo fushë kërkon të dhëna nga skedari burimor
SomeMandatoryFieldHaveNoSource=Disa fusha të detyrueshme nuk e kanë burimin nga skedari i të dhënave
InformationOnSourceFile=Informacion mbi skedarin burimor
InformationOnTargetTables=Informacion mbi fushat e synuara
SelectAtLeastOneField=Ndryshoni të paktën një fushë burimore në kolonën e fushave për të eksportuar
SelectFormat=Zgjidhni këtë format skedari të importit
RunImportFile=Të dhënat e importit
NowClickToRunTheImport=Kontrolloni rezultatet e simulimit të importit. Korrigjoni çdo gabim dhe provoni përsëri.<br>Kur simulimi nuk raporton asnjë gabim, mund të vazhdoni të importoni të dhënat në bazën e të dhënave.
DataLoadedWithId=Të dhënat e importuara do të kenë një fushë shtesë në secilën tabelë të bazës së të dhënave me këtë ID të importit: <b>%s</b>, për t'i lejuar ato të jenë të kërkueshme në rastin e hetimit të një problemi që lidhet me këtë import.
ErrorMissingMandatoryValue=Të dhënat e detyrueshme janë zbrazur në skedarin burimor për fushën <b>%s</b>.
TooMuchErrors=Ka ende <b>%s</b> linja të tjera burimore me gabime, por prodhimi ka qenë i kufizuar.
TooMuchWarnings=Ka ende <b>%s</b> linja të tjera burimore me paralajmërime, por prodhimi ka qenë i kufizuar.
EmptyLine=Linja e zbrazët (do të hidhet poshtë)
CorrectErrorBeforeRunningImport=Ju <b>duhet</b> të korrigjoni të gjitha gabimet <b>para</b> të ekzekutoni importimin përfundimtar.
FileWasImported=Skedari u importua me numër <b>%s</b>.
YouCanUseImportIdToFindRecord=Mund t'i gjeni të gjitha regjistrimet e importuara në bazën tuaj të të dhënave duke filtruar në fushën <b>import_key='%s'</b>.
NbOfLinesOK=Numri i linjave pa gabime dhe pa paralajmërime: <b>%s</b>.
NbOfLinesImported=Numri i linjave të importuara me sukses: <b>%s</b>.
DataComeFromNoWhere=Vlera për të futur vjen nga askund në skedarin burimor.
DataComeFromFileFieldNb=Vlera për të futur vjen nga numri i fushës <b>%s</b> në skedarin burimor.
DataComeFromIdFoundFromRef=Vlera që vjen nga numri i fushës <b>%s</b> të skedarit burimor do të përdoret për të gjetur ID-në e objektit amë për t'u përdorur (pra objekti <b>%s</b> që ka ref. nga skedari burimor duhet të ekzistojë në bazën e të dhënave).
DataComeFromIdFoundFromCodeId=Kodi që vjen nga numri i fushës <b>%s</b> i skedarit burimor do të përdoret për të gjetur ID-në e objektit amë për t'u përdorur (kështu që shifra nga skedari burimor duhet të ekzistojë në fjalorin <b>%s</ b>). Vini re se nëse e dini ID-në, mund ta përdorni gjithashtu në skedarin burimor në vend të shifrës. Importi duhet të funksionojë në të dyja rastet.
DataIsInsertedInto=Të dhënat që vijnë nga skedari burimor do të futen në fushën e mëposhtme:
DataIDSourceIsInsertedInto=ID-ja e objektit amë, që u gjet duke përdorur të dhënat në skedarin burimor, do të futet në fushën e mëposhtme:
DataCodeIDSourceIsInsertedInto=ID-ja e linjës amë, e gjetur nga shifra, do të futet në fushën e mëposhtme:
SourceRequired=Vlera e të dhënave është e detyrueshme
SourceExample=Shembull i vlerës së mundshme të të dhënave
ExampleAnyRefFoundIntoElement=Çdo referencë e gjetur për elementin <b>%s</b>
ExampleAnyCodeOrIdFoundIntoDictionary=Çdo shifër (ose id) e gjetur në fjalorin <b>%s</b>
CSVFormatDesc=Formati i skedarit <b>Vlera e ndarë me presje</b> (.csv).<br>Ky është një format skedari tekst ku fushat janë të ndara nga një ndarës [ %s ]. Nëse gjendet ndarësi brenda përmbajtjes së fushës, fusha rrumbullakohet me karakter të rrumbullakët [ %s ]. Karakteri i ikjes për t'i ikur karakterit të rrumbullakët është [ %s ].
Excel95FormatDesc=Formati i skedarit <b>Excel</b> (.xls)<br>Ky është formati origjinal i Excel 95 (BIFF5).
Excel2007FormatDesc=Formati i skedarit <b>Excel</b> (.xlsx)<br>Ky është formati origjinal i Excel 2007 (SpreadsheetML).
TsvFormatDesc=Formati i skedarit <b>Vlera e ndarë me skeda</b> (.tsv)<br>Ky është një format skedari tekst ku fushat janë të ndara nga një tabelator [skedë].
ExportFieldAutomaticallyAdded=Fusha <b>%s</b> u shtua automatikisht. Kjo do t'ju shmangë që të keni linja të ngjashme që do të trajtohen si regjistrime të dyfishta (me këtë fushë të shtuar, të gjitha linjat do të kenë ID-në e tyre dhe do të ndryshojnë).
CsvOptions=Opsionet e formatit CSV
Separator=Ndarësi i fushës
Enclosure=Kufizues i vargut
SpecialCode=Shifra speciale
ExportStringFilter=%% lejon zëvendësimin e një ose më shumë karaktereve në tekst
ExportDateFilter=YYYY, YYYYMM, YYYYMMDD: filtra sipas një viti/muaj/ditë<br>YYYY+YYYY, YYYYMM+YYYYMM, YYYYMMDD+YYYYYMMDD: filtra për një gamë vitesh/muajsh/ditësh<br> > YYYYM, >YYYY, >YYYY : filtra në të gjitha vitet/muajt/ditët në vijim<br> < YYYY, < YYYYMM, < YYYYMMDD: filtra në të gjitha vitet/muajt/ditët e mëparshme
ExportNumericFilter=NNNNN filtra me një vlerë<br>NNNNN+NNNN filtra mbi një gamë vlerash<br>< NNNNN filtra sipas vlerave më të ulëta<br>> NNNNN filtra sipas vlerave më të larta
ImportFromLine=Importoni duke filluar nga numri i linjës
EndAtLineNb=Përfundoni në numrin e linjës
ImportFromToLine=Gama e kufirit (Nga - Deri). P.sh. për të hequr linjat e titullit.
SetThisValueTo2ToExcludeFirstLine=Për shembull, vendoseni këtë vlerë në 3 për të përjashtuar 2 linjat e para.<br>Nëse linjat e titullit NUK hiqen, kjo do të rezultojë me gabime të shumta në Simulimin e Importit.
KeepEmptyToGoToEndOfFile=Mbajeni këtë fushë zbrazur për të përpunuar të gjitha linjat deri në fund të skedarit
SelectPrimaryColumnsForUpdateAttempt=Zgjidhni kolonat për t'u përdorur si çelës kryesor për një importim UPDATE
UpdateNotYetSupportedForThisImport=Përditësimi nuk mbështetet për këtë lloj importi (vetëm shtoni)
NoUpdateAttempt=Nuk u krye asnjë përpjekje për përditësim, vetëm shtoni
ImportDataset_user_1=Përdoruesit (punonjës ose jo) dhe pronat
ComputedField=Fusha e llogaritur
## filters
SelectFilterFields=Nëse dëshironi të filtroni disa vlera, thjesht shkruani vlerat këtu.
FilteredFields=Fushat e filtruara
FilteredFieldsValues=Vlera për filtrin
FormatControlRule=Rregulli i kontrollit të formatit
## imports updates
KeysToUseForUpdates=Çelësi (kolona) për t'u përdorur për <b>përditësimin</b> të të dhënave ekzistuese
NbInsert=Numri i linjave të shtuara: %s
NbUpdate=Numri i linjave të përditësuara: %s
MultipleRecordFoundWithTheseFilters=Janë gjetur të dhëna të shumta me këto filtra: %s
StocksWithBatch=Rezervat dhe vendndodhja (depoja) e produkteve me seri/numër serik
