# Dolibarr language file - Skedari burimor është en_US - ndihmë
CommunitySupport=Mbështetje për forumin/Wiki
EMailSupport=Mbështetje për postat elektronike
RemoteControlSupport=Mbështetje online në kohë reale/në distancë
OtherSupport=Mbështetje tjetër
ToSeeListOfAvailableRessources=Për të kontaktuar/shihni burimet në dispozicion:
HelpCenter=Qendra e ndihmes
DolibarrHelpCenter=Qendra e Ndihmës dhe Mbështetjes Dolibarr
ToGoBackToDolibarr=Përndryshe, <a href="%s">klikoni këtu për të vazhduar të përdorni Dolibarr</a>.
TypeOfSupport=Lloji i mbështetjes
TypeSupportCommunauty=Komuniteti (falas)
TypeSupportCommercial=Tregtare
TypeOfHelp=Lloji
NeedHelpCenter=Keni nevojë për ndihmë apo mbështetje?
Efficiency=Efikasiteti
TypeHelpOnly=
TypeHelpDev=
TypeHelpDevForm=Ndihmë+Zhvillim+Trajnim
BackToHelpCenter=Përndryshe, <a href="%s">kthehuni te faqja kryesore e qendrës së ndihmës</a>.
LinkToGoldMember=Mund të telefononi një nga trajnerët e parazgjedhur nga Dolibarr për gjuhën tuaj (%s) duke klikuar Widget-in e tyre (statusi dhe çmimi maksimal përditësohen automatikisht):
PossibleLanguages=Gjuhët e mbështetura
SubscribeToFoundation=Ndihmoni projektin Dolibarr, regjistrohuni në fondacion
SeeOfficalSupport=Për mbështetjen zyrtare të Dolibarr në gjuhën tuaj: <br><b><a href="%s" target="_blank">%s</a></b>
