# Dolibarr language file - Source file is en_US - holiday
HRM=HRM
Holidays=Pushimi
CPTitreMenu=Pushimi
MenuReportMonth=Deklaratë mujore
MenuAddCP=Kërkesë e re për pushim
NotActiveModCP=Duhet të aktivizoni modulin Pushim për të parë këtë faqe.
AddCP=Bëni një kërkesë për pushim
DateDebCP=Data e fillimit
DateFinCP=Data e mbarimit
DraftCP=Drafti
ToReviewCP=Në pritje të miratimit
ApprovedCP=Miratuar
CancelCP=Anuluar
RefuseCP=Refuzuar
ValidatorCP=Miratuesi
ListeCP=Lista e pushimeve
Leave=Kërkesë për leje
LeaveId=ID e pushimeve
ReviewedByCP=Do të miratohet nga
UserID=ID-ja e përdoruesit
UserForApprovalID=ID-ja e përdoruesit për miratim
UserForApprovalFirstname=Emri i përdoruesit të miratimit
UserForApprovalLastname=Mbiemri i përdoruesit të miratimit
UserForApprovalLogin=Hyrja e përdoruesit të miratimit
DescCP=Përshkrimi
SendRequestCP=Krijoni kërkesë për pushim
DelayToRequestCP=Kërkesat për pushim duhet të bëhen të paktën <b>%s ditë(a)</b> përpara tyre.
MenuConfCP=Bilanci i pushimit
SoldeCPUser=Bilanci i pushimit (në ditë) <b>%s</b>
ErrorEndDateCP=Duhet të zgjidhni një datë përfundimi më të lartë se data e fillimit.
ErrorSQLCreateCP=Ka ndodhur një gabim SQL gjatë krijimit:
ErrorIDFicheCP=Ka ndodhur një gabim, kërkesa për pushim nuk ekziston.
ReturnCP=Kthehu në faqen e mëparshme
ErrorUserViewCP=Ju nuk jeni i autorizuar ta lexoni këtë kërkesë për pushim.
InfosWorkflowCP=Rrjedha e punës së informacionit
RequestByCP=Kërkuar nga
TitreRequestCP=Kërkesë për leje
TypeOfLeaveId=Lloji i ID-së së pushimit
TypeOfLeaveCode=Lloji i shifrës së pushimit
TypeOfLeaveLabel=Lloji i etiketës së pushimit
NbUseDaysCP=Numri i ditëve të pushimit të përdorura
NbUseDaysCPHelp=Përllogaritja merr parasysh ditët e jopunës dhe festat e përcaktuara në fjalor.
NbUseDaysCPShort=Ditët e pushimit
NbUseDaysCPShortInMonth=Ditët e pushimit në muaj
DayIsANonWorkingDay=%s është ditë jo pune
DateStartInMonth=Data e fillimit në muaj
DateEndInMonth=Data e përfundimit në muaj
EditCP=Ndryshoni
DeleteCP=Fshini
ActionRefuseCP=Refuzoni
ActionCancelCP=Mbyllni
StatutCP=Statusi
TitleDeleteCP=Fshini kërkesën për leje
ConfirmDeleteCP=Konfirmoni fshirjen e kësaj kërkese për pushim?
ErrorCantDeleteCP=Gabim ju nuk keni të drejtë ta fshini këtë kërkesë për pushim.
CantCreateCP=Ju nuk keni të drejtë të bëni kërkesa për pushim.
InvalidValidatorCP=Ju duhet të zgjidhni miratuesin për kërkesën tuaj për pushim.
NoDateDebut=Ju duhet të zgjidhni një datë fillimi.
NoDateFin=Ju duhet të zgjidhni një datë përfundimi.
ErrorDureeCP=Kërkesa juaj për pushim nuk përmban ditë pune.
TitleValidCP=Miratoni kërkesën për pushim
ConfirmValidCP=Jeni të sigurt se dëshironi ta miratoni kërkesën për pushim?
DateValidCP=Data e miratimit
TitleToValidCP=Dërgoni kërkesën për pushim
ConfirmToValidCP=Jeni të sigurt se dëshironi ta dërgoni kërkesën për pushim?
TitleRefuseCP=Refuzoni kërkesën për pushim
ConfirmRefuseCP=Jeni të sigurt se dëshironi ta refuzoni kërkesën për pushim?
NoMotifRefuseCP=Ju duhet të zgjidhni një arsye për refuzimin e kërkesës.
TitleCancelCP=Anuloni kërkesën për pushim
ConfirmCancelCP=Jeni të sigurt se dëshironi ta anuloni kërkesën për pushim?
DetailRefusCP=Arsyeja e refuzimit
DateRefusCP=Data e refuzimit
DateCancelCP=Data e anulimit
DefineEventUserCP=Caktoni një leje të jashtëzakonshme për një përdorues
addEventToUserCP=Caktoni pushim
NotTheAssignedApprover=Ju nuk jeni miratuesi i caktuar
MotifCP=Arsyeja
UserCP=Përdoruesi
ErrorAddEventToUserCP=Ka ndodhur një gabim gjatë shtimit të pushimit të jashtëzakonshëm.
AddEventToUserOkCP=Ka përfunduar shtimi i pushimit të jashtëzakonshëm.
MenuLogCP=Shikoni regjistrat e ndryshimeve
LogCP=Regjistri i të gjitha përditësimeve të bëra në "Bilancin e Pushimit"
ActionByCP=Përditësuar nga
UserUpdateCP=Përditësuar për
PrevSoldeCP=Bilanci i mëparshëm
NewSoldeCP=Bilanci i ri
alreadyCPexist=Një kërkesë për pushim është bërë tashmë për këtë periudhë.
FirstDayOfHoliday=Dita e fillimit të kërkesës për pushim
LastDayOfHoliday=Dita e përfundimit të kërkesës për pushim
BoxTitleLastLeaveRequests=Kërkesat e fundit të modifikuara të pushimit %s
HolidaysMonthlyUpdate=Përditësimi mujor
ManualUpdate=Përditësimi manual
HolidaysCancelation=Anulimi i kërkesës së pushimit
EmployeeLastname=Mbiemri i punëtorit
EmployeeFirstname=Emri i punonëtorit
TypeWasDisabledOrRemoved=Lloji i pushimit (id %s) është çaktivizuar ose është hequr
LastHolidays=Kërkesat e fundit të pushumit %s
AllHolidays=Të gjitha kërkesat për pushim
HalfDay=Gjysmë dite
NotTheAssignedApprover=Ju nuk jeni miratuesi i caktuar
LEAVE_PAID=Pushim me pagesë
LEAVE_SICK=Pushim mjekësor
LEAVE_OTHER=Pushime të tjera
LEAVE_PAID_FR=Pushim me pagesë
## Configuration du Module ##
LastUpdateCP=Përditësimi i fundit automatik i ndarjes së pushimeve
MonthOfLastMonthlyUpdate=Muaji i përditësimit të fundit automatik të ndarjes së pushimeve
UpdateConfCPOK=Është përditësuar me sukses.
Module27130Name= Menaxhimi i kërkesave për pushim
Module27130Desc= Menaxhimi i kërkesave për pushim
ErrorMailNotSend=Ka ndodhur një gabim gjatë dërgimit të postës elektronike:
NoticePeriod=Periudha e njoftimit
#Messages
HolidaysToValidate=Vërtetoni kërkesat për pushim
HolidaysToValidateBody=Më poshtë është një kërkesë për pushim për ta vërtetuar
HolidaysToValidateDelay=Kjo kërkesë për pushim do të bëhet brenda një periudhe më pak se %s ditë.
HolidaysToValidateAlertSolde=Përdoruesi që ka bërë këtë kërkesë për pushim nuk ka ditë të mjaftueshme në dispozicion.
HolidaysValidated=Kërkesat e vërtetuara për pushim
HolidaysValidatedBody=Kërkesa juaj për pushim nga %s në %s është vërtetuar.
HolidaysRefused=Kërkesa është refuzuar
HolidaysRefusedBody=Kërkesa juaj për pushim nga %s në %s është refuzuar për arsyen e mëposhtme:
HolidaysCanceled=Kërkesa e anuluar e pushimit
HolidaysCanceledBody=Kërkesa juaj për pushim nga %s në %s është anuluar.
FollowedByACounter=1: Ky lloj pushimi duhet të pasohet nga një sportel. Numëruesi rritet manualisht ose automatikisht dhe kur një kërkesë për pushim vërtetohet, numëruesi zvogëlohet.<br>0: Nuk ndiqet nga një numërues.
NoLeaveWithCounterDefined=Nuk ka lloje të pushimeve të përcaktuara që duhet të ndiqen nga një numërues
GoIntoDictionaryHolidayTypes=Shkoni te <strong>Shtëpia - Konfigurimi - Fjalorët - Lloji i pushimit</strong> për të konfiguruar llojet e ndryshme të pushimeve.
HolidaySetup=Konfigurimi i modulit Pushim
HolidaysNumberingModules=Modelet e numërimit për kërkesat për pushim
TemplatePDFHolidays=Modeli për kërkesat për pushim PDF
FreeLegalTextOnHolidays=Tekst falas në PDF
WatermarkOnDraftHolidayCards=Dizajnet identifikuese në draft kërkesat për leje
HolidaysToApprove=Pushimet për t'u miratuar
NobodyHasPermissionToValidateHolidays=Askush nuk ka leje të vërtetojë pushimet
HolidayBalanceMonthlyUpdate=Përditësimi mujor i bilancit të pushimeve
XIsAUsualNonWorkingDay=%s është zakonisht një ditë JO pune
BlockHolidayIfNegative=Bllokoni nëse bilanci është negativ
LeaveRequestCreationBlockedBecauseBalanceIsNegative=Krijimi i kësaj kërkese për leje është bllokuar sepse bilanci juaj është negativ
ErrorLeaveRequestMustBeDraftCanceledOrRefusedToBeDeleted=Kërkesa për largim %s duhet të jetë draft, të anulohet ose të refuzohet të fshihet
