# Dolibarr language file - en_US - hrm


# Admin
HRM_EMAIL_EXTERNAL_SERVICE=Postë elektronike që të ndalohet shërbimi i jashtëm për HRM
Establishments=Kompanitë
Establishment=Kompania
NewEstablishment=Kompania e re
DeleteEstablishment=Fshini kompaninë
ConfirmDeleteEstablishment=Jeni të sigurt se dëshironi ta fshini këtë kompani?
OpenEtablishment=Hapni kompani
CloseEtablishment=Mbyllni kompani
# Dictionary
DictionaryPublicHolidays=Pushimi - Festat publike
DictionaryDepartment=HRM - Njësia Organizative
DictionaryFunction=HRM - Pozicionet e punës
# Module
Employees=Punëtorët
Employee=Punëtori
NewEmployee=Punëtor i ri
ListOfEmployees=Lista e punëtorëve
HrmSetup=Konfigurimi i modulit HRM
SkillsManagement=Menaxhimi i aftësive
HRM_MAXRANK=Numri maksimal i niveleve për të renditur një aftësi
HRM_DEFAULT_SKILL_DESCRIPTION=Përshkrimi i parazgjedhur i gradave kur krijohet aftësia
deplacement=Zhvendosja
DateEval=Data e vlerësimit
JobCard=Karta e punës
JobPosition=Puna
JobsPosition=Punët
NewSkill=Aftësia e re
SkillType=Lloji i aftësisë
Skilldets=Lista e gradave për këtë aftësi
Skilldet=Niveli i aftësive
rank=Rangimi
ErrNoSkillSelected=Nuk është zgjedhur asnjë aftësi 
ErrSkillAlreadyAdded=Kjo aftësi tashmë është në listë
SkillHasNoLines=Kjo aftësi nuk ka linja
skill=Aftësia
Skills=Aftësitë
SkillCard=Karta e aftësive
EmployeeSkillsUpdated=Aftësitë e punëtorëve janë përditësuar (shih skedën "Aftësitë" të kartës së punëtorit)
Eval=Vlerësimi
Evals=Vlerësimet
NewEval=Vlerësimi i ri
ValidateEvaluation=Vërtetoni vlerësimin
ConfirmValidateEvaluation=Jeni të sigurt se dëshironi ta vërtetoni këtë vlerësim me referencë <b>%s</b>?
EvaluationCard=Karta e vlerësimit
RequiredRank=Grada e kërkuar për këtë punë
EmployeeRank=Grada e punëtorëve për këtë aftësi
EmployeePosition=Pozicioni i punëtorit
EmployeePositions=Pozicionet e punëtorëve
EmployeesInThisPosition=Punëtorët në këtë pozicion
group1ToCompare=Grupi i përdoruesve për të analizuar
group2ToCompare=Grupi i dytë i përdoruesve për krahasim
OrJobToCompare=Krahasoni me kërkesat e aftësive të punës
difference=Diferenca
CompetenceAcquiredByOneOrMore=Kompetenca e fituar nga një ose më shumë përdorues, por që nuk kërkohet nga krahasuesi i dytë
MaxlevelGreaterThan=Niveli maksimal më i madh se ai i kërkuar
MaxLevelEqualTo=Niveli maksimal i barabartë me atë kërkesë
MaxLevelLowerThan=Niveli maksimal më i ulët se ajo kërkesë
MaxlevelGreaterThanShort=Niveli i punëtorëve më i madh se ai i kërkuar
MaxLevelEqualToShort=Niveli i punëtorëve është i barabartë me këtë kërkesë
MaxLevelLowerThanShort=Niveli i punëtorëve më i ulët se ajo kërkesë
SkillNotAcquired=Aftësi që nuk është fituar nga të gjithë përdoruesit dhe kërkohet nga krahasuesi i dytë
legend=Legjenda
TypeSkill=Lloji i aftësisë
AddSkill=Shtoni aftësi në punë
RequiredSkills=Aftësitë e nevojshme për këtë punë
UserRank=Rangu i përdoruesit
SkillList=Lista e aftësive
SaveRank=Ruaj rangun
TypeKnowHow=Njohuri
TypeHowToBe=Si të jesh
TypeKnowledge=Njohuri
AbandonmentComment=Koment braktisjeje
DateLastEval=Data e vlerësimit të fundit
NoEval=Nuk është bërë asnjë vlerësim për këtë punëtorë
HowManyUserWithThisMaxNote=Numri i përdoruesve të këtij rangu
HighestRank=Rangu më i lartë
SkillComparison=Krahasimi i aftësive
ActionsOnJob=Ngjarjet në këtë punë
VacantPosition=Vend i lirë pune
VacantCheckboxHelper=Zgjedhja e këtij opsioni do të shfaqë pozicionet e paplotësuara (vend i lirë pune)
SaveAddSkill = Aftësi(të) e shtuara
SaveLevelSkill =Niveli i aftësi(ve) të ruajtura
DeleteSkill = Aftësia është hequr
SkillsExtraFields=Atributet suplementare (Kompetencat)
JobsExtraFields=Atributet suplementare (Punëtori)
EvaluationsExtraFields=Atributet suplementare (Vlerësimet)
NeedBusinessTravels=Keni nevojë për udhëtime biznesi
