# Dolibarr language file - Source file is en_US - interventions
Intervention=Ndërhyrja
Interventions=Ndërhyrjet
InterventionCard=Karta e ndërhyrjes
NewIntervention=Ndërhyrje e re
AddIntervention=Krijoni ndërhyrje
ChangeIntoRepeatableIntervention=Ndryshimi në ndërhyrje të përsëritshme
ListOfInterventions=Lista e ndërhyrjeve
ActionsOnFicheInter=Veprimet në ndërhyrje
LastInterventions=Ndërhyrjet më të fundit %s
AllInterventions=Të gjitha ndërhyrjet
CreateDraftIntervention=Krijoni draft
InterventionContact=Kontakti i ndërhyrjes
DeleteIntervention=Fshini ndërhyrjen
ValidateIntervention=Vërtetoni ndërhyrjen
ModifyIntervention=Ndryshoni ndërhyrjen
DeleteInterventionLine=Fshini linjën e ndërhyrjes
ConfirmDeleteIntervention=Jeni të sigurt se dëshiron ta fshini këtë ndërhyrje?
ConfirmValidateIntervention=Jeni të sigurt që dëshironi ta vërtetoni këtë ndërhyrje me emrin <b>%s</b>?
ConfirmModifyIntervention=Jeni të sigurt se dëshironi ta modifikoni këtë ndërhyrje?
ConfirmDeleteInterventionLine=Je të sigurt se dëshiron ta fshish këtë linjë ndërhyrjeje?
ConfirmCloneIntervention=Jeni të sigurt se dëshironi ta klononi këtë ndërhyrje?
NameAndSignatureOfInternalContact=Emri dhe nënshkrimi i ndërhyrjes:
NameAndSignatureOfExternalContact=Emri dhe nënshkrimi i konsumatorit:
DocumentModelStandard=Modeli standard i dokumentit për ndërhyrje
InterventionCardsAndInterventionLines=Ndërhyrjet dhe linjat e ndërhyrjeve
InterventionClassifyBilled=Klasifikoni "të faturuara"
InterventionClassifyUnBilled=Klasifikoni "të pafaturuara"
InterventionClassifyDone=Klasifiko "të kryera"
StatusInterInvoiced=I/e faturuar
SendInterventionRef=Dorëzimi i ndërhyrjes %s
SendInterventionByMail=Dërgoni ndërhyrjen me postë elektronike
InterventionCreatedInDolibarr=Ndërhyrja %s është krijuar
InterventionValidatedInDolibarr=Ndërhyrja %s është vërtetua
InterventionModifiedInDolibarr=Ndërhyrja %s është modifikua
InterventionClassifiedBilledInDolibarr=Ndërhyrja %s është caktua si e faturuar
InterventionClassifiedUnbilledInDolibarr=Ndërhyrja %s është caktua si e pafaturuar
InterventionSentByEMail=Ndërhyrja %s është dërgua me postë elektronike
InterventionDeletedInDolibarr=Ndërhyrja %s është fshirë
InterventionsArea=Zona e ndërhyrjeve
DraftFichinter=Projekt ndërhyrja
LastModifiedInterventions=Ndërhyrjet e fundit të modifikuara %s
FichinterToProcess=Ndërhyrjet për t'u përpunuar
TypeContact_fichinter_external_CUSTOMER=Duke ndjekur kontaktin e konsumatorit
PrintProductsOnFichinter=Printoni edhe linja të tipit "prodhim" (jo vetëm shërbime) në kartën e ndërhyrjes
PrintProductsOnFichinterDetails=Ndërhyrjet e krijuara nga porositë
UseServicesDurationOnFichinter=Përdorni kohëzgjatjen e shërbimeve për ndërhyrjet e krijuara nga porositë
UseDurationOnFichinter=Fshihni fushën e kohëzgjatjes për të dhënat e ndërhyrjes
UseDateWithoutHourOnFichinter=Fshihni orët dhe minutat jashtë fushës së datës për të dhënat e ndërhyrjes
InterventionStatistics=Statistikat e ndërhyrjeve
NbOfinterventions=Numri i kartave të ndërhyrjes
NumberOfInterventionsByMonth=Numri i kartave të ndërhyrjes sipas muajve (data e vlefshmërisë)
AmountOfInteventionNotIncludedByDefault=Shuma e ndërhyrjes nuk përfshihet si standarde në fitim (në shumicën e rasteve, fletët kohore përdoren për të numëruar kohën e shpenzuar). Shtoni opsionin PROJECT_INCLUDE_INTERVENTION_AMOUNT_IN_PROFIT në 1 në home-setup-other për t'i përfshirë ato.
InterId=ID-ja e ndërhyrjes
InterRef=Referenca e ndërhyrjes
InterDateCreation=Ndërhyrja në krijimin e datës
InterDuration=Kohëzgjatja e ndërhyrjes
InterStatus=Ndërhyrja në status
InterNote=Shënoni ndërhyrjen
InterLine=Ndërhyrja në linjë
InterLineId=Ndërhyrja në ID-në e linjës
InterLineDate=Ndërhyrja në datën e linjës
InterLineDuration=Ndërhyrja në kohëzgjatjen e linjës
InterLineDesc=Ndërhyrja në përshkrimin e linjës
RepeatableIntervention=Modeli i ndërhyrjes
ToCreateAPredefinedIntervention=Për të krijuar një ndërhyrje të paracaktuar ose të përsëritur, krijoni një ndërhyrje të përbashkët dhe shndërroni atë në model ndërhyrjeje
ConfirmReopenIntervention=Jeni të sigurt se dëshironi ta hapni përsëri ndërhyrjen <b>%s</b>?
GenerateInter=Gjeneroni ndërhyrje
