# Dolibarr language file - Source file is en_US - mails
Mailing=Dërgimi i postës elektronike
EMailing=Dërgimi i postës elektronike
EMailings=Dërgimet e postës elektronike
AllEMailings=Të gjitha dërgimet e postës elektronike
MailCard=Karta e dërgimit të postës elektronike
MailRecipients=Pranuesit
MailRecipient=Pranuesi
MailTitle=Përshkrimi
MailFrom=Dërguesi
MailErrorsTo=Gabimet në
MailReply=Përgjigjuni në
MailTo=Pranues(it)
MailToUsers=Përdorues(ve)it
MailCC=Kopjoni në
MailToCCUsers=Kopjoni te përdoruesi(t)
MailCCC=Kopja në memorien e fshehur të
MailTopic=Subjekti i postës elektronike
MailText=Mesazhi
MailFile=Skedarët e bashkangjitur
MailMessage=Trupi i postës elektronike
SubjectNotIn=JO në Subjekt
BodyNotIn=Jo në trup
ShowEMailing=Shfaqni dërgimin me postë elektronike
ListOfEMailings=Lista e dërgimit të postave elektronike
NewMailing=Dërgim i ri i postës elektronike
EditMailing=Ndryshoni dërgimin e postës elektronike
ResetMailing=Ridërgo postën elektronike
DeleteMailing=Fshini dërgimin e postës elektronike
DeleteAMailing=Fshini një dërgim të postës elektronike
PreviewMailing=Rishfaqni dërgimin e postës elektronike
CreateMailing=Krijoni një dërgim të postës elektronike
TestMailing=Test postë elektronike
ValidMailing=Dërgim i vlefshëm i postës elektronike
MailingStatusDraft=Draft
MailingStatusValidated=I/e vërtetuar
MailingStatusSent=Dërgoni
MailingStatusSentPartialy=Dërgoni pjesërisht
MailingStatusSentCompletely=Dërgoni plotësisht
MailingStatusError=Gabim
MailingStatusNotSent=Nuk është dërguar
MailSuccessfulySent=Posta elektronike (nga %s në %s) u pranua me sukses për dorëzim
MailingSuccessfullyValidated=Dërgimi i postës elektronike u vërtetua me sukses
MailUnsubcribe=Çabonohuni
MailingStatusNotContact=Mos kontaktoni më
MailingStatusReadAndUnsubscribe=Lexoni dhe çabonohuni
ErrorMailRecipientIsEmpty=Pranuesi i postës elektronike është i zbrazët
WarningNoEMailsAdded=Nuk ka postë elektronike të re për t'u shtuar në listën e pranuesve.
ConfirmValidMailing=Jeni të sigurt se dëshironi ta vërtetoni këtë dërgim të postës elektronike?
ConfirmResetMailing=Kujdes, duke rifilluar dërgimin e postës elektronik <b>%s</b>, ju do të lejoni ridërgimin e kësaj poste elektronike në një postim me shumicë. Jeni të sigurt se dëshironi ta bëni këtë?
ConfirmDeleteMailing=Jeni të sigurt se dëshironi ta fshini këtë postë elektronike?
NbOfUniqueEMails=Numri i postave elektronike unike
NbOfEMails=Nr. i postave elektronike
TotalNbOfDistinctRecipients=Numri i pranuesve të ndryshëm
NoTargetYet=Nuk është përcaktuar ende asnjë pranues (Kalo në skedën "Pranuesit")
NoRecipientEmail=Nuk ka pranues të postës elektronike për %s
RemoveRecipient=Hiqni pranuesin
YouCanAddYourOwnPredefindedListHere=Për të krijuar modulin e përzgjedhësit të postës tuaj elektronike, shihni htdocs/core/modules/mailings/README.
EMailTestSubstitutionReplacedByGenericValues=Kur përdorni modalitetin e testimit, variablat e zëvendësimeve zëvendësohen me vlera gjenerike
MailingAddFile=Bashkangjitni këtë skedar
NoAttachedFiles=Nuk ka skedarë të bashkangjitur
BadEMail=Vlera e keqe për Postë elektronike
EMailNotDefined=Posta elektronike nuk është përcaktuar
ConfirmCloneEMailing=Jeni të sigurt se dëshironi ta klononi këtë dërgim të postës elektronike?
CloneContent=Mesazhi i klonimit
CloneReceivers=Pranuesit e klonit
DateLastSend=Data e dërgimit të fundit
DateSending=Data e dërgimit
SentTo=Dërguar te <b>%s</b>
MailingStatusRead=Lexoni
YourMailUnsubcribeOK=Posta elektronike <b>%s</b> është çregjistruar saktë nga lista e dërgimeve
ActivateCheckReadKey=Çelësi i përdorur për të enkriptuar URL-në e përdorur për funksionin "Read Face" dhe "Çabonim".
EMailSentToNRecipients=Posta elektronike e dërguar te pranuesit %s.
EMailSentForNElements=Posta elektronike e dërguar për elementet %s.
XTargetsAdded=Pranuesit <b>%s</b> u shtuan në listën e synuar
OnlyPDFattachmentSupported=Nëse dokumentet PDF janë krijuar tashmë për objektet për t'u dërguar, ato do t'i bashkëngjiten postës elektronike. Nëse jo, nuk do të dërgohet asnjë postë elektronike (gjithashtu, kini parasysh se vetëm dokumentet pdf mbështeten si bashkëngjitje në dërgimin masiv në këtë version).
AllRecipientSelected=Pranuesit e regjistrimit %s të zgjedhur (nëse posta elektronike e tyre dihet).
GroupEmails=Postat elektronike grupore
OneEmailPerRecipient=Një postë elektronike për pranues (si parazgjedhje, një postë elektronike për çdo regjistrim të zgjedhur)
WarningIfYouCheckOneRecipientPerEmail=Kujdes, nëse e zgjidhni këtë kuti, do të thotë se vetëm një postë elektronike do të dërgohet për disa regjistrime të ndryshme të zgjedhura, kështu që nëse mesazhi juaj përmban ndryshore zëvendësuese që u referohen të dhënave të një regjistrimi, bëhet i pamundur zëvendësimi i tyre.
ResultOfMailSending=Rezultati i dërgimit masiv të Postës elektronike
NbSelected=Numri është zgjedhur
NbIgnored=Numri është shpërfillur
NbSent=Numri është dërguar
SentXXXmessages=%s mesazh(s) është dërgua.
ConfirmUnvalidateEmailing=Jeni të sigurt se dëshironi ta ndryshoni postën elektronike <b>%s</b> në statusin e draftit?
MailingModuleDescContactsWithThirdpartyFilter=Kontaktoni me filtrat e konsumatorit
MailingModuleDescContactsByCompanyCategory=Kontaktet sipas kategorisë së palëve të treta
MailingModuleDescContactsByCategory=Kontaktet sipas kategorive
MailingModuleDescContactsByFunction=Kontaktet sipas pozicionit
MailingModuleDescEmailsFromFile=Postat elektronike nga skedari
MailingModuleDescEmailsFromUser=Futja e postave elektronike nga përdoruesi
MailingModuleDescDolibarrUsers=Përdoruesit me posta elektronike
MailingModuleDescThirdPartiesByCategories=Palët e treta (sipas kategorive)
SendingFromWebInterfaceIsNotAllowed=Dërgimi nga ndërlidhja e uebit nuk lejohet.
EmailCollectorFilterDesc=Të gjithë filtrat duhet të përputhen që të mblidhet një postë elektronike

# Libelle des modules de liste de destinataires mailing
LineInFile=Linja %s në skedar
RecipientSelectionModules=Kërkesa e definuar për zgjedhjen e pranuesit
MailSelectedRecipients=Pranuesit e zgjedhur
MailingArea=Zona e dërgimit të postave elektronike
LastMailings=Dergesat e fundit %s të postave elektronike
TargetsStatistics=Statistikat e synuara
NbOfCompaniesContacts=Kontaktet/adresat unike
MailNoChangePossible=Pranuesit për dërgesat e vërtetuara të postave elektronike nuk mund të ndryshohen 
SearchAMailing=Kërko dërgesat e postave lektronike
SendMailing=Dërgo posta elektronike
SentBy=Dërguar nga 
MailingNeedCommand=Dërgimi i një poste elektronike mund të bëhet nga linja e komandës. Kërkoni nga administratori i serverit tuaj të nisë komandën e mëposhtme për t'ua dërguar postën elektronike të gjithë pranuesve:
MailingNeedCommand2=Sidoqoftë, ju mund t'i dërgoni ato në internet duke shtuar parametrin mailing_limit_sendbyweb me vlerën e numrit maksimal të postave elektronike që dëshironi t'i dërgoni me seancë. Për këtë, shkoni në shtëpi - konfigurim - të tjera.
ConfirmSendingEmailing=Nëse doni të dërgoni postë elektronike drejtpërdrejt nga ky ekran, ju lutemi konfirmoni se jeni i sigurt se dëshironi ta dërgoni postën elektronike tani nga shfletuesi juaj?
LimitSendingEmailing=Note: Dërgimi i postave elektronike nga ndërlidhja në internet bëhet në disa herë për arsye sigurie dhe afate kohore, pranuesi <b>%s </b> në një kohë për secilën seancë dërgimi.
TargetsReset=Pastroni listën
ToClearAllRecipientsClickHere=Klikoni këtu për të pastruar listën e pranuesve për këtë porosi elektronike
ToAddRecipientsChooseHere=Shtoni pranues duke zgjedhur nga listat
NbOfEMailingsReceived=Postat elektronike të pranuara me shumicë
NbOfEMailingsSend=Postat elektronike të dërguara me shumicë
IdRecord=ID regjistri
DeliveryReceipt=Dorëzimi ACK.
YouCanUseCommaSeparatorForSeveralRecipients=Ju mund të përdorni ndarësin <b> presje </b> për të specifikuar disa pranues.
TagCheckMail=Ndiqni hapjen e postës elektronike
TagUnsubscribe=Linku i çabonimit
TagSignature=Nënshkrimi i dërgimit të përdoruesit
EMailRecipient=Posta elektronike e pranuesit
TagMailtoEmail=Posta elektronike e pranuesit (përfshirë HTML "Mailto:" Link)
NoEmailSentBadSenderOrRecipientEmail=Asnjë postë elektronike nuk është dërguar. Postë elektronike e keqe e dërguesit ose pranuesit. Verifikoni profilin e përdoruesit.
# Module Notifications
Notifications=Njoftimet
NotificationsAuto=Njoftimet Auto.
NoNotificationsWillBeSent=Asnjë njoftim automatik me postë elektronike nuk është planifikuar për këtë lloj ngjarjeje dhe kompani
ANotificationsWillBeSent=1 njoftimi automatik do të dërgohet me postë elektronike
SomeNotificationsWillBeSent=%s njoftimet automatike do të dërgohen me postë elektronike
AddNewNotification=Abonohu në një njoftim të ri automatik me postë elektronike (synimi/ngjarja)
ListOfActiveNotifications=Lista e të gjitha abonimeve aktive (synimet/ngjarjet) për njoftimin automatik me postë elektronike
ListOfNotificationsDone=Lista e të gjitha njoftimeve automatike të dërguara me postë elektroike
MailSendSetupIs=Konfigurimi i dërgimit të postës elektronike është konfiguruar në '%s'. Ky modalitet nuk mund të përdoret për të dërguar posta elektronike masive.
MailSendSetupIs2=Së pari duhet të shkoni, me një llogari administratori, në menynë %sHome - Setup - Emails%s për të ndryshuar parametrin <strong>'%s'</strong> për të përdorur modalitetin '%s'. Me këtë modalitet, mund të futni konfigurimin e serverit SMTP të ofruar nga Ofruesi juaj i Shërbimit të Internetit dhe të përdorni veçorinë e dërgimit të postës elektronike masive.
MailSendSetupIs3=Nëse keni ndonjë pyetje se si të konfiguroni serverin tuaj SMTP, mund t'i kërkoni %s.
YouCanAlsoUseSupervisorKeyword=Mund të shtoni gjithashtu fjalën kyçe <strong>__SUPERVISOREMAIL__</strong> që t'i dërgohet posta elektronike mbikëqyrësit të përdoruesit (funksionon vetëm nëse është përcaktuar një postë elektronike për këtë mbikëqyrës)
NbOfTargetedContacts=Numri aktual i postave lektronike të kontaktit të synuar
UseFormatFileEmailToTarget=Skedari i importuar duhet të ketë format <strong>email;emër;emri;tjetër</strong>
UseFormatInputEmailToTarget=Futni një varg me format <strong>email;emri;emri;tjetër</strong>
MailAdvTargetRecipients=Pranuesit (përzgjedhja e avancuar)
AdvTgtTitle=Plotësoni fushat e hyrjes për të zgjedhur paraprakisht palët e treta ose kontaktet/adresat për të synuar
AdvTgtSearchTextHelp=Përdorni %% si kartë rezervë. Për shembull, për të gjetur të gjithë artikujt si <b>jean, joe, jim</b>, mund të futni <b>j%%</b>, mund të përdorni gjithashtu ; si ndarës për vlerën dhe përdorimin! për përveç kësaj vlere. Për shembull <b>jean;joe;jim%%;!jimo;!jima%%</b> do të synojë të gjitha jean, joe, filloni me jim por jo jimo dhe jo gjithçka që fillon me jima
AdvTgtSearchIntHelp=Përdorni intervalin për të zgjedhur vlerën int ose float
AdvTgtMinVal=Vlera minimale
AdvTgtMaxVal=Vlera maksimale
AdvTgtSearchDtHelp=Përdorni intervalin për të zgjedhur vlerën e datës
AdvTgtStartDt=Fillim dt.
AdvTgtEndDt=Fund dt.
AdvTgtTypeOfIncudeHelp=Synoni postën elektronike të palës së tretë dhe postën elektronike të kontaktit të palës së tretë, ose thjesht postën elektronike të palës së tretë ose thjesht postën elektronike të kontaktit
AdvTgtTypeOfIncude=LLoji i postës elekronike të synuar
AdvTgtContactHelp=Përdoreni vetëm nëse synoni kontaktin në "Lloji i postës elektronike të synuar"
AddAll=Shtoni të gjitha
RemoveAll=Hiqni të gjitha
ItemsCount=Artikull(j)
AdvTgtNameTemplate=Emri i filtrit
AdvTgtAddContact=Shtoni postat elektronike sipas kritereve
AdvTgtLoadFilter=Ngarkoni filtrin
AdvTgtDeleteFilter=Fshini filtrin
AdvTgtSaveFilter=Ruani filtrin
AdvTgtCreateFilter=Krijoni filtrin
AdvTgtOrCreateNewFilter=Emri i filtrit të ri
NoContactWithCategoryFound=Nuk u gjet asnjë kategori e lidhur me disa kontakte/adresa
NoContactLinkedToThirdpartieWithCategoryFound=Nuk u gjet asnjë kategori e lidhur me disa palë të treta
OutGoingEmailSetup=Postat elektronike dalëse
InGoingEmailSetup=Postat elektronike hyrëse
OutGoingEmailSetupForEmailing=Postat elektronike dalëse (për modulin %s)
DefaultOutgoingEmailSetup=I njëjti konfigurim sikurse konfigurimi global i postës elektronike dalëse
Information=Informacioni
ContactsWithThirdpartyFilter=Kontaktet me filtër të palëve të treta
Unanswered=Të pa përgjigjura
Answered=Të përgjigjura
IsNotAnAnswer=Nuk është përgjigje (postë elektronike fillestare)
IsAnAnswer=Është një përgjigje e një poste elektronike fillestare
RecordCreatedByEmailCollector=Regjistrimi i krijuar nga koleksionuesi i postave lektronike %s nga posta elektronike %s
DefaultBlacklistMailingStatus=Vlera standarde për fushën '%s' kur krijoni një kontakt të ri
DefaultStatusEmptyMandatory=I zbrazur por i detyrueshëm
