# Dolibarr language file - Source file is en_US - main
DIRECTION=ltr
# Note for Chinese:
# msungstdlight or cid0ct are for traditional Chinese (traditional does not render with Ubuntu pdf reader)
# stsongstdlight or cid0cs are for simplified Chinese
# To read Chinese pdf with Linux: sudo apt-get install poppler-data
FONTFORPDF=DejaVuSans
FONTSIZEFORPDF=10
SeparatorDecimal=,
SeparatorThousand=.
FormatDateShort=%m/%d/%Y
FormatDateShortInput=%m/%d/%Y
FormatDateShortJava=MM/dd/yyyy
FormatDateShortJavaInput=MM/dd/yyyy
FormatDateShortJQuery=mm/dd/yy
FormatDateShortJQueryInput=mm/dd/yy
FormatHourShortJQuery=HH:MI
FormatHourShort=%I:%M %p
FormatHourShortDuration=%H:%M
FormatDateTextShort=%b %d, %Y
FormatDateText=%B %d, %Y
FormatDateHourShort=%m/%d/%Y %I:%M %p
FormatDateHourSecShort=%m/%d/%Y %I:%M:%S %p
FormatDateHourTextShort=%b %d, %Y, %I:%M %p
FormatDateHourText=%B %d, %Y, %I:%M %p
DatabaseConnection=Lidhja me bazën e të dhënave
NoTemplateDefined=Nuk ka modele në dispozicion për këtë lloj poste elektronike
AvailableVariables=Variablat e zëvendësimit në disponzicion 
NoTranslation=Nuk ka përkthim
Translation=Përkthimi
CurrentTimeZone=Zona kohore PHP (serveri)
EmptySearchString=Vendosni kritere kërkimi jo të zbrazëta
EnterADateCriteria=Vendosni kriteret e datës
NoRecordFound=Nuk u gjet asnjë regjistrim
NoRecordDeleted=Asnjë regjistrim nuk është fshirë
NotEnoughDataYet=Nuk ka të dhëna të mjaftueshme
NoError=Nuk ka gabime
Error=Gabimi
Errors=Gabimet
ErrorFieldRequired=Fusha '%s' është e nevojshme
ErrorFieldFormat=Fusha '%s' ka një vlerë të keqe
ErrorFileDoesNotExists=Skedari %s nuk ekziston
ErrorFailedToOpenFile=Hapja e skedarit %s ka dështuar
ErrorCanNotCreateDir=Nuk mund të krijohet drejtori %s
ErrorCanNotReadDir=Nuk mund të lexohet drejtoria %s
ErrorConstantNotDefined=Parametri %s nuk është përcaktuar
ErrorUnknown=Gabim i panjohur
ErrorSQL=Gabim SQL
ErrorLogoFileNotFound=Skedari i logos '%s' nuk është gjetur
ErrorGoToGlobalSetup=Shkoni te konfigurimi "Kompania/Organizata" për ta rregulluar këtë
ErrorGoToModuleSetup=Shkoni te konfigurimi i modulit për ta rregulluar këtë
ErrorFailedToSendMail=Dërgimi i postës dështoi (dërguesi=%s, pranuesi=%s)
ErrorFileNotUploaded=Skedari nuk është ngarkuar. Kontrolloni që madhësia të mos e kalojë maksimumin e lejuar, që të keë hapësirë të lirë në disk dhe se nuk ka tashmë një skedar me të njëjtin emër në këtë drejtori.
ErrorInternalErrorDetected=Është zbulua gabim
ErrorWrongHostParameter=Parametër i gabuar i hostit
ErrorYourCountryIsNotDefined=Shteti juaj nuk është i përcaktuar. Shkoni te Home-Setup-Edit dhe postoni përsëri formularin.
ErrorRecordIsUsedByChild=Fshirja e këtij regjistrimi ka dështuar. Ky regjistrim përdoret nga të paktën një regjistrim pasardhës
ErrorWrongValue=Vlera e gabuar
ErrorWrongValueForParameterX=Vlera e gabuar për parametrin %s
ErrorNoRequestInError=Nuk ka kërkesë në gabim
ErrorServiceUnavailableTryLater=Shërbimi nuk është në dispozicion për momentin. Provo sërish më vonë.
ErrorDuplicateField=Vlera e dyfishtë në një fushë unike
ErrorSomeErrorWereFoundRollbackIsDone=Janë gjetur disa gabime. Ndryshimet janë rikthyer.
ErrorConfigParameterNotDefined=Parametri <b>%s</b> nuk është i përcaktuar në skedarin e konfigurimit Dolibarr <b>conf.php</b>.
ErrorCantLoadUserFromDolibarrDatabase=Gjetja e përdoruesit <b>%s</b> në bazën e të dhënave Dolibarr ka dështuar.
ErrorNoVATRateDefinedForSellerCountry=Gabim, nuk janë përcaktuar taksa e TVSH-së për shtetin '%s'.
ErrorNoSocialContributionForSellerCountry=Gabim, nuk është përcaktuar lloji i tatimeve sociale/fiskale për shtetin '%s'.
ErrorFailedToSaveFile=Gabim, ruajtja e skedarit ka dështuar.
ErrorCannotAddThisParentWarehouse=Ju përpiqeni të shtoni një depo amë që tashmë është prodhim i një depoje ekzistuese
FieldCannotBeNegative=Fusha "%s" nuk mund të jetë negative
MaxNbOfRecordPerPage=Numri maksimal i regjistrimeve për faqe
NotAuthorized=Ju nuk jeni të autorizuar për ta bërë këtë.
SetDate=Caktoni datën
SelectDate=Zgjidhni një datë
SeeAlso=Shihni gjithashtu %s
SeeHere=Shihni këtu
ClickHere=Klikoni këtu
Here=Këtu
Apply=Aplikoni
BackgroundColorByDefault=Ngjyra standarde e sfondit
FileRenamed=Skedari është riemëruar me sukses
FileGenerated=Skedari është krijuar me sukses
FileSaved=Skedari ëahtë ruajtur me sukses
FileUploaded=Skedari është ngarkuar me sukses
FileTransferComplete=Skedari(et) është ngarkuar me sukses
FilesDeleted=Skedari(et) është fshirë me sukses
FileWasNotUploaded=Skedar është zgjedhur për bashkëngjitje, por nuk është ngarkuar ende. Klikoni në "Bashkëngjit skedarin" për këtë.
NbOfEntries=Numri i hyrjeve
GoToWikiHelpPage=Lexoni ndihmën online (kërkohet akses në internet)
GoToHelpPage=Lexoni ndihmën
DedicatedPageAvailable=Faqja e dedikuar e ndihmës në lidhje me ekranin tuaj aktual
HomePage=Faqja kryesore
RecordSaved=Regjistrimi është ruajtur
RecordDeleted=Regjistrimi është fshirë
RecordGenerated=Regjistrimi është krijua
LevelOfFeature=Niveli i veçorive
NotDefined=Nuk është përcaktuar
DolibarrInHttpAuthenticationSoPasswordUseless=Modaliteti i vërtetimit të Dolibarr është vendosur në <b>%s</b> në skedarin e konfigurimit <b>conf.php</b>.<br>Kjo do të thotë që baza e të dhënave të fjalëkalimit është e jashtme për Dolibarr, kështu që ndryshimi i kësaj fushe mund të mos ketë efekt.
Administrator=Administratori
Undefined=I/E papërcaktuar
PasswordForgotten=Keni harruar fjalëkalimin?
NoAccount=Nuk ka llogari?
SeeAbove=Shikoni lartë
HomeArea=Në shtëpi
LastConnexion=Hyrja e fundit
PreviousConnexion=Hyrja e mëparshme
PreviousValue=Vlera e mëparshme
ConnectedOnMultiCompany=Lidhur me mjedisin
ConnectedSince=I lidhur që atëherë
AuthenticationMode=Mënyra e vërtetimit
RequestedUrl=URL-ja e kërkuar
DatabaseTypeManager=Menaxheri i llojit të bazës së të dhënave
RequestLastAccessInError=Gabimi i fundit i kërkesës për qasje në bazën e të dhënave
ReturnCodeLastAccessInError=Kthejeni shifrën për gabimin e fundit të kërkesës për qasje në bazën e të dhënave
InformationLastAccessInError=Informacion për gabimin e fundit të kërkesës për qasje në bazën e të dhënave
DolibarrHasDetectedError=Dolibarr ka zbuluar një gabim teknik
YouCanSetOptionDolibarrMainProdToZero=Mund të lexoni skedarin e regjistrit ose të vendosni opsionin $dolibarr_main_prod në '0' në skedarin tuaj të konfigurimit për të marrë më shumë informacion.
InformationToHelpDiagnose=Ky informacion mund të jetë i dobishëm për qëllime diagnostikuese (mund të vendosni opsionin $dolibarr_main_prod në '1' për të fshehur informacione të ndjeshme)
MoreInformation=Më shumë informacione
TechnicalInformation=Informacion teknik
TechnicalID=ID-ja teknike
LineID=ID-ja e linjës
NotePublic=Shënim (publik)
NotePrivate=Shënim (privat)
PrecisionUnitIsLimitedToXDecimals=Dolibarr është konfigurua për të kufizuar saktësinë e çmimeve të njësisë në <b>%s</b> dhjetore.
DoTest=Testi
ToFilter=Filtri
NoFilter=Pa filtër
WarningYouHaveAtLeastOneTaskLate=Kujdes, ju keni të paktën një element që e ka tejkaluar kohën e tolerancës.
yes=po
Yes=Po
no=jo
No=Jo
All=Të gjitha
Home=Në shtëpi
Help=Ndihmë
OnlineHelp=Ndihmë online 
PageWiki=Faqja wiki 
MediaBrowser=Shfletuesi i medias
Always=Gjithmonë
Never=Kurrë
Under=nën
Period=Periudha
PeriodEndDate=Data e përfundimit për periudhën
SelectedPeriod=Periudha e zgjedhur
PreviousPeriod=Periudha e mëparshme
Activate=Aktivizoni
Activated=I/e aktivizuar
Closed=I/e mbyllur
Closed2=I/e mbyllur
NotClosed=Nuk është mbyllur
Enabled=I/e aktivizuar
Enable=Aktivizoni
Deprecated=I/e zhvlerësuar
Disable=Çaktivizoni
Disabled=I/e çaktivizuar
Add=Shtoni
AddLink=Shtoni linkun
RemoveLink=Hiqni linkun
AddToDraft=Shtoni te drafti
Update=Përditësoni
Close=Mbyllni
CloseAs=Caktoni statusin në
CloseBox=Hiq widget nga paneli yt
Confirm=Konfirmoni
ConfirmSendCardByMail=Dëshironi vërtetë ta dërgoni përmbajtjen e kësaj karte me postë elektronike te <b>%s</b>?
Delete=Fshini
Remove=Hiqni
Resiliate=Përfundoni
Cancel=Mbyllni
Modify=Modifikoni
Edit=Ndryshoni
Validate=Vërtetoni
ValidateAndApprove=Vërtetoni dhe aprovoni
ToValidate=Për të vërtetuar
NotValidated=Nuk është vërtetuar
Save=Ruajeni
SaveAs=Ruajeni si
SaveAndStay=Ruajeni dhe qëndroni
SaveAndNew=Ruajeni dhe e re
TestConnection=Testoni lidhjen
ToClone=Klononi
ConfirmCloneAsk=Jeni të sigurt se dëshironi ta klononi objektin <b>%s</b>?
ConfirmClone=Zgjidhni të dhënat që dëshironi të klononi:
NoCloneOptionsSpecified=Nuk janë përcaktuar të dhëna për klonim.
Of=e
Go=Shkoni
Run=Ecni
CopyOf=Kopje e
Show=Shfaqni
Hide=Fshihni
ShowCardHere=Shfaqni kartelën
Search=Kërkoni
SearchOf=Kërkoni
SearchMenuShortCut=Ctrl + shift + f
QuickAdd=Shtimi i shpejtë
QuickAddMenuShortCut=Ctrl + shift + l
Valid=I/e vlefshme
Approve=Aprovoni
Disapprove=Mos aprovoni
ReOpen=Ri-Hap
Upload=Ngarkoni
ToLink=Linku
Select=Selektoni
SelectAll=Selektoni të gjitha
Choose=Zgjidhni
Resize=Ndryshoni madhësinë
ResizeOrCrop=Ndryshoni madhësinë ose Pritni
Recenter=Ri-centrim
Author=Autori
User=Përdoruesi
Users=Përdoruesit
Group=Grupi
Groups=Grupet
UserGroup=Grupi i përdoruesit
UserGroups=Grupet e përdoruesit
NoUserGroupDefined=Nuk ka grup përdoruesish të definuar
Password=Fjalëkalimi
PasswordRetype=Rishkruani fjalëkalimin tuaj
NoteSomeFeaturesAreDisabled=Vini re se shumë veçori/module janë çaktivizuar në këtë demonstrim.
Name=Emri
NameSlashCompany=Emri / Kompania
Person=Personi
Parameter=Parametri
Parameters=Parameterat
Value=Vlerat
PersonalValue=Vlerat personale
NewObject= %s i/e re
NewValue=Vlera e re
OldValue=Vlera e vjetër %s
CurrentValue=Vlera aktuale
Code=Shifra
Type=Lloji
Language=Gjuha
MultiLanguage=Multi-gjuhë
Note=Nota
Title=Titulli
Label=Etiketa
RefOrLabel=Referenca e etiketës
Info=Regjistri
Family=Familja
Description=Përshkrimi
Designation=Përshkrimi
DescriptionOfLine=Përshkrim i linjës
DateOfLine=Data e linjës
DurationOfLine=Kohëzgjatja e linjës
Model=Modeli i dokumentit
DefaultModel=Modeli standard i dokumentit
Action=Ngjarja
About=Për
Number=Numri
NumberByMonth=Raportet e përgjithshme për muaj
AmountByMonth=Shuma sipas muajit
Numero=Numri
Limit=Limiti
Limits=Limitet
Logout=Shkyçni
NoLogoutProcessWithAuthMode=Nuk ka veçori aplikative të shkëputjes me modalitetin e vërtetimit <b>%s</b>
Connection=Kyçuni
Setup=Konfigurimi
Alert=Alarmi
MenuWarnings=Alarmet
Previous=I/E mëparshme
Next=I/E ardhshme
Cards=Kartelat
Card=Kartela
Now=Tani
HourStart=Ora e fillimit
Deadline=Afati i fundit
Date=Data
DateAndHour=Data dhe ora
DateToday=Data e sotshme
DateReference=Data e referencës
DateStart=Data e fillimit
DateEnd=Data e mbarimit
DateCreation=Data e krijimit
DateCreationShort=Krijoni datë
IPCreation=Krijimi i IP-së
DateModification=Data e modifikimit
DateModificationShort=Modifikoni datën
IPModification=Modifikimi i IP-së
DateLastModification=Data e fundit e modifikuar
DateValidation=Data e vërtetimit
DateSigning=Data e nënshkrimit
DateClosing=Data e mbylljes
DateDue=Data e duhur
DateValue=Data e vërtetimit
DateValueShort=Data e vërt.
DateOperation=Data e operimit
DateOperationShort=Data e oper.
DateLimit=Data e limitit
DateRequest=Data e kërkesës
DateProcess=Data e procesit
DateBuild=Raportoni datën e ndërtimit
DatePayment=Data e pageses
DateApprove=Data e miratimit
DateApprove2=Data e miratimit (miratimi i dytë)
RegistrationDate=Data e regjistrimit
UserCreation=Përdoruesi i krijimit
UserModification=Përdoruesi i modifikimit
UserValidation=Përdoruesi i verifikimit
UserCreationShort=Përdorues i kriji.
UserModificationShort=Përdorues i modif.
UserValidationShort=Përdoruesi i vërt.
DurationYear=viti
DurationMonth=muaji
DurationWeek=java
DurationDay=dita
DurationYears=vitet
DurationMonths=muajt
DurationWeeks=javët
DurationDays=ditët
Year=Viti
Month=Muaji
Week=Java
WeekShort=Java
Day=Dita
Hour=Ora
Minute=Minuta
Second=Sekonda
Years=Vitet
Months=Muajt
Days=Ditët
days=ditët
Hours=Orët
Minutes=Minutat
Seconds=Sekondat
Weeks=Javët
Today=Sot
Yesterday=Dje
Tomorrow=Nesër
Morning=Mëngjes
Afternoon=Pasdite
Quadri=Katër
MonthOfDay=Muaji i ditës
DaysOfWeek=Ditët e javës
HourShort=H
MinuteShort=mn
Rate=Vlerësoni
CurrencyRate=Kursi i konvertimit të valutës
UseLocalTax=Përfshini tatimin
Bytes=Bajt
KiloBytes=Kilobajtet
MegaBytes=Megabajtet
GigaBytes=Gigabajtet
TeraBytes=Terabajtet
UserAuthor=Krijuar nga
UserModif=Përditësuar nga
b=b.
Kb=Kb
Mb=Mb
Gb=Gb
Tb=Tb
Cut=Prerje
Copy=Kopjoni
Paste=Ngjitini
Default=Standard
DefaultValue=Vlera standarde
DefaultValues=Vlerat / filtrat / renditja standarde
Price=Çmimi
PriceCurrency=Çmimi (valuta)
UnitPrice=Çmimi për njësi
UnitPriceHT=Çmimi për njësi (përjashtuar.)
UnitPriceHTCurrency=Çmimi për njësi (përjashtuar) (valuta)
UnitPriceTTC=Çmimi për njësi
PriceU=U.P.
PriceUHT=U.P. (net)
PriceUHTCurrency=U.P (net) (valuta)
PriceUTTC=U.P. (inc. tax)
Amount=Shuma
AmountInvoice=Shuma e faturës
AmountInvoiced=Shuma e faturuar
AmountInvoicedHT=Shuma e faturuar (pa tatim)
AmountInvoicedTTC=Shuma e faturuar (përfshirë tatimin)
AmountPayment=Shuma e pagesës
AmountHTShort=Shuma (pa tatim)
AmountTTCShort=Shuma (përf. tatimin)
AmountHT=Shuma (pa tatim)
AmountTTC=Shuma (përf. tatimin)
AmountVAT=Shuma e tatimit
MulticurrencyAlreadyPaid=Tashmë e paguar, valuta origjinale
MulticurrencyRemainderToPay=Mbetet për të paguar, valuta origjinale
MulticurrencyPaymentAmount=Shuma e pagesës, valuta origjinale
MulticurrencyAmountHT=Shuma (pa tatim), valuta origjinale
MulticurrencyAmountTTC=Shuma (përfshirë tatimin), valuta origjinale
MulticurrencyAmountVAT=Shuma e tatimit, valuta origjinale
MulticurrencySubPrice=Shuma e  sub-çmimit në multi valuta
AmountLT1=Shuma e tatimit 2
AmountLT2=Shuma e tatimit 3
AmountLT1ES=Shuma RE
AmountLT2ES=Shuma IRPF
AmountTotal=Shuma totale
AmountAverage=Shuma mesatare
PriceQtyMinHT=Sasia e çmimit min. (pa tatim)
PriceQtyMinHTCurrency=Sasia e çmimit min. (pa tatim) (valutë)
PercentOfOriginalObject=Përqindja e objektit origjinal
AmountOrPercent=Shuma ose përqindja
Percentage=Përqindja
Total=Totali
SubTotal=Subtotali
TotalHTShort=Totali (pa tatim)
TotalHT100Short=Totali 100%% (pa tatim)
TotalHTShortCurrency=Totali (pa tatim në valutë)
TotalTTCShort=Totali (me tatim)
TotalHT=Totali (pa tatim)
TotalHTforthispage=Totali (pa tatim) për këtë faqe
Totalforthispage=Totali për këtë faqe
TotalTTC=Totali (përfshirë tatimin)
TotalTTCToYourCredit=Totali (përfshirë tatimin) në kreditin tuaj
TotalVAT=Tatimi total
TotalVATIN=Totali IGST
TotalLT1=Tatimi total 2
TotalLT2=Tatimi total 3
TotalLT1ES=Totali RE
TotalLT2ES=Totali IRPF
TotalLT1IN=Totali CGST
TotalLT2IN=Totali SGST
HT=Pa tatim
TTC=Me tatim
INCVATONLY=Me TVSH
INCT=Përfshirë të gjitha tatimet
VAT=Tatimi i shitjes
VATIN=IGST
VATs=Tatimet e shitjes
VATINs=Tatimet IGST 
LT1=Tatimi i shitjeve 2
LT1Type=Tatimi i shitjeve lloji 2 
LT2=Tatimi i shitjeve 3
LT2Type=Tatimi i shitjeve lloji 3 
LT1ES=RE
LT2ES=IRPF
LT1IN=CGST
LT2IN=SGST
LT1GC=Centët shtesë
VATRate=Norma e tatimit
RateOfTaxN=Norma e tatimit %s
VATCode=Shifra e nomrës së tatimit
VATNPR=Norna e tetimit NPR
DefaultTaxRate=Norma tatimore standarde
Average=Mesatare
Sum=Shuma
Delta=Delta
StatusToPay=Për të paguar
RemainToPay=Mbetet për të paguar
Module=Moduli/Aplikacioni
Modules=Modulet/Aplikacionet
Option=Opsioni
Filters=Filtrat
List=Lista
FullList=Lista e plotë
FullConversation=Biseda e plotë
Statistics=Statistikat
OtherStatistics=Statistika të tjera
Status=Statusi
Favorite=I/E preferuar
ShortInfo=Info.
Ref=Ref.
ExternalRef=Ref. e jashtme
RefSupplier=Ref. e shitjes
RefPayment=Ref.e pagesës
CommercialProposalsShort=Oferta tregtare
Comment=Koment
Comments=Komente
ActionsToDo=Ngjarjet për të bërë
ActionsToDoShort=Për të bërë
ActionsDoneShort=U krye
ActionNotApplicable=Nuk aplikohet
ActionRunningNotStarted=Për të filluar
ActionRunningShort=Në zhvillim
ActionDoneShort=I/e përfunduar
ActionUncomplete=I/e papërfunduar
LatestLinkedEvents=Ngjarjet më të fundit të lidhura %s
CompanyFoundation=Kompania/Organizata
Accountant=Kontabilist
ContactsForCompany=Kontaktet për këtë palë të tretë
ContactsAddressesForCompany=Kontaktet për këtë palë të tretë
AddressesForCompany=Adresat për këtë palë të tretë
ActionsOnCompany=Ngjarjet për këtë palë të tretë
ActionsOnContact=Ngjarjet për këtë kontakt/adresë
ActionsOnContract=Ngjarjet për këtë kontratë
ActionsOnMember=Ngjarjet rreth këtij anëtari
ActionsOnProduct=Ngjarjet rreth këtij prodhimit
NActionsLate=%s me vonesë
ToDo=Për të bërë
Completed=I/E përfunduar
Running=Në zhvillim
RequestAlreadyDone=Kërkesa tashmë është regjistruar 
Filter=Filtri
FilterOnInto=Kriteret e kërkimit '<strong>%s</strong>' në fushat %s
RemoveFilter=Hiqni filtrin
ChartGenerated=Grafiku është krijuar
ChartNotGenerated=Grafiku nuk është krijuar
GeneratedOn=Ndërtoni mbi %s
Generate=Gjeneroni
Duration=Kohëzgjatja
TotalDuration=Kohëzgjatja totale
Summary=Përmbledhja
DolibarrStateBoard=Statistikat e bazës së të dhënave
DolibarrWorkBoard=Hapni Artikujt
NoOpenedElementToProcess=Nuk ka element të hapur për përpunim
Available=Në dispozicion
NotYetAvailable=Ende nuk është në dispozicion
NotAvailable=Nuk është në dispozicion
Categories=Etiketat/kategoritë
Category=Etiketa/kategoria
By=Nga
From=Te
FromDate=Prej
FromLocation=Prej
to=te
To=te
ToDate=te
ToLocation=te
at=në
and=dhe
or=ose
Other=Tjetri
Others=Tjerët
OtherInformations=Informacione tjera
Quantity=Sasia
Qty=Sasia
ChangedBy=Ndryshuar nga
ApprovedBy=I/E miratuar nga
ApprovedBy2=Miratuar nga (miratimi i dytë)
Approved=Miratuar
Refused=I/e refuzuar
ReCalculate=Rillogaritni
ResultKo=Dështimi
Reporting=Raportimi
Reportings=Raportimi
Draft=Drafti
Drafts=Draftet
StatusInterInvoiced=Faturuar
Validated=I/e vërtetuar
ValidatedToProduce=I/e vërtetuar (Për të prodhuar)
Opened=Hapur
OpenAll=Hapur (Të gjitha)
ClosedAll=Mbyllur (Të gjitha)
New=I ri
Discount=Zbritje
Unknown=I/e panjohur
General=Gjenerale
Size=Madhësia
OriginalSize=Madhësia origjinale
Received=I/e pranuar
Paid=I/e paguar
Topic=Subjekti
ByCompanies=Nga palët e treta
ByUsers=Nga përdoruesi
Links=Linqet
Link=Linku
Rejects=Refuzimet
Preview=Parapamje
NextStep=Hapi i ardhshëm
Datas=Data
None=Asnjë
NoneF=Asnjë
NoneOrSeveral=Asnjë ose disa
Late=Me vonesë
LateDesc=Një artikull përkufizohet si i vonuar sipas konfigurimit të sistemit në menynë Home - Setup - Alerts.
NoItemLate=Nuk ka artikull të vonuar
Photo=Fotografia
Photos=Fotografitë
AddPhoto=Shtoni fotografi
DeletePicture=Fshirja e fotografisë
ConfirmDeletePicture=Konfirmoni fshirjen e fotografisë?
Login=Identifikohuni
LoginEmail=Identifikohuni (posta elektronike)
LoginOrEmail=Identifikohuni ose Postë elektronike
CurrentLogin=Identifikimet aktuale
EnterLoginDetail=Futni detajet e identifikimit
January=Janari
February=Shkurti
March=Marsi
April=Prilli
May=Maji
June=Qershori
July=Korriku
August=Gushti
September=Shtatori
October=Tetori
November=Nëntori
December=Dhjetori
Month01=Janari
Month02=Shkurti
Month03=Marsi
Month04=Prilli
Month05=Maji
Month06=Qershori
Month07=Korriku
Month08=Gushti
Month09=Shtatori
Month10=Tetori
Month11=Nëntori
Month12=Dhjetori
MonthShort01=Jan
MonthShort02=Shk
MonthShort03=Mar
MonthShort04=Pri
MonthShort05=Maj
MonthShort06=Qersh
MonthShort07=Korr
MonthShort08=Gush
MonthShort09=SHta
MonthShort10=Tet
MonthShort11=Nënt
MonthShort12=Dhjet
MonthVeryShort01=J
MonthVeryShort02=Sh
MonthVeryShort03=M
MonthVeryShort04=P
MonthVeryShort05=M
MonthVeryShort06=Q
MonthVeryShort07=K
MonthVeryShort08=G
MonthVeryShort09=Sh
MonthVeryShort10=T
MonthVeryShort11=N
MonthVeryShort12=Dh
AttachedFiles=Dokumentet dhe skedarët e bashkangjitura
JoinMainDoc=Bashkohuni me dokumentin kryesor
DateFormatYYYYMM=YYYY-MM
DateFormatYYYYMMDD=YYYY-MM-DD
DateFormatYYYYMMDDHHMM=YYYY-MM-DD HH:SS
ReportName=Emri i raportit
ReportPeriod=Periudha e raportimit
ReportDescription=Përshkrimi
Report=Raportoni
Keyword=Fjala kyçe
Origin=Origjina
Legend=Legjenda
Fill=Plotësoni
Reset=https:Rivendosni
File=Skedari
Files=Skedarët
NotAllowed=Nuk është e lejuar
ReadPermissionNotAllowed=Leja e leximit nuk është e lejuar
AmountInCurrency=Shuma në valutës %s
Example=Shembulli
Examples=Shembujt
NoExample=Nuk ka shembull
FindBug=Raportoni një defekt
NbOfThirdParties=Numri i palëve të treta
NbOfLines=Numri i linjave
NbOfObjects=Numri i objekteve
NbOfObjectReferers=Numri i artikujve të lidhur
Referers=Artikuj të lidhur
TotalQuantity=Sasia totale
DateFromTo=Nga %s në %s
DateFrom=Nga %s
DateUntil=Deri në %s
Check=Zgjidhni
Uncheck=Hiqni zgjidhjen
Internal=I/E brendshme
External=I/E jashtme
Internals=I/E brendshme
Externals=I/E jashtme
Warning=Paralajmërimi
Warnings=Paralajmërimet
BuildDoc=Ndërtimi i Dok
Entity=Mjedisi
Entities=Subjektet
CustomerPreview=Pamja paraprake e konsumatorit
SupplierPreview=Pamja paraprake e shitësit
ShowCustomerPreview=Shfaqni pamjen paraprake të konsumatorit
ShowSupplierPreview=Shfaqni pamjen paraprake të shitësit
RefCustomer=Ref. e konsumatorit
InternalRef=Ref. e brendshme
Currency=Valuta
InfoAdmin=Informacioni pë administratorët
Undo=Zhbëni
Redo=Ribëni
ExpandAll=Zgjeroni të gjitha
UndoExpandAll=Zhbëni zgjerimin
SeeAll=Shikoni të gjitha
Reason=Arsyeja
FeatureNotYetSupported=Funksioni nuk mbështetet ende
CloseWindow=Mbyllni dritaren
Response=Përgjigjja
Priority=Prioriteti
SendByMail=Dërgoni me postë elektronike
MailSentBy=Posta elektronike e dërguar nga
NotSent=Nuk është dërguar
TextUsedInTheMessageBody=Trupi i postës elektronike
SendAcknowledgementByMail=Dërgoni postë elektronike konfirmimi
SendMail=Dërgoni një postë elektronike
Email=Posta elektronike
NoEMail=Nuk ka postë elektronike
AlreadyRead=Tashmë e lexuar 
NotRead=E palexuar
NoMobilePhone=Nuk ka telefon celular
Owner=Pronari
FollowingConstantsWillBeSubstituted=Konstantet e mëposhtme do të zëvendësohen me vlerën përkatëse.
Refresh=Rifreskoni
BackToList=Kthehuni në listë
BackToTree=Kthehuni te pema
GoBack=Kthehuni mbrapa
CanBeModifiedIfOk=Mund të modifikohet nëse është e vlefshme
CanBeModifiedIfKo=Mund të modifikohet nëse nuk është e vlefshme
ValueIsValid=Vlera është e vlefshme
ValueIsNotValid=Vlera nuk është e vlefshme
RecordCreatedSuccessfully=Regjistrimi është krijuar me sukses
RecordModifiedSuccessfully=Regjistrimi është modifikuar me sukses
RecordsModified=%s rekord(et) janë modifikuar
RecordsDeleted=%s regjistrimi(et) janë fshirë
RecordsGenerated=%s regjistrime të krijuara
AutomaticCode=Shifra automatike
FeatureDisabled=Funksioni i çaktivizuar
MoveBox=Hiqni widget
Offered=Është ofruar
NotEnoughPermissions=Nuk keni leje për këtë veprim
SessionName=Emri i sesionit
Method=Metoda
Receive=Pranoni
CompleteOrNoMoreReceptionExpected=E plotë ose nuk pritet asgjë më shumë
ExpectedValue=Vlera e pritur
ExpectedQty=Sasia e pritur
PartialWoman=I/E pjesshme
TotalWoman=Totale
NeverReceived=Nuk është pranuar kurrë
Canceled=I/e anuluar
YouCanChangeValuesForThisListFromDictionarySetup=Ju mund të ndryshoni vlerat për këtë listë nga menyja Setup - Dictionaries
YouCanChangeValuesForThisListFrom=Ju munde të ndryshoni vlerat për këtë listë nga menyja %s
YouCanSetDefaultValueInModuleSetup=Munde të vendosni vlerën standarde të përdorur kur krijoni një regjistrim të ri në konfigurimin e modulit
Color=Ngjyra
Documents=Skedarët e lidhur
Documents2=Dokumentet
UploadDisabled=Ngarkimi i çaktivizuar
MenuAccountancy=Kontabiliteti
MenuECM=Dokumentet
MenuAWStats=AWStats
MenuMembers=Përdoruesit
MenuAgendaGoogle=Axhenda e Google 
MenuTaxesAndSpecialExpenses=Tatimet | Shpenzimet e veçanta
ThisLimitIsDefinedInSetup=Kufiri i Dolibarr (Menyja e konfigurimit të shtëpisë-siguria): %s Kb, kufiri PHP: %s Kb
ThisLimitIsDefinedInSetupAt=Kufiri i dolibarr (Menyja %s): %s Kb, kufiri PHP (Param %s): %s Kb
NoFileFound=Nuk ka dokument të ngarkuar
CurrentUserLanguage=Gjuha aktuale
CurrentTheme=Tema aktuale
CurrentMenuManager=Menaxheri aktual i menysë
Browser=Shfletuesi
Layout=Paraqitja
Screen=Ekrani
DisabledModules=Modulet e çaktivizuar
For=Për
ForCustomer=Për konsumatorin
Signature=Nënshkrimi
DateOfSignature=Data e nënshkrimit
HidePassword=Shfaqni komandën me fjalëkalim të fshehur
UnHidePassword=Shfaqni komandën e vërtetë me fjalëkalim të qartë
Root=Rënja
RootOfMedias=Rrënja e mediave publike (/medias)
Informations=Informacioni
Page=Faqja
Notes=Shënimet
AddNewLine=Shtoni linjë të re
AddFile=Shtoni skedar
FreeZone=Produkt me tekst të lirë
FreeLineOfType=Artikull me tekst të lirë, shkruani:
CloneMainAttributes=Klononi objektin me atributet e tija kryesore
ReGeneratePDF=Rigjeneroni PDF
PDFMerge=Bashkangjitja e PDF-së
Merge=Bashkangjitja
DocumentModelStandardPDF=Modeli standard PDF
PrintContentArea=Shfaqni faqen për të printuar zonën kryesore të përmbajtjes
MenuManager=Menaxheri i menysë
WarningYouAreInMaintenanceMode=Kujdes, jeni në modalitetin e mirëmbajtjes: vetëm identifikimi <b>%s</b> lejohet për të përdorur aplikacionin në këtë modalitet.
CoreErrorTitle=Gabim sistemi
CoreErrorMessage=Na vjen keq, ka ndodhur një gabim. Kontaktoni administratorin e sistemit tuaj për të kontrolluar regjistrat ose çaktivizoni $dolibarr_main_prod=1 për të marrë më shumë informacion.
CreditCard=Kartë Krediti
ValidatePayment=Vërtetoni pagesën
CreditOrDebitCard=Kartë krediti ose debiti
FieldsWithAreMandatory=Fushat me <b>%s</b> janë të detyrueshme
FieldsWithIsForPublic=Fushat me <b>%s</b> shfaqen në listën publike të anëtarëve. Nëse nuk e dëshironi këtë, zgjidhni kutinë "publike".
AccordingToGeoIPDatabase=(sipas konvertimit të GeoIP)
Line=Linja
NotSupported=Nuk mbështetet
RequiredField=Fusha e kërkuar
Result=Rezultati
ToTest=Testi
ValidateBefore=Artikulli duhet të vërtetohet përpara përdorimit të kësaj veçorie
Visibility=Dukshmëria
Totalizable=I/E totalizur
TotalizableDesc=Kjo fushë është e totalizuar në listë
Private=Private
Hidden=I/E fshehur
Resources=Burimet
Source=Burimi
Prefix=Parashtesa
Before=Përpara
After=Pas
IPAddress=IP adresa
Frequency=Frekuenca
IM=Mesazhimi i çastit
NewAttribute=Atribut i ri
AttributeCode=Shifra e atributit
URLPhoto=URL-ja e fotos/logos
SetLinkToAnotherThirdParty=Lidhja me një palë tjetër të tretë
LinkTo=Lidhni me
LinkToProposal=Lidhni me ofertën
LinkToOrder=Lidhni me porosinë
LinkToInvoice=Lidhni me faturën
LinkToTemplateInvoice=Lidhni me modelin e faturës
LinkToSupplierOrder=Lidhni me porosinë e blerjes
LinkToSupplierProposal=Lidhni me ofertën e shitësit
LinkToSupplierInvoice=Lidhni me faturën e shitësit
LinkToContract=Lidhni me kontratën
LinkToIntervention=Lidhni me ndërhyrjen
LinkToTicket=Lidhni me biletën
LinkToMo=Lidhni me Mo
CreateDraft=Krijoni draft
SetToDraft=Kthehu në draft
ClickToEdit=Klikoni për të ndryshuar
ClickToRefresh=Klikoni për të rifreskuar
EditWithEditor=Ndryshoni me CKEditor
EditWithTextEditor=Ndryshoni me editues teksti
EditHTMLSource=Ndryshoni burimin HTML
ObjectDeleted=Objekti %s është fshirë
ByCountry=Sipas vendit
ByTown=Sipas qytetit
ByDate=Sipas datës
ByMonthYear=Sipas muajit/vitit
ByYear=Sipas vitit
ByMonth=Sipas muajit
ByDay=Nga dita
BySalesRepresentative=Sipas përfaqësuesit të shitjeve
LinkedToSpecificUsers=Lidhur me një kontakt të caktuar përdoruesi
NoResults=Nuk ka rezultat
AdminTools=Mjetet e administratorit
SystemTools=Mjetet e sistemit
ModulesSystemTools=Mjetet e moduleve
Test=Testi
Element=Elementi
NoPhotoYet=Nuk ka ende fotografi në dispozicion
Dashboard=Paneli
MyDashboard=Paneli im
Deductible=E zbritshme
from=nga
toward=drejt
Access=Qasje
SelectAction=Zgjidhni veprimin
SelectTargetUser=Zgjidhni përdoruesin/punonjësin e synuar
HelpCopyToClipboard=Përdorni Ctrl+C për të kopjuar në kujtesën e fragmenteve
SaveUploadedFileWithMask=Ruajeni skedarin në server me emrin "<strong>%s</strong>" (ndryshe "%s")
OriginFileName=Emri origjinal i skedarit
SetDemandReason=Caktoni burimin
SetBankAccount=Përcaktoni llogarinë bankare
AccountCurrency=Valuta e llogarisë
ViewPrivateNote=Shikoni notat
XMoreLines=%s linja (at) e fshehura
ShowMoreLines=Shfaqni më shumë/më pak linja
PublicUrl=URL-ja publike
AddBox=Shtoni kutinë
SelectElementAndClick=Zgjidhni një element dhe klikoni në %s
PrintFile=Printoni skedarin %s
ShowTransaction=Shfaqni hyrjen në llogarinë bankare
ShowIntervention=Shfaqni ndërhyrjen
ShowContract=Shfaqni kontratën
GoIntoSetupToChangeLogo=Shkoni te Home - Setup - Company për të ndryshuar logon ose shkoni te Home - Setup - Display për ta fshehur.
Deny=Mohoni
Denied=I/E mohuar
ListOf=Lista e %s
ListOfTemplates=Lista e modeleve
Gender=Gjinia
Genderman=Mashkullore
Genderwoman=Femërore
Genderother=Tjetër
ViewList=Pamja e listës
ViewGantt=Pamje Gantt
ViewKanban=Pamja Kanban
Mandatory=I/E detyrueshme
Hello=Përshëndetje
GoodBye=Mirupafshim
Sincerely=Sinqerisht
ConfirmDeleteObject=Jeni të sigurt se dëshironi ta fshini këtë objekt?
DeleteLine=Fshini linjën
ConfirmDeleteLine=Jeni të sigurt se dëshironi ta fshini këtë linjë?
ErrorPDFTkOutputFileNotFound=Gabim: skedari nuk është krijuar. Ju lutemi kontrolloni që komanda 'pdftk' të jetë e instaluar në një drejtori të përfshirë në variablin e mjedisit $PATH (vetëm linux/unix) ose kontaktoni administratorin e sistemit tuaj.
NoPDFAvailableForDocGenAmongChecked=Asnjë PDF nuk është në dispozicion për gjenerimin e dokumentit midis regjistrimeve të kontrolluara
TooManyRecordForMassAction=Shumë regjistrime të zgjedhura për veprim masiv. Veprimi është i kufizuar në një listë të regjistrimeve %s.
NoRecordSelected=Nuk është zgjedhur asnjë regjistrim
MassFilesArea=Zona për skedarët e ndërtuar nga veprimet masive
ShowTempMassFilesArea=Tregoni zonën e skedarëve të ndërtuar nga veprimet masive
ConfirmMassDeletion=Konfirmimi i fshirjes në masë
ConfirmMassDeletionQuestion=Jeni të sigurt se dëshironi të fshini %s regjistrimet e zgjedhura?
RelatedObjects=Objekte të ngjashme
ClassifyBilled=Klasifikimi i faturuar
ClassifyUnbilled=Klasifikimi i faturuar
Progress=Përparim
ProgressShort=Progr.
FrontOffice=Zyra e përparme
BackOffice=Zyra e pasme
Submit=Paraqisni
View=Pamja
Export=Eksporti
Exports=Eksportet
ExportFilteredList=Eksporto listën e filtruar
ExportList=Lista e eksportit
ExportOptions=Opsionet e eksportit
IncludeDocsAlreadyExported=Përfshini dokumente tashmë të eksportuara
ExportOfPiecesAlreadyExportedIsEnable=Eksporti i pjesëve të eksportuara tashmë është i aktivizuar
ExportOfPiecesAlreadyExportedIsDisable=Eksporti i pjesëve të eksportuara tashmë është i çaktivizuar
AllExportedMovementsWereRecordedAsExported=Të gjitha lëvizjet e eksportuara janë regjistruar si të eksportuara
NotAllExportedMovementsCouldBeRecordedAsExported=Jo të gjitha lëvizjet e eksportuara mund të regjistroheshin si të eksportuara
Miscellaneous=Të ndryshme
Calendar=Kalendari
GroupBy=Grupi sipas...
ViewFlatList=Shikoni listën e sheshtë
ViewAccountList=Shikoni librin
ViewSubAccountList=Shikoni librin e nënllogarisë
RemoveString=Hiqni vargun '%s'
SomeTranslationAreUncomplete=Disa nga gjuhët e ofruara mund të jenë vetëm pjesërisht të përkthyera ose mund të përmbajnë gabime. Ju lutemi ndihmoni për të korrigjuar gjuhën tuaj duke u regjistruar në <a href="https://transifex.com/projects/p/dolibarr/" target="_blank" rel="noopener noreferrer external">https://transifex.com/ projekte/p/dolibarr/</a> për të shtuar përmirësimet tuaja.
DirectDownloadLink=Linku publik i shkarkimit
PublicDownloadLinkDesc=Kërkohet vetëm lidhja për të shkarkuar skedarin
DirectDownloadInternalLink=Linku privat i shkarkimit
PrivateDownloadLinkDesc=Ju duhet të regjistroheni dhe keni nevojë për leje për të parë ose shkarkuar skedarin
Download=Shkarkoni
DownloadDocument=Shkarkoni dokumentin
ActualizeCurrency=Përditësoni kursin e valutës
Fiscalyear=Viti fiskal
ModuleBuilder=Ndërtues i modulit dhe aplikacionit
SetMultiCurrencyCode=Caktoni valuta
BulkActions=Veprime me shumicë
ClickToShowHelp=Klikoni për të shfaqur ndihmën e këshillave të veglave
WebSite=Uebfaqe
WebSites=Uebfaqe
WebSiteAccounts=Llogaritë e uebfaqes
ExpenseReport=Raporti i shpenzimeve
ExpenseReports=Raportet e shpenzimeve
HR=HR
HRAndBank=HR dhe Banka
AutomaticallyCalculated=Llogaritur automatikisht
TitleSetToDraft=Kthehuni te drafti
ConfirmSetToDraft=Jeni të sigurt se dëshironi ta ktheheni në statusin Draft?
ImportId=ID-ja e importit
Events=Ngjarja
EMailTemplates=Modelet e postës elektronike
FileNotShared=Skedari nuk është ndarë me publikun e jashtëm
Project=Projekti
Projects=Projektet
LeadOrProject=Udhëheqja | Projekti
LeadsOrProjects=Udhëheqjet | Projektet
Lead=Udhëheqësi
Leads=Udhëheqësitë
ListOpenLeads=Listoni udhëheqësitë e hapura
ListOpenProjects=Listoni projektet e hapura
NewLeadOrProject=Drejtues ose projekt i ri
Rights=Lejet
LineNb=Linja nr.
IncotermLabel=Incoterms
TabLetteringCustomer=Titulli i konsumatorit
TabLetteringSupplier=Titulli i shitësit
Monday=E hënë
Tuesday=E martë
Wednesday=E mërkurë
Thursday=E enjte
Friday=E premte
Saturday=E shtunë
Sunday=E diel
MondayMin=Hë
TuesdayMin=Ma
WednesdayMin=Më
ThursdayMin=Enj
FridayMin=Pr
SaturdayMin=Sht
SundayMin=Di
Day1=E hënë
Day2=E martë
Day3=E mërkurë
Day4=E enjte
Day5=E premte
Day6=E shtunë
Day0=E diel
ShortMonday=H
ShortTuesday=M
ShortWednesday=M
ShortThursday=E
ShortFriday=P
ShortSaturday=Sh
ShortSunday=D
one=nji
two=dy
three=tre
four=katër
five=pesë
six=gjashtë
seven=shtatë
eight=tetë
nine=nëntë
ten=dhjetë
eleven=njëmbëdhjetë
twelve=dymbëdhjetë
thirteen=trembëdhjetë
fourteen=katërmbëdhjetë
fifteen=pesëmbëdhjetë
sixteen=gjashtëmbëdhjetë
seventeen=shtatëmbëdhjetë
eighteen=tetëmbëdhjetë
nineteen=nëntëmbëdhjetë
twenty=njëzet
thirty=tridhjetë
forty=dyzet
fifty=pesëdhjetë
sixty=gjashtëdhjetë
seventy=shtatëdhjet
eighty=tetëdhjetë
ninety=nëntëdhjetë
hundred=njëqind
thousand=një mijë 
million=një miliion
billion=një bilion
trillion=një trilion
quadrillion=një kuadrilion
SelectMailModel=Zgjidhni një model poste elektronike
SetRef=Vednosni ref.
Select2ResultFoundUseArrows=Janë gjetur disa rezultate. Përdorni shigjetat për të zgjedhur.
Select2NotFound=Nuk është gjetur asnjë rezultat
Select2Enter=Hyni
Select2MoreCharacter=ose më shumë karaktere
Select2MoreCharacters=ose më shumë karaktere
Select2MoreCharactersMore=<strong>Sintaksa e kërkimit:</strong><br><kbd><strong> |</strong></kbd><kbd> OSE</kbd> (a|b)<br><kbd><strong> *</strong></kbd><kbd> Çdo karakter</kbd> (a*b)<br><kbd><strong>^</strong></kbd><kbd> Fillo me</kbd> (^ab)<br><kbd><strong>$</strong></kbd><kbd> Përfundojnë me</kbd> (ab$)<br>
Select2LoadingMoreResults=Po ngarkon më shumë rezultate...
Select2SearchInProgress=Kërkimi vazhdon...
SearchIntoThirdparties=Palëve të treta
SearchIntoContacts=Kontaktet
SearchIntoMembers=Shfrytëzuesit
SearchIntoUsers=Përdoruesit
SearchIntoProductsOrServices=Prodhimet ose shërbimet
SearchIntoBatch=Shumë / Seriale
SearchIntoProjects=Projektet
SearchIntoMO=Porositë e prodhimit
SearchIntoTasks=Detyrat
SearchIntoCustomerInvoices=Faturat e konsumatorit
SearchIntoSupplierInvoices=Faturat e furnizuesve
SearchIntoCustomerOrders=Porositë e shitjes
SearchIntoSupplierOrders=Porositë e blerjeve
SearchIntoCustomerProposals=Oferta tregtare
SearchIntoSupplierProposals=Ofertat e shitësve
SearchIntoInterventions=Ndërhyrjet
SearchIntoContracts=Kontratat
SearchIntoCustomerShipments=Dërgesat e konsumatorëve
SearchIntoExpenseReports=Raportet e shpenzimeve
SearchIntoLeaves=Pushimet
SearchIntoTickets=Biletat
SearchIntoCustomerPayments=Pagesat e konsumatorëve
SearchIntoVendorPayments=Pagesat e shitësit
SearchIntoMiscPayments=Pagesat e ndryshme
CommentLink=Komentet
NbComments=Numri i komenteve
CommentPage=Hapësira e komenteve
CommentAdded=Komenti është shtuar
CommentDeleted=Komenti është fshirë
Everybody=Të gjithë
PayedBy=E paguar nga
PayedTo=Paguar për
Monthly=Mujore
Quarterly=Tremujore
Annual=Vjetore
Local=Lokale
Remote=Në distancë
LocalAndRemote=Lokale dhe në distancë
KeyboardShortcut=Shkurtorja e tastierës
AssignedTo=E ndarë 
Deletedraft=Fshini draftin
ConfirmMassDraftDeletion=Draft konfirmimi i fshirjes në masë
FileSharedViaALink=Skedari i ndarë me një lidhje publike
SelectAThirdPartyFirst=Së pari zgjidhni një palë të tretë...
YouAreCurrentlyInSandboxMode=Aktualisht jeni në modalitetin "sandbox" %s
Inventory=Inventari
AnalyticCode=Shifra analitike
TMenuMRP=MRP
ShowCompanyInfos=Tregoni informacionet e kompanisë
ShowMoreInfos=Shfaqni më shumë informacion
NoFilesUploadedYet=Fillimisht ngarkoni një dokument
SeePrivateNote=Shihni notën private
PaymentInformation=Informacioni i pageses
ValidFrom=I/E vlefshme nga
ValidUntil=I/E vlefshme deri
NoRecordedUsers=Nuk ka përdorues
ToClose=Për të mbyllur
ToRefuse=Për të refuzuar
ToProcess=Për të procesuar
ToApprove=Për të aprovuar
GlobalOpenedElemView=Pamje globale
NoArticlesFoundForTheKeyword=Nuk është gjetur asnjë artikull për fjalën kyçe "<strong>%s</strong>"
NoArticlesFoundForTheCategory=Nuk ka asnjë artikull për kategorinë
ToAcceptRefuse=Për të pranuar | refuzuar
ContactDefault_agenda=Ngjarje
ContactDefault_commande=Porosia
ContactDefault_contrat=Kontratë
ContactDefault_facture=Fatura
ContactDefault_fichinter=Ndërhyrja
ContactDefault_invoice_supplier=Fatura e furnizuesit
ContactDefault_order_supplier=Porosia e blerjes
ContactDefault_project=Projekti
ContactDefault_project_task=Detyrë
ContactDefault_propal=Oferta
ContactDefault_supplier_proposal=Oferta e Furnizuesit
ContactDefault_ticket=Biletë
ContactAddedAutomatically=Kontakti u shtua nga rolet e palëve të treta të kontaktit
More=Më shumë
ShowDetails=Tregoni detajet
CustomReports=Raporte me porosi
StatisticsOn=Statistikat në
SelectYourGraphOptionsFirst=Zgjidhni opsionet tuaja të grafikut për të ndërtuar një grafik
Measures=Masat
XAxis=X-Boshti
YAxis=Y-Boshti
StatusOfRefMustBe=Statusi i %s duhet të jetë %s
DeleteFileHeader=Konfirmoni fshirjen e skedarit
DeleteFileText=Dëshironi vërtet ta fshini këtë skedar?
ShowOtherLanguages=Shfaqni gjuhë tjera
SwitchInEditModeToAddTranslation=Kaloni në modalitetin e modifikimit për të shtuar përkthime për këtë gjuhë
NotUsedForThisCustomer=Nuk përdoret për këtë konsumator
AmountMustBePositive=Shuma duhet të jetë pozitive
ByStatus=Sipas statusit
InformationMessage=Informacioni
Used=I/E perdorur
ASAP=Sa me shpejt të jetë e mundur
CREATEInDolibarr=Regjistrimi %s është krijua
MODIFYInDolibarr=Regjistrimi %s është modifikua
DELETEInDolibarr=Regjistrimi %s është fshirë
VALIDATEInDolibarr=Regjistrimi %s është vërtetua
APPROVEDInDolibarr=Regjistrimi %s është miratua
DefaultMailModel=Modeli standard i postës elektronike
PublicVendorName=Emri publik i shitësit
DateOfBirth=Data e lindjes
SecurityTokenHasExpiredSoActionHasBeenCanceledPleaseRetry=Shenja e sigurisë ka skaduar, kështu që veprimi është anuluar. Ju lutemi provoni përsëri.
UpToDate=I/E përditësuar
OutOfDate=I/E vjetëruar
EventReminder=Kujtesa e ngjarjes
UpdateForAllLines=Përditësim për të gjitha linjat
OnHold=Në pritje
Civility=Qytetërim
AffectTag=Etiketa e ndikimit
CreateExternalUser=Krijoni përdorues të jashtëm
ConfirmAffectTag=Ndikimi i etiketës në masë
ConfirmAffectTagQuestion=Jeni të sigurt se dëshironi të ndikoni në etiketat në %s regjistrimet e zgjedhura?
CategTypeNotFound=Nuk ka asnjë lloj etikete për llojin e regjistrimeve
CopiedToClipboard=Kopjuar në kujtesën e fragmenteve
InformationOnLinkToContract=Kjo shumë është vetëm totali i të gjitha linjave të kontratës. Asnjë nocion i kohës nuk merret parasysh.
ConfirmCancel=Jeni të sigurt se dëshironi ta anuloni
EmailMsgID=Posta elektronike MsgID
SetToEnabled=Vendosni në të aktivizuar
SetToDisabled=Vendosni në të çaktivizuar
ConfirmMassEnabling=konfirmimi masiv që mundëson
ConfirmMassEnablingQuestion=Jeni të sigurt se dëshironi t'i aktivizoni %s regjistrimet e zgjedhura?
ConfirmMassDisabling=konfirmimi i çaktivizimit masiv
ConfirmMassDisablingQuestion=Jeni të sigurt se dëshironi t'i çaktivizoni regjistrimet e zgjedhura të %s?
RecordsEnabled=%s regjistrim(et) e aktivizuara
RecordsDisabled=%s regjistrim(et) e çaktivizuara
RecordEnabled=Regjistrimi u aktivizua
RecordDisabled=Regjistrimi u çaktivizua
Forthcoming=I/e ardhshme
Currently=Aktualisht
ConfirmMassLeaveApprovalQuestion=Jeni të sigurt se dëshironi t'i miratoni %s regjistrimet e zgjedhura?
ConfirmMassLeaveApproval=Konfirmimi i miratimit të pushimit masiv
RecordAproved=Regjistrimi është miratua
RecordsApproved=%s Regjistrimi(et) janë miratuar
Properties=Vetitë
hasBeenValidated=%s është vërtetuar
ClientTZ=Zona kohore e konsumatorit (përdoruesit)
NotClosedYet=Ende nuk është mbyllur
ClearSignature=Rivendos nënshkrimin
CanceledHidden=Është anulua është fshirë
CanceledShown=Shfaqur e anuluar
