# Dolibarr language file - Source file is en_US - members
MembersArea=Fusha e anëtarëve
MemberCard=Kartela e anëtarëve
SubscriptionCard=Kartela e abonimit
Member=Anëtar
Members=Anëtarët
ShowMember=Trego kartelën e anëtarit
UserNotLinkedToMember=Përdoruesi nuk është i lidhur me një anëtar
ThirdpartyNotLinkedToMember=Një palë e tretë që nuk është e lidhur me anëtarin
MembersTickets=Fleta e adresës së anëtarësimit
FundationMembers=Anëtarët themelues
ListOfValidatedPublicMembers=Lista e anëtarëve publikë të vërtetuar
ErrorThisMemberIsNotPublic=Ky anëtar nuk është publik
ErrorMemberIsAlreadyLinkedToThisThirdParty=Një anëtar tjetër (emri: <b>%s</b> , identifikimi: <b>%s</b> ) është i lidhur tashmë me palën e tretë <b>%s</b> . Hiqeni fillimisht këtë lidhje, pasi një palë e tretë nuk mund të lidhet vetëm me një anëtar (dhe anasjelltas).
ErrorUserPermissionAllowsToLinksToItselfOnly=Për arsye sigurie, ju duhet të keni privilegje redaktimi për të gjithë përdoruesit në mënyrë që ata të lidhen me një anëtar me një përdorues të ndryshëm nga i juaji.
SetLinkToUser=Lidhja deri te përdoruesi i Dolibar-it
SetLinkToThirdParty=Lidhja deri te një palë të tretë në Dolibar
MembersCards=Kartelat e biznesit për anëtarët
MembersList=Lista e anëtarëve
MembersListToValid=Lista e anëtarëve të propozuar (për t'u verifikuar)
MembersListValid=Lista e anëtarëve të vlefshëm
MembersListUpToDate=Lista e anëtarëve të vlefshëm me kontribute të përditësuara
MembersListNotUpToDate=Lista e anëtarëve të vlefshëm me kontribute të vjetruara
MembersListExcluded=Lista e anëtarëve të përjashtuar
MembersListResiliated=Lista e anëtarëve të përjashtuar
MembersListQualified=Lista e anëtarëve të kualifikuar
MenuMembersToValidate=Anëtarët e propozuar
MenuMembersValidated=Anëtarë të vlefshëm
MenuMembersExcluded=Anëtarët e përjashtuar
MenuMembersResiliated=Anëtarët e përjashtuar
MembersWithSubscriptionToReceive=Anëtarët me kontribut për të pranuar
MembersWithSubscriptionToReceiveShort=Kontributet për t'i pranuar
DateSubscription=Data e anëtarësimit
DateEndSubscription=Data e përfundimit të anëtarësimit
EndSubscription=Fundi i anëtarësimit
SubscriptionId=ID-ja e kontributit
WithoutSubscription=Pa kontribut
MemberId=ID-ja e anëtarit
NewMember=Anëtari i ri
MemberType=Lloji i anëtarit
MemberTypeId=ID-ja e llojit të anëtarit
MemberTypeLabel=Etiketa e llojit të anëtarit
MembersTypes=Llojet e anëtarëve
MemberStatusDraft=Draft (për t'u konfirmuar)
MemberStatusDraftShort=Draft
MemberStatusActive=Vërtetuar (kontributi në pritje)
MemberStatusActiveShort=Vërtetuar
MemberStatusActiveLate=Kontributi ka skaduar
MemberStatusActiveLateShort=I skaduar
MemberStatusPaid=Abonimi i përditësuar
MemberStatusPaidShort=I përditësuar
MemberStatusExcluded=Anëtar i përjashtuar
MemberStatusExcludedShort=I përjashtuar
MemberStatusResiliated=Anëtar i përjashtuar
MemberStatusResiliatedShort=I përjashtuar
MembersStatusToValid=Anëtarët e propozuar
MembersStatusExcluded=Anëtarët e përjashtuar
MembersStatusResiliated=Anëtarët e përjashtuar
MemberStatusNoSubscription=Vërtetuar (nuk kërkohet kontribut)
MemberStatusNoSubscriptionShort=Vërtetuar
SubscriptionNotNeeded=Nuk kërkohet kontribut 
NewCotisation=Kontributi i ri
PaymentSubscription=Pagesa e re e kontributit
SubscriptionEndDate=Data e përfundimit të abonimit
MembersTypeSetup=Përcaktimi i llojit të anëtarit
MemberTypeModified=Ndryshimi i llojit të anëtarëve
DeleteAMemberType=Fshini një lloj anëtari
ConfirmDeleteMemberType=Jeni të sigurt se dëshironi ta fshini këtë lloj anëtari?
MemberTypeDeleted=Lloji i anëtarit është fshirë
MemberTypeCanNotBeDeleted=Lloji i anëtarit nuk mund të fshihet
NewSubscription=Kontribut i ri
NewSubscriptionDesc=Ky formular ju lejon të regjistroni abonimin tuaj si një anëtar i ri i fondacionit. Nëse dëshironi të rinovoni abonimin tuaj (nëse tashmë jeni anëtar), ju lutemi kontaktoni bordin e fondacionit në vend të kësaj me postë elektronike %s.
Subscription=Kontributi
Subscriptions=Kontributet
SubscriptionLate=Me vonesë
SubscriptionNotReceived=Kontributi nuk u pranua kurrë
ListOfSubscriptions=Lista e kontributeve
SendCardByMail=Dërgo kartën me postë elektronike
AddMember=Krijoni një anëtar
NoTypeDefinedGoToSetup=Nuk ka lloje të anëtarëve të përcaktuar. Shkoni te menyja "Llojet e anëtarëve"
NewMemberType=Lloji i ri i anëtarit
WelcomeEMail=Postë elektronike mirëseardhjeje
SubscriptionRequired=Kërkohet kontribut
DeleteType=Fshini
VoteAllowed=Vota e lejuar
Physical=Individual
Moral=Korporata
MorAndPhy=Korporata dhe Individi
Reenable=Ri-aktivizoni
ExcludeMember=Përjashtoni një anëtar
Exclude=Përjashtoni
ConfirmExcludeMember=Jeni të sigurt se dëshironi ta përjashtoni këtë anëtar?
ResiliateMember=Përfundoni një anëtar
ConfirmResiliateMember=Jeni të sigurt se dëshironi ta mbyllni këtë anëtar?
DeleteMember=Fshini një anëtar
ConfirmDeleteMember=Jeni të sigurt se dëshironi ta fshini këtë anëtar (Fshirja e një anëtari do të fshijë të gjitha kontributet e tij)?
DeleteSubscription=Fshini një abonim
ConfirmDeleteSubscription=Jeni të sigurt se dëshironi ta fshini këtë kontribut?
Filehtpasswd=skedari htpasswd
ValidateMember=Vërtetoni një anëtar
ConfirmValidateMember=Jeni të sigurt se dëshironi ta vërtetoni këtë anëtar?
FollowingLinksArePublic=Lidhjet e mëposhtme janë faqe të hapura që nuk mbrohen nga asnjë leje Dolibarr. Ato nuk janë faqe të formatuara, të ofruara si shembull për të treguar se si të listohet databaza e anëtarëve.
PublicMemberList=Lista e anëtarëve publikë
BlankSubscriptionForm=Formulari i vetëregjistrimit publik
BlankSubscriptionFormDesc=Dolibarr mund t'ju ofrojë një URL/faqe të internetit publike për të lejuar vizitorët e jashtëm të kërkojnë të abonohen në fondacion. Nëse aktivizohet një modul pagese online, mund të sigurohet automatikisht edhe një formular pagese.
EnablePublicSubscriptionForm=Aktivizoni uebfaqen publike me formularin e vetë-abonimit
ForceMemberType=Forconi llojin e anëtarit
ExportDataset_member_1=Anëtarët dhe kontributet
ImportDataset_member_1=Përdoruesit
LastMembersModified=Anëtarët e fundit të modifikuar
LastSubscriptionsModified=Kontributet e fundit të modifikuara të %s
String=Vargu
Text=Texti
Int=Int
DateAndTime=Data dhe ora
PublicMemberCard=Karta publike e anëtarit
SubscriptionNotRecorded=Kontributi nuk është regjistruar
AddSubscription=Krijoni kontributin
ShowSubscription=Tregoni kontributin
# Label of email templates
SendingAnEMailToMember=Dërgimi i një postë elektronike informacioni te anëtari
SendingEmailOnAutoSubscription=Dërgimi i postës elektronike në regjistrimin automatik
SendingEmailOnMemberValidation=Dërgimi i postës elektronike për vërtetimin e anëtarëve të rinj
SendingEmailOnNewSubscription=Dërgimi i postës elektronike për kontributin e ri
SendingReminderForExpiredSubscription=Dërgimi i rikujtesës për kontributet e skaduara
SendingEmailOnCancelation=Dërgimi i postës elektronike për anulimin
SendingReminderActionComm=Dërgimi i rikujtesës për ngjarjen e axhendës
# Topic of email templates
YourMembershipRequestWasReceived=Anëtarësimi juaj u pranua.
YourMembershipWasValidated=Anëtarësimi juaj u vërtetua
YourSubscriptionWasRecorded=Kontributi juaj i ri u regjistrua
SubscriptionReminderEmail=Rikujtesë kontributi
YourMembershipWasCanceled=Anëtarësimi juaj u anulua
CardContent=
# Text of email templates
ThisIsContentOfYourMembershipRequestWasReceived=Ne duam t'ju njoftojmë se kërkesa juaj për anëtarësim është marrë.<br><br>
ThisIsContentOfYourMembershipWasValidated=Ne duam t'ju bëjmë të ditur se anëtarësimi juaj u vërtetua me informacionin e mëposhtëm:<br><br>
ThisIsContentOfYourSubscriptionWasRecorded=Duam të ju njoftojmë se abonimi juaj i ri është regjistruar.<br><br>
ThisIsContentOfSubscriptionReminderEmail=Ne duam t'ju bëjmë të ditur se abonimi juaj është gati të skadojë ose ka skaduar tashmë (__MEMBER_LAST_SUBSCRIPTION_DATE_END__). Shpresojmë ta rinovoni.<br><br>
ThisIsContentOfYourCard=Kjo është një përmbledhje e informacionit që kemi për ju. Ju lutemi na kontaktoni nëse diçka është e gabuar.<br><br>
DescADHERENT_AUTOREGISTER_NOTIF_MAIL_SUBJECT=Subjekti i postës elektronike të njoftimit të marrë në rast të mbishkrimit automatik të një mysafiri
DescADHERENT_AUTOREGISTER_NOTIF_MAIL=Përmbajtja e postës elektronike të njoftimit të marrë në rast të mbishkrimit automatik të një mysafiri
DescADHERENT_EMAIL_TEMPLATE_AUTOREGISTER=Modeli i postës elektronike për t'u përdorur për t'i dërguar postë elektronike një anëtari në regjistrimin automatik të anëtarëve
DescADHERENT_EMAIL_TEMPLATE_MEMBER_VALIDATION=Modeli i postës elektronike për t'u përdorur për t'i dërguar postë elektronike një anëtari në verifikimin e anëtarit
DescADHERENT_EMAIL_TEMPLATE_SUBSCRIPTION=Modeli i postës elektronike për t'u përdorur për t'i dërguar postë elektronike një anëtari në regjistrimin e ri të kontributit
DescADHERENT_EMAIL_TEMPLATE_REMIND_EXPIRATION=Modeli i postës elektronike për t'u përdorur për të dërguar rikujtesë me postë elektronike kur kontributi është gati të skadojë
DescADHERENT_EMAIL_TEMPLATE_CANCELATION=Modeli i postës elektronike për t'u përdorur për t'i dërguar postë elektronike një anëtari pas anulimit të anëtarit
DescADHERENT_EMAIL_TEMPLATE_EXCLUSION=Modeli i postës elektronike për t'u përdorur për t'i dërguar postë elektronike një anëtari për përjashtimin e anëtarëve
DescADHERENT_MAIL_FROM=Dërguesi i postës elektronike për postat elektronike automatike
DescADHERENT_ETIQUETTE_TYPE=Formati i faqes së etiketave
DescADHERENT_ETIQUETTE_TEXT=Teksti i printuar në fletët e adresave të anëtarëve
DescADHERENT_CARD_TYPE=Faqja e formatit të kartave
DescADHERENT_CARD_HEADER_TEXT=Teksti i printuar në krye të kartave të anëtarëve
DescADHERENT_CARD_TEXT=Teksti i printuar në kartat e anëtarëve (radhitni në të majtë)
DescADHERENT_CARD_TEXT_RIGHT=Teksti i printuar në kartat e anëtarëve (radhitni në të djathtë)
DescADHERENT_CARD_FOOTER_TEXT=Teksti i printuar në fund të kartave të anëtarësimit
ShowTypeCard=Show type '%s'
HTPasswordExport=gjenerimi i skedarëve htpasswd
NoThirdPartyAssociatedToMember=Nuk ka palë e tretë e lidhur me këtë anëtar
MembersAndSubscriptions=Anëtarët dhe kontributet
MoreActions=Veprimi plotësues në regjistrim
MoreActionsOnSubscription=Veprimi plotësues, i sugjeruar si parazgjedhje kur regjistrohet një kontribut
MoreActionBankDirect=Krijoni një hyrje të drejtpërdrejtë në llogarinë bankare
MoreActionBankViaInvoice=Krijoni një faturë dhe një pagesë në llogarinë bankare
MoreActionInvoiceOnly=Krijoni një faturë pa pagesë
LinkToGeneratedPages=Krijoni karta biznesi
LinkToGeneratedPagesDesc=Ky ekran ju lejon të gjeneroni skedarë PDF me karta biznesi për të gjithë anëtarët tuaj ose një anëtar të caktuar.
DocForAllMembersCards=Krijoni karta biznesi për të gjithë anëtarët
DocForOneMemberCards=Krijoni karta biznesi për një anëtar të caktuar
DocForLabels=Gjeneroni fletë adresash
SubscriptionPayment=Pagesa e kontributit
LastSubscriptionDate=Data e pagesës së fundit të kontributit
LastSubscriptionAmount=Shuma e kontributit të fundit
LastMemberType=Lloji i Anëtarit të fundit
MembersStatisticsByCountries=Statistikat e anëtarëve sipas vendit
MembersStatisticsByState=Statistikat e anëtarëve sipas shtetit/krahinës
MembersStatisticsByTown=Statistikat e anëtarëve sipas qytetit
MembersStatisticsByRegion=Statistikat e anëtarëve sipas rajonit
NbOfMembers=Numri total i anëtarëve
NbOfActiveMembers=Numri total i anëtarëve aktualë aktivë
NoValidatedMemberYet=Nuk u gjetën anëtarë të vërtetuar
MembersByCountryDesc=Ky ekran ju tregon statistikat e anëtarëve sipas vendit. Grafat dhe grafikët varen nga disponueshmëria e shërbimit të grafikëve në Google online, si dhe nga disponueshmëria e një lidhjeje interneti që funksionon.
MembersByStateDesc=Ky ekran ju tregon statistikat e anëtarëve sipas shtetit/krahinës/kantonit.
MembersByTownDesc=Ky ekran ju tregon statistikat e anëtarëve sipas qytetit.
MembersByNature=Ky ekran ju tregon statistikat e anëtarëve për nga natyra.
MembersByRegion=Ky ekran ju tregon statistikat e anëtarëve sipas rajonit.
MembersStatisticsDesc=Zgjidhni statistikat që dëshironi t'i lexoni..
MenuMembersStats=Statistikat
LastMemberDate=Data e fundit e anëtarësimit
LatestSubscriptionDate=Data e fundit e kontributit
MemberNature=Natyra e anëtarit
MembersNature=Natyra e anëtarëve
Public=Informacioni është publik
NewMemberbyWeb=Është shtuar një anëtar i ri. Në pritje të miratimit
NewMemberForm=Formulari i ri i anëtarësimit
SubscriptionsStatistics=Statistikat e kontributit
NbOfSubscriptions=Numri i kontributeve
AmountOfSubscriptions=Shuma e mbledhur nga kontributet
TurnoverOrBudget=Qarkullimi (për një kompani) ose buxheti (për një fondacion)
DefaultAmount=Shuma standarde e kontributit
CanEditAmount=Vizitori mund të zgjedhë/të modifikojë shumën e kontributit të tij
MEMBER_NEWFORM_PAYONLINE=Shkoni në faqen e integruar të pagesave në internet
ByProperties=Nga natyra
MembersStatisticsByProperties=Statistikat e anëtarëve për nga natyra
VATToUseForSubscriptions=Norma e TVSH-së për t'u përdorur për kontributet
NoVatOnSubscription=Nuk ka TVSH për kontributet
ADHERENT_PRODUCT_ID_FOR_SUBSCRIPTIONS=Prodhimi i përdorur për linjën e kontributit në faturë: %s
NameOrCompany=Emri ose kompania
SubscriptionRecorded=Kontributi është regjistruar
NoEmailSentToMember=Asnjë postë elektronike nuk i është dërguar anëtarit
EmailSentToMember=Posta elektronike e dërguar anëtarit në %s
SendReminderForExpiredSubscriptionTitle=Dërgoni rikujtesë me postë elektronike për kontributet e skaduara
SendReminderForExpiredSubscription=Dërgoni rikujtesë me postë elektronike anëtarëve kur kontributi është gati të skadojë (parametri është numri i ditëve para përfundimit të anëtarësimit për të dërguar rikujtesën. Mund të jetë një listë ditësh të ndara me një pikëpresje, për shembull '10;5;0;-5 ')
MembershipPaid=Anëtarësia e paguar për periudhën aktuale (deri në %s)
YouMayFindYourInvoiceInThisEmail=Ju mund ta gjeni faturën tuaj bashkangjitur kësaj poste elektronike
XMembersClosed=%s anëtarë të mbyllur
XExternalUserCreated=%s përdorues të jashtëm u krijuan
ForceMemberNature=Forconi natyrën e anëtarit (Individ ose Korporatë)
CreateDolibarrLoginDesc=Krijimi i një hyrjeje përdoruesi për anëtarët i lejon ata të lidhen me aplikacionin. Në varësi të autorizimeve të dhëna, ata do të jenë në gjendje, për shembull, të konsultohen ose të modifikojnë vetë dosjen e tyre.
CreateDolibarrThirdPartyDesc=Një palë e tretë është personi juridik që do të përdoret në faturë nëse vendosni të gjeneroni një faturë për çdo kontribut. Do të mund ta krijoni më vonë gjatë procesit të regjistrimit të kontributit.
