Mrp=Urdhrat e prodhimit
MOs=Urdhrat e prodhimit
ManufacturingOrder=Urdhri i prodhimit
MRPDescription=Modul për të menaxhuar prodhimin dhe urdhrat e prodhimit (MO).
MRPArea=Zona MRP
MrpSetupPage=Vendosja e modulit MRP
MenuBOM=Faturat e materialit
LatestBOMModified=Faturat e fundit të %s të materialeve të modifikuara
LatestMOModified=Urdhrat e fundit të prodhimit %s janë modifikuar
Bom=Faturat e Materialit
BillOfMaterials=Fatura e Materialeve
BillOfMaterialsLines=Fatura e linjave të materialeve
BOMsSetup=Vendosja e modulit BOM
ListOfBOMs=Lista e faturave materiale - BOM
ListOfManufacturingOrders=Lista e urdhrave të prodhimit
NewBOM=Fatura e re e materialeve
ProductBOMHelp=Prodhim për t'u krijuar (ose çmontuar) me këtë BOM.<br>Shënim: Prodhimet me vetinë 'Natyra e prodhimit' = 'Lëndë e parë' nuk janë të dukshme në këtë listë.
BOMsNumberingModules=Modelet e numrave BOM
BOMsModelModule=Modelet e dokumenteve BOM
MOsNumberingModules=Modelet e numërimit të MO
MOsModelModule=Modelet e dokumenteve MO
FreeLegalTextOnBOMs=Teksti i lirë në dokumentin e BOM
WatermarkOnDraftBOMs=Dizajni identifikues në draft BOM
FreeLegalTextOnMOs=Teksti i lirë në dokumentin e MO
WatermarkOnDraftMOs=Dizajni identifikues në draft MO
ConfirmCloneBillOfMaterials=Jeni të sigurt se dëshironi ta klononi faturën e materialeve %s?
ConfirmCloneMo=Jeni të sigurt se dëshironi ta klononi Urdhrin e Prodhimit %s?
ManufacturingEfficiency=Efikasiteti i prodhimit
ConsumptionEfficiency=Efikasiteti i konsumit
ValueOfMeansLoss=Vlera prej 0.95 nënkupton një mesatare prej 5%% të humbjes gjatë prodhimit ose çmontimit
ValueOfMeansLossForProductProduced=Vlera 0.95 nënkupton një mesatare prej 5%% të humbjes së prodhimit të prodhuar
DeleteBillOfMaterials=Fshini faturën e materialeve
DeleteMo=Fshini urdhrin e prodhimit
ConfirmDeleteBillOfMaterials=Jeni të sigurt se dëshironi ta fshini këtë Faturë të Materialeve?
ConfirmDeleteMo=Jeni të sigurt se dëshironi ta fshini këtë urdhër prodhimi?
MenuMRP=Urdhrat e prodhimit
NewMO=Urdhri i ri i prodhimit
QtyToProduce=Sasia për të prodhuar
DateStartPlannedMo=Data e fillimit e planifikuar
DateEndPlannedMo=Data e përfundimit e planifikuar
KeepEmptyForAsap=Zbrazur do të thotë "Sa më shpejt të jetë e mundur"
EstimatedDuration=Kohëzgjatja e parashikuar
EstimatedDurationDesc=Kohëzgjatja e parashikuar për të prodhuar (ose çmontuar) këtë prodhim duke përdorur këtë BOM
ConfirmValidateBom=Jeni të sigurt se dëshironi ta vërtetoni BOM-in me referencën <strong>%s</strong> (do të mund ta përdorni për të krijuar urdhra të reja prodhuese)
ConfirmCloseBom=Jeni të sigurt se dëshironi ta anuloni këtë BOM (nuk do të mund ta përdorni më për të ndërtuar Urdhrat e reja të Prodhimit) ?
ConfirmReopenBom=Jeni të sigurt se dëshironi ta rihapni këtë BOM (do të jeni në gjendje ta përdorni për të krijuar urdhra të reja prodhuese)
StatusMOProduced=Prodhuar
QtyFrozen=Sasia e ngrirë
QuantityFrozen=Sasia e ngrirë
QuantityConsumedInvariable=Kur vendoset ky flamur, sasia e konsumuar është gjithmonë vlera e përcaktuar dhe nuk është relative me sasinë e prodhuar.
DisableStockChange=Ndryshimi i rezervave është i çaktivizuar
DisableStockChangeHelp=Kur vendoset ky flamur, nuk ka ndryshim në rezervën e këtij prodhimi, pavarësisht nga sasia e konsumuar
BomAndBomLines=Faturat e Materialit dhe linjat
BOMLine=Linja e BOM
WarehouseForProduction=Depoja për prodhim
CreateMO=Krijoni MO
ToConsume=Për të konsumuar
ToProduce=Për të prodhuar
ToObtain=Për të pranuar
QtyAlreadyConsumed=Sasia tashmë e konsumuar 
QtyAlreadyProduced=Sasia tashmë e prodhuar 
QtyRequiredIfNoLoss=Sasia e nevojshme nëse nuk ka humbje (efikasiteti i prodhimit është 100%%)
ConsumeOrProduce=Konsumoni ose prodhoni
ConsumeAndProduceAll=Konsumoni dhe prodhoni të gjitha
Manufactured=Prodhuar
TheProductXIsAlreadyTheProductToProduce=Prodhimi për të shtuar është tashmë prodhimi për t'u prodhuar.
ForAQuantityOf=Për një sasi të prodhuar prej %s
ForAQuantityToConsumeOf=Për një sasi për t'u çmontuar prej %s
ConfirmValidateMo=Jeni të sigurt se dëshironi ta vërtetoni këtë Urdhër Prodhimi?
ConfirmProductionDesc=Duke klikuar në '%s', do të vërtetoni konsumin dhe/ose prodhimin për sasitë e vendosura. Kjo gjithashtu do të përditësojë rezervën dhe do të regjistrojë lëvizjet e rezervave.
ProductionForRef=Prodhimi i %s
AutoCloseMO=Mbyllni automatikisht Urdhrin e Prodhimit nëse arrihen sasitë për të konsumuar dhe për të prodhuar
NoStockChangeOnServices=Asnjë ndryshim i rezervave në shërbime
ProductQtyToConsumeByMO=Sasia e prodhimit ende për t'u konsumuar nga OT është hapur
ProductQtyToProduceByMO=Sasia e prodhimit ende për t'u prodhuar nga OT është hapur
AddNewConsumeLines=Shtoni linjë të re për të konsumuar
AddNewProduceLines=Shtoni linjë të re për të prodhuar
ProductsToConsume=Prodhimet për të konsumuar
ProductsToProduce=Prodhimet për të prodhuar
UnitCost=Kostoja e njësisë
TotalCost=Kostoja totale
BOMTotalCost=Kostoja për të prodhuar këtë BOM bazuar në koston e secilës sasi dhe prodhimit për t'u konsumuar (përdorni çmimin e kostos nëse përcaktohet, ndryshe Çmimi mesatar i matur nëse përcaktohet, përndryshe çmimi më i mirë i blerjes)
GoOnTabProductionToProduceFirst=Së pari duhet të keni filluar prodhimin për të mbyllur një Urdhër Prodhimi (Shihni skedën '%s'). Por ju mund ta anuloni atë.
ErrorAVirtualProductCantBeUsedIntoABomOrMo=Një komplet nuk mund të përdoret në një BOM ose një MO
Workstation=Stacioni i punës
Workstations=Stacionet e punës
WorkstationsDescription=Menaxhimi i stacioneve të punës
WorkstationSetup = Vendosja e stacioneve të punës
WorkstationSetupPage = Faqja e konfigurimit të stacioneve të punës
WorkstationList=Lista e stacioneve të punës
WorkstationCreate=Shtoni stacion të ri pune
ConfirmEnableWorkstation=Jeni të sigurt se dëshironi ta aktivizoni stacionin e punës <b>%s</b> ?
EnableAWorkstation=Aktivizoni një stacion pune
ConfirmDisableWorkstation=Jeni të sigurt se dëshironi ta çaktivizoni stacionin e punës <b>%s</b> ?
DisableAWorkstation=Çaktivizoni një stacion pune
DeleteWorkstation=Fshini
NbOperatorsRequired=Numri i operatorëve të kërkuar
THMOperatorEstimated=Operatori i vlerësuar THM
THMMachineEstimated=Makina e vlerësuar THM
WorkstationType=Lloji i stacionit të punës
Human=Njeri
Machine=Makinë
HumanMachine=Njeri / Makinë
WorkstationArea=Zona e stacionit të punës
Machines=Makina
THMEstimatedHelp=Kjo normë bën të mundur përcaktimin e një kostoje të parashikuar të artikullit
BOM=Fatura e Materialeve
CollapseBOMHelp=Ju mund të përcaktoni shfaqjen standarde të detajeve të nomenklaturës në konfigurimin e modulit BOM
MOAndLines=Urdhrat dhe linjat e prodhimit
