# Dolibarr language file - Source file is en_US - orders
OrdersArea=Zona e porosive të konsumatorëve
SuppliersOrdersArea=Zona e porosive të blerjeve
OrderCard=Karta e porosisë
OrderId=Id-ja e porosisë
Order=Porosia
PdfOrderTitle=Porosia
Orders=Porositë
OrderLine=Linja e porosisë
OrderDate=Data e porosisë
OrderDateShort=Data e porosisë
OrderToProcess=Urdhri për të përpunuar
NewOrder=Porosia e re
NewSupplierOrderShort=Porosia e re
NewOrderSupplier=Porosia e re e blerjes
ToOrder=Bëni porosi
MakeOrder=Bëni porosi
SupplierOrder=Porosia e blerjes
SuppliersOrders=Porositë e blerjeve
SaleOrderLines=Linjat e porosive të shitjeve
PurchaseOrderLines=Linjat e porosive të blerjeve
SuppliersOrdersRunning=Porositë aktuale të blerjeve
CustomerOrder=Porositë aktuale të blerjeve
CustomersOrders=Porositë e shitjeve
CustomersOrdersRunning=Porositë aktuale të shitjeve
CustomersOrdersAndOrdersLines=Porositë e shitjeve dhe detajet e porosisë
OrdersDeliveredToBill=Porositë e shitjeve dorëzohen në faturë
OrdersToBill=Porositë e shitjeve të dorëzuara
OrdersInProcess=Porositë e shitjeve në proces
OrdersToProcess=Porositë e shitjeve për t'u përpunuar
SuppliersOrdersToProcess=Porositë e blerjeve për t'u përpunuar
SuppliersOrdersAwaitingReception=Porositë e blerjeve në pritje të pranimit
AwaitingReception=Në pritje të pranimit
StatusOrderCanceledShort=Anuluar
StatusOrderDraftShort=Draft
StatusOrderValidatedShort=Vërtetuar
StatusOrderSentShort=Në proces
StatusOrderSent=Dërgesa në proces
StatusOrderOnProcessShort=Porositur
StatusOrderProcessedShort=Të përpunuara
StatusOrderDelivered=Dorëzuar
StatusOrderDeliveredShort=Dorëzuar
StatusOrderToBillShort=Dorëzuar
StatusOrderApprovedShort=Aprovuar
StatusOrderRefusedShort=Refuzuar
StatusOrderToProcessShort=Për të procesuar
StatusOrderReceivedPartiallyShort=Pjesërisht e pranuar
StatusOrderReceivedAllShort=Produktet e pranuara
StatusOrderCanceled=Anuluar
StatusOrderDraft=Sugjerime (për t'u verifikuar)
StatusOrderValidated=E vërtetuar
StatusOrderOnProcess=I/e porositur - Pranim në gatishmëri
StatusOrderOnProcessWithValidation=I/e porositur - Pranim ose vërtetim në gatishmëri
StatusOrderProcessed=Të përpunuara
StatusOrderToBill=I/e dorëzuar
StatusOrderApproved=I/e miratuar
StatusOrderRefused=I/e refuzoi
StatusOrderReceivedPartially=Pjesërisht e pranuar
StatusOrderReceivedAll=Të gjitha prodhimet e pranuara
ShippingExist=Ekziston një dërgesë
QtyOrdered=Sasia e porositur
ProductQtyInDraft=Sasia e prodhimit në draft porosi
ProductQtyInDraftOrWaitingApproved=Sasia e prodhimit në porosi ose porosi të miratuara, ende të pa porositur
MenuOrdersToBill=Porositë e dorëzuara
MenuOrdersToBill2=Porositë e faturueshme
ShipProduct=Dërgo prodhimin
CreateOrder=Krijoni porosi
RefuseOrder=Refuzoni porosi
ApproveOrder=Miratoni urdhrin
Approve2Order=Miratoni porosinë (niveli i dytë)
ValidateOrder=Vërtetoni porosinë
UnvalidateOrder=Anuloni porosinë
DeleteOrder=Fshini porosinë
CancelOrder=Anuloni porosinë
OrderReopened= Porosia %s të rihapet 
AddOrder=Krijoni porosi
AddSupplierOrderShort=Krijoni porosi
AddPurchaseOrder=Krijoni porosi blerje
AddToDraftOrders=Shtoni në draft porosinë
ShowOrder=Shfaqni porosinë
OrdersOpened=Porositë për t'u përpunuar
NoDraftOrders=Nuk ka draft porosi
NoOrder=Nuk ka porosi
NoSupplierOrder=Nuk ka porosi blerje
LastOrders=Porositë e fundit të shitjeve %s
LastCustomerOrders=Porositë e fundit të shitjeve %s
LastSupplierOrders=Porositë e fundit të blerjes %s
LastModifiedOrders=Porositë e fundit të modifikuara %s
AllOrders=Të gjitha porositë
NbOfOrders=Numri i porosive
OrdersStatistics=Statistikat e porosive
OrdersStatisticsSuppliers=Statistikat e porosive të blerjeve
NumberOfOrdersByMonth=Numri i porosive sipas muajit
AmountOfOrdersByMonthHT=Shuma e porosive sipas muajve (pa tatim)
ListOfOrders=Lista e porosive
CloseOrder=Mbyllni porosinë
ConfirmCloseOrder=Jeni të sigurt se dëshiron ta caktoni këtë porosi për t'u dorëzuar? Pasi një porosi të dorëzohet, ajo mund të vendoset në faturim.
ConfirmDeleteOrder=Jeni të sigurt se dëshironi ta fshini këtë porosi?
ConfirmValidateOrder=Jeni të sigurt se dëshironi ta vërtetoni këtë porosi me emrin <b>%s</b>?
ConfirmUnvalidateOrder=Jeni të sigurt se dëshironi ta rivendosni rendin <b>%s</b> në statusin e draftit?
ConfirmCancelOrder=Jeni të sigurt se dëshironi ta anuloni këtë porosi?
ConfirmMakeOrder=Jeni të sigurt se dëshironi të konfirmoni se e keni bërë këtë porosi në <b>%s</b>?
GenerateBill=Gjeneroni faturë
ClassifyShipped=Klasifikoni i/e dorëzuar
DraftOrders=Draft porositë
DraftSuppliersOrders=Drafti i porosive të blerjes
OnProcessOrders=Porositë në proces
RefOrder=Ref. e porosisë
RefCustomerOrder=Ref. e porosisë për konsumatorin
RefOrderSupplier=Ref. e porosisë për shitësin
RefOrderSupplierShort=Ref. e porosisë për shitësin
SendOrderByMail=Dërgoni porosinë me postë elektronike
ActionsOnOrder=Ngjarjet me porosi
NoArticleOfTypeProduct=Nuk ka artikull të llojit 'produkt', kështu që nuk ka artikull të dërgueshëm për këtë porosi
OrderMode=Mënyra e porositjes
AuthorRequest=Autori i kërkesës
UserWithApproveOrderGrant=Përdoruesve u jepet leja e "miratimit të porosive".
PaymentOrderRef=Pagesa e porosisë %s
ConfirmCloneOrder=Jeni të sigurt se dëshironi ta klononi këtë porosi <b>%s</b>?
DispatchSupplierOrder=Duke pranuar urdhër blerje %s
FirstApprovalAlreadyDone=Miratimi i parë tashmë është bërë
SecondApprovalAlreadyDone=Aprovimi i dytë tashmë është bërë
SupplierOrderReceivedInDolibarr=Porosia e blerjes %s pranoi %s
SupplierOrderSubmitedInDolibarr=Porosia e blerjes %s u dorëzua
SupplierOrderClassifiedBilled=Porosia i blerjes %s u faturua
OtherOrders=Porositë tjera
SupplierOrderValidatedAndApproved=Porosia e furnizuesit është vërtetuar dhe miratuar: %s
SupplierOrderValidated=Porosia e furnizuesit është vërtetuar: %s
##### Types de contacts #####
TypeContact_commande_internal_SALESREPFOLL=Përfaqësuesi duke  përcjellur porositë e shitjeve 
TypeContact_commande_internal_SHIPPING=Përfaqësuesi duke përcjellur transportin
TypeContact_commande_external_BILLING=Kontakti i faturës së konsumatorit
TypeContact_commande_external_SHIPPING=Kontakti i transportit të konsumatorit
TypeContact_commande_external_CUSTOMER=Kontakti i konsumatorit duke  përcjellur porosinë
TypeContact_order_supplier_internal_SALESREPFOLL=Përfaqësuesi duke  përcjellur porosinë e blerjeje 
TypeContact_order_supplier_internal_SHIPPING=Përfaqësuesi duke përcjellur transportin
TypeContact_order_supplier_external_BILLING=Kontakti i faturës së shitësit
TypeContact_order_supplier_external_SHIPPING=Kontakti i transportit me shitësin
TypeContact_order_supplier_external_CUSTOMER=Kontakti i shitësit duke përcjellur porosinë
Error_COMMANDE_SUPPLIER_ADDON_NotDefined=Konstanta COMMANDE_SUPPLIER_ADDON nuk është përcaktuar
Error_COMMANDE_ADDON_NotDefined=Konstanta COMMANDE_ADDON nuk është përcaktuar
Error_OrderNotChecked=Nuk është zgjedhur asnjë porosi për faturim
# Order modes (how we receive order). Not the "why" are keys stored into dict.lang
OrderByMail=Posta elektronike
OrderByFax=Faksi
OrderByEMail=Posta elektronike
OrderByWWW=Online
OrderByPhone=Telefoni
# Documents models
PDFEinsteinDescription=Një model i plotë porosie (zbatimi i vjetër i modelit Eratosthene)
PDFEratostheneDescription=Një model i plotë porosie
PDFEdisonDescription=Një model i thjeshtë porosie
PDFProformaDescription=Një model i plotë i faturës Proforma
CreateInvoiceForThisCustomer=Porositë e faturave
CreateInvoiceForThisSupplier=Porositë e faturave
CreateInvoiceForThisReceptions=Pranimi i faturave
NoOrdersToInvoice=Nuk ka porosi të faturueshme
CloseProcessedOrdersAutomatically=Klasifikoni si "Të përpunuara" të gjitha porositë e zgjedhura.
OrderCreation=Krijimi i porosisë
Ordered=I/e porositur
OrderCreated=Porositë tuaja janë krijuar
OrderFail=Ndodhi një gabim gjatë krijimit të porosisë suaj
CreateOrders=Krijoni porosi
ToBillSeveralOrderSelectCustomer=Për të krijuar një faturë për disa porosi, klikoni fillimisht te konsumatori, më pas zgjidhni "%s".
OptionToSetOrderBilledNotEnabled=Opsioni nga moduli Workflow, për të vendosur porosinë në 'Faturuar' automatikisht kur fatura është vërtetuar, nuk është aktivizuar, kështu që do t'ju duhet të vendosni statusin e porosive në 'Faturuar' në mënyrë manuale pasi të jetë gjeneruar fatura.
IfValidateInvoiceIsNoOrderStayUnbilled=Nëse vërtetimi i faturës është 'Jo', porosia do të mbetet në statusin 'E pafaturuar' derisa të vërtetohet fatura.
CloseReceivedSupplierOrdersAutomatically=Mbyllni porosinë në statusin "%s" automatikisht nëse merren të gjitha produktet.
SetShippingMode=Caktoni modalitetin e transportit
WithReceptionFinished=Me pranimin e përfunduar
#### supplier orders status
StatusSupplierOrderCanceledShort=Anuluar
StatusSupplierOrderDraftShort=Draft
StatusSupplierOrderValidatedShort=Vërtetuar
StatusSupplierOrderSentShort=Në proces
StatusSupplierOrderSent=Dërgesa në proces
StatusSupplierOrderOnProcessShort=I/e porositur
StatusSupplierOrderProcessedShort=I/e procesuar
StatusSupplierOrderDelivered=I/e dorëzuar
StatusSupplierOrderDeliveredShort=I/e dorëzuar
StatusSupplierOrderToBillShort=I/e dorëzuar
StatusSupplierOrderApprovedShort=I/e miratuar
StatusSupplierOrderRefusedShort=I/e refuzuar
StatusSupplierOrderToProcessShort=Për të procesuar
StatusSupplierOrderReceivedPartiallyShort=Pjesërisht e pranuar
StatusSupplierOrderReceivedAllShort=Prodhimet e pranuara
StatusSupplierOrderCanceled=I/e anuluar
StatusSupplierOrderDraft=Oferta (duhet të vërtetohen)
StatusSupplierOrderValidated=I/e vërtetuar
StatusSupplierOrderOnProcess=I/e porositur - Pranim në pritje
StatusSupplierOrderOnProcessWithValidation=I/e porositur- Pranim ose vërtetim në pritje
StatusSupplierOrderProcessed=I/e procesuar
StatusSupplierOrderToBill=I/e dorëzuar
StatusSupplierOrderApproved=I/e miratuar
StatusSupplierOrderRefused=I/e refuzuar
StatusSupplierOrderReceivedPartially=Pjesërisht e pranuar
StatusSupplierOrderReceivedAll=Të gjitha produktet janë pranuara
