# Dolibarr language file - Source file is en_US - other
SecurityCode=Shofra e sigurisë
NumberingShort=N°
Tools=Mjetet
TMenuTools=Mjetet
ToolsDesc=Të gjitha mjetet që nuk përfshihen në hyrjet e tjera të menysë janë grupuar këtu.<br>Të gjitha mjetet mund të aksesohen nëpërmjet menysë së majtë.
Birthday=Ditëlindja
BirthdayAlertOn=alarmi i ditëlindjes është aktiv
BirthdayAlertOff=alarmi i ditëlindjes joaktiv
TransKey=Përkthimi i çelësit TransKey
MonthOfInvoice=Muaji (numri 1-12) i datës së faturës
TextMonthOfInvoice=Muaji (teksti) i datës së faturës
PreviousMonthOfInvoice=Muaji i mëparshëm (numri 1-12) i datës së faturës
TextPreviousMonthOfInvoice=Muaji i mëparshëm (teksti) i datës së faturës
NextMonthOfInvoice=Muaji pasues (numri 1-12) i datës së faturës
TextNextMonthOfInvoice=Muaji (teksti) vijues i datës së faturës
PreviousMonth=Muaji i kaluar
CurrentMonth=Muaji aktual
ZipFileGeneratedInto=Skedari zip është krijua në <b>%s</b>.
DocFileGeneratedInto=Skedari i dokumentit është krijua në <b>%s</b>.
JumpToLogin=E shkëputur. Shkoni te faqja e hyrjes...
MessageForm=Mesazh në formularin e pagesës online
MessageOK=Mesazh në faqen e kthimit për një pagesë të vërtetuar
MessageKO=Mesazh në faqen e kthimit për një pagesë të anuluar
ContentOfDirectoryIsNotEmpty=Përmbajtja e kësaj drejtorie nuk është e zbrazët.
DeleteAlsoContentRecursively=Kontrolloni për të fshirë të gjithë përmbajtjen në mënyrë rekursive
PoweredBy=Mundësuar nga
YearOfInvoice=Data e vitit të faturës
PreviousYearOfInvoice=Viti i mëparshëm i datës së faturës
NextYearOfInvoice=Viti pasardhës i datës së faturës
DateNextInvoiceBeforeGen=Data e faturës së ardhshme (para gjenerimit)
DateNextInvoiceAfterGen=Data e faturës së ardhshme (pas gjenerimit)
GraphInBarsAreLimitedToNMeasures=Grafikat janë të kufizuara në masën %s në modalitetin "Bars". Në vend të kësaj, modaliteti 'Linjat' është zgjedhur automatikisht.
OnlyOneFieldForXAxisIsPossible=Vetëm 1 fushë është aktualisht e mundur si Bosht-X. Është zgjedhur vetëm fusha e parë e përzgjedhur.
AtLeastOneMeasureIsRequired=Kërkohet të paktën 1 fushë për matje
AtLeastOneXAxisIsRequired=Kërkohet të paktën 1 fushë për boshtin X
LatestBlogPosts=Postimet e fundit në blog
notiftouser=Për përdoruesit
notiftofixedemail=Për postën elektronike të rregulluar
notiftouserandtofixedemail=Për përdoruesin dhe postën elektronike të rregulluar
Notify_ORDER_VALIDATE=Porosia e shitjes është vërtetua
Notify_ORDER_SENTBYMAIL=Porosia e shitjes e dërguar me postë elektronike
Notify_ORDER_SUPPLIER_SENTBYMAIL=Porosia e blerjes është dërguar me postë elektronike
Notify_ORDER_SUPPLIER_VALIDATE=Porosia e blerjes është regjistruar
Notify_ORDER_SUPPLIER_APPROVE=Porosia e blerjes është miratuar
Notify_ORDER_SUPPLIER_REFUSE=Porosia e blerjes është refuzua
Notify_PROPAL_VALIDATE=Oferta e konsumatorit është vërtetua
Notify_PROPAL_CLOSE_SIGNED=Oferta e konsumatorit është mbyllur dhe nënshkruar
Notify_PROPAL_CLOSE_REFUSED=Oferta e konsumatorit është mbyllur dhe refuzuar
Notify_PROPAL_SENTBYMAIL=Oferta tregtare e dërguar me postë elektronike
Notify_WITHDRAW_TRANSMIT=Tërheqja e transmetimit
Notify_WITHDRAW_CREDIT=Tërheqja e kredisë
Notify_WITHDRAW_EMIT=Kryeni tërheqjen
Notify_COMPANY_CREATE=Pala e tretë është krijua
Notify_COMPANY_SENTBYMAIL=Postat elektronike të dërguara nga kartat e palëve të treta
Notify_BILL_VALIDATE=Fatura e konsumatorit është vërtetuar
Notify_BILL_UNVALIDATE=Fatura e konsumatorit është e pavlefshme
Notify_BILL_PAYED=Fatura e konsumatorit është paguar
Notify_BILL_CANCEL=Fatura e konsumatorit është anuluar
Notify_BILL_SENTBYMAIL=Fatura e konsumatorit është dërguar me postë elektronike
Notify_BILL_SUPPLIER_VALIDATE=Fatura e shitësit është vërtetuar
Notify_BILL_SUPPLIER_PAYED=Fatura e shitësit është paguar
Notify_BILL_SUPPLIER_SENTBYMAIL=Fatura e shitësit është dërguar me postë elektronike
Notify_BILL_SUPPLIER_CANCELED=Fatura e shitësit është anulua
Notify_CONTRACT_VALIDATE=Kontrata është vërtetuar
Notify_FICHINTER_VALIDATE=Ndërhyrja është vërtetua
Notify_FICHINTER_ADD_CONTACT=Kontakti i shtuar te intervenimi
Notify_FICHINTER_SENTBYMAIL=Ndërhyrja është dërguar me postë elektronike
Notify_SHIPPING_VALIDATE=Transporti është vërtetua
Notify_SHIPPING_SENTBYMAIL=Transporti është dërguar me postë elektronike
Notify_MEMBER_VALIDATE=Anëtari është vërtetua
Notify_MEMBER_MODIFY=Anëtari është modifikua
Notify_MEMBER_SUBSCRIPTION=Anëtari është abonuar
Notify_MEMBER_RESILIATE=Anëtari është ndërprerë
Notify_MEMBER_DELETE=Anëtari është fshirë
Notify_PROJECT_CREATE=Krijimi i projektit
Notify_TASK_CREATE=Detyra është krijuar
Notify_TASK_MODIFY=Detyra është modifikua
Notify_TASK_DELETE=Detyra është fshirë
Notify_EXPENSE_REPORT_VALIDATE=Raporti i shpenzimeve është vërtetua (kërkohet miratimi)
Notify_EXPENSE_REPORT_APPROVE=Raporti i shpenzimeve është miratuar
Notify_HOLIDAY_VALIDATE=Kërkesa e pushimit është vërtetuar (kërkohet miratimi)
Notify_HOLIDAY_APPROVE=Kërkesa e pushimit është niratuar
Notify_ACTION_CREATE=Aksioni i shtuar në axhendë
SeeModuleSetup=Shikoni konfigurimin e modulit %s
NbOfAttachedFiles=Numri i skedarëve/dokumenteve të bashkangjitura
TotalSizeOfAttachedFiles=Madhësia totale e skedarëve/dokumenteve të bashkangjitura
MaxSize=Madhësia maksimale
AttachANewFile=Bashkangjitni një skedar/dokument të ri
LinkedObject=Objekti i lidhur
NbOfActiveNotifications=Numri i njoftimeve (nr. i postave elektronike të pranuesve)
PredefinedMailTest=__(Përshëndetje)__\nKjo është një postë elektronike provë e dërguar te __MAIN__.\Linjat janë të ndara nga një kthim ngarkese.\n\n_PËRDORUES__NËNSHKRIM__
PredefinedMailTestHtml=__(Përshëndetje)__<br>Kjo është një postë elektronike <b>test</b> i dërguar te __EMAIL__ (fjala test duhet të jetë me shkronja të zeza).<br>Linjat janë të ndara nga një kthim ngarkese.<br><br><br> >__PËRDORUES__NËNSHKRIM__
PredefinedMailContentContract=__(Përshëndetje)__\n\n\n__(Sinqerisht)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendInvoice=__(Përshëndetje)__\n\nJu lutemi gjeni të bashkangjitur faturën __REF__ \n\n__ONLINE_PAGESA_TEKSTI_DHE_URL__\n\n__(Sinqerisht)__\n\n__PËRDORUES__NËNSHKRIM__
PredefinedMailContentSendInvoiceReminder=__(Përshëndetje)__\n\nDëshirojmë t'ju kujtojmë se fatura __REF__ duket se nuk është paguar. Një kopje e faturës është bashkangjitur si rikujtesë.\n\n__ONLINE_PAGESA_TEKSTI_DHE_URL__\n\n__(Sinqerisht)__\n\n__PËRDORUES__NËNSHKRIM__
PredefinedMailContentSendProposal=__(Përshëndetje)__\n\nJu lutemi gjeni ofertën tregtare__REF__ bashkangjitur \n\n\n__(Sinqerisht)__\n\n__PËRDORUES__NËNSHKRIM__
PredefinedMailContentSendSupplierProposal=__(Përshëndetje)__\n\nJu lutemi gjeni kërkesën për çmim __REF__ bashkangjitur\n\n\n__(Sinqerisht)__\n\n__PËRDORUES__NËNSHKRIM__
PredefinedMailContentSendOrder=__(Përshëndetje)__\n\nJu lutemi gjeni porosinë __REF__ bashkangjitur\n\n\n__(Sinqerisht)__\n\n__PËRDORUES_NËNSHKRIM__
PredefinedMailContentSendSupplierOrder=__(Përshëndetje)__\n\nJu lutemi gjeni porosinë tonë __REF__ bashkangjitur\n\n\n__(Sinqerisht)__\n\n__PËRDORUES__NËNSHKRIM__
PredefinedMailContentSendSupplierInvoice=__(Përshëndetje)__\n\nJu lutemi gjeni faturën __REF__ bashkangjitur\n\n\n__(Sinqerisht)__\n\n__PËRDORUES__NËNSHKRIM__
PredefinedMailContentSendShipping=__(Përshëndetje)__\n\nJu lutemi gjeni transportin __REF__ bashkangjitur\n\n\n__(Sinqerisht)__\n\n__PËRDORUES__NËNSHKRIM__
PredefinedMailContentSendFichInter=__(Përshëndetje)__\n\nJu lutemi gjeni ndërhyrjen __REF__ bashkangjitur\n\n\n__(Sinqerisht)__\n\n__PËRDORUES__NËNSHKRIM__
PredefinedMailContentLink=Mund të klikoni në linkun më poshtë për të kryer pagesën nëse tashmë nuk është bërë .\n\n%s\n\n
PredefinedMailContentGeneric=__(Përshëndetje)__\n\n\n__(Sinqerisht)__\n\n__PËRDORUES__NËNSHKRIM__
PredefinedMailContentSendActionComm=Alarmi rikujtues i ngjarjes "__ETIKETA_NGJARJA__" më __NGJARJA_DATA__ në __NGJARJA_KOHA__<br><br>Ky është një mesazh automatik, ju lutemi mos u përgjigj.
DemoDesc=Dolibarr është një ERP/CRM kompakte që mbështet disa module biznesi. Një demonstrim që shfaq të gjitha modulet nuk ka kuptim pasi ky skenar nuk ndodh kurrë (disa qindra janë në dispozicion). Pra, disa profile demo janë në dispozicion.
ChooseYourDemoProfil=Zgjidhni profilin demo që u përshtatet më së miri nevojave tuaja...
ChooseYourDemoProfilMore=...ose ndërtoni profilin tuaj<br>(zgjedhja manuale e modulit)
DemoFundation=Menaxhoni anëtarët e një fondacioni
DemoFundation2=Menaxhoni anëtarët dhe llogarinë bankare të një fondacioni
DemoCompanyServiceOnly=Vetëm shërbimi i shitjes së kompanisë ose i pavarur
DemoCompanyShopWithCashDesk=Menaxhoni një dyqan me një arkë
DemoCompanyProductAndStocks=Blini duke shitur prodhime me Pika e shitjeve
DemoCompanyManufacturing=Prodhimet e kompanisë prodhuese
DemoCompanyAll=Kompani me aktivitete të shumta (të gjitha modulet kryesore)
CreatedBy=Krijuar nga %s
ModifiedBy=Ndryshuar nga %s
ValidatedBy=Vërtetuar nga %s
SignedBy=Nënshkruar nga %s
ClosedBy=Mbyllur nga %s
CreatedById=ID-ja e përdoruesit që krijoi
ModifiedById=ID-ja e përdoruesit që ka bërë ndryshimin e fundit
ValidatedById=ID-ja e përdoruesit që ka vërtetuar
CanceledById=ID-ja e përdoruesit që ka anuluar
ClosedById=ID-ja e përdoruesit që ka mbyllur
CreatedByLogin=Identifikimi i përdoruesit që ka krijuar
ModifiedByLogin=Idenitfikimi i përdoruesit që ka bërë ndryshimin e fundit
ValidatedByLogin=Identifikimi i përdoruesit që ka vërtetuar
CanceledByLogin=Identifikimi i përdoruesit qTop ka anuluar
ClosedByLogin= Identifikimi i përdoruesit që ka mbyllur
FileWasRemoved=Skedari %s është hequr
DirWasRemoved=Drejtoria %s është hequr
FeatureNotYetAvailable=Funksioni nuk ofrohet ende në versionin aktual
FeatureNotAvailableOnDevicesWithoutMouse=Funksioni nuk ofrohet në pajisjet pa mi
FeaturesSupported=Karakteristikat e mbështetura
Width=Gjerësia
Height=Lartësia
Depth=Thellësia
Top=Lartë
Bottom=Poshtë
Left=Majtas
Right=Djathtas
CalculatedWeight=Pesha e llogaritur
CalculatedVolume=Vëllimi i llogaritur
Weight=Pesha
WeightUnitton=ton
WeightUnitkg=kg
WeightUnitg=g
WeightUnitmg=mg
WeightUnitpound=paund
WeightUnitounce=uncë
Length=Gjatësia
LengthUnitm=m
LengthUnitdm=dm
LengthUnitcm=cm
LengthUnitmm=mm
Surface=Sipërfaqja
SurfaceUnitm2=m²
SurfaceUnitdm2=dm²
SurfaceUnitcm2=cm²
SurfaceUnitmm2=mm²
SurfaceUnitfoot2=ft²
SurfaceUnitinch2=in²
Volume=Vëllimi
VolumeUnitm3=m³
VolumeUnitdm3=dm³ (L)
VolumeUnitcm3=cm³ (ml)
VolumeUnitmm3=mm³ (µl)
VolumeUnitfoot3=ft³
VolumeUnitinch3=in³
VolumeUnitounce=uncë
VolumeUnitlitre=litër
VolumeUnitgallon=galon
SizeUnitm=m
SizeUnitdm=dm
SizeUnitcm=cm
SizeUnitmm=mm
SizeUnitinch=inch
SizeUnitfoot=këmbë
SizeUnitpoint=pikë
BugTracker=Gjurmuesi i gabimeve
SendNewPasswordDesc=Ky formular ju lejon të kërkoni një fjalëkalim të ri. Ai do të dërgohet në adresën tuaj të postës elektronike.<br>Ndryshimi do të hyjë në fuqi sapo të klikoni në lidhjen e konfirmimit në postë elektronike.<br>Kontrollo kutinë hyrëse.
BackToLoginPage=Kthehuni në faqen e identifikimit
AuthenticationDoesNotAllowSendNewPassword=Modaliteti i vërtetimit është <b>%s</b>.<br>Në këtë modalitet, Dolibarr nuk mund ta dijë dhe as ta ndryshojë fjalëkalimin tuaj.<br>Kontakto administratorin e sistemit nëse dëshiron të ndryshosh fjalëkalimin.
EnableGDLibraryDesc=Instaloni ose aktivizoni bibliotekën GD në instalimin tuaj të PHP për të përdorur këtë opsion.
ProfIdShortDesc=<b>Prof. ID %s</b> është një informacion në varësi të shtetit të palës së tretë.<br>Për shembull, për shtetin <b>%s</b>, është shifra <b>%s</b>.
DolibarrDemo=Demo Dolibarr ERP/CRM
StatsByNumberOfUnits=Statistikat për shumën e sasisë së prodhimeve/shërbimeve
StatsByNumberOfEntities=Statistikat për numrin e subjekteve referuese (nr. faturash, apo porosish...)
NumberOfProposals=Numri i ofertave
NumberOfCustomerOrders=Numri i porosive të shitjes
NumberOfCustomerInvoices=Numri i faturave të konsumatorëve
NumberOfSupplierProposals=Numri i ofertave të shitësve
NumberOfSupplierOrders=Numri i porosive të blerjes
NumberOfSupplierInvoices=Numri i faturave të shitësit
NumberOfContracts=Numri i kontratave
NumberOfMos=Numri i porosive të prodhimit
NumberOfUnitsProposals=Numri i njësive në oferta
NumberOfUnitsCustomerOrders=Numri i njësive në porositë e shitjes
NumberOfUnitsCustomerInvoices=Numri i njësive në faturat e konsumatorëve
NumberOfUnitsSupplierProposals=Numri i njësive në ofertat e shitësve
NumberOfUnitsSupplierOrders=Numri i njësive në porositë e blerjes
NumberOfUnitsSupplierInvoices=Numri i njësive në faturat e shitësit
NumberOfUnitsContracts=Numri i njësive në kontrata
NumberOfUnitsMos=Numri i njësive për të prodhuar në porositë e prodhimit
EMailTextInterventionAddedContact=Një ndërhyrje e re %s ju është caktuar.
EMailTextInterventionValidated=Ndërhyrja %s është vërtetuar.
EMailTextInvoiceValidated=Fatura %s është vërtetuar.
EMailTextInvoicePayed=Fatura %s është paguar.
EMailTextProposalValidated=Oferta %s është vërtetuar.
EMailTextProposalClosedSigned=Oferta %s është mbyllur dhe është nënshkruar.
EMailTextOrderValidated=Porosia %s është vërtetuar.
EMailTextOrderApproved=Porosia %s është miratuar.
EMailTextOrderValidatedBy=Porosia %s është regjistruar nga %s.
EMailTextOrderApprovedBy=Porosia %s është miratuar nga %s.
EMailTextOrderRefused=Porosia %s është refuzuar.
EMailTextOrderRefusedBy=Porosia %s është refuzuar nga %s.
EMailTextExpeditionValidated=Transporti %s është vërtetuar.
EMailTextExpenseReportValidated=Raporti i shpenzimeve %s është vërtetuar.
EMailTextExpenseReportApproved=Raporti i shpenzimeve %s është miratuar.
EMailTextHolidayValidated=Kërkesa për pushim %s është vërtetuar.
EMailTextHolidayApproved=Kërkesa për pushim %s është miratuar.
EMailTextActionAdded=Veprimi %s është shtuar në axhendë.
ImportedWithSet=Grupi i të dhënave të importit
DolibarrNotification=Njoftimi automatik
ResizeDesc=Futni gjerësi të re <b>OSE</b> lartësi të re. Raporti do të ruhet gjatë ndryshimit të madhësisë...
NewLength=Gjerësia e re
NewHeight=Lartësia e re
NewSizeAfterCropping=Madhësi e re pas prerjes
DefineNewAreaToPick=Përcaktoni një zonë të re në imazh për të zgjedhur (klikoni majtas mbi imazhin dhe më pas zvarriteni derisa të arrini në këndin e kundërt)
CurrentInformationOnImage=Ky mjet është krijuar për t'ju ndihmuar të ndryshoni madhësinë ose të shkurtoni një imazh. Ky është informacioni mbi imazhin aktual të redaktuar
ImageEditor=Ndryshuesi i imazhit
YouReceiveMailBecauseOfNotification=Ju e merrni këtë mesazh sepse posta juaj elektronike është shtuar në listën e objektivave për t'u informuar për ngjarje të veçanta në softuerin %s të %s.
YouReceiveMailBecauseOfNotification2=Kjo ngjarje është si vijon:
ThisIsListOfModules=Kjo është një listë e moduleve të parazgjedhura nga ky profil demo (vetëm modulet më të zakonshme janë të dukshme në këtë demonstrim). Ndryshojeni këtë për të pasur një demonstrim më të personalizuar dhe klikoni në "Start".
UseAdvancedPerms=Përdorni lejet e avancuara të disa moduleve
FileFormat=Formati i skedarit
SelectAColor=Zgjidhni një ngjyrë
AddFiles=Shtoni skedarë
StartUpload=Filloni ngarkimin
CancelUpload=Anuloni ngarkimin
FileIsTooBig=Skedari është shumë i madh
PleaseBePatient=Ju lutemi keni durim...
NewPassword=Fjalëkalimi i ri
ResetPassword=Rivendosni fjalëkalimin
RequestToResetPasswordReceived=Është marrë një kërkesë për të ndryshuar fjalëkalimin tuaj.
NewKeyIs=Ky është çelësi juaj i ri për t'u identifikuar
NewKeyWillBe=Çelësi juaj i ri për t'u identifikuar në softuer do të jetë
ClickHereToGoTo=Kliko këtu për të shkuar te %s
YouMustClickToChange=Megjithatë, së pari duhet të klikoni në lidhjen e mëposhtme për të vërtetuar këtë ndryshim të fjalëkalimit
ConfirmPasswordChange=Konfirmoni ndryshimin e fjalëkalimit
ForgetIfNothing=Nëse nuk e keni kërkuar këtë ndryshim, thjesht harroni këtë postë elektronike. Kredencialet tuaja mbahen të sigurta.
IfAmountHigherThan=Nëse shuma është më e lartë se <strong>%s</strong>
SourcesRepository=Depo për burimet
Chart=Grafiku
PassEncoding=Shifrimi i fjalëkalimit
PermissionsAdd=Lejet janë shtuar
PermissionsDelete=Lejet janë hequr
YourPasswordMustHaveAtLeastXChars=Fjalëkalimi juaj duhet të ketë të paktën <strong>%is</strong> karaktere
PasswordNeedAtLeastXUpperCaseChars=Fjalëkalimi ka nevojë për të paktën <strong>%s</strong> shkronja të mëdha
PasswordNeedAtLeastXDigitChars=Fjalëkalimi ka nevojë për të paktën <strong>%s</strong> karaktere numerike
PasswordNeedAtLeastXSpecialChars=Fjalëkalimi ka nevojë për të paktën <strong>%s</strong> karaktere speciale
PasswordNeedNoXConsecutiveChars=Fjalëkalimi nuk duhet të ketë <strong>%s</strong> karaktere të ngjashme të njëpasnjëshme
YourPasswordHasBeenReset=Fjalëkalimi juaj është rivendosur me sukses
ApplicantIpAddress=Adresa IP e aplikantit
SMSSentTo=SMS u dërgua te %s
MissingIds=Mungojnë ID-të
ThirdPartyCreatedByEmailCollector=Pala e tretë e krijuar nga mbledhësi i postave elektronike nga posta elektronike MSGID %s
ContactCreatedByEmailCollector=Kontakti/adresa e krijuar nga mbledhësi i postave elektronike nga posta elektronike MSGID %s
ProjectCreatedByEmailCollector=Projekti i krijuar nga mbledhësi i postave elektronike nga posta elektronike MSGID %s
TicketCreatedByEmailCollector=Bileta e krijuar nga mbledhësi i postave elektronike nga posta elektronike MSGID %s
OpeningHoursFormatDesc=Përdorni një - për të ndarë orët e hapjes dhe mbylljes.<br>Përdorni një hapësirë për të futur intervale të ndryshme.<br>Shembull: 8-12 14-18
SuffixSessionName=Prapashtesa për emrin e sesionit
LoginWith=Identifikohu me %s

##### Export #####
ExportsArea=Zona e eksporteve
AvailableFormats=Formatet në dispozicion
LibraryUsed=Biblioteka është përdorur
LibraryVersion=Versioni i bibliotekës
ExportableDatas=Të dhëna të eksportueshme
NoExportableData=Nuk ka të dhëna të eksportueshme (nuk ka module me të dhëna të eksportueshme të ngarkuara ose që u mungojnë lejet)
##### External sites #####
WebsiteSetup=Vendosja e uebfaqes së modulit
WEBSITE_PAGEURL=URL-ja e faqes
WEBSITE_TITLE=Titulli
WEBSITE_DESCRIPTION=Përshkrimi
WEBSITE_IMAGE=Imazhi
WEBSITE_IMAGEDesc=Rruga relative e medias së imazhit. Ju mund ta mbani këtë zbrazur pasi përdoret rrallë (mund të përdoret nga përmbajtje dinamike për të shfaqur një miniaturë në një listë postimesh në blog). Përdorni __UEBFAQE_ÇELËS__ në shtegun nëse shtegu varet nga emri i uebfaqes (për shembull: image/__UEBFAQE_ÇELËS__/ngjarjet/imazhi im.png).
WEBSITE_KEYWORDS=Fjalët kyçe
LinesToImport=Linjat për import

MemoryUsage=Përdorimi i memories
RequestDuration=Kohëzgjatja e kërkesës
ProductsPerPopularity=Produktet/Shërbimet sipas popullaritetit
PopuProp=Produktet/Shërbimet sipas popullaritetit në Oferta
PopuCom=Produktet/Shërbimet sipas popullaritetit në Porositë
ProductStatistics=Statistikat e prodhimeve/shërbimeve
NbOfQtyInOrders=Sasia në porosi
SelectTheTypeOfObjectToAnalyze=Zgjidhni një objekt për të parë statistikat e tij...

ConfirmBtnCommonContent = Jeni të sigurt se dëshironi të "%s" ?
ConfirmBtnCommonTitle = Konfirmoni veprimin tuaj
CloseDialog = Mbyllni
