# Dolibarr language file - Source file is en_US - printing
Module64000Name=Printimi me një klikim
Module64000Desc=Aktivizoni Sistemin e Printimit me një klikim
PrintingSetup=Konfigurimi i Sistemit të Printimit me Një klikim
PrintingDesc=Ky modul shton një buton Print në module të ndryshme për të lejuar që dokumentet të printohen drejtpërdrejt në një printer pa pasur nevojë të hapet dokumenti në një aplikacion tjetër.
MenuDirectPrinting=Punë printimi me një klikim
DirectPrint=Printoni me një klikim
PrintingDriverDesc=Variablat e konfigurimit për drejtuesin e printimit.
ListDrivers=Lista e drajverëve
PrintTestDesc=Lista e printerëve.
FileWasSentToPrinter=Skedari %s është dërguar në printer
ViaModule=nëpërmjet modulit
NoActivePrintingModuleFound=Nuk ka drajver aktiv për të printuar dokumentin. Kontrollo konfigurimin e modulit %s.
PleaseSelectaDriverfromList=Ju lutemi zgjidhni një drajver nga lista.
PleaseConfigureDriverfromList=Ju lutemi konfiguroni drajverin e zgjedhur nga lista.
SetupDriver=Konfigurimi i drajverit
TargetedPrinter=Printer i synuar
UserConf=Konfigurimi për përdorues
PRINTGCP_INFO=Konfigurimi i Google OAuth API
PRINTGCP_AUTHLINK=Autentifikimi
PRINTGCP_TOKEN_ACCESS=Google Cloud Print OAuth Token
PrintGCPDesc=Ky drajver lejon dërgimin e dokumenteve drejtpërdrejt në një printer duke përdorur Google Cloud Print.
GCP_Name=Emri
GCP_displayName=Shfaqni emrin
GCP_Id=Id-ja e printerit
GCP_OwnerName=Emri i pronarit
GCP_State=Gjendja e printerit
GCP_connectionStatus=Gjendja online
GCP_Type=Lloji i printerit
PrintIPPDesc=Ky drejtues lejon dërgimin e dokumenteve drejtpërdrejtë në një printer. Kërkon një sistem Linux me CUPS të instaluar.
PRINTIPP_HOST=Serveri i printimit
PRINTIPP_PORT=Porta
PRINTIPP_USER=Identifikohuni
PRINTIPP_PASSWORD=Fjalëkalimi
NoDefaultPrinterDefined=Nuk është përcaktuar asnjë printer standard
DefaultPrinter=Printeri standard
Printer=Printeri
IPP_Uri=Printeri Uri
IPP_Name=Emri i printerit
IPP_State=Gjendja e printerit
IPP_State_reason=Shënoni arsyen
IPP_State_reason1=Shënoni arsyen1 
IPP_BW=BW
IPP_Color=Ngjyra
IPP_Device=Mjeti
IPP_Media=Media e printerit
IPP_Supported=Lloji i medias
DirectPrintingJobsDesc=Kjo faqe liston punët e printimit të gjetura për printerët në dispozicion.
GoogleAuthNotConfigured=Google OAuth nuk është konfiguruar. Aktivizoni modulin OAuth dhe caktoni një ID/Sekret të Google.
GoogleAuthConfigured=Kredencialet e Google OAuth u gjetën në konfigurimin e modulit OAuth.
PrintingDriverDescprintgcp=Variablat e konfigurimit për drajverin e printimit të Google Cloud Print.
PrintingDriverDescprintipp=Variablat e konfigurimit për printimin e Caps të drajverit.
PrintTestDescprintgcp=Lista e printerëve për Google Cloud Print.
PrintTestDescprintipp=Lista e printerëve për Cups.
