# ProductBATCH language file - Source file is en_US - ProductBATCH
ManageLotSerial=Користете Лот/сериски број
ProductStatusOnBatch=Да (се бара лот)
ProductStatusOnSerial=Да (потребен е единствен сериски број)
ProductStatusNotOnBatch=Не (лот/сериски број не се користи)
ProductStatusOnBatchShort=Лот
ProductStatusOnSerialShort=Сериски
ProductStatusNotOnBatchShort=Не
Batch=Лот/Сериски
atleast1batchfield=Датум Eat-by или Датум на продажба или Лот/Сериски број
batch_number=Лот/Сериски број
BatchNumberShort=Лот/Сериски број
EatByDate=Eat-by date
SellByDate=Датум на продажба
DetailBatchNumber=Лот/Сериски детали
printBatch=Лот/Сериски: %s
printEatby=Eat-by: %s
printSellby=Датум на продажба: %s
printQty=Количина: %d
AddDispatchBatchLine=Додадете линија за испраќање рок на траење
WhenProductBatchModuleOnOptionAreForced=Кога е вклучен модулот Лот/сериски број , автоматското намалување на залихите е принудено на „Намали ги реалните залихи при валидација на испорака“, а режимот за автоматско зголемување е принуден на „Зголемување на реалните залихи при рачно испраќање во магацини“ и не може да се уреди. Останатите опции може да се дефинираат како што сакате.
ProductDoesNotUseBatchSerial=Овој производ не користи лот/сериски број
ProductLotSetup=Поставување на модул лот/серија 
ShowCurrentStockOfLot=Прикажи тековна акција за неколку производи/лот
ShowLogOfMovementIfLot=Прикажи тековна акција за одредени производи/лот
StockDetailPerBatch=Детали на акции по лотови
SerialNumberAlreadyInUse=Сериски број %s веќе се употребува за производ %s
TooManyQtyForSerialNumber=Можете да имате само еден производ %s за сериски број %s
ManageLotMask=Прилагодена маска
CustomMasks=Опција да се дефинира различна маска за нумерирање за секој производ
BatchLotNumberingModules=Правило за нумерација на автоматско генерирање на број на лота
BatchSerialNumberingModules=Правило за нумерирање на автоматско генерирање на сериски број (за производи со својство 1 уникатна лот/сериска за секој производ)
QtyToAddAfterBarcodeScan=Qty до %s за секој скениран баркод/лот/сериски
LifeTime=Животниот век (во денови)
EndOfLife=Крај на живот
ManufacturingDate=Датум на производство
DestructionDate=Дата на уништување
FirstUseDate=Датум на прво користење(употреба)
QCFrequency=Фреквенција за контрола на квалитет (во денови)
ShowAllLots=Прикажи ги сите лотови
HideLots=Сокријте ги сите лотови
#Traceability - qc статус
OutOfOrder=Надвор од функција (Вон функција) 
InWorkingOrder=Во работна состојба
ToReplace=Замени
