# ProductBATCH language file - Source file is en_US - ProductBATCH
ManageLotSerial=Përdorni numrin e identifikimit(Lot)/serisë
ProductStatusOnBatch=Po (kërkohet shumë)
ProductStatusOnSerial=Po (kërkohet numër serik unik)
ProductStatusNotOnBatch=Jo (identifikuesi(lot)/serik nuk është përdorur)
ProductStatusOnBatchShort=Identifikues(Lot)
ProductStatusOnSerialShort=Serik
ProductStatusNotOnBatchShort=Jo
Batch=Identifikues(Lot)/Serik
atleast1batchfield=Data e ngrënies ose data e shitjes ose numri i identifikimit (Lot)/serik
batch_number=Numri i identifikimit(Lot)/serik
BatchNumberShort=Identifikues(Lot)/Serik
EatByDate=Ngrënia-sipas datës
SellByDate=Shitja-sipas datës
DetailBatchNumber=Detajet indentifikues (lot)/serike
printBatch=Indentifikues(Lot)/serik: %s
printEatby=Ngrënë-nga: %s
printSellby=Shitur-nga: %s
printQty=Sasia: %d
AddDispatchBatchLine=Shtoni një linjë për dërgimin e afatit
WhenProductBatchModuleOnOptionAreForced=Kur moduli Identifikues(Lot)/Serial është i aktivizuar, ulja automatike e rezervës detyrohet në "Zvogëlimi i rezervave reale në verifikimin e transportit" dhe modaliteti i rritjes automatike detyrohet të "Rritja e rezervave reale me dërgimin manual në depo" dhe nuk mund të modifikohet. Opsionet e tjera mund të përcaktohen sipas dëshirës.
ProductDoesNotUseBatchSerial=Ky produkt nuk përdor numrin e identifikimit(Lot)/serisë
ProductLotSetup=Konfigurimi i identifikuesit(Lot)/serialit të modulit
ShowCurrentStockOfLot=Shfaqni rezervën aktuale për prodhimin/identifikuesin e çiftit(Lot)
ShowLogOfMovementIfLot=Tregoni regjistrin e lëvizjeve për proddhimin/identifikuesin e çiftit(Lot)
StockDetailPerBatch=Detajet e rezervës për identifikues(Lot)
SerialNumberAlreadyInUse=Numri serik %s përdoret tashmë për prodhimin %s
TooManyQtyForSerialNumber=Mund të keni vetëm një prodhim %s për numrin serik %s
ManageLotMask=Maskë me porosi
CustomMasks=Opsioni për të përcaktuar një maskë numerike të ndryshme për çdo prodhim
BatchLotNumberingModules=Rregulli i numërimit për gjenerimin automatik të numrit të identifikimit(Lot)
BatchSerialNumberingModules=Rregulli i numërimit për gjenerimin automatik të numrit serik (për prodhimet me pronë 1 identifikues(Lot)/serial unik për çdo prodhim)
QtyToAddAfterBarcodeScan=Sasia deri në %s për çdo barkod/identifikues(lot)/serial të skanuar
LifeTime=Jetëgjatësia (në ditë)
EndOfLife=Fundi i jetës
ManufacturingDate=Date e prodhimit
DestructionDate=Data e shkatërrimit
FirstUseDate=Data e përdorimit të parë
QCFrequency=Frekuenca e kontrollit të cilësisë (në ditë)
ShowAllLots=Trego të gjitha pjesët
HideLots=Fshihni identisikusit
#Traceability - statusi qc
OutOfOrder=Jashtë përdorimit
InWorkingOrder=Ne gjendje pune
ToReplace=Zëvendësoni
