# Dolibarr language file - Source file is en_US - products
ProductRef=Ref. e prodhimit
ProductLabel=Etiketa e prodhimit
ProductLabelTranslated=Etiketa e përkthyer e prodhimit
ProductDescription=Përshkrim i prodhimit
ProductDescriptionTranslated=Përshkrimi i përkthyer i prodhimit 
ProductNoteTranslated=Nota e përkthyer e prodhimit
ProductServiceCard=Karta e prodhimeve/shërbimeve
TMenuProducts=Prodhimet
TMenuServices=Shërbimet
Products=Prodhimet
Services=Shërbimet
Product=Prodhimi
Service=Shërbimi
ProductId=ID-ja e prodhimit/shërbimit
Create=Krijoni
Reference=Referenca
NewProduct=Prodhimi i ri
NewService=Shërbimi i ri
ProductVatMassChange=Përditësimi global i TVSH-së
ProductVatMassChangeDesc=Ky mjet përditëson normën e TVSH-së të përcaktuar për <b><u>GJITHA</u></b> prodhimet dhe shërbimet!
MassBarcodeInit=Fillimi i barkodit masiv
MassBarcodeInitDesc=Kjo faqe mund të përdoret për të inicializuar një barkod në objekte që nuk kanë barkod të përcaktuar. Kontrolloni përpara se të përfundojë konfigurimi i barkodit të modulit.
ProductAccountancyBuyCode=Shifra e kontabilitetit (blerjes)
ProductAccountancyBuyIntraCode=Shifra e kontabilitetit (blerje brenda komunitetit)
ProductAccountancyBuyExportCode=Shifra e kontabilitetit (importi i blerjejes)
ProductAccountancySellCode=Shifra i kontabilitetit (shitje)
ProductAccountancySellIntraCode=Shifra e kontabilitetit (shitje brenda komunitetit)
ProductAccountancySellExportCode=Shifra e kontabilitetit (eksporti i shitjes)
ProductOrService=Prodhim ose shërbim
ProductsAndServices=Prodhimet dhe Shërbimet
ProductsOrServices=Prodhimet ose Shërbimet
ProductsPipeServices=Prodhimet | Shërbimet
ProductsOnSale=Prodhimet për shitje
ProductsOnPurchase=Prodhimet për blerje
ProductsOnSaleOnly=Prodhimet vetëm për shitje
ProductsOnPurchaseOnly=Prodhimet vetëm për blerje
ProductsNotOnSell=Prodhimet jo për shitje dhe jo për blerje
ProductsOnSellAndOnBuy=Prodhimet për shitje dhe blerje
ServicesOnSale=Sherbime per shitje
ServicesOnPurchase=Shërbimet për blerje
ServicesOnSaleOnly=Sherbime vetem per shitje
ServicesOnPurchaseOnly=Shërbime vetëm për blerje
ServicesNotOnSell=Shërbime jo për shitje dhe jo për blerje
ServicesOnSellAndOnBuy=Shërbime për shitje dhe blerje
LastModifiedProductsAndServices=%s prodhimet/shërbimet më të fundit të modifikuara
LastRecordedProducts=Prodhimet e fundit %s të regjistruara
LastRecordedServices=Shërbimet më të fundit të regjistruara %s
CardProduct0=Prodhimi
CardProduct1=Shërbimi
Stock=Rezerva
MenuStocks=Rezervat
Stocks=Rezervat dhe lokacionet (depoja) e prodhimeve
Movements=Lëvizjet
Sell=Shitni
Buy=Bleni
OnSell=Në shitje
OnBuy=Për blerje
NotOnSell=Nuk është në shitje
ProductStatusOnSell=Në shitje
ProductStatusNotOnSell=Nuk është në shitje
ProductStatusOnSellShort=Në shitje
ProductStatusNotOnSellShort=Nuk është në shitje
ProductStatusOnBuy=Për blerje
ProductStatusNotOnBuy=Nuk është për blerje
ProductStatusOnBuyShort=Për blerje
ProductStatusNotOnBuyShort=Nuk është për blerje
UpdateVAT=Përditësoni TVSH-në
UpdateDefaultPrice=Përditësoni çmimin standard
UpdateLevelPrices=Përditësoni çmimet për çdo nivel
AppliedPricesFrom=Aplikuar nga
SellingPrice=Çmimi i shitjes
SellingPriceHT=Çmimi i shitjes (pa tatim)
SellingPriceTTC=Çmimi i shitjes (përfshirë tatimin)
SellingMinPriceTTC=Çmimi minimal i shitjes (përfshirë tatimin)
CostPriceDescription=Kjo fushë çmimi (pa tatim) mund të përdoret për të kapur shumën mesatare që ky prodhim i kushton kompanisë suaj. Mund të jetë çdo çmim që e llogaritni vetë, për shembull, nga çmimi mesatar i blerjes plus kostoja mesatare e prodhimit dhe shpërndarjes.
CostPriceUsage=Kjo vlerë mund të përdoret për llogaritjen e marzhit.
ManufacturingPrice=Çmimi i prodhimit
SoldAmount=Shuma e shitur
PurchasedAmount=Shuma e blerë
NewPrice=Çmimi i ri
MinPrice=Çmimi min. i shitjes
EditSellingPriceLabel=Ndrysho etiketën e çmimit të shitjes
CantBeLessThanMinPrice=Çmimi i shitjes nuk mund të jetë më i ulët se minimumi i lejuar për këtë prodhim (%s pa tatim). Ky mesazh mund të shfaqet gjithashtu nëse shkruani një zbritje shumë të rëndësishme.
ContractStatusClosed=Mbyllur
ErrorProductAlreadyExists=Një prodhim me referencë %s tashmë ekziston.
ErrorProductBadRefOrLabel=Vlera e gabuar për referencë ose etiketë.
ErrorProductClone=Pati një problem gjatë përpjekjes për të klonuar prodhimin ose shërbimin.
ErrorPriceCantBeLowerThanMinPrice=Gabim, çmimi nuk mund të jetë më i ulët se çmimi minimal.
Suppliers=Shitësit
SupplierRef=SKU e shitësit
ShowProduct=Shfaqni prodhimin
ShowService=Shfaqni shërbimin
ProductsAndServicesArea=Zona e prodhimeve dhe shërbimeve
ProductsArea=Zona e prodhimit
ServicesArea=Zona e sherbimeve
ListOfStockMovements=Lista e lëvizjeve të rezervave
BuyingPrice=Pati një problem gjatë përpjekjes për të klonuar prodhimin ose shërbimin.
PriceForEachProduct=Produkte me çmime specifike
SupplierCard=Karta e shitësit
PriceRemoved=Çmimi është hequr
BarCode=Barkodi
BarcodeType=Lloji i barkodit
SetDefaultBarcodeType=Konfiguroni llojin e barkodit
BarcodeValue=Vlera e barkodit
NoteNotVisibleOnBill=Shënim (nuk shihet në fatura, oferta...)
ServiceLimitedDuration=Nëse prodhimi është një shërbim me kohëzgjatje të kufizuar:
FillWithLastServiceDates=Plotësoni me datat e linjës së fundit të shërbimit
MultiPricesAbility=Segmente të shumta çmimesh për prodhim/shërbim (çdo konsumator është në një segment çmimi)
MultiPricesNumPrices=Numri i çmimeve
DefaultPriceType=Baza e çmimeve për standarde (krahasuar pa tatime) kur shtohen çmimet e reja të shitjes
AssociatedProductsAbility=Aktivizoni kompletin (grup i disa prodhimeve)
VariantsAbility=Aktivizo Variantet (ndryshimet e proddimeve, për shembull ngjyra, madhësia)
AssociatedProducts=Kompletet
AssociatedProductsNumber=Numri i prodhimeve që përbëjnë këtë komplet
ParentProductsNumber=Numri i prodhimit amë për ambalazhim
ParentProducts=Prodhimet amë
IfZeroItIsNotAVirtualProduct=Nëse 0, ky prodhim nuk është i kompletuar
IfZeroItIsNotUsedByVirtualProduct=Nëse 0, ky prodhim nuk përdoret nga asnjë komplet
KeywordFilter=Filtri i fjalëve kyçe
CategoryFilter=Filtri i kategorisë
ProductToAddSearch=Kërkoni prodhimin për të shtuar
NoMatchFound=Nuk është gjetur asnjë përputhje
ListOfProductsServices=Lista e prodhimeve/shërbimeve
ProductAssociationList=Lista e prodhimeve/shërbimeve që janë përbërës(et) të këtij kompleti
ProductParentList=Lista e kompleteve me këtë prodhim si përbërës
ErrorAssociationIsFatherOfThis=Një nga prodhimet e zgjedhura është amë me prodhimin aktual
DeleteProduct=Fshini një prodhim/shërbim
ConfirmDeleteProduct=Jeni të sigurt se dëshironi ta fshini këtë prodhim/shërbim?
ProductDeleted=Prodhimi/Shërbimi "%s" është fshirë nga baza e të dhënave.
ExportDataset_produit_1=Prodhimet
ExportDataset_service_1=Shërbimet
ImportDataset_produit_1=Prodhimet
ImportDataset_service_1=Shërbimet
DeleteProductLine=Fshini linjën e prodhimit
ConfirmDeleteProductLine=Je të sigurt se dëshironi ta fshini këtë linjë prodhimi?
ProductSpecial=Speciale
QtyMin=Sasia min. e blerjes
PriceQtyMin=Sasia min. e çmimit 
PriceQtyMinCurrency=Çmimi (valuta) për këtë sasi.
VATRateForSupplierProduct=Norma e TVSH-së (për këtë shitës/prodhim)
DiscountQtyMin=Zbritje për këtë sasi.
NoPriceDefinedForThisSupplier=Nuk ka çmim/sasi nuk është përcaktuar për këtë shitës/prodhim
NoSupplierPriceDefinedForThisProduct=Nuk ka çmim/sasia e shitësit nuk është përcaktuar për këtë prodhim
PredefinedItem=Artikull i paracaktuar
PredefinedProductsToSell=Prodhimi i paracaktuar
PredefinedServicesToSell=Shërbimi i paracaktuar
PredefinedProductsAndServicesToSell=Prodhime/shërbime të paracaktuara për të shitur
PredefinedProductsToPurchase=Prodhimi i paracaktuar për të blerë
PredefinedServicesToPurchase=Shërbime të paracaktuara për të blerë
PredefinedProductsAndServicesToPurchase=Prodhime/shërbime të paracaktuara për të blerë
NotPredefinedProducts=Prodhime/shërbime  të pa paracaktuara
GenerateThumb=Gjeneroni memorien(Thumb)
ServiceNb=Shërbimi #%s
ListProductServiceByPopularity=Lista e prodhimeve/shërbimeve sipas popullaritetit
ListProductByPopularity=Lista e prodhimeve sipas popullaritetit
ListServiceByPopularity=Lista e shërbimeve sipas popullaritetit
Finished=Prodhimi i përpunuar
RowMaterial=Lëndë e parë
ConfirmCloneProduct=Jeni të sigurt se dëshironi të klononi prodhimin ose shërbimin <b>%s</b>?
CloneContentProduct=Klononi të gjitha informacionet kryesore të prodhimit/shërbimit
ClonePricesProduct=Klononi çmimet 
CloneCategoriesProduct=Klononi etiketat/kategoritë e lidhura
CloneCompositionProduct=Klononi prodhimet/shërbimet virtuale
CloneCombinationsProduct=Klononi variantet e prodhimit
ProductIsUsed=Ky prodhim është përdorur
NewRefForClone=Ref. të prodhimit/shërbimit të ri
SellingPrices=Çmimet e shitjes
BuyingPrices=Çmimet e blerjes
CustomerPrices=Çmimet e konsumatorëve
SuppliersPrices=Çmimet e shitësve
SuppliersPricesOfProductsOrServices=Çmimet e shitësit (të prodhimeve ose shërbimeve)
CustomCode=Porositë|Malli|Shifra HS
CountryOrigin=Vendi i origjinës
RegionStateOrigin=Rajoni i origjinës
StateOrigin=Shteti|Krahina e origjinës
Nature=Natyra e prodhimit (i papërpunuar/i prodhuar)
NatureOfProductShort=Natyra e prodhimit
NatureOfProductDesc=Lëndë e parë ose prodhimi i përpunuar
ShortLabel=Etiketa e shkurtër
Unit=Njësia
p=u.
set=vendosni
se=vendosni
second=I/e dyta
s=s
hour=ora
h=h
day=dita
d=d
kilogram=kilogrami
kg=Kg
gram=grami
g=g
meter=metri
m=m
lm=lm
m2=m²
m3=m³
liter=litri
l=L
unitP=Pjesa
unitSET=Vendosni
unitS=I/e dyta
unitH=Ora
unitD=Dita
unitG=Grami
unitM=Metri
unitLM=Metër linear
unitM2=Metër katror
unitM3=Metër kub
unitL=Litri
unitT=toni
unitKG=kg
unitG=Grami
unitMG=mg
unitLB=paund
unitOZ=unca
unitM=Metri
unitDM=dm
unitCM=cm
unitMM=mm
unitFT=ft
unitIN=in
unitM2=Metër katror
unitDM2=dm²
unitCM2=cm²
unitMM2=mm²
unitFT2=ft²
unitIN2=in²
unitM3=Metër kub
unitDM3=dm³
unitCM3=cm³
unitMM3=mm³
unitFT3=ft³
unitIN3=in³
unitOZ3=unca
unitgallon=galoni
ProductCodeModel=Modeli i referencës së prodhimit
ServiceCodeModel=Modeli i referencës së shërbimit
CurrentProductPrice=Çmimi aktual
AlwaysUseNewPrice=Përdorni gjithmonë çmimin aktual të prodhimit/shërbimit
AlwaysUseFixedPrice=Përdorni çmimin fiks
PriceByQuantity=Çmime të ndryshme sipas sasisë
DisablePriceByQty=Çaktivizoni çmimet sipas sasisë
PriceByQuantityRange=Gama e sasisë
MultipriceRules=Çmimet automatike për segmentin
UseMultipriceRules=Përdor rregullat e segmentit të çmimeve (të përcaktuara në konfigurimin e modulit të prodhimit) për të llogaritur automatikisht çmimet e të gjithë segmenteve të tjera sipas segmentit të parë
PercentVariationOver=%% variacion mbi %s
PercentDiscountOver=%% zbritje mbi %s
KeepEmptyForAutoCalculation=Mbajeni zbrazur që kjo të llogaritet automatikisht nga pesha ose vëllimi i prodhimit
VariantRefExample=Shembuj: NGJYRA, MADHËSIA
VariantLabelExample=Shembuj: Ngjyra, Madhësia
### composition fabrication
Build=Prodhoni
ProductsMultiPrice=Prodhimet dhe çmimet për secilin segment të çmimeve
ProductsOrServiceMultiPrice=Çmimet e konsumatorëve (të prodhimeve ose shërbimeve, me shumë çmime)
ProductSellByQuarterHT=Qarkullimi i prodhimeve çdo tremujor para tatimit
ServiceSellByQuarterHT=Qarkullimi i shërbimeve çdo tremujor para tatimit
Quarter1=Çereku 1
Quarter2=Çereku 2
Quarter3=Çereku 3
Quarter4=Çereku 4
BarCodePrintsheet=Printoni barkodin
PageToGenerateBarCodeSheets=Me këtë mjet, ju mund të printoni fletë ngjitëse me barkod. Zgjidhni formatin e faqes tuaj ngjitëse, llojin e barkodit dhe vlerën e barkodit, më pas klikoni në butonin <b>%s</b>.
NumberOfStickers=Numri i ngjitësve për të printuar në faqe
PrintsheetForOneBarCode=Printoni disa ngjitëse për një barkod
BuildPageToPrint=Krijo faqe për të printuar
FillBarCodeTypeAndValueManually=Plotësoni me dorë llojin dhe vlerën e barkodit.
FillBarCodeTypeAndValueFromProduct=Plotësoni llojin dhe vlerën e barkodit nga barkodi i një prodhimi.
FillBarCodeTypeAndValueFromThirdParty=Plotësoni llojin dhe vlerën e barkodit nga barkodi i një pale të tretë.
DefinitionOfBarCodeForProductNotComplete=Përkufizimi i llojit ose vlerës së barkodit nuk është i plotë për prodhimin %s.
DefinitionOfBarCodeForThirdpartyNotComplete=Përkufizimi i llojit ose vlerës së barkodit nuk është i plotë për palën e tretë %s.
BarCodeDataForProduct=Informacioni i barkodit të prodhimit %s:
BarCodeDataForThirdparty=Informacioni i barkodit të palës së tretë %s:
ResetBarcodeForAllRecords=Përcaktoni vlerën e barkodit për të gjitha regjistrimet (kjo do të rivendosë gjithashtu vlerën e barkodit të përcaktuar tashmë me vlera të reja)
PriceByCustomer=Çmime të ndryshme për çdo konsumator
PriceCatalogue=Një çmim i vetëm shitjeje për prodhim/shërbim
PricingRule=Rregullat për çmimet e shitjes
AddCustomerPrice=Shtoni çmimin sipas konsumatorit
ForceUpdateChildPriceSoc=Vendosni të njëjtin çmim për filialet e konsumatorit
PriceByCustomerLog= Çaktivizoni çmimet e mëparshme të konsumatorëve
MinimumPriceLimit=Çmimi minimal nuk mund të jetë më i ulët se %s
MinimumRecommendedPrice=Çmimi minimal i rekomanduar është: %s
PriceExpressionEditor=Ndryshuesi i shprehjes së çmimeve
PriceExpressionSelected=Shprehja e zgjedhur e çmimit
PriceExpressionEditorHelp1="çmimi = 2 + 2" ose "2 + 2" për vendosjen e çmimit. përdorni për të ndarë shprehjet
PriceExpressionEditorHelp2=Mund të hyni në ExtraFields me variabla si <b>#extrafield_myextrafieldkey#</b> dhe variabla globale me <b>#global_mycode#</b>
PriceExpressionEditorHelp3=Si në çmimet e prodhimit/shërbimit ashtu edhe në çmimet e shitësit ekzistojnë këto variabla:<br><b>#tva_tx# #localtax1_tx# #localtax2_tx# #pesha# #gjatësia# #sipërfaqja# #çmimi_min#</b>
PriceExpressionEditorHelp4=Vetëm në çmimin e prodhimit/shërbimit: <b>#supplier_min_price#</b><br>Vetëm në çmimet e shitësit: <b>#supplier_quantity# dhe #supplier_tva_tx#</b>
PriceExpressionEditorHelp5=Vlerat globale në dispozicion:
PriceMode=Modaliteti i çmimit
PriceNumeric=Numri
DefaultPrice=Çmimi standard
DefaultPriceLog=Çaktivizimi i çmimeve të mëparshme standarde
ComposedProductIncDecStock=Rritja/Ulja e rezervave për ndryshimin e amës
ComposedProduct=Prodhimet pasardhëse
MinSupplierPrice=Çmimi minimal i blerjes
MinCustomerPrice=Çmimi minimal i shitjes
NoDynamicPrice=Nuk ka çmim dinamik
DynamicPriceConfiguration=Konfigurimi dinamik i çmimit
DynamicPriceDesc=Ju mund të përcaktoni formula matematikore për të llogaritur çmimet e konsumatorit ose të shitësit. Formula të tilla mund të përdorin të gjithë operatorët matematikorë, disa konstante dhe variabla. Këtu mund të përcaktoni variablat që dëshironi të përdorni. Nëse ndryshorja ka nevojë për një përditësim automatik, ju mund të përcaktoni URL-në e jashtme për të lejuar Dolibarr ta përditësojë vlerën automatikisht.
AddVariable=Shtoni variabël
AddUpdater=Shtoni përditësues
GlobalVariables=Variablat globale
VariableToUpdate=Variablat për tu përditësuar
GlobalVariableUpdaters=Përditësuesit e jashtëm për variablat
GlobalVariableUpdaterType0=Të dhënat JSON
GlobalVariableUpdaterHelp0=Analizoni të dhënat JSON nga URL-ja e specifikuar, VALUE specifikon vendndodhjen e vlerës përkatëse,
GlobalVariableUpdaterHelpFormat0=Formati për kërkesën {"URL": "http://example.com/urlofjson", "VLERA": "array1,array2,vlraesynuar"}
GlobalVariableUpdaterType1=Të dhënat e WebService
GlobalVariableUpdaterHelp1=Analizoni të dhënat e WebService nga URL e specifikuar, NS specifikon hapësirën e emrave, VLERA specifikon vendndodhjen e vlerës përkatëse, TË DHËNA duhet të përmbajë të dhënat për t'u dërguar dhe METODË është metoda WS thirrëse
GlobalVariableUpdaterHelpFormat1=Formati për kërkesë është {"URL": "http://example.com/urlofws", "VLERA": "array,targetvalue", "NS": "http://example.com/urlofns", "METODA" : "myWSMethod", "DATA": {"juaj": "të dhënat", "për": "dërgoni"}}
UpdateInterval=Intervali i përditësimit (minuta)
LastUpdated=Përditësimi i fundit
CorrectlyUpdated=Përditësuar saktë
PropalMergePdfProductActualFile=Skedarët që përdoren për të shtuar në PDF Azur janë/është
PropalMergePdfProductChooseFile=Zgjidhni skedarët PDF
IncludingProductWithTag=Përfshirë prodhimet/shërbimet me etiketë
DefaultPriceRealPriceMayDependOnCustomer=Çmimi standard, çmimi real mund të varet nga konsumatori
WarningSelectOneDocument=Ju lutemi zgjidhni të paktën një dokument
DefaultUnitToShow=Njësia
NbOfQtyInProposals=Sasia në oferta
ClinkOnALinkOfColumn=Klikoni në një link të kolonës %s për të marrë një pamje të detajuar...
ProductsOrServicesTranslations=Përkthime të prodhimeve/shërbimeve
TranslatedLabel=Etiketa e përkthyer
TranslatedDescription=Përshkrimi i përkthyer
TranslatedNote=Nota të përkthyera
ProductWeight=Pesha për 1 prodhim
ProductVolume=Vëllimi për 1 prodhim
WeightUnits=Njësia matëse
VolumeUnits=Njësia e volumit
WidthUnits=Njësia e gjerësisë
LengthUnits=Njësia e gjatësisë
HeightUnits=Njësia e lartësisë
SurfaceUnits=Njësia e sipërfaqes
SizeUnits=Njësia e madhësisë
DeleteProductBuyPrice=Fshini çmimin e blerjes
ConfirmDeleteProductBuyPrice=Jeni të sigurt se dëshiron ta fshini këtë çmim blerjeje?
SubProduct=Nënprodhim
ProductSheet=Fleta e prodhimit
ServiceSheet=Fleta e shërbimit
PossibleValues=Vlerat e mundshme
GoOnMenuToCreateVairants=Shkoni në menynë %s - %s për të përgatitur variantet e atributeve (si ngjyrat, madhësia, ...)
UseProductFournDesc=Shtoni një veçori për të përcaktuar përshkrimin e prodhimit të përcaktuar nga shitësit (për secilën referencë të shitësit) përveç përshkrimit për konsumatorët
ProductSupplierDescription=Përshkrimi i shitësit për prodhimin
UseProductSupplierPackaging=Përdorni paketimin në çmimet e furnizuesit (rillogaritni sasitë sipas paketimit të vendosur në çmimet e furnizuesve kur shtoni/përditësoni linjën në dokumentet e furnizuesve)
PackagingForThisProduct=Paketimi
PackagingForThisProductDesc=Me porosinë e furnizuesit, ju do të porosisni automatikisht këtë sasi (ose një shumëfish të kësaj sasie). Nuk mund të jetë më pak se sasia minimale e blerjes
QtyRecalculatedWithPackaging=Sasia e linjës është rillogaritur sipas paketimit të furnizuesit

#Attributes
VariantAttributes=Atributet e variantit
ProductAttributes=Atributet e variantit për prodhimet
ProductAttributeName=Atributi i variantit %s
ProductAttribute=Atributi i variantit
ProductAttributeDeleteDialog=Jeni të sigurt që dëshironi ta fshini këtë atribut?
ProductAttributeValueDeleteDialog=Jeni të sigurt se dëshironi të fshini vlerën "%s" me referencë "%s" të këtij atributi?
ProductCombinationDeleteDialog=Jeni të sigurt se dëshironi ta fshini variantin e prodhimit "<strong>%s</strong>"?
ProductCombinationAlreadyUsed=Pati një gabim gjatë fshirjes së variantit. Ju lutemi kontrolloni që të mos përdoret në asnjë objekt
ProductCombinations=Variantet
PropagateVariant=Përhapni variante
HideProductCombinations=Fshihni variantin e prodhimit në përzgjedhësin e prodhimit
ProductCombination=Varianti
NewProductCombination=Varianti i ri
EditProductCombination=Varianti i ndryshimit
NewProductCombinations=Variantet e reja
EditProductCombinations=Variantet e ndryshimit
SelectCombination=Zgjidhni kombinimin
ProductCombinationGenerator=Gjeneratori i varianteve
Features=Veçoritë
PriceImpact=Ndikimi i çmimit
ImpactOnPriceLevel=Ndikimi i nivelit të çmimit %s
ApplyToAllPriceImpactLevel= Aplikoni në të gjitha nivelet
ApplyToAllPriceImpactLevelHelp=Duke klikuar këtu ju vendosni të njëjtin ndikim çmimi në të gjitha nivelet
WeightImpact=Ndikimi i peshës
NewProductAttribute=Atributi i ri
NewProductAttributeValue=Vlera e re e atributit
ErrorCreatingProductAttributeValue=Pati një gabim gjatë krijimit të vlerës së atributit. Mund të jetë sepse ekziston tashmë një vlerë ekzistuese me atë referencë
ProductCombinationGeneratorWarning=Nëse vazhdoni, përpara se të gjeneroni variante të reja, të gjitha të mëparshmet do të FSHIHEN. Tashmë ato ekzistuese do të përditësohen me vlerat e reja
TooMuchCombinationsWarning=Gjenerimi i shumë varianteve mund të rezultojë në CPU të lartë, përdorim të memories dhe Dolibarr të mos jetë në gjendje t'i krijojë ato. Aktivizimi i opsionit "%s" mund të ndihmojë në uljen e përdorimit të kujtesës.
DoNotRemovePreviousCombinations=Mos hiqni variantet e mëparshme
UsePercentageVariations=Përdorni ndryshime në përqindje
PercentageVariation=Ndryshim në përqindje
ErrorDeletingGeneratedProducts=Pati një gabim gjatë përpjekjes për të fshirë variantet ekzistuese të prodhimit
NbOfDifferentValues=Nr. i vlerave të ndryshme
NbProducts=Numri i prodhimeve
ParentProduct=Prodhimi amë
HideChildProducts=Fshihni prodhimet e varianteve
ShowChildProducts=Shfaqni prodhimet e varianteve
NoEditVariants=Shkoni te Karta e prodhimit amë dhe modifikoni ndikimin e çmimit të varianteve në skedën e varianteve
ConfirmCloneProductCombinations=Dëshironi të kopjoni të gjitha variantet e prodhimit në prodhimin tjetër amë me referencën e dhënë?
CloneDestinationReference=Referenca e prodhimit të destinacionit
ErrorCopyProductCombinations=Pati një gabim gjatë kopjimit të varianteve të prodhimit
ErrorDestinationProductNotFound=Prodhimi i destinacionit nuk u gjet
ErrorProductCombinationNotFound=Varianti i prodhimit nuk u gjet
ActionAvailableOnVariantProductOnly=Veprimi ofrohet vetëm në variantin e prodhimit
ProductsPricePerCustomer=Çmimet e prodhimeve për konsumator
ProductSupplierExtraFields=Atribute shtesë (çmimet e furnizuesit)
DeleteLinkedProduct=Fshini prodhimin pasues të lidhur me kombinimin
AmountUsedToUpdateWAP=Shuma që do të përdoret për të përditësuar çmimin mesatar të matur
PMPValue=Çmimi mesatar i matur
PMPValueShort=WAP
mandatoryperiod=Periudhat e detyrueshme
mandatoryPeriodNeedTobeSet=Shënim: Periudha (data e fillimit dhe e përfundimit) duhet të përcaktohet
mandatoryPeriodNeedTobeSetMsgValidate=Një shërbim kërkon një periudhë fillimi dhe përfundimi
mandatoryHelper=Kontrolloni këtë nëse doni një mesazh për përdoruesin kur krijoni / vërtetoni një faturë, ofertë tregtare, porosi shitjeje pa futur një datë fillimi dhe mbarimi në linjat me këtë shërbim.<br>Keni parasysh se mesazhi është një paralajmërim dhe jo një gabim bllokimi .
DefaultBOM=BOM standard
DefaultBOMDesc=BOM standard rekomandohet të përdoret për të prodhuar këtë prodhim. Kjo fushë mund të vendoset vetëm nëse natyra e prodhimit është '%s'.
Rank=Rangu
SwitchOnSaleStatus=Aktivizoni statusin e shitjes
SwitchOnPurchaseStatus=Aktivizoni statusin e blerjes
StockMouvementExtraFields= Fushat shtesë (lëvizja e rezervave)
