# Dolibarr language file - Source file is en_US - projects
RefProject=Ref. e Projektit
ProjectRef=Ref. e projektit
ProjectId=ID-ja e projektit
ProjectLabel=Etiketa e projektit
ProjectsArea=Zona e projektit
ProjectStatus=Statusi i projektit
SharedProject=Të gjithë
PrivateProject=Kontaktet e projektit
ProjectsImContactFor=Projektet për të cilat jam shprehimisht një kontakt
AllAllowedProjects=I gjithë projekti që mund ta lexoj (i imi + publik)
AllProjects=Të gjitha projektet
MyProjectsDesc=Kjo pamje është e kufizuar në projektet për të cilat jeni kontakt
ProjectsPublicDesc=Kjo pamje paraqet të gjitha projektet që ju lejohet t'i lexoni.
TasksOnProjectsPublicDesc=Kjo pamje paraqet të gjitha detyrat në projektet që ju lejohet t'i lexoni.
ProjectsPublicTaskDesc=Kjo pamje paraqet të gjitha projektet dhe detyrat që ju lejohet t'i lexoni.
ProjectsDesc=Kjo pamje paraqet të gjitha projektet (lejet e përdoruesve ju japin leje për të parë gjithçka).
TasksOnProjectsDesc=Kjo pamje paraqet të gjitha detyrat në të gjitha projektet (lejet e përdoruesve ju japin leje për të parë gjithçka).
MyTasksDesc=Kjo pamje është e kufizuar në projektet ose detyrat për të cilat jeni kontakt
OnlyOpenedProject=Vetëm projektet e hapura janë të dukshme (projektet në status draft ose të mbyllura nuk janë të dukshme).
ClosedProjectsAreHidden=Projektet e mbyllura nuk janë të dukshme.
TasksPublicDesc=Kjo pamje paraqet të gjitha projektet dhe detyrat që ju lejohet t'i lexoni.
TasksDesc=Kjo pamje paraqet të gjitha projektet dhe detyrat (lejet e përdoruesve ju japin leje për të parë gjithçka).
AllTaskVisibleButEditIfYouAreAssigned=Të gjitha detyrat për projektet e kualifikuara janë të dukshme, por mund të futni kohën vetëm për detyrën që i është caktuar përdoruesit të zgjedhur. Caktoni detyrën nëse duhet të futësh kohën në të.
OnlyYourTaskAreVisible=Vetëm detyrat që ju janë caktuar janë të dukshme. Nëse duhet të futni kohën në një detyrë dhe nëse detyra nuk është e dukshme këtu, atëherë duhet t'ia caktoni detyrën vetes.
ImportDatasetTasks=Detyrat e projekteve
ProjectCategories=Etiketat/kategoritë e projekteve
NewProject=Projekti i ri
AddProject=Krijoni projekt
DeleteAProject=Fshini një projekt
DeleteATask=Fshini një detyrë
ConfirmDeleteAProject=Jeni të sigurt se dëshironi ta fshini këtë projekt?
ConfirmDeleteATask=Je të sigurt se dëshiron ta fshish këtë detyrë?
OpenedProjects=Projekte të hapura
OpenedTasks=Detyrat e hapura
OpportunitiesStatusForOpenedProjects=Drejtoni sasinë e projekteve të hapura sipas statusit
OpportunitiesStatusForProjects=Drejtoni sasinë e projekteve sipas statusit
ShowProject=Shfaqni projektin
ShowTask=Shfaqni detyrën
SetProject=Vendosni projektin
NoProject=Asnjë projekt i përcaktuar apo në pronësi
NbOfProjects=Numri i projekteve
NbOfTasks=Numri i detyrave
TimeSpent=Koha e shpenzuar
TimeSpentByYou=Koha e shpenzuar nga ju
TimeSpentByUser=Koha e shpenzuar nga përdoruesi
TimesSpent=Koha e shpenzuar
TaskId=ID-ja e detyrës
RefTask=Ref. e detyrës
LabelTask=Etiketa e detyrës
TaskTimeSpent=Koha e shpenzuar në detyra
TaskTimeUser=Përdoruesi
TaskTimeNote=Shënimi
TaskTimeDate=Data
TasksOnOpenedProject=Detyrat në projekte të hapura
WorkloadNotDefined=Ngarkesa e punës nuk është përcaktuar
NewTimeSpent=Koha e shpenzuar
MyTimeSpent=Koha ime e shpenzuar
BillTime=Faturoni kohën e shpenzuar
BillTimeShort=Faturoni kohën
TimeToBill=Koha e pa faturuar
TimeBilled=Koha e faturuar
Tasks=Detyrat
Task=Detyra
TaskDateStart=Data e fillimit të detyrës
TaskDateEnd=Data e përfundimit të detyrës
TaskDescription=Përshkrimi i detyrës
NewTask=Detyrë e re
AddTask=Krijoni detyrë
AddTimeSpent=Krijoni kohën e shpenzuar
AddHereTimeSpentForDay=Shtoni këtu kohën e shpenzuar për këtë ditë/detyrë
AddHereTimeSpentForWeek=Shtoni këtu kohën e shpenzuar për këtë javë/detyrë
Activity=Aktiviteti
Activities=Detyrat/aktivitetet
MyActivities=Detyrat/aktivitetet e mia
MyProjects=Projektet e mia
MyProjectsArea=Zona e projekteve të mia
DurationEffective=Kohëzgjatja efektive
ProgressDeclared=Përparim i vërtetë i deklaruar
TaskProgressSummary=Përparimi i detyrës
CurentlyOpenedTasks=Detyrat e hapura aktualisht
TheReportedProgressIsLessThanTheCalculatedProgressionByX=Progresi real i deklaruar është më pak %s se progresi në konsum
TheReportedProgressIsMoreThanTheCalculatedProgressionByX=Progresi real i deklaruar është më shumë %s se progresi në konsum
ProgressCalculated=Progresi në konsum
WhichIamLinkedTo=me të cilin jam i lidhur
WhichIamLinkedToProject=me të cilin jam i lidhur me projektin
Time=Koha
TimeConsumed=Konsumuar
ListOfTasks=Lista e detyrave
GoToListOfTimeConsumed=Shkoni te lista e kohës së konsumuar
GanttView=Pamje Gantt
ListWarehouseAssociatedProject=Lista e depove të lidhura me projektin
ListProposalsAssociatedProject=Lista e propozimeve tregtare në lidhje me projektin
ListOrdersAssociatedProject=Lista e urdhrave të shitjeve në lidhje me projektin
ListInvoicesAssociatedProject=Lista e faturave të konsumatorëve në lidhje me projektin
ListPredefinedInvoicesAssociatedProject=Lista e faturave model të konsumatorit në lidhje me projektin
ListSupplierOrdersAssociatedProject=Lista e urdhrave të blerjeve në lidhje me projektin
ListSupplierInvoicesAssociatedProject=Lista e faturave të shitësve në lidhje me projektin
ListContractAssociatedProject=Lista e kontratave në lidhje me projektin
ListShippingAssociatedProject=Lista e dërgesave në lidhje me projektin
ListFichinterAssociatedProject=Lista e ndërhyrjeve në lidhje me projektin
ListExpenseReportsAssociatedProject=Lista e raporteve të shpenzimeve në lidhje me projektin
ListDonationsAssociatedProject=Lista e donacioneve në lidhje me projektin
ListVariousPaymentsAssociatedProject=Lista e pagesave të ndryshme në lidhje me projektin
ListSalariesAssociatedProject=Lista e pagesave të pagave në lidhje me projektin
ListActionsAssociatedProject=Lista e ngjarjeve që lidhen me projektin
ListMOAssociatedProject=Lista e urdhrave të prodhimit në lidhje me projektin
ListTaskTimeUserProject=Lista e kohës së shpenzuar për detyrat e projektit
ListTaskTimeForTask=Lista e kohës së shpenzuar në detyrë
ActivityOnProjectToday=Aktiviteti në projekt sot
ActivityOnProjectYesterday=Aktiviteti në projekt dje
ActivityOnProjectThisWeek=Aktiviteti në projekt këtë javë
ActivityOnProjectThisMonth=Aktiviteti në projekt këtë muaj
ActivityOnProjectThisYear=Aktiviteti në projekt këtë vit
ChildOfProjectTask=Pasardhësi i projektit/detyrës
ChildOfTask=Pasardhësi i detyrës
TaskHasChild=Detyra ka pasardhës
NotOwnerOfProject=Nuk ka pronar të këtij projekti privat
AffectedTo=Alokuar për
CantRemoveProject=Ky projekt nuk mund të hiqet pasi referohet nga disa objekte të tjera (faturë, porosi ose të tjera). Shihni skedën '%s'.
ValidateProject=Vërtetoni projektin
ConfirmValidateProject=Jeni të sigurt se dëshironi ta vërtetoni këtë projekt?
CloseAProject=Mbylleni projektin
ConfirmCloseAProject=Jeni të sigurt se dëshironi ta mbyllni këtë projekt?
AlsoCloseAProject=Mbylleni gjithashtu projektin (mbaje të hapur nëse ende duhet të ndjekësh detyrat e prodhimit në të)
ReOpenAProject=Projekt i hapur
ConfirmReOpenAProject=Jeni të sigurt se dëshironi ta rihapni këtë projekt?
ProjectContact=Kontaktet e projektit
TaskContact=Kontaktet e detyrave
ActionsOnProject=Ngjarjet në projekt
YouAreNotContactOfProject=Ju nuk jeni kontakt i këtij projekti privat
UserIsNotContactOfProject=Përdoruesi nuk është kontakt i këtij projekti privat
DeleteATimeSpent=Fshini kohën e shpenzuar
ConfirmDeleteATimeSpent=Jeni të sigurt se dëshiron ta fshini këtë kohë të shpenzuar?
DoNotShowMyTasksOnly=Shihni gjithashtu detyrat që nuk më janë caktuar
ShowMyTasksOnly=Shikoni vetëm detyrat që më janë caktuar
TaskRessourceLinks=Kontaktet e detyrës
ProjectsDedicatedToThisThirdParty=Projekte të dedikuara për këtë palë të tretë
NoTasks=Nuk ka detyra për këtë projekt
LinkedToAnotherCompany=Lidhur me palë të treta
TaskIsNotAssignedToUser=Detyra nuk i është caktuar përdoruesit. Përdorni butonin '<strong>%s</strong>' për të caktuar detyrën tani.
ErrorTimeSpentIsEmpty=Koha e shpenzuar është zbrazur
TimeRecordingRestrictedToNMonthsBack=Regjistrimi i kohës është i kufizuar në %s muaj më parë
ThisWillAlsoRemoveTasks=Ky veprim do të fshijë gjithashtu të gjitha detyrat e projektit (<b>%s</b> detyra për momentin) dhe të gjitha hyrjet e kohës së shpenzuar.
IfNeedToUseOtherObjectKeepEmpty=Nëse disa objekte (faturë, porosi, ...), që i përkasin një pale tjetër të tretë, duhet të lidhen me projektin për t'u krijuar, mbajeni këtë zbrazur që projekti të jetë me shumë palë të treta.
CloneTasks=Klononi detyrat
CloneContacts=Klononi kontaktet
CloneNotes=Klononi shënimet
CloneProjectFiles=Projekti i klonimit të skedarëve të bashkuar
CloneTaskFiles=Detyrat e klonimit të skedarëve të bashkuar (nëse detyrat klonohen)
CloneMoveDate=Përditësoni datat e projektit/detyrave nga tani?
ConfirmCloneProject=Jeni të sigurt se do ta klononi këtë projekt?
ProjectReportDate=Ndryshoni datat e detyrave sipas datës së re të fillimit të projektit
ErrorShiftTaskDate=Është e pamundur të ndryshohet data e detyrës sipas datës së re të fillimit të projektit
ProjectsAndTasksLines=Projektet dhe detyrat
ProjectCreatedInDolibarr=Projekti %s është krijuar
ProjectValidatedInDolibarr=Projekti %s është vërtetuar
ProjectModifiedInDolibarr=Projekti %s është modifikuar
TaskCreatedInDolibarr=Detyra %s është krijuar
TaskModifiedInDolibarr=Detyra %s është modifikuar
TaskDeletedInDolibarr=Detyra %s është fshirë
OpportunityStatus=Statusi i drejtuesit
OpportunityStatusShort=Statusi i drejtuesit
OpportunityProbability=Probabiliteti i drejtuesit
OpportunityProbabilityShort=Probab. i drejtuesit
OpportunityAmount=Shuma e drejtuesit
OpportunityAmountShort=Shuma e drejtuesit
OpportunityWeightedAmount=Shuma e matur e mundësisë
OpportunityWeightedAmountShort=Shuma e matur e mundësisë
OpportunityAmountAverageShort=Shuma mesatare e drejtuesit
OpportunityAmountWeigthedShort=Shuma e matur e drejtuesit
WonLostExcluded=Fituar/Humbur përjashtuar
##### Types de contacts #####
TypeContact_project_internal_PROJECTLEADER=Project leader
TypeContact_project_external_PROJECTLEADER=Project leader
TypeContact_project_internal_PROJECTCONTRIBUTOR=Contributor
TypeContact_project_external_PROJECTCONTRIBUTOR=Contributor
TypeContact_project_task_internal_TASKEXECUTIVE=Task executive
TypeContact_project_task_external_TASKEXECUTIVE=Task executive
TypeContact_project_task_internal_TASKCONTRIBUTOR=Contributor
TypeContact_project_task_external_TASKCONTRIBUTOR=Contributor
SelectElement=Zgjidhni elementin
AddElement=Lidhja me elementin
LinkToElementShort=Lidhni me
# Documents models
DocumentModelBeluga=Modeli i dokumentit të projektit për përmbledhjen e objekteve të lidhura
DocumentModelBaleine=Modeli i dokumentit të projektit për detyrat
DocumentModelTimeSpent=Modeli i raportit të projektit për kohën e shpenzuar
PlannedWorkload=Ngarkesa e planifikuar e punës
PlannedWorkloadShort=Ngarkesa e punës
ProjectReferers=Artikuj të lidhur
ProjectMustBeValidatedFirst=Projekti së pari duhet të vërtetohet 
FirstAddRessourceToAllocateTime=Caktoni një burim përdoruesi si kontakt të projektit për të ndarë kohën
InputPerDay=Hyrjet në ditë
InputPerWeek=Hyrjet në javë
InputPerMonth=Hyrjet në muaj
InputDetail=Detajet e hyrjes
TimeAlreadyRecorded=Kjo është koha e shpenzuar tashmë e regjistruar për këtë detyrë/ditë dhe përdoruesin %s
ProjectsWithThisUserAsContact=Projektet me këtë përdorues si kontakt
ProjectsWithThisContact=Projektet me këtë kontakt
TasksWithThisUserAsContact=Detyrat që i janë caktuar këtij përdoruesi
ResourceNotAssignedToProject=Nuk është caktuar për projekt
ResourceNotAssignedToTheTask=Nuk është caktuar në detyrë
NoUserAssignedToTheProject=Nuk ka përdorues të caktuar për këtë projekt
TimeSpentBy=Koha e shpenzuar nga
TasksAssignedTo=Detyrat e caktuara për
AssignTaskToMe=Detyra e caktuar për vete
AssignTaskToUser=Detyra e caktuar %s
SelectTaskToAssign=Zgjidhni detyrën për të caktuar...
AssignTask=Caktoni
ProjectOverview=Vështrim i përgjithshëm
ManageTasks=Përdorni projektet për të ndjekur detyrat dhe/ose për të raportuar kohën e shpenzuar (fletë kohore)
ManageOpportunitiesStatus=Përdorni projektet për të ndjekur udhëzimet/mundësitë
ProjectNbProjectByMonth=Numri i projekteve të krijuara sipas muajve
ProjectNbTaskByMonth=Numri i detyrave të krijuara sipas muajve
ProjectOppAmountOfProjectsByMonth=Sasia e konsumatorëve sipas muajit
ProjectWeightedOppAmountOfProjectsByMonth=Sasia e matur e konsumatorëve sipas muajve
ProjectOpenedProjectByOppStatus=Projekti i hapur|e udhëhequr nga statusi i drejtuesit
ProjectsStatistics=Statistikat mbi projektet ose drejtuesit
TasksStatistics=Statistikat mbi detyrat e projekteve ose drejtuesve
TaskAssignedToEnterTime=Detyra e caktuar. Futja e kohës për këtë detyrë duhet të jetë e mundur.
IdTaskTime=ID-ja e kohës së detyrës
YouCanCompleteRef=Nëse dëshironi të plotësoni ref. me ndonjë prapashtesë, rekomandohet të shtoni një karakter - për ta ndarë atë, kështu që numërimi automatik do të vazhdojë të funksionojë si duhet për projektet e ardhshme. Për shembull %s-SUFFIX
OpenedProjectsByThirdparties=Projekte të hapura nga palë të treta
OnlyOpportunitiesShort=Vetëm drejtuesit
OpenedOpportunitiesShort=Hapni drejtuesit
NotOpenedOpportunitiesShort=Nuk ka drejtues të hapur
NotAnOpportunityShort=Nuk ka drejtues
OpportunityTotalAmount=Shuma totale e dretuesve
OpportunityPonderatedAmount=Sasia e matur e drejtuesve
OpportunityPonderatedAmountDesc=Shuma e drejtuesve të matur me probabilitet
OppStatusPROSP=Prospekti
OppStatusQUAL=Kualifikimi
OppStatusPROPO=Propozimi
OppStatusNEGO=Negocimi
OppStatusPENDING=Në pritje
OppStatusWON=Fitimi
OppStatusLOST=Humbja
Budget=Buxheti
AllowToLinkFromOtherCompany=Lejoni lidhjen e projektit nga një kompani tjetër<br><br><u>Vlerat e mbështetura:</u><br>- Mbaje zbrazur: Mund të lidhë çdo projekt të kompanisë (standardi)<br>- "të gjitha": Mund të lidhet çdo projekt, madje edhe projekte të kompanive të tjera<br>- Një listë e ID-ve të palëve të treta të ndara me presje: mund të lidhë të gjitha projektet e këtyre palëve të treta (Shembull: 123,4795,53)<br>
LatestProjects=Projektet e fundit %s
LatestModifiedProjects=Projektet e fundit të modifikuara %s
OtherFilteredTasks=Detyra të tjera të filtruara
NoAssignedTasks=Nuk janë gjetur detyra të caktuara (caktoni projekte/detyra përdoruesit aktual nga kutia e përzgjedhjes së sipërme për të futur kohën në të)
ThirdPartyRequiredToGenerateInvoice=Një palë e tretë duhet të përcaktohet në projekt që të jetë në gjendje ta faturojë atë.
ThirdPartyRequiredToGenerateInvoice=Një palë e tretë duhet të përcaktohet në projekt që të jetë në gjendje ta faturojë atë.
ChooseANotYetAssignedTask=Zgjidhni një detyrë që nuk ju është caktuar ende
# Comments trans
AllowCommentOnTask=Lejoni komentet e përdoruesve për detyrat
AllowCommentOnProject=Lejoni komentet e përdoruesve për projektet
DontHavePermissionForCloseProject=Ju nuk keni leje për të mbyllur projektin %s
DontHaveTheValidateStatus=Projekti %s duhet të jetë i hapur për t'u mbyllur
RecordsClosed=%s projekti(et) janë mbyllur
SendProjectRef=Projekti informacionit %s
ModuleSalaryToDefineHourlyRateMustBeEnabled=Moduli 'Paga' duhet të aktivizohet për të përcaktuar tarifën për orë të punonjësve për të vlerësuar kohën e kaluar
NewTaskRefSuggested=Ref. e detyrës tashmë është përdorur, kërkohet një ref. e re e detyrës
TimeSpentInvoiced=Koha e shpenzuar e faturuar
TimeSpentForIntervention=Koha e shpenzuar
TimeSpentForInvoice=Koha e shpenzuar
OneLinePerUser=Një linjë për përdorues
ServiceToUseOnLines=Shërbimi për t'u përdorur në linja
InvoiceGeneratedFromTimeSpent=Fatura %s është krijuar nga koha e kaluar në projekt
InterventionGeneratedFromTimeSpent=Ndërhyrja %s është krijuar nga koha e kaluar në projekt
ProjectBillTimeDescription=Kontrolloni nëse futni fletën kohore për detyrat e projektit DHE planifikoni të gjeneroni fatura nga fleta kohore për të faturuar konsumatorin e projektit (mos kontrolloni nëse planifikoni të krijoni faturë që nuk bazohet në fletët kohore të futura). Shënim: Për të gjeneruar faturë, shkoni te skeda "Koha e shpenzuar" e projektit dhe zgjidhni linjat që do të përfshini.
ProjectFollowOpportunity=Ndiqni mundësinë
ProjectFollowTasks=Ndiqni detyrat ose kohën e shpenzuar
Usage=Përdorimi
UsageOpportunity=Përdorimi: Mundësia
UsageTasks=Përdorimi: Detyrat
UsageBillTimeShort=Përdorimi: Koha e faturuar
InvoiceToUse=Draft faturë për t'u përdorur
InterToUse=Draft ndërhyrje për t'u përdorur
NewInvoice=Fatura e re
NewInter=Ndërhyrje e re
OneLinePerTask=Një linjë për detyrë
OneLinePerPeriod=Një linjë për periudhë
OneLinePerTimeSpentLine=Një linjë për çdo deklaratë të shpenzuar
AddDetailDateAndDuration=Me datën dhe kohëzgjatjen në përshkrimin e linjës
RefTaskParent=Ref.e detyrës amë
ProfitIsCalculatedWith=Fitimi llogaritet duke përdorur
AddPersonToTask=Shtoni gjithashtu në detyra
UsageOrganizeEvent=Përdorimi: Organizimi i eventit
PROJECT_CLASSIFY_CLOSED_WHEN_ALL_TASKS_DONE=Klasifikoni projektin si të mbyllur kur të gjitha detyrat e tij të jenë përfunduar (100%% progres)
PROJECT_CLASSIFY_CLOSED_WHEN_ALL_TASKS_DONE_help=Shënim: projektet ekzistuese me të gjitha detyrat me progres 100%% nuk do të preken: do t'ju duhet t'i mbyllni ato manualisht. Ky opsion prek vetëm projektet e hapura.
SelectLinesOfTimeSpentToInvoice=Zgjidhni linjat e kohës së shpenzuar që janë të pafaturuara, më pas vepro në masë "Gjenero faturë" për t'i faturuar
ProjectTasksWithoutTimeSpent=Detyrat e projektit pa kohë të shpenzuar
FormForNewLeadDesc=Faleminderit që plotësoni formularin e mëposhtëm për të na kontaktuar. Mund të na dërgoni gjithashtu një postë elektronike drejtpërdrejt te <b>%s</b>.
ProjectsHavingThisContact=Projektet që kanë këtë kontakt
StartDateCannotBeAfterEndDate=Data e përfundimit nuk mund të jetë para datës së fillimit
