# Dolibarr language file - Source file is en_US - propal
Proposals=Ofertat (propozimet) tregtare (komerciale)
Proposal=Oferta (propozimi) tregtare (komerciale)
ProposalShort=Oferta
ProposalsDraft=Draft ofertat tregtare
ProposalsOpened=Ofertat e hapura tregtare
CommercialProposal=Oferta tregtare
PdfCommercialProposalTitle=Oferta 
ProposalCard=Karta e ofertës
NewProp=Oferta e re tregtare
NewPropal=Oferta e re
Prospect=Prospekti
DeleteProp=Fshini ofertën tregtare
ValidateProp=Vërtetoni ofertën tregtare
AddProp=Krijoni ofertë
ConfirmDeleteProp=Jeni të sigurt se dëshiron ta fshini këtë ofertë tregtare?
ConfirmValidateProp=Jeni të sigurt që dëshironi ta vërtetoni këtë ofertë tregtare me emrin <b>%s</b>?
LastPropals=Ofertat e fundit %s
LastModifiedProposals=Ofertat më të reja të ndryshuara %
AllPropals=Të gjitha ofertat
SearchAProposal=Kërkoni një ofertë
NoProposal=Nuk ka ofertë
ProposalsStatistics=Statistika e ofertës trgtare
NumberOfProposalsByMonth=Numri sipas muajit
AmountOfProposalsByMonthHT=Shuma sipas muajit (pa tatim)
NbOfProposals=Numri i ofertave tregtare
ShowPropal=Shfaqni ofertat
PropalsDraft=Draftet
PropalsOpened=I/e hapur
PropalStatusDraft=Ofertat (duhet të vërtetohen)
PropalStatusValidated=Të vërtetuara (oferta është hapur)
PropalStatusSigned=E nënshruar (duhet të faturohet)
PropalStatusNotSigned=Nuk është nënshkruar (mbyllur)
PropalStatusBilled=E faturuar
PropalStatusDraftShort=Drafti
PropalStatusValidatedShort=E vërtetuar (hapur)
PropalStatusClosedShort=Mbyllur
PropalStatusSignedShort=E nënshkrura
PropalStatusNotSignedShort=Nuk është nënshkruar
PropalStatusBilledShort=E faturuar
PropalsToClose=Ofertat tregtare për t'u mbyllur
PropalsToBill=Ofertat tregtare të nënshkruara për t'u faturuar
ListOfProposals=Lista e ofertave tregtare
ActionsOnPropal=Ngjarjet në ofertë
RefProposal=Ref. e ofertës tregtare
SendPropalByMail=Oferta tregtare e dërguar me postë elektronike
DatePropal=Data e ofertës
DateEndPropal=Data e fundit e vlefshërisë
ValidityDuration=Kohëzgjatja e vlefshmërisë
SetAcceptedRefused=Vendsoni të pranuara/refuzuara
ErrorPropalNotFound=Oferta %s nuk është gjetur
AddToDraftProposals=Shtoni te draft oferta
NoDraftProposals=Nuk ka draft oferta
CopyPropalFrom=Krijoni ofertë trgtare duke kopjuar ofertën ekzistuese
CreateEmptyPropal=Krijoni ofertë tregtare të zbrazët ose nga lista e prodhimeve/shërbimeve
DefaultProposalDurationValidity=Kohëzgjatja standarde e vlefshmërisë së ofertës tregtare (në ditë)
UseCustomerContactAsPropalRecipientIfExist=Përdorni kontaktin/adresën me llojin "Oferta pasuese e kontaktit" nëse përcaktohet në vend të adresës së palës së tretë si adresë e pranuesit të ofertës
ConfirmClonePropal=Jeni të sigurt se dëshironi ta klononi ofertën tregtare <b>%s</b>?
ConfirmReOpenProp=Jeni të sigurt se dëshironi të hapni përsëri ofertën tregtare <b>%s</b>?
ProposalsAndProposalsLines=Ofertat dhe linjat tregtare
ProposalLine=Linja e propozimit
ProposalLines=Linjat e propozimit
AvailabilityPeriod=Vonesa e dispozicionit
SetAvailability=Caktoni vonesën e dispozicionit
AfterOrder=pas porosisë
OtherProposals=Propozime tjera
##### Availability #####
AvailabilityTypeAV_NOW=E menjëhershme
AvailabilityTypeAV_1W=1javë
AvailabilityTypeAV_2W=2 javë
AvailabilityTypeAV_3W=3 javë
AvailabilityTypeAV_1M=1 muaj
##### Types de contacts #####
TypeContact_propal_internal_SALESREPFOLL=Propozimi pasues i përfaqësuesit
TypeContact_propal_external_BILLING=Kontakti i faturës së konsumatorit
TypeContact_propal_external_CUSTOMER=Kontakt i konsumatorit për ndjrkjen e ofertës
TypeContact_propal_external_SHIPPING=Kontakti i konsumatorit për dorëzim
# Document models
DocModelAzurDescription=Një model i plotë oferte (zbatimi i vjetër i modelit Cyan)
DocModelCyanDescription=Një model i plotë oferte
DefaultModelPropalCreate=Krijimi i modelit standard
DefaultModelPropalToBill=Modeli standard kur mbyllet një ofertë biznesi (për t'u faturuar)
DefaultModelPropalClosed=Modeli standard kur mbyllet një ofertë biznesi (e pafaturuar)
ProposalCustomerSignature=Pranimi me shkrim, vula e kompanisë, data dhe nënshkrimi
ProposalsStatisticsSuppliers=Statistikat e ofertave të shitësve
CaseFollowedBy=Rasti i ndjekur nga
SignedOnly=Vetëm e nënshkruar
IdProposal=ID-ja e ofertës
IdProduct=ID-ja e prodhimit
PrParentLine=Linja amë e ofertës
LineBuyPriceHT=Blini Çmimi Shuma neto nga tatimi për linjën
SignPropal=Pranoni ofertën
RefusePropal=Refuzoni ofertën
Sign=Nënshkruani
PropalAlreadySigned=Oferta tanimë është pranuar
PropalAlreadyRefused=Oferta tanimë është refuzuar
PropalSigned=Oferta është pranuar
PropalRefused=Oferta është refuzuar
ConfirmRefusePropal=A jeni të sigurt se dëshironi ta refuzoni këtë ofertë tregtare?
