# Dolibarr language file - Source file is en_US - receptions
ReceptionDescription=Menaxhimi i pranimit të shitësit (Krijoni dokumente pranimit)
ReceptionsSetup=Konfigurimi i pranimit të shitësit
RefReception=Pranimi i ref.
Reception=Pranimi
Receptions=Pranimet
AllReceptions=Të gjitha pranimet
Reception=Pranimi
Receptions=Pranimet
ShowReception=Shfaqni pranimet
ReceptionsArea=Zona e pranimeve
ListOfReceptions=Lista e pranimeve
ReceptionMethod=Metoda e pranimit
LastReceptions=Pranimet e fundit %s
StatisticsOfReceptions=Statistikat për pranimet
NbOfReceptions=Numri i pranimeve
NumberOfReceptionsByMonth=Numri i pranimeve në muaj
ReceptionCard=Karta e pranimeve
NewReception=Pranim i ri
CreateReception=Krijoni pranim
QtyInOtherReceptions=Sasia në pranimet tjera
OtherReceptionsForSameOrder=Pranimet tjera për këtë urdhër
ReceptionsAndReceivingForSameOrder=Pranimi dhe fatura për këtë urdhër
ReceptionsToValidate=Pranimet për t'u vërtetuar
StatusReceptionCanceled=Anuluar
StatusReceptionDraft=Draft
StatusReceptionValidated=Të vërtetuara (prodhimet për të pranuar ose tashmë të pranuara)
StatusReceptionValidatedToReceive=Vërtetuar (prodhime për të pranuar)
StatusReceptionValidatedReceived=Vërtetuar (prodhimet e pranuara)
StatusReceptionProcessed=Të përpunuara
StatusReceptionDraftShort=Draft
StatusReceptionValidatedShort=Të vërtetuara
StatusReceptionProcessedShort=Të përpunuara
ReceptionSheet=Fletë pranimi
ConfirmDeleteReception=Jeni të sigurt se dëshironi ta fshini këtë pranim?
ConfirmValidateReception=Jeni të sigurt se dëshironi ta vërtetoni këtë pritje me referencë <b>%s</b>?
ConfirmCancelReception=Jeni të sigurt se dëshironi ta anuloni këtë pranim?
StatsOnReceptionsOnlyValidated=Statistikat e kryera për pranim vetëm janë vërtetuar. Data e përdorur është data e vërtetimit të pranimit (data e planifikuar e dorëzimit nuk dihet gjithmonë).
SendReceptionByEMail=Dërgoni pritjen me postë elektronike
SendReceptionRef=Dorëzimi i pranimit %s
ActionsOnReception=Ngjarjet në pranim
ReceptionCreationIsDoneFromOrder=Për momentin, krijimi i një pranimi të ri bëhet nga Urdhri Blerje.
ReceptionLine=Linja e pranimit
ProductQtyInReceptionAlreadySent=Sasia e prodhimit nga urdhri i hapur i shitjes tashmë është dërguar 
ProductQtyInSuppliersReceptionAlreadyRecevied=Sasia e prodhimit nga urdhri i hapur i furnizuesit tashmë të pranuar 
ValidateOrderFirstBeforeReception=Së pari duhet të vërtetoni urdhrin përpara se të jeni në gjendje të bëni pranimin.
ReceptionsNumberingModules=Moduli i numërimit për pranim
ReceptionsReceiptModel=Modelet e dokumenteve për pranimet
NoMorePredefinedProductToDispatch=Nuk ka më prodhime të paracaktuara për të dërguar
ReceptionExist= Një pritje ekziston 
ByingPrice=Çmimi i blerjes
ReceptionBackToDraftInDolibarr=Pranimi %s kthehet në draft
ReceptionClassifyClosedInDolibarr=Pranimi %s klasifikuar si i mbyllur
ReceptionUnClassifyCloseddInDolibarr=Pranimi %s rihapet
