# Dolibarr language file - Source file is en_US - receiptprinter
ReceiptPrinterSetup=Konfigurimi i modulit ReceiptPrinter
PrinterAdded=Printeri %s është shtuar
PrinterUpdated=Printeri %s është përditësuar
PrinterDeleted=Printeri %s është fshirë
TestSentToPrinter=Testi është dërguar te printeri %s
ReceiptPrinter=https:Printerët e faturave
ReceiptPrinterDesc=Vendosja e printerëve të faturave
ReceiptPrinterTemplateDesc=Vendosja e modeleve
ReceiptPrinterTypeDesc=Përshkrimi i llojit të printerit të faturave
ReceiptPrinterProfileDesc=Përshkrimi i Profilit të Printerit të Faturave
ListPrinters=Lista e printerëve
SetupReceiptTemplate=Konfigurimi i modelit
CONNECTOR_DUMMY=Printeri falso
CONNECTOR_NETWORK_PRINT=Printeri i rrjetit
CONNECTOR_FILE_PRINT=Printeri lokal
CONNECTOR_WINDOWS_PRINT=Printeri lokal Windows
CONNECTOR_CUPS_PRINT=Printer gotash
CONNECTOR_DUMMY_HELP=Pritneri falso pёr test, nuk bёn asgjё
CONNECTOR_NETWORK_PRINT_HELP=10.x.x.x:9100
CONNECTOR_FILE_PRINT_HELP=/dev/usb/lp0, /dev/usb/lp1
CONNECTOR_WINDOWS_PRINT_HELP=LPT1, COM1, smb://FooUser:secret@computername/workgroup/Receipt Printer
CONNECTOR_CUPS_PRINT_HELP=Emri i printerit CUPS, shembull: HPRT_TP805L
PROFILE_DEFAULT=Profili standard
PROFILE_SIMPLE=Profili i thjeshtë
PROFILE_EPOSTEP=Profili Epos Tep
PROFILE_P822D=Profili P822D
PROFILE_STAR=Profili i Yllit
PROFILE_DEFAULT_HELP=Profili standard i përshtatshëm për printerët Epson
PROFILE_SIMPLE_HELP=Profili i thjeshtë Pa grafikë
PROFILE_EPOSTEP_HELP=Profili Epos Tep
PROFILE_P822D_HELP=Profili P822D pa grafikë
PROFILE_STAR_HELP=Profili i Yllit
DOL_LINE_FEED=Kapërceni linjën
DOL_ALIGN_LEFT=Rreshtoni tekstin majtas
DOL_ALIGN_CENTER=Reshtoni tekstin në qendër
DOL_ALIGN_RIGHT=Rreshtoni tekstin djathtas
DOL_USE_FONT_A=Përdorni fontin A të printerit
DOL_USE_FONT_B=Përdorni fontin B të printerit
DOL_USE_FONT_C=Përdorni fontin C të printerit
DOL_PRINT_BARCODE=Printoni barkode
DOL_PRINT_BARCODE_CUSTOMER_ID=Printoni ID-në e klientit me barkod
DOL_CUT_PAPER_FULL=Prisni plotësisht biletën
DOL_CUT_PAPER_PARTIAL=Prisni pjesërisht biletën
DOL_OPEN_DRAWER=Hapni sirtarin e parave
DOL_ACTIVATE_BUZZER=Aktivizo sinjalizuesin
DOL_PRINT_QRCODE=Printoni kodin QR
DOL_PRINT_LOGO=Printoni logon e kompanisë sime
DOL_PRINT_LOGO_OLD=Printoni logon e kompanisë sime (printera të vjetër)
DOL_BOLD=Shkronjat e zeza
DOL_BOLD_DISABLED=Çaktivizoni shkronjat e zeza
DOL_DOUBLE_HEIGHT=Madhësia e dyfishtë në lartësi
DOL_DOUBLE_WIDTH=Madhësia me gjerësi të dyfishtë
DOL_DEFAULT_HEIGHT_WIDTH=Lartësia dhe gjerësia standarde
DOL_UNDERLINE=Aktivizoni nënvizimin
DOL_UNDERLINE_DISABLED=Çaktivizoni nënvizimin
DOL_BEEP=Tingulli Beep
DOL_PRINT_TEXT=Printoni tekstin
DateInvoiceWithTime=Data dhe ora e faturës
YearInvoice=Viti i faturës
DOL_VALUE_MONTH_LETTERS=Muaji i faturës me shkronja
DOL_VALUE_MONTH=Muaji i faturës
DOL_VALUE_DAY=Dita e faturës
DOL_VALUE_DAY_LETTERS=Dita e faturës me shkronja
DOL_LINE_FEED_REVERSE=Furnizimi i linjës anasjelltas
InvoiceID=ID-ja e faturës
InvoiceRef=Ref. e faturës
DOL_PRINT_OBJECT_LINES=Linjat e faturave
DOL_VALUE_CUSTOMER_FIRSTNAME=Emri i konsumatorit
DOL_VALUE_CUSTOMER_LASTNAME=Mbiemri i konsumatorit
DOL_VALUE_CUSTOMER_MAIL=Posta elektronike e konsumatorit
DOL_VALUE_CUSTOMER_PHONE=Telefoni i konsumatorit
DOL_VALUE_CUSTOMER_MOBILE=elulari i konsumatorit
DOL_VALUE_CUSTOMER_SKYPE=Skype i konsumatorit
DOL_VALUE_CUSTOMER_TAX_NUMBER=Numri tatimor i konsumatorit
DOL_VALUE_CUSTOMER_ACCOUNT_BALANCE=Gjendja e llogarisë së konsumatorit
DOL_VALUE_MYSOC_NAME=Emri i kompanisë suaj
VendorLastname=Mbiemri i shitësit
VendorFirstname=Emri i shitësit
VendorEmail=Posta elektronike e shitësit
DOL_VALUE_CUSTOMER_POINTS=Pikat e konsumatorit
DOL_VALUE_OBJECT_POINTS=Pikat e objektit
