# Copyright (C) 2020 Laurent Destailleur
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleRecruitmentName'
ModuleRecruitmentName = Rekrutimi
# Module description 'ModuleRecruitmentDesc'
ModuleRecruitmentDesc = Menaxhoni dhe ndiqni kampanjën e rekrutimit për pozicionet e reja të punës

#
# Admin page
#
RecruitmentSetup = Konfigurimi i rekrutimit
Settings = Konfigurimi
RecruitmentSetupPage = Vendosni këtu konfigurimin e opsioneve kryesore për modulin e rekrutimit
RecruitmentArea=Fusha e rekrutimit
PublicInterfaceRecruitmentDesc=Faqet publike të punëve janë URL publike për t'u shfaqur dhe për t'iu përgjigjur punëve të hapura. Ekziston një lidhje e ndryshme për çdo punë të hapur, që gjendet në çdo regjistrim pune.
EnablePublicRecruitmentPages=Aktivizo faqet publike të punëve të hapura

#
# About page
#
About = Rreth
RecruitmentAbout = Rreth Rekrutimit
RecruitmentAboutPage = Rekrutimi rreth faqes
NbOfEmployeesExpected=Nb i pritur e punonjësve
JobLabel=Etiketa e pozicionit të punës
WorkPlace=Vendi i punës
DateExpected=Data e pritur
FutureManager=Menaxher i ardhshëm
ResponsibleOfRecruitement=Përgjegjës i rekrutimit
IfJobIsLocatedAtAPartner=Nëse puna ndodhet në një vend partneri
PositionToBeFilled=Pozicioni i punës
PositionsToBeFilled=Pozicionet e punës
ListOfPositionsToBeFilled=Lista e pozicioneve të punës
NewPositionToBeFilled=Pozicione të reja pune

JobOfferToBeFilled=Vendi i punës që duhet plotësuar
ThisIsInformationOnJobPosition=Informacion për pozicionin e punës që do të plotësohet
ContactForRecruitment=Kontaktoni për rekrutim
EmailRecruiter=Dëgoni postë elektronike rekrutuesit
ToUseAGenericEmail=Për të përdorur një postë elektronie gjenerik. Nëse nuk përcaktohet, do të përdoret posta e lektronike e personit përgjegjës për rekrutimin
NewCandidature=Aplikim i ri
ListOfCandidatures=Lista e aplikacioneve
RequestedRemuneration=Shpërblimi i kërkuar
ProposedRemuneration=Shpërblimi i propozuar
ContractProposed=Kontrata e propozuar
ContractSigned=Kontrata e nënshkruar
ContractRefused=Kontrata u refuzua
RecruitmentCandidature=Aplikacion
JobPositions=Pozicionet e punës
RecruitmentCandidatures=Aplikacionet
InterviewToDo=Intervistë për të bërë
AnswerCandidature=Përgjigja e aplikacionit
YourCandidature=Aplikimi juaj
YourCandidatureAnswerMessage=Faleminderit për aplikimin tuaj.<br>...
JobClosedTextCandidateFound=Vendi i punës është i mbyllur. Pozicioni është plotësuar.
JobClosedTextCanceled=Vendi i punës është i mbyllur.
ExtrafieldsJobPosition=Atributet plotësuese (pozicionet e punës)
ExtrafieldsApplication=Atributet plotësuese (aplikimet për punë)
MakeOffer=Bëni një ofertë
