# Dolibarr language file - Source file is en_US - sendings
RefSending=Ref. e dërgesës
Sending=Dërgesa
Sendings=Dërgesat
AllSendings=Të gjitha dërgesat
Shipment=Dërgesa
Shipments=Dërgesat
ShowSending=Shfaqni dërgesat
Receivings=Faturat e dorëzimit
SendingsArea=Zona e dërgesave
ListOfSendings=Lista e dërgesave
SendingMethod=Metoda e transportit
LastSendings=Dërgesat e fundit %s
StatisticsOfSendings=Statistikat për dërgesat
NbOfSendings=Numri i dërgesave
NumberOfShipmentsByMonth=Numri i dërgesave sipas muajit
SendingCard=Karta e dërgesës
NewSending=Dërgesë e re
CreateShipment=Krijoni dërgesë
QtyShipped=Sasia e dërguar
QtyShippedShort=Sasi e dërguar
QtyPreparedOrShipped=Sasia e përgatitur ose e dërguar
QtyToShip=Sasia për ta dërguar
QtyToReceive=Sasia për ta pranuar
QtyReceived=Sasia e pranuar
QtyInOtherShipments=Sasia në dërgesat e tjera
KeepToShip=Mbetet për t'u dërguar
KeepToShipShort=Mbetet
OtherSendingsForSameOrder=Dërgesa të tjera për këtë urdhër
SendingsAndReceivingForSameOrder=Dërgesat dhe faturat për këtë urdhër
SendingsToValidate=Dërgesat për t'u vërtetuar
StatusSendingCanceled=Anuluar
StatusSendingCanceledShort=Anuluar
StatusSendingDraft=Draft
StatusSendingValidated=Të vërtetuara (prodhime për t'u dërguar ose tashmë të dërguara)
StatusSendingProcessed=Të përpunuara
StatusSendingDraftShort=Draft
StatusSendingValidatedShort=Të vërtetuara
StatusSendingProcessedShort=Të përpunuara
SendingSheet=Fleta e dërgesës
ConfirmDeleteSending=Jeni të sigurt se dëshironi ta fshini këtë dërgesë?
ConfirmValidateSending=Jeni të sigurt se dëshironi ta vërtetoni këtë dërgesë me referencë <b>%s</b>?
ConfirmCancelSending=Jeni të sigurt se dëshironi ta anuloni këtë dërgesë?
DocumentModelMerou=Modeli Merou A5
WarningNoQtyLeftToSend=Kujdes, nuk ka prodhime që presin për t'u dërguar.
StatsOnShipmentsOnlyValidated=Statistikat janë vetëm për dërgesat e vërtetuara. Data e përdorur është data e vërtetimit të dërgesës (data e planifikuar e dorëzimit nuk dihet gjithmonë)
DateDeliveryPlanned=Data e planifikuar e dorëzimit
RefDeliveryReceipt=Ref. e faturës së dorëzimit
StatusReceipt=Fatura e dorëzimit të statusit
DateReceived=Data e pranimit të dorëzimit
ClassifyReception=Klasifikoni pranimin
SendShippingByEMail=Dërgoni dërgesën me postë elektronike
SendShippingRef=Dorëzimi i dërgesës %s
ActionsOnShipping=Ngjarjet në dërgesë
LinkToTrackYourPackage=Linku për ta ndjekur paketën tuaj
ShipmentCreationIsDoneFromOrder=Për momentin, krijimi i një dërgese të re bëhet nga regjistrimi i Urdhrit të Shitjes.
ShipmentLine=Linja e dërgesës
ProductQtyInCustomersOrdersRunning=Sasia e prodhimit nga urdhrat e shitjeve të hapura
ProductQtyInSuppliersOrdersRunning=Sasia e prodhimit nga porositë e hapura të blerjes
ProductQtyInShipmentAlreadySent=Sasia e prodhimit nga urdhri i hapur i shitjes tashmë është dërguar 
ProductQtyInSuppliersShipmentAlreadyRecevied=Sasia e prodhimit nga porositë e hapura të blerjes të pranuara 
NoProductToShipFoundIntoStock=Asnjë prodhim për transport nuk është gjetur në depo <b>%s</b>. Korrigjoni rezervën ose kthehuni për të zgjedhur një depo tjetër.
WeightVolShort=Peshë/Vëllim
ValidateOrderFirstBeforeShipment=Së pari duhet të vërtetoni urdhrin përpara se të jeni në gjendje të bëni dërgesa.

# Sending methods
# ModelDocument
DocumentModelTyphon=Model dokumenti më i plotë për faturat e dorëzimit (logo...)
DocumentModelStorm=Modeli më i plotë i dokumentit për faturat e dorëzimit dhe përputhshmërinë e ekstrafushave (logo...)
Error_EXPEDITION_ADDON_NUMBER_NotDefined=EXPEDITION_ADDON_NUMBER konstante nuk është përcaktuar
SumOfProductVolumes=Shuma e vëllimeve të prodhimit
SumOfProductWeights=Shuma e peshave të prodhimit

# warehouse details
DetailWarehouseNumber= Detajet e depos
DetailWarehouseFormat= W:%s (Qty: %d)
