# Dolibarr language file - Source file is en_US - stocks
WarehouseCard=Kartela e depos
Warehouse=Depoja
Warehouses=Depot
ParentWarehouse=Depoja amë
NewWarehouse=Depoja e re / Lokacioni i rezervës
WarehouseEdit=Modifikoni depon
MenuNewWarehouse=Depoja e re
WarehouseSource=Depoja burimore
WarehouseSourceNotDefined=Nuk është definuar depoja,
AddWarehouse=Krijoni depo
AddOne=Shtoni një
DefaultWarehouse=Depoja standarde
WarehouseTarget=Depoja e synuar
ValidateSending=Konfirmoni dërgesën
CancelSending=Mbyllni dërgesën
DeleteSending=Fshini dërgesën
Stock=Rezerva
Stocks=Rezervat
MissingStocks=Rezervat që mungojnë
StockAtDate=Rezervat në datën
StockAtDateInPast=Data në të kaluarën
StockAtDateInFuture=Data në të ardhmen
StocksByLotSerial=Rezervat sipas numrit identifikues (lot)/serik
LotSerial=Numrat identifikues/serikë
LotSerialList=Lista e numrave identifikues/serikë
Movements=Lëvizjet
ErrorWarehouseRefRequired=Emri referus i depos është i nevojshën
ListOfWarehouses=Lista e depove
ListOfStockMovements=Lista e lëvizjes së rezervave
ListOfInventories=Lista e artikujve
MovementId=ID-ja e lëvizjeve
StockMovementForId=ID-ja %d e lëvizjeve
ListMouvementStockProject=Lista e lëvizjes së rezervave lidhur me projektin
StocksArea=Zona e depove
AllWarehouses=Të gjitha depot
IncludeEmptyDesiredStock=Përfshini gjithashtu rezerva negative me rezerva të dëshiruara të papërcaktuara
IncludeAlsoDraftOrders=Përfshini gjithashtu draft porositë
Location=Lokacioni
LocationSummary=Emri i shkurtër i lokacionit
NumberOfDifferentProducts=Numri i prodhimeve unike
NumberOfProducts=Numri i përgjithshëm i prodhimeve
LastMovement=Lëvizja e fundit
LastMovements=Lëvizjet e fundit
Units=Njësitë
Unit=Njësia
StockCorrection=Korrigjimi i rezervës
CorrectStock=Korrigjoni rezervën
StockTransfer=Transferoni rezervën
TransferStock=Transferoni rezervën
MassStockTransferShort=Transferi masiv i rezervës
StockMovement=Lëvizja e rezervës
StockMovements=Lëvizjet e rezervës
NumberOfUnit=Numri i njësive
UnitPurchaseValue=Çmimi i blerjes së njësisë
StockTooLow=Rezervë shumë e ulët
StockLowerThanLimit=Rezerva më e ulët se kufiri alarmues (%s)
EnhancedValue=Vlera
EnhancedValueOfWarehouses=Vlera e depos
UserWarehouseAutoCreate=Krijoni një depo të përdoruesit automatikisht kur krijoni një përdorues
AllowAddLimitStockByWarehouse=Menaxhoni gjithashtu vlerën e rezervave minimale dhe të dëshiruara për çiftim (depoja e prodhimit) përveç vlerës për rezervat minimale dhe të dëshiruara për prodhim
RuleForWarehouse=Rregullat për depot
WarehouseAskWarehouseOnThirparty=Vendosni një depo në palët e treta
WarehouseAskWarehouseDuringPropal=Vendosni një depo në ofertat tregtare
WarehouseAskWarehouseDuringOrder=Vendosni një depo në porositë e shitjeve
WarehouseAskWarehouseDuringProject=Vendosni një depo në projekte
UserDefaultWarehouse=Vendosni një depo për përdoruesit
MainDefaultWarehouse=Depoja standarde
MainDefaultWarehouseUser=Përdorni një depo stabdarde për secilin përdorues
MainDefaultWarehouseUserDesc=Duke aktivizuar këtë mundësi, gjatë krijimit të një prodhimit, depoja e caktuar për prodhimin do të përcaktohet në këtë. Nëse nuk përcaktohet asnjë depo për përdoruesin, është përcaktuar depoja standarde.
IndependantSubProductStock=Rezerva e produktit dhe aksionet e nënproduktit janë të pavarura
QtyDispatched=Sasia e dërguar
QtyDispatchedShort=Sasia e dërguar
QtyToDispatchShort=Sasia për t'u dërguar
OrderDispatch=Vërtetimi për artikujt
RuleForStockManagementDecrease=Zgjidhni rregullin për uljen automatike të rezervave (ulja manuale është gjithmonë e mundur, edhe nëse aktivizohet një rregull automatik i uljes)
RuleForStockManagementIncrease=Zgjidhni rregullin për rritjen automatike të rezervave (rritja manuale është gjithmonë e mundur, edhe nëse aktivizohet një rregull automatik i rritjes)
DeStockOnBill=Ulni rezervat reale për vërtetimin e faturës së konsumatorit/notës së kredisë
DeStockOnValidateOrder=Ulni rezervat reale për vlefshmërinë e porosisë së shitjes
DeStockOnShipment=Ulni rezervat reale në vërtetimin e transportit
DeStockOnShipmentOnClosing=Ulni rezervat reale kur transporti është vendosur që të mbyllet
ReStockOnBill=Rritni rezervat reale me vërtetimin e faturës së shitësit/kreditit
ReStockOnValidateOrder=Rritni rezervat reale me miratimin e porosië së blerjes
ReStockOnDispatchOrder=Rritni rezervat reale në dërgimin manual në depo, pas marrjes së porosisë së blerjes së mallit
StockOnReception=Rritni rezervat reale në vërtetimin e pranimit
StockOnReceptionOnClosing=Rritni rezervat reale kur pranimi është vendosur në mbyllje
OrderStatusNotReadyToDispatch=Nuk ka ende porosi ose nuk ka ende një status që lejon dërgimin e prodhimeve në depot e rezervave.
StockDiffPhysicTeoric=Shpjegimi për ndryshimin midis aksioneve fizike dhe virtuale
NoPredefinedProductToDispatch=Nuk ka prodhime të paracaktuara për këtë objekt. Pra, nuk kërkohet dërgim në depo.
DispatchVerb=Dërgimi
StockLimitShort=Kufiri për alarm
StockLimit=Kufiri i rezervës për alarm
StockLimitDesc=(zbrazur) do të thotë asnjë paralajmërim.<br>0 mund të përdoret për të aktivizuar një paralajmërim sapo rezerva të jetë zbrazur.
PhysicalStock=Rezerva fizike
RealStock=Rezerva reale
RealStockDesc=Rezerva fizike/reale është rezerva aktuale në depo.
RealStockWillAutomaticallyWhen=Rezerva reale do të modifikohet sipas këtij rregulli (siç përcaktohet në modulin e rezervës):
VirtualStock=Rezerva virtuale
VirtualStockAtDate=Rezerva virtuale në një datë të ardhshme
VirtualStockAtDateDesc=Rezerva virtuale sapo të gjitha porositë në pranim që janë planifikuar të përpunohen përpara datës së zgjedhur do të përfundojnë
VirtualStockDesc=Rezerva virtuale është rezerva e llogaritur e disponueshme pasi të mbyllen të gjitha veprimet e hapura/në pranim (që ndikojnë në rezerva) (porisitë e blerjeve të marra, porositë e shitjeve të dërguara, porositë e prodhimit të prodhuara, etj.)
AtDate=Në datën
IdWarehouse=Id-ja e depos
DescWareHouse=Përshkrimi i depos
LieuWareHouse=Depoja e lokalizimit
WarehousesAndProducts=Depot dhe prodhimet
WarehousesAndProductsBatchDetail=Depot dhe prodhimet (me detaje për numër identifikimi/serik)
AverageUnitPricePMPShort=Çmimi mesatar i ponderuar
AverageUnitPricePMPDesc=Çmimi mesatar i hyrjes për njësi që duhej të shpenzonim për të marrë 1 njësi prodhimi në rezervën tonë.
SellPriceMin=Çmimi i njësisë së shitjes
EstimatedStockValueSellShort=Vlera për shitje
EstimatedStockValueSell=Vlera për shitje
EstimatedStockValueShort=Vlera e rezervave hyrëse
EstimatedStockValue=Vlera e rezervave hyrëse
DeleteAWarehouse=Fshini një depo
ConfirmDeleteWarehouse=Jeni të sigurt se dëshironi ta fshini depon <b>%s</b>?
PersonalStock=Rezervat personale %s
ThisWarehouseIsPersonalStock=Kjo depo përfaqëson rezervën personale të %s %s
SelectWarehouseForStockDecrease=Zgjidhni depon për ta përdorur për uljen e rezervës
SelectWarehouseForStockIncrease=Zgjidhni depon për ta përdorur për rritjen e rezervës
NoStockAction=Nuk ka aksione të rezervës
DesiredStock=Rezreva e dëshiruar
DesiredStockDesc=Kjo sasi rezerve do të jetë vlera e përdorur për të mbushur rezervën sipas funksionit të rimbushjes.
StockToBuy=Për të porositur
Replenishment=Rimbushje
ReplenishmentOrders=Porositë e rimbushjes
VirtualDiffersFromPhysical=Sipas opsioneve të rritjes/uljes së rezervave, rezerva fizike dhe rezerva virtuale (rezerva fizike + porositë e hapura) mund të ndryshojnë
UseRealStockByDefault=Përdorni rezervën reale, në vend të rezervës virtuale, për funksionin e rimbushjes
ReplenishmentCalculation=Shuma për të porositur do të jetë (sasia e dëshiruar - rezerva reale) në vend të (sasia e dëshiruar - rezerva virtuale)
UseVirtualStock=Përdorni rezerva virtuale
UsePhysicalStock=Përdorni rezervën fizike
CurentSelectionMode=Mënyra aktuale e përzgjedhjes
CurentlyUsingVirtualStock=Rezerva virtuale
CurentlyUsingPhysicalStock=Rezerva fizike
RuleForStockReplenishment=Rregulla për rimbushjen e rezervave
SelectProductWithNotNullQty=Zgjidhni të paktën një prodhim me një sasi jo zero dhe një shitës
AlertOnly=Vetëm alarmet
IncludeProductWithUndefinedAlerts = Përfshini gjithashtu rezervën negative për prodhimet pa sasinë e dëshiruar të përcaktuar, për t'i rikthyer ato në 0
WarehouseForStockDecrease=Depoja <b>%s</b> do të përdoret për uljen e rezervës
WarehouseForStockIncrease=Depoja <b>%s</b> do të përdoret për rritjen e rezervës
ForThisWarehouse=Për këtë depo
ReplenishmentStatusDesc=Kjo është një listë e të gjitha prodhimeve me një rezervë më të ulët se rezerva e dëshiruar (ose më i ulët se vlera e alarmit nëse kutia e kontrollit "vetëm alarm" është e kontrolluar). Duke përdorur kutinë e zgjedhjes, mund të krijoni porosi blerje për të plotësuar diferencën.
ReplenishmentStatusDescPerWarehouse=Nëse dëshironi një rimbushje bazuar në sasinë e dëshiruar të përcaktuar për depon, duhet të shtoni një filtër në depo.
ReplenishmentOrdersDesc=Kjo është një listë e të gjitha porosive të hapura të blerjeve, duke përfshirë prodhimet standarde. Vetëm porositë e hapura me prodhime standarde, kështu që porositë që mund të ndikojnë në rezerva, janë të dukshme këtu.
Replenishments=Rimbushjet
NbOfProductBeforePeriod=Sasia e prodhimit %s në depon përpara periudhës së zgjedhur (< %s)
NbOfProductAfterPeriod=Sasia e prodhimit %s në depo pas periudhës së zgjedhur (> %s)
MassMovement=Lëvizja masive
SelectProductInAndOutWareHouse=Zgjidhni një depo burimi dhe një depo të synuar, një prodhim dhe një sasi dhe më pas klikoni "%s". Pasi të bëhet kjo për të gjitha lëvizjet e nevojshme, klikoni në "%s".
RecordMovement=Regjistroni transfertën
ReceivingForSameOrder=Faturat për këtë porosi
StockMovementRecorded=Lëvizjet e rezervave janë regjistruar
RuleForStockAvailability=Rregullat për kërkesat e rezervave
StockMustBeEnoughForInvoice=Niveli i rezervave duhet të jetë i mjaftueshëm për të shtuar prodhimin/shërbimin në faturë (kontrolli bëhet në rezervën aktual kur shtohet një linjë në faturë, pavarësisht nga rregulli për ndryshimin automatik të rezervës)
StockMustBeEnoughForOrder=Niveli i rezervës duhet të jetë i mjaftueshëm për të shtuar produktin/shërbimin për të porositur (kontrolli është bërë në stokun aktual kur shtohet një linjë në renditje, pavarësisht nga rregulli për ndryshimin automatik të rezervës)
StockMustBeEnoughForShipment= Niveli i rezervës duhet të jetë i mjaftueshëm për të shtuar prodhimin/shërbimin në dërgesë (kontrolli bëhet në rezervën aktuale kur shtohet një linjë në dërgesë, pavarësisht nga rregulli për ndryshimin automatik të rezervës)
MovementLabel=Etiketa e lëvizjes
TypeMovement=Drejtimi i lëvizjes
DateMovement=Data e lëvizjes
InventoryCode=Shifra e lëvizjes ose listës së artikujve
IsInPackage=Përmbajtja në pako
WarehouseAllowNegativeTransfer=Rezerva mund të jetë negative
qtyToTranferIsNotEnough=Nuk keni rezerva të mjaftueshme nga depoja juaj burimore dhe konfigurimi juaj nuk lejon rezerva negative.
qtyToTranferLotIsNotEnough=Nuk keni rezerva të mjaftueshme, për këtë numër identifikues (lot), nga depoja juaj burimore dhe konfigurimi juaj nuk lejon rezerva negative (Sasia për prodhimit '%s' me numër identifikimi '%s' është %s në depon '%s').
ShowWarehouse=Shfaqni depon
MovementCorrectStock=Korrigjimi i rezervës për prodhimin %s
MovementTransferStock=Transferimi i rezervës së prodhimit %s në një magazinë tjetër
InventoryCodeShort=Inv./Mov. shifra
NoPendingReceptionOnSupplierOrder=Nuk ka pranim në pritje për shkak të porosisë së hapur të blerjes
ThisSerialAlreadyExistWithDifferentDate=Ky grup/numër serik (<strong>%s</strong>) tashmë ekziston, por me datë të ndryshme eatby ose sellby (u gjet <strong>%s</strong> por ju shkruani <strong>%s</strong>).
OpenAnyMovement=Hapni (të gjitha lëvizjet)
OpenInternal=Hapni (vetëm lëvizjet e brendshme)
UseDispatchStatus=Përdorni një status dërgimi (miratoni/refuzoni) për linjat e prodhimeve në marrjen e porosisë së blerjes
OptionMULTIPRICESIsOn=Opsioni "disa çmime për segment" është aktiv. Do të thotë se një prodhim ka disa çmime shitjeje, kështu që vlera për shitje nuk mund të llogaritet
ProductStockWarehouseCreated=Kufiri i rezervës për alarmin dhe rezerva e dëshiruar optimale është krijuar saktë
ProductStockWarehouseUpdated=Kufiri i rezervës për alarmin dhe rezerva e dëshiruar optimale është përditësuar saktë
ProductStockWarehouseDeleted=Kufiri i rezervës për alarmin dhe rezerva optimale e dëshiruar është fshirë saktë
AddNewProductStockWarehouse=Vendosni kufi të ri për alarmin dhe rezervën optimale të dëshiruar
AddStockLocationLine=Zvogëloni sasinë dhe më pas klikoni për të shtuar një depo tjetër për këtë prodhim
InventoryDate=Data e listës së artikujve
Inventories=Listat e artikujve
NewInventory=Lista e re e artikujve
inventorySetup = Konfigurimi i listës së artikujve
inventoryCreatePermission=Krijo listë të re artikujsh
inventoryReadPermission=Shikoni listat e reja të artikujve
inventoryWritePermission=Përditësoni listat e artikujve
inventoryValidatePermission=Verifikoni listën e artikujve
inventoryDeletePermission=Fshini listën e artikujve
inventoryTitle=Lista e artikujve
inventoryListTitle=Listat e artikujve
inventoryListEmpty=Nuk ka listë artikujsh në progres
inventoryCreateDelete=Krijoni/fshini listën e artikujve
inventoryCreate=Krijoni të re
inventoryEdit=Ndryshoni
inventoryValidate=E vërtetuar
inventoryDraft=Në funksion
inventorySelectWarehouse=Zgjedhja e depos
inventoryConfirmCreate=Krijoni
inventoryOfWarehouse=Lista e artikujve për depon: %s
inventoryErrorQtyAdd=Gabim: një sasi është më e vogël se zero
inventoryMvtStock=Sipas listës së artikujve
inventoryWarningProductAlreadyExists=Ky prodhim është tashmë në listë
SelectCategory=Filtri i kategorisë
SelectFournisseur=Filtri i shitësit
inventoryOnDate=Lista e artikujve
INVENTORY_USE_INVENTORY_DATE_FOR_DATE_OF_MVT=Lëvizjet e rezervave do të kenë datën e listës së artikujve (në vend të datës së vërtetimit të listës së artikujve)
inventoryChangePMPPermission=Lejoni të ndryshohet vlera PMP për njdonjë prodhim
ColumnNewPMP=Njësia e re PMP
OnlyProdsInStock=Mos shtoni prodhim pa rezervë
TheoricalQty=Sasia teorike
TheoricalValue=Sasia teorike
LastPA=BP e fundit
CurrentPA=BP aktuale
RecordedQty=Sasia e regjistruar
RealQty=Sasia reale
RealValue=Vlera reale
RegulatedQty=Sasia e rregulluar
AddInventoryProduct=Shtoni prodhimin në listën e artikujve
AddProduct=Shtoni
ApplyPMP=Aplikoni PMP
FlushInventory=Plotësoni listën e artikujve
ConfirmFlushInventory=A e konfirmoni këtë aksion?
InventoryFlushed=Lista e artikujve është plotësuar
ExitEditMode=Dilni nga botimi
inventoryDeleteLine=Fshini rreshtin
RegulateStock=Rregulloni rezervën
ListInventory=Lista
StockSupportServices=Menaxhimi i rezervave mbështet Shërbimet
StockSupportServicesDesc=Si standard, mund të rezervoni vetëm prodhime të llojit "prodhim". Ju gjithashtu mund të rezervoni një prodhim të llojit "shërbim" nëse të dy Shërbimet e modulit dhe ky opsion janë të aktivizuara.
ReceiveProducts=Pranoni artikuj
StockIncreaseAfterCorrectTransfer=Rritni me korrigjim/transferim
StockDecreaseAfterCorrectTransfer=Ulni me korrigjim/transferim
StockIncrease=Rritni rezervën 
StockDecrease=Ulni rezervën
InventoryForASpecificWarehouse=Lista e artikujve për një depo specifike
InventoryForASpecificProduct=Lista e artikujve për një prodhim specifik
StockIsRequiredToChooseWhichLotToUse=Kërkohet rezerva për të zgjedhur se cilën pjesë do të përdorni
ForceTo=Sforconi për të
AlwaysShowFullArbo=Shfaqni koleksionin e plotë të depos në dritaren kërcyese të lidhjeve të depos (Kujdes: Kjo mund të ulë në mënyrë dramatike performancat)
StockAtDatePastDesc=Këtu mund të shikoni rezervën (rezervën reale) në një datë të caktuar në të kaluarën
StockAtDateFutureDesc=Këtu mund të shikoni rezervën (rezervën virtuale) në një datë të caktuar në të ardhmen
CurrentStock=Rezerva aktuale
InventoryRealQtyHelp=Caktoni vlerën në 0 për të rivendosur sasinë<br>Mbajeni fushën zbrazur ose hiqni rreshtin për ta mbajtur të pandryshuar
UpdateByScaning=Plotësoni sasinë reale duke skanuar
UpdateByScaningProductBarcode=Përditësoni me skanim (barkodi i prodhimit)
UpdateByScaningLot=Përditësoni me anë të skanimit (numri identifikues (lot)|barkodi serik)
DisableStockChangeOfSubProduct=Çaktivizoni ndryshimin e rezervës për të gjithë nënprodhimet e këtij Mjeti gjatë kësaj lëvizjeje.
ImportFromCSV=Importoni listën e lëvizjes CSV
ChooseFileToImport=Ngarkoni skedarin më pas klikoni në ikonën %s për të zgjedhur skedarin si skedar importues burimi...
SelectAStockMovementFileToImport=zgjidhni një skedar të lëvizjes së rezervave për të importuar
InfoTemplateImport=Skedari i ngarkuar duhet të ketë këtë format (* janë fusha të detyrueshme):<br>Depoja e burimit* | Depoja e synuar* | Prodhimi* | Sasia* | Numri identifikues (Lot)/numri serik<br>ndarësi i karaktereve CSV duhet të jetë "<b>%s</b>"
LabelOfInventoryMovemement=Lista e artikujve %s
ReOpen=Rihapni
ConfirmFinish=A e konfirmoni mbylljen e listës së artikujve? Kjo do të gjenerojë të gjitha lëvizjet e rezervave për të përditësuar rezervën tuaj në sasinë reale që keni futur në listën e artikujve.
ObjectNotFound=%s nuk është gjetur
MakeMovementsAndClose=Gjeneroni lëvizje dhe mbylleni
AutofillWithExpected=Zëvendësoni sasinë reale me sasinë e pritur
ShowAllBatchByDefault=Si standard, shfaqni detajet e grupit në skedën "rezerva" të prodhimit
CollapseBatchDetailHelp=Mund të vendosni shfaqjen standarde të detajeve të grupit në konfigurimin e modulit të rezervave
ErrorWrongBarcodemode=Modaliteti i panjohur i barkodit
ProductDoesNotExist=Prodhimi nuk ekziston
ErrorSameBatchNumber=Në fletën e listës së artikujve janë gjetur disa shënime për numrin e grupit. Nuk ka asnjë mënyrë për të ditur se cilën ta rritni.
ProductBatchDoesNotExist=Prodhim me grup/seri nuk ekziston
ProductBarcodeDoesNotExist=Prodhimi me barkod nuk ekziston
WarehouseId=ID-ja e depos
WarehouseRef=Ref. e depos
SaveQtyFirst=Ruani së pari sasitë reale të listave të artikujve, përpara se të kërkoni krijimin e lëvizjes së rezervave.
InventoryStartedShort=Ka startuar
ErrorOnElementsInventory=Operacioni është anuluar për arsyet e mëposhtme:
ErrorCantFindCodeInInventory=Shifra e mëposhtme nuk mund të gjendet në listën e artikujve
QtyWasAddedToTheScannedBarcode=Sukses !! Sasia iu shtua të gjithë barkodit të kërkuar. Mund ta mbyllni mjetin Skaneri.
StockChangeDisabled=Ndryshimi në rezerva është i çaktivizuar
NoWarehouseDefinedForTerminal=Nuk ka depo të përcaktuar për terminalin
