# Dolibarr language file - Source file is en_US - supplier_proposal
SupplierProposal=Ofertat tregtare të shitësve
supplier_proposalDESC=Menaxhoni kërkesat për çmime për furnizuesit
SupplierProposalNew=Kërkesa për çmim të ri
CommRequest=Kërkesa për çmim
CommRequests=Kërkesat për çmime
SearchRequest=Gjeni një kërkesë
DraftRequests=Draft kërkesat
SupplierProposalsDraft=Draft ofertat e shitësve
LastModifiedRequests=Kërkesat më të fundit për çmimin e modifikuar %s
RequestsOpened=Kërkesat e hapura për çmime
SupplierProposalArea=Zona e ofertave të shitësit
SupplierProposalShort=Oferta e shitësit
SupplierProposals=Ofertat e shitësve
SupplierProposalsShort=Ofertat e shitësve
NewAskPrice=Kërkesë për çmim të ri
ShowSupplierProposal=Shfaqni kërkesën për çmim
AddSupplierProposal=Krijoni një kërkesë çmimi
SupplierProposalRefFourn=Ref. e shitësit
SupplierProposalDate=Data e dorëzimit
SupplierProposalRefFournNotice=Përpara mbylljes së "Pranuar", mendoni të kuptoni referencat e furnizuesve.
ConfirmValidateAsk=Jeni të sigurt se dëshironi ta vërtetoni këtë kërkesë çmimi me emrin <b>%s</b>?
DeleteAsk=Fshini kërkesën
ValidateAsk=Vërtetoni kërkesën
SupplierProposalStatusDraft=Ofertat (duhet të vërtetohen)
SupplierProposalStatusValidated=E vërtetuar (kërkesa është e hapur)
SupplierProposalStatusClosed=E mbyllur
SupplierProposalStatusSigned=E pranuar
SupplierProposalStatusNotSigned=E refuzuar
SupplierProposalStatusDraftShort=Draft
SupplierProposalStatusValidatedShort=E vërtetuar
SupplierProposalStatusClosedShort=E mbyllur
SupplierProposalStatusSignedShort=E pranuar
SupplierProposalStatusNotSignedShort=E refuzuar
CopyAskFrom=Krijoni kërkesë për çmim duke kopjuar një kërkesë ekzistuese
CreateEmptyAsk=Krijoni kërkesë blanko
ConfirmCloneAsk=Jeni të sigurt se dëshironi ta klononi kërkesën për çmim <b>%s</b>?
ConfirmReOpenAsk=Jeni të sigurt se dëshironi ta hapni përsëri kërkesën për çmim <b>%s</b>?
SendAskByMail=Dërgoni kërkesën për çmim me postë elektronike
SendAskRef=Dërgimi i kërkesës për çmim %s
SupplierProposalCard=Karta e kërkesës
ConfirmDeleteAsk=Jeni të sigurt se dëshironi ta fshini këtë kërkesë çmimi <b>%s</b>?
ActionsOnSupplierProposal=Ngjarjet sipas kërkesës së çmimit
DocModelAuroreDescription=Një model i plotë kërkese (logo...)
CommercialAsk=Kërkesa për çmim
DefaultModelSupplierProposalCreate=Krijimi i modelit standard
DefaultModelSupplierProposalToBill=Modeli standard kur mbyllet një kërkesë për çmim (pranohet)
DefaultModelSupplierProposalClosed=Modeli standard kur mbyllet një kërkesë për çmim (refuzohet)
ListOfSupplierProposals=Lista e kërkesave për ofertat e shitësve
ListSupplierProposalsAssociatedProject=Lista e ofertave të shitësve që lidhen me projektin
SupplierProposalsToClose=Ofertat e shitësve për mbyllje
SupplierProposalsToProcess=Ofertat e shitësve për t'u përpunuar
LastSupplierProposals=Kërkesat më të fundit për çmimin %s
AllPriceRequests=Të gjitha kërkesat
