# Dolibarr language file - Source file is en_US - vendors
Suppliers=Shitësit
SuppliersInvoice=Fatura e shitësit
SupplierInvoices=Faturat e furnizuesve
ShowSupplierInvoice=Shfaqni faturën e shitësit
NewSupplier=Shitësi i ri
History=Historia
ListOfSuppliers=Lista e shitësve
ShowSupplier=Shfaqni shitësin
OrderDate=Data e porosisë
BuyingPriceMin=Çmimi më i mirë i blerjes
BuyingPriceMinShort=Çmimi më i mirë i blerjes
TotalBuyingPriceMinShort=Totali i çmimeve të blerjes së nënprodhimeve
TotalSellingPriceMinShort=Totali i çmimeve të shitjes së nënprodhimeve
SomeSubProductHaveNoPrices=Disa nënprodhime nuk kanë çmim të përcaktuar
AddSupplierPrice=Shtoni çmimin e blerjes
ChangeSupplierPrice=Ndryshoni çmimin e blerjes
SupplierPrices=Çmimet e shitësve
ReferenceSupplierIsAlreadyAssociatedWithAProduct=Kjo referencë shitësi tashmë është e lidhur me një prodhim: %s
NoRecordedSuppliers=Nuk është regjistruar asnjë shitës
SupplierPayment=Pagesa e shitësit
SuppliersArea=Zona e shitësit
RefSupplierShort=Ref. e shitësit
Availability=Disponueshmëria
ExportDataset_fournisseur_1=Faturat e shitësit dhe detajet e faturës
ExportDataset_fournisseur_2=Faturat dhe pagesat e shitësit
ExportDataset_fournisseur_3=Porositë e blerjeve dhe detajet e porosisë
ApproveThisOrder=Mirato këtë porosi
ConfirmApproveThisOrder=Jeni të sigurt se dëshironi ta miratoni porosinë <b>%s</b> ?
DenyingThisOrder=Refuzoni këtë porosi
ConfirmDenyingThisOrder=Jeni të sigurt se dëshironi ta refuzoni këtë porosi <b>%s</b> ?
ConfirmCancelThisOrder=Jeni të sigurt se dëshironi ta anuloni këtë porosi <b>%s</b> ?
AddSupplierOrder=Krijoni Porosi Blerje
AddSupplierInvoice=Krijoni faturë shitësi
ListOfSupplierProductForSupplier=Lista e prodhimeve dhe çmimet për shitësin <b>%s</b>
SentToSuppliers=Dërguar te shitësit
ListOfSupplierOrders=Lista e porosive të blerjes
MenuOrdersSupplierToBill=Porositë e blerjeve për të faturuar
NbDaysToDelivery=Vonesa e dorëzimit (ditët)
DescNbDaysToDelivery=Vonesa më e gjatë e dorëzimit të prodhimeve nga kjo porosi
SupplierReputation=Reputacioni i shitësit
ReferenceReputation=Reputacioni i referencës
DoNotOrderThisProductToThisSupplier=Mos porositni
NotTheGoodQualitySupplier=Cilësi e dobët
ReputationForThisProduct=Reputacioni
BuyerName=Emri i blerësit
AllProductServicePrices=Të gjitha çmimet e prodhimeve/shërbimeve
AllProductReferencesOfSupplier=Të gjitha referencat e shitësit
BuyingPriceNumShort=Çmimet e shitësve
