# Dolibarr language file - Source file is en_US - trips
ShowExpenseReport=Tregoni raportin e shpenzimeve
Trips=Raportet e shpenzimeve
TripsAndExpenses=Raportet e shpenzimeve
TripsAndExpensesStatistics=Statistikat e raporteve të shpenzimeve
TripCard=Karta e raportit të shpenzimeve
AddTrip=Krijoni raportin e shpenzimeve
ListOfTrips=Lista e raporteve të shpenzimeve
ListOfFees=Lista e tarifave
TypeFees=Llojet e tarifave
ShowTrip=Tregoni raportin e shpenzimeve
NewTrip=Raport i ri i shpenzimeve
LastExpenseReports=Raportet e fundit të shpenzimeve %s
AllExpenseReports=Të gjitha raportet e shpenzimeve
CompanyVisited=Kompania/organizata e vizituar
FeesKilometersOrAmout=Shuma ose kilometrat
DeleteTrip=Fshini raportin e shpenzimeve
ConfirmDeleteTrip=Jeni të sigurt se dëshironi ta fshini këtë raport shpenzimesh?
ListTripsAndExpenses=Lista e raporteve të shpenzimeve
ListToApprove=Duke pritur për miratim
ExpensesArea=Zona e raporteve të shpenzimeve
ClassifyRefunded=Klasifikoni 'të rimbursuara'
ExpenseReportWaitingForApproval=Një raport i ri i shpenzimeve është dorëzuar për miratim
ExpenseReportWaitingForApprovalMessage=Një raport i ri shpenzimesh është dorëzuar dhe është në pritje të miratimit.<br> - Përdoruesi: %s<br> - Periudha: %s<br>Kliko këtu për të vërtetuar: %s
ExpenseReportWaitingForReApproval=Një raport shpenzimesh është dorëzuar për ri-miratim
ExpenseReportWaitingForReApprovalMessage=Një raport shpenzimesh është dorëzuar dhe është në pritje ta ri-miratimit.<br>%s, ju refuzuat të miratoni raportin e shpenzimeve për këtë arsye: %s.<br>Një version i ri është propozuar dhe pret miratimin tuaj. <br> - Përdoruesi: %s<br> - Periudha: %s<br>Kliko këtu për të vërtetuar: %s
ExpenseReportApproved=Një raport shpenzimesh është miratuar. 
ExpenseReportApprovedMessage=Raporti i shpenzimeve %s është miratuar.<br> - Përdoruesi: %s<br> - Miratuar nga: %s<br>Kliko këtu për të shfaqur raportin e shpenzimeve:
ExpenseReportRefused=Një raport shpenzimesh është refuzua
ExpenseReportRefusedMessage=Raporti i shpenzimeve %s është refuzuar.<br> - Përdoruesi: %s<br> - Refuzuar nga: %s<br> - Motivi për refuzim: %s<br>Kliko këtu për të shfaqur raportin e shpenzimeve: %s
ExpenseReportCanceled=Një raport shpenzimesh është anuluar
ExpenseReportCanceledMessage=Raporti i shpenzimeve %s është anuluar.<br> - Përdoruesi: %s<br> - Anuluar nga: %s<br> - Motivi për anulim: %s<br>Kliko këtu për të shfaqur raportin e shpenzimeve: %s
ExpenseReportPaid=Një raport shpenzimesh është paguar
ExpenseReportPaidMessage=Raporti i shpenzimeve %s është pagua.<br> - Përdoruesi: %s<br> - Paguar nga: %s<br>Klikoni këtu për ta shfaqur raportin e shpenzimeve: %s
TripId=ID-ja e raporti i shpenzimeve
AnyOtherInThisListCanValidate=Personi që duhet të informohet për vërtetimin e kërkesës.
TripSociete=Kompani informacioni
TripNDF=Raporti i shpenzimeve të informacionit
PDFStandardExpenseReports=Model standard për të gjeneruar një dokument PDF për raportin e shpenzimeve
ExpenseReportLine=Linja e raportit të shpenzimeve
TF_OTHER=Tjetër
TF_TRIP=Transporti
TF_LUNCH=Dreka
TF_METRO=Metroja
TF_TRAIN=Treni
TF_BUS=Autobusi
TF_CAR=Vetura
TF_PEAGE=Taksa rrugore
TF_ESSENCE=Karburanti
TF_HOTEL=Hoteli
TF_TAXI=Taksi
EX_KME=Kostot e kilometrazhit
EX_FUE=CV e karburantit
EX_HOT=Hoteli
EX_PAR=CV e parkingut
EX_TOL=CV e taksës rrugore
EX_TAX=Taksa të ndryshme
EX_IND=Abonimi i transportit për dëmshpërblim
EX_SUM=Furnizimi i mirëmbajtjes
EX_SUO=Furnizime zyre
EX_CAR=Huazimi i veturave
EX_DOC=Dokumentacioni
EX_CUR=Konsumatorët që pranojnë
EX_OTR=Pranime të tjera
EX_POS=Taksa postare
EX_CAM=Mirëmbajtja dhe riparimi i CV-ve
EX_EMM=Ushqimi i punonjësve
EX_GUM=Ushqimi i mysafirëve
EX_BRE=Mëngjesi
EX_FUE_VP=PV e karburantit
EX_TOL_VP=PV e taksës rrugore
EX_PAR_VP=PV e parkingut
EX_CAM_VP=Mirëmbajtja dhe riparimi i PV
DefaultCategoryCar=Mënyra e parazgjedhur e transportit
DefaultRangeNumber=Numri i diapazonit standard
UploadANewFileNow=Ngarko një dokument të ri tani
Error_EXPENSEREPORT_ADDON_NotDefined=Gabim, rregulli për referencën e numërimit të raportit të shpenzimeve nuk është përcaktua në konfigurimin e modulit "Raporti i shpenzimeve"
ErrorDoubleDeclaration=Ju keni deklaruar një raport tjetër shpenzimi në një interval të ngjashëm datash.
AucuneLigne=Ende nuk është deklaruar raporti i shpenzimeve
ModePaiement=Mënyra e pagesës
VALIDATOR=Përdoruesi përgjegjës për miratimin
VALIDOR=E miratuar nga
AUTHOR=Regjistruar nga
AUTHORPAIEMENT=E paguar nga
REFUSEUR=Mohuar nga
CANCEL_USER=Fshirë nga
MOTIF_REFUS=Arsyeja
MOTIF_CANCEL=Arsyeja
DATE_REFUS=Refuzoni datën
DATE_SAVE=Data e verifikimit
DATE_CANCEL=Data e anulimit
DATE_PAIEMENT=Data e pagesës
ExpenseReportRef=Ref. e raportit të shpenzimeve
ValidateAndSubmit=Vërtetoni dhe dorëzoni për miratim
ValidatedWaitingApproval=Verifikuar (në pritje të miratimit)
NOT_AUTHOR=Ju nuk jeni autori i këtij raporti të shpenzimeve. Operacioni është anuluar.
ConfirmRefuseTrip=Jeni të sigurt se dëshironi ta refuzoni këtë raport shpenzimesh?
ValideTrip=Miratoni raportin e shpenzimeve
ConfirmValideTrip=Jeni të sigurt se dëshironi ta miratoni këtë raport shpenzimesh?
PaidTrip=Paguani një raport shpenzimesh
ConfirmPaidTrip=Jeni të sigurt se dëshironi të ndryshoni statusin e këtij raporti shpenzimesh në "të paguar"?
ConfirmCancelTrip=Jeni të sigurt se dëshironi ta anuloni këtë raport shpenzimesh?
BrouillonnerTrip=Zhvendosni raportin e shpenzimeve në statusin "Draft"
ConfirmBrouillonnerTrip=Jeni të sigurt se dëshironi ta zhvendosni këtë raport shpenzimesh në statusin "Draft"?
SaveTrip=Vërtetoni raportin e shpenzimeve
ConfirmSaveTrip=Jeni të sigurt se dëshironi të vërtetoni këtë raport shpenzimesh?
NoTripsToExportCSV=Nuk ka raport shpenzimesh për eksport për këtë periudhë.
ExpenseReportPayment=Pagesa e raportit të shpenzimeve
ExpenseReportsToApprove=Raportet e shpenzimeve për t'u miratuar
ExpenseReportsToPay=Raportet e shpenzimeve për t'u paguar
ConfirmCloneExpenseReport=Jeni të sigurt se dëshironi ta klononi këtë raport shpenzimesh?
ExpenseReportsIk=Konfigurimi i tarifave për kilometrazhin
ExpenseReportsRules=Rregullat e raportit të shpenzimeve
ExpenseReportIkDesc=Ju mund të modifikoni llogaritjen e shpenzimeve të kilometrave sipas kategorisë dhe diapazonit që ato janë përcaktuar më parë. <b>d</b> është distanca në kilometra
ExpenseReportRulesDesc=Ju mund të përcaktoni rregullat e shumës maksimale për raportet e shpenzimeve. Këto rregulla do të zbatohen kur një shpenzim i ri shtohet në një raport shpenzimesh
expenseReportOffset=Kompensimi
expenseReportCoef=Koeficienti
expenseReportTotalForFive=Shembull me <u>d</u> = 5
expenseReportRangeFromTo=nga %d në %d
expenseReportRangeMoreThan=më shumë se %d
expenseReportCoefUndefined=(vlera nuk është përcaktuar)
expenseReportCatDisabled=Kategoria e paaftë - shikoni fjalorin c_exp_tax_cat
expenseReportRangeDisabled=Gama e çaktivizuar - shikoni fjalorin c_exp_tax_range
expenseReportPrintExample=kompensimi + (d x koefi) = %s
ExpenseReportApplyTo=Aplikoni në
ExpenseReportDomain=Domain për të aplikuar
ExpenseReportLimitOn=Kufizoni në
ExpenseReportDateStart=Data e fillimit
ExpenseReportDateEnd=Data e mbarimit
ExpenseReportLimitAmount=Shuma maksimale
ExpenseReportRestrictive=Tejkalimi i ndaluar
AllExpenseReport=Të gjitha llojet e raportit të shpenzimeve
OnExpense=Linja e shpenzimeve
ExpenseReportRuleSave=Rregulli i raportit të shpenzimeve është ruajtur
ExpenseReportRuleErrorOnSave=Gabim: %s
RangeNum=Gama %d
ExpenseReportConstraintViolationError=Shuma maksimale e tejkaluar (rregulli %s): %s është më i lartë se %s (Tejkalimi i ndaluar)
byEX_DAY=sipas ditës (kufizim në %s)
byEX_MON=sipas muajit (kufizim në %s)
byEX_YEA=sipas vitit (kufizimi në %s)
byEX_EXP=sipas linjës (kufizim në %s)
ExpenseReportConstraintViolationWarning=Shuma maksimale e tejkaluar (rregulli %s): %s është më i lartë se %s (Ka tejkalim të autorizuar)
nolimitbyEX_DAY=sipas ditë (pa kufizim)
nolimitbyEX_MON=sipas muajit (pa kufizim)
nolimitbyEX_YEA=sipas vitit (pa kufizim)
nolimitbyEX_EXP=sipas linjës (pa kufizim)
CarCategory=Kategoria e automjetit
ExpenseRangeOffset=Shuma e kompensimit: %s
RangeIk=Gama e kilometrazhit
AttachTheNewLineToTheDocument=Bashkangjitni linjën në një dokument të ngarkuar
