# Dolibarr language file - Source file is en_US - users
HRMArea=Zona HRM
UserCard=Karta e përdoruesit
GroupCard=Karta e grupit
Permission=Leja
Permissions=Lejet
EditPassword=Ndryshoni fjalëkalimin
SendNewPassword=Rigjeneroni dhe dërgoni fjalëkalimin
SendNewPasswordLink=Dërgoni linkun për të rivendosur fjalëkalimin
ReinitPassword=Rigjeneroni fjalëkalimin
PasswordChangedTo=Fjalëkalimi është ndryshuar në: %s
SubjectNewPassword=Fjalëkalimi juaj i ri për %s
GroupRights=Lejet e grupit
UserRights=Lejet e përdoruesit
Credentials=Kredencialet
UserGUISetup=Konfigurimi i ekranit të përdoruesit
DisableUser=Çaktivizoni
DisableAUser=Çaktivizoni një përdorues
DeleteUser=Fshini
DeleteAUser=Fshini një përdorues
EnableAUser=Aktivizoni një përdorues
DeleteGroup=Fshini
DeleteAGroup=Fshini një grup
ConfirmDisableUser=Jeni të sigurt se dëshironi ta çaktivizoni përdoruesin <b>%s</b>?
ConfirmDeleteUser=Jeni të sigurt se dëshironi ta fshini përdoruesin <b>%s</b>?
ConfirmDeleteGroup=Jeni të sigurt se dëshironi ta fshini grupin <b>%s</b>?
ConfirmEnableUser=Jeni të sigurt se dëshironi ta aktivizoni përdoruesin <b>%s</b>?
ConfirmReinitPassword=Jeni të sigurt se dëshironi ta krijoni një fjalëkalim të ri për përdoruesin <b>%s</b>?
ConfirmSendNewPassword=Jeni të sigurt se dëshironi ta krijoni dhe dërgoni fjalëkalimin e ri për përdoruesin <b>%s</b>?
NewUser=Perdoruesi i ri
CreateUser=Krijoni përdorues
LoginNotDefined=Hyrja nuk është e përcaktuar.
NameNotDefined=Emri nuk është i përcaktuar.
ListOfUsers=Lista e përdoruesve
SuperAdministrator=Super Administratori
SuperAdministratorDesc=Administratori global
AdministratorDesc=Administratori
DefaultRights=Lejet standarde
DefaultRightsDesc=Përcaktoni këtu lejet <u>standarde</u> që i jepen automatikisht një përdoruesi <u>ri</u> (për të modifikuar lejet për përdoruesit ekzistues, shkoni te karta e përdoruesit).
DolibarrUsers=Përdoruesit e Dolibarr-it
LastName=Mbiemri
FirstName=Emri
ListOfGroups=Lista e grupeve
NewGroup=Grupi i ri
CreateGroup=Krijoni grup
RemoveFromGroup=Hiqni nga grupi
PasswordChangedAndSentTo=Fjalëkalimi është ndryshuar dhe është dërguar te <b>%s</b>.
PasswordChangeRequest=Kërkesë për të ndryshuar fjalëkalimin për <b>%s</b>
PasswordChangeRequestSent=Kërkesa për të ndryshuar fjalëkalimin për <b>%s</b> është dërguar te <b>%s</b>.
IfLoginExistPasswordRequestSent=Nëse kjo hyrje është një llogari e vlefshme, është dërguar një postë elektronike për të rivendosur fjalëkalimin.
IfEmailExistPasswordRequestSent=Nëse kjo postë elektronike është një llogari e vlefshme, është dërguar një postë elektronike për të rivendosur fjalëkalimin.
ConfirmPasswordReset=Konfirmoni rivendosjen e fjalëkalimit
MenuUsersAndGroups=Përdoruesit & Grupet
LastGroupsCreated=Grupet e fundit %s të krijuara
LastUsersCreated=Përdoruesit e fundit %s të krijuar
ShowGroup=Shfaqni grupin
ShowUser=Shfaqni përdoruesin
NonAffectedUsers=Përdorues të pacaktuar
UserModified=Përdoruesi është modifikuar me sukses
PhotoFile=Skedar fotografik
ListOfUsersInGroup=Lista e përdoruesve në këtë grup
ListOfGroupsForUser=Lista e grupeve për këtë përdorues
LinkToCompanyContact=Lidhja me palën / kontaktin e tretë
LinkedToDolibarrMember=Lidhja me anëtarin
LinkedToDolibarrUser=Lidhja me përdoruesin
LinkedToDolibarrThirdParty=Lidhje me palën e tretë
CreateDolibarrLogin=Krijoni një përdorues
CreateDolibarrThirdParty=Krijoni një palë të tretë
LoginAccountDisableInDolibarr=Llogaria është çaktivizuar në Dolibarr.
UsePersonalValue=Përdorni vlerën personale
InternalUser=Përdorues i brendshëm
ExportDataset_user_1=Përdoruesit dhe vetitë e tyre
DomainUser=Përdoruesi i domenit %s
Reactivate=Riaktivizoni
CreateInternalUserDesc=Ky formular ju lejon të krijoni një përdorues të brendshëm në kompaninë/organizatën tuaj. Për të krijuar një përdorues të jashtëm (konsumator, shitës etj. ..), përdorni butonin "Krijo përdorues Dolibarr" nga karta e kontaktit të palës së tretë.
InternalExternalDesc=Një përdorues <b>i brendshëm</b> është një përdorues që është pjesë e kompanisë/organizatës suaj, ose është një përdorues partner jashtë organizatës suaj që mund të ketë nevojë të shohë më shumë të dhëna sesa të dhëna që lidhen me kompaninë e tij (sistemi i lejeve do të përcaktojë çfarë mund ose nuk mund të shohë ose të bëjë).<br>Një përdorues <b>i jashtëm</b> është një konsumator, shitës ose një tjetër që duhet të shikojë VETËM të dhëna që lidhen me veten e tij (Krijimi i një përdoruesi të jashtëm për një palë të tretë mund të bëhet nga regjistri i kontaktit të palës së tretë).<br><br>Në të dyja rastet, duhet të jepni leje për veçoritë që i nevojiten përdoruesit.
PermissionInheritedFromAGroup=Leja është dhënë sepse është trashëguar nga një nga grupet e një përdoruesi.
Inherited=I trashëguar
UserWillBe=Përdoruesi i krijuar do të jetë
UserWillBeInternalUser=Përdoruesi i krijuar do të jetë një përdorues i brendshëm (sepse nuk është i lidhur me një palë të tretë të caktuar)
UserWillBeExternalUser=Përdoruesi i krijuar do të jetë një përdorues i jashtëm (sepse është i lidhur me një palë të tretë të caktuar)
IdPhoneCaller=Id-ja e telefonuesit
NewUserCreated=Përdoruesi %s është krijuar
NewUserPassword=Ndryshimi i fjalëkalimit për %s
NewPasswordValidated=Fjalëkalimi juaj i ri është vërtetuar dhe duhet të përdoret tani për t'u identifikuar.
EventUserModified=Përdoruesi %s është modifikuar
UserDisabled=Përdoruesi %s është i çaktivizuar
UserEnabled=Përdoruesi %s është aktivizua
UserDeleted=Përdoruesi %s është hequr
NewGroupCreated=Grupi %s është krijuar
GroupModified=Grupi %s është modifikua
GroupDeleted=Grupi %s është hequr
ConfirmCreateContact=Jeni të sigurt se dëshironi ta krijoni një llogari Dolibarr për këtë kontakt?
ConfirmCreateLogin=Jeni të sigurt se dëshironi ta krijoni një llogari Dolibarr për këtë anëtar?
ConfirmCreateThirdParty=Jeni të sigurt se dëshironi ta krijoni një palë të tretë për këtë anëtar?
LoginToCreate=Identifikohuni për të krijuar
NameToCreate=Emri i palës së tretë për të krijuar
YourRole=Rolet tuaja
YourQuotaOfUsersIsReached=Kuota juaj e përdoruesve aktivë është arritur!
NbOfUsers=Numri i përdoruesve
NbOfPermissions=Numri i lejeve
DontDowngradeSuperAdmin=Vetëm një superadmin mund të ulë një superadmin
HierarchicalResponsible=Mbikëqyrësi
HierarchicView=Pamje hierarkike
UseTypeFieldToChange=Përdorni fushën Lloji për të ndryshuar
OpenIDURL=URL e OpenID
LoginUsingOpenID=Përdorni OpenID për t'u identifikuar
WeeklyHours=Orët e punës (në javë)
ExpectedWorkedHours=Orët e pritshme të punës në javë
ColorUser=Ngjyra e përdoruesit
DisabledInMonoUserMode=Çaktivizuar në modalitetin e mirëmbajtjes
UserAccountancyCode=Shifra e kontabilitetit të përdoruesit
UserLogoff=Dalja e përdoruesit
UserLogged=Përdoruesi është identifikuar
DateOfEmployment=Data e punësimit
DateEmployment=Punësimi
DateEmploymentstart=Data e fillimit të punësimit
DateEmploymentEnd=Data e Fundit e Punësimit
RangeOfLoginValidity=Qasuni në intervalin e datave të vlefshmërisë
CantDisableYourself=Ju nuk mund ta çaktivizoni regjistrimin tuaj të përdoruesit
ForceUserExpenseValidator=Detyroni verifikuesin e raportit të shpenzimeve
ForceUserHolidayValidator=Detyroni vlerësuesin e kërkesës për pushim 
ValidatorIsSupervisorByDefault=Sipas standardit, verifikuesi është mbikëqyrësi i përdoruesit. Mbajeni zbrazur për të mbajtur këtë sjellje
UserPersonalEmail=Posta elektronike personale
UserPersonalMobile=Celulari personal
WarningNotLangOfInterface=Kujdes, kjo është gjuha kryesore që flet përdoruesi, jo gjuha e ndërlidhjes që ka zgjedhur të shohë. Për të ndryshuar gjuhën e ndërlidhjes së dukshme nga ky përdorues, shkoni te skeda %s
