# Dolibarr language file - Source file is en_US - withdrawals
CustomersStandingOrdersArea=Pagesat me urdhër të debitimit direkt
SuppliersStandingOrdersArea=Pagesat me transfertë krediti
StandingOrdersPayment=Urdhërpagesat me debitim direkt
StandingOrderPayment=Urdhërpagese me debitim direkt
NewStandingOrder=Urdhër i ri i debitimit direkt
NewPaymentByBankTransfer=Pagesë e re me transfertë krediti
StandingOrderToProcess=Të procesoni
PaymentByBankTransferReceipts=Urdhër transferta krediti
PaymentByBankTransferLines=Linjat e urdhrave të transfertave të kredisë
WithdrawalsReceipts=Urdhrat e debitimit direkt
WithdrawalReceipt=Urdhër debitimi direkt
BankTransferReceipts=Urdhër transferte krediti
BankTransferReceipt=Urdhër transferimi i kredisë
LatestBankTransferReceipts=Porositë më të fundit të transferimit të kredisë %s
LastWithdrawalReceipts=Skedarët e fundit të %s të debitimit direkt
WithdrawalsLine=Linja e porosisë së debitimit direkt
CreditTransfer=Transferimi i kredisë
CreditTransferLine=Linja e transferimit të kredisë
WithdrawalsLines=Linjat e porosive të debitimit direkt
CreditTransferLines=Linjat e transferimit të kredisë
RequestStandingOrderToTreat=Përpunimi i kërkesave për urdhërpagesë me debitim direkt
RequestStandingOrderTreated=Kërkesat për urdhërpagesë me debitim direkt janë përpunuar
RequestPaymentsByBankTransferToTreat=Kërkesat për transferim kredie në proces
RequestPaymentsByBankTransferTreated=Kërkesat për transferim kredie të përpunuara
NotPossibleForThisStatusOfWithdrawReceiptORLine=Ende nuk është e mundur. Statusi i tërheqjes duhet të vendoset në "i kredituar" përpara se të deklarohet refuzimi në linja specifike.
NbOfInvoiceToWithdraw=Numri i faturave të konsumatorëve të kualifikuar me urdhër të debitimit direkt në pritje
NbOfInvoiceToWithdrawWithInfo=Nr. i faturës së konsumatorit me urdhërpagesa me debitim direkt me të dhëna të përcaktuara të llogarisë bankare
NbOfInvoiceToPayByBankTransfer=Nr. i faturave të furnizuesit të kualifikuar që presin një pagesë me transfertë krediti
SupplierInvoiceWaitingWithdraw=Fatura e shitësit në pritje të pagesës me transfertë krediti
InvoiceWaitingWithdraw=Fatura në pritje të debitimit direkt
InvoiceWaitingPaymentByBankTransfer=Fatura në pritje për transferimin e kredisë
AmountToWithdraw=Shuma për të tërhequr
NoInvoiceToWithdraw=Nuk pret asnjë faturë e hapur për '%s'. Shkoni te skeda '%s' në kartën e faturës për të bërë një kërkesë.
NoSupplierInvoiceToWithdraw=Nuk pret asnjë faturë furnizuesi me "Kërkesa të drejtpërdrejta për kredi". Shkoni te skeda '%s' në kartën e faturës për të bërë një kërkesë
ResponsibleUser=Përdoruesi Përgjegjës
WithdrawalsSetup=Konfigurimi i pagesës së debitit direkt
CreditTransferSetup=Konfigurimi i transferimit të kredisë
WithdrawStatistics=Statistikat e pagesave të debitit direkt
CreditTransferStatistics=Statistikat e transfertave të kredisë
Rejects=Refuzimet
LastWithdrawalReceipt=Faturat e fundit të %s të debitimit direkt
MakeWithdrawRequest=Bëni një kërkesë për pagesë të debitit direkt
MakeBankTransferOrder=Bëni një kërkesë për transferim kredie
WithdrawRequestsDone=%s kërkesa për pagesë të debitimit direkt është regjistruar
BankTransferRequestsDone=%s kërkesa për transferim krediti është regjistruar
ThirdPartyBankCode=Kodi i bankës së palës së tretë
NoInvoiceCouldBeWithdrawed=Asnjë faturë nuk u debitua me sukses. Kontrolloni që faturat të jenë në kompani me një IBAN të vlefshëm dhe që IBAN-i të ketë një UMR (Unique Mandate Reference) me modalitetin <strong>%s</strong>.
WithdrawalCantBeCreditedTwice=Kjo faturë tërheqjeje është shënuar tashmë si e kredituar; kjo nuk mund të bëhet dy herë, pasi kjo mund të krijojë pagesa të dyfishta dhe hyrje bankare.
ClassCredited=Klasifikoni të kredituar
ClassDebited=Klasifikoni të debituara
ClassCreditedConfirm=Jeni të sigurt se dëshironi ta klasifikoni këtë faturë tërheqjeje si të kredituar në llogarinë tuaj bankare?
TransData=Data e transmetimit
TransMetod=Mënyra e transmetimit
Send=Dërgoni
Lines=Linjat
StandingOrderReject=Lëshoni një refuzim
WithdrawsRefused=Debitimi direkt është refuzua
WithdrawalRefused=Tërheqja është refuzuar
CreditTransfersRefused=Transfertat e kredisë janë refuzuar
WithdrawalRefusedConfirm=Jeni i sigurt që dëshironi të hyni në një refuzim tërheqjeje për shoqërinë
RefusedData=Data e refuzimit
RefusedReason=Arsyeja e refuzimit
RefusedInvoicing=Faturimi i refuzimit
NoInvoiceRefused=Mos e paguani refuzimin
InvoiceRefused=Fatura është refuzuar (Paguaj refuzimin te konsumatori)
StatusDebitCredit=Statusi debit/kredit
StatusWaiting=Ne pritje
StatusTrans=Dërguar
StatusDebited=Debituar
StatusCredited=Kredituar
StatusPaid=Paguar
StatusRefused=Refuzuar
StatusMotif0=Paspecifikuar
StatusMotif1=Fonde të pamjaftueshme
StatusMotif2=Kërkesa është kontestuar
StatusMotif3=Nuk ka urdhër pagese me debitim direkt
StatusMotif4=Urdhër shitjeje
StatusMotif5=RIB i papërdorshëm
StatusMotif6=Llogari pa bilanc
StatusMotif7=Vendim Gjyqësor
StatusMotif8=Arsye tjetër
CreateForSepaFRST=Krijoni skedar të debitimit direkt (SEPA FRST)
CreateForSepaRCUR=Krijoni skedar të debitimit direkt (SEPA RCUR)
CreateAll=Krijoni skedar të debitimit direkt
CreateFileForPaymentByBankTransfer=Krijoni skedar për transferimin e kredisë
CreateSepaFileForPaymentByBankTransfer=Krijoni skedar transferimi krediti (SEPA)
CreateGuichet=Vetëm zyrë
CreateBanque=Vetëm bankë
OrderWaiting=Në pritje të trajtimit
NotifyTransmision=Regjistroni skedarin e transmetimit të porosisë
NotifyCredit=Regjistroni kredinë e urdhrit
NumeroNationalEmetter=Numri Kombëtar i Transmetuesit
WithBankUsingRIB=Për llogaritë bankare duke përdorur RIB
WithBankUsingBANBIC=Për llogaritë bankare duke përdorur IBAN/BIC/SWIFT
BankToReceiveWithdraw=Llogaria bankare pranuese
BankToPayCreditTransfer=Llogaria bankare përdoret si burim pagese
CreditDate=Kredi në
WithdrawalFileNotCapable=Nuk mund të gjenerohet skedari i faturës së tërheqjes për vendin tuaj %s (Vendi juaj nuk mbështetet)
ShowWithdraw=Shfaqni urdhrin e debitimit direkt
IfInvoiceNeedOnWithdrawPaymentWontBeClosed=Megjithatë, nëse fatura ka të paktën një urdhër pagese të debitimit direkt të pa përpunuar ende, ajo nuk do të caktohet si e paguar për të lejuar menaxhimin paraprak të tërheqjes.
DoStandingOrdersBeforePayments=Kjo skedë ju lejon të kërkoni një urdhër pagese me debitim direkt. Pasi të keni mbaruar, shkoni te menyja Bank->Pagesa me debitim direkt për të gjeneruar dhe menaxhuar porosinë e debitimit direkt. Kur mbyllet porosia e debitimit direkt, pagesa në fatura do të regjistrohet automatikisht dhe faturat mbyllen nëse pjesa e mbetur për të paguar është e pavlefshme.
DoCreditTransferBeforePayments=Kjo skedë ju lejon të kërkoni një urdhër transferimi kredie. Pasi të keni mbaruar, shkoni te menyja Bank->Pagesa me transfertë krediti për të gjeneruar dhe menaxhuar porosinë e transfertës së kredisë. Kur urdhri i transferimit të kredisë mbyllet, pagesa në fatura do të regjistrohet automatikisht dhe faturat mbyllen nëse pjesa e mbetur për të paguar është e pavlefshme.
WithdrawalFile=Skedari i porosisë së debitit
CreditTransferFile=Skedari i transferimit të kredisë
SetToStatusSent=Caktoni në statusin "Skedari është dërgua"
ThisWillAlsoAddPaymentOnInvoice=Kjo gjithashtu do të regjistrojë pagesat në fatura dhe do t'i klasifikojë ato si "të paguara" nëse mbetet për të paguar është e pavlefshme
StatisticsByLineStatus=Statistikat sipas statusit të linjave
RUM=UMR
DateRUM=Data e nënshkrimit të mandatit
RUMLong=Referencë unike e mandatit
RUMWillBeGenerated=Nëse është zbrazur, do të krijohet një UMR (Unique Mandate Reference) sapo të ruhet informacioni i llogarisë bankare.
WithdrawMode=Modaliteti i debitimit direkt (FRST ose RECUR)
WithdrawRequestAmount=Shuma e kërkesës për debitim direkt:
BankTransferAmount=Shuma e kërkesës për transferim kredie:
WithdrawRequestErrorNilAmount=Nuk mund të krijohet kërkesa për debitim direkt për shumën e zbrazur.
SepaMandate=Mandati i Debitimit Direkt SEPA
SepaMandateShort=Mandati SEPA
PleaseReturnMandate=Ju lutemi ktheni këtë formular mandati me postë elektronike te %s ose me postë te
SEPALegalText=Duke nënshkruar këtë formular mandati, ju autorizoni (A) %s të dërgojë udhëzime në bankën tuaj për të debituar llogarinë tuaj dhe (B) bankën tuaj të debitojë llogarinë tuaj në përputhje me udhëzimet nga %s. Si pjesë e të drejtave tuaja, ju keni të drejtë për një rimbursim nga banka juaj sipas termave dhe kushteve të marrëveshjes suaj me bankën tuaj. Të drejtat tuaja në lidhje me mandatin e mësipërm shpjegohen në një deklaratë që mund të merrni nga banka juaj.
CreditorIdentifier=Identifikuesi i kreditorit
CreditorName=Emri i kreditorit
SEPAFillForm=(B) Ju lutemi plotësoni të gjitha fushat e shënuara *
SEPAFormYourName=Emri juaj
SEPAFormYourBAN=Emri i llogarisë suaj bankare (IBAN)
SEPAFormYourBIC=Shifra identifikuese e bankës (BIC)
SEPAFrstOrRecur=Lloji i pagesës
ModeRECUR=Pagesë e përsëritur
ModeFRST=Pagesë një herë
PleaseCheckOne=Ju lutemi kontrolloni vetëm një
CreditTransferOrderCreated=Urdhri i transferimit të kredisë %s është krijuar
DirectDebitOrderCreated=Urdhri i debitimit direkt %s është krijuar
AmountRequested=Shuma e kërkuar
SEPARCUR=SEPA CUR
SEPAFRST=SEPA FRST
ExecutionDate=Data e ekzekutimit
CreateForSepa=Krijoni skedar të debitimit direkt
ICS=Identifikuesi i Kreditorit - ICS
END_TO_END=Etiketa "EndToEndId" SEPA XML - ID-ja unike e caktuar për transaksion
USTRD=Etiketa SEPA XML "e pastrukturuar".
ADDDAYS=Shtoni ditë në datën e ekzekutimit
NoDefaultIBANFound=Nuk është gjetur asnjë IBAN standard për këtë palë të tretë
### Notifications
InfoCreditSubject=Pagesa e urdhërpagesës me debitim direkt %s nga banka
InfoCreditMessage=Urdhërpagesa e debitimit direkt %s është paguar nga banka<br>Të dhënat e pagesës: %s
InfoTransSubject=Transmetimi i urdhërpagesës me debitim direkt %s në bankë
InfoTransMessage=Urdhërpagesa e debitimit direkt %s është dërguar në bankë nga %s %s.<br><br>
InfoTransData=Shuma: %s<br>Metoda: %s<br>Data: %s
InfoRejectSubject=Urdhërpagesa e debitimit direkt është refuzuar
InfoRejectMessage=Përshëndetje,<br><br>urdhri i pagesës së debitit direkt të faturës %s lidhur me kompaninë %s, me një shumë prej %s është refuzuar nga banka.<br><br>--<br>%s
ModeWarning=Opsioni për modalitetin real nuk është vendosur, ne ndalemi pas këtij simulimi
ErrorCompanyHasDuplicateDefaultBAN=Kompania me ID %s ka më shumë se një llogari bankare të paracaktuar. Nuk ka asnjë mënyrë për të ditur se cilin ta përdorni.
ErrorICSmissing=Mungon ICS në llogarinë bankare %s
TotalAmountOfdirectDebitOrderDiffersFromSumOfLines=Shuma totale e porosisë së debitimit direkt ndryshon nga shuma e linjave
WarningSomeDirectDebitOrdersAlreadyExists=Kujdes: Tashmë janë kërkuar disa urdhëra të Debitimit Direkt (%s) në pritje për një shumë prej %s
WarningSomeCreditTransferAlreadyExists=Kujdes: Tashmë ka disa transferta krediti në pritje (%s) të kërkuara për një shumë prej %s
