# Dolibarr language file - en_US - Accountancy (Double entries)
Accountancy=Сметководство
Accounting=Сметководство
ACCOUNTING_EXPORT_SEPARATORCSV=Раздвојувач на колони за датотека за експорт
ACCOUNTING_EXPORT_DATE=датум формат на датотека за експорт
ACCOUNTING_EXPORT_PIECE=Експортирај го бројот на парчиња
ACCOUNTING_EXPORT_GLOBAL_ACCOUNT=Експорт со глобалната сметка
ACCOUNTING_EXPORT_LABEL=Етикета за експорт
ACCOUNTING_EXPORT_AMOUNT=Износ на експорт
ACCOUNTING_EXPORT_DEVISE=Валута на експорт
Selectformat=Изберете го форматот за датотеката
ACCOUNTING_EXPORT_FORMAT=Изберете го форматот за датотеката
ACCOUNTING_EXPORT_ENDLINE=Изберете го типот на кодот за враќање
ACCOUNTING_EXPORT_PREFIX_SPEC=Наведете го префиксот за името на датотеката
ThisService=Оваа услуга
ThisProduct=Овој производ
DefaultForService=Стандардно за услугата
DefaultForProduct=Стандардно за производот
ProductForThisThirdparty=Производ за оваа трета страна
ServiceForThisThirdparty=Услуга за оваа трета страна
CantSuggest=Без предлози
AccountancySetupDoneFromAccountancyMenu=Повеќето поставување на сметководството е направено од менито %s
ConfigAccountingExpert=Конфигурација на модулот сметководство (двојно внесување)
Journalization=Новинарство
Journals=Весници
JournalFinancial=Финансиски весници
BackToChartofaccounts=Врати табела на сметки
Chartofaccounts=Табела на сметки
ChartOfSubaccounts=Графикон на индивидуални сметки
ChartOfIndividualAccountsOfSubsidiaryLedger=Графикон на индивидуални сметки на подружницата
CurrentDedicatedAccountingAccount=Тековна наменска сметка
AssignDedicatedAccountingAccount=Нова сметка за доделување
InvoiceLabel=Етикета за фактура
OverviewOfAmountOfLinesNotBound=Преглед на износот на линиите кои не се поврзани со сметководствена сметка
OverviewOfAmountOfLinesBound=Преглед на износот на линиите што веќе се поврзани на сметководствената сметка
OtherInfo=Други информации
DeleteCptCategory=Отстранете ја сметководствената сметка од групата
ConfirmDeleteCptCategory=Дали сте сигурни дека сакате да ја отстраните оваа сметководствена сметка од групата за сметководствени сметки?
JournalizationInLedgerStatus=Новинарски статус
AlreadyInGeneralLedger=Веќе префрлен во сметководствени дневници и во книга
NotYetInGeneralLedger=Сè уште не е префрлен во сметководствени дневници и книга
GroupIsEmptyCheckSetup=Групата е празна, проверете го поставувањето на персоналната сметководствена група
DetailByAccount=Покажете детали по сметка
AccountWithNonZeroValues=Сметки со вредности кои не се нула
ListOfAccounts=Листа на сметки
CountriesInEEC=Земји во Европска економска заедница
CountriesNotInEEC=Земји што не се во Европска економска заедница
CountriesInEECExceptMe=Земји во Европската економска заедница освен %s
CountriesExceptMe=Сите земји освен %s
AccountantFiles=Извор на изворни документи
ExportAccountingSourceDocHelp=Со оваа алатка, можете да ги внесите сите изворните настани (список во CSV и PDF датотеки) што се користат за генерирање на вашето сметководство.
ExportAccountingSourceDocHelp2=За да извршите внес во вашите дневници, користете го записот во менито %s - %s.
VueByAccountAccounting=Прегледајте по сметководствена сметка
VueBySubAccountAccounting=Прегледајте по сметководствена потсметка

MainAccountForCustomersNotDefined=Главна сметководствена сметка за клиенти што не се дефинирани во сетапот
MainAccountForSuppliersNotDefined=Главна сметководствена сметка за трговците кои не се дефинирани во сетапот
MainAccountForUsersNotDefined=Главна сметководствена сметка за корисници кои не се дефинирани во сетапот
MainAccountForVatPaymentNotDefined=Главна сметководствена сметка за плаќање ДДВ не е дефинирана во подесувањето
MainAccountForSubscriptionPaymentNotDefined=Главната сметководствена сметка за исплата на претплата не е дефинирана во подесувањето

AccountancyArea=Сметководствена област
AccountancyAreaDescIntro=Употребата на сметководствениот модул се врши во неколку STEPи:
AccountancyAreaDescActionOnce=Следниве активности обично се извршуваат само еднаш или еднаш годишно...
AccountancyAreaDescActionOnceBis=Следните STEPи треба да се направат за да ви заштеди време во иднина, со тоа што ќе ви ја предложиме точната стандардна сметководствена сметка кога правите дневници (пишување или евиденција во дневници и главната книга)
AccountancyAreaDescActionFreq=Следниве активности за многу големи компании обично се извршуваат секој месец, недела или ден ...

AccountancyAreaDescJournalSetup=STEP %s: Креирајте или проверете ја содржината на списокот на вашиот дневник од менито %s
AccountancyAreaDescChartModel=STEP %s: Проверете дали постои модел на сметковен план или креирајте го од менито %s
AccountancyAreaDescChart=STEP %s: Изберете и|или пополнете го вашиот сметководствен план од менито %s

AccountancyAreaDescVat=STEP %s: Дефинирајте ги сметководствените сметки за секоја стапка на ДДВ. За ова, користете влез во менито %s.
AccountancyAreaDescDefault=STEP %s: Дефинирајте основни сметководствени сметки. За ова, користете влез во менито %s.
AccountancyAreaDescExpenseReport=STEP %s: Дефинирајте основни сметководствени сметки за секој вид извештај за трошоци. За ова, користете влез во менито %s.
AccountancyAreaDescSal=STEP %s: Дефинирајте ги основните сметководствени сметки за исплата на платите. За ова, користете влез во менито %s.
AccountancyAreaDescContrib=STEP %s: Дефинирајте ги основните сметководствени сметки за посебни трошоци (разни даноци). За ова, користете влез во менито %s.
AccountancyAreaDescDonation=STEP %s: Дефинирајте ги основните сметководствени сметки за донации. За ова, користете влез во менито %s.
AccountancyAreaDescSubscription=STEP %s: Дефинирајте ги основните сметководствени сметки за членска претплата. За ова, користете влез во менито %s.
AccountancyAreaDescMisc=STEP %s: Дефинирајте задолжителна основна сметка и задолжителна сметководствена сметка за разни трансакции. За ова, користете влез во менито %s.
AccountancyAreaDescLoan=STEP %s: Дефинирајте основни сметководствени сметки за кредити. За ова, користете влез во менито %s.
AccountancyAreaDescBank=STEP %s: Дефинирајте сметководствена сметка и шифра на дневник за секоја банка и финансиски сметки. За ова, користете влез во менито %s.
AccountancyAreaDescProd=STEP %s: Дефинирајте сметки за водење на сметководство на вашите производи/услуги. За ова, користете влез во менито %s.

AccountancyAreaDescBind=STEP %s: Проверете дали врзувањето помеѓу постоечките линии %s и сметководствената сметка е завршена, така што апликацијата ќе може да ги запишува трансакциите во книга со еден клик. Пополнете ги врзувачките што недостасуваат. За ова, користете влез во менито  %s.
AccountancyAreaDescWriteRecords=STEP %s: Запишете ги трансакциите во книгата. За ова, одете во менито <strong>%s</strong>, и кликнете на копчето <strong>%s</strong>.
AccountancyAreaDescAnalyze=STEP %s: Додавање или уредување на постоечки трансакции и генерирање извештаи и изводи.

AccountancyAreaDescClosePeriod=STEP %s:Период за затворање за да не можеме да правиме промени во иднина.

TheJournalCodeIsNotDefinedOnSomeBankAccount=Не е завршен задолжителен STEP во поставувањето (дневник за сметководствена шифра не е дефинирано за сите банкарски сметки)
Selectchartofaccounts=Изберете активен сметководствен план
ChangeAndLoad=Промена и оптоварување
Addanaccount=Додадете сметководствена сметка
AccountAccounting=Сметководствена сметка
AccountAccountingShort=Сметка
SubledgerAccount=Подредувач на сметка
SubledgerAccountLabel=Подредувач на ознака на сметка
ShowAccountingAccount=Прикажи сметководствена сметка
ShowAccountingJournal=Прикажи сметководствен дневник
ShowAccountingAccountInLedger=Прикажи сметководствена сметка во книгата
ShowAccountingAccountInJournals=Прикажи сметководствена сметка во дневникот
AccountAccountingSuggest=Предложена сметководствена сметка
MenuDefaultAccounts=Стандардни сметки
MenuBankAccounts=Банкарски сметки
MenuVatAccounts=Сметки за ДДВ
MenuTaxAccounts=Даночни сметки
MenuExpenseReportAccounts= Сметки од извештај за трошоци
MenuLoanAccounts=Сметки за заем
MenuProductsAccounts=Сметки на производот
MenuClosureAccounts=Затворање на сметки
MenuAccountancyClosure=Затворање
MenuAccountancyValidationMovements=Validate movements
ProductsBinding=Сметки за производите
TransferInAccounting=Пренос во сметководството
RegistrationInAccounting=Регистрирање во сметководство
Binding=Обврзувачки за сметките
CustomersVentilation=Задолжителна фактура на клиент
SuppliersVentilation=Задолжителна фактура од продавач
ExpenseReportsVentilation=Задолжителен извештај за трошоците
CreateMvts=Креирај нова трансакција
UpdateMvts=Промена на трансакција
ValidTransaction=Потврдете ја трансакцијата
WriteBookKeeping=Регистрирајте ги трансакциите во сметководството
Bookkeeping=Книга
BookkeepingSubAccount=Подрачје
AccountBalance=Салдо на сметката
ObjectsRef= предмет на извод
CAHTF=Вкупен износ на добавувач пред оданочување
TotalExpenseReport=Извештај за вкупните трошоци
InvoiceLines= Поврзани линии на фактури
InvoiceLinesDone=Обврзани линии на фактури
ExpenseReportLines= Поврзани линии на извештаи за трошоци
ExpenseReportLinesDone=Ограничени линии на извештаи за трошоци
IntoAccount=Поврзете ја линијата со сметководствената сметка
TotalForAccount=Вкупна сметководствена сметка

Ventilate=Поврзете
LineId=Линија за идентификација 
Processing=Обработка
EndProcessing=Процесот е завршен.
SelectedLines=Линии за селекција
Lineofinvoice=Линија на фактура
LineOfExpenseReport=Извештај за линиски трошоци
NoAccountSelected=Не е избрана сметководствена сметка
VentilatedinAccount=Успешно се поврзува за сметководствената сметка
NotVentilatedinAccount=Не е поврзан со сметководствената сметка
XLineSuccessfullyBinded=%s производи/услуги успешно поврзани со сметководствена сметка
XLineFailedToBeBinded=%s производите/услугите не беа поврзани со ниту една сметководствена сметка

ACCOUNTING_LIMIT_LIST_VENTILATION=Максимален број на линии на списокот и врзана страница (препорачано: 50)
ACCOUNTING_LIST_SORT_VENTILATION_TODO=Започнете со подредување на страницата „Обврзувачки да се направи“ според најновите елементи
ACCOUNTING_LIST_SORT_VENTILATION_DONE=Започнете со подредување на страницата „Поврзување направено“ според најновите елементи
ACCOUNTING_LENGTH_DESCRIPTION=Скратете го описот на производите и услугите во листи по x знаци (Најдобро = 50)
ACCOUNTING_LENGTH_DESCRIPTION_ACCOUNT=Скратете го формуларот за опис на сметката за производи и услуги во листи по x знаци (Најдобро = 50)
ACCOUNTING_LENGTH_GACCOUNT=Должина на генералните сметководствени сметки (If you set value to 6 here, the account '706' will appear like '706000' on screen)
ACCOUNTING_LENGTH_AACCOUNT=Должина на сметководствените сметки на трети лица (If you set value to 6 here, the account '401' will appear like '401000' on screen)
ACCOUNTING_MANAGE_ZERO=Дозволете да управувате со различен број нули на крајот од сметководствената сметка. Needed by some countries (like Switzerland). If set to off (default), you can set the following two parameters to ask the application to add virtual zeros.
BANK_DISABLE_DIRECT_INPUT=Оневозможи директно снимање на трансакција на банкарска сметка
ACCOUNTING_ENABLE_EXPORT_DRAFT_JOURNAL=Овозможи извоз на нацрт на дневник
ACCOUNTANCY_COMBO_FOR_AUX=Овозможи комбинирана листа за подружници (може да биде бавна ако има многу трети страни, да ја прекине можноста за пребарување на дел од вредноста)
ACCOUNTING_DATE_START_BINDING=Дефинирајте датум за почеток на обврзување и пренос во сметководството. Под овој датум трансакциите нема да бидат префрлени во сметководство.
ACCOUNTING_DEFAULT_PERIOD_ON_TRANSFER=При трансфер на сметководство, стандардно изберете период прикажување
ACCOUNTING_SELL_JOURNAL=Продај весник
ACCOUNTING_PURCHASE_JOURNAL=Набавка на весник
ACCOUNTING_MISCELLANEOUS_JOURNAL=Разни весници
ACCOUNTING_EXPENSEREPORT_JOURNAL=Извештај за трошоци
ACCOUNTING_SOCIAL_JOURNAL=Социјален весник
ACCOUNTING_HAS_NEW_JOURNAL=Има нов весник

ACCOUNTING_RESULT_PROFIT=Резултат на сметководствената сметка (профит-добивка)
ACCOUNTING_RESULT_LOSS=Резултат на сметководствената сметка (загуба)
ACCOUNTING_CLOSURE_DEFAULT_JOURNAL=Дневник за затворање

ACCOUNTING_ACCOUNT_TRANSFER_CASH=Сметководствена сметка на преоден банкарски трансфер
TransitionalAccount=Преодна сметка за банкарски трансфер

ACCOUNTING_ACCOUNT_SUSPENSE=Сметководствена сметка за чекање
DONATION_ACCOUNTINGACCOUNT=Сметководствена сметка за регистрирање донации
ADHERENT_SUBSCRIPTION_ACCOUNTINGACCOUNT=Сметководствена сметка за регистрирање претплати

ACCOUNTING_ACCOUNT_CUSTOMER_DEPOSIT= Стандардна сметководствената сметка за регистрирање на депозит на клиентите

ACCOUNTING_PRODUCT_BUY_ACCOUNT=Стандардна сметководствена сметка за купените производи (се користи доколку не е дефинирано во листата на производи)
ACCOUNTING_PRODUCT_BUY_INTRA_ACCOUNT=Стандардна сметководствена сметка за купените производи во ЕЕЗ (се користи доколку не е дефинирано во листата на производи)
ACCOUNTING_PRODUCT_BUY_EXPORT_ACCOUNT= Стандардна сметководствена сметка за купени и увезени производи надвор од ЕЕЗ (се користи ако не е дефинирано во листата на производи)
ACCOUNTING_PRODUCT_SOLD_ACCOUNT=Стандардна Сметководствената сметка за продадени производи (се користи доколку не е дефинирано во листата на производи)
ACCOUNTING_PRODUCT_SOLD_INTRA_ACCOUNT=Стандардна сметководствена сметка за производи што се продаваат во ЕЕЗ (се користи ако не е дефинирана во листот со производи)
ACCOUNTING_PRODUCT_SOLD_EXPORT_ACCOUNT=Стандардна сметководствена сметка за производите што се продаваат и извезуваат надвор од ЕЕЗ (се користи ако не е дефинирано во листата на производи)
ACCOUNTING_SERVICE_BUY_ACCOUNT=Стандардна сметководствена сметка за купените услуги (се користи доколку не е дефинирана во листот на услуги)
ACCOUNTING_SERVICE_BUY_INTRA_ACCOUNT=Стандардно сметководствена сметка за купените услуги во ЕЕЗ (се користи ако не е дефинирано во листот на услуги)
ACCOUNTING_SERVICE_BUY_EXPORT_ACCOUNT=Стандардна сметководствена сметка за купените и увезени услуги надвор од ЕЕЗ (се користи доколку не е дефинирано во листот на услуги)
ACCOUNTING_SERVICE_SOLD_ACCOUNT=Стандардна сметководствена сметка за продадени услуги (се користи доколку не е дефинирано во листот на услуги)
ACCOUNTING_SERVICE_SOLD_INTRA_ACCOUNT=Стандардна сметководствена сметка за услугите што се продаваат во ЕЕЗ (се користи доколку не е дефинирано во листот на услуги)
ACCOUNTING_SERVICE_SOLD_EXPORT_ACCOUNT=Стандардна сметководствена сметка за продадените и извезени услуги надвор од ЕЕЗ (се користи доколку не е дефинирано во листот на услуги)

Doctype=Вид на документ
Docdate=Датум
Docref=Референца
LabelAccount=Обележете сметка
LabelOperation=Обележете операција
Sens=Упатство
AccountingDirectionHelp=За сметководствена сметка на клиент, користете Кредит за да снимите исплата што сте ја примиле<br>За сметководствена сметка на добавувачот, користете Debit за да снимите извршено плаќање
LetteringCode=Код за пишување
Lettering=Пишување
Codejournal=Дневник
JournalLabel=Ознака на дневник
NumPiece=Број на парче
TransactionNumShort=Бр. трансакција
AccountingCategory=Прилагодена група
GroupByAccountAccounting=Групирајте според главната книга на сметката
GroupBySubAccountAccounting=Групирајте по сметка на подлеџер 
AccountingAccountGroupsDesc=Овде можете да дефинирате некои групи на сметководствени сметки. Тие ќе се користат за прилагодени сметководствени извештаи.
ByAccounts=По сметки
ByPredefinedAccountGroups=Според однапред дефинирани групи
ByPersonalizedAccountGroups=Според прилагодени групи
ByYear=По година
NotMatch=Не е поставено
DeleteMvt=Избришете некоја операција од сметководството
DelMonth=Месец за бришење
DelYear=Година за бришење
DelJournal=Дневник за бришење
ConfirmDeleteMvt=Ова ќе ги избрише сите линии на операции на сметководството за годината/месецот и/или за одредено списание (Потребен е барем еден критериум). Ќе треба повторно да ја користите функцијата '%s' да се врати избришаниот запис во книгата.
ConfirmDeleteMvtPartial=Ова ќе ја избрише трансакцијата од сметководството (сите оперативни линии поврзани со истата трансакција ќе бидат избришани)
FinanceJournal=Финансиски дневник
ExpenseReportsJournal=Дневник за извештаи за трошоци
DescFinanceJournal=Финансиски дневник кој ги вклучува сите видови плаќања по банкарска сметка
DescJournalOnlyBindedVisible=Ова е приказ на евиденција што е врзана за сметководствена сметка и може да се евидентира во дневник и во книга.
VATAccountNotDefined=Не е дефинирана сметката за ДДВ
ThirdpartyAccountNotDefined=Не е дефинирана сметката за трето лице
ProductAccountNotDefined=Не е дефинирана сметката за продукт
FeeAccountNotDefined=Не е дефинирана сметката за надомест
BankAccountNotDefined=Не е дефинирана сметката за банка 
CustomerInvoicePayment=Плаќање на фактура на клиент
ThirdPartyAccount=Сметка на трето лице
NewAccountingMvt=Нова трансакција
NumMvts=Број на трансакции
ListeMvts=Листа на движења
ErrorDebitCredit=Дебитот и кредитот не можат да имаат вредност во исто време
AddCompteFromBK=Додајте сметководствени сметки во групата
ReportThirdParty=Наведете ја сметката на трета страна
DescThirdPartyReport=Консултирајте се овде со листата на клиенти и добавувачи на трети лица и нивните сметководствени сметки
ListAccounts=Листа на сметководствени сметки
UnknownAccountForThirdparty=Непозната сметка на трето лице. Ќе користиме %s
UnknownAccountForThirdpartyBlocking=Непозната сметка од трето лице. Грешка во блокирањето
ThirdpartyAccountNotDefinedOrThirdPartyUnknown=Сметката на подлеџер не е дефинирана или третата страна или корисникот е непознат. Ќе користиме %s
ThirdpartyAccountNotDefinedOrThirdPartyUnknownSubledgerIgnored=Трето лице е непознато и подлеџер не е дефиниран на уплатата. Ќе ја задржиме празна вредноста на сметката за подлеџер.
ThirdpartyAccountNotDefinedOrThirdPartyUnknownBlocking=Сметката на подлеџер не е дефинирана или третото лице или корисник е непознат. Грешка во блокирањето.
UnknownAccountForThirdpartyAndWaitingAccountNotDefinedBlocking=Непозната сметка од трето лице и не е дефинирана сметката за чекање. Грешка во блокирањето
PaymentsNotLinkedToProduct=Плаќањето не е поврзано со ниту еден производ/услуга
OpeningBalance=Отворен биланс
ShowOpeningBalance=Прикажи салдо на отворање
HideOpeningBalance=Сокриј баланс на отворање
ShowSubtotalByGroup=Прикажи го нивото на подвкупниот број

Pcgtype=Група на сметка
PcgtypeDesc=Групи на сметки се користат како претходно дефинирани критериуми за „филтер“ и „групирање“ за некои сметководствени извештаи. На пример, 'INCOME' or 'EXPENSE' се користат како групи за сметководствени сметки на производи за да се изгради извештајот на расход/приход.

Reconcilable=Reconcilable (Помирливи)

TotalVente=Вкупен промет пред оданочување
TotalMarge=Вкупна продажна маржа

DescVentilCustomer=Разгледајте го овде списокот со линии на фактури од купувачи поврзани (или не) за сметководствена сметка на производот
DescVentilMore=Во повеќето случаи, ако користите претходно дефинирани производи или услуги и го поставите бројот на сметката на картичката за производот/услугата, апликацијата ќе може да ги обврзе сите линии на вашата фактура и сметководствената сметка на вашиот сметководствен план, само со еден клик на копчето <strong>"%s"</strong>. Ако сметката не е поставена на картичките за производи/услуги или ако сè уште имате некои линии кои не се врзани за сметка, ќе треба да направите рачно врзување од менито "<strong>%s</strong>".
DescVentilDoneCustomer=Разгледајте го овде со списокот со линии на фактури клиенти и нивната сметководствена сметка на производи
DescVentilTodoCustomer=Поврзете линии на фактури кои не се веќе врзани со сметководствена сметка на производот
ChangeAccount=Променете ја сметководствената сметка на производот/услугата за избраните линии со следната сметководствена сметка:
Vide=-
DescVentilSupplier=Разгледајте го овде списокот со линии на фактури на добавувачи кои се поврзани или сè уште не се врзани за сметководствена сметка на производот (видливи се само записите кои не се веќе пренесени во сметководството)
DescVentilDoneSupplier=Разгледајте гоовде списокот со линиите на фактури на добавувачи и нивната сметководствена сметка
DescVentilTodoExpenseReport=Поврзете ги линиите на извештајот за трошоци кои веќе не се врзани со сметка за сметководство за надоместоци
DescVentilExpenseReport=Разгледајте го овде списокот со линии на извештај за трошоци поврзани (или не) на сметка за сметководство за надоместоци
DescVentilExpenseReportMore=Ако поставите сметководствена сметка за видот на линии за извештај за трошоци, апликацијата ќе може да ги обврзе сите линии на извештајот за трошоците и сметководствената сметка на вашиот сметководствен план, само со еден клик на копчето <strong>"%s"</strong>. Ако сметката не е поставена на речник за хонорари или ако сè уште имате некои линии кои не се врзани за ниту една сметка, ќе треба да направите рачно врзување од менито "<strong>%s</strong>".
DescVentilDoneExpenseReport=Разгледајте го овде списокот со линиите на извештаи за трошоци и нивната сметководствена сметка за надоместоци

Closure=Годишно затворање
DescClosure=Разгледајте го овде бројот на движења по месеци кои не се потврдени и веќе отворени фискални години
OverviewOfMovementsNotValidated=STEP 1/ Преглед на движењата не е потврден.(Потребно е да се затвори фискална година)
AllMovementsWereRecordedAsValidated=Сите движења беа евидентирани како потврдени
NotAllMovementsCouldBeRecordedAsValidated=Не сите движења може да се евидентираат како потврдени
ValidateMovements=Потврдете ги движењата
DescValidateMovements=Секоја измена или бришење на пишување, буквите и бришењата ќе бидат забранети. Сите записи за вежба мора да бидат потврдени инаку затворањето нема да биде можно

ValidateHistory=Автоматско врзување
AutomaticBindingDone=Автоматско поврзување е направено (%s) - Не е возможно автоматско врзување за некои записи (%s)

ErrorAccountancyCodeIsAlreadyUse=Грешка, не можете да ја избришете оваа сметководствена сметка бидејќи се користи
MvtNotCorrectlyBalanced=Движењето не е правилно избалансирано. Debit = %s | Credit = %s
Balancing=Балансирање
FicheVentilation=Обврзувачка картичка
GeneralLedgerIsWritten=Трансакциите се запишани во Леџерот
GeneralLedgerSomeRecordWasNotRecorded=Некои од трансакциите не може да се објавуваат. Ако нема друга порака за грешка, тоа е веројатно затоа што тие веќе биле објавени во дневник.
NoNewRecordSaved=Нема повеќе опција за да се снима
ListOfProductsWithoutAccountingAccount=Листа на производи кои не се врзани за ниедна сметководствена сметка
ChangeBinding=Променете го врзувањето
Accounted=Сметки во книга
NotYetAccounted=Сè уште не е префрлено на сметководство
ShowTutorial=Прикажи упатство
NotReconciled=Не се reconciled (помирени)
WarningRecordWithoutSubledgerAreExcluded=Предупредување, сите операции без дефинирана сметка за подлеџер се филтрираат и се исклучени од овој приказ
## Admin
BindingOptions=Опции за врзување
ApplyMassCategories=Применувајте масовни категории
AddAccountFromBookKeepingWithNoCategories=Достапната сметка сè уште не е во групата за персонализирање
CategoryDeleted=Отстранета е категоријата за сметководствената сметка
AccountingJournals=Сметководствени дневници
AccountingJournal=Сметководствен дневник
NewAccountingJournal=Нов сметководствен дневник
ShowAccountingJournal=Прикажи сметководствен дневник 
NatureOfJournal=Природата на дневникот
AccountingJournalType1=Разни операции
AccountingJournalType2=Продажба
AccountingJournalType3=Набавки
AccountingJournalType4=Банка
AccountingJournalType5=Извештај за трошоци
AccountingJournalType8=Инвентар (попис)
AccountingJournalType9=Има-нов
ErrorAccountingJournalIsAlreadyUse=Овој дневник веќе се користи
AccountingAccountForSalesTaxAreDefinedInto=Забелешка: Сметководствените сметки за данок на промет се дефинирани во менито <b>%s</b> - <b>%s</b>
NumberOfAccountancyEntries=Број на записи
NumberOfAccountancyMovements=Број на движења
ACCOUNTING_DISABLE_BINDING_ON_SALES=Оневозможи врзување и пренос во сметководството при продажба (фактурите на клиентите нема да се земаат во предвид при сметководството)
ACCOUNTING_DISABLE_BINDING_ON_PURCHASES=Оневозможи врзување и пренос во сметководството при набавки (фактурите на добавувачот нема да се земаат во предвид при сметководството)
ACCOUNTING_DISABLE_BINDING_ON_EXPENSEREPORTS=Оневозможи врзување и пренос во сметководството на извештаите за трошоци (извештаите за трошоци нема да бидат земени во предвид при сметководството)

## Export
NotifiedExportDate=Означете ги линиите за извоз како извезени (нема да биде возможна промена на линиите)
NotifiedValidationDate=Потврдете ги извезените записи (нема да биде возможна промена или бришење на линиите)
ConfirmExportFile=Потврда за генерирање на сметководствената извозна датотека ?
ExportDraftJournal=Извоз на нацрт-дневник
Modelcsv=Модел на извоз
Selectmodelcsv=Изберете модел за извоз
Modelcsv_normal=Класичен извоз
Modelcsv_CEGID=Извоз за CEGID Expert Comptabilité
Modelcsv_COALA=Извоз за Sage Coala
Modelcsv_bob50=Извоз за Sage BOB 50
Modelcsv_ciel=Извоз за Sage 50, Ciel Compta или Compta Evo. (Форматирајте го ИМПОРТ)
Modelcsv_quadratus=Извоз за Quadratus QuadraCompta
Modelcsv_ebp=Извоз за EBP
Modelcsv_cogilog=Извоз за Cogilog
Modelcsv_agiris=Извоз за Agiris Isacompta
Modelcsv_LDCompta=Извоз за LD Compta (v9) (тест)
Modelcsv_LDCompta10=Извоз за LD Compta (v10 и повисоко)
Modelcsv_openconcerto=Извоз за OpenConcerto (тест)
Modelcsv_configurable=Извоз CSV може да се конфигурира
Modelcsv_FEC=Извоз FEC
Modelcsv_FEC2=Извоз FEC (Со пишување на генерирање датуми / обратен документ)
Modelcsv_Sage50_Swiss=Извоз за Sage 50 Швајцарија
Modelcsv_winfic=Извоз за Winfic - eWinfic - WinSis Compta
Modelcsv_Gestinumv3=Извоз за Gestinum (v3)
Modelcsv_Gestinumv5=Извоз за Gestinum (v5)
Modelcsv_charlemagne=Извоз за Аплим Карло Велики
ChartofaccountsId=Сметковен план Ид

## Tools - Init accounting account on product / service
InitAccountancy=Започнете сметководство
InitAccountancyDesc=Оваа страница може да се користи за иницијализирање на сметководствена сметка на производи и услуги на кои нема сметководствена сметка дефинирана за продажба и купување.
DefaultBindingDesc=Оваа страница може да се користи за поставување стандардна сметка што ќе се користи за поврзување на трансакциските записи за платите за исплати, донации, даноци и ДДВ кога веќе не била поставена конкретна сметководствена сметка.
DefaultClosureDesc=Оваа страница може да се користи за поставување параметри што ќе се користат за затворање на сметководството.
Options=Опции
OptionModeProductSell=Начин (режим) на продажба
OptionModeProductSellIntra=Начин на продажба извезена во ЕЕЗ
OptionModeProductSellExport=Начин на продажба извезена во други земји
OptionModeProductBuy=Начин на купувања
OptionModeProductBuyIntra=Начин на купувања увезени во ЕЕЗ
OptionModeProductBuyExport=Начин на купувања увезен од други земји
OptionModeProductSellDesc=Покажете ги сите продукти (производи) со сметководствена сметка за продажба.
OptionModeProductSellIntraDesc=Прикажи ги сите продукти (производи)  со сметководствена сметка за продажба во ЕЕЗ.
OptionModeProductSellExportDesc=Прикажи ги сите продукти (производи) со сметководствена сметка за продажба во странство.
OptionModeProductBuyDesc=Прикажи ги сите продукти (производи) со сметководствена сметка за набавки.
OptionModeProductBuyIntraDesc=Прикажи ги сите продукти (производи) со сметководствена сметка за набавки во ЕЕЗ.
OptionModeProductBuyExportDesc=Прикажи ги сите продукти (производи) со сметководствена сметка за други странски купувања.
CleanFixHistory=Отстранете ја сметководствената шифра (код) од линиите што не постојат во табелите за сметки
CleanHistory=Ресетирајте ги сите обврзници за избраната година
PredefinedGroups=Однапред дефинирани групи
WithoutValidAccount=Без валидна наменска сметка
WithValidAccount=Со валидна наменска сметка
ValueNotIntoChartOfAccount=Оваа вредност на сметководствената сметка не постои во контниот план
AccountRemovedFromGroup=Сметката е отстранета од групата
SaleLocal=Локална продажба
SaleExport=Продажба за извоз
SaleEEC=Продажба во ЕЕЗ
SaleEECWithVAT=Продажбата во ЕЕЗ со ДДВ не е нула, затоа претпоставуваме дека ова НЕ е продажба во заедницата и предложената сметка е стандардна сметка на производот.
SaleEECWithoutVATNumber=Продажба во ЕЕЗ без ДДВ но не е дефиниран ДДВ ID на трето лице. Се враќаме на сметката на производот за стандардна продажба. Доколку е потребно, можете да го поправите ID на ДДВ на трета страна или сметката на производот.
ForbiddenTransactionAlreadyExported=Забрането: Трансакцијата е потврдена и/или извезена.
ForbiddenTransactionAlreadyValidated=Забрането: Трансакцијата е потврдена.
## Dictionary
Range=Опсег на сметководствена сметка
Calculated=Пресметано
Formula=Формула

## Error
SomeMandatoryStepsOfSetupWereNotDone=Некои задолжителни STEPи од поставувањето не беа завршени, ве молиме пополнете ги
ErrorNoAccountingCategoryForThisCountry=Нема достапна група на сметководствени сметки за земјата %s (See Home - Setup - Dictionaries)
ErrorInvoiceContainsLinesNotYetBounded=Се обидувате да запишете неколку редови (линии) од фактурата <strong>%s</strong>, но некои други линии сè уште не се врзани за сметководствената сметка. Објавувањето на сите редови (линии) за оваа фактура е одбиено.
ErrorInvoiceContainsLinesNotYetBoundedShort=Некои линии на фактурата не се поврзани со сметководствената сметка.
ExportNotSupported=Поставувањето формат за извоз не е поддржано на оваа страница
BookeppingLineAlreayExists=Во книговодството веќе постојат линии
NoJournalDefined=Нема дефиниран дневник
Binded=Поврзани линии
ToBind=Линии за врзување
UseMenuToSetBindindManualy=Линиите сè уште не се врзани, користете го менито <a href="%s">%s</a> рачно да се изврши врзувањето
SorryThisModuleIsNotCompatibleWithTheExperimentalFeatureOfSituationInvoices=За жал, овој модул не е компатибилен со експерименталната карактеристика на фактурите за ситуации

## Import
ImportAccountingEntries=Сметководствени записи
ImportAccountingEntriesFECFormat=Сметководствени записи - формат FEC
FECFormatJournalCode=Код на дневник (Журнал код)
FECFormatJournalLabel=Дневник за обележување(ЖурналЛиб)
FECFormatEntryNum=Број на парче (EcritureNum)
FECFormatEntryDate=Датум на парче (EcritureDate)
FECFormatGeneralAccountNumber=Општ број на сметка (CompteNum)
FECFormatGeneralAccountLabel=Општа ознака за сметка (CompteLib)
FECFormatSubledgerAccountNumber=Број на сметка на подлеџер (CompAuxNum)
FECFormatSubledgerAccountLabel=Број на сметката на подлеџер (CompAuxLib)
FECFormatPieceRef=Реф на парче (PieceRef)
FECFormatPieceDate=Креирање датум на парче (PieceDate)
FECFormatLabelOperation=Операција со ознаки (EcritureLib)
FECFormatDebit=Дебитна (дебитна)
FECFormatCredit=Кредитна (кредитна)
FECFormatReconcilableCode= Шифра на усогласување (EcritureLet).
FECFormatReconcilableDate=Датум на усогласување (DateLet)
FECFormatValidateDate=Потврда на датумот на парчето (Потврди)
FECFormatMulticurrencyAmount=Износ на повеќе валути (мултивалутна сума) (Montantdevise)
FECFormatMulticurrencyCode=Повеќевалутен код (Код за повеќе валути) (Idevise)
DateExport=Извоз на датум
WarningReportNotReliable=Предупредување, овој извештај не се базира на Леџер, така што не содржи трансакција модифицирана рачно во Леџерот. Ако вашето списание е ажурирано, приказот на книговодството е попрецизен.
ExpenseReportJournal=Извештај за трошоците
InventoryJournal=Извештај за инвертар
NAccounts=%s сметки
