# Dolibarr language file - Source file is en_US - agenda
IdAgenda=Агенда
Actions=Настани
Agenda=Агенда
TMenuAgenda=Агенда
Agendas=Агенди
LocalAgenda=Стандарден календар
ActionsOwnedBy=Настан во сопственост на
ActionsOwnedByShort=Сопственик
AffectedTo=Доделен на
Event=Настан
Events=Настан
EventsNb=Број на настани
ListOfActions=Листа на настани
EventReports=Извештаи од настанот
Location=Локација
ToUserOfGroup=Настан доделен на секој корисник во групата
EventOnFullDay=Настан во текот на целиот ден(s)
MenuToDoActions=Сите некомплетни настани
MenuDoneActions=Сите завршени настани
MenuToDoMyActions=Мои некомплетни настани
MenuDoneMyActions=Моите прекинати настани
ListOfEvents=Листа на настани (стандарден календар)
ActionsAskedBy=Настани пријавени од
ActionsToDoBy=Настани доделени на
ActionsDoneBy=Настани направени од
ActionAssignedTo=Настан доделен на
ViewCal=Месечен приказ
ViewDay=Дневен приказ
ViewWeek=Неделен приказ
ViewPerUser=По приказ на корисник
ViewPerType=Приказ по тип
AutoActions= Автоматско filling
AgendaAutoActionDesc= Овде можете да дефинирате настани што сакате Dolibarr да ги креира автоматски во Агендата. Ако ништо не е проверено, само рачните дејства ќе бидат вклучени во дневниците и ќе бидат прикажани во дневниот ред. Автоматско следење на деловните дејствија направени на објекти (валидација, промена на статус) нема да биде зачувана.
AgendaSetupOtherDesc= Оваа страница нуди опции за да се дозволи извоз на настаните на Dolibarr во надворешен календар (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Оваа страница овозможува да се прогласат надворешни извори на календари за да се видат нивните настани во агендата на Долибар.
ActionsEvents=Настани за кои Dolibarr автоматски ќе креира акција во агендата
EventRemindersByEmailNotEnabled=Потсетниците за настани преку е-пошта не беа овозможени %s поставување на модулот.
##### Agenda event labels #####
NewCompanyToDolibarr=Трета страна %s создадена
COMPANY_MODIFYInDolibarr=Трета страна %s изменета
COMPANY_DELETEInDolibarr=Трета страна %s избришана
ContractValidatedInDolibarr=Договор %s потврден
CONTRACT_DELETEInDolibarr=Договор %s избришан
PropalClosedSignedInDolibarr=Предлог %s потпишан
PropalClosedRefusedInDolibarr=Предлог %s одбиен
PropalValidatedInDolibarr=Предлог %s потврден
PropalClassifiedBilledInDolibarr=Предлог %s класифициран фактуриран
InvoiceValidatedInDolibarr=Фактура %s потврдена
InvoiceValidatedInDolibarrFromPos=Фактура %s потврдена од ПОС
InvoiceBackToDraftInDolibarr=Фактура %s вратена на нацрт статусот
InvoiceDeleteDolibarr=Фактура %s избришана
InvoicePaidInDolibarr=Фактура %s промени во платено
InvoiceCanceledInDolibarr=Фактура %s откажана
MemberValidatedInDolibarr=Член %s потврден
MemberModifiedInDolibarr=Член %s изменет
MemberResiliatedInDolibarr=Член %s прекинат
MemberDeletedInDolibarr=Член %s избришан
MemberSubscriptionAddedInDolibarr=Претплата %s за член %s додадена
MemberSubscriptionModifiedInDolibarr=Претплата %s за член %s изменета
MemberSubscriptionDeletedInDolibarr=Претплата %s за член %s избришана
ShipmentValidatedInDolibarr=Пратка %s потврдена
ShipmentClassifyClosedInDolibarr=Пратка %s класифицирана фактурирана
ShipmentUnClassifyCloseddInDolibarr=Пратка %s класифицирана повторно отворена
ShipmentBackToDraftInDolibarr=Пратка %s вратена на нацрт статусот
ShipmentDeletedInDolibarr=Пратката %s избришана
ShipmentCanceledInDolibarr=Пратката %s откажана
ReceptionValidatedInDolibarr=Примена(рецепција) %s потврдена
OrderCreatedInDolibarr=Нарачка %s создадена
OrderValidatedInDolibarr=Нарачка %s потврдена
OrderDeliveredInDolibarr=Нарачка %s класифицирана доставена
OrderCanceledInDolibarr=Нарачка %s откажана
OrderBilledInDolibarr=Нарачка %s класифицирана фактурирана
OrderApprovedInDolibarr=Нарачка %s одобрена
OrderRefusedInDolibarr=Нарачка %s одбиена
OrderBackToDraftInDolibarr=Нарачка %s вратена на нацрт статусот
ProposalSentByEMail=Комерцијален(Трговски) предлог %s испратен преку е-пошта
ContractSentByEMail=Договор %s испратен преку е-пошта
OrderSentByEMail=Продажен налог %s испратен преку е-пошта
InvoiceSentByEMail=Корисничка фактура %s испратен преку е-пошта
SupplierOrderSentByEMail=Налог за купување %s испратен преку е-пошта
ORDER_SUPPLIER_DELETEInDolibarr=Налог за купување %s избришан
SupplierInvoiceSentByEMail=Фактура на добавувачот %s испратена преку е-пошта
ShippingSentByEMail=Пратката %s испратена преку е-пошта
ShippingValidated= Пратката %s потврдена
InterventionSentByEMail=Интервенција %s испратена преку е-пошта
ProposalDeleted=Предлогот е избришан
OrderDeleted=Нарачката е избришана
InvoiceDeleted=Фактурата е избришана
DraftInvoiceDeleted=Избришана е нацрт-фактурата
CONTACT_CREATEInDolibarr=Контакт %s создаден
CONTACT_MODIFYInDolibarr=Контакт %s изменет
CONTACT_DELETEInDolibarr=Контакт %s избришан
PRODUCT_CREATEInDolibarr=Контакт %s создаден
PRODUCT_MODIFYInDolibarr=Контакт %s изменет
PRODUCT_DELETEInDolibarr=Контакт %s избришан
HOLIDAY_CREATEInDolibarr=Барање за отсуство %s создадено
HOLIDAY_MODIFYInDolibarr=Барање за отсуство %s изменето
HOLIDAY_APPROVEInDolibarr=Барање за отсуство %s одобрено
HOLIDAY_VALIDATEInDolibarr=Барање за отсуство %s потврдено
HOLIDAY_DELETEInDolibarr=Барање за отсуство %s избришано
EXPENSE_REPORT_CREATEInDolibarr=Извештај за трошоци %s создаден
EXPENSE_REPORT_VALIDATEInDolibarr=Извештај за трошоци %s потврден
EXPENSE_REPORT_APPROVEInDolibarr=Извештај за трошоци %s одобрен
EXPENSE_REPORT_DELETEInDolibarr=Извештај за трошоци %s избришан
EXPENSE_REPORT_REFUSEDInDolibarr=Извештај за трошоци %s одбиен
PROJECT_CREATEInDolibarr=Проект %s создаден
PROJECT_MODIFYInDolibarr=Проект %s изменет
PROJECT_DELETEInDolibarr=Проект %s избришан
TICKET_CREATEInDolibarr=Билет %s создаден
TICKET_MODIFYInDolibarr=Билет %s изменет
TICKET_ASSIGNEDInDolibarr=Билет %s доделен
TICKET_CLOSEInDolibarr=Билет %s затворен
TICKET_DELETEInDolibarr=Билет %s избришан
BOM_VALIDATEInDolibarr=Потврден BOM
BOM_UNVALIDATEInDolibarr=БОМ невалиден
BOM_CLOSEInDolibarr=БОМ оневозможен
BOM_REOPENInDolibarr=БОМ повторно отворен
BOM_DELETEInDolibarr=БОМ е избришан
MRP_MO_VALIDATEInDolibarr=MO е потврдено
MRP_MO_UNVALIDATEInDolibarr=MO е поставен на нацрт статус
MRP_MO_PRODUCEDInDolibarr=MO произведен
MRP_MO_DELETEInDolibarr=MO е избришано
MRP_MO_CANCELInDolibarr=MO е откажан
PAIDInDolibarr=%s paid
##### End agenda events #####
AgendaModelModule=Шаблони(Обрасци) на документи за настан
DateActionStart=Почетен датум
DateActionEnd=Краен датум
AgendaUrlOptions1=Исто така, можете да ги додадете следните параметри за да го филтрирате излезот:
AgendaUrlOptions3=<b>logina=%s</b> да го ограничи излезот на дејства кои се во сопственост на корисник <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> да го ограничи излезот на дејства кои не се во сопственост на корисникот <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> да го ограничи излезот на дејства доделени на корисникот <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> да го ограничи излезот на активности поврзани со проектот <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> за да се исклучат автоматските настани.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> да се вклучат настани од празници.
AgendaShowBirthdayEvents=Родендени на контакти
AgendaHideBirthdayEvents=Скриј родендени на контакти
Busy=Зафатено
ExportDataset_event1=Листа на настани од агендата
DefaultWorkingDays=Стандардните работни денови во текот на седмица (Example: 1-5, 1-6)
DefaultWorkingHours=Стандардно работно време во текот на денот (Example: 9-18)
# External Sites ical
ExportCal=Календар за извоз
ExtSites=Внесувајте надворешни календари
ExtSitesEnableThisTool=Прикажи надворешни календари (дефинирани во глобалното поставување) во Агендата. Не влијае на надворешните календари дефинирани од корисниците.
ExtSitesNbOfAgenda=Број на календари
AgendaExtNb=Календар бр. %s
ExtSiteUrlAgenda=URL-адреса за пристап .ical file
ExtSiteNoLabel=Нема опис
VisibleTimeRange=Видлив временски опсег
VisibleDaysRange=Опсег на видливи денови
AddEvent=Креирај настан(Создадете настан)
MyAvailability=Моја достапност
ActionType=Тип на настан
DateActionBegin=Датум на почеток на настанот
ConfirmCloneEvent=Дали сте сигурни дека сакате да го клонирате настанот <b>%s</b>?
RepeatEvent=Повторете го настанот
OnceOnly=Само еднаш
EveryWeek=Секоја недела
EveryMonth=Секој месец
DayOfMonth=Ден од месецот
DayOfWeek=Ден во неделата
DateStartPlusOne=Датум за почеток + 1 час
SetAllEventsToTodo=Поставете ги сите настани како да се создаваат
SetAllEventsToInProgress=Поставете ги сите настани во тек
SetAllEventsToFinished=Поставете ги сите настани на завршени
ReminderTime=Период на потсетник пред настанот
TimeType=Тип на времетраење
ReminderType=Тип на повратен повик
AddReminder=Создадете автоматско известување за потсетник за овој настан
ErrorReminderActionCommCreation=Грешка при креирањето на известувањето за потсетник за овој настан
BrowserPush=Појавно известување од прелистувачот
ActiveByDefault=Овозможено е стандардно
