# Copyright (C) 2018      Alexandre Spangaro   <aspangaro@open-dsi.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#
Assets = Средства
NewAsset = Ново средство
AccountancyCodeAsset = Сметководствена шифра (средство)
AccountancyCodeDepreciationAsset = Сметководствена шифра (сметка на амортизација на средството)
AccountancyCodeDepreciationExpense = Сметководствена шифра (сметка на трошоци за амортизација)
NewAssetType=Нов тип на средство
AssetsTypeSetup=Поставување тип на средство
AssetTypeModified=Промена на типот на средство
AssetType=Тип на средство
AssetsLines=Средства
DeleteType=Избриши
DeleteAnAssetType=Избришете тип на средство
ConfirmDeleteAssetType=Дали сте сигурни дека сакате да го избришете овој тип на средство?
ShowTypeCard=Прикажи тип '%s'

# Module label 'ModuleAssetsName'
ModuleAssetsName = Средства
# Module description 'ModuleAssetsDesc'
ModuleAssetsDesc = Опис на средствата

#
# Admin page
#
AssetsSetup = Поставување средства
Settings = Подесувања
AssetsSetupPage = Страница за поставување средства
ExtraFieldsAssetsType = Дополнителни атрибути (тип на средства)
AssetsType=Тип на средство
AssetsTypeId=ИД на тип на средство
AssetsTypeLabel=Ознака за тип на средство
AssetsTypes=Типови на средства

#
# Menu
#
MenuAssets = Средства
MenuNewAsset = Ново средство
MenuTypeAssets = Види средства
MenuListAssets = Листа
MenuNewTypeAssets = Ново
MenuListTypeAssets = Листа

#
# Module
#
NewAssetType=Нов тип на средство
NewAsset=Ново средство
