# Dolibarr language file - Source file is en_US - banks
Bank=Банка
MenuBankCash=Банки | Готовина
MenuVariousPayment=Разни плаќања
MenuNewVariousPayment=Ново разновидно плаќање
BankName=Име на банка
FinancialAccount=Сметка
BankAccount=Банкарска сметка
BankAccounts=Банкарски сметки
BankAccountsAndGateways=Банкарски сметки | Портали
ShowAccount=Прикажи сметка
AccountRef=Финансиска сметка реф.
AccountLabel=Ознака за финансиска сметка
CashAccount=Сметка за готовина
CashAccounts=Готовински сметки
CurrentAccounts=Тековни сметки
SavingAccounts=Штедни сметки
ErrorBankLabelAlreadyExists=Ознаката на финансиската сметка веќе постои
BankBalance=Биланс
BankBalanceBefore=Биланс пред
BankBalanceAfter=Биланс потоа
BalanceMinimalAllowed=Минимално дозволено салдо
BalanceMinimalDesired=Минимален посакуван биланс
InitialBankBalance=Почетен биланс
EndBankBalance=Завршен биланс
CurrentBalance=Тековен биланс
FutureBalance=Иден биланс
ShowAllTimeBalance=Покажете почетен биланс 
AllTime=Од почеток
Reconciliation=Усогласување
RIB= Број на сметка во банка или број на жиро сметка
IBAN=IBAN број
BIC=BIC/SWIFT код
SwiftValid=BIC/SWIFT валиден
SwiftNotValid=BIC/SWIFT не е валиден
IbanValid=BAN валиден
IbanNotValid=BAN не е валидна
StandingOrders=Налози за директно задолжување
StandingOrder=Налог за директно задолжување
PaymentByDirectDebit=Плаќање со директно задолжување
PaymentByBankTransfers=Плаќања со трансфер на кредит
PaymentByBankTransfer=Плаќање со трансфер на кредит
AccountStatement=Извод од сметката
AccountStatementShort=Извод
AccountStatements=Изводи од сметката
LastAccountStatements=Последни изводи од сметката
IOMonthlyReporting=Месечен извештај
BankAccountDomiciliation=Банкарска адреса
BankAccountCountry=Земја на сметката
BankAccountOwner=Име на сопственикот на сметката
BankAccountOwnerAddress=Адреса на сопственикот на сметката
CreateAccount=Креирај сметка
NewBankAccount=Нова сметка
NewFinancialAccount=Нова финансиска сметка
MenuNewFinancialAccount=Нова финансиска сметка
EditFinancialAccount=Уредете ја сметката
LabelBankCashAccount=Банка или ознака за готовина
AccountType=Тип на сметка
BankType0=Сметка за штедење
BankType1=Тековна или сметка на кредитна картичка
BankType2=Сметка за готовина
AccountsArea=Област на сметки
AccountCard=Картичка за сметка
DeleteAccount=Избришете ја сметката
ConfirmDeleteAccount=Дали сте сигурни дека сакате да ја избришете оваа сметка?
Account=Сметка
BankTransactionByCategories=Банкарски записи по категории
BankTransactionForCategory=Банкарски записи за категоријата <b>%s</b>
RemoveFromRubrique=Отстранете ја врската со категоријата
RemoveFromRubriqueConfirm=Дали сте сигурни дека сакате да ја отстраните врската помеѓу записот и категоријата?
ListBankTransactions=Список на банкарски записи
IdTransaction= ИД на трансакција
BankTransactions=Записи во банка
BankTransaction=Внесување во банка
ListTransactions=Листа на записи
ListTransactionsByCategory=Листа на записи/категорија
TransactionsToConciliate=Записи за усогласување
TransactionsToConciliateShort=Да се усогласат
Conciliable=Може да се усогласат
Conciliate=Усогласен
Conciliation=Усогласување
SaveStatementOnly=Зачувај само извод
ReconciliationLate=Усогласувањето е задоцнето
IncludeClosedAccount=Вклучете затворени сметки
OnlyOpenedAccount=Отворете само сметки
AccountToCredit=Кредитна сметка
AccountToDebit=Сметка за дебитирање
DisableConciliation=Оневозможете ја функцијата за усогласување за оваа сметка
ConciliationDisabled=Функцијата за усогласување е оневозможена
LinkedToAConciliatedTransaction=Поврзан со консолидиран запис
StatusAccountOpened=Отворено
StatusAccountClosed=Затворено
AccountIdShort=Број
LineRecord=Трансакција
AddBankRecord=Додадете запис
AddBankRecordLong=Рачно додајте запис
Conciliated=Усогласен
ConciliatedBy=Усогласен од 
DateConciliating=Усогласи го датумот
BankLineConciliated=Записот усогласен со банкарска сметка
Reconciled=Усогласен
NotReconciled=Не се усогласени
CustomerInvoicePayment=Плаќање од страна на клиентите
SupplierInvoicePayment=Плаќање од добавувач
SubscriptionPayment=плаќање на претплата
WithdrawalPayment=Дебитен налог за плаќање
SocialContributionPayment=Плаќање социјален/фискален данок
BankTransfer=Трансфер на кредит
BankTransfers=Трансфери на кредити
MenuBankInternalTransfer=Внатрешен пренос
TransferDesc=Користете внатрешен трансфер за да префрлите од една сметка на друга, апликацијата ќе напише две записи: извод од дебитна сметка и кредит во целната сметка. Истиот износ, етикета и датум ќе се користат за оваа трансакција.
TransferFrom=Од
TransferTo=До
TransferFromToDone=Преносот од <b>%s</b> to <b>%s</b> of <b>%s</b> %s ќе биде снимен.
CheckTransmitter=Испраќач
ValidateCheckReceipt=Потврдете ја оваа потврда за прием?
ConfirmValidateCheckReceipt=Дали сте сигурни дека сакате да ја испратите оваа потврда за проверка на валидација? Нема да бидат можни промени откако ќе бидат потврдени.
DeleteCheckReceipt=Избришете ја потврдата за проверка?
ConfirmDeleteCheckReceipt=Дали сте сигурни дека сакате да ја избришете оваа потврда за проверка?
BankChecks=Банкарски чекови
BankChecksToReceipt=Checks awaiting deposit
BankChecksToReceiptShort=Checks awaiting deposit
ShowCheckReceipt=Прикажи потврда за чековен депозит
NumberOfCheques=Број на чек
DeleteTransaction=Избриши запис
ConfirmDeleteTransaction=Дали сте сигурни дека сакате да го избришете овој запис?
ThisWillAlsoDeleteBankRecord=Ова исто така ќе го избрише генерираниот запис во банка
BankMovements=Поместувања
PlannedTransactions=Планирани записи
Graph=Графикони
ExportDataset_banque_1=Банкарски записи и извод од сметката
ExportDataset_banque_2=Уплатница
TransactionOnTheOtherAccount=Трансакцијата од друга сметка
PaymentNumberUpdateSucceeded=Бројот за плаќање е успешно ажуриран
PaymentNumberUpdateFailed=Бројот на плаќање не може да се ажурира
PaymentDateUpdateSucceeded=Датумот на плаќање е успешно ажуриран
PaymentDateUpdateFailed=Датумот на плаќање не може да се ажурира
Transactions=Трансакции
BankTransactionLine=Влез во банка
AllAccounts=Сите банкарски и готовински сметки
BackToAccount=Вратете се на профилот
ShowAllAccounts=Прикажи ги сите сметки
FutureTransaction=Идна трансакција. Не може да се усогласи.
SelectChequeTransactionAndGenerate=Изберете/филтрирајте ги чековите што треба да се вклучат во потврдата за депозит за чек. Потоа, кликнете на "Create".
InputReceiptNumber=Изберете го изводот од банка поврзан со усогласувањето. Користете нумеричка вредност што може да се усогласи: YYYYMM or YYYYMMDD
EventualyAddCategory=На крајот, наведете категорија во која ќе се класифицираат записите
ToConciliate=Да се усогласат?
ThenCheckLinesAndConciliate=Потоа, проверете ги редовите присутни во изводот од банката и кликнете
DefaultRIB=Стандардна забрана
AllRIB=Забрана за сите
LabelRIB=Ознака за забрана
NoBANRecord=Нема запис за БАН
DeleteARib=Избришете го записот од забраната
ConfirmDeleteRib=Дали сте сигурни дека сакате да го избришете овој запис на БАН?
RejectCheck=Проверката е вратена
ConfirmRejectCheck=Дали сте сигурни дека сакате да ја означите оваа проверка како одбиена?
RejectCheckDate=Датум на враќање на проверката
CheckRejected=Проверката е вратена
CheckRejectedAndInvoicesReopened=Вратена проверка и повторно отворени фактури
BankAccountModelModule=Обрасци на документи за банкарски сметки
DocumentModelSepaMandate=Образец на мандат на СЕПА. Корисно само за европските земји во ЕЕЗ
DocumentModelBan=Образец за печатење страница со информации за БАН.
NewVariousPayment=Нова разновидна исплата
VariousPayment=Разно плаќање
VariousPayments=Разни плаќања
ShowVariousPayment=Прикажи разни плаќање
AddVariousPayment=Додадете разни плаќања
VariousPaymentId=Разни ID на плаќање
VariousPaymentLabel=Разна ознака за плаќање
ConfirmCloneVariousPayment=Потврдете го клонирањето на разни плаќање
SEPAMandate=Мандат на СЕПА
YourSEPAMandate=Вашиот мандат на СЕПА
FindYourSEPAMandate=Ова е ваш СЕПА мандат да ја овластиме нашата компанија да прави налог за директно задолжување до вашата банка. Вратете го потпишан (скенирајте го потпишаниот документ) или испратете го по пошта до
AutoReportLastAccountStatement=Автоматски пополнете го полето „број на извод од банка“ со последниот број на извод кога правите усогласување
CashControl=ПОС контрола на благајната
NewCashFence=Отворање или затворање на нова каса
BankColorizeMovement=Обои ги движењата
BankColorizeMovementDesc=Ако оваа функција е овозможена, можете да изберете одредена боја на позадина за дебитни или кредитни распределби
BankColorizeMovementName1=Боја на позадина за дебитна распределба
BankColorizeMovementName2=Боја на позадина за распределба на кредити
IfYouDontReconcileDisableProperty=Ако не ги направите банкарските усогласувања на некои банкарски сметки, оневозможи пристап "%s" на нив да го отстранат ова предупредување.
NoBankAccountDefined=Не е дефинирана банкарска сметка
NoRecordFoundIBankcAccount=Не е пронајден запис на банкарска сметка.Најчесто, ова се случува кога записот е рачно избришан од списокот на трансакции на банкарската сметка (на пример при усогласување на банкарската сметка). Друга причина е тоа што плаќањето е снимено кога модулот "%s" бил оневозможен.
AlreadyOneBankAccount=Веќе е дефинирана една банкарска сметка
