# Dolibarr language file - Source file is en_US - bills
Bill=Фактура
Bills=Фактури
BillsCustomers=Фактури на клиенти
BillsCustomer=Фактура на клиент
BillsSuppliers=Фактури на добавувачи
BillsCustomersUnpaid=Неплатени фактури од клиенти
BillsCustomersUnpaidForCompany=Неплатени фактури од клиенти за %s
BillsSuppliersUnpaid=Неплатени фактури на добавувачи
BillsSuppliersUnpaidForCompany=Неплатени фактури на добавувачи за %s
BillsLate=Задоцнети плаќања
BillsStatistics=Статистика за фактурите на клиентите
BillsStatisticsSuppliers=Статистика за фактурите на добавувачите
DisabledBecauseDispatchedInBookkeeping=Оневозможено бидејќи фактурата е испратена во книговодство
DisabledBecauseNotLastInvoice=Оневозможено бидејќи фактурата не се брише. Некои фактури се снимени по оваа и ќе се создаде отвори во шалтер.
DisabledBecauseNotErasable=Оневозможено, бидејќи не може да се избрише
InvoiceStandard=Стандардна фактура
InvoiceStandardAsk=Стандардна фактура
InvoiceStandardDesc=Овој вид на фактура е заедничка фактура.
InvoiceDeposit=Фактура за плаќање
InvoiceDepositAsk=Фактура за плаќање
InvoiceDepositDesc=Овој вид на фактура се прави кога е примено плаќање.
InvoiceProForma=Про Фактура
InvoiceProFormaAsk=Про Фактура
InvoiceProFormaDesc=<b> Профактурата </b>  е иста како вистинска фактура, но нема сметководствена вредност.
InvoiceReplacement=Замена на фактура
InvoiceReplacementAsk=Замена на фактура за фактура
InvoiceReplacementDesc=<b>Замена на фактура</b> се користи за целосно замена на фактура без веќе примено плаќање.<br><br>Note: Може да се заменат само фактури без плаќање. Ако фактурата што ја заменувате сè уште не е затворена, таа автоматски ќе се затвори за „напуштена“.
InvoiceAvoir=Credit note
InvoiceAvoirAsk=Credit note to correct invoice
InvoiceAvoirDesc=The <b>credit note</b> is a negative invoice used to correct the fact that an invoice shows an amount that differs from the amount actually paid (eg the customer paid too much by mistake, or will not pay the complete amount since some products were returned).
invoiceAvoirWithLines=Креирајтa (создадете) кредитна белешка со линии од фактурата за потекло
invoiceAvoirWithPaymentRestAmount=Креирајте кредитна белешка со преостанатата неплатена фактура за потекло
invoiceAvoirLineWithPaymentRestAmount=Кредитна белешка за преостанат неплатен износ
ReplaceInvoice=Замени фактура %s
ReplacementInvoice=Замена на фактура
ReplacedByInvoice=Се заменува со фактура %s
ReplacementByInvoice=Се заменува со фактура
CorrectInvoice=Точна фактура %s
CorrectionInvoice=Фактура за корекција
UsedByInvoice=Се користи за плаќање фактура %s
ConsumedBy=Потрошена од
NotConsumed=Не се троши
NoReplacableInvoice=Нема фактури за замена
NoInvoiceToCorrect=Нема фактура за корекција
InvoiceHasAvoir=Беше извор на една или неколку кредитни белешки
CardBill=Картичка за фактура
PredefinedInvoices=Однапред дефинирани фактури
Invoice=Фактура
PdfInvoiceTitle=Фактура
Invoices=Фактури
InvoiceLine=Линија на фактура
InvoiceCustomer=Фактура на клиент
CustomerInvoice=Фактура на клиент
CustomersInvoices=Фактури на клиенти
SupplierInvoice=Фактура на добавувач
SuppliersInvoices=Фактури на добавувачи
SupplierInvoiceLines=Линии за фактури на добавувач
SupplierBill=Фактура на добавувач
SupplierBills=Фактури на добавувачи
Payment=Плаќање (исплата)
PaymentBack=Рефундирање
CustomerInvoicePaymentBack=Рефундирање
Payments=Плаќања (исплати)
PaymentsBack=Рефундирање
paymentInInvoiceCurrency=валута во фактури 
PaidBack=Се врати назад
DeletePayment=Избриши плаќање
ConfirmDeletePayment=Дали сте сигурни дека сакате да ја избришете оваа исплата?
ConfirmConvertToReduc=Дали сакате да го претворите ова %s во расположлив (достапен) кредит?
ConfirmConvertToReduc2=Износот ќе биде зачуван меѓу сите попусти и може да се искористи како попуст за тековна или идна фактура за овој клиент.
ConfirmConvertToReducSupplier=Дали сакате да го претворите ова %sво расположлив (достапен) кредит?
ConfirmConvertToReducSupplier2=Износот ќе се зачува меѓу сите попусти и може да се користи како попуст за тековната или идна фактура за овој добавувач.
SupplierPayments=Плаќања(исплата) на добавувачи
ReceivedPayments=Примени плаќања (Добиени исплати)
ReceivedCustomersPayments=Примени плаќања од клиенти (Плаќања добиени од клиенти)
PayedSuppliersPayments=Плаќањата им се исплаќаат на продавачите (исплата за добавувачи)
ReceivedCustomersPaymentsToValid=Исплати на примени клиенти  да се потврди
PaymentsReportsForYear=Извештаи за исплати за %s
PaymentsReports=Извештаи за исплати
PaymentsAlreadyDone=Плаќањата се веќе завршени
PaymentsBackAlreadyDone=Рефундирањето е веќе направено
PaymentRule=Правило за исплата
PaymentMode=Начин на исплата
PaymentModes=Методи на плаќање
DefaultPaymentMode=Стандарден метод (начин) на плаќање
DefaultBankAccount=Стандардна банкарска сметка
IdPaymentMode=Начин на плаќање (идентификација-ИД)
CodePaymentMode=Начин на плаќање (шифра)
LabelPaymentMode=Начин на плаќање (ознака)
PaymentModeShort=Начин на плаќање (исплата)
PaymentTerm=Рок на плаќање (исплата)
PaymentConditions=Услови за плаќање (исплата)
PaymentConditionsShort=Услови за плаќање (исплата)
PaymentAmount=Износ на плаќање (исплата)
PaymentHigherThanReminderToPay=Плаќањето е поголемо отколку потсетување да се плати
HelpPaymentHigherThanReminderToPay=Внимание, износот на плаќање на една или повеќе сметки е поголем од неподмирениот износ што треба да се плати. <br> Уредете го вашиот запис, инаку потврдете и размислете за создавање кредитна белешка за вишокот добиен за секоја преплатена фактура.
HelpPaymentHigherThanReminderToPaySupplier=Внимание, износот на плаќање на една или повеќе сметки е поголем од неподмирениот износ што треба да се плати. <br> Уредете го вашиот запис, инаку потврдете и размислете за создавање кредитна белешка за вишокот платен за секоја преплатена фактура.
ClassifyPaid=Класифицирај „Платено“
ClassifyUnPaid=Класифицирај „Неплатено“
ClassifyPaidPartially=Класифицирајте „Платено делумно“
ClassifyCanceled=Класифицирај „Напуштени“
ClassifyClosed=Класифицирај „затворено“
ClassifyUnBilled=Класифицирај „Нефактурирана“
CreateBill=Креирај фактура
CreateCreditNote=Креирајте(создадете) кредитна белешка
AddBill=Креирајте(создадете) фактура или кредитна белешка
AddToDraftInvoices=Додај во нацрт-фактура
DeleteBill=Избриши фактура
SearchACustomerInvoice=Пребарајте фактура на клиент
SearchASupplierInvoice=Пребарајте фактура од продавач (добавувач)
CancelBill=Откажете фактура
SendRemindByMail=Испратете потсетник преку е-пошта
DoPayment=Внесете ја исплата (Внесете плаќање)
DoPaymentBack=Внесете рефундирање
ConvertToReduc=Обележете го како достапен кредит
ConvertExcessReceivedToReduc=Претворете го вишокот добиен во расположлив кредит
ConvertExcessPaidToReduc=Претворете го вишокот платен во расположлив попуст
EnterPaymentReceivedFromCustomer=Внесете исплата добиена од клиентот
EnterPaymentDueToCustomer=Извршете плаќање што се должи на клиентот
DisabledBecauseRemainderToPayIsZero=Оневозможено затоа што преостанатото неплатено е нула
PriceBase=Основна цена
BillStatus=Статус на фактура
StatusOfGeneratedInvoices=Статус (состојба) на генерирани фактури
BillStatusDraft=Предлози (треба да се потврдат)
BillStatusPaid=Платено
BillStatusPaidBackOrConverted=Рефундирање на кредитна белешка (запис) или означено како кредит на располагање
BillStatusConverted=Платено (подготвено за потрошувачка во финална фактура)
BillStatusCanceled=Напуштен
BillStatusValidated=Потврдено (треба да се плати)
BillStatusStarted=Започна
BillStatusNotPaid=Не е платено
BillStatusNotRefunded=Не се враќаат парите
BillStatusClosedUnpaid=Затворено (неплатено)
BillStatusClosedPaidPartially=Платено (делумно)
BillShortStatusDraft=Нацрт
BillShortStatusPaid=Платено
BillShortStatusPaidBackOrConverted=Рефундирани или претворени (конвертирани)
Refunded=Рефундирани
BillShortStatusConverted=Платено
BillShortStatusCanceled=Напуштени
BillShortStatusValidated=Потврдено
BillShortStatusStarted=Започна
BillShortStatusNotPaid=Не е платено
BillShortStatusNotRefunded=Не се враќаат парите
BillShortStatusClosedUnpaid=Затворено
BillShortStatusClosedPaidPartially=Платено (делумно)
PaymentStatusToValidShort=Да се потврди
ErrorVATIntraNotConfigured=Сè уште не е дефиниран заеднички ДДВ-број
ErrorNoPaiementModeConfigured=Не е дефиниран стандарден тип на исплата (плаќање).Одете до поставување на модулот за фактура за да го поправите ова.
ErrorCreateBankAccount=Креирај банкарска сметка, потоа одете во панелот за поставување на модулот за фактура за да ги дефинирате видовите на плаќање
ErrorBillNotFound=Фактура %s не постои
ErrorInvoiceAlreadyReplaced=Грешка, се обидовте да потврдите фактура за да ја замените фактурата %s. Но, оваа е веќе заменета со фактура %s.
ErrorDiscountAlreadyUsed=Грешка, попустот е веќе искористен
ErrorInvoiceAvoirMustBeNegative=Грешка, точната фактура мора да има негативен износ
ErrorInvoiceOfThisTypeMustBePositive=Грешка, овој тип на фактура мора да има износ без позитивен данок  (или нула)
ErrorCantCancelIfReplacementInvoiceNotValidated=Грешка, не може да се откаже фактурата што е заменета со друга фактура која сè уште е во нацрт статус
ErrorThisPartOrAnotherIsAlreadyUsedSoDiscountSerieCantBeRemoved=Овој или друг дел веќе се користи, така што сериите со попусти не може да се отстранат.
BillFrom=Од
BillTo=До
ActionsOnBill=Дејства на фактура
RecurringInvoiceTemplate=Шаблон / Повторлива фактура
NoQualifiedRecurringInvoiceTemplateFound=Нема повторлива шаблонска фактура квалификувана за генерирање.
FoundXQualifiedRecurringInvoiceTemplate=Пронајден %s периодична шаблон фактура(s) квалификувани за генерирање.
NotARecurringInvoiceTemplate=Не се повторува образец фактура
NewBill=Нова фактура
LastBills=Најнови %s фактури
LatestTemplateInvoices=Најнови %s образци за фактури
LatestCustomerTemplateInvoices=Најнови %s фактури со шаблон за клиенти
LatestSupplierTemplateInvoices=Најнови %s фактури за шаблони на добавувач
LastCustomersBills=Најнови %s фактури на клиенти
LastSuppliersBills=Најнови %s фактури на добавувач
AllBills=Сите фактури
AllCustomerTemplateInvoices=Сите образци на фактури 
OtherBills=Други фактури
DraftBills=Нацрт фактури
CustomersDraftInvoices=Нацрт фактури на клиент
SuppliersDraftInvoices=Нацрт фактури на добавувач
Unpaid=Неплатено
ErrorNoPaymentDefined=Грешка Не е дефинирана исплата
ConfirmDeleteBill=Дали сте сигурни дека сакате да ја избришете оваа фактура?
ConfirmValidateBill=Дали сте сигурни дека сакате да ја потврдите оваа фактура со референца <b>%s</b>?
ConfirmUnvalidateBill=Дали сте сигурни дека сакате да ја промените фактурата <b>%s</b> до нацрт статус?
ConfirmClassifyPaidBill=Дали сте сигурни дека сакате да ја промените фактурата<b>%s</b> до статус платен?
ConfirmCancelBill=Дали сте сигурни дека сакате да ја откажете фактурата <b>%s</b>?
ConfirmCancelBillQuestion=Зошто сакате оваа фактура да ја класифицирате како „напуштена“?
ConfirmClassifyPaidPartially=Дали сте сигурни дека сакате да ја промените фактурата <b>%s</b> до статус платен?
ConfirmClassifyPaidPartiallyQuestion=Оваа фактура не е платена целосно. Која е причината за затворање на оваа фактура?
ConfirmClassifyPaidPartiallyReasonAvoir=Остануваат неплатени <b>(%s %s)</b> е доделен попуст затоа што уплатата е извршена пред терминот. ДДВ-то го регулирам со кредитна белешка.
ConfirmClassifyPaidPartiallyReasonDiscount=Остануваат неплатени <b>(%s %s)</b> е доделен попуст затоа што уплатата е извршена пред терминот.
ConfirmClassifyPaidPartiallyReasonDiscountNoVat=Остануваат неплатени <b>(%s %s)</b> е доделен попуст затоа што уплатата е извршена пред терминот. Прифаќам да го изгубам ДДВ-то за овој попуст.
ConfirmClassifyPaidPartiallyReasonDiscountVat=Остануваат неплатени <b>(%s %s)</b> е доделен попуст затоа што уплатата е извршена пред терминот. Го враќам ДДВ-то на овој попуст без кредитна белешка.
ConfirmClassifyPaidPartiallyReasonBadCustomer=Лош клиент(потрошувач)
ConfirmClassifyPaidPartiallyReasonBankCharge=Одбиток од банка (провизии на посредничка банка)
ConfirmClassifyPaidPartiallyReasonProductReturned=Производите делумно се вратени
ConfirmClassifyPaidPartiallyReasonOther=Износот е напуштен поради друга причина
ConfirmClassifyPaidPartiallyReasonDiscountNoVatDesc=Овој избор е возможен ако вашата фактура е доставена со соодветни коментари. ((Пример «Права на одбивање дава само данокот што одговара на цената што е реално платена»)
ConfirmClassifyPaidPartiallyReasonDiscountVatDesc=Во некои земји, овој избор може да биде возможен само ако вашата фактура содржи правилни белешки.
ConfirmClassifyPaidPartiallyReasonAvoirDesc=Користете го овој избор ако сите останати не ви одговараат
ConfirmClassifyPaidPartiallyReasonBadCustomerDesc=A <b>лош клиен</b> е клиент кој одбива да го плати својот долг.
ConfirmClassifyPaidPartiallyReasonProductReturnedDesc=Овој избор се користи кога плаќањето не е завршено бидејќи дел од производите се вратени
ConfirmClassifyPaidPartiallyReasonBankChargeDesc=Неисплатениот износ е <b>провизии на посреднички банки</b>, директно се одзема од <b>точна сума</b> платени од страна на Клиентот.
ConfirmClassifyPaidPartiallyReasonOtherDesc=Користете го овој избор ако сите останати не се соодветни, на пример во следната ситуација:<br>- плаќањето не е завршено бидејќи некои производи беа вратени назад<br>- износот за кој се тврди дека е премногу важен бидејќи попустот бил заборавен<br>Во сите случаи, износот што се пребарува мора да се коригира во сметководствениот систем со креирање на кредитна белешка.
ConfirmClassifyAbandonReasonOther=Друго
ConfirmClassifyAbandonReasonOtherDesc=Овој избор ќе се користи во сите останати случаи. На пример затоа што планирате да креирате фактура за замена.
ConfirmCustomerPayment=Дали го потврдувате овој внес на плаќање за <b>%s</b> %s?
ConfirmSupplierPayment=Дали го потврдувате овој внес на плаќање за <b>%s</b> %s?
ConfirmValidatePayment=Дали сте сигурни дека сакате да ја потврдите оваа исплата? Не може да се направи промена откако ќе се потврди плаќањето.
ValidateBill=Потврдете ја фактурата
UnvalidateBill=Поништете ја фактурата
NumberOfBills=Бр.на фактури
NumberOfBillsByMonth=Бр. на фактури месечно
AmountOfBills=Износ на фактури
AmountOfBillsHT=Износ на фактури (не од данок)
AmountOfBillsByMonthHT=Износ на фактури по месеци (не од данок)
UseSituationInvoices=Дозволете состојба на фактура 
UseSituationInvoicesCreditNote=Дозволи состојба на кредитна белешка на фактура 
Retainedwarranty=Зачувана гаранција
AllowedInvoiceForRetainedWarranty=Зачувана гаранција што може да се користи на следните типови фактури
RetainedwarrantyDefaultPercent=Зачуван стандарден процент од гаранцијата
RetainedwarrantyOnlyForSituation=Направете „зачувана гаранција“ достапна само за фактури со состојба
RetainedwarrantyOnlyForSituationFinal=На фактурите со состојба, глобалниот одбиток на „зачуваната гаранција“ се применува само за крајната состојба
ToPayOn=Да платам %s
toPayOn=да се плати %s
RetainedWarranty=Зачувана гаранција
PaymentConditionsShortRetainedWarranty=Зачувани гаранциски услови за плаќање
DefaultPaymentConditionsRetainedWarranty=Стандардни зачувани гаранциски услови за плаќање
setPaymentConditionsShortRetainedWarranty=Поставете услови за плаќање со зачувана гаранција
setretainedwarranty=Поставете зачувана гаранција
setretainedwarrantyDateLimit=Поставете ограничување на датумот на зачуваната гаранција
RetainedWarrantyDateLimit=Зачуван рок на гаранција
RetainedWarrantyNeed100Percent=Состојбата на фактура треба да биде на 100%% напредокот што треба да се прикаже PDF
AlreadyPaid=Веќе платено
AlreadyPaidBack=Веќе исплатено
AlreadyPaidNoCreditNotesNoDeposits=Веќе платено (без кредитни белешки и аванс)
Abandoned=Напуштени
RemainderToPay=Останатите неплатени
RemainderToPayMulticurrency=Останатите неплатени, оригинална валута
RemainderToTake=Преостанатиот износ за преземање
RemainderToTakeMulticurrency=Преостанат износ за преземање, оригинална валута
RemainderToPayBack=Преостанатиот износ за враќање(рефундирање)
RemainderToPayBackMulticurrency=Преостанат износ за враќање(рефундирање), оригинална валута
NegativeIfExcessRefunded=негативен ако вишокот се рефундира(ако вишокот е вратен)
Rest=Се чека(Во очекување)
AmountExpected=Побарана сума(Износот што се бара)
ExcessReceived=Примен(добиен) вишок
ExcessReceivedMulticurrency=Вишок примен, оригинална валута
NegativeIfExcessReceived=негативен ако вишокот е примен
ExcessPaid=Вишок платен
ExcessPaidMulticurrency=Вишок платен, оригинална валута
EscompteOffered=Понуден попуст (плаќање пред термин)
EscompteOfferedShort=Попуст
SendBillRef=Достава на фактура %s
SendReminderBillRef=Доставување на фактура %s (потсетник)
SendPaymentReceipt=Доставување потврда за уплата %s
NoDraftBills=Нема нацрт-фактури
NoOtherDraftBills=Нема други нацрт-фактури
NoDraftInvoices=Нема нацрт-фактури
RefBill=Број на фактура
ToBill=Да се наплати
RemainderToBill=Остатокот за наплата(Остаток на сметка)
SendBillByMail=Испрати фактура преку е-пошта
SendReminderBillByMail=Испрати потсетник по е-пошта
RelatedCommercialProposals=Поврзани трговски(комерцијални) предлози
RelatedRecurringCustomerInvoices=Поврзани периодични фактури на клиентите
MenuToValid=Да важи
DateMaxPayment=Плаќањето доспева на
DateInvoice=Датум на фактура
DatePointOfTax=Даночна точка
NoInvoice=Нема фактура
NoOpenInvoice=Нема отворена сметка(фактура)
NbOfOpenInvoices=Број на отворени сметки(фактури)
ClassifyBill=Класификација на фактура
SupplierBillsToPay=Неплатени фактури на добавувачи
CustomerBillsUnpaid=Неплатени фактури од клиенти
NonPercuRecuperable=Неповратен
SetConditions=Поставете услови за плаќање
SetMode=Поставете тип на плаќање
SetRevenuStamp=Поставете маркица на приход
Billed=Фактурирана
RecurringInvoices=Повторливи фактури
RecurringInvoice=Повторлива фактура
RepeatableInvoice=Образец на фактура
RepeatableInvoices=Образец на фактури
Repeatable=Образец
Repeatables=Образци
ChangeIntoRepeatableInvoice=Претворете во образец фактура
CreateRepeatableInvoice=Креирајте образец на фактура
CreateFromRepeatableInvoice=Креирај од шаблон фактура
CustomersInvoicesAndInvoiceLines=Фактури на клиенти и детали за фактура
CustomersInvoicesAndPayments=Фактури и плаќања на клиенти
ExportDataset_invoice_1=Фактури на клиенти и детали за фактурата
ExportDataset_invoice_2=Фактури и   плаќања на клиенти
ProformaBill=Проформа сметка:
Reduction=Намалување(редукција)
ReductionShort=Disc.
Reductions=Намалувања
ReductionsShort=Disc.
Discounts=Попусти
AddDiscount=Креирај попуст
AddRelativeDiscount=Креирај релативен попуст
EditRelativeDiscount=Уреди релативен попуст
AddGlobalDiscount=Креирај апсолутен попуст
EditGlobalDiscounts=Уреди апсолутен попуст
AddCreditNote=Креирајте кредитна белешка
ShowDiscount=Прикажи попуст
ShowReduc=Прикажи го попустот
ShowSourceInvoice=Прикажи ја изворната фактура
RelativeDiscount=Релативен попуст
GlobalDiscount=Глобален попуст
CreditNote=Кредитна белешка(запис)
CreditNotes=Кредитни белешки
CreditNotesOrExcessReceived=Кредитни белешки или вишок на добиени
Deposit=Авансно плаќање
Deposits=Авансни плаќања
DiscountFromCreditNote=Попуст од кредитна белешка %s
DiscountFromDeposit=Авансни плаќања од фактура %s
DiscountFromExcessReceived=Плаќања во износ поголем од фактура %s
DiscountFromExcessPaid=Плаќања во износ поголем од фактура %s
AbsoluteDiscountUse=Овој вид на кредит може да се користи на фактурата пред нејзиното потврдување
CreditNoteDepositUse=Фактурата мора да биде потврдена за користење на ваков вид кредити
NewGlobalDiscount=Нов апсолутен попуст
NewRelativeDiscount=Нов релативен попуст
DiscountType=Тип(вид) на попуст
NoteReason=Забелешка/Причина
ReasonDiscount=Причина
DiscountOfferedBy=Доделено од 
DiscountStillRemaining=Достапни се попусти или кредити
DiscountAlreadyCounted=Веќе потрошени попусти или кредити
CustomerDiscounts=Попусти на клиенти
SupplierDiscounts=Попусти на добавувачи
BillAddress=Адреса на сметка
HelpEscompte=Овој попуст е попуст доделен на клиентот бидејќи плаќањето е извршено пред терминот.
HelpAbandonBadCustomer=Оваа сума е напуштена (клиентот е лош клиент) и се смета за исклучителна загуба.
HelpAbandonOther=Оваа сума е напуштена бидејќи е грешка (погрешен клиент или фактурата е заменета со друга на пример)
IdSocialContribution=ИД за плаќање на социјален/фискален данок
PaymentId=ИД за плаќање
PaymentRef=Плаќање реф.
InvoiceId=ИД на фактура
InvoiceRef=Фактура реф.
InvoiceDateCreation=Датум на креирање фактура
InvoiceStatus=Статус на фактура
InvoiceNote=Белешка на фактура
InvoicePaid=Плаќање на фактура
InvoicePaidCompletely=Плаќањето е целосно
InvoicePaidCompletelyHelp=Фактури кои се целосно платени. Ова ги исклучува фактурите кои се платени делумно. За да ја добиете листата на сите „Затворени“ или не „Затворени“ фактури, претпочитајте да користите филтер за статусот на фактурата.
OrderBilled=Нарачката е фактурирана
DonationPaid=Донацијата е платена
PaymentNumber=Број на исплата
RemoveDiscount=Отстрани попуст
WatermarkOnDraftBill=Воден печат(жиг) на нацрт-фактури (ништо ако е празно)
InvoiceNotChecked=Не е избрана фактура
ConfirmCloneInvoice=Дали сте сигурни дека сакате да ја клонирате оваа фактура <b>%s</b>?
DisabledBecauseReplacedInvoice=Дејството е оневозможено бидејќи фактурата е заменета
DescTaxAndDividendsArea=Оваа област претставува резиме на сите плаќања направени за посебни трошоци. Овде се вклучени само записите со исплати во текот на фиксната година.
NbOfPayments=Број на плаќања(исплати)
SplitDiscount=Поделете го попустот на две
ConfirmSplitDiscount=Дали сте сигурни дека сакате да го поделите овој попуст од <b>%s</b> %s во два помали попусти?
TypeAmountOfEachNewDiscount=Влезна сума(износ) за секој од двата дела:
TotalOfTwoDiscountMustEqualsOriginal=Вкупниот број на двата нови попусти мора да биде еднаков на оригиналниот износ на попуст.
ConfirmRemoveDiscount=Дали сте сигурни дека сакате да го отстраните овој попуст?
RelatedBill=Поврзана(слична) фактура
RelatedBills=Поврзани(слични) фактури
RelatedCustomerInvoices=Поврзани фактури од клиенти
RelatedSupplierInvoices=Поврзани фактури од добавувачи
LatestRelatedBill=Најнова(последна) поврзана фактура
WarningBillExist=Предупредување, веќе постојат една или повеќе фактури
MergingPDFTool=Алатка за спојување PDF
AmountPaymentDistributedOnInvoice=Износот за плаќање распределен на фактурата
PaymentOnDifferentThirdBills=Дозволете плаќања на сметки на различни трети страни, но на истата матична компанија
PaymentNote=Белешка за плаќање
ListOfPreviousSituationInvoices=Список(листа) на фактури од претходната состојба
ListOfNextSituationInvoices=Список(листа) на фактури за следната состојба
ListOfSituationInvoices=Список(листа) на фактури за состојби
CurrentSituationTotal=Вкупна моментална состојба
DisabledBecauseNotEnouthCreditNote=За да се отстрани состојба на фактура од циклусот, оваа  кредитна белешка на фактура вкупно мора да го покрие овој вкупен износ
RemoveSituationFromCycle=Отстранете ја оваа фактура од циклусот
ConfirmRemoveSituationFromCycle=Отстранете ја оваа фактура %s од циклусот ?
ConfirmOuting=Потврдете го излегувањето
FrequencyPer_d=Секои %s денови
FrequencyPer_m=Секои %s месеци
FrequencyPer_y=Секои %s години
FrequencyUnit=Единица за фреквенција
toolTipFrequency=Примери:<br><b>Постави 7, Ден</b>: дајте нова фактура секој 7 денови<br><b>Постави 3, Месец</b>:  дајте нова фактура секој 3 месец
NextDateToExecution=Датум за следно генерирање фактура
NextDateToExecutionShort=Датум за следно ген.
DateLastGeneration=Датум на најнова(последна) генерација
DateLastGenerationShort=Датум на најнова(последна) ген.
MaxPeriodNumber=Макс. број на генерирање на фактури
NbOfGenerationDone=Бројот на генерирање на фактура е веќе завршен
NbOfGenerationOfRecordDone=Бројот на рекордна генерација е веќе направен
NbOfGenerationDoneShort=Број на завршени генерации
MaxGenerationReached=Достигнат е максимален број на генерации
InvoiceAutoValidate=Автоматски потврдете ги фактурите 
GeneratedFromRecurringInvoice=Создадено од образец(шаблон) повторлива фактура %s
DateIsNotEnough=Датумот сè уште не е постигнат
InvoiceGeneratedFromTemplate=Фактура %s генерирана од повторлива шаблонска фактура %s
GeneratedFromTemplate=Генерирана(создадена) од шаблон фактура %s
WarningInvoiceDateInFuture=Предупредување, датумот на фактурата е повисок од тековниот датум
WarningInvoiceDateTooFarInFuture=Предупредување, датумот на фактурата е предалеку од тековниот датум
ViewAvailableGlobalDiscounts=Прикажи ги достапните попусти
GroupPaymentsByModOnReports=Групни плаќања по режим на извештаи
# PaymentConditions
Statut=Статус
PaymentConditionShortRECEP=Доспева по приемот
PaymentConditionRECEP=Доспева по приемот
PaymentConditionShort30D=30 денови
PaymentCondition30D=30 денови
PaymentConditionShort30DENDMONTH=30 дена по завршувањето на месецот
PaymentCondition30DENDMONTH=Во рок од 30 дена по завршувањето на месецот
PaymentConditionShort60D=60 дена
PaymentCondition60D=60 дена
PaymentConditionShort60DENDMONTH=60 дена по завршувањето на месецот
PaymentCondition60DENDMONTH=Во рок од 60 дена по завршувањето на месецот
PaymentConditionShortPT_DELIVERY=Испорака
PaymentConditionPT_DELIVERY=При испорака
PaymentConditionShortPT_ORDER=Нарачка
PaymentConditionPT_ORDER=По нарачка
PaymentConditionShortPT_5050=50-50
PaymentConditionPT_5050=50%% однапред, 50%% при испорака
PaymentConditionShort10D=10 дена
PaymentCondition10D=10 дена
PaymentConditionShort10DENDMONTH=10 дена од завршувањето на месецот
PaymentCondition10DENDMONTH=Within 10 дена по завршувањето на месецот
PaymentConditionShort14D=14 дена
PaymentCondition14D=14 дена
PaymentConditionShort14DENDMONTH=14 дена од завршувањето на месецот
PaymentCondition14DENDMONTH=Within 14 дена по завршувањето на месецот
FixAmount=Фиксна сума - 1 линија со ознака '%s'
VarAmount=Променлива сума (%% tot.)
VarAmountOneLine=Променлива сума (%% tot.) - 1 линија со ознака '%s'
VarAmountAllLines=Променлива сума (%% tot.) - сите линии на потекло
# PaymentType
PaymentTypeVIR=Банкарски трансфер(пренос)
PaymentTypeShortVIR=Банкарски трансфер
PaymentTypePRE=Налог за плаќање со директно задолжување
PaymentTypeShortPRE=Дебитен налог за плаќање(платен налог)
PaymentTypeLIQ=Готовина
PaymentTypeShortLIQ=Готовина
PaymentTypeCB=Кредитна картичка
PaymentTypeShortCB=Кредитна картичка
PaymentTypeCHQ=Чек
PaymentTypeShortCHQ=Чек
PaymentTypeTIP=TIP (Документи за плаќање)
PaymentTypeShortTIP=TIP Плаќање
PaymentTypeVAD=Онлајн плаќање(плаќање преку Интернет)
PaymentTypeShortVAD=Онлајн плаќање(плаќање преку Интернет)
PaymentTypeTRA=Нацрт на банката
PaymentTypeShortTRA=Нацрт
PaymentTypeFAC=Фактор
PaymentTypeShortFAC=Фактор
PaymentTypeDC=Дебитна/Кредитна картичка
PaymentTypePP=PayPal
BankDetails=Детали за банка
BankCode=Шифра на банката(Банкарски код)
DeskCode=Шифра на филијала
BankAccountNumber=Број на сметка
BankAccountNumberKey=Контролна сума
Residence=Адреса
IBANNumber=IBAN број на сметка
IBAN=IBAN(ИБАН)
CustomerIBAN=IBAN на клиентот
SupplierIBAN=IBAN на добавувачот
BIC=BIC/SWIFT
BICNumber=BIC/SWIFT код
ExtraInfos=Дополнителни информации
RegulatedOn=Регулирано на
ChequeNumber=Проверка  N°
ChequeOrTransferNumber=Проверка/Пренесување N°
ChequeBordereau=Провери распоред
ChequeMaker=Провери/Пренеси го испраќачот
ChequeBank=Банка на чекови
CheckBank=Чек
NetToBePaid=Нето што треба да се плати
PhoneNumber=Тел
FullPhoneNumber=Телефон
TeleFax=Факс
PrettyLittleSentence=Прифатете го износот на плаќањата што се доспеваат со чекови издадени на мое име како Член на здружение за сметководство одобрено од Фискалната администрација.
IntracommunityVATNumber=ИД заедничка(заедница) за ДДВ
PaymentByChequeOrderedTo=Плаќањата со чек (вклучувајќи данок) се плаќаат %s, испрати до
PaymentByChequeOrderedToShort=Плаќањата со чек (вклучувајќи данок) се плаќаат
SendTo=испратени до
PaymentByTransferOnThisBankAccount=Плаќање со трансфер на следнава жиро сметка
VATIsNotUsedForInvoice=* Неприменлив ДДВ чл-293B од CGI
LawApplicationPart1=Со примена на законот 80.335 од 12/05/80
LawApplicationPart2=стоките остануваат сопственост на
LawApplicationPart3=продавачот до целосна исплата на
LawApplicationPart4=нивната цена.
LimitedLiabilityCompanyCapital=SARL со капитал од
UseLine=Аплицирај
UseDiscount=Користете попуст
UseCredit=Користете кредит
UseCreditNoteInInvoicePayment=Намалете го износот за плаќање со овој кредит
MenuChequeDeposits=Проверка на депозити
MenuCheques=Проверки
MenuChequesReceipts=Проверете ги сметките
NewChequeDeposit=Нов депозит
ChequesReceipts=Проверете ги сметките
ChequesArea=Проверете ја областа на депозити
ChequeDeposits=Проверете ги депозитите
Cheques=Проверки
DepositId=Идентификација(ИД) депозит
NbCheque=Број на чекови
CreditNoteConvertedIntoDiscount=Ова %s е претворено во %s
UsBillingContactAsIncoiveRecipientIfExist=Користете контакт/адреса со тип „контакт за наплата“ наместо адреса на трета страна како примач за фактури
ShowUnpaidAll=Прикажи ги сите неплатени фактури
ShowUnpaidLateOnly=Прикажи само задоцнети неплатени фактури
PaymentInvoiceRef=Фактура за плаќање %s
ValidateInvoice=Потврди ja фактураta
ValidateInvoices=Потврдете ги фактурите
Cash=Готовина
Reported=Одложен
DisabledBecausePayments=Не е возможно бидејќи има одредени плаќања
CantRemovePaymentWithOneInvoicePaid=Плаќањето не може да се отстрани бидејќи има најмалку една платена фактура
CantRemovePaymentVATPaid=Плаќањето не може да се отстрани бидејќи декларацијата за ДДВ е класифициран како платена
CantRemovePaymentSalaryPaid=Плаќањето не може да се отстрани бидејќи платата е класифицирано како платена
ExpectedToPay=Очекувана исплата
CantRemoveConciliatedPayment=Не може да се отстрани усогласената исплата
PayedByThisPayment=Платено со оваа исплата
ClosePaidInvoicesAutomatically=Класифицирајте ги автоматски сите стандардни, авансни фактури или фактури за замена како „Платени“ кога плаќањето е целосно завршено.
ClosePaidCreditNotesAutomatically=Класифицирајте ги автоматски сите кредитни белешки како „Платени“ кога целосно ќе се изврши рефундирањето.
ClosePaidContributionsAutomatically=Класифицирајте ги автоматски сите социјални или фискални придонеси како „Платени“ кога целосно ќе се изврши плаќањето.
ClosePaidVATAutomatically=Класифицирајте ја автоматски декларацијата за ДДВ како „Платена“ кога плаќањето е целосно извршено.
ClosePaidSalaryAutomatically=Класифицирајте ја автоматски платата како „Платена“ кога целосно ќе се изврши плаќањето.
AllCompletelyPayedInvoiceWillBeClosed=Сите фактури без остаток за плаќање ќе се затворат автоматски со статус „Платено“.
ToMakePayment=Плати
ToMakePaymentBack=Да се врати плаќањето
ListOfYourUnpaidInvoices=Список на неплатени фактури
NoteListOfYourUnpaidInvoices=Забелешка: Оваа листа содржи само фактури за трети лица со кои сте поврзани како застапник за продажба.
RevenueStamp=Даночен печат(маркица)
YouMustCreateInvoiceFromThird=Оваа опција е достапна само при креирање на фактура од табулаторот „Клиент“ на трета страна
YouMustCreateInvoiceFromSupplierThird=Оваа опција е достапна само кога креирате фактура од табулаторот „Продавач“ од трета страна
YouMustCreateStandardInvoiceFirstDesc=Прво треба да креирате стандардна фактура и да ја претворите во „шаблон“ за да креирате нова шаблон фактура
PDFCrabeDescription=Образец за PDF фактура Crabe. Целосен образец за фактура (стара имплементација на образецот Sponge)
PDFSpongeDescription=Образец за PDF-фактура Sponge. Комплетен образец за фактура
PDFCrevetteDescription=PDF образец за фактура Crevette. Комплетен образец за состојба на фактура
TerreNumRefModelDesc1=Вратете го бројот во формат %syymm-nnnn за стандардни фактури и %syymm-nnnn за кредитни белешки каде yy е година, mm е месец и nnnn е секвенцијално(последователно) автоматско зголемување на бројот без прекин и без враќање на 0
MarsNumRefModelDesc1=Вратете го бројот во формат %syymm-nnnn за стандардни фактури, %syymm-nnnn за замена(промена) на фактури, %syymm-nnnn за фактури за аванс и %syymm-nnnn за кредитни белешки каде yy е година, mm е месец и nnnn е секвенцијално(последователно) автоматско зголемување на бројот без прекин и без враќање на 0
TerreNumRefModelError=Сметка која започнува(почнува) со $syymm веќе постои и не е компатибилен со овој модел на низа(редослед). Отстранете го или преименувајте го за да го активирате овој модул.
CactusNumRefModelDesc1=Вратете го бројот во формат %syymm-nnnn за стандардни фактури, %syymm-nnnn за кредитни белешки и %syymm-nnnn за фактури за аванс каде yy е година, mm е месец и nnnn е последователено автоматско зголемување на бројот без прекин и без враќање 0
EarlyClosingReason=Причина за предвремено затворање 
EarlyClosingComment=Забелешка за рано затворање
##### Types de contacts #####
TypeContact_facture_internal_SALESREPFOLL=Прикажување следна фактура на клиентите
TypeContact_facture_external_BILLING=Контакт за фактура на клиент
TypeContact_facture_external_SHIPPING=Контакт за испорака на клиенти
TypeContact_facture_external_SERVICE=Контакт за услуги на клиенти
TypeContact_invoice_supplier_internal_SALESREPFOLL=Претставничка следна фактура на добавувач
TypeContact_invoice_supplier_external_BILLING=Контакт со фактура на добавувачот
TypeContact_invoice_supplier_external_SHIPPING=Контакт за испорака на добавувач
TypeContact_invoice_supplier_external_SERVICE=Контакт со услуга на добавувачот
# Situation invoices
InvoiceFirstSituationAsk=Прва состојба на фактура
InvoiceFirstSituationDesc=На <b>situation invoices</b> се поврзани со состојба поврзани со напредување, на пример напредување на изградба. Секоја состојба е врзана за фактура.
InvoiceSituation=Фактура за состојби
PDFInvoiceSituation=Фактура за состојби
InvoiceSituationAsk=Фактура следејќи ја состојбата
InvoiceSituationDesc=Создадете(креирајте) нова состојба по веќе постоечка
SituationAmount=Износ на фактура за состојба (нето)
SituationDeduction=Одземање на состојбата
ModifyAllLines=Изменете ги сите редови
CreateNextSituationInvoice=Креирај следна состојба(ситуација)
ErrorFindNextSituationInvoice=Грешка не може да се најде реф. циклус за следната состојба
ErrorOutingSituationInvoiceOnUpdate=Не можам да извадам фактурата за оваа состојба.
ErrorOutingSituationInvoiceCreditNote=Не може да се извади поврзаната кредитна белешка.
NotLastInCycle=Оваа фактура не е последна(најнова) во циклусот и не смее да се менува.
DisabledBecauseNotLastInCycle=Следната состојба веќе постои.
DisabledBecauseFinal=Оваа состојба е конечна.
situationInvoiceShortcode_AS=AS
situationInvoiceShortcode_S=S
CantBeLessThanMinPercent=Напредокот не може да биде помал од вредноста на претходната состојба.
NoSituations=Нема отворени состојби
InvoiceSituationLast=Завршна и генерална(конечна) фактура
PDFCrevetteSituationNumber=Состојба N°%s
PDFCrevetteSituationInvoiceLineDecompte=Фактура за состојба - COUNT
PDFCrevetteSituationInvoiceTitle=Фактура за состојба
PDFCrevetteSituationInvoiceLine=Состојба N°%s: Inv. N°%s on %s
TotalSituationInvoice=Вкупна состојба
invoiceLineProgressError=Напредокот на линијата на фактурата не може да биде поголем или еднаков на следната линија на фактурата
updatePriceNextInvoiceErrorUpdateline=Грешка: ажурирајте ја цената на линијата за фактура: %s
ToCreateARecurringInvoice=За да креирате повторлива фактура за овој договор, прво креирајте ја оваа нацрт-фактура, потоа претворете ја во шаблон за фактура и дефинирајте ја зачестеноста за генерирање идни фактури.
ToCreateARecurringInvoiceGene=За редовно и рачно генерирање на идни фактури, само одете на менито <strong>%s - %s - %s</strong>.
ToCreateARecurringInvoiceGeneAuto=Ако треба автоматски да се генерираат такви фактури, побарајте од администраторот да го овозможи и постави модулот<strong>%s</strong>. Имајте предвид дека и двата методи (рачни и автоматски) може да се користат заедно без ризик од дуплирање.
DeleteRepeatableInvoice=Избриши шаблон (образец) на фактура
ConfirmDeleteRepeatableInvoice=Дали сте сигурни дека сакате да ја избришете фактурата на шаблонот?
CreateOneBillByThird=Создајте една фактура по трето лице (во спротивно, една фактура по избран објект)
BillCreated=%s Фактура(s) генерирана
BillXCreated=Фактура %s генерирана
StatusOfGeneratedDocuments=Статус на генерирање документи
DoNotGenerateDoc=Не генерирајте датотека со документ
AutogenerateDoc=Автоматско генерирање на датотека со документи
AutoFillDateFrom=Поставете датум за почеток на линијата за услуги со датум на фактурата
AutoFillDateFromShort=Поставете датум за почеток
AutoFillDateTo=Поставете го крајниот датум за услугата линија со следниот датум на фактура
AutoFillDateToShort=Поставете краен датум за завршување
MaxNumberOfGenerationReached= Достигнат максималниот број на ген. 
BILL_DELETEInDolibarr=Фактурата е избришана
BILL_SUPPLIER_DELETEInDolibarr=Избришана е фактурата на добавувачот
UnitPriceXQtyLessDiscount=Единечна цена x Qty - Попуст
CustomersInvoicesArea=Областа за наплата на клиенти
SupplierInvoicesArea=Област за наплата на добавувач
FacParentLine=Линија на фактура 
SituationTotalRayToRest=Потсетување за плаќање без данок
PDFSituationTitle=Состојба n° %d
SituationTotalProgress=Вкупен напредок(прогрес) %d %%
SearchUnpaidInvoicesWithDueDate=Пребарајте неплатени фактури со датум на доспевање = %s
NoPaymentAvailable=Не е достапна исплата за %s
PaymentRegisteredAndInvoiceSetToPaid=Регистрирано плаќање и фактура %s поставено како платено
SendEmailsRemindersOnInvoiceDueDate=Испратете потсетник по е-пошта за неплатени фактури
