BlockedLog=Непроменливи дневници
Field=Поле
BlockedLogDesc=Овој модул следи некои настани во непроменлив дневник (кој не можете да го измените откако ќе се сними) во блок ланец, во реално време. Овој модул обезбедува компатибилност со барањата на законите на некои земји (како Франција со законот Финансии 2016 - Норма NF525).
Fingerprints=Архивирани настани и отпечатоци
FingerprintsDesc=Ова е алатка за прелистување или извлекување на непроменливите дневници. Непроменливите дневници се генерираат и се архивираат локално во посебна табела, во реално време кога снимате деловен настан. Можете да ја користите оваа алатка за да ја извезете оваа архива и да ја зачувате во надворешна поддршка (некои земји, како Франција, бараат да го правите тоа секоја година). Имајте предвид дека нема функција за чистење на овој дневник и секоја промена што се обидела да се изврши директно во овој дневник (на пример од хакер) ќе биде пријавена со невалиден отпечаток од прст. Ако навистина треба да ја исчистите оваа табела затоа што сте ја користеле апликацијата за демо/тестирање и сакате да ги исчистите вашите податоци за да започнете со производство, можете да побарате од вашиот препродавач или интегратор да ја ресетира вашата база на податоци (сите ваши податоци ќе бидат отстранети).
CompanyInitialKey=Почетен клуч на компанијата (hash of genesis block)
BrowseBlockedLog=Непроменливи дневници
ShowAllFingerPrintsMightBeTooLong=Прикажи ги сите архивирани дневници (можеби се долги)
ShowAllFingerPrintsErrorsMightBeTooLong=Прикажи ги сите невалидни архивски дневници (можеби се долги)
DownloadBlockChain=Преземете отпечатоци
KoCheckFingerprintValidity=Архивираниот запис во дневникот не е валиден. Тоа значи дека некој (хакер?) изменил некои податоци од овој запис откако бил снимен, или го избришал претходниот архивиран запис (проверете дали линијата со претходниот # постои) или ја изменил контролната сума на претходниот запис.
OkCheckFingerprintValidity=Записот од архивирана евиденција е валиден. Податоците на оваа линија не се изменети и внесот го следи претходниот.
OkCheckFingerprintValidityButChainIsKo=Архивираниот дневник изгледа валиден во споредба со претходниот, но ланецот претходно беше оштетен.
AddedByAuthority=Зачувани во далечински орган
NotAddedByAuthorityYet=Сè уште не е зачувано во далечински орган
ShowDetails=Прикажи зачувани детали
logPAYMENT_VARIOUS_CREATE=Плаќањето (не е доделено на фактура) креирано (создадено)
logPAYMENT_VARIOUS_MODIFY=Плаќањето (не е доделено на фактура) е изменето
logPAYMENT_VARIOUS_DELETE=Плаќање (не е доделено на фактура) логично бришење
logPAYMENT_ADD_TO_BANK=Уплатата е додадена во банка
logPAYMENT_CUSTOMER_CREATE= Креирана (создадена) е уплата на клиентите
logPAYMENT_CUSTOMER_DELETE=Логично бришење за плаќање на клиентите
logDONATION_PAYMENT_CREATE=Креирана (создадена) е уплата за донација
logDONATION_PAYMENT_DELETE=Логично бришење на уплатата на донации
logBILL_PAYED=Платена фактура од клиент
logBILL_UNPAYED=Фактурата од клиентите е поставена неплатена
logBILL_VALIDATE=Потврдена е фактурата на клиентот
logBILL_SENTBYMAIL=Фактура на клиентите испратете ја по пошта
logBILL_DELETE=Фактурата на клиентот е логично избришана
logMODULE_RESET=Модулот BlockedLog беше оневозможен
logMODULE_SET=Модулот BlockedLog беше овозможен
logDON_VALIDATE=Донацијата е потврдена
logDON_MODIFY=Донацијата е изменета
logDON_DELETE=Логичко бришење на донација
logMEMBER_SUBSCRIPTION_CREATE=Создадена е претплата за член
logMEMBER_SUBSCRIPTION_MODIFY=Изменета е претплатата на членот
logMEMBER_SUBSCRIPTION_DELETE=Логичко бришење на претплатата за член
logCASHCONTROL_VALIDATE=Снимање на затворање на каса
BlockedLogBillDownload=Преземање на фактура од клиент
BlockedLogBillPreview=Преглед на фактура на клиент
BlockedlogInfoDialog=Детали за евиденција (дневник)
ListOfTrackedEvents=Листа (список) на следени настани
Fingerprint=Отпечаток од прст
DownloadLogCSV=Извези архивирани дневници (CSV)
logDOC_PREVIEW=Преглед на потврден документ за печатење или преземање
logDOC_DOWNLOAD=Преземете валиден документ за да го испечатите или испратите
DataOfArchivedEvent=Целосни податоци од архивираниот настан
ImpossibleToReloadObject=Оригиналниот предмет(type %s, id %s) не е поврзан (видете ја колоната „Целосни податоци“ за да добиете непроменливи зачувани податоци)
BlockedLogAreRequiredByYourCountryLegislation=Модулот за непроменливи дневници може да се бара според законодавството на вашата земја. Оневозможувањето на овој модул може да ги направи сите идни трансакции невалидни во однос на законот и употребата на правен софтвер бидејќи тие не можат да се потврдат со даночна контрола.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Модулот „Непроменливи дневници“ е активиран поради законодавството на вашата земја. Оневозможувањето на овој модул може да ги направи сите идни трансакции невалидни во однос на законот и употребата на правен софтвер бидејќи тие не можат да се потврдат со даночна контрола.
BlockedLogDisableNotAllowedForCountry=Листа на земји каде што е задолжително користењето на овој модул (само за да спречите оневозможување на модулот по грешка, ако вашата земја е на оваа листа, оневозможувањето на модулот не е можно без прво да ја уредите оваа листа. Забележете исто така дека со овозможувањето/оневозможувањето на овој модул ќе задржи трага во дневникот што не може да се менува).
OnlyNonValid=Невалиден
TooManyRecordToScanRestrictFilters=Премногу записи за скенирање/анализирање. Ограничете ја листата со порестриктивни филтри.
RestrictYearToExport=Ограничете го месецот / годината за извоз
BlockedLogEnabled=Овозможен е системот за следење на настаните во непроменливи дневници
BlockedLogDisabled=Системот за следење на настаните во непроменливи дневници е оневозможен откако е направено одредено снимање. Зачувавме посебен отпечаток од прст за да го следиме ланецот како скршен
BlockedLogDisabledBis=Системот за следење настани во непроменливи дневници е оневозможен. Ова е возможно затоа што сè уште не е направена евиденција.
