# Dolibarr language file - Source file is en_US - boxes
BoxDolibarrStateBoard=Статистика за главните деловни објекти во базата на податоци
BoxLoginInformation=Информации за логирање
BoxLastRssInfos=RSS информација
BoxLastProducts=Најнови %s Производи / Услуги
BoxProductsAlertStock=Предупредување за залиха на производи
BoxLastProductsInContract=Најнови %s договорени Производи/Услуги
BoxLastSupplierBills=Најнови фактури за добавувачи
BoxLastCustomerBills=Најнови фактури за клиенти
BoxOldestUnpaidCustomerBills=Најстари неплатени фактури за клиенти
BoxOldestUnpaidSupplierBills=Најстари неплатени фактури за добавувачи
BoxLastProposals=Најнови комерцијални понуди
BoxLastProspects=Најнови изменети потенцијални клиенти
BoxLastCustomers=Најнови изменети клиенти
BoxLastSuppliers=Најнови изменети добавувачи
BoxLastCustomerOrders=Последни нарачки за продажба
BoxLastActions=Најнови активности
BoxLastContracts=Најнови договори
BoxLastContacts=Најнови контакти/адреси
BoxLastMembers=Најнови членови
BoxLastModifiedMembers=Најнови изменети членови
BoxLastMembersSubscriptions=Најнови претплати на членови
BoxFicheInter=Најнови интервенции
BoxCurrentAccounts=Состојба на сметка
BoxTitleMemberNextBirthdays=Родендени во овој месец (членови)
BoxTitleMembersByType=Членови според типот
BoxTitleMembersSubscriptionsByYear=Претплати на членови по година
BoxTitleLastRssInfos=Најнови %s новости од %s
BoxTitleLastProducts=Производи/Услуги: најнови %sизменети
BoxTitleProductsAlertStock=Производи: предупредување за залиха
BoxTitleLastSuppliers=Најанови %s евидентирани добавувачи
BoxTitleLastModifiedSuppliers=Добавувачи: најнови %s измени
BoxTitleLastModifiedCustomers=Клиенти: најнови %s измени
BoxTitleLastCustomersOrProspects=Најнови %s клиенти или потенцијални клиенти
BoxTitleLastCustomerBills=Најнови %s изменети фактури на клиентите
BoxTitleLastSupplierBills=Најнови %s изменети фактури на добавувачот
BoxTitleLastModifiedProspects=Потенцијални клиенти: најнови %s измени
BoxTitleLastModifiedMembers=Најнови %s членови
BoxTitleLastFicheInter=Најнови %s модифицирани интервенции
BoxTitleOldestUnpaidCustomerBills=Фактури за клиенти: најстари %s неплатени
BoxTitleOldestUnpaidSupplierBills=Фактури за добавувачи: најстари %s неплатени
BoxTitleCurrentAccounts=Сметки: состојби
BoxTitleSupplierOrdersAwaitingReception=Нарачки од добавувачи кои чекаат прием
BoxTitleLastModifiedContacts=Контакти/Адреси: најнови %s измени
BoxMyLastBookmarks=Bookmarks: последни %s
BoxOldestExpiredServices=Најстари активни истечени услуги
BoxLastExpiredServices=Најнови %s најстари контакти со активни истечени услуги
BoxTitleLastActionsToDo=Најнови %s активности што треба да се направат
BoxTitleLastContracts=Најнови %s модифицирани контакти
BoxTitleLastModifiedDonations=Најнови %s donations which were modified
BoxTitleLastModifiedExpenses=Најнови %s модифицирани трошоци
BoxTitleLatestModifiedBoms=Најнови %s BOM кои беа модифицирани
BoxTitleLatestModifiedMos=Најнови %s Производствени налози кои беа изменети
BoxTitleLastOutstandingBillReached=Надминати клиенти со максимален неисплатен износ
BoxGlobalActivity=Глобална активност (фактури, понуди, нарачки)
BoxGoodCustomers=Добри клиенти
BoxTitleGoodCustomers=%s Добри клиенти
BoxScheduledJobs=Закажани работни места
BoxTitleFunnelOfProspection=Lead funnel
FailedToRefreshDataInfoNotUpToDate=Неуспешно RSS обновување. Последен успешен датум на обновување: %s
LastRefreshDate=Најнов датум на обновување
NoRecordedBookmarks=Нема дефинирани обележувачи.
ClickToAdd=Кликнете тука за да додадете.
NoRecordedCustomers=Нема снимени клиенти
NoRecordedContacts=Нема снимени контакти
NoActionsToDo=Нема активности што треба да се направат
NoRecordedOrders=Нема снимени нарачки за продажба
NoRecordedProposals=Нема снимени понуди
NoRecordedInvoices=Нема снимени фактури за купувачи
NoUnpaidCustomerBills=Нема неплатени фактури на купувачи
NoUnpaidSupplierBills=Нема неплатени фактури за добавувачи
NoModifiedSupplierBills=Нема снимени фактури за добавувачи
NoRecordedProducts=Нема снимени производи/услуги
NoRecordedProspects=Нема снимени потенцијални клиенти
NoContractedProducts=Нема договорени производи/услуги
NoRecordedContracts=Нема снимени договори
NoRecordedInterventions=Нема евидентирани интервенции
BoxLatestSupplierOrders=Најнови нарачки
BoxLatestSupplierOrdersAwaitingReception=Најнови налози за купување (со чекање на прием)
NoSupplierOrder=Нема евидентирани нарачки
BoxCustomersInvoicesPerMonth=Фактури на добавувачи месечно
BoxSuppliersInvoicesPerMonth=Фактури на добавувачи месечно
BoxCustomersOrdersPerMonth=Продажни нарачки месечно
BoxSuppliersOrdersPerMonth=Нарачки на добавувачи месечно
BoxProposalsPerMonth=Понуди месечно
NoTooLowStockProducts=Нема производи под долната граница на залиха
BoxProductDistribution=Производи/Услуги/Дистрибуција
ForObject=Вклучено %s
BoxTitleLastModifiedSupplierBills=Фактури на добавувачи: најнови %s измени
BoxTitleLatestModifiedSupplierOrders=Нарачки на добавувачи: најнови %s измени
BoxTitleLastModifiedCustomerBills=Фактури на клиенти: најнови %s измени
BoxTitleLastModifiedCustomerOrders=Нарачки за продажба: најнови %s изменети
BoxTitleLastModifiedPropals=Најнови %sизменети понуди
BoxTitleLatestModifiedJobPositions=Најнови %s изменети работни позиции
BoxTitleLatestModifiedCandidatures=Најнови %s изменетаи апликации за работа
ForCustomersInvoices=Фактури на клиенти
ForCustomersOrders=Нарачки на клиенти
ForProposals=Понуди
LastXMonthRolling=Најновиот %s месец на превртување
ChooseBoxToAdd=Додади виџет на контролниот панел
BoxAdded=Виџетот е додаден на контролниот панел
BoxTitleUserBirthdaysOfMonth=Родендени овој месец (корисници)
BoxLastManualEntries=Најновиот запис во сметководството внесен рачно или без изворен документ
BoxTitleLastManualEntries=%s најнов запис внесен рачно или без изворен документ
NoRecordedManualEntries=Нема рачни записи во сметководството
BoxSuspenseAccount=Пресметајте сметководствено работење со неуспешна сметка
BoxTitleSuspenseAccount=Број на нераспределени линии
NumberOfLinesInSuspenseAccount=Број на линија во неуспешна сметка
SuspenseAccountNotDefined=Неуспешната сметка не е дефинирана
BoxLastCustomerShipments=Последни пратки од клиенти
BoxTitleLastCustomerShipments=Најанови %s пратки на клиенти
NoRecordedShipments=Нема евидентирана пратка од клиент
BoxCustomersOutstandingBillReached=Достигнати клиенти со извонредно ограничување
# Pages
UsersHome=Почетна Корисници и Групи
MembersHome=Почетна Членови
ThirdpartiesHome=Почетна Комитенти
TicketsHome=Почетни билети
AccountancyHome=Почетна Сметководтво
ValidatedProjects=Валидни Проекти
