# Language file - Source file is en_US - cashdesk
CashDeskMenu=Продажно место
CashDesk=Продажно место
CashDeskBankCash=Банкарска сметка (готовина)
CashDeskBankCB=Банкарска сметка (картичка)
CashDeskBankCheque=Банкарска сметка (чек)
CashDeskWarehouse=Магацин
CashdeskShowServices=Продавање на услуги
CashDeskProducts=Производи
CashDeskStock=Акции
CashDeskOn=на
CashDeskThirdParty=Трето лице
ShoppingCart=Кошничка за купување
NewSell=Нова продажба
AddThisArticle=Додадете го овој напис(статија)
RestartSelling=Врати се на продажба
SellFinished=Продажбата е завршена
PrintTicket=Отпечатете билет
SendTicket=Испрати билет
NoProductFound=Не е пронајдена статија
ProductFound=пронајден производ
NoArticle=Нема статија(напис)
Identification=Идентификација
Article=Статија
Difference=Разлика
TotalTicket=Вкупен билет
NoVAT=За оваа продажба нема ДДВ
Change=Вишок добиен(примен)
BankToPay=Сметка за плаќање
ShowCompany=Прикажи компанија
ShowStock=Прикажи магацин
DeleteArticle=Кликнете за да ја отстраните оваа статија
FilterRefOrLabelOrBC=Пребарување (реф/ознака)
UserNeedPermissionToEditStockToUsePos=Барате да се намалат залихите при креирањето фактура, така што корисникот што користи ПОС треба да има дозвола за уредување на акции.
DolibarrReceiptPrinter=Принтер за сметки Dolibarr
PointOfSale=Продажно место(точка на продажба)
PointOfSaleShort=POS
CloseBill=Затворете ја сметката
Floors=Спратови(подови)
Floor=Кат
AddTable=Додај табела
Place=Место
TakeposConnectorNecesary='TakePOS Connector' required
OrderPrinters=Add a button to send the order to some given printers, without payment (for example to send an order to a kitchen)
NotAvailableWithBrowserPrinter=Not available when printer for receipt is set to browser
SearchProduct=Search product
Receipt=Receipt
Header=Хедер(Заглавје)
Footer=Футер(Подножје)
AmountAtEndOfPeriod=Износ на крајот на периодот (ден, месец или година)
TheoricalAmount=Теоретска сума
RealAmount=Реална сума
CashFence=Затворање на каса(благајна)
CashFenceDone=Затворањето на касата е завршено за тој период
NbOfInvoices=Nb на фактури
Paymentnumpad=Вид на подлога за да внесете плаќање
Numberspad=Подлога со броеви
BillsCoinsPad=Подлога за монети и банкноти
DolistorePosCategory=TakePOS модули и други POS решенија за Dolibarr
TakeposNeedsCategories=На TakePOS му треба најмалку една категорија на производи за да работи
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=TakePOS има потреба од најмалку 1 категорија на производи под категоријата <b>%s</b> да работи
OrderNotes=Може да се додаде неколку белешки на секоја нарачана ставка
CashDeskBankAccountFor=Стандардна сметка што ќе се користи за плаќања во
NoPaimementModesDefined=Нема дефиниран начин на плаќање во TakePOS конфигурација
TicketVatGrouped=Групно ДДВ по стапка во билети|сметки
AutoPrintTickets=Автоматски печати билети|сметки
PrintCustomerOnReceipts=Печати на клиент билети|сметки
EnableBarOrRestaurantFeatures=Овозможете функции за бар или ресторан
ConfirmDeletionOfThisPOSSale=Дали го потврдувате бришењето на оваа тековна продажба?
ConfirmDiscardOfThisPOSSale=Дали сакате да ја отфрлите оваа тековна продажба?
History=Историја
ValidateAndClose=Потврди и затвори
Terminal=Терминал
NumberOfTerminals=Број на терминали
TerminalSelect=Изберете терминал што сакате да го користите:
POSTicket=ПОС Билет
POSTerminal=ПОС Терминал
POSModule=ПОС Модул
BasicPhoneLayout=Користете основен распоред за телефони
SetupOfTerminalNotComplete=Поставување на терминал %s не е целосно
DirectPayment=Директно плаќање
DirectPaymentButton=Додадете копче „Директно плаќање во готовина“.
InvoiceIsAlreadyValidated=Фактурата е веќе потврдена
NoLinesToBill=Нема линии за сметка
CustomReceipt=Прилагодена потврда
ReceiptName=Име на потврда
ProductSupplements=Управување со додатоци на производи
SupplementCategory=Категорија на додаток
ColorTheme=Боја на тема
Colorful=Шарена
HeadBar=Главна лента
SortProductField=Поле за сортирање(подредување) производи
Browser=Пребарувач
BrowserMethodDescription=Едноставно и лесно печатење на сметки. Само неколку параметри за конфигурирање на потврдата. Печатете преку пребарувач.
TakeposConnectorMethodDescription=Надворешен модул со дополнителни функции.Можност за печатење од Cloud.
PrintMethod=Метод на печатење
ReceiptPrinterMethodDescription=Моќен метод со голем број параметри. Целосно прилагодлив со шаблони. Серверот што ја хостира апликацијата не може да биде во Cloud (мора да може да допре до печатачите во вашата мрежа).
ByTerminal=Со терминал
TakeposNumpadUsePaymentIcon=Користете икона наместо текст на копчињата за плаќање на numpad
CashDeskRefNumberingModules=Модул за нумерирање за продажба на ПОС
CashDeskGenericMaskCodes6 = <br><b>{TN}</b> ознаката се користи за да се додаде терминалниот број
TakeposGroupSameProduct=Групирајте исти линии на производи
StartAParallelSale=Започнете со нова паралелна распродажба
SaleStartedAt=Распродажбата започна во %s
ControlCashOpening=Отворете го "Контрола на готовина" popup при отворање на ПОС
CloseCashFence=Затворете ја контролата на касата
CashReport=Извештај за готовина
MainPrinterToUse=Главен печатач за употреба
OrderPrinterToUse=Нарачајте печатач за употреба
MainTemplateToUse=Главен образец за користење
OrderTemplateToUse=Нарачајте шаблон за користење
BarRestaurant=Бар ресторан
AutoOrder=Нарачка од самиот клиент
RestaurantMenu=Мени
CustomerMenu=Мени за клиенти
ScanToMenu=Скенирање QR код за да го видите(погледнете) менито
ScanToOrder=Скенирање QR код за нарачка
Appearance=Изглед
HideCategoryImages=Сокриј слики од категоријата
HideProductImages=Сокриј ги сликите на производот
NumberOfLinesToShow=Број на линии за прикажување на слики
DefineTablePlan=Дефинирајте план за табели
GiftReceiptButton=Додајте копче „Потврда за подарок“.
GiftReceipt=Потврда за подарок
ModuleReceiptPrinterMustBeEnabled=Прво мора да е овозможен модул на печатачот за сметки
AllowDelayedPayment=Дозволете одложено плаќање
PrintPaymentMethodOnReceipts=Испечатете го начинот на плаќање на билети|потврди
WeighingScale=Вага за мерење
ShowPriceHT = Прикажи ја колоната со цена без данок (на екранот)
ShowPriceHTOnReceipt = Прикажи ја колоната со цена без данок (на сметката)
CustomerDisplay=Приказ на клиенти
SplitSale=Поделена распродажба 
PrintWithoutDetailsButton=Додадете копче „Печати без детали“.
PrintWithoutDetailsLabelDefault=Стандардна ознака на линијата при печатење без детали
PrintWithoutDetails=Печати без детали
YearNotDefined=Годината не е дефинирана(одредена)
