# Dolibarr language file - Source file is en_US - categories
Rubrique=Ознака/Категорија
Rubriques=Ознаки / Категории
RubriquesTransactions=Ознаки/Категории на трансакции
categories=ознаки/категории
NoCategoryYet=Не е создадена ознака/категорија од овој тип
In=Во
AddIn=Додај во
modify=измени
Classify=Класифицирај
CategoriesArea=Област на ознаки/категории
ProductsCategoriesArea=Област на ознаки/категории на производи/услуги
SuppliersCategoriesArea=Област за ознаки/категории на добавувачи
CustomersCategoriesArea=Област за ознаки/категории на клиенти
MembersCategoriesArea=Област за ознаки/категории на членови
ContactsCategoriesArea=Област за ознаки/категории за контакт
AccountsCategoriesArea=Област за ознаки/категории на банкарска сметка
ProjectsCategoriesArea=Област за ознаки/категории на проект
UsersCategoriesArea=Област за ознаки/категории на корисници
SubCats=Под-категории
CatList=Листа на ознаки/категории
CatListAll=Листа на ознаки/категории (сите типови)
NewCategory=Нова ознака/категорија
ModifCat=Измени ознака/категорија
CatCreated=Креирана е ознака/категорија
CreateCat=Креирајте ознака/категорија
CreateThisCat=Креирај ја оваа ознака/категорија
NoSubCat=Нема поткатегорија.
SubCatOf=Поткатегорија
FoundCats=Пронајдени ознаки/категории
ImpossibleAddCat=Невозможно е додавање на ознаката/категоријата %s
WasAddedSuccessfully=<b>%s</b> беше успешно додаден.
ObjectAlreadyLinkedToCategory=Елементот е веќе поврзан со оваа ознака/категорија.
ProductIsInCategories=Производ/услуга е поврзан со следните ознаки/категории
CompanyIsInCustomersCategories=Оваа трета страна е поврзана со следните ознаки/категории на клиенти/можни клиенти
CompanyIsInSuppliersCategories=Оваа трета страна е поврзана со следните ознаки/категории на добавувачи
MemberIsInCategories=Овој член е поврзан со следните ознаки/категории на членови
ContactIsInCategories=Овој контакт е поврзан со следните ознаки/категории на контакти
ProductHasNoCategory=Овој производ/услуга не се наоѓа во ниедна ознака/категорија
CompanyHasNoCategory=Оваа трета страна не е во ниедна ознака/категорија
MemberHasNoCategory=Овој член не е во ниедна ознака/категорија
ContactHasNoCategory=Овој контакт не е во ниедна ознака/категорија
ProjectHasNoCategory=Овој проект не е во ниту една ознака/категорија
ClassifyInCategory=Додај во ознака/категорија
NotCategorized=Без ознака/категорија
CategoryExistsAtSameLevel=Оваа категорија веќе постои со овој реф.
ContentsVisibleByAllShort=Содржините се видливи за сите
ContentsNotVisibleByAllShort=Содржините не се видливи за сите
DeleteCategory=Избриши ознака/категорија
ConfirmDeleteCategory=Дали сте сигурни дека сакате да ја избришете оваа ознака/категорија?
NoCategoriesDefined=Не е дефинирана ознака/категорија
SuppliersCategoryShort=Ознака/категорија на добавувачи
CustomersCategoryShort=Ознака/категорија на клиенти
ProductsCategoryShort=Ознака/категорија на производи
MembersCategoryShort=Ознака/категорија на членови
SuppliersCategoriesShort=Ознаки/категории на добавувачи
CustomersCategoriesShort=Ознаки/категории на клиенти
ProspectsCategoriesShort=Ознаки/категории на потенцијални клиенти
CustomersProspectsCategoriesShort=Cust./Prosp. ознаки/категории
ProductsCategoriesShort=Ознаки/категории на производи
MembersCategoriesShort=Ознаки/категории на членови
ContactCategoriesShort=Ознаки/категории за контакти
AccountsCategoriesShort=Ознаки/категории на сметки
ProjectsCategoriesShort=Ознаки/категории на проекти
UsersCategoriesShort=Ознаки/категории на корисници
StockCategoriesShort=Ознаки/категории на складиште
ThisCategoryHasNoItems=Оваа категорија не содржи никакви ставки.
CategId=Ид на ознака/категорија
ParentCategory=Ознака/категорија на Parent
ParentCategoryLabel=Ознака на матична ознака/категорија
CatSupList=Листа на ознаки/категории на добавувачи
CatCusList=Листа на ознаки/категории на клиенти / потенцијални клиенти 
CatProdList=Листа на ознаки/категории на производи
CatMemberList=Листа на ознаки/категории на членови 
CatContactList=Листа на ознаки/категории на контакти 
CatProjectsList=Листа на ознаки/категории на проекти  
CatUsersList=Листа на ознаки/категории на корисници 
CatSupLinks=Поврзување помеѓу добавувачи и ознаки/категории
CatCusLinks=Поврзување помеѓу клиенти/потенцијални и ознаки/категории
CatContactsLinks=Поврзување помеѓу контакти/адреси и ознаки/категории
CatProdLinks=Поврзување помеѓу производи/услуги и ознаки/категории
CatMembersLinks=Поврзување помеѓу членови и ознаки/категории
CatProjectsLinks=Поврзување помеѓу проекти и ознаки/категории
CatUsersLinks=Поврзување помеѓу корисници и ознаки/категории
DeleteFromCat=Отстрани од ознаки/категорија
ExtraFieldsCategories=Дополнителни атрибути
CategoriesSetup=Поставување ознаки/категории
CategorieRecursiv=Поврзете се со матичната ознака/категорија автоматски
CategorieRecursivHelp=Ако е вклучена опцијата, кога додавате производ во подкатегорија, производот, исто така, ќе биде додаден во матичната категоријата.
AddProductServiceIntoCategory=Додадете го следниот производ/услуга
AddCustomerIntoCategory=Доделете категорија на клиентот
AddSupplierIntoCategory=Доделете категорија на добавувачот
ShowCategory=Прикажи ознака/категорија
ByDefaultInList=Стандардно во листа
ChooseCategory=Изберете категорија
StocksCategoriesArea=Категории на складиште
ActionCommCategoriesArea=Категории на настани
WebsitePagesCategoriesArea=Категории на страници-контејнер
KnowledgemanagementsCategoriesArea=Категории на написот на KM
UseOrOperatorForCategories=Користете го операторот „ИЛИ“ за категориите
