# Dolibarr language file - Source file is en_US - commercial
Commercial=Продажба
CommercialArea=продажна област
Customer=Клиент
Customers=Клиенти
Prospect=Изглед
Prospects=Изгледи
DeleteAction=Избриши
NewAction=Нов
AddAction=Креирај
AddAnAction=Креирај настан
AddActionRendezVous=Создадете отвор за проветрување на Rendezvous
ConfirmDeleteAction=Дали сте сигурни дека сакате да го избришете?
CardAction=Картичка
ActionOnCompany=Поврзана компанија
ActionOnContact=Поврзан контакт
TaskRDVWith=Состанок со %s
ShowTask=Прикажи задачата
ShowAction=Прикажи настан
ActionsReport=Известување за настани
ThirdPartiesOfSaleRepresentative=Трети лица со претставник за продажба
SaleRepresentativesOfThirdParty=Застапници за продажба на комитенти
SalesRepresentative=Претставник за продажба
SalesRepresentatives=Претставници за продажба
SalesRepresentativeFollowUp=Претставник за продажба(следење)
SalesRepresentativeSignature=Претставник за продажба (потпис)
NoSalesRepresentativeAffected=Не е доделен одреден претставник за продажба
ShowCustomer=Прикажи клиент
ShowProspect=Прикажи изглед
ListOfProspects=Листа на изгледи
ListOfCustomers=Листа на клиенти
LastDoneTasks=Најнови %s завршени дејствија
LastActionsToDo=Најстар %s не завршени дејства
DoneAndToDoActions=Завршено и За да се направат настани
DoneActions=Завршени настани
ToDoActions=Нецелосни настани
SendPropalRef=Доставување трговски предлог %s
SendOrderRef=Доставување на нарачка %s
StatusNotApplicable=Не се применува
StatusActionToDo=Да се направи
StatusActionDone=Комплетно(целосно)
StatusActionInProcess=Во тек
TasksHistoryForThisContact=Настани за овој контакт
LastProspectDoNotContact=Не контактирајте
LastProspectNeverContacted=Никогаш не контактирал
LastProspectToContact=За контакт
LastProspectContactInProcess=Контактот е во процес
LastProspectContactDone=Контактот е завршен
ActionAffectedTo=Настан доделен на
ActionDoneBy=Настанот направен од
ActionAC_TEL=Телефонски повик
ActionAC_FAX=Испрати факс
ActionAC_PROP=Испратете предлог по е-пошта
ActionAC_EMAIL=Испрати електронска пошта
ActionAC_EMAIL_IN=Прием на електронска пошта
ActionAC_RDV=Состаноци
ActionAC_INT=Интервенција на лице место(терен)
ActionAC_FAC=Испратете фактура на клиентот по електронска пошта
ActionAC_REL=Испратете фактура на клиентот по електронска пошта (потсетник)
ActionAC_CLO=Затвори
ActionAC_EMAILING=Испратете масовна е-пошта
ActionAC_COM=Испратете нарачка за продажба по електронска пошта
ActionAC_SHIP=Испрати испорака по електронска пошта
ActionAC_SUP_ORD=Испратете ја нарачката за купување по електронска пошта
ActionAC_SUP_INV=Испрати фактура од добавувач по електронска пошта
ActionAC_OTH=Друго
ActionAC_OTH_AUTO=Автоматски вметнати(внесени) настани
ActionAC_MANUAL=Рачно вметнати(внесени) настани
ActionAC_AUTO=Автоматски вметнати(внесени) настани
ActionAC_OTH_AUTOShort=Автоматски
Stats=Статистика на продажба
StatusProsp=Статус на потенцијални клиенти
DraftPropals=Нацрт комерцијални предлози
NoLimit=Нема ограничување
ToOfferALinkForOnlineSignature=Линк за потпис преку Интернет
WelcomeOnOnlineSignaturePage=Добредојдовте на страницата за прифаќање комерцијални предлози од %s
ThisScreenAllowsYouToSignDocFrom=Овој екран ви овозможува да прифатите и потпишете или одбиете понуда/комерцијален предлог
ThisIsInformationOnDocumentToSign=Ова се информации за документот што треба да се прифати или одбие
SignatureProposalRef=Потпис на понуда/комерцијален предлог %s
FeatureOnlineSignDisabled=Функцијата за за потпис преку Интернет е оневозможена или генериран документ пред функцијата да биде овозможена
