# Dolibarr language file - Source file is en_US - compta
MenuFinancial=Плаќање | Купување
TaxModuleSetupToModifyRules=Оди до <a href="%s">Taxes module setup</a> да ги измени правилата за пресметување
TaxModuleSetupToModifyRulesLT=Оди до <a href="%s">Company setup</a> да ги измени правилата за пресметување
OptionMode=Опција за сметководство
OptionModeTrue=Опција Приходи-Расходи
OptionModeVirtual=Опција побарувања-Долгови
OptionModeTrueDesc=Во овој контекст, прометот се пресметува преку плаќања (датум на плаќања). Валидноста на бројките се гарантира само ако водењето на книговодството се испитува преку влез/излез на сметките преку фактури.
OptionModeVirtualDesc=Во овој контекст, прометот се пресметува преку фактури (датум на валидација). Кога доспеваат овие фактури, без разлика дали се платени или не, тие се наведени во прометот.
FeatureIsSupportedInInOutModeOnly=Функцијата е достапна само во сметководствениот режим КРЕДИТИ-ДОЛГОВИ (видете ја конфигурацијата на сметководствениот модул)
VATReportBuildWithOptionDefinedInModule=Износите прикажани овде се пресметуваат со правилата дефинирани со поставувањето на даночниот модул.
LTReportBuildWithOptionDefinedInModule=Износите прикажани овде се пресметуваат со користење на правила дефинирани со поставувањето на компанијата.
Param=Поставување
RemainingAmountPayment=Преостанат износ за плаќање:
Account=Сметка
Accountparent=Parent сметка
Accountsparent=Parent сметки
Income=Приходи
Outcome=Трошоци(расходи)
MenuReportInOut=Приходи / Расходи
ReportInOut=Биланс на приходи и расходи
ReportTurnover=Фактуриран промет
ReportTurnoverCollected=Наплатен промет
PaymentsNotLinkedToInvoice=Плаќањата не се поврзани со ниту една фактура, така што не се поврзани со трета страна
PaymentsNotLinkedToUser=Плаќањата не се поврзани со ниеден корисник
Profit=Профит(добивка)
AccountingResult=Резултат од сметководството
BalanceBefore=Биланс (пред)
Balance=Биланс
Debit=Дебит
Credit=Кредит
Piece=Сметководство док.
AmountHTVATRealReceived=Нето собрани
AmountHTVATRealPaid=Нето платено
VATToPay=Даночна продажба
VATReceived=Данок примен
VATToCollect=Даночни набавки
VATSummary=Месечен данок
VATBalance=Даночен биланс
VATPaid=Платен данок
LT1Summary=Данок 2 сумирање
LT2Summary=Данок 3 сумирање
LT1SummaryES=RE биланс
LT2SummaryES=IRPF биланс
LT1SummaryIN=CGST биланс
LT2SummaryIN=SGST биланс
LT1Paid=Данок 2 платен
LT2Paid=Данок 3 платен
LT1PaidES=RE платен
LT2PaidES=IRPF платен
LT1PaidIN=CGST платен
LT2PaidIN=SGST платен
LT1Customer=Данок 2 продажба
LT1Supplier=Данок 2 набавки
LT1CustomerES=RE продажба
LT1SupplierES=RE набавки
LT1CustomerIN=CGST продажба
LT1SupplierIN=CGST набавки
LT2Customer=Данок 3 продажба
LT2Supplier=Данок 3 набавки
LT2CustomerES=IRPF продажба
LT2SupplierES=IRPF набавки
LT2CustomerIN=SGST продажба
LT2SupplierIN=SGST набавки
VATCollected=Наплатениот ДДВ
StatusToPay=Да се плати
SpecialExpensesArea=Област за сите посебни плаќања
VATExpensesArea=Област за сите ТВА плаќања
SocialContribution=Социјален или фискален данок
SocialContributions=Социјални или фискални даноци
SocialContributionsDeductibles=Одбиени социјални или фискални даноци
SocialContributionsNondeductibles=Социјални или фискални даноци што не се одбиваат
DateOfSocialContribution=Датум на социјален или фискален данок
LabelContrib=Придонес за етикети(ознаки)
TypeContrib=Внесете придонес(тип на придонес)
MenuSpecialExpenses=Посебни трошоци
MenuTaxAndDividends=Даноци и дивиденди
MenuSocialContributions=Социјални/фискални даноци
MenuNewSocialContribution=Нов социјален/фискален данок
NewSocialContribution=Нов социјален/фискален данок
AddSocialContribution=Додадете социјален/фискален данок
ContributionsToPay=Социјални/фискални даноци за плаќање
AccountancyTreasuryArea=Плаќање/Купување
NewPayment=Ново плаќање
PaymentCustomerInvoice=Плаќање на фактура од клиент
PaymentSupplierInvoice=плаќање на фактура од продавач(добавувач)
PaymentSocialContribution=Плаќање социјален/фискален данок
PaymentVat=плаќање на ДДВ
AutomaticCreationPayment=Автоматски евидентирај го плаќањето
ListPayment=Список на исплати
ListOfCustomerPayments=Список на плаќања од клиенти
ListOfSupplierPayments=Список на плаќања од добавувачи
DateStartPeriod=Датум на период на започнување 
DateEndPeriod=Датум на крајниот период
newLT1Payment=Нов данок 2 плаќање
newLT2Payment=Нов данок 3 плаќање
LT1Payment=Данок 2 плаќање
LT1Payments=Данок 2 плаќања
LT2Payment=Данок 3 плаќање
LT2Payments=Данок 3 плаќања
newLT1PaymentES=Нова испалта на RЕ 
newLT2PaymentES=Нова исплата на IRPF
LT1PaymentES=RE Исплата
LT1PaymentsES=RE Исплати
LT2PaymentES=IRPF Исплата
LT2PaymentsES=IRPF Исплати
VATPayment=Плаќање на данок на промет(продажба)
VATPayments=Плаќања на данок на промет
VATDeclarations=ДДВ декларации
VATDeclaration=ДДВ декларација
VATRefund=Поврат на данокот на промет
NewVATPayment=Нова исплата на данок на промет
NewLocalTaxPayment=Нов данок %s исплата
Refund=Рефундирање(враќање пари)
SocialContributionsPayments=Плаќања на социјални/фискални даноци
ShowVatPayment=Прикажи исплата на ДДВ
TotalToPay=Вкупно за плаќање
BalanceVisibilityDependsOnSortAndFilters=Салдото е видливо во оваа листа само ако табелата е сортирана %s и се филтрира на 1 банкарска сметка (без други филтри)
CustomerAccountancyCode=Сметководствена шифра на клиентите
SupplierAccountancyCode=Сметководствена шифра на продавач
CustomerAccountancyCodeShort=Cust. сметка. код
SupplierAccountancyCodeShort=Sup. сметка. код
AccountNumber=Број на сметка
NewAccountingAccount=Нова сметка
Turnover=Фактуриран промет
TurnoverCollected=Собран промет
SalesTurnoverMinimum=Минимален промет
ByExpenseIncome=По расходите & приходите
ByThirdParties=Од страна на трети лица
ByUserAuthorOfInvoice=Од страна на сопствениокот на фактурата
CheckReceipt=Проверете го депозитот
CheckReceiptShort=Проверете го депозитот
LastCheckReceiptShort=Најнови %s проверени сметки
NewCheckReceipt=Нов попуст
NewCheckDeposit=Нема чекови кои чекаат депонирање
NewCheckDepositOn=Создадете потврда за депозит на сметка: %s
NoWaitingChecks=Нема чекови кои чекаат депонирање.
DateChequeReceived=Проверете го датумот на прием
NbOfCheques=Број на чекови
PaySocialContribution=Плати социјален/фискален данок
PayVAT=Плати декларација за ДДВ
PaySalary=Плати картичка за плата
ConfirmPaySocialContribution=Дали сте сигурни дека сакате да го класифицирате овој социјален или фискален данок како платен?
ConfirmPayVAT=Дали сте сигурни дека сакате да ја класифицирате оваа декларација за ДДВ како платен?
ConfirmPaySalary=Дали сте сигурни дека сакате да ја класифицирате(селектирате) оваа платежна картичка како платена?
DeleteSocialContribution=Избришете социјално или фискално плаќање на данок
DeleteVAT=Избришете ДДВ декларација
DeleteSalary=Избришете ја картичката за плата
ConfirmDeleteSocialContribution=Дали сте сигурни дека сакате да ја избришете оваа социјална/фискална даночна исплата ?
ConfirmDeleteVAT=Дали сте сигурни дека сакате да ја избришете оваа изјава за ДДВ ?
ConfirmDeleteSalary=Дали сте сигурни дека сакате да ја избришете оваа плата?
ExportDataset_tax_1=Социјални и фискални даноци и исплати
CalcModeVATDebt=Модел(начин) <b>%sДДВ за сметководство за обврзници%s</b>.
CalcModeVATEngagement=Модел(начин) <b>%sДДВ на приходи-расходи%s</b>.
CalcModeDebt=Анализа на познати евидентирани документи дури и ако тие сè уште не се евидентирани во книгата.
CalcModeEngagement=Анализа на познати евидентирани плаќања, дури и ако тие сè уште не се евидентирани во книгата.
CalcModeBookkeeping=Анализа на податоците објавени во табела за книговодство.
CalcModeLT1= Модел(начин) <b>%sRE на фактури на клиентите - фактури на добавувачи%s</b>
CalcModeLT1Debt=Модел(начин) <b>%sRE на фактури од клиенти%s</b>
CalcModeLT1Rec= Модел(начин) <b>%sRE на фактури од добавувачи%s</b>
CalcModeLT2= Модел(начин) <b>%sIRPF на фактури на клиенти - фактури на добавувачи%s</b>
CalcModeLT2Debt=Модел(начин) <b>%sIRPF на фактури од клиенти%s</b>
CalcModeLT2Rec= Модел(начин) <b>%sIRPF на фактури од добавувачи%s</b>
AnnualSummaryDueDebtMode=Биланс на приходи и расходи, годишен преглед
AnnualSummaryInputOutputMode=Биланс на приходи и расходи, годишен преглед
AnnualByCompanies=Биланс на приходи и расходи, по однапред дефинирани сметки
AnnualByCompaniesDueDebtMode=Биланс на приходи и расходи, детали по претходно дефинирани групи, режим <b>%sClaims-Debts%s</b> said <b>Commitment accounting</b>.
AnnualByCompaniesInputOutputMode=Биланс на приходи и расходи, детали по претходно дефинирани групи, режим <b>%sIncomes-Expenses%s</b> said <b>cash accounting</b>.
SeeReportInInputOutputMode=Погледнете <b>%sанализа на плаќањата%s</b> за пресметка врз основа на <b>recorded payments</b> направени дури и ако се уште не се евидентирани во книгата
SeeReportInDueDebtMode=Погледнете <b>%sанализа на евидентираните документи%s</b> за пресметка врз основа на known <b>recorded documents</b> дури и ако сè уште не се евидентирани во книгата
SeeReportInBookkeepingMode=Погледнете <b>%sанализа на книговодствената табела%s</b> за извештај врз основа на <b>Bookkeeping Ledger table</b>
RulesAmountWithTaxIncluded=- Прикажаните суми се со сите вклучени даноци
RulesAmountWithTaxExcluded=- Износите на прикажаните фактури се со исклучени даноци
RulesResultDue=- Ги опфаќа сите фактури, трошоци, ДДВ, донации, плати, без разлика дали се платени или не.<br>- Се заснова на датумот на наплата на фактурите и на датумот на доспевање на трошоците или плаќањата на даноците. За плати се користи датумот на крајот на периодот.
RulesResultInOut=- Тоа ги вклучува реалните плаќања направени на фактури, трошоци, ДДВ и плати. <br>- Се заснова на датумите на плаќање на фактурите, трошоците, ДДВ, донации и плати.
RulesCADue=- Ги вклучува достасаните фактури на клиентот без разлика дали се платени или не. <br>- Се заснова на датумот на наплата на овие фактури.<br>
RulesCAIn=- Ги вклучува сите ефективни плаќања на фактурите добиени од клиентите.<br>- Се заснова на датумот на плаќање на овие фактури<br>
RulesCATotalSaleJournal=Ги вклучува сите кредитни линии од дневникот за продажба.
RulesSalesTurnoverOfIncomeAccounts=Вклучува (кредитно - дебитно) на линии за сметки на производи во групата ПРИХОДИ
RulesAmountOnInOutBookkeepingRecord=Вклучува евиденција во вашата книга со сметководствени сметки што ја има групата "EXPENSE" или "INCOME"
RulesResultBookkeepingPredefined=Вклучува евиденција во вашата книга со сметководствени сметки што ја има групата "EXPENSE" или "INCOME"
RulesResultBookkeepingPersonalized=Покажува евиденција во вашата книга со сметководствени сметки <b>групирани според персонализирани групи</b>
SeePageForSetup=Видете го менито <a href="%s">%s</a> за поставување
DepositsAreNotIncluded=- Не се вклучени фактурите за аванс
DepositsAreIncluded=- Вклучени се и авансни фактури
LT1ReportByMonth=Данок 2 извештај по месец
LT2ReportByMonth=Данок 3 извештај по месец
LT1ReportByCustomers=Пријавете данок 2 од трето лице
LT2ReportByCustomers=Пријавете данок 3 од трето лице
LT1ReportByCustomersES=РЕ Извештај од трето лице 
LT2ReportByCustomersES=IRPF Извештај од трето лице 
VATReport=Извештај за данок на промет
VATReportByPeriods=Извештај за данок на промет по период
VATReportByMonth=Извештај за данок на промет по месеци
VATReportByRates=Извештај за данок на промет по стапка
VATReportByThirdParties=Извештај за данок на промет од трето лице
VATReportByCustomers=Извештај за данок на промет по клиент
VATReportByCustomersInInputOutputMode=Извештај од клиентот собран и платен ДДВ
VATReportByQuartersInInputOutputMode=Извештај по стапка на данок на промет на наплатениот и платениот данок
VATReportShowByRateDetails=Прикажи детали за оваа стапка
LT1ReportByQuarters=Пријавете данок 2 по стапка
LT2ReportByQuarters=Пријавете данок 3 по стапка
LT1ReportByQuartersES=Извештај по стапка на RE
LT2ReportByQuartersES=Извештај по стапка на IRPF
SeeVATReportInInputOutputMode=Види извештај <b>%sVAT collection%s</b> за стандардна пресметка
SeeVATReportInDueDebtMode=Види извештај <b>%sVAT on debit%s</b> за пресметка со опција на фактурирање
RulesVATInServices=- За услугите, извештајот го вклучува ДДВ-то на навистина примените или платените плаќања по основ на датумот на плаќање.
RulesVATInProducts=- За материјалните средства, во извештајот е вклучен и ДДВ по основ на датумот на плаќање.
RulesVATDueServices=- За услуги, извештајот вклучува ДДВ на достасаните фактури, платени или не, врз основа на датумот на фактурата.
RulesVATDueProducts=- За материјалните средства, во извештајот е вклучен ДДВ на достасаните фактури, врз основа на датумот на фактурата.
OptionVatInfoModuleComptabilite=Забелешка: За материјалните средства, треба да го искористи датумот на испорака за да биде поправедна.
ThisIsAnEstimatedValue=Ова е преглед, заснован на деловни настани, а не од конечната табела на книгата, така што конечните резултати може да се разликуваат од вредностите на овој преглед
PercentOfInvoice=%%/фактура
NotUsedForGoods=Не се користи за стоки
ProposalStats=Статистика на предлозите
OrderStats=Статистика на нарачки
InvoiceStats=Статистика на сметките
Dispatch=Испраќање
Dispatched=Испратено
ToDispatch=За испраќање
ThirdPartyMustBeEditAsCustomer=Трето лице мора да се дефинира како клиент
SellsJournal=Дневник за продажба
PurchasesJournal=Дневник за набавки
DescSellsJournal=Sales Journal
DescPurchasesJournal=Дневник за продажби
CodeNotDef=Недефинирано
WarningDepositsNotIncluded=Во оваа верзија со овој сметководствен модул не се вклучени фактурите за аванс.
DatePaymentTermCantBeLowerThanObjectDate=Датумот на рокот на плаќање не може да биде помал од датумот на предметот.
Pcg_version=Модели на сметководствен план
Pcg_type=Тип на PCG
Pcg_subtype=Подтип на PCG
InvoiceLinesToDispatch=Линии за фактура што треба да се испрати
ByProductsAndServices=По производ и услуга
RefExt=Надворешен реф
ToCreateAPredefinedInvoice=За да креирате образец фактура, креирајте стандардна фактура, а потоа, без да ја потврдите, кликнете на копчето "%s".
LinkedOrder=Линк за нарачка
Mode1=Метод 1
Mode2=Метод 2
CalculationRuleDesc=За да се пресмета вкупниот ДДВ, постојат два начина:<br>Метод 1 е заокружување на ДДВ на секоја линија, а потоа ги сумира.<br>Метод 2 е сумирање на сите ДДВ на секоја линија, а потоа се заокружува резултатот.<br>Крајниот резултат може да се разликува од неколку центи. Стандарден режим е режимот <b>%s</b>.
CalculationRuleDescSupplier=Според продавачот, изберете соодветен метод за да го примените истото правило за пресметување и да го добиете истиот резултат што го очекува вашиот продавач.
TurnoverPerProductInCommitmentAccountingNotRelevant=Извештајот за прометот собран по производ не е достапен. Овој извештај е достапен само за фактурираниот промет.
TurnoverPerSaleTaxRateInCommitmentAccountingNotRelevant=Извештајот за наплатен промет по даночна стапка на продажба не е достапен. Овој извештај е достапен само за фактурираниот промет.
CalculationMode=Пресметковен режим
AccountancyJournal=Дневник за сметководствени кодови
ACCOUNTING_VAT_SOLD_ACCOUNT=Стандардно, сметководствена сметка за ДДВ при продажба (се користи ако не е дефинирано при поставувањето на речник за ДДВ)
ACCOUNTING_VAT_BUY_ACCOUNT=Стандардна сметководствена сметка за ДДВ при купувања (се користи ако не е дефинирана при поставувањето на речник за ДДВ)
ACCOUNTING_VAT_PAY_ACCOUNT=Стандардна сметководствена сметка за плаќање ДДВ
ACCOUNTING_ACCOUNT_CUSTOMER=Стандардна сметководствена сметка за трети лица на клиентите
ACCOUNTING_ACCOUNT_CUSTOMER_Desc=Посебната сметководствена сметка дефинирана на картичката на трета страна ќе се користи само за сметководство на Subledger. Овој ќе се користи за генерална книга и како стандардна вредност на сметководството на Subledger ако не е дефинирана посветена сметководствена сметка на клиенти на трето лице.
ACCOUNTING_ACCOUNT_SUPPLIER=Сметководствена сметка што се користи за трети лица на добавувачи
ACCOUNTING_ACCOUNT_SUPPLIER_Desc=Посебната сметководствена сметка дефинирана на картичката на трета страна ќе се користи само за сметководство на Subledger. Оваа ќе се користи за главната книга и како стандардна вредност на сметководството на Subledger ако не е дефинирана посветена сметководствена сметка на продавач на трето лице.
ConfirmCloneTax=Потврдете го клонирањето на социјалниот/фискален данок
ConfirmCloneVAT=Потврдете го клонирањето на изјавата за ДДВ
ConfirmCloneSalary=Потврдете го клонирањето на плата
CloneTaxForNextMonth=Клонирајте го за следниот месец
SimpleReport=Едноставен извештај
AddExtraReport=Дополнителни извештаи (додајте извештај од странски и национални клиенти)
OtherCountriesCustomersReport=Известуваат странски клиенти
BasedOnTwoFirstLettersOfVATNumberBeingDifferentFromYourCompanyCountry=Врз основа на тоа што двете први букви од ДДВ-бројот се разликуваат од шифрата на вашата компанија
SameCountryCustomersWithVAT=Извештај на националните клиенти
BasedOnTwoFirstLettersOfVATNumberBeingTheSameAsYourCompanyCountry=Врз основа на тоа што двете први букви од ДДВ-бројот се исти како и кодот на вашата компанија
LinkedFichinter=Врска до интервенција
ImportDataset_tax_contrib=Социјални/фискални даноци
ImportDataset_tax_vat=Плаќања на ДДВ
ErrorBankAccountNotFound=Грешка: Не е пронајдена банкарска сметка
FiscalPeriod=Сметководствен период
ListSocialContributionAssociatedProject=Листа на социјалните придонеси поврзани со проектот
DeleteFromCat=Отстрани од сметководствената група
AccountingAffectation=Сметководствено задолжение
LastDayTaxIsRelatedTo=Последен ден од периодот данокот е поврзан
VATDue=Се бара данок на промет
ClaimedForThisPeriod=Пријавено за периодот
PaidDuringThisPeriod=Платен за овој период
PaidDuringThisPeriodDesc=Ова е збир на сите плаќања поврзани со декларации за ДДВ кои имаат датум на крајот на периодот во избраниот временски опсег
ByVatRate=Според стапката на даночна продажба
TurnoverbyVatrate=Промет фактуриран според продажна стапка на данок
TurnoverCollectedbyVatrate=Промет собран по продажна стапка на данок
PurchasebyVatrate=Даночна стапка за купување по продажба
LabelToShow=Кратка етикета
PurchaseTurnover=Набавка на промет
PurchaseTurnoverCollected=Собран промет за купување
RulesPurchaseTurnoverDue=- Ги вклучува достасаните фактури на добавувачот без разлика дали се платени или не. <br>- Се заснова на датумот на фактурата на овие фактури.<br>
RulesPurchaseTurnoverIn=- Ги вклучува сите ефективни плаќања на фактури извршени до добавувачите.<br>- Се заснова на датумот на плаќање на овие фактури<br>
RulesPurchaseTurnoverTotalPurchaseJournal=Ги вклучува сите дебитни линии од дневникот за набавки.
RulesPurchaseTurnoverOfExpenseAccounts=Вклучува (дебитно - кредит) линии за сметки на производи во група EXPENSE
ReportPurchaseTurnover=Фактурирана набавка на промет
ReportPurchaseTurnoverCollected=Собран промет за купување
IncludeVarpaysInResults = Вклучете различни исплати во извештаите
IncludeLoansInResults = Вклучете заеми во извештаите
InvoiceLate30Days = Фактурите доцнат (> 30 дена)
InvoiceLate15Days = Фактурите доцнат (15 to 30 дена)
InvoiceLateMinus15Days = Фактурите доцнат (< 15 дена)
InvoiceNotLate = Да се соберат (< 15 days)
InvoiceNotLate15Days = Да се соберат (15 to 30 дена)
InvoiceNotLate30Days = Да се соберат (> 30 дена)
InvoiceToPay=Да се плати (< 15 дена)
InvoiceToPay15Days=Да се плати (15 to 30 дена)
InvoiceToPay30Days=Да се плати (> 30 дена)
ConfirmPreselectAccount=Претходно изберете сметководствен код
ConfirmPreselectAccountQuestion=Дали сте сигурни дека сакате однапред да го одберете %s избрани линии со оваа сметководствена шифра ?
