# Dolibarr language file - Source file is en_US - companies
ErrorCompanyNameAlreadyExists=Име на компанијата %s веќе постои. Изберете друг.
ErrorSetACountryFirst=Прво поставете ја земјата
SelectThirdParty=Изберете Комитент
ConfirmDeleteCompany=Дали сте сигурни дека сакате да ја избришете оваа компанија и сите поврзани информации?
DeleteContact=Избришете контакт/адреса
ConfirmDeleteContact=Дали сте сигурни дека сакате да го избришете овој контакт и сите поврзани информации?
MenuNewThirdParty=Ново Комитент
MenuNewCustomer=Нов потрошувач(клиент)
MenuNewProspect=Нов изглед
MenuNewSupplier=Нов добавувач
MenuNewPrivateIndividual=Ново приватно лице
NewCompany=Нова компанија (изглед, клиент, добавувач)
NewThirdParty=Ново Комитент (проспект, клиент, добавувач)
CreateDolibarrThirdPartySupplier=Креирај Комитент (добавувач)
CreateThirdPartyOnly=Креирај Комитент
CreateThirdPartyAndContact=Креирај Комитент + контакт со дете
ProspectionArea=Област за проспекција
IdThirdParty=ИД Комитент
IdCompany=Ид на компанијата
IdContact=Ид на контакт
ThirdPartyAddress=Адреса на Комитент
ThirdPartyContacts=Контакти од Комитенти
ThirdPartyContact=Контакт/адреса на Комитент
Company=Компанија
CompanyName=Име на компанија
AliasNames=Алијас име (комерцијална, трговска марка, ...)
AliasNameShort=Алијас име
Companies=Компании
CountryIsInEEC=Земјата е во рамките на Европската економска заедница
PriceFormatInCurrentLanguage=Формат на прикажување на цената на тековниот јазик и валута
ThirdPartyName=Име на Комитент
ThirdPartyEmail=Е-пошта од Комитент
ThirdParty=Комитент
ThirdParties=Комитенти
ThirdPartyProspects=Изгледите
ThirdPartyProspectsStats=Изгледите
ThirdPartyCustomers=Клиенти
ThirdPartyCustomersStats=Клиенти
ThirdPartyCustomersWithIdProf12=Клиенти со %s или %s
ThirdPartySuppliers=Добавувачи
ThirdPartyType=Тип на Комитент
Individual=Приватно лице
ToCreateContactWithSameName=Автоматски ќе создаде контакт/адреса со исти информации како и третата страна под третото лице. Во повеќето случаи, дури и ако вашата Комитент е физичко лице, доволно е само да се создаде Комитент.
ParentCompany=Матична компанија
Subsidiaries=Подружници
ReportByMonth=Извештај по месец
ReportByCustomers=Извештај од клиент
ReportByThirdparties=Извештај од Комитент
ReportByQuarter=Извештај по стапка
CivilityCode=Кодекс на цивилизација
RegisteredOffice=Регистрирана канцеларија
RefEmployee=Референца на вработен
NationalRegistrationNumber=Национален регистарски број
PostOrFunction=Работна позиција
UserTitle=Наслов
NatureOfThirdParty=Природата на третата страна
NatureOfContact=Природа на контакт
Address=Адреса
State=Држава/Провинција
StateCode=Код на државата/провинцијата
StateShort=Држава
Region=Регионот
Region-State=Регион – Држава
Country=Земја
CountryCode=Код на земја
CountryId=ИД на земјата
Phone=Телефон
PhoneShort=Телефон
Skype=Скајп
Call=Повик
Chat=Разговор
PhonePro=Автобуска. телефон
PhonePerso=Перс. телефон
PhoneMobile=Мобилен
No_Email=Одбијте масовно испраќање на е-пошта
Fax=Факс
Zip=Поштенски број
Town=Град
Web=Интернет страница
Poste= Положба(позиција)
DefaultLang=Стандарден јазик
VATIsUsed=Искористен данок на промет
VATIsUsedWhenSelling=Ова одредува дали оваа Комитент вклучува данок на промет или не кога прави фактура на своите клиенти
VATIsNotUsed=Не се користи данок на промет
CopyAddressFromSoc=Копирајте ја адресата од деталите на Комитенти
ThirdpartyNotCustomerNotSupplierSoNoRef=Комитент, ниту клиент, ниту добавувач, нема достапни објекти што се однесуваат
ThirdpartyIsNeitherCustomerNorClientSoCannotHaveDiscounts=Комитент, ниту клиент, ниту добавувач, попустите не се достапни
PaymentBankAccount=Банкарска сметка за плаќање
OverAllProposals=Предлози
OverAllOrders=Наредби
OverAllInvoices=Фактури
OverAllSupplierProposals=Барања за цени
##### Local Taxes #####
LocalTax1IsUsed=Користете втор данок
LocalTax1IsUsedES= RE се користи
LocalTax1IsNotUsedES= РЕ не се користи
LocalTax2IsUsed=Користете трет данок
LocalTax2IsUsedES= IRPF се користи
LocalTax2IsNotUsedES= IRPF не се користи
WrongCustomerCode=Кодот на клиентот е неважечки
WrongSupplierCode=Кодот на добавувачот е неважечки
CustomerCodeModel=Модел на шифра на купувачи
SupplierCodeModel=Модел на шифра на добавувач
Gencod=Баркод
GencodBuyPrice=Баркод на цена реф.
##### Professional ID #####
ProfId1Short=Проф. ид 1
ProfId2Short=Проф. ид 2
ProfId3Short=Проф.. ид 3
ProfId4Short=Проф. ид 4
ProfId5Short=Проф. ид 5
ProfId6Short=Проф. ид 6
ProfId1=Професионална лична карта 1
ProfId2=Професионална лична карта 2
ProfId3=Професионална лична карта 3
ProfId4=Професионална лична карта 4
ProfId5=Професионална лична карта 5
ProfId6=Професионална лична карта 6
ProfId1AR=Професионален ID 1 (CUIT/CUIL)
ProfId2AR=Професионален ID 2 (Revenu brutes)
ProfId3AR=-
ProfId4AR=-
ProfId5AR=-
ProfId6AR=-
ProfId1AT=Проф Ид 1 (USt.-IdNr)
ProfId2AT=Проф Ид 2 (USt.-Nr)
ProfId3AT=Проф Ид 3 (Рачен регистар-бр.)
ProfId4AT=-
ProfId5AT=EORI број
ProfId6AT=-
ProfId1AU=Проф Ид 1 (ABN)
ProfId2AU=-
ProfId3AU=-
ProfId4AU=-
ProfId5AU=-
ProfId6AU=-
ProfId1BE=Проф Ид 1 (Професионален број)
ProfId2BE=-
ProfId3BE=-
ProfId4BE=-
ProfId5BE=EORI број
ProfId6BE=-
ProfId1BR=-
ProfId2BR=IE (Inscricao Estadual)
ProfId3BR=IM (Inscricao Municipal)
ProfId4BR=CPF
#ProfId5BR=CNAE
#ProfId6BR=INSS
ProfId1CH=UID-Број
ProfId2CH=-
ProfId3CH=Проф Ид 1 (Федерален број)
ProfId4CH=Проф Ид 2 (Број на комерцијална евиденција)
ProfId5CH=EORI број
ProfId6CH=-
ProfId1CL=Проф Ид 1 (Р.У.Т.)
ProfId2CL=-
ProfId3CL=-
ProfId4CL=-
ProfId5CL=-
ProfId6CL=-
ProfId1CM=Ид. проф. 1 (Трговски регистар)
ProfId2CM=Ид. проф. 2 (даночен обврзник бр.)
ProfId3CM=Ид. проф. 3 (Уредба за создавање)
ProfId4CM=Ид. проф. 4 (Потврда за депозити)
ProfId5CM=Ид. проф. 5 (Други)
ProfId6CM=-
ProfId1ShortCM=Трговски регистар
ProfId2ShortCM=Даночен обврзник бр.
ProfId3ShortCM=Уредба за создавање
ProfId4ShortCM=Потврда за депозити
ProfId5ShortCM=Други
ProfId6ShortCM=-
ProfId1CO=Проф ИД 1 (Р.У.Т.)
ProfId2CO=-
ProfId3CO=-
ProfId4CO=-
ProfId5CO=-
ProfId6CO=-
ProfId1DE=Проф. ID 1 (USt.-IdNr)
ProfId2DE=Проф. ID 2 (USt.-Nr)
ProfId3DE=Професор Ид 3 (Регистар на Раководител-бр.)
ProfId4DE=-
ProfId5DE=EORI број
ProfId6DE=-
ProfId1ES=Проф. ID 1 (CIF/NIF)
ProfId2ES=Професор ИД 2 (Број на социјално осигурување)
ProfId3ES=Проф. ID 3 (CNAE)
ProfId4ES=Професор Идентификација 4 (Број на колегиум)
ProfId5ES=Професор ИД 5 (број EORI)
ProfId6ES=-
ProfId1FR=Проф ИД 1 (СИРЕН)
ProfId2FR=Проф ид 2 (СИРЕТ)
ProfId3FR=Проф. ID 3 (NAF, стар APE)
ProfId4FR=Проф. ID 4 (RCS/RM)
ProfId5FR=Проф. ID 5 (број EORI)
ProfId6FR=-
ProfId1ShortFR=СИРЕН
ProfId2ShortFR=СИРЕТ
ProfId3ShortFR=NAF
ProfId4ShortFR=RCS
ProfId5ShortFR=EORI
ProfId6ShortFR=-
ProfId1GB=Регистарски број
ProfId2GB=-
ProfId3GB=SIC
ProfId4GB=-
ProfId5GB=-
ProfId6GB=-
ProfId1HN=Ид проф. 1 (RTN)
ProfId2HN=-
ProfId3HN=-
ProfId4HN=-
ProfId5HN=-
ProfId6HN=-
ProfId1IN=Проф ИД 1  (TIN)
ProfId2IN=Проф ИД 2 (PAN)
ProfId3IN=Проф ИД 3 (SRVC TAX)
ProfId4IN=Проф ИД 4
ProfId5IN=Проф ИД 5
ProfId6IN=-
ProfId1IT=-
ProfId2IT=-
ProfId3IT=-
ProfId4IT=-
ProfId5IT=број EORI
ProfId6IT=-
ProfId1LU=Ид проф. 1 (R.C.S. Луксембург)
ProfId2LU=Ид проф. 2 (Деловна дозвола)
ProfId3LU=-
ProfId4LU=-
ProfId5LU=број EORI
ProfId6LU=-
ProfId1MA=Ид проф. 1 (R.C.)
ProfId2MA=Ид проф. 2 (Патент)
ProfId3MA=Ид проф. 3 (I.F.)
ProfId4MA=Ид проф. 4 (C.N.S.S.)
ProfId5MA=Ид проф. 5 (I.C.E.)
ProfId6MA=-
ProfId1MX=Проф ИД 1 (R.F.C).
ProfId2MX=Проф ИД 2 (R..P. IMSS)
ProfId3MX=Проф ИД 3 (Стручна повелба)
ProfId4MX=-
ProfId5MX=-
ProfId6MX=-
ProfId1NL=број KVK 
ProfId2NL=-
ProfId3NL=-
ProfId4NL=Burgerservicenummer (BSN)
ProfId5NL=број EORI
ProfId6NL=-
ProfId1PT=Проф ИД 1 (НИПК)
ProfId2PT=Проф ИД 2 (Број на социјалното осигурување)
ProfId3PT=Проф ИД 3 (Број на комерцијална евиденција)
ProfId4PT=Проф ИД 4 (Конзерваториум)
ProfId5PT=Проф ИД 5 (број EORI)
ProfId6PT=-
ProfId1SN=RC
ProfId2SN=NINEA
ProfId3SN=-
ProfId4SN=-
ProfId5SN=-
ProfId6SN=-
ProfId1TN=Проф ИД 1 (RC)
ProfId2TN=Проф ИД 2 (фискална матрица)
ProfId3TN=Проф ИД 3 (Дуан-шифра)
ProfId4TN=Проф ИД 4 (BAN)
ProfId5TN=-
ProfId6TN=-
ProfId1US=Проф ИД (FEIN)
ProfId2US=-
ProfId3US=-
ProfId4US=-
ProfId5US=-
ProfId6US=-
ProfId1RO=Проф ИД 1 (CUI)
ProfId2RO=Проф ИД 2 (Nr. Înmatriculare)
ProfId3RO=Проф ИД 3 (CAEN)
ProfId4RO=Проф ИД 5 (EUID)
ProfId5RO=Проф ИД 5 (број EORI)
ProfId6RO=-
ProfId1RU=Проф ИД 1 (OGRN)
ProfId2RU=Проф ИД 2 (INN)
ProfId3RU=Проф ИД 3 (KPP)
ProfId4RU=Проф ИД 4 (OKPO)
ProfId5RU=-
ProfId6RU=-
ProfId1UA=Проф ИД 1 (EDRPOU)
ProfId2UA=Проф ИД 2 (DRFO)
ProfId3UA=Проф ИД 3 (INN)
ProfId4UA=Проф ИД 4 (Сертификат)
ProfId5UA=Проф ИД 5 (RNOKPP)
ProfId6UA=Проф ИД 6 (TRDPAU)
ProfId1DZ=RC
ProfId2DZ=Уметност.
ProfId3DZ=NIF
ProfId4DZ=NIS
VATIntra=ИД за ДДВ
VATIntraShort=ИД за ДДВ
VATIntraSyntaxIsValid=Синтаксата е важечка(валидна)
VATReturn=Повраток на ДДВ
ProspectCustomer=Проспект / клиент
Prospect=Проспект
CustomerCard=Картичка за клиенти
Customer=Клиент
CustomerRelativeDiscount=Релативен попуст на клиентите
SupplierRelativeDiscount=Релативен попуст на добавувачот
CustomerRelativeDiscountShort=Релативен попуст
CustomerAbsoluteDiscountShort=Апсолутен попуст
CompanyHasRelativeDiscount=Овој клиент има стандарден попуст од <b>%s%%</b>
CompanyHasNoRelativeDiscount=Овој клиент нема стандардно релативен попуст
HasRelativeDiscountFromSupplier=Имате стандарден попуст на <b>%s%%</b> од овој продавач
HasNoRelativeDiscountFromSupplier=Немате стандарден релативен попуст од овој продавач
CompanyHasAbsoluteDiscount=Овој клиент има попусти на располагање (кредитни белешки или авансни плаќања). <b>%s</b> %s
CompanyHasDownPaymentOrCommercialDiscount=Овој клиент има достапни попусти (комерцијални, аванси) за <b>%s</b> %s
CompanyHasCreditNote=Овој клиент сè уште има кредитни белешки за <b>%s</b> %s
HasNoAbsoluteDiscountFromSupplier=Немате достапен кредит за попуст од овој продавач
HasAbsoluteDiscountFromSupplier=Имате достапни попусти (кредитни белешки или авансни плаќања). <b>%s</b> %s од овој добавувач
HasDownPaymentOrCommercialDiscountFromSupplier=Имате достапни попусти (комерцијални, аванси) за <b>%s</b> %s од овој добавувач
HasCreditNoteFromSupplier=Имате кредитни белешки за <b>%s</b> %s од овој добавувач
CompanyHasNoAbsoluteDiscount=Овој клиент нема достапен кредит за попуст
CustomerAbsoluteDiscountAllUsers=Апсолутни попусти на клиентите (обезбедени од сите корисници)
CustomerAbsoluteDiscountMy=Апсолутни попусти на клиентите (доделени од вас самите)
SupplierAbsoluteDiscountAllUsers=Апсолутни попусти на добавувачите (внесени од сите корисници)
SupplierAbsoluteDiscountMy=Апсолутни попусти од добавувачот (внесени сами)
DiscountNone=Ниту еден
Vendor=Продавач
Supplier=Добавувач
AddContact=Креирај контакт
AddContactAddress=Креирајте контакт/адреса
EditContact=Уреди контакт
EditContactAddress=Уредете контакт/адреса
Contact=Контакт/Адреса
Contacts=Контакт/Адреси
ContactId=Ид на контакт
ContactsAddresses=Контакти/Адреси
FromContactName=Име:
NoContactDefinedForThirdParty=Не е дефиниран контакт за оваа Комитент
NoContactDefined=Не е дефиниран контакт
DefaultContact=Стандарден контакт/адреса
ContactByDefaultFor=Стандарден контакт/адреса за
AddThirdParty=Креирај Комитент
DeleteACompany=Избришете компанија
PersonalInformations=Лични податоци
AccountancyCode=Сметководствена сметка
CustomerCode=Шифра на клиентите
SupplierCode=Шифра на добавувач
CustomerCodeShort=Клиент Код
SupplierCodeShort=Добавувач Код
CustomerCodeDesc=Клиент Код, единствен за сите клиенти
SupplierCodeDesc=Продавач Код, единствен за сите добавувачи
RequiredIfCustomer=Задолжително ако Комитент е клиент или потенцијален клиент
RequiredIfSupplier=Задолжително ако Комитент е добавувач
ValidityControledByModule=Валидноста е контролирана од модулот
ThisIsModuleRules=Правила за овој модул
ProspectToContact=Можност за контакт
CompanyDeleted=Компанија "%s" избришана од базата на податоци.
ListOfContacts=Листа на контакти/адреси
ListOfContactsAddresses=Листа на контакти/адреси
ListOfThirdParties=Листа на Комитенти
ShowCompany=Комитент
ShowContact=Контакт Адреса
ContactsAllShort=Сите (без филтер)
ContactType=Контактна улога
ContactForOrders=Контакт за нарачка
ContactForOrdersOrShipments=Контакт за нарачка или пратка
ContactForProposals=Контакт со предлогот
ContactForContracts=Контакт со договорот
ContactForInvoices=Контакт за фактура
NoContactForAnyOrder=Овој контакт не е контакт за било каква нарачка
NoContactForAnyOrderOrShipments=Овој контакт не е контакт за било каква нарачка или пратка
NoContactForAnyProposal=Овој контакт не е контакт за комерцијален предлог
NoContactForAnyContract=Овој контакт не е контакт за кој било договор
NoContactForAnyInvoice=Овој контакт не е контакт за било која фактура
NewContact=Нов контакт
NewContactAddress=Нов Контакт/Адреса
MyContacts=Мои контакти
Capital=Капитал
CapitalOf=Капитал на %s
EditCompany=Уреди компанија
ThisUserIsNot=Овој корисник не е потенцијален клиент, клиент или продавач
VATIntraCheck=Провери
VATIntraCheckDesc=ID на ДДВ мора да го содржи префиксот на земјата. Линкот <b>%s</b> ја користи европската услуга за проверка на ДДВ (VIES) која бара интернет пристап од серверот Dolibarr.
VATIntraCheckURL=http://ec.europa.eu/taxation_customs/vies/vieshome.do
VATIntraCheckableOnEUSite=Проверете го ИД за ДДВ во заедницата на веб-страницата на Европската комисија
VATIntraManualCheck=Можете да проверите и рачно на веб-страницата на Европската комисија <a href="%s" target="_blank" rel="noopener noreferrer">%s</a>
ErrorVATCheckMS_UNAVAILABLE=Проверката не е возможна. Услугата за проверка не е обезбедена од страна на земјата-членка (%s).
NorProspectNorCustomer=Ниту потенцијален, ниту клиент
JuridicalStatus=Тип на деловен субјект
Workforce=Работна сила
Staff=Вработените
ProspectLevelShort=Потенцијал
ProspectLevel=Проспект потенцијал
ContactPrivate=Приватен
ContactPublic=Споделено
ContactVisibility=Видливост
ContactOthers=Друго
OthersNotLinkedToThirdParty=Други, кои не се поврзани со Комитент
ProspectStatus=Статус на потенцијални клиенти
PL_NONE=Ниту еден
PL_UNKNOWN=Непознато
PL_LOW=Ниско
PL_MEDIUM=Средно
PL_HIGH=Високо
TE_UNKNOWN=-
TE_STARTUP=Стартување
TE_GROUP=Голема компанија
TE_MEDIUM=Средна компанија
TE_ADMIN=Владини
TE_SMALL=Мала компанија
TE_RETAIL=Трговец на мало
TE_WHOLE=Трговец на големо
TE_PRIVATE=Приватно лице
TE_OTHER=Друго
StatusProspect-1=Не контактирајте
StatusProspect0=Никогаш не контактирал
StatusProspect1=Да се контактира
StatusProspect2=Контакт во процес
StatusProspect3=Контактот е завршен
ChangeDoNotContact=Променете го статусот во „Не контактирајте“
ChangeNeverContacted=Променете го статусот во „Никогаш не контактиран“
ChangeToContact=Променете го статусот во „Да се контактира“
ChangeContactInProcess=Променете го статусот во „Контакт во процес“
ChangeContactDone=Променете го статусот во „Контактот е завршен“
ProspectsByStatus=Изгледи според статусот
NoParentCompany=Ниту еден
ExportCardToFormat=Извезете картичка за форматирање
ContactNotLinkedToCompany=Контактот не е поврзан со Комитент
DolibarrLogin=Dolibarr најавување
NoDolibarrAccess=Нема пристап до Dolibarr
ExportDataset_company_1=Комитенти (компании/фондации/физички лица) и нивните имоти
ExportDataset_company_2=Контакти и нивните имоти
ImportDataset_company_1=Трети страни и нивните имоти
ImportDataset_company_2=Дополнителни контакти/адреси и атрибути од трети страни
ImportDataset_company_3=Банкарски сметки на Комитенти
ImportDataset_company_4=Претставници за продажба од Комитенти (назначете претставници/корисници за продажба на компании)
PriceLevel=Ниво на цена
PriceLevelLabels=Етикети на ниво на цени
DeliveryAddress=Адреса за достава
AddAddress=Додај адреса
SupplierCategory=Категорија на добавувачи
JuridicalStatus200=Независен
DeleteFile=Избриши ја датотеката
ConfirmDeleteFile=Дали сте сигурни дека сакате да ја избришете оваа датотека?
AllocateCommercial=Доделено на претставник за продажба
Organization=Организација
FiscalYearInformation=Фискална година
FiscalMonthStart=Почетен месец од фискалната година
SocialNetworksInformation=Социјални мрежи
SocialNetworksFacebookURL=URL-адреса на Фејсбук
SocialNetworksTwitterURL=URL-адреса на Твитер
SocialNetworksLinkedinURL=URL-адреса на Линкедин
SocialNetworksInstagramURL=URL-адреса Инстаграм
SocialNetworksYoutubeURL=URL-адреса на YouTube
SocialNetworksGithubURL=URL-адреса на Github
YouMustAssignUserMailFirst=Мора да креирате е-пошта за овој корисник пред да можете да додадете известување преку е-пошта.
YouMustCreateContactFirst=За да можете да додавате известувања по е-пошта, прво мора да дефинирате контакти со валидни е-пораки за Комитент
ListSuppliersShort=Листа на добавувачи
ListProspectsShort=Листа на изгледи
ListCustomersShort=Список на клиенти
ThirdPartiesArea=Комитенти/Контакти
LastModifiedThirdParties=Најнови %s Трети страни кои беа модифицирани (изменети)
UniqueThirdParties=Вкупен број на Комитенти
InActivity=Отворено
ActivityCeased=Затворено
ThirdPartyIsClosed=Комитент е затворено
ProductsIntoElements=Листа на производи/услуги мапирани на %s
CurrentOutstandingBill=Тековна неподмирена(заостаната) сметка
OutstandingBill=Макс. за неподмирена сметка
OutstandingBillReached=Макс. за постигната неподмирена сметка
OrderMinAmount=Минимална сума за нарачка
MonkeyNumRefModelDesc=Врати број во формат %syymm-nnnn за корисничкиот код и %syymm-nnnn за кодот на добавувачот каде што yy е година, mm е месец и nnnn е последователен автоматско зголемувачки број без прекин и без враќање на 0.
LeopardNumRefModelDesc=Кодот е бесплатен. Овој код може да се измени во секое време.
ManagingDirectors=Име на менаџер (извршен директор, директор, претседател...)
MergeOriginThirdparty=Дупликат Комитент (Комитент што сакате да го избришете)
MergeThirdparties=Спојување на Комитенти
ConfirmMergeThirdparties=Aдали сте сигурни дека сакате да ја споите избраната Комитент со тековната? Сите поврзани објекти (фактури, нарачки, ...) ќе бидат преместени на тековното Комитент, по што избраната Комитент ќе биде избришана.
ThirdpartiesMergeSuccess=Комитенти се споени
SaleRepresentativeLogin=Најава на претставник за продажба
SaleRepresentativeFirstname=Име на претставник за продажба
SaleRepresentativeLastname=Презиме на претставник за продажба
ErrorThirdpartiesMerge=Настана грешка при бришењето на трети страни. Ве молиме проверете го дневникот. Промените се вратени.
NewCustomerSupplierCodeProposed=Кодот на клиентот или продавачот е веќе користен, се предлага нов код
KeepEmptyIfGenericAddress=Чувајте го ова поле празно ако оваа адреса е генеричка адреса
#Imports
PaymentTypeCustomer=Вид на плаќање -Клиент
PaymentTermsCustomer=Рок на плаќање - Клиент
PaymentTypeSupplier=Вид на плаќање - Добавувач
PaymentTermsSupplier=Рок на плаќање - Добавувач
PaymentTypeBoth=Вид на плаќање - Клиент и продавач
MulticurrencyUsed=Користете мултивалути
MulticurrencyCurrency=Валута
InEEC=Европа (ЕЕЗ)
RestOfEurope=Остаток на Европа (ЕЕЗ)
OutOfEurope=Надвор од Европа (ЕЕЗ)
CurrentOutstandingBillLate=Тековната неподмирена сметка е во доцнење
BecarefullChangeThirdpartyBeforeAddProductToInvoice=Бидете внимателни, во зависност од поставките за цената на вашиот производ, треба да смените Комитент пред да го додадете производот во POS.
# -------------
# Muhamed / New Fields
# -------------
Lastname=Презиме
Firstname=Име
Middlename=Татково Име
Embg=ЕМБГ
NorthMacedonia=Северна Македонија (MK)
Pravnolice=Правно Лице
Fizickolice=Физичко Лице
Embs=ЕМБС
Edb=ЕДБ
Sediste=Седиште
Subjecttype=Вид на субјект
Ovlastenolice=Овластено Лице
Ovlastenoliceplaceholder=Име Презиме
OvlastenoliceEmbg=Овластено Лице ЕМБГ
OvlastenoliceSediste=Овластено Лице Седиште
# -------------
# Regjionet
# -------------
Saraj=Сарај
Lubin=Лубин
Krushopek=Крушопек
Gërçec=Грчец
Gullmovë=Глумово
Lloka=Лока
Shishovë=Шишево
Kondovë=Кондово
Rashçe=Рашче
Arnaqi=Арнакија
Bojanë=Бојане
Bukoviq=Буковиќ
Semenishtë=Семениште
Çajlanë=Чајлане
Llaskarcë=Ласкарци
Sfillareeepërme=Горно Сфиларе
Sfillareeposhtme=Долно Сфиларе
Kopanicë=Копаница
# -------------
# Lloji i klientit
# -------------
Gurbetqar=Иселеник
Rastsocial=Социален Случаи
# -------------
# Lloji i subjektit
# -------------
Dooel=ДООЕЛ
Doo=ДОО
# -------------
# End Muhamed Keys
# -------------