# Dolibarr language file - Source file is en_US - dict
CountryUS=Соединетите Американски Држави
CountryMK=Северна Македонија


##### Civilities #####
CivilityMME=Госпоѓица.
CivilityMR=Г-дин.
CivilityMLE=Госпоѓица.
CivilityMTRE=Магистер
CivilityDR=Доктор
##### Currencies #####
Currencyeuros=Евра
CurrencyAUD=AU долари
CurrencyMK=Денари
CurrencyMKD=Денари
CurrencySingAUD=AU долар
CurrencyCAD=CAN долари
CurrencySingCAD=CAN долар
CurrencyCHF=Швајцарски франци
CurrencySingCHF=Швајцарски франк
CurrencyEUR=Евра
CurrencySingEUR=Евро
CurrencyFRF=Француски франци
CurrencySingFRF=Француски франк
CurrencyGBP=GB фунти
CurrencySingGBP=GB фунти
CurrencyINR=Индиски рупии
CurrencySingINR=Индиска рупија
CurrencyMAD=Дирхам
CurrencySingMAD=Дирхам
CurrencyMGA=Арариар
CurrencySingMGA=Арариар
CurrencyMUR=Маврициус рупии
CurrencySingMUR=Маурициус рупија
CurrencyNOK=Норвешки круни
CurrencySingNOK=Норвешки круни
CurrencyTND=Туниски динари
CurrencySingTND=Туниски динар
CurrencyUSD=Американски долари
CurrencySingUSD=Американски долар
CurrencyUAH=Хривнија
CurrencySingUAH=Хривнија
CurrencyXAF=CFA франци BEAC
CurrencySingXAF=CFA франци  BEAC
CurrencyXOF=CFA франци  BCEAO
CurrencySingXOF=CFA франци  BCEAO
CurrencyXPF=CFP франци
CurrencySingXPF=CFP франк
CurrencyCentEUR=центи
CurrencyCentSingEUR=цент
CurrencyCentINR=паиса
CurrencyCentSingINR=паиса
CurrencyThousandthSingTND=илјадити
#### Input reasons #####
DemandReasonTypeSRC_INTE=Интернет
DemandReasonTypeSRC_CAMP_MAIL=Кампања за испраќање на пошта
DemandReasonTypeSRC_CAMP_EMAIL=Кампања за испраќање по електронска пошта
DemandReasonTypeSRC_CAMP_PHO=Телефонска кампања
DemandReasonTypeSRC_CAMP_FAX=Кампања за факс
DemandReasonTypeSRC_COMM=Комерцијален контакт
DemandReasonTypeSRC_SHOP=Контакт за продавница
DemandReasonTypeSRC_WOM=Усно од уста
DemandReasonTypeSRC_PARTNER=Партнер
DemandReasonTypeSRC_EMPLOYEE=Вработен
DemandReasonTypeSRC_SPONSORING=Спонзорство
DemandReasonTypeSRC_SRC_CUSTOMER=Дојдовен контакт на клиент
#### Paper formats ####
PaperFormatEU4A0=Формат 4A0
PaperFormatEU2A0=Формат 2A0
PaperFormatEUA0=Формат A0
PaperFormatEUA1=Формат A1
PaperFormatEUA2=Формат A2
PaperFormatEUA3=Формат A3
PaperFormatEUA4=Формат A4
PaperFormatEUA5=Формат A5
PaperFormatEUA6=Формат A6
PaperFormatUSLETTER=Форматирање на писмото на САД
PaperFormatUSLEGAL=Форматирајте ги правните на САД
PaperFormatUSEXECUTIVE=Форматирање на извршен на САД
PaperFormatUSLEDGER=Формат на Леџер/Таблоид
PaperFormatCAP1=Формат P1 Канада
PaperFormatCAP2=Формат P2 Канада
PaperFormatCAP3=Формат P3 Канада
PaperFormatCAP4=Формат P4 Канада
PaperFormatCAP5=Формат P5 Канада
PaperFormatCAP6=Формат P6 Канада
#### Expense report categories ####
ExpAutoCat=Автомобил
ExpCycloCat=Мопед
ExpMotoCat=Мотор
ExpAuto3CV=3 биографија
ExpAuto4CV=4 биографија
ExpAuto5CV=5 биографија
ExpAuto6CV=6 биографија
ExpAuto7CV=7 биографија
ExpAuto8CV=8 биографија
ExpAuto9CV=9 биографија
ExpAuto10CV=10 биографија
ExpAuto11CV=11 биографија
ExpAuto12CV=12 биографија
ExpAuto3PCV=3 биографија и повеќе
ExpAuto4PCV=4 биографија и повеќе
ExpAuto5PCV=5 биографија и повеќе
ExpAuto6PCV=6 биографија и повеќе
ExpAuto7PCV=7 биографија и повеќе
ExpAuto8PCV=8 биографија и повеќе
ExpAuto9PCV=9 биографија и повеќе
ExpAuto10PCV=10 биографија и повеќе
ExpAuto11PCV=11 биографија и повеќе
ExpAuto12PCV=12 биографија и повеќе
ExpAuto13PCV=13 биографија и повеќе
ExpCyclo=Капацитет понизок до 50cm3
ExpMoto12CV=Мотор 1 или 2 биографија
ExpMoto345CV=Мотор 3, 4 или 5 биографија
ExpMoto5PCV=Мотор 5 CV и повеќе
