# Dolibarr language file - Source file is en_US - donations
Donation=Донација
Donations=Донации
DonationRef=Донација реф.
Donor=Донатор
AddDonation=Креирај донација
NewDonation=Нова донација
DeleteADonation=Избриши донација
ConfirmDeleteADonation=Дали сте сигурни дека сакате да ја избришете оваа донација?
PublicDonation=Јавна донација
DonationsArea=Област на донации
DonationStatusPromiseNotValidated=Нацрт-ветување
DonationStatusPromiseValidated=Потврдено ветување
DonationStatusPaid=Примена донација
DonationStatusPromiseNotValidatedShort=Нацрт
DonationStatusPromiseValidatedShort=Валидирано
DonationStatusPaidShort=Примено
DonationTitle=Потврда за донација
DonationDate=Датум на донација
DonationDatePayment=Датум на плаќање(исплата)
ValidPromess=Потврдете го ветувањето
DonationReceipt=Потврда за донација
DonationsModels=Модели на документи за потврди за донации
LastModifiedDonations=Најнови %s изменети донации
DonationRecipient=Примател на донација
IConfirmDonationReception=Примачот пријавува сметка, како донација, од следниот износ
MinimumAmount=Минималниот износ е  %s
FreeTextOnDonations=Бесплатен текст за прикажување во подножјето
FrenchOptions=Опции за Франција
DONATION_ART200=Прикажи статија 200 од CGI доколку сте засегнати
DONATION_ART238=Прикажи статија 238 од CGI доколку сте засегнати
DONATION_ART885=Прикажи статија 885 од CGI доколку сте засегнати
DonationPayment=Исплата на донација
DonationValidated=Донација %s потврдена
