# Dolibarr language file - Source file is en_US - ecm
ECMNbOfDocs=Број на документи во именикот
ECMSection=Именик
ECMSectionManual=Прирачник за именик
ECMSectionAuto=Автоматски именик
ECMSectionsManual=Прирачник tree
ECMSectionsAuto=Автоматско tree
ECMSections=Имениците
ECMRoot=ECM корен
ECMNewSection=Нов именик
ECMAddSection=Додадете именик
ECMCreationDate=Датум на креирање
ECMNbOfFilesInDir=Број на датотеки во именикот
ECMNbOfSubDir=Број на под-именици
ECMNbOfFilesInSubDir=Број на фајлови во под-именици
ECMCreationUser=Творец(Создател)
ECMArea=DMS/ECM област
ECMAreaDesc=Областа DMS/ECM (Систем за управување со документи / Електронско управување со содржина) ви овозможува брзо да зачувувате, споделувате и пребарувате секаков вид документи во Dolibarr.
ECMAreaDesc2=* Автоматските именици се пополнуваат автоматски кога се додаваат документи од картичката на некој елемент.<br>* Прирачници на именици може да се користат за зачувување документи кои не се поврзани со одреден елемент.
ECMSectionWasRemoved=Именик <b>%s</b> е избришан.
ECMSectionWasCreated=Именик <b>%s</b> е создаден.
ECMSearchByKeywords=Пребарај по клучни зборови
ECMSearchByEntity=Пребарај по предмет
ECMSectionOfDocuments=Именици со документи
ECMTypeAuto=Автоматски
ECMDocsBy=Документи поврзани со %s
ECMNoDirectoryYet=Не е создаден именик
ShowECMSection=Прикажи именик
DeleteSection=Отстрани именик
ConfirmDeleteSection=Може да потврдите дека сакате да го избришете именикот <b>%s</b>?
ECMDirectoryForFiles=Релативен именик за датотеки(фајлови)
CannotRemoveDirectoryContainsFilesOrDirs=Отстранувањето не е возможно затоа што содржи некои датотеки или под-именици
CannotRemoveDirectoryContainsFiles=Отстранувањето не е возможно затоа што содржи некои датотеки
ECMFileManager=Менаџер на датотеки(Управувач со датотеки)
ECMSelectASection=Изберете именик во tree...
DirNotSynchronizedSyncFirst=Се чини дека овој именик е креиран или изменет надвор од ECM модулот. Мора да кликнете на "Resync" копче прво за да се синхронизираат дискот и базата на податоци за да се добие содржината на овој именик.
ReSyncListOfDir=Повторно синхронизирајте го списокот со именици
HashOfFileContent=Hash на содржината на датотеката
NoDirectoriesFound=Не се пронајдени именици
FileNotYetIndexedInDatabase=Датотеката сè уште не е индексирана во базата на податоци (обидете се повторно да ја подигнете)
ExtraFieldsEcmFiles=Екстраполиња Ecm Датотеки
ExtraFieldsEcmDirectories=Extrafields Ecm Именици
ECMSetup=Поставување ECM
GenerateImgWebp=Дуплирајте ги сите слики со друга верзија со .webp формат
ConfirmGenerateImgWebp=Ако потврдите, ќе генерирате слика во .webp формат за сите слики што моментално се наоѓаат во оваа папка (подпапките не се вклучени)...
ConfirmImgWebpCreation=Потврдете ги сите дуплирање на слики
SucessConvertImgWebp=Сликите се успешно дуплирани
ECMDirName=Режисерско име
ECMParentDirectory=Parent именик
