# Dolibarr language file - Source file is en_US - exports
ExportsArea=Извоз
ImportArea=Увоз
NewExport=Нов извоз
NewImport=Нов увоз
ExportableDatas=База на податоци што може да се извезува
ImportableDatas=Увозна база на податоци
SelectExportDataSet=Изберете база на податоци што сакате да ја извезете...
SelectImportDataSet=Изберете база на податоци што сакате да ја внесете...
SelectExportFields=Изберете ги полињата што сакате да ги извезете или изберете однапред дефиниран профил за извоз
SelectImportFields=Изберете ги полињата на изворната датотека што сакате да ги увезете и нивното целно поле во базата на податоци, така што ќе ги поместите нагоре и надолу со сидро %s, или изберете однапред дефиниран профил за увоз:
NotImportedFields=Не се увезени полињата на изворната датотека
SaveExportModel=Зачувајте ги вашите селекции како извозен профил/образец (за повторна употреба).
SaveImportModel=Зачувај го овој профил за внес (за повторна употреба) ...
ExportModelName=Извоз име на профилот
ExportModelSaved=Профилот за извезување е зачуван како <b>%s</b>.
ExportableFields=Полиња за извоз
ExportedFields=Полиња за извоз
ImportModelName=Внеси име на профилот
ImportModelSaved=Внеси профил зачуван како <b>%s</b>.
DatasetToExport=Збир на податоци за извоз
DatasetToImport=Внеси датотека во базата на податоци
ChooseFieldsOrdersAndTitle=Изберете го редоследот на полињата...
FieldsTitle=Наслови на полиња
FieldTitle=Наслов на полиња
NowClickToGenerateToBuildExportFile=Сега, изберете го форматот на датотеката во комбинираното поле и кликнете на „Генерирај“ за да ја изградите датотеката за извоз...
AvailableFormats=Достапни формати
LibraryShort=Библиотека
ExportCsvSeparator=Csv раздвојувач на знаци
ImportCsvSeparator=Csv раздвојувач на знаци
Step=Чекор
FormatedImport=Помошник за увоз
FormatedImportDesc1=Овој модул ви овозможува да ги ажурирате постоечките податоци или да додавате нови објекти во базата на податоци од датотека без техничко знаење, со помош на асистент.
FormatedImportDesc2=Првиот чекор е да изберете вид на податоци што сакате да ги увезете, потоа форматот на изворната датотека, па полињата што сакате да ги увезете.
FormatedExport=Асистент(помошник) за извоз
FormatedExportDesc1=Овие алатки овозможуваат извоз на персонализирани податоци со помош на асистент, за да ви помогне во процесот без да барате техничко знаење.
FormatedExportDesc2=Првиот чекор е да изберете претходно дефинирана база на податоци, потоа кои полиња сакате да ги извезете и по кој редослед.
FormatedExportDesc3=Кога ќе се изберат податоци за извоз, можете да го изберете форматот на излезната датотека.
Sheet=Лист
NoImportableData=Нема податоци што може да се увезуваат (нема модул со дефиниции за да се дозволи увоз на податоци)
FileSuccessfullyBuilt=Генерирана(создадена) датотека
SQLUsedForExport=SQL барање што се користи за извлекување податоци
LineId=Идентификација на линијата
LineLabel=Ознака на линијата
LineDescription=Опис на линијата
LineUnitPrice=Единечна цена на линијата
LineVATRate=Стапка на ДДВ на линија
LineQty=Количина за линија
LineTotalHT=Износот без. данок за линија
LineTotalTTC=Износ со данок за линија
LineTotalVAT=Износ на ДДВ за линија
TypeOfLineServiceOrProduct=Тип на линија (0=производ, 1=услуга)
FileWithDataToImport=Датотека со податоци за внесување
FileToImport=Изворна датотека за увоз
FileMustHaveOneOfFollowingFormat=Датотеката за увоз мора да има еден од следниве формати
DownloadEmptyExample=Преземете ја датотеката со образец со информации за содржината на теренот
StarAreMandatory=* задолжителни полиња
ChooseFormatOfFileToImport=Изберете го форматот на датотеката што ќе го користите како формат на датотека за увоз со кликнување на %s икона за да ја изберете...
ChooseFileToImport=Поставете ја датотеката, потоа кликнете на %s икона за да ја изберете датотеката како изворна датотека за увоз...
SourceFileFormat=Формат на изворна датотека
FieldsInSourceFile=Полиња во изворна датотека
FieldsInTargetDatabase=Целни полиња во Dolibarr базата на податоци (болдирано=задолжително)
Field=Поле
NoFields=Нема полиња
MoveField=Премести го бројот на колоната на полето %s
ExampleOfImportFile=Пример_за_увоз_датотека
SaveImportProfile=Зачувајте го овој профил за увоз
ErrorImportDuplicateProfil=Не успеа да се зачува овој профил за увоз со ова име. Со ова име веќе постои постоечки профил.
TablesTarget=Целни табели
FieldsTarget=Целните полиња
FieldTarget=Целно поле
FieldSource=Поле за извор
NbOfSourceLines=Број на линии во изворна датотека
NowClickToTestTheImport=Проверете дали форматот на датотеката (разграничувачи на полиња и низи) од вашата датотека се совпаѓа со прикажаните опции и дека сте ја испуштиле линијата за заглавие, или тие ќе бидат обележани како грешки во следната симулација.<br>Click on the "<b>%s</b>" копче за да изврши проверка на структурата/содржината на датотеката и да го симулира процесот на увоз.<br><b>Нема да се сменат податоци во вашата база на податоци</b>.
RunSimulateImportFile=Стартувај симулација за увоз
FieldNeedSource=За ова поле се потребни податоци од изворната датотека
SomeMandatoryFieldHaveNoSource=Некои задолжителни полиња немаат извор од датотеката со податоци
InformationOnSourceFile=Информации за изворните датотеки
InformationOnTargetTables=Информации за целните области
SelectAtLeastOneField=Префрлете барем едно поле за извоз во колоната полиња за извоз
SelectFormat=Изберете го овој формат за внес на датотека
RunImportFile=Внеси податоци
NowClickToRunTheImport=Проверете ги резултатите од увозната симулација. Поправете ги сите грешки и тестирајте повторно.<br>Кога симулацијата нема извештаи за грешки, можете да продолжите со увоз на податоците во базата на податоци.
DataLoadedWithId=Увезените податоци ќе имаат дополнително поле во секоја табела на базата на податоци со овој увозен id: <b>%s</b>, за да се овозможи да може да се пребарува во случај на истражување на проблем поврзан со овој увоз.
ErrorMissingMandatoryValue=Задолжителните податоци се празни во изворната датотека за поле <b>%s</b>.
TooMuchErrors=Сè уште има <b>%s</b> други линии на извор со грешки, но излезот е ограничен.
TooMuchWarnings=Сè уште има <b>%s</b> други изворни линии со предупредувања, но излезот е ограничен.
EmptyLine=Празна линија (ќе биде отфрлена)
CorrectErrorBeforeRunningImport=Вие <b>must</b> корегирајте ги сите грешки <b>before</b> водење на конечниот увоз.
FileWasImported=Датотеката била увезена со број <b>%s</b>.
YouCanUseImportIdToFindRecord=Можете да ги најдете сите увезени записи во вашата база на податоци со филтрирање на поле <b>увоз_клуч='%s'</b>.
NbOfLinesOK=Број на линии без грешки и без предупредувања: <b>%s</b>.
NbOfLinesImported=Број на успешно увезени линии: <b>%s</b>.
DataComeFromNoWhere=Вредноста што треба да се вметне доаѓа од никаде во изворната датотека.
DataComeFromFileFieldNb=Вредноста што треба да се вметне доаѓа од бројот на полето <b>%s</b> во изворната датотека.
DataComeFromIdFoundFromRef=Вредност што потекнува од бројот на полето <b>%s</b> на изворната датотека ќе се користи за да се најде идентификаторот на матичниот објект што ќе се користи (така што објектот <b>%s</b> што има реф. од изворната датотека мора да постои во базата на податоци).
DataComeFromIdFoundFromCodeId=Шифра која доаѓа од бројот на полето <b>%s</b> на изворната датотека ќе се користи за да се најде идентификаторот на матичниот објект што ќе се користи (така што кодот од изворната датотека мора да постои во речникот <b>%s</b>). Забележете дека ако го знаете идентификацијата, можете да го користите и во изворната датотека наместо кодот. Увозот треба да работи во двата случаи.
DataIsInsertedInto=Податоците кои доаѓаат од изворната датотека ќе се вметнат во следното поле:
DataIDSourceIsInsertedInto=ИД на матичниот објект, пронајден со помош на податоците во изворната датотека, ќе биде вметнат во следното поле:
DataCodeIDSourceIsInsertedInto=ИД на матичната линија, која е пронајдена од кодот, ќе се вметне во следното поле:
SourceRequired=Вредноста на податоци е задолжителна
SourceExample=Пример за можна вредност на податоците
ExampleAnyRefFoundIntoElement=Кој било реф. пронајден за елемент <b>%s</b>
ExampleAnyCodeOrIdFoundIntoDictionary=Кој било код(шифра) (или идентификација) пронајден во речникот <b>%s</b>
CSVFormatDesc=<b>Вредност разделена со запирка</b> формат на датотека (.csv).<br>Ова е формат на текстуална датотека каде што полињата се одделени со разделувач [ %s ].Ако се најде раздвојувач во содржината на полето, полето се заокружува со тркалезни знаци [ %s ]. Избегне карактер да избегне тркалезен карактер е [ %s ].
Excel95FormatDesc=<b>Excel</b> формат на датотека (.xls)<br>Ова е оригиналниот формат Excel 95 (BIFF5).
Excel2007FormatDesc=<b>Excel</b> формат на датотека (.xlsx)<br>Ова е оригиналниот формат на Excel 2007 (SpreadsheetML).
TsvFormatDesc=<b>Одделена вредност на картичка</b> формат на датотека (.tsv)<br>Ова е формат на текстуална датотека каде што полињата се одделени со a tabulator [tab].
ExportFieldAutomaticallyAdded=Поле <b>%s</b> автоматски беше додаден. Ќе избегнете слични линии да се третираат како дупликат запис (со додавање на ова поле, сите линии ќе поседуваат сопствен ид и ќе се разликуваат).
CsvOptions=Опции за CSV формат
Separator=Разграничувач на поле
Enclosure=Разграничувач на низа
SpecialCode=Посебна шифра(код)
ExportStringFilter=%% овозможува замена на еден или повеќе знаци во текстот
ExportDateFilter=YYYY, YYYYMM, YYYYMMDD: се филтрира по една година/месец/ден<br>YYYY+YYYY, YYYYMM+YYYYMM, YYYYMMDD+YYYYMMDD: се филтрира во опсег од години/месеци/денови<br> > YYYY, > YYYYMM, > YYYYMMDD: филтри за сите следни години/месеци/денови<br> < YYYY, < YYYYMM, < YYYYMMDD: филтри за сите претходни години/месеци/дена
ExportNumericFilter=НННН филтрира по една вредност<br>NNNNN+NNNNN филтри во опсег на вредности<br>< НННН филтрира по пониски вредности<br>> НННН филтрира по повисоки вредности
ImportFromLine=Вметни почнувајќи од број на линија
EndAtLineNb=Заврши на бројот на линијата
ImportFromToLine=Ограничете го опсегот (Од - До). На пр. да се изостави линијата за заглавие(s).
SetThisValueTo2ToExcludeFirstLine=На пример, поставете ја оваа вредност на 3 за да ги исклучите првите 2 линии.<br>Ако линиите на заглавието НЕ се испуштени, ова ќе резултира со повеќекратни грешки во Симулацијата за увоз.
KeepEmptyToGoToEndOfFile=Чувајте го ова поле празно за да ги обработите сите линии до крајот на датотеката.
SelectPrimaryColumnsForUpdateAttempt=Изберете колона(s) да се користи како примарен клуч за увоз АЖУРИРАЈ
UpdateNotYetSupportedForThisImport=Ажурирањето не е поддржано за овој тип на увоз (само вметнете)
NoUpdateAttempt=Не беше извршен обид за ажурирање, само вметнете
ImportDataset_user_1=Корисници (вработени или не) и својства
ComputedField=Пресметано поле
## filters
SelectFilterFields=Ако сакате да филтрирате некои вредности, само внесете ги овде вредностите.
FilteredFields=Исфилтрирани полиња
FilteredFieldsValues=Вредност на филтерот
FormatControlRule=Правило за контрола на форматот
## imports updates
KeysToUseForUpdates=Клуч (колона) за користење <b>updating</b> постоечки податоци
NbInsert=Број на вметнати линии: %s
NbUpdate=Број на ажурирани линии: %s
MultipleRecordFoundWithTheseFilters=Со овие филтри пронајдени се повеќе записи: %s
StocksWithBatch=Залихи и локација (магацин) на производи со серија/сериски број
