# Dolibarr language file - Source file is en_US - holiday
HRM=HRM
Holidays=Отсуство
CPTitreMenu=Отсуство
MenuReportMonth=Месечна изјава
MenuAddCP=Ново барање за отсуство
NotActiveModCP=Мора да го овозможите модулот Отсуство за да ја прегледате оваа страница.
AddCP=Направете барање за отсуство
DateDebCP=Почетен датум
DateFinCP=Краен Датум
DraftCP=Нацрт
ToReviewCP=Се чека одобрување
ApprovedCP=Одобрено
CancelCP=Откажано
RefuseCP=Одбиено
ValidatorCP=Одобрување
ListeCP=Листа на отсуство
Leave=Барање за отсуство
LeaveId=Оставете лична карта
ReviewedByCP=Ќе биде одобрено од
UserID=Кориснички ID
UserForApprovalID=ID на корисник за одобрување
UserForApprovalFirstname=Име на корисник за одобрување
UserForApprovalLastname=Презиме на корисник за одобрување
UserForApprovalLogin=Најава на корисник за одобрување
DescCP=Опис
SendRequestCP=Креирај барање за отсуство
DelayToRequestCP=Барањата за отсуство мора да се поднесат најмалку <b>%s day(s)</b> пред нив.
MenuConfCP=Биланс на отсуство
SoldeCPUser=Салдо на отсуство (во денови) <b>%s</b>
ErrorEndDateCP=Мора да изберете датум на завршување поголем од датумот на почеток.
ErrorSQLCreateCP=Се појави грешка во SQL за време на создавањето:
ErrorIDFicheCP=Настана грешка, барањето за отсуство не постои.
ReturnCP=Врати се на претходната страница
ErrorUserViewCP=Не сте овластени да го читате ова барање за одмор.
InfosWorkflowCP=Работен тек на информации
RequestByCP=Побарано од страна
TitreRequestCP=Барање за отсуство
TypeOfLeaveId=Вид на лична карта за отсуство
TypeOfLeaveCode=Вид на шифра за одмор
TypeOfLeaveLabel=Вид на етикета за одмор
NbUseDaysCP=Број на искористени денови за одмор
NbUseDaysCPHelp=При пресметката се земаат предвид неработните денови и празниците дефинирани во речникот.
NbUseDaysCPShort=Денови на одмор
NbUseDaysCPShortInMonth=Денови на одмор во месецот
DayIsANonWorkingDay=%s е неработен ден
DateStartInMonth=Датум на почеток во месец
DateEndInMonth=Краен датум во месецот
EditCP=Уредување
DeleteCP=Избриши
ActionRefuseCP=Одбијте
ActionCancelCP=Откажи
StatutCP=Статус
TitleDeleteCP=Избришете го барањето за одмор
ConfirmDeleteCP=Да се потврди бришењето на ова барање за отсуство?
ErrorCantDeleteCP=Грешка немате право да го избришете ова барање за отсуство.
CantCreateCP=Немате право да поднесувате барања за отсуство.
InvalidValidatorCP=Мора да го изберете одобрувачот за вашето барање за отсуство.
NoDateDebut=Мора да изберете датум за почеток.
NoDateFin=Мора да изберете датум на завршување.
ErrorDureeCP=Вашето барање за отсуство не содржи работен ден.
TitleValidCP=Одобрете го барањето за отсуство
ConfirmValidCP=Дали сте сигурни дека сакате да го одобрите барањето за одмор?
DateValidCP=Датум на одобрение
TitleToValidCP=Испратете барање за отсуство
ConfirmToValidCP=Дали сте сигурни дека сакате да го испратите барањето за отсуство?
TitleRefuseCP=Одбијте го барањето за одмор
ConfirmRefuseCP=Дали сте сигурни дека сакате да го одбиете барањето за отсуство?
NoMotifRefuseCP=Мора да ја изберете причината за одбивање на барањето.
TitleCancelCP=Откажете го барањето за одмор
ConfirmCancelCP=Дали сигурно сакате да го откажете барањето за одмор?
DetailRefusCP=Причина за одбивање
DateRefusCP=Датум на одбивање
DateCancelCP=Датум на откажување
DefineEventUserCP=Доделете исклучително отсуство за корисник
addEventToUserCP=Доделете отсуство
NotTheAssignedApprover=Не сте назначениот одобрувач
MotifCP=Причина
UserCP=Корисник
ErrorAddEventToUserCP=Се појави грешка при додавањето на исклучителниот одмор.
AddEventToUserOkCP=Завршено е додавањето на вонредното отсуство.
MenuLogCP=Погледнете ги дневниците за промени
LogCP=Дневник на сите ажурирања направени во „Баланс на отсуство“
ActionByCP=Ажурирано од
UserUpdateCP=Ажурирано за
PrevSoldeCP=Претходна состојба
NewSoldeCP=Нов биланс
alreadyCPexist=Веќе е направено барање за отсуство за овој период.
FirstDayOfHoliday=Почетен ден на барање за отсуство
LastDayOfHoliday=Завршен ден на барање за отсуство
BoxTitleLastLeaveRequests=Најнови %s изменети барања за отсуство
HolidaysMonthlyUpdate=Месечно ажурирање
ManualUpdate=Рачно ажурирање
HolidaysCancelation=Остави откажување на барање
EmployeeLastname=Презиме на работникот
EmployeeFirstname=Името на работникот
TypeWasDisabledOrRemoved=Тип на отсуства (id %s) беше оневозможен или отстранет
LastHolidays=Најнови %s барања за отсуство
AllHolidays=Сите барања за отсуство
HalfDay=Половина ден
NotTheAssignedApprover=Не сте назначениот одобрувач
LEAVE_PAID=Платен одмор
LEAVE_SICK=Боледување
LEAVE_OTHER=Друго отсуство
LEAVE_PAID_FR=Платен одмор
## Configuration du Module ##
LastUpdateCP=Последно автоматско ажурирање на распределбата на отсуството
MonthOfLastMonthlyUpdate=Месец на последното автоматско ажурирање на распределбата на отсуството
UpdateConfCPOK=Успешно ажурирано.
Module27130Name= Управување со барањата за отсуство
Module27130Desc= Управување со барањата за отсуство
ErrorMailNotSend=Настана грешка при испраќање е-пошта:
NoticePeriod=Најавен период
#Messages
HolidaysToValidate=Потврдете ги барањата за одмор
HolidaysToValidateBody=Подолу е барањето за отсуство за да се потврди
HolidaysToValidateDelay=Ова барање за отсуство ќе се изврши во период од помалку од %s денови.
HolidaysToValidateAlertSolde=Корисникот кој го направил ова барање за отсуство нема доволно слободни денови.
HolidaysValidated=Потврдени барања за одмор
HolidaysValidatedBody=Вашето барање за отсуство за %s до %s е потврдена.
HolidaysRefused=Барањето е одбиено
HolidaysRefusedBody=Вашето барање за отсуство за %s до %s е одбиенo поради следната причина:
HolidaysCanceled=Откажано барање за отсуство
HolidaysCanceledBody=Вашето барање за отсуство за %s до %s е откажано.
FollowedByACounter=1: Овој вид на отсуство треба да биде проследен со бројач. Бројачот се зголемува рачно или автоматски и кога ќе се потврди барањето за отсуство, бројачот се намалува.<br>0: Не е проследено со бројач.
NoLeaveWithCounterDefined=Нема дефинирани типови на отсуства кои треба да се следат со бројач
GoIntoDictionaryHolidayTypes=Оди во <strong>Home - Setup - Dictionaries - Type of leave</strong> да ги поставите различните видови листови.
HolidaySetup=Поставување на модулот Напуштање
HolidaysNumberingModules=Модели за нумерирање на барања за отсуство
TemplatePDFHolidays=Образец за барања за одмор PDF
FreeLegalTextOnHolidays=Бесплатен текст во PDF
WatermarkOnDraftHolidayCards=Воден печат на нацрт-барањата за отсуство
HolidaysToApprove=Празници за одобрување
NobodyHasPermissionToValidateHolidays=Никој нема дозвола да ги потврдува празниците
HolidayBalanceMonthlyUpdate=Месечно ажурирање на празничниот биланс
XIsAUsualNonWorkingDay=%s обично е НЕработен ден
BlockHolidayIfNegative=Блокирај ако салдото е негативно
LeaveRequestCreationBlockedBecauseBalanceIsNegative=Создавањето на ова барање за одмор е блокирано затоа што вашето салдо е негативно
ErrorLeaveRequestMustBeDraftCanceledOrRefusedToBeDeleted=Барање за отсуство %s мора да биде нацрт, откажано или одбиено да се избрише
