# Dolibarr language file - en_US - hrm


# Admin
HRM_EMAIL_EXTERNAL_SERVICE=Е-пошта за да се спречи надворешната услуга за HRM
Establishments=Компании
Establishment=Компанија
NewEstablishment=Нова компанија
DeleteEstablishment=Избриши компанија
ConfirmDeleteEstablishment=Дали сте сигурни дека саката да ја избришете оваа компанија?
OpenEtablishment=Отвори компанија
CloseEtablishment=Затвори компанија
# Dictionary
DictionaryPublicHolidays=Остави - државни празници
DictionaryDepartment=HRM -Организациска единица
DictionaryFunction=HRM - Работни позиции
# Module
Employees=Вработени
Employee=Вработен
NewEmployee=Нов вработен
ListOfEmployees=Листа на вработени
HrmSetup=HRM поставување на модулот
SkillsManagement=Управување со вештини
HRM_MAXRANK=Максимален број нивоа за рангирање на вештини
HRM_DEFAULT_SKILL_DESCRIPTION=Стандарден опис на рангови кога се креира вештината
deplacement=Префрли
DateEval=Датум на евалуација
JobCard=Картичка за работа
JobPosition=Работно место
JobsPosition=Работни места
NewSkill=Нова вештина
SkillType=Тип на вештина
Skilldets=Листа на рангирани за оваа вештина
Skilldet=Ниво на вештина
rank=Ранг
ErrNoSkillSelected=Не е избрана вештина
ErrSkillAlreadyAdded=Оваа вештина веќе е на листа
SkillHasNoLines=Оваа вештина веќе не е на листа
skill=Вештина
Skills=Вештини
SkillCard=Картичка за вештина
EmployeeSkillsUpdated=Вештините на вработените се ажурирани (видете ја картичката „Вештини“ на картичката на вработениот)
Eval=Евалуација
Evals=Евалуации
NewEval=Нова евалуација
ValidateEvaluation=Потврдена евалуација
ConfirmValidateEvaluation=Дали сте сигурни дека сакате да ја потврдите оваа евалуација со референца <b>%s</b>?
EvaluationCard=Картичка за евалуација
RequiredRank=Потребен ранг за ова работно место
EmployeeRank=Ранг на вработен за оваа вештина
EmployeePosition=Позиција на вработен
EmployeePositions=Позиции на вработен
EmployeesInThisPosition=Вработени на оваа позиција
group1ToCompare=Споредба на група на корисници
group2ToCompare=Споредба на втора група на корисници
OrJobToCompare=Споредете со барањата за вештини за работа
difference=Разлика
CompetenceAcquiredByOneOrMore=Споредба стекната од еден или повеќе корисници, но не е побарана од вториот споредувач
MaxlevelGreaterThan=Максимално ниво поголемо од бараното
MaxLevelEqualTo=Максималното ниво е еднакво на тоа барање
MaxLevelLowerThan=Максимално ниво пониско од тоа барање
MaxlevelGreaterThanShort=Ниво на вработен поголемо од побараното
MaxLevelEqualToShort=Нивото на вработен е еднакво на тоа барање
MaxLevelLowerThanShort=Нивото на вработени пониско од тоа барање
SkillNotAcquired=Вештина која не е стекната од сите корисници и побарана од вториот споредувач
legend=Legend
TypeSkill=Тип на вештина
AddSkill=Додадете вештини на работата
RequiredSkills=Потребни вештини за ова работно место
UserRank=Ранг на корисници
SkillList=Листа на вештини
SaveRank=Зачувај ранг
TypeKnowHow=Знае како
TypeHowToBe=Како да се биде
TypeKnowledge=Познавање
AbandonmentComment=Напуштање коментар
DateLastEval=Датум на последна евалуација
NoEval=За овој вработен не е направена евалуација
HowManyUserWithThisMaxNote=Рангирање на број на корисници 
HighestRank=Највисок ранг
SkillComparison=Споредба на вештини
ActionsOnJob=Настани за ова работно место
VacantPosition=конкурс за работа
VacantCheckboxHelper=Со штиклирање на оваа опција ќе се прикажат непополнетите позиции (отворено работно место)
SaveAddSkill =Вештина(s) додадена
SaveLevelSkill = Вештина(s) зачувано ниво
DeleteSkill = Вештината е отстранета
SkillsExtraFields=Дополнителни карактеристики (компетенции)
JobsExtraFields=Дополнителни карактеристики  (Вработување)
EvaluationsExtraFields=Дополнителни карактеристики  (Евалуации) (оценки)
NeedBusinessTravels=Потребни се службени патувања
