# Dolibarr language file - Source file is en_US - interventions
Intervention=Интервенција
Interventions=Интервенции
InterventionCard=Картичка за интервенција
NewIntervention=Нова интервенција
AddIntervention=Креирај интервенција
ChangeIntoRepeatableIntervention=Промена на повторлива интервенција
ListOfInterventions=Листа на интервенции
ActionsOnFicheInter=Дејства за интервенција
LastInterventions=Најанови %s интервенции
AllInterventions=Сите интервенции
CreateDraftIntervention=Креирај нацрт
InterventionContact=Контакт за интервенција
DeleteIntervention=Избриши интервенција
ValidateIntervention=Потврди интервенција
ModifyIntervention=Измени интервенција
DeleteInterventionLine=Избриши линија на интервенција
ConfirmDeleteIntervention=Дали сте сигурни дека сакате да ја избришете оваа интервенција?
ConfirmValidateIntervention=Дали сте сигурни дека сакате да ја потврдите оваа интервенција под име <b>%s</b>?
ConfirmModifyIntervention=Дали сте сигурни дека сакате да ја измените оваа интервенција?
ConfirmDeleteInterventionLine=Дали сте сигурни дека сакате да ја избришете оваа линија на интервенција?
ConfirmCloneIntervention=Дали сте сигурни дека сакате да ја клонирате оваа интервенција?
NameAndSignatureOfInternalContact=Име и потпис на интервенирање:
NameAndSignatureOfExternalContact=Име и потпис на клиентот:
DocumentModelStandard=Стандарден модел на документ за интервенции
InterventionCardsAndInterventionLines=Интервенции и линии на интервенции
InterventionClassifyBilled=Класифицирајте ги „фактурираните“
InterventionClassifyUnBilled=Класифицирајте ги „нефактурирани“
InterventionClassifyDone=Класифицирај „Завршено“
StatusInterInvoiced=Фактурирана
SendInterventionRef=Доставување интервенција %s
SendInterventionByMail=Испрати интервенција преку е-пошта
InterventionCreatedInDolibarr=Интервенција %s креирај
InterventionValidatedInDolibarr=Интервенција %s потврди
InterventionModifiedInDolibarr=Интервенција %s промени(измени)
InterventionClassifiedBilledInDolibarr=Интервенција %s постави како фактурирана
InterventionClassifiedUnbilledInDolibarr=Интервенција %s постави како нефактурирана
InterventionSentByEMail=Интервенција %s прати преку е-пошта
InterventionDeletedInDolibarr=Интервенција %s избриши
InterventionsArea=Област на интервенција
DraftFichinter=Нацрт интервенции
LastModifiedInterventions=Најнови %s изменети интервенции
FichinterToProcess=Интервенција во процес
TypeContact_fichinter_external_CUSTOMER=Следен контакт со клиентите
PrintProductsOnFichinter=Испечатете и линии од типот „производ“ (не само услуги) на картичката за интервенција
PrintProductsOnFichinterDetails=интервенции генерирани(настанати) од нарачки
UseServicesDurationOnFichinter=Користете го времетраењето на услугите за интервенции генерирани од нарачки
UseDurationOnFichinter=Го крие полето за времетраење на записите за интервенција
UseDateWithoutHourOnFichinter=Ги крие часовите и минутите надвор од полето за датум за евиденција за интервенции
InterventionStatistics=Статистика на интервенции
NbOfinterventions=Број на картички за интервенција
NumberOfInterventionsByMonth=Број на картички за интервенција по месеци (датум на валидација(валидност))
AmountOfInteventionNotIncludedByDefault=Износот на интервенција не е стандардно вклучен во добивката (во повеќето случаи, временските листови се користат за броење на потрошеното време). Додајте опција PROJECT_INCLUDE_INTERVENTION_AMOUNT_IN_PROFIT на 1 во home-setup-other за да ги вклучите.
InterId=ИД на интервенција
InterRef=Интервентна реф.
InterDateCreation=Интервенција за креирање на датум
InterDuration=Интервенција за времетраење
InterStatus=Интервенција за статус
InterNote=Интервенција за забелешка
InterLine=Линија на интервенција
InterLineId=Линија за ИД-индентификација на интервенција
InterLineDate=Интервенција за датум на линијата
InterLineDuration=Интервенција за времетраење на линијата
InterLineDesc=Интервенција за опис на линија
RepeatableIntervention=Образец за интервенција
ToCreateAPredefinedIntervention=За да креирате претходно дефинирана или повторлива интервенција, креирајте заедничка интервенција и претворете ја во образец за интервенција
ConfirmReopenIntervention=Дали сте сигурни дека сакате да ја вратите интервенцијата <b>%s</b>?
GenerateInter=Генерирај интервенција
