# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see .

#
# Generic
#

# Module label 'ModuleKnowledgeManagementName'
ModuleKnowledgeManagementName = Систем за управување со знаењето
# Module description 'ModuleKnowledgeManagementDesc'
ModuleKnowledgeManagementDesc=Управувајте со менаџмент на знаење (KM) или база на Help-Desk

#
# Admin page
#
KnowledgeManagementSetup = Поставување систем за управување со знаење
Settings = Подесувања
KnowledgeManagementSetupPage = Страница за поставување систем за управување со знаење


#
# About page
#
About = За
KnowledgeManagementAbout = За управување со знаењето
KnowledgeManagementAboutPage = Управување со знаење за страницата

KnowledgeManagementArea = Менаџмент(управување) на знаење
MenuKnowledgeRecord = База на знаење
ListKnowledgeRecord = Список на статии
NewKnowledgeRecord = Нова статија
ValidateReply = Потврдете го решението
KnowledgeRecords = Статии
KnowledgeRecord = Статија
KnowledgeRecordExtraFields = Дополнителни полиња за статијата
GroupOfTicket=Група билети
YouCanLinkArticleToATicketCategory=Можете да поврзете статија со група билети (така што статијата ќе биде предложена за време на квалификацијата на нови билети)
SuggestedForTicketsInGroup=Се предлага за билети кога е групата

SetObsolete=Постави како застарени
ConfirmCloseKM=Дали го потврдувате затворањето на овој напис како застарен?
ConfirmReopenKM=Дали сакате да го вратите овој натпис(статија) во статус „Потврден“?
