# Dolibarr language file - Source file is en_US - mails
Mailing=Испраќање електронска порака
EMailing=Испраќање електронска порака
EMailings=Испраќање електронски пораки
AllEMailings=Сите електронски пораки
MailCard=Картичка за е-пошта
MailRecipients=Приматели
MailRecipient=Примател
MailTitle=Опис
MailFrom=Испраќач
MailErrorsTo=Грешки до
MailReply=Одговори на
MailTo=Приемник(s)
MailToUsers=До корисникот(s)
MailCC=Копирајте на
MailToCCUsers=Копирај на корисници(s)
MailCCC=Готовина копија во
MailTopic=Предмет на е-пошта
MailText=Порака
MailFile=Прикачени датотеки(фајлови)
MailMessage=Email body
SubjectNotIn=Не е во Предмет
BodyNotIn=Не е во телото
ShowEMailing=Прикажи е-пошта
ListOfEMailings=Листа на електронски пораки
NewMailing=Нова е-пошта
EditMailing=Уредете е-пошта
ResetMailing=Повторно испрати е-пошта
DeleteMailing=Избришете е-пошта
DeleteAMailing=Бришење на е-пошта
PreviewMailing=Преглед на е-пошта
CreateMailing=Креирајте е-пошта
TestMailing=Тест на е-пошта
ValidMailing=Потврдена електронска пошта
MailingStatusDraft=Нацрт
MailingStatusValidated=Потврдено
MailingStatusSent=Испратено
MailingStatusSentPartialy=Делумно е испратено
MailingStatusSentCompletely=Испратено целосно
MailingStatusError=Грешка
MailingStatusNotSent=Не е испратено
MailSuccessfulySent=Е-пошта (од %s до %s) успешно прифатен за испорака
MailingSuccessfullyValidated=Успешно потврдена е-пошта
MailUnsubcribe=Не претплатено
MailingStatusNotContact=Не контактирајте повеќе
MailingStatusReadAndUnsubscribe=Прочитај и претплатисе се
ErrorMailRecipientIsEmpty=Примателот на е-пошта е празен
WarningNoEMailsAdded=Нема нова е-пошта за додавање на листата на примачи.
ConfirmValidMailing=Дали сте сигурни дека сакате да ја потврдите оваа електронска порака?
ConfirmResetMailing=Предупредување, со повторно иницијализирање на е-пошта <b>%s</b>, ќе дозволите повторно праќање на оваа е-пошта во масовно испраќање. Дали сте сигурни дека сакате да го направите ова?
ConfirmDeleteMailing=Дали сте сигурни дека сакате да ја избришете оваа е-пошта?
NbOfUniqueEMails=Број на единствени електронски пораки
NbOfEMails=Број на електорнски пораки
TotalNbOfDistinctRecipients=Број на посебни приматели
NoTargetYet=Сè уште нема дефинирани приматели (Go on tab 'Recipients')
NoRecipientEmail=Нема е-пошта за примачот %s
RemoveRecipient=Отстрани примач
YouCanAddYourOwnPredefindedListHere=За да го креирате вашиот модул за избор на е-пошта, видете htdocs/core/modules/mailings/README.
EMailTestSubstitutionReplacedByGenericValues=При користење на режим на тестирање, променливите за замена се заменуваат со генерички вредности
MailingAddFile=Прикачете ја оваа датотека
NoAttachedFiles=Нема прикачени датотеки
BadEMail=Лоша вредност на е-поштата
EMailNotDefined=Не е дефинирана е-пошта
ConfirmCloneEMailing=Дали сте сигурни дека сакате да ја клонирате оваа е-пошта?
CloneContent=Клонирање порака
CloneReceivers=Клонирање на приматели(корисници) 
DateLastSend=Датум на последно(најново) испраќање
DateSending=Датум за испорака
SentTo=Испратено до <b>%s</b>
MailingStatusRead=Читај
YourMailUnsubcribeOK=Електронската порака <b>%s</b> е правилно отпишана од мејлинг листата
ActivateCheckReadKey=Клуч што се користи за шифрирање URL се користи за "Read Receipt" и "Unsubscribe" карактеристика
EMailSentToNRecipients=Испратена е-пошта до %s корисници(приматели).
EMailSentForNElements=Испратена е-пошта до %s елементи.
XTargetsAdded=<b>%s</b> Додадени приматели(корисници) во целната листа
OnlyPDFattachmentSupported=Доколку PDF-документите се веќе генерирани за објектите што треба да се испратат, тие ќе бидат прикачени на е-пошта. Доколку не, нема да се испрати е-пошта (исто така,имајте предвид дека само pdf документите се поддржани како прилози при масовно испраќање во оваа верзија).
AllRecipientSelected=Примателите на %s избрана евиденција (ако е позната нивната е-пошта).
GroupEmails=Групни е-пошта
OneEmailPerRecipient=Една е-пошта по примач (стандардно, една е-пошта по избран запис)
WarningIfYouCheckOneRecipientPerEmail=Предупредување, ако го штиклирате ова поле, тоа значи дека само една е-пошта ќе биде испратена за неколку различни избрани записи, така што, ако вашата порака содржи променливи за замена што се однесуваат на податоци од записот, не е можно да се заменат.
ResultOfMailSending=Резултат од масовно испраќање е-пошта
NbSelected=Бројот е селектиран
NbIgnored=Бројот е игнориран
NbSent=Број е испратен
SentXXXmessages=%s порака(s) испратена.
ConfirmUnvalidateEmailing=Дали сте сигурни дека сакате да ја смените е-поштата? <b>%s</b> во нацрт статус?
MailingModuleDescContactsWithThirdpartyFilter=Контакт со филтри за клиенти
MailingModuleDescContactsByCompanyCategory=Контакти по категорија на трети лица
MailingModuleDescContactsByCategory=Контакти според категории
MailingModuleDescContactsByFunction=Контакти според позицијата
MailingModuleDescEmailsFromFile=Е-пораки од датотеката
MailingModuleDescEmailsFromUser=Внесување на е-пошта од страна на корисникот
MailingModuleDescDolibarrUsers=Корисници со е-пошта
MailingModuleDescThirdPartiesByCategories=Трети лица (по категории)
SendingFromWebInterfaceIsNotAllowed=Не е дозволено испраќање од веб-интерфејс.
EmailCollectorFilterDesc=Сите филтри мора да одговараат за да се собере е-пошта

# Libelle des modules de liste de destinataires mailing
LineInFile=Линија %s во датотека
RecipientSelectionModules=Дефинирани барања за селекција на примачот
MailSelectedRecipients=Одбрани приматели
MailingArea=Област за е-пораки
LastMailings=Најнови %s електронски пораки
TargetsStatistics=Целна статистика
NbOfCompaniesContacts=Единствени контакти/адреси
MailNoChangePossible=Примателите за потврдена е-пошта не може да се променат
SearchAMailing=Пребарувајте е-пошта
SendMailing=Испрати е-пошта
SentBy=Испратено од
MailingNeedCommand=Испраќањето на е-пошта може да се изврши од линија за команда. Побарајте од администраторот на вашиот сервер да ја стартува следнава команда за испраќање на е-пошта до сите примачи:
MailingNeedCommand2=Сепак, можете да ги испратите преку интернет со додавање на параметар MAILING_LIMIT_SENDBYWEB со вредност од максималниот број на електронски пораки што сакате да ги испратитеby сесија. За ова, продолжи понатаму Home - Setup - Other.
ConfirmSendingEmailing=Ако сакате да испраќате е-пошта директно од овој екран, ве молиме потврдете дека сте сигурни дека сакате да испратите е-пошта сега од вашиот прелистувач?
LimitSendingEmailing=Забелешка: Испраќањето на е-пошта од веб-страница се врши повеќекратно од безбедносни причини и од причини за истекување на времето, <b>%s</b> приматели во исто време за секоја сесија на испраќање.
TargetsReset=Избриши листа
ToClearAllRecipientsClickHere=Кликнете овде за да го исчистите списокот на примачи за ова електронско испраќање на пораки
ToAddRecipientsChooseHere=Додадете примачи со избирање од листата
NbOfEMailingsReceived=Примени масовни електронски пораки
NbOfEMailingsSend=Испратени масовни електронски пораки
IdRecord=Запис за лична идентификација
DeliveryReceipt=Ак за испорака.
YouCanUseCommaSeparatorForSeveralRecipients=Можете да користите <b>comma</b> раздвојувач за да наведете неколку примачи.
TagCheckMail=Следете го отворањето на е-пошта
TagUnsubscribe=Врска за откажување од претплата
TagSignature=Потпис на корисникот кој испраќа
EMailRecipient=Е-пошта на примачот
TagMailtoEmail=Е-пошта на примачот (including html "mailto:" link)
NoEmailSentBadSenderOrRecipientEmail=Не е испратена е-пошта. Лоша е-пошта на испраќачот или примачот. Потврдете го профилот на корисникот.
# Module Notifications
Notifications=Известувања
NotificationsAuto=Автоматски известувања.
NoNotificationsWillBeSent=Не се планирани автоматски известувања преку е-пошта за овој тип на настан и компанија
ANotificationsWillBeSent=1 автоматското известување ќе биде испратено преку е-пошта
SomeNotificationsWillBeSent=%s автоматските известувања ќе се испраќаат по е-пошта
AddNewNotification=Претплатете се на ново автоматско известување преку е-пошта (целна/настан)
ListOfActiveNotifications=Листа на сите активни претплати (цели/настани) за автоматско известување по е-пошта
ListOfNotificationsDone=Листа на сите испратени автоматски известувања преку е-пошта
MailSendSetupIs=Конфигурацијата на испраќањето е-пошта е поставена на '%s'. Овој режим не може да се користи за масовно испраќање е-пошта.
MailSendSetupIs2=Прво мора да отидете во менито со административна сметка %sHome - Setup - EMails%s за промена на параметарот <strong>'%s'</strong> to use mode '%s'. Со овој режим, можете да го внесете поставувањето на SMTP-серверот обезбеден од вашиот давател на интернет услуги и да ја користите функцијата за масовно испраќање е-пошта.
MailSendSetupIs3=Ако имате какви било прашања за тоа како да го поставите вашиот SMTP-сервер, можете да побарате да %s.
YouCanAlsoUseSupervisorKeyword=Може да го додадете и клучниот збор <strong>__SUPERVISOREMAIL__</strong> да има испраќање на е-пошта до надзорникот на корисникот (работи само доколку е дефинирана е-пошта за овој надзорник)
NbOfTargetedContacts=Тековен број на таргетирани електронски пораки за контакт
UseFormatFileEmailToTarget=Увезената датотека треба да има формат <strong>email;name;firstname;other</strong>
UseFormatInputEmailToTarget=Внесете низа со формат <strong>email;name;firstname;other</strong>
MailAdvTargetRecipients=Приматели (напреден избор)
AdvTgtTitle=Пополнете ги полињата за внесување за претходно да ги изберете третите страни или контактите/адресите што ќе ги таргетирате
AdvTgtSearchTextHelp=Користете %% како wildcards. На пример, да ги пронајдете сите ставки како <b>jean, joe, jim</b>, можете да внесете <b>j%%</b>, можете да користите и ; како раздвојувач за вредност и употреба ! освен оваа вредност. На пример  <b>jean;joe;jim%%;!jimo;!jima%%</b> ќе ги таргетира сите џин, Џо, започнете со Џим, но не џимо а не се што почнува со џима
AdvTgtSearchIntHelp=Користете интервал за да изберете вредност int или float
AdvTgtMinVal=Минимална вредност
AdvTgtMaxVal=Максимална вредност
AdvTgtSearchDtHelp=Користете интервал за да изберете вредност на датум
AdvTgtStartDt=Почеток dt.
AdvTgtEndDt=Крај dt.
AdvTgtTypeOfIncudeHelp=Целна е-пошта на трета страна и е-пошта за контакт на трето лице, или само е-пошта од трета страна или само е-пошта за контакт
AdvTgtTypeOfIncude=Тип на таргетирана е-пошта
AdvTgtContactHelp=Користете го само ако го насочите контактот кон "Тип на таргетирана е-пошта"
AddAll=Додадете ги сите
RemoveAll=Отстранете ги сите
ItemsCount=Ставка(s)
AdvTgtNameTemplate=Име на филтер
AdvTgtAddContact=Додадете е-пошта според критериуми
AdvTgtLoadFilter=Филтер за вчитување
AdvTgtDeleteFilter=Филтер за бришење 
AdvTgtSaveFilter=Филтер за зачување 
AdvTgtCreateFilter=Филтер за креирање
AdvTgtOrCreateNewFilter=Назив на нов филтер
NoContactWithCategoryFound=Не е пронајдена категорија поврзана со некои контакти/адреси
NoContactLinkedToThirdpartieWithCategoryFound=Не е пронајдена категорија поврзана со трети лица
OutGoingEmailSetup=Појдовни електронски пораки 
InGoingEmailSetup=Дојдовни електронски пораки 
OutGoingEmailSetupForEmailing=Појдовни електронски пораки (за модул %s)
DefaultOutgoingEmailSetup=Истата конфигурација како глобалната поставка за појдовна е-пошта
Information=Информации
ContactsWithThirdpartyFilter=Контакти со филтер од трети лица
Unanswered=Неодговорено
Answered=Одговорено
IsNotAnAnswer=Не е одговор (почетна е-пошта)
IsAnAnswer=Тоа е одговор на првичната е-пошта
RecordCreatedByEmailCollector=Запис создаден од колекционерот(собирачот) за е-пошта %s од електронска пошта %s
DefaultBlacklistMailingStatus=Стандардна вредност за полето '%s'кога креирате нов корисник
DefaultStatusEmptyMandatory=Празен, но задолжителен
