# Dolibarr language file - Source file is en_US - main
DIRECTION=ltr
# Note for Chinese:
# msungstdlight or cid0ct are for traditional Chinese (traditional does not render with Ubuntu pdf reader)
# stsongstdlight or cid0cs are for simplified Chinese
# To read Chinese pdf with Linux: sudo apt-get install poppler-data
FONTFORPDF=DejaVuSans
FONTSIZEFORPDF=10
SeparatorDecimal=,
SeparatorThousand=None
FormatDateShort=%m/%d/%Y
FormatDateShortInput=%m/%d/%Y
FormatDateShortJava=MM/dd/yyyy
FormatDateShortJavaInput=MM/dd/yyyy
FormatDateShortJQuery=mm/dd/yy
FormatDateShortJQueryInput=mm/dd/yy
FormatHourShortJQuery=HH:MI
FormatHourShort=%I:%M %p
FormatHourShortDuration=%H:%M
FormatDateTextShort=%b %d, %Y
FormatDateText=%B %d, %Y
FormatDateHourShort=%m/%d/%Y %I:%M %p
FormatDateHourSecShort=%m/%d/%Y %I:%M:%S %p
FormatDateHourTextShort=%b %d, %Y, %I:%M %p
FormatDateHourText=%B %d, %Y, %I:%M %p
DatabaseConnection=Поврзување со базата на податоци
NoTemplateDefined=Нема достапен образец за овој тип на е-пошта
AvailableVariables=Достапни променливи за замена
NoTranslation=Нема(без) превод
Translation=Превод
CurrentTimeZone=Временска зона PHP (сервер)
EmptySearchString=Внесете критериуми за пребарување што не се празни
EnterADateCriteria=Внесете критериуми за датум
NoRecordFound=Не е пронајден запис
NoRecordDeleted=Нема избришан запис
NotEnoughDataYet=Нема доволно податоци
NoError=Нема грешка
Error=грешка
Errors=грешки
ErrorFieldRequired=Поле '%s' се бара
ErrorFieldFormat=Поле '%s' има лоша вредност
ErrorFileDoesNotExists=Датотека %s не постои
ErrorFailedToOpenFile=Не успеа да се отвори датотеката %s
ErrorCanNotCreateDir=Не може да се креира реж %s
ErrorCanNotReadDir=Не може да се чита реж %s
ErrorConstantNotDefined=Параметар %s не е дефинирано
ErrorUnknown=Непозната грешка
ErrorSQL=Грешка во SQL
ErrorLogoFileNotFound=Датотека со лого '%s' не е пронајдена
ErrorGoToGlobalSetup=Одете во поставувањето „Компании/Организација“ за да го поправите ова
ErrorGoToModuleSetup=Одете во поставување на модул за да го поправите ова
ErrorFailedToSendMail=Неуспешно испраќање пошта (испраќач=%s, приемник=%s)
ErrorFileNotUploaded=Датотеката не беше поставена. Проверете дали големината не го надминува максимално дозволеното, дали е достапен слободен простор на дискот и дека веќе нема датотека со исто име во овој директориум.
ErrorInternalErrorDetected=Откриена е грешка
ErrorWrongHostParameter=Погрешен параметар на домаќинот
ErrorYourCountryIsNotDefined=Вашата земја не е дефинирана. Одете на Home-Setup-Edit и повторно објавете го формуларот.
ErrorRecordIsUsedByChild=Записот не успеа да се избрише. Овој запис се користи од најмалку еден детски запис.
ErrorWrongValue=Погрешна вредност
ErrorWrongValueForParameterX=Погрешна вредност на параметар %s
ErrorNoRequestInError=Нема по грешка барање
ErrorServiceUnavailableTryLater=Услугата не е достапна во моментот. Обидете се повторно подоцна.
ErrorDuplicateField=Двојна вредност во единствено поле
ErrorSomeErrorWereFoundRollbackIsDone=Пронајдени се некои грешки. Промените се повлечени.
ErrorConfigParameterNotDefined=Параметар <b>%s</b> не е дефинирано во конфигурациската датотека на Dolibarr <b>conf.php</b>.
ErrorCantLoadUserFromDolibarrDatabase=Не успеа да се пронајде корисникот <b>%s</b> во базата на податоци на Долибар.
ErrorNoVATRateDefinedForSellerCountry=Грешка, не се дефинирани стапки на ДДВ за земја '%s'.
ErrorNoSocialContributionForSellerCountry=Грешка, не е дефиниран тип на социјални/фискални даноци за земја '%s'.
ErrorFailedToSaveFile=Грешка, датотеката не успеа да се зачува.
ErrorCannotAddThisParentWarehouse=Се обидувате да додадете parent магацин кој е веќе додаден на постоечко складиште
FieldCannotBeNegative=Поле "%s" не може да биде негативен
MaxNbOfRecordPerPage=Макс. број на записи на страна
NotAuthorized=Не сте овластени да го направите тоа.
SetDate=Поставете датум
SelectDate=Изберете датум
SeeAlso=Погледнете исто така %s
SeeHere=Видете овде
ClickHere=Кликни тука
Here=Тука
Apply=Пријавете се
BackgroundColorByDefault=Стандардна боја на позадина
FileRenamed=Датотеката беше успешно преименувана
FileGenerated=Датотеката беше успешно генерирана
FileSaved=Датотеката беше успешно зачувана
FileUploaded=Датотеката беше успешно поставена
FileTransferComplete=Датотека(s) успешно поставенa 
FilesDeleted=Датотека(s) успешно избришана
FileWasNotUploaded=Датотеката е избрана за прикачување, но сè уште не e поставена. Кликнете на "Attach file" за ова.
NbOfEntries=Број на записи
GoToWikiHelpPage=Прочитајте онлајн помош (потребен е пристап до Интернет)
GoToHelpPage=Прочитајте помош
DedicatedPageAvailable=Посебна страница за помош поврзана со вашиот моментален екран
HomePage=Почетна страница
RecordSaved=Записот е зачуван
RecordDeleted=Записот е избришан
RecordGenerated=Создаден е запис
LevelOfFeature=Ниво на карактеристики
NotDefined=Не е дефинирано
DolibarrInHttpAuthenticationSoPasswordUseless=Режимот за проверка на Dolibarr е поставен на <b>%s</b> во датотеката за конфигурација <b>conf.php</b>.<br>Ова значи дека базата на податоци за лозинки е надворешна на Dolibarr, така што менувањето на ова поле можеби нема да има ефект.
Administrator=Администратор
Undefined=Недефинирано
PasswordForgotten=Ја заборавивте лозинката?
NoAccount=Нема сметка?
SeeAbove=Види погоре
HomeArea=Насловна
LastConnexion=Последнa најавa
PreviousConnexion=Претходна најава
PreviousValue=Претходна вредност
ConnectedOnMultiCompany=Поврзано со околината
ConnectedSince=Поврзан од
AuthenticationMode=Режим на проверка
RequestedUrl=Бараната URL-адреса
DatabaseTypeManager=Менаџер за типови на база на податоци
RequestLastAccessInError=Грешка во барањето за пристап до базата на податоци најнова
ReturnCodeLastAccessInError=Вратете го кодот за најновата грешка во барањето за пристап до базата на податоци
InformationLastAccessInError=Информации за најновата грешка во барањето за пристап до базата на податоци
DolibarrHasDetectedError=Dolibarr откри техничка грешка
YouCanSetOptionDolibarrMainProdToZero=Можете да ја прочитате датотеката за евиденција или да поставите опција $dolibarr_main_prod to '0' во вашата конфигурациска датотека за да добиете повеќе информации.
InformationToHelpDiagnose=Оваа информација може да биде корисна за дијагностички цели (можете да поставите опција $dolibarr_main_prod to '1' да се сокријат чувствителни информации)
MoreInformation=Повеќе информации
TechnicalInformation=Техничка информација
TechnicalID=Техничка индентификација ИД
LineID=Линија на индентификација ИД
NotePublic=Забелешка (јавна)
NotePrivate=Забелешка (приватна)
PrecisionUnitIsLimitedToXDecimals=Dolibarr беше поставен за да ја ограничи прецизноста на единечните цени на <b>%s</b> децимали.
DoTest=Тест
ToFilter=Филтер
NoFilter=Без филтер
WarningYouHaveAtLeastOneTaskLate=Предупредување, имате барем еден елемент кој го надминал времето за толеранција.
yes=да
Yes=Да
no=не
No=Не
All=СИТЕ
Home=Насловна
Help=Помош
OnlineHelp=Помош преку Интернет
PageWiki=Wiki страница
MediaBrowser=Прелистувач на медиуми
Always=Секогаш
Never=Никогаш
Under=под
Period=Период
PeriodEndDate=Датум на завршување на периодот
SelectedPeriod=Одбраниот период
PreviousPeriod=Предходниот период
Activate=Активирајте го
Activated=Активирано
Closed=Затворено
Closed2=Затворено
NotClosed=Не е затворено
Enabled=Овозможено
Enable=Овозможи
Deprecated=Застарен
Disable=Оневозможи
Disabled=Оневозможено
Add=Додадете
AddLink=Додадете линк
RemoveLink=Отстрани линк
AddToDraft=Додадете во нацрт
Update=Ажурирање
Close=Затвори
CloseAs=Постави статус на
CloseBox=Отстранете го графичкиот елемент од контролната табла
Confirm=Потврди
ConfirmSendCardByMail=Дали навистина сакате да ја испратите содржината на оваа картичка преку пошта до <b>%s</b>?
Delete=Избриши
Remove=Отстрани
Resiliate=Прекини
Cancel=Откажи
Modify=Измени
Edit=Уреди
Validate=Потврди
ValidateAndApprove=Потврди и одобри
ToValidate=Да се потврди
NotValidated=Не е потврдено
Save=Зачувај
SaveAs=Зачувај како
SaveAndStay=Зачувај и остани
SaveAndNew=Зачувај и ново
TestConnection=Тест за поврзување
ToClone=Клонирајте
ConfirmCloneAsk=Дали сте сигурни дека сакате да го клонирате предметот? <b>%s</b>?
ConfirmClone=Изберете ги податоците што сакате да ги клонирате:
NoCloneOptionsSpecified=Не се дефинирани податоци за клонирање.
Of=од
Go=Одете
Run=Стартувај
CopyOf=Копија од
Show=Прикажи
Hide=Сокриј
ShowCardHere=Покажи картичка
Search=Пребарување
SearchOf=Пребарување
SearchMenuShortCut=Ctrl + shift + f
QuickAdd=Брзо дополнување
QuickAddMenuShortCut=Ctrl + shift + l
Valid=Потврдено
Approve=Одобрено
Disapprove=Не одобри
ReOpen=Отвори повторно
Upload=Поставете
ToLink=Врска
Select=Селектирај
SelectAll=Селектирај се
Choose=Изберете
Resize=Променете ја големината
ResizeOrCrop=Промени ја големината или исечете
Recenter=Неодамнешно центрирање
Author=Автор
User=Корисник
Users=Корисници
Group=Група
Groups=Групи
UserGroup=Група на корисник
UserGroups=Група на корисници
NoUserGroupDefined=Не е дефинирана корисничка група
Password=Лозинка
PasswordRetype=Повторно внесете ја лозинката
NoteSomeFeaturesAreDisabled=Забележете дека многу функции/модули се оневозможени во оваа демонстрација.
Name=Име
NameSlashCompany=Име / Компанија
Person=Лице
Parameter=Параметар
Parameters=Параметри
Value=Вредност
PersonalValue=Лична вредност
NewObject=Ново %s
NewValue=Нова вредност
OldValue=Стара вредност %s
CurrentValue=Тековна вредност
Code=Код (шифра)
Type=Тип
Language=Јазик
MultiLanguage=Повеќејазични
Note=Забелешка
Title=Назив
Label=Ознака/име
RefOrLabel=Ref. или ознака/име
Info=Дневник
Family=Семејство
Description=Опис
Designation=Опис
DescriptionOfLine=Опис на линија
DateOfLine=Датум на линија(ред)
DurationOfLine=Времетраење на линијата
Model=Образец за документ
DefaultModel=Стандарден образец за документи
Action=Настан
About=За
Number=Број
NumberByMonth=Вкупно извештаи по месец
AmountByMonth=Износ по месец
Numero=Број
Limit=Ограничување
Limits=Ограничувања
Logout=Одјавување
NoLogoutProcessWithAuthMode=Нема применлива функција за исклучување со режим за автентикација <b>%s</b>
Connection=Најави се
Setup=Поставување
Alert=Предупредување
MenuWarnings=Предупредувања
Previous=Претходен
Next=Следен
Cards=Картички
Card=Картичка
Now=Сега
HourStart=Почетен час
Deadline=Рок
Date=Датум
DateAndHour=Датум и час
DateToday=Денешен датум
DateReference=Референтен датум
DateStart=Датум на почеток
DateEnd=Краен датум
DateCreation=Датум на креирање
DateCreationShort=Креирај. датум
IPCreation=Креирај.IP
DateModification=Датум на измена
DateModificationShort=Модиф. датум
IPModification=Промена на IP
DateLastModification=Датум на најнова измена
DateValidation=Датум на потврда
DateSigning=Датум на потпишување
DateClosing=Краен датум
DateDue=Рок на достасување
DateValue=Датум на вредност
DateValueShort=Датум на вредност
DateOperation=Датум на операција
DateOperationShort=Опер. Датум
DateLimit=Датум на ограничување
DateRequest=Дата на барање
DateProcess=Датум на постапката
DateBuild=Пријавете го датумот на градење
DatePayment=Датум на исплата
DateApprove=Датум на одобрување
DateApprove2=Датум на одобрување(второто одобрување)
RegistrationDate=Датум на регистрација
UserCreation=Креирај корисник
UserModification=Промена на корисник
UserValidation=Потврди корисник
UserCreationShort=Креир. корисник
UserModificationShort=Изме.корисник
UserValidationShort=Потв. корисник
DurationYear=година
DurationMonth=месец
DurationWeek=недела
DurationDay=ден
DurationYears=години
DurationMonths=месеци
DurationWeeks=Седмици
DurationDays=денови
Year=Година
Month=Месец
Week=Седмица
WeekShort=Седмица
Day=Ден
Hour=Час
Minute=Минута
Second=Секунда
Years=Години
Months=Месеци
Days=Денови
days=дена
Hours=Часови
Minutes=Минути
Seconds=Секунди
Weeks=Недели
Today=Денес
Yesterday=Вчера
Tomorrow=Утре
Morning=Утро
Afternoon=Вечер
Quadri=Квадри
MonthOfDay=Месец на денот
DaysOfWeek=Денови од седмицата
HourShort=H
MinuteShort=mn
Rate=Стапка
CurrencyRate=Стапка на конверзија на валута
UseLocalTax=Вклучете го ДДВот
Bytes=Бајти
KiloBytes=Килобајти
MegaBytes=Мегабајти
GigaBytes=Гигабајти
TeraBytes=Терабајти
UserAuthor=Креирано од
UserModif=Ажурирано од
b=b.
Kb=Kb
Mb=Mb
Gb=Gb
Tb=Tb
Cut=Исечи
Copy=Копирај
Paste=Вметни
Default=Стандардно
DefaultValue=Стандардна вредност
DefaultValues=Стандардна вредност/филтри/сортирање
Price=Цена
PriceCurrency=Цена(валута)
UnitPrice=Единечна цена
UnitPriceHT=Единечна цена (исклучок.)
UnitPriceHTCurrency=Единечна цена (исклучок.) (валута)
UnitPriceTTC=Единечна цена 
PriceU=ед.цена
PriceUHT=ед.цена
PriceUHTCurrency=U.P (нето) (валута)
PriceUTTC=U.P. (вк. ДДВ)
Amount=Износ
AmountInvoice=Износ на фактура
AmountInvoiced=Фактурирана сума
AmountInvoicedHT=Фактурирана сума(без. ДДВ)
AmountInvoicedTTC=Фактурирана сума (вк. ДДВ)
AmountPayment=Износ на исплата
AmountHTShort=Износ (без.)
AmountTTCShort=Износ (вклучено ДДВ)
AmountHT=Износ (без. ДДВ)
AmountTTC=Износ (вклучено ДДВ)
AmountVAT=Износ на ДДВ
MulticurrencyAlreadyPaid=Веќе платена, оригинална валута
MulticurrencyRemainderToPay=Останува да плати, оригинална валута
MulticurrencyPaymentAmount=Износ на плаќање, оригинална валута
MulticurrencyAmountHT=Износ (без ДДВ), оригинална валута
MulticurrencyAmountTTC=Износ (вклучен ДДВ), оригинална валута
MulticurrencyAmountVAT=Износ на ДДВ, оригинална валута
MulticurrencySubPrice=Износот под цена мултивалути
AmountLT1=Износ ДДВ 2
AmountLT2=Износ ДДВ 3
AmountLT1ES=Износ RE
AmountLT2ES=Износ IRPF
AmountTotal=Вкупната сума
AmountAverage=Просечна сума
PriceQtyMinHT=Цена количина мин. (без ДДВ)
PriceQtyMinHTCurrency=Цена количина мин. (без ДДВ) (валута)
PercentOfOriginalObject=Процент на оригинален предмет
AmountOrPercent=Износ или проценти
Percentage=Процент
Total=Вкупен
SubTotal=Подвкупно
TotalHTShort=Вкупно (без.)
TotalHT100Short=Вкупно 100%% (без.)
TotalHTShortCurrency=Вкупно (освен во валута)
TotalTTCShort=Вкупно цо ДДВ
TotalHT=Вкупно без ДДВ
TotalHTforthispage=Вкупно без ДДВ за оваа страница
Totalforthispage=Вкупно за оваа страница
TotalTTC=Вкупно со ДДВ
TotalTTCToYourCredit=Вкупно со ДДВ на ваша кредитна сметка
TotalVAT=Вкупен ДДВ
TotalVATIN=Вкупен ИГСТ
TotalLT1=Вкупен ДДВ 2
TotalLT2=Вкупен ДДВ 3
TotalLT1ES=Вкупен RE
TotalLT2ES=Вкупен IRPF
TotalLT1IN=Вкупен CGST
TotalLT2IN=Вкупен SGST
HT=Без ДДВ
TTC=Вклучен ДДВ
INCVATONLY=Вклучено ДДВ
INCT=Вклучени сите даноци
VAT=ДДВ
VATIN=IGST
VATs=Даноци на промет
VATINs=IGST даноци
LT1=ДДВ на промет 2
LT1Type=ДДВ на промет 2 тип
LT2=ДДВ на промет 3
LT2Type=Даноци на промет 3 тип
LT1ES=RE
LT2ES=IRPF
LT1IN=CGST
LT2IN=SGST
LT1GC=Додатни центи
VATRate=Даночна стапка
RateOfTaxN=Даночна стапка %s
VATCode=Шифра за даночна стапка
VATNPR=Даночна стапка NPR
DefaultTaxRate=Стандардна даночна стапка
Average=Просечна
Sum=Збир
Delta=Делта
StatusToPay=Да плати
RemainToPay=Останете да платите
Module=Модул/Апликација
Modules=Модули/Апликација
Option=Опција
Filters=Филтри
List=Листа
FullList=Целосна листа
FullConversation=Целосен разговор
Statistics=Статистика
OtherStatistics=Други статистички податоци
Status=Статус
Favorite=Омилен
ShortInfo=Инфо.
Ref=шифра/референца
ExternalRef=Уп. екстерно
RefSupplier=Уп. добавувач
RefPayment=Уп. плаќање
CommercialProposalsShort=Комерцијални предлози
Comment=Коментар
Comments=Коментари
ActionsToDo=Настани што треба да се направат
ActionsToDoShort=Да се направи
ActionsDoneShort=Завршено
ActionNotApplicable=Не се применува
ActionRunningNotStarted=Да започне
ActionRunningShort=Во тек
ActionDoneShort=Завршено
ActionUncomplete=Нецелосни
LatestLinkedEvents=Најнови %s поврзани настани
CompanyFoundation=Фирма/Организација
Accountant=Сметководител
ContactsForCompany=Контакти за трето лице
ContactsAddressesForCompany=Контакти/адреси на ова трето лице
AddressesForCompany=Адреси за трето лице
ActionsOnCompany=Настани за ова трето лице
ActionsOnContact=Настани за оваа контакт/адреса
ActionsOnContract=Настани за овој договор
ActionsOnMember=Настани во врска со овој член
ActionsOnProduct=Настани во врска со овој производ
NActionsLate=%s доцна
ToDo=Да се направи
Completed=Завршено
Running=Во тек
RequestAlreadyDone=Барањето е веќе снимено
Filter=Филтрирајте
FilterOnInto=Критериуми за пребарување '<strong>%s</strong>' во полиња %s
RemoveFilter=Отстрани филтер
ChartGenerated=Создаден графикон
ChartNotGenerated=Графиконот не е генериран
GeneratedOn=Надоградете %s
Generate=Генерирајте
Duration=Времетраење
TotalDuration=Вкупно времетраење
Summary=Резиме
DolibarrStateBoard=Статистика на бази на податоци
DolibarrWorkBoard=Отвори ставки
NoOpenedElementToProcess=Нема отворен елемент за обработка
Available=Достапно
NotYetAvailable=Сеуште не е достапно
NotAvailable=Не е достапно
Categories=Ознаки/категории
Category=Ознака/категорија
By=Од страна на
From=Од
FromDate=Од
FromLocation=Од
to=до
To=до
ToDate=до
ToLocation=до
at=на
and=и
or=или
Other=Друго
Others=Други
OtherInformations=Други информации
Quantity=Количина
Qty=кол.
ChangedBy=Променет од
ApprovedBy=Одобрено од
ApprovedBy2=Одобрено од (второ одобрение)
Approved=Одобрено
Refused=Одби
ReCalculate=Повторно пресметај
ResultKo=Неуспех
Reporting=Известување
Reportings=Известување
Draft=Нацрт
Drafts=Нацртови
StatusInterInvoiced=Фактурирана
Validated=Потврдено
ValidatedToProduce=Потврдено (да се произведе)
Opened=Отворено
OpenAll=Отворено (Сите)
ClosedAll=Затворено (Сите)
New=Ново
Discount=Попуст
Unknown=Непознато
General=Општо
Size=Големина
OriginalSize=Оригинална големина
Received=Примено
Paid=Платено
Topic=Предмет
ByCompanies=Од страна на трети лица
ByUsers=Од страна на корисникот
Links=Линкови
Link=Линк
Rejects=Одбива
Preview=Преглед
NextStep=Следен чекор
Datas=Податоци
None=None
NoneF=NoneF
NoneOrSeveral=NoneOrSeveral
Late=Доцна
LateDesc=Ставката е дефинирана како Одложена според конфигурацијата на системот во менито Home - Setup - Alerts.
NoItemLate=Нема задоцнета ставка
Photo=Слика
Photos=Слики
AddPhoto=Додај слика
DeletePicture=Избриши слика
ConfirmDeletePicture=Да се потврди бришењето на сликата?
Login=Најавете се
LoginEmail=Најавете се (е-пошта)
LoginOrEmail=Најавете се или е-пошта
CurrentLogin=Тековно најавување
EnterLoginDetail=Внесете детали за најавување
January=Јануари
February=Февруари
March=Март
April=Април
May=Мај
June=Јуни
July=Јули
August=Август
September=Септември
October=Октомври
November=Ноември
December=Декември
Month01=Јануари
Month02=Февруари
Month03=Март
Month04=Април
Month05=Мај
Month06=Јуни
Month07=Јули
Month08=Август
Month09=Септември
Month10=Октомври
Month11=Ноември
Month12=Декември
MonthShort01=Јан
MonthShort02=Фев
MonthShort03=Мар
MonthShort04=Апр
MonthShort05=Мај
MonthShort06=Јун
MonthShort07=Јул
MonthShort08=Авг
MonthShort09=Сеп
MonthShort10=Окт
MonthShort11=Ное
MonthShort12=Дек
MonthVeryShort01=Ј
MonthVeryShort02=Ф
MonthVeryShort03=M
MonthVeryShort04=A
MonthVeryShort05=M
MonthVeryShort06=J
MonthVeryShort07=J
MonthVeryShort08=A
MonthVeryShort09=С
MonthVeryShort10=O
MonthVeryShort11=Н
MonthVeryShort12=Д
AttachedFiles=Приложени датотеки и документи
JoinMainDoc=Приклучи се на главниот документ
DateFormatYYYYMM=ГГГГ-ММ
DateFormatYYYYMMDD=ГГГГ-ММ-ДД
DateFormatYYYYMMDDHHMM=ГГГГ-ММ-ДД Ч:SS
ReportName=Името на пријавите
ReportPeriod=Период на известување
ReportDescription=Опис
Report=Извештај
Keyword=Клучен збор
Origin=Потекло
Legend=Легенда
Fill=Пополнете
Reset=Ресетирај
File=Датотека
Files=Датотеки
NotAllowed=Не е дозволено
ReadPermissionNotAllowed=Не е дозволена дозвола за читање
AmountInCurrency=Износ во %s валута
Example=Пример
Examples=Примери
NoExample=Нема пример
FindBug=Пријавете грешка
NbOfThirdParties=Број на трети лица
NbOfLines=Број на редови
NbOfObjects=Број на предмети
NbOfObjectReferers=Број на поврзани ставки
Referers=Поврзани ставки
TotalQuantity=Вкупна количина
DateFromTo=Од %s до %s
DateFrom=Од %s
DateUntil=Додека %s
Check=Провери
Uncheck=Отштиклирајте
Internal=Внатрешен
External=Надворешен
Internals=Внатрешен
Externals=Надворешен
Warning=Предупредување
Warnings=Предупредувања
BuildDoc=Изградба на док
Entity=Ентитет(субјект)
Entities=Ентитети(субјекти)
CustomerPreview=Преглед на клиентите
SupplierPreview=Преглед на добавувач
ShowCustomerPreview=Прикажи преглед на клиентите
ShowSupplierPreview=Прикажи преглед на добавувач
RefCustomer=Уп. клиент
InternalRef=Внатрешен реф.
Currency=Валута
InfoAdmin=Информации за администратори
Undo=Назад
Redo=Повтори
ExpandAll=Прошири ги сите
UndoExpandAll=Врати проширување
SeeAll=Видете ги сите
Reason=Причина
FeatureNotYetSupported=Функцијата сеуште не е поддржана
CloseWindow=Затворете го прозорецот
Response=Одговор
Priority=Приоритет
SendByMail=Испратете преку е-пошта
MailSentBy=Е-пошта испратена од
NotSent=Не е испратено
TextUsedInTheMessageBody=Тело на е-пошта
SendAcknowledgementByMail=Испратете е-пошта за потврда
SendMail=Испрати е-пошта
Email=Е-пошта
NoEMail=Нема електронска пошта
AlreadyRead=Веќе прочитано
NotRead=Непрочитано
NoMobilePhone=Нема мобилен телефон
Owner=Сопственик
FollowingConstantsWillBeSubstituted=Следните константи ќе бидат заменети со соодветната вредност.
Refresh=Освежи
BackToList=Вратете се на списокот
BackToTree=Назад кон дрвото
GoBack=Врати се назад
CanBeModifiedIfOk=Може да се измени ако е потврдено
CanBeModifiedIfKo=Може да се измени доколку не е потврдено
ValueIsValid=Вредноста е валидна
ValueIsNotValid=Вредноста не е валидна
RecordCreatedSuccessfully=Успешно е создаден запис
RecordModifiedSuccessfully=Снимката е успешно изменета
RecordsModified=%s евиденција(s) изменета
RecordsDeleted=%s евиденција(s) избришана
RecordsGenerated=%s евиденција(s) генерирана
AutomaticCode=Автоматска шифра
FeatureDisabled=Функцијата е оневозможена
MoveBox=Премести графичка контрола
Offered=Понудена
NotEnoughPermissions=Немате дозвола за оваа акција
SessionName=Име на сесија
Method=Метод
Receive=Примање
CompleteOrNoMoreReceptionExpected=Целосно или ништо повеќе не се очекува
ExpectedValue=Очекувана вредност
ExpectedQty=Очекувана количина
PartialWoman=Делумно
TotalWoman=Вкупно
NeverReceived=Никогаш не е примен
Canceled=Откажано
YouCanChangeValuesForThisListFromDictionarySetup=Вредностите за оваа листа можете да ги промените од менито Поставување - Речници
YouCanChangeValuesForThisListFrom=Можете да ги менувате вредностите за оваа листа од менито %s
YouCanSetDefaultValueInModuleSetup=Можете да ја поставите стандардната вредност што се користи при креирање нов запис во поставувањето на модулот
Color=Боја
Documents=Поврзани датотеки
Documents2=Документи
UploadDisabled=Прикачувањето е оневозможено
MenuAccountancy=Сметководство
MenuECM=Документи
MenuAWStats=АВСтат
MenuMembers=Корисници
MenuAgendaGoogle=Google агенда
MenuTaxesAndSpecialExpenses=Даноци | Посебни трошоци
ThisLimitIsDefinedInSetup=Граница на Долибар (Мени home-setup-security): %s Kb, PHP граница: %s Kb
ThisLimitIsDefinedInSetupAt=Граница на Долибар (Мени %s): %s Kb, PHP граница (Param %s): %s Kb
NoFileFound=Нема прикачени документи
CurrentUserLanguage=Тековен јазик
CurrentTheme=Тековна тема
CurrentMenuManager=Тековен менаџер на менито
Browser=Пребарувач
Layout=Распоред
Screen=Екран
DisabledModules=Оневозможени модули
For=За
ForCustomer=За клиент
Signature=Потпис
DateOfSignature=Датум на потпис
HidePassword=Прикажи команда со скриена лозинка
UnHidePassword=Прикажи вистинска команда со јасна лозинка
Root=Корен
RootOfMedias=Коренот на јавните медиуми (/медиуми)
Informations=Информации
Page=Страница
Notes=Белешки
AddNewLine=Додадете нова линија
AddFile=Додај датотека
FreeZone=Производ со слободен текст
FreeLineOfType=Ставка со слободен текст, тип:
CloneMainAttributes=Клонирај објект со неговите главни атрибути
ReGeneratePDF=Повторно генерирајте PDF
PDFMerge=PDF спојување
Merge=Спојување
DocumentModelStandardPDF=Стандарден PDF образец
PrintContentArea=Прикажи страница за печатење на главната област на содржина
MenuManager=Управување со мени
WarningYouAreInMaintenanceMode=Предупредување, вие сте во режим на одржување: само најавете се <b>%s</b> е дозволено да ја користи апликацијата во овој режим.
CoreErrorTitle=Системска грешка
CoreErrorMessage=Извинете, се појави грешка. Контактирајте со вашиот системски администратор за да ги проверите или оневозможите дневниците $dolibarr_main_prod=1 за да добиете повеќе информации.
CreditCard=Кредитна картичка
ValidatePayment=Потврдете го плаќањето
CreditOrDebitCard=Кредитна или дебитна картичка
FieldsWithAreMandatory=Полиња со <b>%s</b> се задолжителни
FieldsWithIsForPublic=Полиња со <b>%s</b> се прикажуваат во јавната листа на членови. Доколку не го сакате ова, отштиклирајте го полето „јавно“.
AccordingToGeoIPDatabase=(според GeoIP конверзија)
Line=Линија(ред)
NotSupported=Не е поддржано
RequiredField=Задолжително поле
Result=Резултат
ToTest=Тест.(проверка)
ValidateBefore=Ставката мора да се потврди пред да се користи оваа функција
Visibility=Видливост
Totalizable=Тотализирање
TotalizableDesc=Ова поле може да се тотализира во списокот
Private=Приватено
Hidden=Скриено
Resources=Ресурси(средства)
Source=Извор
Prefix=Префикс
Before=Пред
After=По
IPAddress=IP адреса
Frequency=Фреквенција(зачестеност)
IM=Инстант пораки
NewAttribute=Нов атрибут
AttributeCode=Шифра на атрибути
URLPhoto=URL на фотографија/лого
SetLinkToAnotherThirdParty=Поврзете се со друга трета страна
LinkTo=Поврзете се до
LinkToProposal=Линк до предлогот
LinkToOrder=Линк за нарачка
LinkToInvoice=Линк до фактурата
LinkToTemplateInvoice=Линк до шаблон фактура
LinkToSupplierOrder=Линк за нарачка за купување
LinkToSupplierProposal=Линк до предлог на добавувачот
LinkToSupplierInvoice=Линк до фактурата на добавувачот
LinkToContract=Линк до договор
LinkToIntervention=Линк до интервенција
LinkToTicket=Линк до билет
LinkToMo=Линк до Мо
CreateDraft=Креирај нацрт
SetToDraft=Назад кон нацрт
ClickToEdit=Кликнете за да го уредите
ClickToRefresh=Кликнете за освежување
EditWithEditor=Уредете со CKEditor
EditWithTextEditor=Уредете со уредувач на текст
EditHTMLSource=Уредете го изворот на HTML
ObjectDeleted=Предметот %s избришан
ByCountry=По земја
ByTown=По град
ByDate=По датум
ByMonthYear=По месец/година
ByYear=По година
ByMonth=По месец
ByDay=По ден
BySalesRepresentative=Од страна на продажен претставник
LinkedToSpecificUsers=Linked to a particular user contact
NoResults=Нема резултати
AdminTools=Административни алатки
SystemTools=Системски алатки
ModulesSystemTools=Алатки за модули
Test=Тест
Element=Елемент
NoPhotoYet=Сè уште нема достапни фотографии
Dashboard=Контролна табла
MyDashboard=Мојата контролна табла
Deductible=Одбиток
from=од
toward=кон
Access=Пристап
SelectAction=Одберете акција
SelectTargetUser=Изберете целен корисник/вработен
HelpCopyToClipboard=Користете Ctrl+C за копирање во таблата со исечоци
SaveUploadedFileWithMask=Зачувајте датотека на сервер со име "<strong>%s</strong>" (otherwise "%s")
OriginFileName=Оригинално име на датотека
SetDemandReason=Поставете извор
SetBankAccount=Дефинирајте банкарска сметка
AccountCurrency=Валута на сметка
ViewPrivateNote=Прикажи белешки
XMoreLines=%s линија(и) скриени
ShowMoreLines=Прикажи повеќе/помалку линии
PublicUrl=Јавна URL адреса
AddBox=Додадете поле
SelectElementAndClick=Изберете еден елемент и кликнете на %s
PrintFile=Печати датотека %s
ShowTransaction=Прикажи запис на банкарска сметка
ShowIntervention=Прикажи интервенција
ShowContract=Прикажи договор
GoIntoSetupToChangeLogo=Оди до Home - Setup - Company за да го смените логото или одете на Home - Setup - Display за да се скрие.
Deny=Демантирај
Denied=Демантирано
ListOf=Листа на %s
ListOfTemplates=Листа на обрсци
Gender=Пол
Genderman=Машки
Genderwoman=Женски
Genderother=Друг
ViewList=Приказ на листа
ViewGantt=Gantt поглед
ViewKanban=Kanban поглед
Mandatory=Задолжително
Hello=Здраво
GoodBye=Збогум
Sincerely=Со почит
ConfirmDeleteObject=Дали сте сигурни дека сакате да го избришете овој објект?
DeleteLine=Избриши линија
ConfirmDeleteLine=Дали сте сигурни дека сакате да ја избришете оваа линија?
ErrorPDFTkOutputFileNotFound=Грешка: датотеката не е генерирана. Ве молиме проверете дали на 'pdftk' командата е инсталирана во директориум вклучени во $PATH променлива на опкружувањето (само линукс/уникс) или контактирајте со администраторот на системот.
NoPDFAvailableForDocGenAmongChecked=Не беше достапен PDF за генерирање на документи меѓу проверените записи
TooManyRecordForMassAction=Избрани се премногу записи за масовни акции. Акцијата е ограничена на листа на %s записи.
NoRecordSelected=Не е избран запис
MassFilesArea=Област на датотеки изградени со масовни акции
ShowTempMassFilesArea=Прикажи област на датотеки создадени со масовни акции
ConfirmMassDeletion=Потврда за масовно бришење
ConfirmMassDeletionQuestion=Дали сте сигурни дека сакате да избришете %s избран запис(и)?
RelatedObjects=Поврзани предмети
ClassifyBilled=Класифицирај фактурирани
ClassifyUnbilled=Класифицирај нефактурирани
Progress=Напредок
ProgressShort=Програма.
FrontOffice=Предна канцеларија
BackOffice=Задна канцеларија
Submit=Поднесете
View=Прикажи
Export=Извоз
Exports=Извозот
ExportFilteredList=Исфилтрирана листа за извоз
ExportList=Листа за извоз
ExportOptions=Опции за извоз
IncludeDocsAlreadyExported=Вклучете документи кои се веќе извезени
ExportOfPiecesAlreadyExportedIsEnable=Овозможен е извоз на веќе извезени парчиња
ExportOfPiecesAlreadyExportedIsDisable=Извозот на веќе извезените парчиња е оневозможен
AllExportedMovementsWereRecordedAsExported=Сите извезени движења се евидентирани како извезени
NotAllExportedMovementsCouldBeRecordedAsExported=Не сите извезени движења може да се евидентираат како извезени
Miscellaneous=Разно
Calendar=Календар
GroupBy=Групирајте по...
ViewFlatList=Прикажи рамна листа
ViewAccountList=Прикажи ја главната книга
ViewSubAccountList=Прикажи ја книгата на подсметка
RemoveString=Отстрани низа '%s'
SomeTranslationAreUncomplete=Некои од понудените јазици може да бидат само делумно преведени или може да содржат грешки. Помогнете да го поправите вашиот јазик со регистрирање на <a href="https://transifex.com/projects/p/dolibarr/" target="_blank" rel="noopener noreferrer external">https://transifex.com/projects/p/dolibarr/</a> да ги додадете вашите подобрувања.
DirectDownloadLink=Јавен линк за преземање
PublicDownloadLinkDesc=За преземање на датотеката потребно е само врска
DirectDownloadInternalLink=Линк за приватно преземање
PrivateDownloadLinkDesc=Треба да сте најавени и да имате дозвола за да ја прегледате или преземете датотеката
Download=Преземи
DownloadDocument=Преземи го документот
ActualizeCurrency=Ажурирајте ја валутна стапка
Fiscalyear=Фискална година
ModuleBuilder=Модули и Градител на апликации
SetMultiCurrencyCode=Поставете валута
BulkActions=Масовни дејствија
ClickToShowHelp=Кликнете за да се прикаже помош за советот за алатка
WebSite=Веб-страница
WebSites=Веб-страници
WebSiteAccounts=Сметки на веб-страници
ExpenseReport=Извештај за трошоци
ExpenseReports=Извештаи за трошоци
HR=ХР
HRAndBank=Човечки ресурси и банка
AutomaticallyCalculated=Автоматски се пресметува
TitleSetToDraft=Вратете се на нацртот
ConfirmSetToDraft=Дали сте сигурни дека сакате да се вратите во нацрт статусот?
ImportId=ИД на увоз
Events=Настан
EMailTemplates=Образец за електронска пошта
FileNotShared=Датотеката не е споделена со надворешна јавност
Project=Проект
Projects=Проекти
LeadOrProject=Водечки | Проект
LeadsOrProjects=Доведува | Проекти
Lead=Водечки
Leads=Доведува
ListOpenLeads=Наведете отворени потенцијални клиенти
ListOpenProjects=Наведете отворени проекти
NewLeadOrProject=Нов водечки или проект
Rights=Дозволи
LineNb=Линија бр.
IncotermLabel=Инкотермс
TabLetteringCustomer=Писмо на клиентите
TabLetteringSupplier=Натпис на добавувачот
Monday=Понеделник
Tuesday=Вторник
Wednesday=Среда
Thursday=Четврток
Friday=Петок
Saturday=Сабота
Sunday=недела
MondayMin=Пон.
TuesdayMin=Вто.
WednesdayMin=Сре.
ThursdayMin=Чет.
FridayMin=Пет.
SaturdayMin=Саб.
SundayMin=Нед.
Day1=Понеделник
Day2=Вторник
Day3=Среда
Day4=Четврток
Day5=Петок
Day6=Сабота
Day0=Недела
ShortMonday=П
ShortTuesday=В
ShortWednesday=С
ShortThursday=Ч
ShortFriday=П
ShortSaturday=С
ShortSunday=Н
one=еден
two=два
three=три
four=четири
five=пет
six=шес
seven=седум
eight=осум
nine=девет
ten=десет
eleven=единаесет
twelve=дванаест
thirteen=тринаесет
fourteen=четиринаес
fifteen=петнаесет
sixteen=шеснаесет
seventeen=седумнаесет
eighteen=осумнаесет
nineteen=деветнаесет
twenty=дваесет
thirty=триесет
forty=четириесет
fifty=педесет
sixty=шеесет
seventy=седумдесет
eighty=осумдесет
ninety=деведесет
hundred=сто
thousand=илјада
million=милони
billion=билиони
trillion=трилиони
quadrillion=квадрилион(четирилион)
SelectMailModel=Изберете образец за е-пошта
SetRef=Поставете реф.
Select2ResultFoundUseArrows=Пронајдени се некои резултати. Користете ги стрелките за избор.
Select2NotFound=Не е пронајден резултат
Select2Enter=Внеси
Select2MoreCharacter=или повеќе карактери
Select2MoreCharacters=или повеќе карактери
Select2MoreCharactersMore=<strong>Search syntax:</strong><br><kbd><strong> |</strong></kbd><kbd> OR</kbd> (a|b)<br><kbd><strong>*</strong></kbd><kbd> Any character</kbd> (a*b)<br><kbd><strong>^</strong></kbd><kbd> Start with</kbd> (^ab)<br><kbd><strong>$</strong></kbd><kbd> End with</kbd> (ab$)<br>
Select2LoadingMoreResults=Се вчитуваат повеќе резултати...
Select2SearchInProgress=Пребарувањето е во тек...
SearchIntoThirdparties=Трети странки
SearchIntoContacts=Контакти
SearchIntoMembers=Членови
SearchIntoUsers=Корисници
SearchIntoProductsOrServices=Производи или улуги
SearchIntoBatch=Лотови / Серии
SearchIntoProjects=Проекти
SearchIntoMO=Нарачки за производство
SearchIntoTasks=Задачи
SearchIntoCustomerInvoices=Фактури на клиенти
SearchIntoSupplierInvoices=Фактури на добавувачи
SearchIntoCustomerOrders=Нарачки за продажба
SearchIntoSupplierOrders=Нарачки за набавка
SearchIntoCustomerProposals=Комерцијални предлози
SearchIntoSupplierProposals=Предлози на добавувачи
SearchIntoInterventions=Интервенции
SearchIntoContracts=Договори
SearchIntoCustomerShipments=Испораки на клиенти
SearchIntoExpenseReports=Извештаи за трошоци
SearchIntoLeaves=Остави
SearchIntoTickets=Билети(влезници)
SearchIntoCustomerPayments=Плаќања од клиенти
SearchIntoVendorPayments=Плаќања од добавувачи
SearchIntoMiscPayments=Разни плаќања
CommentLink=Коментари
NbComments=Број на коментари
CommentPage=Простор за коментари
CommentAdded=Прикачи коментар
CommentDeleted=Избриши коментар
Everybody=Сите
PayedBy=Платено од
PayedTo=Платено до
Monthly=Месечно
Quarterly=Квартално
Annual=Годишно
Local=Локално
Remote=Надвор од земја(далечинско)
LocalAndRemote=Локално и надвор од земја(далечинско)
KeyboardShortcut=Кратенка на тастатурата
AssignedTo=Доделен на
Deletedraft=Избришете го нацртот
ConfirmMassDraftDeletion=Предлог потврда за масовно бришење
FileSharedViaALink=Датотека споделена со јавен линк
SelectAThirdPartyFirst=Прво изберете трета страна...
YouAreCurrentlyInSandboxMode=Моментално сте во %s режим „песочна кутија“.
Inventory=Инвентар
AnalyticCode=Аналитички код(шифра)
TMenuMRP=МРП
ShowCompanyInfos=Прикажи информации за компанијата
ShowMoreInfos=Прикажи повеќе информации
NoFilesUploadedYet=Прво поставете документ
SeePrivateNote=Погледнете ја приватната белешка
PaymentInformation=Информации за плаќање
ValidFrom=Важи(валидност) од
ValidUntil=Важи(валидност) до
NoRecordedUsers=Нема корисници
ToClose=Да се затвори
ToRefuse=Да се одбие
ToProcess=Да се обработи
ToApprove=Да се одобри
GlobalOpenedElemView=Глобален преглед
NoArticlesFoundForTheKeyword=Не е пронајдена статија за клучниот збор '<strong>%s</strong>'
NoArticlesFoundForTheCategory=Не е пронајдена статија за категоријата
ToAcceptRefuse=Да се прифати | одбие
ContactDefault_agenda=Настан
ContactDefault_commande=Нарачајте
ContactDefault_contrat=Договор
ContactDefault_facture=Фактура
ContactDefault_fichinter=Интервенција
ContactDefault_invoice_supplier=Фактура на добавувачот
ContactDefault_order_supplier=Нарачка за набавка
ContactDefault_project=Проект
ContactDefault_project_task=Задача
ContactDefault_propal=Предлог
ContactDefault_supplier_proposal=Предлог на добавувачот
ContactDefault_ticket=Билет(влезница)
ContactAddedAutomatically=Контактот е додаден од страна на трети лица за контакт
More=Повеќе
ShowDetails=Прикажи детали
CustomReports=Прилагодени извештаи
StatisticsOn=Статистика на
SelectYourGraphOptionsFirst=Изберете ги опциите за графикот за да изградите график
Measures=Мерки
XAxis=X-оска
YAxis=Y-оска
StatusOfRefMustBe=Статус на %s мора да биде %s
DeleteFileHeader=Потврди бришење на датотеката
DeleteFileText=Дали навистина сакате да ја избришете оваа датотека?
ShowOtherLanguages=Прикажи ги другите јазици
SwitchInEditModeToAddTranslation=Вклучете го режимот за уредување за да додадете преводи за овој јазик
NotUsedForThisCustomer=Не се користи за овој клиент
AmountMustBePositive=Износот мора да биде позитивен
ByStatus=По статус
InformationMessage=Инфомации
Used=Употребени
ASAP=Што е можно побрзо
CREATEInDolibarr=Запис %s создаден
MODIFYInDolibarr=Запис %s изменет
DELETEInDolibarr=Запис %s избришан
VALIDATEInDolibarr=Запис %s потврден
APPROVEDInDolibarr=Запис %s одобрен
DefaultMailModel=Стандарден модел на пошта
PublicVendorName=Јавно име на добавувачот
DateOfBirth=Дата на раѓање
SecurityTokenHasExpiredSoActionHasBeenCanceledPleaseRetry=Безбедносниот токен е истечен, така што акцијата е откажана. Обидете се повторно.
UpToDate=Ажурирано
OutOfDate=Застарено
EventReminder=Потсетник за настан
UpdateForAllLines=Ажурирање за сите линии
OnHold=На чекање
Civility=Цивилност(учество)
AffectTag=Ознака за влијание
CreateExternalUser=Креирајте надворешен корисник
ConfirmAffectTag=Масовно таг влијае
ConfirmAffectTagQuestion=Дали сте сигурни дека сакате да влијаете врз ознаките на %s избраниот запис(и)?
CategTypeNotFound=Не е пронајден тип на ознака за тип на записи
CopiedToClipboard=Копирано во привремената меморија
InformationOnLinkToContract=Оваа сума е само вкупниот износ на сите линии на договорот. Не се зема предвид поимот за време.
ConfirmCancel=Дали сте сигурни дека сакате да се откажете
EmailMsgID=Испратете електронска порака со ID
SetToEnabled=Поставете на овозможено
SetToDisabled=Поставете на оневозможено
ConfirmMassEnabling=потврда за масовно овозможување
ConfirmMassEnablingQuestion=Дали сте сигурни дека сакате да го овозможите %s избраниот запис(и)?
ConfirmMassDisabling=потврда за масовно оневозможување
ConfirmMassDisablingQuestion=Дали сте сигурни дека сакате да го оневозможите %s избраниот запис(и)?
RecordsEnabled=%s запис(и) се овозможени
RecordsDisabled=%s запис(и) се оневозможени
RecordEnabled=Запис овозможен
RecordDisabled=Запис оневозможен
Forthcoming=претстојни
Currently=Моментални
ConfirmMassLeaveApprovalQuestion=Дали сте сигурни дека сакате да го одобрите %s избраниот запис(и)?
ConfirmMassLeaveApproval=Потврда за одобрување масовно отсуство
RecordAproved=Записот е одобрен
RecordsApproved=%s запис(и) одобрени
Properties=Карактеристики
hasBeenValidated=%s е потврдена
ClientTZ=Временска зона на клиентот (корисник)
NotClosedYet=Уште не е затворен
ClearSignature=Ресетирајте го потписот
CanceledHidden=Откажано сокриено
CanceledShown=Прикажано откажано
# -------------
# Muhamed Keys
# -------------
NotValidEmbg=Невалиден '%s'
LessDigitEmbg=Помалку броеви од дозволено за '%s'
GreaterDigitEmbg=Повеќе броеви од дозволено за '%s'
ExistEmbg=Бараниот '%s' моментално си постои'
# -------------
# End Muhamed Keys
# -------------