# Dolibarr language file - Source file is en_US - marges

Margin=Маргина
Margins=Маргини
TotalMargin=Вкупна Маргина
MarginOnProducts=Маргина / Производи
MarginOnServices=Маргина / Услуги
MarginRate=Стапка на маргина
MarkRate=Означи стапка
DisplayMarginRates=Прикажи стапки на маргина
DisplayMarkRates=Прикажи стапки на ознаки
InputPrice=Влезна цена
margin=Управување со профитните маржи (маргини)
margesSetup=Подесување за профитните маргини
MarginDetails=Детали за маргините
ProductMargins=Маргина на производ
CustomerMargins=Маргина на клиент
SalesRepresentativeMargins=Маргина на продажен агент
ContactOfInvoice=Контакт на фактурата
UserMargins=Маргина на корисник
ProductService=Производ или Услуга
AllProducts=Сите Производи и Услуги
ChooseProduct/Service=Одбери Производ или Услуга
ForceBuyingPriceIfNull=Присилно купување/цена на трошок до продажна цена ако не е дефинирано
ForceBuyingPriceIfNullDetails=Ако купувањето/цената не е обезбедена кога додаваме нова линија, а оваа опција е "ON", маржата ќе биде 0%% на новата линија (куповна/цена цена = продажна цена). Ако оваа опција е "OFF" (recommended), маржата ќе биде еднаква на вредноста предложена стандардно (and may be 100%% if no default value can be found).
MARGIN_METHODE_FOR_DISCOUNT=Метод на маржа за глобални попусти
UseDiscountAsProduct=Како Производ
UseDiscountAsService=Како Услуга
UseDiscountOnTotal=На потвкупниот број
MARGIN_METHODE_FOR_DISCOUNT_DETAILS=Дефинира дали глобалниот попуст се третира како производ, услуга или само како подвкупен износ за пресметка на маржата.
MARGIN_TYPE=Куповна/Цена на трошоците стандардно предложена за пресметка на маржата
MargeType1=Маржа на најдобрата цена на продавачот (добавувачот)
MargeType2=Маржа на пондерирана просечна цена (WAP)
MargeType3=Маргина на Цената на чинење
MarginTypeDesc=* Маржа на најдобрата куповна цена = Продажна цена - Најдобрата цена на продавачот дефинирана на производот card<br>* Маржа на пондерирана просечна цена (WAP) = Продажна цена - Просечната цена на производот (WAP) или најдобрата продажна цена на WAP сè уште не е дефинирана<br>* Маржа на Цена на чинење = Продажна цена - Цена на чинење дефинирана на картичката на производот или на WAP ако цената на чинење не е дефинирана, или цената на најдобриот продавач на WAP сè уште не е дефинирана 
Cost Price=Цена на чинење
UnitCharges=Единица на трошоци
Charges=Надоместоци
AgentContactType=Тип на контакт за комерцијалист
AgentContactTypeDetails=Дефинирајте каков тип на контакт (поврзан на фактурите) ќе се користи за извештај за маргина по контакт/адреса. Имајте предвид дека читањето статистика на контакт не е веродостојно бидејќи во повеќето случаи контактот може да не е експлицитно дефиниран на фактурите.
rateMustBeNumeric=Стапката мора да биде нумеричка вредност
markRateShouldBeLesserThan100=Стапката на ознака треба да биде помала од 100
ShowMarginInfos=Покажи информации за Маргина
CheckMargins=Детали за Маргините
MarginPerSaleRepresentativeWarning=Извештајот за маржа по корисник ја користи врската помеѓу трети лица и претставниците за продажба за да ја пресмета маржата на секој претставник за продажба. Бидејќи некои трети страни може да немаат посебен претставник за продажба, а некои трети страни може да се поврзани со неколку, некои износи може да не се вклучени во овој извештај (ако нема претставник за продажба), а некои може да се појавуваат на различни линии (за секој претставник за продажба) .
