# Dolibarr language file - Source file is en_US - members
MembersArea=Област на членови
MemberCard=Карта на членови
SubscriptionCard=Картичка за претплата
Member=Член
Members=Членови
ShowMember=Покажи карта за член
UserNotLinkedToMember=Корисникот не е поврзан со член
ThirdpartyNotLinkedToMember=Трета страна која не е поврзана со член
MembersTickets=Лист со адреси на членство
FundationMembers=Основачки членови
ListOfValidatedPublicMembers=Листа на потврдени јавни членови
ErrorThisMemberIsNotPublic=Овој член не е јавен
ErrorMemberIsAlreadyLinkedToThisThirdParty=Друг член (име: <b>%s</b> , најава: <b>%s</b> ) е веќе поврзан со трета страна <b>%s</b> . Отстранете ја оваа врска прво, бидејќи трета страна не може да се поврзе само со член (и обратно).
ErrorUserPermissionAllowsToLinksToItselfOnly=Од безбедносни причини, мора да ги имате привилегија за едитирање на сите корисници за тие да можат да линкуваат член до корисник што не е ваш.
SetLinkToUser=Врска до корисник на Долибар
SetLinkToThirdParty=Врска до трета страна на Долибар
MembersCards=Визит-картички за членовите
MembersList=Листа на членови
MembersListToValid=Список на предлог-членови (што треба да се верификуваат)
MembersListValid=Листа на потврдени членови
MembersListUpToDate=Листа на потврдени членови со ажуриран придонес
MembersListNotUpToDate=Листа на потврдени членови со застарен придонес
MembersListExcluded=Листа на исклучени членови
MembersListResiliated=Листа на исклучени членови
MembersListQualified=Листа на квалификувани членови
MenuMembersToValidate=Предлог членови
MenuMembersValidated=Потврдени членови
MenuMembersExcluded=Исклучени членови
MenuMembersResiliated=Исклучени членови
MembersWithSubscriptionToReceive=Членовите со придонес да примаат
MembersWithSubscriptionToReceiveShort=Придонеси за да се добијат
DateSubscription=Датум на членство
DateEndSubscription=Датум на завршување на членството
EndSubscription=Завршување на членството
SubscriptionId=ИД за придонес
WithoutSubscription=Без придонес
MemberId=ИД на член
NewMember=Нов член
MemberType=Тип на член
MemberTypeId=ИД на тип на член
MemberTypeLabel=Ознака на тип на член
MembersTypes=Типови на членови
MemberStatusDraft=Нацрти (треба да се потврдат)
MemberStatusDraftShort=Нацрт
MemberStatusActive=Потврдено (се чека придонес)
MemberStatusActiveShort=Потврдено
MemberStatusActiveLate=Придонесот е истечен
MemberStatusActiveLateShort=Истечен
MemberStatusPaid=Претплата е ажурирана
MemberStatusPaidShort=Ажурирано
MemberStatusExcluded=Исклучен член
MemberStatusExcludedShort=Исклучени
MemberStatusResiliated=Исклучен член
MemberStatusResiliatedShort=Исклучен
MembersStatusToValid=Предлог членови
MembersStatusExcluded=Исклучени членови
MembersStatusResiliated=Исклучени членови
MemberStatusNoSubscription=Потврдено (не се бара придонес)
MemberStatusNoSubscriptionShort=Потврдено
SubscriptionNotNeeded=Не е потребен придонес
NewCotisation=Нов придонес
PaymentSubscription=Нова исплата на придонес
SubscriptionEndDate=Датум на завршување на претплатата
MembersTypeSetup=Сетирање на типот на членови
MemberTypeModified=Измена на типот на членови
DeleteAMemberType=Избришете тип на член
ConfirmDeleteMemberType=Дали сте сигурни дека сакате да го избришете овој тип на член?
MemberTypeDeleted=Типот на член е избришан
MemberTypeCanNotBeDeleted=Типот на член не може да се избрише
NewSubscription=Нов придонес
NewSubscriptionDesc=Овој образец ви овозможува да ја запишете вашата претплата како нов член на фондацијата. Доколку сакате да обновете ја вашата претплата (ако веќе сте член), наместо тоа, контактирајте го одборот на фондацијата преку е-пошта %s.
Subscription=Придонес
Subscriptions=Придонеси
SubscriptionLate=Доцна
SubscriptionNotReceived=Придонесот никогаш не е примен
ListOfSubscriptions=Листа на придонеси
SendCardByMail=Испрати картичка преку е-пошта
AddMember=Креирај член
NoTypeDefinedGoToSetup=Не се дефинирани типови на членови. Оди до менито "Типови членови"
NewMemberType=Тип на нов член
WelcomeEMail=Е-пошта за добредојде
SubscriptionRequired=Потребен е придонес
DeleteType=Избриши
VoteAllowed=Гласањето е дозволено
Physical=Индивидуален(поединец)
Moral=Корпорација
MorAndPhy=Корпорација и поединец
Reenable=Овозможи повторно
ExcludeMember=Исклучи член
Exclude=Исклучи
ConfirmExcludeMember=Дали сте сигурни дека сакате да го исклучите овој член ?
ResiliateMember=Укинете член
ConfirmResiliateMember=Дали сте сигурни дека сакате да го укинете овој член??
DeleteMember=Избришете член
ConfirmDeleteMember=Дали сте сигурни дека сакате да го избришете овој член (Со бришење член ќе се избришат сите негови придонеси)?
DeleteSubscription=Избришете претплата
ConfirmDeleteSubscription=Дали сте сигурни дека сакате да го избришете овој придонес?
Filehtpasswd=htpasswd датотека
ValidateMember=Потврдете член
ConfirmValidateMember=Дали сте сигурни дека сакате да го потврдите овој член?
FollowingLinksArePublic=Следниве врски се отворени страници кои не се заштитени со каква било дозвола за Dolibarr. Тие не се форматирани страници, дадени како пример за да се покаже како да се наведе базата на податоци на членовите.
PublicMemberList=Листа на јавни членови
BlankSubscriptionForm=Формулар за јавна саморегистрација
BlankSubscriptionFormDesc=Dolibarr може да ви обезбеди јавна URL-адреса/веб-страница за да им овозможи на надворешните посетители да побараат да се претплатат основата. Доколку е овозможен модул за плаќање преку Интернет, може автоматски да се обезбеди и формулар за плаќање.
EnablePublicSubscriptionForm=Овозможете ја јавната веб-страница со формулар за само-претплата
ForceMemberType=Присилете го типот на член
ExportDataset_member_1=Членови и придонеси
ImportDataset_member_1=Корисници
LastMembersModified=Најнови %s изменети членови
LastSubscriptionsModified=Најнови %s изменети придонеси
String=Низа
Text=Текст
Int=Инт
DateAndTime=Датум и час
PublicMemberCard=Јавна картичка за член
SubscriptionNotRecorded=Придонесот не е снимен
AddSubscription=Креирај придонес
ShowSubscription=Прикажи придонес
# Label of email templates
SendingAnEMailToMember=Испраќање е-пошта со информации до член
SendingEmailOnAutoSubscription=Испраќање е-пошта за автоматска регистрација
SendingEmailOnMemberValidation=Испраќање е-пошта за проверка на нов член
SendingEmailOnNewSubscription=Испраќање на е-пошта за нов придонес
SendingReminderForExpiredSubscription=Испраќање потсетник за истечен придонес
SendingEmailOnCancelation=Испраќање на е-пошта при откажување
SendingReminderActionComm=Испраќање потсетник за настанот на агендата
# Topic of email templates
YourMembershipRequestWasReceived=Вашето членство е примено.
YourMembershipWasValidated=Вашето членство беше потврдено
YourSubscriptionWasRecorded=Вашиот нов придонес е евидентиран
SubscriptionReminderEmail=потсетник за придонес
YourMembershipWasCanceled=Вашето членство е откажано
CardContent=Содржина на вашата членска картичка
# Text of email templates
ThisIsContentOfYourMembershipRequestWasReceived=Сакаме да ве известиме дека е примено вашето барање за членство.<br><br>
ThisIsContentOfYourMembershipWasValidated=Сакаме да ве информираме дека вашето членство е потврдено со следните информации:<br><br>
ThisIsContentOfYourSubscriptionWasRecorded=Сакаме да ве известиме дека вашата нова претплата е снимена.<br><br>
ThisIsContentOfSubscriptionReminderEmail=Сакаме да ве известиме дека вашата претплата е пред истекување или веќе е истечена (__MEMBER_LAST_SUBSCRIPTION_DATE_END__).Се надеваме дека ќе го обновите..<br><br>
ThisIsContentOfYourCard=Ова е краток преглед на информациите што ги имаме за вас. Ве молиме контактирајте со нас ако нешто не е точно.<br><br>
DescADHERENT_AUTOREGISTER_NOTIF_MAIL_SUBJECT=Предмет на добиената е-пошта за известување во случај на автоматско натпис на гостин
DescADHERENT_AUTOREGISTER_NOTIF_MAIL=Содржина на е-поштата за известување добиена во случај на автоматско запишување на гостин
DescADHERENT_EMAIL_TEMPLATE_AUTOREGISTER=Образец за е-пошта што треба да се користи за испраќање е-пошта до член при автоматска регистрација на член
DescADHERENT_EMAIL_TEMPLATE_MEMBER_VALIDATION=Образец за е-пошта што ќе се користи за испраќање е-пошта до член при потврда на член
DescADHERENT_EMAIL_TEMPLATE_SUBSCRIPTION=Образец за е-пошта што ќе се користи за испраќање е-пошта до член при ново снимање на придонеси
DescADHERENT_EMAIL_TEMPLATE_REMIND_EXPIRATION=Образец за е-пошта што треба да се користи за испраќање потсетник за е-пошта кога придонесот ќе истече
DescADHERENT_EMAIL_TEMPLATE_CANCELATION=Образец за е-пошта што треба да се користи за испраќање е-пошта до член при откажување на член
DescADHERENT_EMAIL_TEMPLATE_EXCLUSION=Образец за е-пошта што треба да се користи за испраќање е-пошта до член при укинување на член
DescADHERENT_MAIL_FROM=Испраќач на е-пошта за автоматска е-пошта
DescADHERENT_ETIQUETTE_TYPE=Формат на ознаки на страница
DescADHERENT_ETIQUETTE_TEXT=Текст испечатен на листови со адреси на членовите
DescADHERENT_CARD_TYPE=Страница за формат на картички
DescADHERENT_CARD_HEADER_TEXT=Текст испечатен на врвот на картичките за членови
DescADHERENT_CARD_TEXT=Текст отпечатен на картички за членови (порамни лево)
DescADHERENT_CARD_TEXT_RIGHT=Текст отпечатен на картички за членови (порамнете надесно)
DescADHERENT_CARD_FOOTER_TEXT=Текст испечатен на дното на картичките за членови
ShowTypeCard=Прикажи тип '%s'
HTPasswordExport=htpassword генерирање датотеки
NoThirdPartyAssociatedToMember=Нема трета страна поврзана со овој член
MembersAndSubscriptions=Членови и придонеси
MoreActions=Дополнително дејство при снимање
MoreActionsOnSubscription=Дополнително дејство, стандардно предложено при снимање на придонес
MoreActionBankDirect=Креирајте директен влез на банкарска сметка
MoreActionBankViaInvoice=Креирајте фактура и уплата на банкарска сметка
MoreActionInvoiceOnly=Креирајте фактура без плаќање
LinkToGeneratedPages=Генерирајте картички за посета
LinkToGeneratedPagesDesc=Овој екран ви овозможува да генерирате PDF датотеки со бизнис картички за сите ваши членови или одреден член.
DocForAllMembersCards=Генерирајте(создадете) визит-картички за сите членови
DocForOneMemberCards=Генерирајте визит-картички за одреден член
DocForLabels=Генерирајте листови со адреси
SubscriptionPayment=Исплата на придонеси
LastSubscriptionDate=Датум на последната уплата на придонесот
LastSubscriptionAmount=Износот на најновиот придонес
LastMemberType=Тип на последен член
MembersStatisticsByCountries=Статистика на членови по земја
MembersStatisticsByState=Статистика на членови по држава/покраина
MembersStatisticsByTown=Статистика на членовите по градови
MembersStatisticsByRegion=Статистика на членови по регион
NbOfMembers=Вкупен број на членови
NbOfActiveMembers=Вкупен број на тековни активни членови
NoValidatedMemberYet=Не се најдени потврдени членови
MembersByCountryDesc=Овој екран ви прикажува статистика на членови по земји. Графиконите и графиконите зависат од достапноста на услугата за онлајн графикони на Google, како и од достапноста на работната интернет-врска.
MembersByStateDesc=Овој екран ви прикажува статистика на членови по држава/покраина/кантон.
MembersByTownDesc=Овој екран ви прикажува статистика на членови по градови.
MembersByNature=Овој екран ви прикажува статистика на членови по природа.
MembersByRegion=Овој екран ви прикажува статистика на членови по регион.
MembersStatisticsDesc=Изберете статистика која сакате да ја читате...
MenuMembersStats=Статистика
LastMemberDate=Најновиот датум за членство
LatestSubscriptionDate=Најновиот датум за придонес
MemberNature=Природа на член
MembersNature=Природа на членови
Public=Информацијата е јавна
NewMemberbyWeb=Додаден е нов член. Се чека одобрување
NewMemberForm=Образец за нов член
SubscriptionsStatistics=Статистика на придонеси
NbOfSubscriptions=Број на придонеси
AmountOfSubscriptions=Собран износ од придонеси
TurnoverOrBudget=Промет (за фирма) или буџет (за фондација)
DefaultAmount=Стандарден износ на придонес
CanEditAmount=Посетителот може да го избере/уреди износот на својот придонес
MEMBER_NEWFORM_PAYONLINE=Премини на страницата за интегрирано плаќање преку Интернет
ByProperties=По природа
MembersStatisticsByProperties=Статистика на членови по природа
VATToUseForSubscriptions=Стапката на ДДВ што ќе се користи за придонеси
NoVatOnSubscription=Нема ДДВ за придонесите
ADHERENT_PRODUCT_ID_FOR_SUBSCRIPTIONS=Производ што се користи за придонес во фактурата: %s
NameOrCompany=Име или компанија(фирма)
SubscriptionRecorded=Евидентиран е придонес
NoEmailSentToMember=Не е испратена е-пошта до членот
EmailSentToMember=Испратена е-пошта до членот на %s
SendReminderForExpiredSubscriptionTitle=Испрати потсетник по е-пошта за истечен придонес
SendReminderForExpiredSubscription=Испратете потсетник по е-пошта до членовите кога придонесот ќе истече (параметарот е број на денови пред крајот на членството за да се испрати потсетувањето. Тоа може да биде листа на денови одделени со точка-запирка, на пример '10;5;0;-5')
MembershipPaid=Платено членство за тековниот период (додека %s)
YouMayFindYourInvoiceInThisEmail=Вашата фактура може да ја најдете во прилог на оваа е-пошта
XMembersClosed=%s член(s) затворен
XExternalUserCreated=%s надворешен корисник(s) креиран
ForceMemberNature=Природа на член на сила (поединец или корпорација)
CreateDolibarrLoginDesc=Креирањето корисничко најавување за членовите им овозможува да се поврзат со апликацијата. Во зависност од доделените овластувања, тие ќе можат, на пример, самите да се консултираат или да го менуваат своето досие.
CreateDolibarrThirdPartyDesc=Трето лице е правното лице што ќе се користи на фактурата ако одлучите да генерирате фактура за секој придонес. Ќе можете да го креирате подоцна во текот на процесот на снимање на придонесот.
