Mrp=Нарачки за производство
MOs=Нарачки за производство
ManufacturingOrder=Нарачка за производство
MRPDescription=Модул за управување со производство и производствени нарачки (MO).
MRPArea=Област MRP
MrpSetupPage=Поставување на модулот MRP
MenuBOM=Сметки за материјал
LatestBOMModified=Најнови %s Изменети сметки за материјали
LatestMOModified=Најнови %s Изменети нарачки за производство
Bom=Сметки за материјал
BillOfMaterials=Сметки за материјали
BillOfMaterialsLines=Линии за сметка на материјали
BOMsSetup=Поставување на модулот BOM
ListOfBOMs=Список на сметки - БОМ
ListOfManufacturingOrders=Список на нарачки за производство
NewBOM=Нова сметка за материјали
ProductBOMHelp=Производ за создавање (или расклопување) со овој BOM.<br>Забелешка: Производи со својство „Природа на производот“ = 'Суровините“ не се видливи во оваа листа.
BOMsNumberingModules=Обрасци за нумерирање на BOM
BOMsModelModule=Шаблони за документи на BOM
MOsNumberingModules=Шаблони за нумерирање на MO
MOsModelModule=Шаблони за MO документи
FreeLegalTextOnBOMs=Бесплатен текст на документот на БОМ
WatermarkOnDraftBOMs=Воден печат на нацрт BOM
FreeLegalTextOnMOs=Слободен текст на документот на МО
WatermarkOnDraftMOs=Воден печат на нацрт MO
ConfirmCloneBillOfMaterials=Дали сте сигурни дека сакате да ја клонирате сметката за материјали %s ?
ConfirmCloneMo=Дали сте сигурни дека сакате да ја клонирате нарачката за производство %s ?
ManufacturingEfficiency=Ефикасност на производството
ConsumptionEfficiency=Ефикасност на потрошувачката
ValueOfMeansLoss=Вредност на 0.95 значи просек од 5%% загуба за време на производството или расклопувањето
ValueOfMeansLossForProductProduced=Вредност на 0.95 значи просек од 5%% губење на произведениот производ
DeleteBillOfMaterials=Избришете ја сметката за материјали
DeleteMo=Избришете ја нарачката за производство
ConfirmDeleteBillOfMaterials=Дали сте сигурни дека сакате да ја избришете оваа сметка за материјали?
ConfirmDeleteMo=Дали сте сигурни дека сакате да ја избришете оваа нарачка за производство?
MenuMRP=Нарачки за производство
NewMO=Нов налог за производство
QtyToProduce=Количина за производство
DateStartPlannedMo=Планиран датум за почеток
DateEndPlannedMo=Планиран краен датум
KeepEmptyForAsap=Празно значи „што е можно побрзо“
EstimatedDuration=Предвидено времетраење
EstimatedDurationDesc=Проценето времетраење на производството (или расклопувањето) на овој производ со користење на овој BOM
ConfirmValidateBom=Дали сте сигурни дека сакате да го потврдите БОМ со референцата <strong>%s</strong> (ќе можете да го користите за да изградите нови производствени нарачки)
ConfirmCloseBom=Дали сте сигурни дека сакате да го откажете овој BOM (повеќе нема да можете да го користите за да креирате нови производствени нарачки)?
ConfirmReopenBom=Дали сте сигурни дека сакате повторно да го отворите овој BOM (ќе можете да го користите за да креирате нови производствени нарачки)
StatusMOProduced=Произведено
QtyFrozen=Замрзнати количини
QuantityFrozen=Замрзната количина
QuantityConsumedInvariable=Кога е поставено ова знаменце, потрошеното количество е секогаш дефинираната вредност и не е во однос на произведеното количество.
DisableStockChange=Промената на акции е оневозможена
DisableStockChangeHelp=Кога е поставено ова знаменце, нема промена на залиха на овој производ, без оглед на потрошената количина
BomAndBomLines=Сметки за материјали и линии
BOMLine=Линија на БОМ
WarehouseForProduction=Магацин за производство
CreateMO=Креирај MO
ToConsume=Да се консумираат
ToProduce=Да се произведе
ToObtain=За да се добие
QtyAlreadyConsumed=Веќе потрошени количини
QtyAlreadyProduced=Веќе произведени количини
QtyRequiredIfNoLoss=Количина е потребна ако нема загуба (ефикасноста на производството е 100%%)
ConsumeOrProduce=Конзумирајте или произведувајте
ConsumeAndProduceAll=Конзумирајте и произведувајте сè
Manufactured=Произведени
TheProductXIsAlreadyTheProductToProduce=Производот што треба да се додаде е веќе производот што треба да се произведе.
ForAQuantityOf=За количина за производство на %s
ForAQuantityToConsumeOf=За количина за расклопување %s
ConfirmValidateMo=Дали сте сигурни дека сакате да ја потврдите оваа нарачка за производство?
ConfirmProductionDesc=Со кликнување на '%s', ќе ја потврдите потрошувачката и/или производството за поставените количини. Ова, исто така, ќе ги ажурира акциите и ќе ги евидентира движењата на акциите.
ProductionForRef=Производство на %s
AutoCloseMO=Автоматски затворете ја нарачката за производство ако се достигнат количините за консумирање и производство
NoStockChangeOnServices=Нема промена на акциите на услугите
ProductQtyToConsumeByMO=Количината на производот допрва треба да се консумира од страна на отворениот MO
ProductQtyToProduceByMO=Количината на производот допрва ќе се произведува од отворениот МО
AddNewConsumeLines=Додадете нова линија за консумирање
AddNewProduceLines=Додадете нова линија за производство
ProductsToConsume=Производи за консумирање
ProductsToProduce=Производи за производство
UnitCost=Единечна цена
TotalCost=Вкупна цена
BOMTotalCost=Трошоците за производство на овој BOM врз основа на трошоците за секоја количина и производ што треба да се консумира (користете Цена на чинење ако е дефинирана, во спротивно Просечна пондерирана цена ако е дефинирана, во спротивно Најдобра куповна цена)
GoOnTabProductionToProduceFirst=Мора прво да сте го започнале производството за да затворите нарачка за производство(See tab '%s'). Но, можете да го откажете.
ErrorAVirtualProductCantBeUsedIntoABomOrMo=Комплет не може да се користи во BOM или MO
Workstation=Работна станица
Workstations=Работна станици
WorkstationsDescription=Управување со работни станици
WorkstationSetup = Поставување работни станици
WorkstationSetupPage = Страна за поставување на работни станици
WorkstationList=Список на работни станици
WorkstationCreate=Додадете нова работна станица
ConfirmEnableWorkstation=Дали сте сигурни дека сакате да ја овозможите работната станица <b>%s</b> ?
EnableAWorkstation=Овозможете работна станица
ConfirmDisableWorkstation=Дали сте сигурни дека сакате да ја оневозможите работната станица <b>%s</b> ?
DisableAWorkstation=Оневозможи работна станица
DeleteWorkstation=Избриши
NbOperatorsRequired=Број на потребни оператори
THMOperatorEstimated=Проценет оператор THM
THMMachineEstimated=Проценета машина THM
WorkstationType=Тип на работна станица
Human=Човечки
Machine=Машина
HumanMachine=Човечки / Machine
WorkstationArea=Област на работна станица
Machines=Машини
THMEstimatedHelp=Оваа стапка овозможува да се дефинира предвидениот трошок на ставката
BOM=Сметката за материјали
CollapseBOMHelp=Можете да го дефинирате стандардниот приказ на деталите од номенклатурата во конфигурацијата на модулот BOM
MOAndLines=Нарачки и линии за производство
