# Dolibarr language file - Source file is en_US - opensurvey
Survey=Анкета
Surveys=Анкети
OrganizeYourMeetingEasily=Лесно организирајте ги вашите состаноци и анкети. Најпрво изберете го типот на анкета...
NewSurvey=Нова анкета
OpenSurveyArea=Област за анкети
AddACommentForPoll=Можете да додадете коментар во анкетата…
AddComment=Додадете коментар
CreatePoll=Креирај анкета
PollTitle=Наслов на анкетата
ToReceiveEMailForEachVote=Добијте е-пошта за секој глас
TypeDate=Внесете датум
TypeClassic=Тип стандард
OpenSurveyStep2=Изберете ги вашите датуми меѓу бесплатните денови (сиво). Избраните денови се зелени. Можете да го поништите изборот на ден претходно избран со повторно кликнување на него
RemoveAllDays=Отстранете ги сите денови
CopyHoursOfFirstDay=Копирај ги часовите од првиот ден
RemoveAllHours=Отстранете ги сите часови
SelectedDays=Избрани денови
TheBestChoice=Најдобар избор во моментов е
TheBestChoices=Најдобрите избори во моментов се
with=со
OpenSurveyHowTo=Ако се согласувате да гласате во оваа анкета, треба да го наведете вашето име, да ги изберете вредностите кои најдобро одговараат за вас и да ги потврдите со копчето плус на крајот од редот.
CommentsOfVoters=Коментари на гласачите
ConfirmRemovalOfPoll=Дали сте сигурни дека сакате да ја отстраните оваа анкета (и сите гласови)
RemovePoll=Отстранете ја анкетата
UrlForSurvey=URL-адреса за комуникација за да добиете директен пристап до анкетата
PollOnChoice=Креирате анкета за да направите повеќе избор за анкета. Прво внесете ги сите можни избори за вашата анкета:
CreateSurveyDate=Креирај анкета за датум
CreateSurveyStandard=Креирај стандардна анкета
CheckBox=Едноставно поле за избор
YesNoList=Листа (празна/да/не)
PourContreList=Листа (празна/за/против)
AddNewColumn=Додадете нова колона
TitleChoice=Ознака за избор
ExportSpreadsheet=Извези табела за резултати
ExpireDate=Датум на ограничување
NbOfSurveys=Број на анкети
NbOfVoters=Број на гласачи
SurveyResults=Резултати
PollAdminDesc=Дозволено ви е да ги промените сите линии на глас од оваа анкета со копчето "Edit". Исто така, можете да отстраните колона или линија со %s. Исто така, можете да додадете нова колона со %s.
5MoreChoices=5 повеќе избори
Against=Против
YouAreInivitedToVote=Вие сте поканети да гласате за оваа анкета
VoteNameAlreadyExists=Ова име веќе беше употребено за оваа анкета
AddADate=Додадете датум
AddStartHour=Додадете час на започнување
AddEndHour=Додадете час на завршување
votes=глас(s)
NoCommentYet=За оваа анкета се уште не се објавени коментари
CanComment=Избирачите(гласачите) можат да коментираат во анкетата
YourVoteIsPrivate=Оваа анкета е приватна, никој не може да го види вашиот глас.
YourVoteIsPublic=Оваа анкета е јавна, секој што ја има врската може да го види вашиот глас.
CanSeeOthersVote=Гласачите можат да го видат гласот на другите луѓе
SelectDayDesc=За секој избран ден, можете да изберете или не, часови на состаноци во следниот формат:<br>- empty,<br>- "8h", "8H" or "8:00" да се даде почеток на состанокот,<br>- "8-11", "8h-11h", "8H-11H" or "8:00-11:00" to give a meeting's start and end hour,<br>- "8h15-11h15", "8H15-11H15" or "8:15-11:15" за истото но со минути.
BackToCurrentMonth=Вратете се на тековниот месец
ErrorOpenSurveyFillFirstSection=Не сте го пополниле првиот дел од креирањето на анкетата
ErrorOpenSurveyOneChoice=Внеси најмалку еден избор
ErrorInsertingComment=Настана грешка при вметнувањето на вашиот коментар
MoreChoices=Внесете повеќе избори за гласачите
SurveyExpiredInfo=Гласањето е затворено или истече одложувањето на гласањето.
EmailSomeoneVoted=%s пополни линија.\nВашата анкета можете да ја најдете на линкот: \n%s
ShowSurvey=Прикажи анкета
UserMustBeSameThanUserUsedToVote=Мора да сте гласале и да го користите истото корисничко име што сте го користеле за гласање, за да објавите коментар
