# Dolibarr language file - Source file is en_US - orders
OrdersArea=Област за нарачки од клиенти
SuppliersOrdersArea=Област за нарачки за набавки
OrderCard=Картичка за нарачка
OrderId=ИД на нарачката
Order=Нарачка
PdfOrderTitle=Нарачка
Orders=Нарачки
OrderLine=Линија за нарачка
OrderDate=Датум на нарачка
OrderDateShort=Датум на нарачка
OrderToProcess=Нарачка за да се обработи
NewOrder=Нова нарачка
NewSupplierOrderShort=Нова нарачка
NewOrderSupplier=Нов налог за купување
ToOrder=Направете нарачка
MakeOrder=Направете нарачка
SupplierOrder=Налог за купување
SuppliersOrders=Налози за купување
SaleOrderLines=Линии за нарачка за продажба
PurchaseOrderLines=Линии на налози за купување
SuppliersOrdersRunning=Тековни налози за набавка
CustomerOrder=Наредба за продажба
CustomersOrders=Наредби за продажба
CustomersOrdersRunning=Тековни налози за продажба
CustomersOrdersAndOrdersLines=Наредба за продажба и детали за нарачката
OrdersDeliveredToBill=Нарачките за продажба се испорачуваат на сметка
OrdersToBill=Доставени наредби за продажба
OrdersInProcess=Нарачки за продажба во процес
OrdersToProcess=Нарачки за продажба во процес
SuppliersOrdersToProcess=Нарачки за набавка да се обработат
SuppliersOrdersAwaitingReception=Нарачки за набавка чекаат прием
AwaitingReception=Се чека прием
StatusOrderCanceledShort=Откажано
StatusOrderDraftShort=Нацрт
StatusOrderValidatedShort=Потврдено
StatusOrderSentShort=Во процес
StatusOrderSent=Испорака во процес
StatusOrderOnProcessShort=Нарачано
StatusOrderProcessedShort=Обработени
StatusOrderDelivered=Испорачано
StatusOrderDeliveredShort=Испорачано
StatusOrderToBillShort=Испорачано
StatusOrderApprovedShort=Одобрено
StatusOrderRefusedShort=Одбиено
StatusOrderToProcessShort=Да се обработи (процесира)
StatusOrderReceivedPartiallyShort=Делумно е примен
StatusOrderReceivedAllShort=Примени производи
StatusOrderCanceled=Откажано
StatusOrderDraft=Предлози (треба да се потврдат)
StatusOrderValidated=Потврдено
StatusOrderOnProcess=Нарачано - Во мирување прием
StatusOrderOnProcessWithValidation=Нарачано - Во мирување прием или потврдено
StatusOrderProcessed=Обработени
StatusOrderToBill=Испорачано(доставено)
StatusOrderApproved=Одобрено
StatusOrderRefused=Одбиено
StatusOrderReceivedPartially=Делумно е примен
StatusOrderReceivedAll=Сите производи се примени
ShippingExist=Постои пратка
QtyOrdered=Нарачана количина
ProductQtyInDraft=Количината на производот во нацрт-нарачки
ProductQtyInDraftOrWaitingApproved=Количината на производот во нацрт или одобрени нарачки, сè уште не е нарачано
MenuOrdersToBill=Доставени нарачки
MenuOrdersToBill2=Фактурирани налози
ShipProduct=Испорака на производот
CreateOrder=Креирај нарачка
RefuseOrder=Одбијте ја наредбата
ApproveOrder=Одобри нарачка
Approve2Order=Одобри нарачка (второ ниво)
ValidateOrder=Потврди нарачка
UnvalidateOrder=Поништи нарачка
DeleteOrder=Избриши нарачка
CancelOrder=Откажи нарачка
OrderReopened= Нарачка %s повторно отворена
AddOrder=Креирај нарачка
AddSupplierOrderShort=Креирај нарачка
AddPurchaseOrder=Креирај налог за нарачка
AddToDraftOrders=Додај нацрт нарачка
ShowOrder=Покажи нарачка
OrdersOpened=Обработка на нарачка
NoDraftOrders=Нема нацрт нарачки
NoOrder=Нема нарачка
NoSupplierOrder=Нема налог за нарачка
LastOrders=Најнови %s продажни налози
LastCustomerOrders=Најнови %s продажни налози
LastSupplierOrders=Најнови %s налози за набавка
LastModifiedOrders=Најнови %s изменети нарачки
AllOrders=Сите нарачки
NbOfOrders=Број на нарачки
OrdersStatistics=Статистика на нарачки
OrdersStatisticsSuppliers=Статистика на налози за набавка
NumberOfOrdersByMonth=Број на нарачки по месец
AmountOfOrdersByMonthHT=Количина на нарачки по месец (без данок)
ListOfOrders=Листа со нарачки
CloseOrder=Затвори нарачка
ConfirmCloseOrder=Дали сте сигурни дека сакате да ја поставите оваа нарачка да биде доставена? Откако ќе се достави нарачката, таа може да се постави како фактурирана.
ConfirmDeleteOrder=Дали сте сигурни дека сакате да ја избришете оваа нарачка?
ConfirmValidateOrder=Дали сте сигурни дека сакате да ја потврдите оваа нарачка под име <b>%s</b>?
ConfirmUnvalidateOrder=Дали сте сигурни дека сакате да се врати нарачката <b>%s</b> во нацрт статус?
ConfirmCancelOrder=Дали сте сигурни дека сакате да ја откажете оваа нарачка?
ConfirmMakeOrder=Дали сте сигурни дека сакате да потврдите дека сте ја направиле оваа нарачка на <b>%s</b>?
GenerateBill=Генерирајте(создадете) фактура
ClassifyShipped=Класифицирајте ги доставените
DraftOrders=Предлог наредби
DraftSuppliersOrders=Нацрт налози за набавка
OnProcessOrders=Во тек нарачки
RefOrder=Упатство за нарачка
RefCustomerOrder=Упатство за нарачка за клиент
RefOrderSupplier=Упатство за нарачка за добавувач
RefOrderSupplierShort=Упатство за нарачка за добавувач
SendOrderByMail=Испратете нарачка по електронска пошта
ActionsOnOrder=Настанати по налог
NoArticleOfTypeProduct=Нема артикли од типот „производ“, така што нема артикли што може да се испрати за оваа нарачка
OrderMode=Метод на нарачка
AuthorRequest=Барај автор
UserWithApproveOrderGrant=На корисниците им е доделена дозвола за „одобрување нарачки“.
PaymentOrderRef=Исплата на нарачка %s
ConfirmCloneOrder=Дали сте сигурни дека сакате да ја клонирате оваа нарачка <b>%s</b>?
DispatchSupplierOrder=Примање на налог за купување %s
FirstApprovalAlreadyDone=Првото Првото одобрување е веќе направено
SecondApprovalAlreadyDone=Второто одобрување е веќе направено
SupplierOrderReceivedInDolibarr=Налог за купување %s примени %s
SupplierOrderSubmitedInDolibarr=Налог за купување %s доставени
SupplierOrderClassifiedBilled=Налог за купување %s фактурирани
OtherOrders=Други нарачки
SupplierOrderValidatedAndApproved=Нарачката на добавувачот е потврдена и одобрена : %s
SupplierOrderValidated=Нарачката на добавувачот е потврдена : %s
##### Types de contacts #####
TypeContact_commande_internal_SALESREPFOLL=Претставник за следење на налог за продажба
TypeContact_commande_internal_SHIPPING=Претставник за следење на испорака
TypeContact_commande_external_BILLING=Контакт со фактура на клиентите
TypeContact_commande_external_SHIPPING=Контакт за испорака на клиенти
TypeContact_commande_external_CUSTOMER=Контакт со клиентите за следење на нарачката
TypeContact_order_supplier_internal_SALESREPFOLL=Претставнички последователен налог за купување
TypeContact_order_supplier_internal_SHIPPING=Претставник за следење на испорака
TypeContact_order_supplier_external_BILLING=Контакт со фактура на добавувачот
TypeContact_order_supplier_external_SHIPPING=Контакт за испорака на добавувач
TypeContact_order_supplier_external_CUSTOMER=Нарачка за следење на контакт со продавачот
Error_COMMANDE_SUPPLIER_ADDON_NotDefined=Не е дефинирано константното COMMANDE_SUPPLIER_ADDON
Error_COMMANDE_ADDON_NotDefined=Не е дефинирано константното COMMANDE_ADDON
Error_OrderNotChecked=Не се избрани нарачки за фактурирање
# Order modes (how we receive order). Not the "why" are keys stored into dict.lang
OrderByMail=Пошта
OrderByFax=Факс
OrderByEMail=Електронска Пошта
OrderByWWW=На интернет
OrderByPhone=Телефон
# Documents models
PDFEinsteinDescription=Целосен модел на нарачка (стара имплементација на шаблонот Ератостен)
PDFEratostheneDescription=Целосен модел за нарачка
PDFEdisonDescription=Едноставен модел на нарачки
PDFProformaDescription=Целосен образец за профактура
CreateInvoiceForThisCustomer=Налози за сметка
CreateInvoiceForThisSupplier=Налози за сметка
CreateInvoiceForThisReceptions=Приеми на сметки
NoOrdersToInvoice=Нема нарачки што се наплатуваат
CloseProcessedOrdersAutomatically=Класифицирајте ги сите избрани нарачки „Обработени“.
OrderCreation=Креирање нарачки
Ordered=Нарачано
OrderCreated=Вашите нарачки се креирани(создадени)
OrderFail=Се случи грешка при креирањето на нарачките
CreateOrders=Креирајте нарачки
ToBillSeveralOrderSelectCustomer=За да креирате фактура за неколку нарачки, прво кликнете на клиентот, па изберете "%s".
OptionToSetOrderBilledNotEnabled=Опција од Работниот тек на модулот, за да се постави редоследот на „Наплата“ автоматски кога е фактурата потврдено, не е овозможено, така што ќе треба рачно да го поставите статусот на нарачките на „Наплатена“ откако ќе се генерира фактурата.
IfValidateInvoiceIsNoOrderStayUnbilled=Ако потврдата на фактурата е „Не“, нарачката ќе остане во статус „Нефактурирана“ се додека фактурата не се потврди.
CloseReceivedSupplierOrdersAutomatically=Затворете ја нарачката до статусот "%s" автоматски ако сите производи се примени.
SetShippingMode=Поставете режим на испорака
WithReceptionFinished=Со завршен прием
#### supplier orders status
StatusSupplierOrderCanceledShort=Откажано
StatusSupplierOrderDraftShort=Нацрт
StatusSupplierOrderValidatedShort=Потврдено
StatusSupplierOrderSentShort=Во обработка(процес)
StatusSupplierOrderSent=Испорака во процес
StatusSupplierOrderOnProcessShort=Нарачано
StatusSupplierOrderProcessedShort=Обработени
StatusSupplierOrderDelivered=Испорачано
StatusSupplierOrderDeliveredShort=Испорачано
StatusSupplierOrderToBillShort=Испорачано
StatusSupplierOrderApprovedShort=Одобрено
StatusSupplierOrderRefusedShort=Одбиено
StatusSupplierOrderToProcessShort=Во обработка
StatusSupplierOrderReceivedPartiallyShort=Делумно испорачано
StatusSupplierOrderReceivedAllShort=Примени производи
StatusSupplierOrderCanceled=Откажано
StatusSupplierOrderDraft=Предлози (треба да се потврдат)
StatusSupplierOrderValidated=Потврдено
StatusSupplierOrderOnProcess=Нарачано - Во мирување прием
StatusSupplierOrderOnProcessWithValidation=Нарачано - Во мирување прием или потврдување
StatusSupplierOrderProcessed=Обработени
StatusSupplierOrderToBill=Доставено
StatusSupplierOrderApproved=Одобрено
StatusSupplierOrderRefused=Одбиено
StatusSupplierOrderReceivedPartially=Делумно испорачано
StatusSupplierOrderReceivedAll=Сите производи се примени
