# Dolibarr language file - Source file is en_US - printing
Module64000Name=Печатење со еден клик
Module64000Desc=Овозможете систем за печатење со еден клик
PrintingSetup=Поставување систем за печатење со еден клик
PrintingDesc=Овој модул додава копче Печати на различни модули за да овозможи документите да се печатат директно на печатач без потреба да се отвора документот во друга апликација.
MenuDirectPrinting=Задачи за печатење со еден клик
DirectPrint=Печати со еден клик
PrintingDriverDesc=Конфигурациски променливи за драјвер за печатење.
ListDrivers=Листа на драјвери
PrintTestDesc=Листа на принтери.
FileWasSentToPrinter=Датотека %s е испратена до печатачот
ViaModule=преку модулот
NoActivePrintingModuleFound=Нема активен драјвер за печатење документ. Проверете го поставувањето на модулот %s.
PleaseSelectaDriverfromList=Изберете драјвер од листата.
PleaseConfigureDriverfromList=Конфигурирајте го избраниот драјвер од листата.
SetupDriver=Поставување драјвери
TargetedPrinter=Целен(таргетиран) печатач
UserConf=Поставување по корисник
PRINTGCP_INFO=Поставување на API на Google OAuth
PRINTGCP_AUTHLINK=Автентикација(проверка)
PRINTGCP_TOKEN_ACCESS=Токен за OAuth на Google Cloud Print
PrintGCPDesc=Овој драјвер овозможува испраќање документи директно до печатач користејќи Google Cloud Print.
GCP_Name=Име
GCP_displayName=Име на екранот
GCP_Id=Ид(индентификатор) на печатач
GCP_OwnerName=Име на сопственикот
GCP_State=Состојба на печатач
GCP_connectionStatus=Онлајн состојба
GCP_Type=Тип на печатач
PrintIPPDesc=Овој драјвер овозможува испраќање документи директно до печатач. Потребен е Linux систем со инсталиран CUPS.
PRINTIPP_HOST=Сервер за печатење
PRINTIPP_PORT=Поставка
PRINTIPP_USER=Најави се
PRINTIPP_PASSWORD=Лозинка
NoDefaultPrinterDefined=Не е дефиниран стандарден печатач
DefaultPrinter=Стандарден печатач
Printer=Печатач
IPP_Uri=Printer Uri
IPP_Name=Име на печатачот
IPP_State=Состојба на печатач
IPP_State_reason=Наведете причина
IPP_State_reason1=Наведете причина1
IPP_BW=BW
IPP_Color=Боја
IPP_Device=Уред
IPP_Media=Медиуми за печатење
IPP_Supported=Тип на медиум
DirectPrintingJobsDesc=Оваа страница ги наведува задачите за печатење кои се пронајдени за достапни печатачи.
GoogleAuthNotConfigured=Google OAuth не е поставен. Овозможете го модулот OAuth и поставете ID/скриен на Google.
GoogleAuthConfigured=Акредитациите на Google OAuth беа пронајдени во поставувањето на модулот OAuth.
PrintingDriverDescprintgcp=Променлива конфигурација за драјвер за печатење Google Cloud Print.
PrintingDriverDescprintipp=Променлива конфигурација за Cups за драјвери за печатење.
PrintTestDescprintgcp=Листа на печатачи за Google Cloud Print.
PrintTestDescprintipp=Листа на печатачи за Cups.
