# ProductBATCH language file - Source file is en_US - ProductBATCH
ManageLotSerial=Користете лота/сериски број
ProductStatusOnBatch=Да (потребно е лот)
ProductStatusOnSerial=Да (потребен е единствен сериски број)
ProductStatusNotOnBatch=Не (лота/сериски број не се користи)
ProductStatusOnBatchShort=Лот
ProductStatusOnSerialShort=Сериски
ProductStatusNotOnBatchShort=Не
Batch=Лот/Сериски 
atleast1batchfield=Датум по Eat или датум на продажба или Лот/Сериски број
batch_number=Лот/Сериски број
BatchNumberShort=Лот/Сериски 
EatByDate=Eat-по датум
SellByDate=Продажба-по датум
DetailBatchNumber=Лот/Сериски детали
printBatch=Лот/Сериски: %s
printEatby=Eat-по: %s
printSellby=Продажба-по: %s
printQty=Количина: %d
AddDispatchBatchLine=Додадете линија за испраќање на рок на траење
WhenProductBatchModuleOnOptionAreForced=Кога е вклучен модулот Лот/Сериски, автоматското намалување на залихите е принудено на „Намалување на реалните залихи при валидација на испорака“ и автоматски режимот за зголемување е принуден на „Зголемување на реалните залихи при рачно испраќање во складишта“ и не може да се уредува. Другите опции може да се дефинираат како што сакате.
ProductDoesNotUseBatchSerial=Овој производ не користи лот/сериски број
ProductLotSetup=Поставување на модул лот/сериски
ShowCurrentStockOfLot=Прикажи тековни залихи за пар производ/лот
ShowLogOfMovementIfLot=Прикажи дневник на поместување за пар производ/лот
StockDetailPerBatch=Детали на залиха по лота
SerialNumberAlreadyInUse=Сериски број %s веќе се користи за производ %s
TooManyQtyForSerialNumber=Можете да имате само еден производ %s за сериски број %s
ManageLotMask=Прилагодена по мерка 
CustomMasks=Опција за дефинирање различна мерка за нумерирање за секој производ
BatchLotNumberingModules=Правило за нумерација за автоматско генерирање на број на лота
BatchSerialNumberingModules=Правило за нумерирање за автоматско генерирање на сериски број (за производи со својство 1 единствен лот/серија за секој производ)
QtyToAddAfterBarcodeScan=Количина до %s за секој скениран баркод/лот/сериски
LifeTime=Рок на времетраење (во денови)
EndOfLife=Крај на времетраење
ManufacturingDate=Датум на производство
DestructionDate=Датум на уништување
FirstUseDate=Датум на прва употреба
QCFrequency=Количина на контрола на квалитетот (во денови)
ShowAllLots=Прикажи ги сите лота
HideLots=Сокријте лота
#Traceability - Qc статус
OutOfOrder=Вон функција
InWorkingOrder=Во работна состојба
ToReplace=Замени
