# Dolibarr language file - Source file is en_US - products
ProductRef=Производ реф.
ProductLabel=Етикета на производот
ProductLabelTranslated=Преведена етикета на производот
ProductDescription=Опис на производот
ProductDescriptionTranslated=Опис на преведен производ
ProductNoteTranslated=Преведена белешка за производот
ProductServiceCard=Картичка за производи/услуги
TMenuProducts=Производи
TMenuServices=Услуги
Products=Производи
Services=Услуги
Product=Производ
Service=Услуга
ProductId=ИД на производ/услуга
Create=Креирај
Reference=Референца
NewProduct=Нов производ
NewService=Нова услуга
ProductVatMassChange=Глобално ажурирање на ДДВ
ProductVatMassChangeDesc=Оваа алатка ја ажурира стапката на ДДВ која е дефинирана на <b><u>ALL</u></b> производи и услуги!
MassBarcodeInit=Масовен баркод на почетокот
MassBarcodeInitDesc=Оваа страница може да се користи за иницијализирање на баркод на објекти на кои не е дефиниран баркод. Проверете пред да се заврши поставувањето на бар-кодот на модулот.
ProductAccountancyBuyCode=Сметководствен код (набавка)
ProductAccountancyBuyIntraCode=Сметководствен код (набавка во заедницата)
ProductAccountancyBuyExportCode=Сметководствен код (увоз за набавка)
ProductAccountancySellCode=Сметководствен код (продажба)
ProductAccountancySellIntraCode=Сметководствен код (продажба во заедницата)
ProductAccountancySellExportCode=Сметководствен код (извоз за продажба)
ProductOrService=Производ или услуга
ProductsAndServices=Производи и услуги
ProductsOrServices=Производи или услуги
ProductsPipeServices=Производи | Услуги
ProductsOnSale=Производи за продажба
ProductsOnPurchase=Производи за набавка
ProductsOnSaleOnly=Производи само за продажба
ProductsOnPurchaseOnly=Производи само за набавка
ProductsNotOnSell=Производи кои не се за продажба и не се за набавка
ProductsOnSellAndOnBuy=Производи за продажба и набавка
ServicesOnSale=Услуги за продажба
ServicesOnPurchase=Услуги за набавка
ServicesOnSaleOnly=Услуги само за продажба
ServicesOnPurchaseOnly=Услуги само за набавка
ServicesNotOnSell=Услуги кои не се за продажба и не се за набавка
ServicesOnSellAndOnBuy=Услуги за продажба и набавка
LastModifiedProductsAndServices=Најнови %s производи/услуги кои беа изменети
LastRecordedProducts=Најнови %s евидентираните производи
LastRecordedServices=Најнови %s евидентираните услуги
CardProduct0=Производ
CardProduct1=Услуга
Stock=Акции
MenuStocks=Акции
Stocks=Залихи и локација (магацин) на производите
Movements=Движења(поместувања)
Sell=Продај
Buy=Купување
OnSell=Се продава
OnBuy=За купување (набавка)
NotOnSell=Не е за продажба
ProductStatusOnSell=За продажба
ProductStatusNotOnSell=Не е за продажба
ProductStatusOnSellShort=За продажба
ProductStatusNotOnSellShort=Не е за продажба
ProductStatusOnBuy=За купување (набавка)
ProductStatusNotOnBuy=Не е за набавка
ProductStatusOnBuyShort=За купување(набавка)
ProductStatusNotOnBuyShort=Не е за набавка
UpdateVAT=Ажурирање на ДДВ
UpdateDefaultPrice=Ажурирајте ја основната цена
UpdateLevelPrices=Ажурирајте цени за секое ниво
AppliedPricesFrom=Применето од
SellingPrice=Продажна цена
SellingPriceHT=Продажна цена (без данок)
SellingPriceTTC=Продажна цена (вклучено данок)
SellingMinPriceTTC=Минимална продажна цена (вклучено данок)
CostPriceDescription=Ова поле на цени (без данок) може да се користи за да се долови просечната сума што овој производ ја чини вашата компанија. Тоа може да биде секоја цена што сами ќе ја пресметате, на пример, од просечната куповна цена плус просечните трошоци за производство и дистрибуција.
CostPriceUsage=Оваа вредност може да се користи за пресметување на маржата.
ManufacturingPrice=Цена на производство
SoldAmount=Продажен износ
PurchasedAmount=Набавен износ
NewPrice=Нова цена
MinPrice=Мин.продажна цена
EditSellingPriceLabel=Уредете ја етикетата за продажна цена
CantBeLessThanMinPrice=Продажната цена не може да биде пониска од минимум дозволеното за овој производ (%s без данок). Оваа порака може да се појави и доколку внесете премногу важен попуст.
ContractStatusClosed=Затворено
ErrorProductAlreadyExists=Производ со референца %s веќе постои.
ErrorProductBadRefOrLabel=Погрешна вредност за референца или етикета.
ErrorProductClone=Настана проблем при обидот да се клонира производот или услугата.
ErrorPriceCantBeLowerThanMinPrice=Грешка, цената не може да биде пониска од минималната.
Suppliers=Добавувачи
SupplierRef=Добавувач SKU
ShowProduct=Прикажи производ
ShowService=Прикажи услуга
ProductsAndServicesArea=Област за производи и услуги
ProductsArea=Област на производи
ServicesArea=Област на услуги
ListOfStockMovements=Листа на движења на акции
BuyingPrice=Куповна цена
PriceForEachProduct=Производи со специфични цени
SupplierCard=Картичка на добавувач
PriceRemoved=Цената е тргната
BarCode=Баркод
BarcodeType=Тип на баркод
SetDefaultBarcodeType=Поставете тип на баркод
BarcodeValue=Вредност на бар-кодот
NoteNotVisibleOnBill=Забелешка (не е видлива на фактури, предлози...)
ServiceLimitedDuration=Доколку производот е услуга со ограничено траење:
FillWithLastServiceDates=Пополнете со датуми на последна линија за сервисирање
MultiPricesAbility=Повеќе ценовни сегменти по производ/услуга (секој клиент е во еден ценовен сегмент)
MultiPricesNumPrices=Број на цени
DefaultPriceType=Основа на цени по стандардно (со или без данок) при додавање на нови продажни цени
AssociatedProductsAbility=Овозможи комплети (сет од повеќе производи)
VariantsAbility=Овозможете варијанти (варијации на производи, на пример боја, големина)
AssociatedProducts=Комплети
AssociatedProductsNumber=Број на производи што го сочинуваат овој комплет
ParentProductsNumber=Број на матичен производ за пакување
ParentProducts=Матични производи
IfZeroItIsNotAVirtualProduct=Ако 0, овој производ не е комплет
IfZeroItIsNotUsedByVirtualProduct=Ако 0, овој производ не се користи од ниту еден комплет
KeywordFilter=Филтер за клучни зборови
CategoryFilter=Категорија филтер
ProductToAddSearch=Пребарувајте производ за да додадете
NoMatchFound=Не е најдено совпаѓање
ListOfProductsServices=Листа на производи/услуги
ProductAssociationList=Листа на производи/услуги кои се составен(и) дел на овој комплет
ProductParentList=Листа на комплети со овој производ како составен дел
ErrorAssociationIsFatherOfThis=Еден од избраните матичен производ е со тековен производ
DeleteProduct=Бришење на производ/услуга
ConfirmDeleteProduct=Дали сте сигурни дека сакате да го избришете овој производ/услуга?
ProductDeleted=Производ/Услуга "%s" избришани од базата на податоци.
ExportDataset_produit_1=Производи
ExportDataset_service_1=Услуги
ImportDataset_produit_1=Производи
ImportDataset_service_1=Услуги
DeleteProductLine=Избришете ја линијата на производи
ConfirmDeleteProductLine=Дали сте сигурни дека сакате да ја избришете оваа линија на производи?
ProductSpecial=Специјални
QtyMin=Минимална куповна количина
PriceQtyMin=Цена на минимална количина
PriceQtyMinCurrency=Цена (валута) за оваа количина. (без попуст)
VATRateForSupplierProduct=Стапка на ДДВ (за овој добавувач/производ)
DiscountQtyMin=Попуст за оваа количина.
NoPriceDefinedForThisSupplier=Не е дефинирана цена/количина за овој добавувач/производ
NoSupplierPriceDefinedForThisProduct=Не е дефинирана цена на добавувачот/количина за овој производ
PredefinedItem=Однапред дефинирана ставка
PredefinedProductsToSell=Однапред дефиниран производ
PredefinedServicesToSell=Однапред дефинирани услуги
PredefinedProductsAndServicesToSell=Однапред дефинирани производи/услуги за продажба
PredefinedProductsToPurchase=Однапред дефиниран производ за набавка
PredefinedServicesToPurchase=Однапред дефинирани услуги за набавка
PredefinedProductsAndServicesToPurchase=Однапред дефинирани производи/услуги за набавка
NotPredefinedProducts=Не се претходно дефинирани производи/услуги
GenerateThumb=Генерирајте thumb
ServiceNb=Услуга #%s
ListProductServiceByPopularity=Листа на производи/услуги според популарност
ListProductByPopularity=Листа на производи според популарност
ListServiceByPopularity=Листа на услуги според популарност
Finished=Изработен производ
RowMaterial=Суровина(необработен материјал)
ConfirmCloneProduct=Дали сте сигурни дека сакате да го клонирате производот или услугата? <b>%s</b>?
CloneContentProduct=Клонирајте ги сите главни информации на производот/услугата
ClonePricesProduct=Клон цени
CloneCategoriesProduct=Клонирајте поврзани ознаки/категории
CloneCompositionProduct=Клонирајте виртуелни производи/услуги
CloneCombinationsProduct=Клонирајте ги варијантите на производот
ProductIsUsed=Овој производ се користи
NewRefForClone=Уп. на нов производ/услуга
SellingPrices=Продажни цени
BuyingPrices=Купувни цени
CustomerPrices=Цените на клиентите
SuppliersPrices=Цените на добавувачите
SuppliersPricesOfProductsOrServices=Цени на добавувачи (на производи или услуги)
CustomCode=Царина|Стока|ХС код
CountryOrigin=Земја на потекло
RegionStateOrigin=Регион на потекло
StateOrigin=Државна|Покраина на потекло
Nature=Природа на производот (суровини/произведени)
NatureOfProductShort=Природа на производ
NatureOfProductDesc=Суровина или изработен производ
ShortLabel=Кратка етикета
Unit=Единица
p=у.
set=сет
se=сет
second=Второ
s=с
hour=час
h=ч
day=ден
d=д
kilogram=килограм
kg=Кг
gram=грам
g=г
meter=метар
m=м
lm=lм
m2=м²
m3=м³
liter=литар
l=Л
unitP=Парче
unitSET=Сет
unitS=Второ
unitH=Час
unitD=Ден
unitG=Грам
unitM=Метар
unitLM=Линеарен метар
unitM2=Метар квадратен
unitM3=Метар кубен
unitL=Литар
unitT=тон
unitKG=кг
unitG=Грам
unitMG=мг
unitLB=фунта
unitOZ=унца
unitM=Метар
unitDM=дм
unitCM=цм
unitMM=мм
unitFT=фт
unitIN=ин
unitM2=Метар квадратен
unitDM2=дм²
unitCM2=цм²
unitMM2=мм²
unitFT2=фт²
unitIN2=ин²
unitM3=Метар кубен
unitDM3=дм³
unitCM3=цм³
unitMM3=мм³
unitFT3=фт³
unitIN3=ин³
unitOZ3=унца
unitgallon=галон
ProductCodeModel=Образец за упатување на производот
ServiceCodeModel=Образец за упатување на услуги
CurrentProductPrice=Тековна цена
AlwaysUseNewPrice=Секогаш користете тековна цена на производот/услугата
AlwaysUseFixedPrice=Користете ја фиксната цена
PriceByQuantity=Различни цени по количина
DisablePriceByQty=Оневозможи цени по количина
PriceByQuantityRange=Опсег на количество
MultipriceRules=Автоматски цени за сегмент
UseMultipriceRules=Користете правила за ценовниот сегмент (дефинирани во поставувањето на модулот на производот) за автоматско пресметување на цените на сите други сегменти според првиот сегмент
PercentVariationOver=%% над варијација %s
PercentDiscountOver=%% над попуст %s
KeepEmptyForAutoCalculation=Чувајте го празно за ова автоматски да се пресметува според тежината или обемот на производите
VariantRefExample=Примери: Боја, Големина
VariantLabelExample=Примери: Боја, Големина
### composition fabrication
Build=Производство
ProductsMultiPrice=Производи и цени за секој сегмент од цените
ProductsOrServiceMultiPrice=Цени на клиентите (на производи или услуги, мулти-цени)
ProductSellByQuarterHT=Промет на производи квартално пред оданочување
ServiceSellByQuarterHT=Промет на услуги квартално пред оданочување
Quarter1=1-ви. квартал
Quarter2=2. квартал
Quarter3=3-ти. квартал
Quarter4=4-ти. квартал
BarCodePrintsheet=Печати бар-код
PageToGenerateBarCodeSheets=Со оваа алатка можете да печатите листови налепници со баркод. Изберете формат на страницата со налепници, тип на бар-код и вредност на баркодот, а потоа кликнете на копчето <b>%s</b>.
NumberOfStickers=Број на налепници што треба да се испечатат на страницата
PrintsheetForOneBarCode=Печатете неколку налепници за еден баркод
BuildPageToPrint=Генерирајте страница за печатење
FillBarCodeTypeAndValueManually=Рачно пополнете го типот и вредноста на баркод.
FillBarCodeTypeAndValueFromProduct=Пополнете го типот и вредноста на бар-кодот од бар-кодот на производот.
FillBarCodeTypeAndValueFromThirdParty=Пополнете го типот и вредноста на бар-кодот од бар-код на трета страна.
DefinitionOfBarCodeForProductNotComplete=Дефиницијата на типот или вредноста на бар-кодот не е комплетна за производот %s.
DefinitionOfBarCodeForThirdpartyNotComplete=Дефиниција на типот или вредноста на бар-кодот не е комплетна за трето лице %s.
BarCodeDataForProduct=Информации за баркод на производот %s:
BarCodeDataForThirdparty=Информации за баркод на трето лице %s:
ResetBarcodeForAllRecords=Дефинирајте ја вредноста на бар-кодот за сите записи (ова исто така ќе ја ресетира вредноста на бар-кодот веќе дефинирана со нови вредности)
PriceByCustomer=Различни цени за секој потрошувач
PriceCatalogue=Единечна продажна цена по производ/услуга
PricingRule=Правила за продажни цени
AddCustomerPrice=Додадете цена по клиент
ForceUpdateChildPriceSoc=Поставете иста цена за подружниците на клиентите
PriceByCustomerLog=Дневник на претходните цени на клиентите
MinimumPriceLimit=Минималната цена не може да биде помала тогаш %s
MinimumRecommendedPrice=Минималната препорачана цена е: %s
PriceExpressionEditor=Уредник за изразување цена
PriceExpressionSelected=Избрана цена
PriceExpressionEditorHelp1="цена = 2 + 2" или "2 + 2" за одредување на цената. Користете ; да се раздвојат изразите
PriceExpressionEditorHelp2=Можете да пристапите до ExtraFields со променливи како што се <b>#extrafield_myextrafieldkey#</b> и глобални варијабли со <b>#global_mycode#</b>
PriceExpressionEditorHelp3=И во цените на производите/услугите и во цените на добавувачите постојат овие варијабли на располагање:<br><b>#tva_tx# #localtax1_tx# #localtax2_tx# #weight# #length# #surface# #price_min#</b>
PriceExpressionEditorHelp4=Само во цената на производот/услугата: <b>#supplier_min_price#</b><br>Само во цените на добавувачот: <b>#supplier_quantity# and #supplier_tva_tx#</b>
PriceExpressionEditorHelp5=Достапни глобални вредности:
PriceMode=Режим на цена
PriceNumeric=Број
DefaultPrice=Стандардна цена
DefaultPriceLog=Евиденција на претходните стандардни цени
ComposedProductIncDecStock=Зголемување/Намалување на залихите на матична промена 
ComposedProduct=Производи за деца
MinSupplierPrice=Минимална куповна цена
MinCustomerPrice=Минимална продажна цена
NoDynamicPrice=Нема динамична цена
DynamicPriceConfiguration=Динамична конфигурација на цени
DynamicPriceDesc=Може да дефинирате математички формули за пресметување на цените на клиентите или на добавувачите. Таквите формули можат да ги користат сите математички оператори, некои константи и променливи. Овде можете да ги дефинирате променливите што сакате да ги користите. Ако на променливата и е потребно автоматско ажурирање, можете да ја дефинирате надворешната URL адреса за да му дозволите на Dolibarr да ја ажурира вредноста автоматски.
AddVariable=Додај променлива
AddUpdater=Додај Ажурирач
GlobalVariables=Глобални варијабли
VariableToUpdate=Променлива за ажурирање
GlobalVariableUpdaters=Надворешни ажурирања за променливи
GlobalVariableUpdaterType0=JSON податоци
GlobalVariableUpdaterHelp0=Ги анализира податоците од JSON од наведената URL, VALUE ја одредува локацијата на релевантната вредност,
GlobalVariableUpdaterHelpFormat0=Форматот на барање е {"URL": "http://example.com/urlofjson", "VALUE": "array1,array2,targetvalue"}
GlobalVariableUpdaterType1=Податоци за веб-сервис
GlobalVariableUpdaterHelp1=Ги анализира податоците на WebService од наведената URL-адреса, NS го одредува именскиот простор, VALUE ја одредува локацијата на релевантната вредност, DATA треба да ги содржи податоците што треба да се испратат и METHOD е методот за повикување WS
GlobalVariableUpdaterHelpFormat1=Форматот на барање е {"URL": "http://example.com/urlofws", "VALUE": "array,targetvalue", "NS": "http://example.com/urlofns", "METHOD": "myWSMethod", "DATA": {"your": "data", "to": "send"}}
UpdateInterval=Интервал на ажурирање (минути)
LastUpdated=Најново ажурирање
CorrectlyUpdated=Правилно ажурирани
PropalMergePdfProductActualFile=Датотеките што се користат за додавање во PDF Azur се/е
PropalMergePdfProductChooseFile=Изберете PDF-датотеки
IncludingProductWithTag=Вклучувајќи производи/услуги со ознаката
DefaultPriceRealPriceMayDependOnCustomer=Стандардна цена, реалната цена може да зависи од клиентот
WarningSelectOneDocument=Изберете барем еден документ
DefaultUnitToShow=Единица
NbOfQtyInProposals=Количина во предлозите
ClinkOnALinkOfColumn=Кликнете на линкот од колоната %s за да добиете детален преглед...
ProductsOrServicesTranslations=Преводи на производи/услуги
TranslatedLabel=Преведена етикета
TranslatedDescription=Преведен опис
TranslatedNote=Преведени забелешки
ProductWeight=Тежина за 1 производ
ProductVolume=Волумен за 1 производ
WeightUnits=Единица за тежина
VolumeUnits=Единица за волумен(Единица за јачина на звук)
WidthUnits=Единица за ширина
LengthUnits=Единица за должина
HeightUnits=Единица за висина
SurfaceUnits=Единица на површината
SizeUnits=Единица за големина
DeleteProductBuyPrice=Избришете ја куповната цена
ConfirmDeleteProductBuyPrice=Дали сте сигурни дека сакате да ја избришете оваа куповна цена?
SubProduct=Подпроизвод
ProductSheet=Лист со производи
ServiceSheet=Лист за сервисирање
PossibleValues=Можни вредности
GoOnMenuToCreateVairants=Одете на менито %s - %s за подготовка на варијанти на атрибути (како бои, големина, ...)
UseProductFournDesc=Додадете функција за да го дефинирате описот на производот дефиниран од продавачите (за секоја референца на продавачот) покрај описот за клиентите
ProductSupplierDescription=Опис на добавувачот за производот
UseProductSupplierPackaging=Користете пакување за цените на добавувачите (пресметете ги количините според пакувањето поставено на цената на добавувачот кога додавате/ажурирате линија во документите на добавувачот)
PackagingForThisProduct=Пакување
PackagingForThisProductDesc=По нарачка на добавувачот, вие автоматски ќе ја нарачате оваа количина (или повеќекратно од оваа количина). Не може да биде помала од минималната куповна количина
QtyRecalculatedWithPackaging=Количината на линијата се пресметуваше според пакувањето на добавувачот

#Attributes
VariantAttributes=Варијантни атрибути
ProductAttributes=Варијантни атрибути за производи
ProductAttributeName=Варијантен атрибут %s
ProductAttribute=Варијантен атрибут
ProductAttributeDeleteDialog=Дали сте сигурни дека сакате да го избришете овој атрибут? Сите вредности ќе бидат избришани
ProductAttributeValueDeleteDialog=Дали сте сигурни дека сакате да ја избришете вредноста? "%s" со референца "%s" од оваа атрибут?
ProductCombinationDeleteDialog=Дали сте сигурни дека сакате да ја избришете варијантата на производот "<strong>%s</strong>"?
ProductCombinationAlreadyUsed=Настана грешка при бришењето на варијантата. Ве молиме проверете дали се користи во кој било предмет
ProductCombinations=Варијанти
PropagateVariant=Пропагирајте варијанти
HideProductCombinations=Сокриј варијантен производ во избирачот на производи
ProductCombination=Варијанта
NewProductCombination=Нова варијанта
EditProductCombination=Варијанта за уредување
NewProductCombinations=Нови варијанти
EditProductCombinations=Уредување варијанти
SelectCombination=Изберете комбинација
ProductCombinationGenerator=Генератор на варијанти
Features=Карактеристики
PriceImpact=Влијание врз цената
ImpactOnPriceLevel=Влијание врз нивото на цените %s
ApplyToAllPriceImpactLevel= Примени на сите нивоа
ApplyToAllPriceImpactLevelHelp=Со кликнување тука, го поставувате истото влијание на цената на сите нивоа
WeightImpact=Влијание на тежината
NewProductAttribute=Нов атрибут
NewProductAttributeValue=Нова вредност на атрибутот
ErrorCreatingProductAttributeValue=Настана грешка при креирањето на вредноста на атрибутот. Може да биде затоа што веќе постои постоечка вредност со таа референца
ProductCombinationGeneratorWarning=Ако продолжите, пред да генерирате нови варијанти, сите претходни ќе бидат ИЗБРИШЕНИ. Веќе постоечките ќе се ажурираат со новите вредности
TooMuchCombinationsWarning=Создавањето многу варијанти може да резултира со висока употреба на процесорот, меморијата и неможноста Dolibarr да ги создаде. Овозможување на опцијата "%s" може да помогне во намалувањето на употребата на меморијата.
DoNotRemovePreviousCombinations=Не отстранувајте ги претходните варијанти
UsePercentageVariations=Користете процентуални варијации
PercentageVariation=Процентуална варијација
ErrorDeletingGeneratedProducts=Настана грешка при обидот да се избришат постоечките варијанти на производи
NbOfDifferentValues=бр. со различни вредности
NbProducts=Број на производи
ParentProduct=Матичен производ
HideChildProducts=Сокриј варијантни производи
ShowChildProducts=Прикажи варијантни производи
NoEditVariants=Одете во картичката за матичен производ и изменете го влијанието на цената на варијантите во картичката „Вријанти“.
ConfirmCloneProductCombinations=Дали сакате да ги копирате сите варијанти на производи на другиот матичен производ со дадената референца?
CloneDestinationReference=Референца за дестинациски производ
ErrorCopyProductCombinations=Настана грешка при копирање на варијантите на производот
ErrorDestinationProductNotFound=Производот за дестинација не е пронајден
ErrorProductCombinationNotFound=Не е пронајдена варијанта на производ
ActionAvailableOnVariantProductOnly=Акцијата е достапна само за варијантата на производот
ProductsPricePerCustomer=Цени на производи по клиенти
ProductSupplierExtraFields=Дополнителни атрибути (цени на добавувачот)
DeleteLinkedProduct=Избришете го производот за деца поврзан со комбинацијата
AmountUsedToUpdateWAP=Износ што ќе се користи за ажурирање на просечната пондерирана цена
PMPValue=Пондерирана просечна цена
PMPValueShort=ВАП
mandatoryperiod=Задолжителни рокови
mandatoryPeriodNeedTobeSet=Напомена: Периодот (датум на почеток и крај) мора да биде дефиниран
mandatoryPeriodNeedTobeSetMsgValidate=Услугата бара почетен и завршен период
mandatoryHelper=Проверете го ова доколку сакате да му испратите порака на корисникот при креирање/валидирање на фактура, комерцијален предлог, нарачка за продажба без да внесувате датум на почеток и крај на линиите со оваа услуга.<br>Имајте предвид дека пораката е предупредување, а не грешка во блокирањето.
DefaultBOM=Стандардна BOM
DefaultBOMDesc=Стандардниот BOM се препорачува да се користи за производство на овој производ. Ова поле може да се постави само ако природата на производот е така '%s'.
Rank=Ранг
SwitchOnSaleStatus=Вклучи статус на продажба
SwitchOnPurchaseStatus=Вклучете статус на набавка
StockMouvementExtraFields= Дополнителни полиња (движење на акции)
