# Dolibarr language file - Source file is en_US - projects
RefProject=Ref. project
ProjectRef=Project ref.
ProjectId=Project Id
ProjectLabel=Project label
ProjectsArea=Projects Area
ProjectStatus=Project status
SharedProject=Everybody
PrivateProject=Project contacts
ProjectsImContactFor=Projects for which I am explicitly a contact
AllAllowedProjects=Сите проекти што можам да ги прочитам (mine + public)
AllProjects=Сите проекти
MyProjectsDesc=Овој приказ е ограничен на проектите со кои сте контакт
ProjectsPublicDesc=Овој приказ ги претставува сите проекти кои ви е дозволено да ги читате.
TasksOnProjectsPublicDesc=Овој приказ ги прикажува сите задачи на проекти кои ви е дозволено да ги читате.
ProjectsPublicTaskDesc=Овој приказ ги прикажува сите проекти и задачи што ви е дозволено да ги читате.
ProjectsDesc=Овој приказ ги прикажува сите проекти (вашите кориснички дозволи ви даваат дозвола да прегледате се).
TasksOnProjectsDesc=Овој приказ ги прикажува сите задачи на сите проекти (вашите кориснички дозволи ви даваат дозвола да прегледате сè).
MyTasksDesc=Овој приказ е ограничен на проектите или задачите за кои сте контакт
OnlyOpenedProject=Видливи се само отворените проекти (проектите во нацрт или затворен статус не се видливи).
ClosedProjectsAreHidden=Не се видливи затворените проекти.
TasksPublicDesc=Овој приказ ги претставува сите проекти и задачи што ви е дозволено да ги читате.
TasksDesc=Овој приказ ги претставува сите проекти и задачи (вашите кориснички дозволи ви даваат дозвола да гледате сè).
AllTaskVisibleButEditIfYouAreAssigned=Сите задачи за квалификувани проекти се видливи, но може да внесете време само за задача доделена на избраниот корисник. Доделете задача доколку треба да внесете време за неа.
OnlyYourTaskAreVisible=Видливи се само задачите што ви се доделени. Ако треба да внесете време на некоја задача и ако задачата не е видлива овде, тогаш треба да си ја доделите задачата на себе.
ImportDatasetTasks=Задачи на проекти
ProjectCategories=Ознаки/категории на проекти
NewProject=Нов проект
AddProject=Креирај проект
DeleteAProject=Избришете проект
DeleteATask=Избришете задача
ConfirmDeleteAProject=Дали сте сигурни дека сакате да го избришете овој проект?
ConfirmDeleteATask=Дали сте сигурни дека сакате да ја избришете оваа задача?
OpenedProjects=Отворени проекти
OpenedTasks=Отворете задачи
OpportunitiesStatusForOpenedProjects=Води количина на отворени проекти по статус
OpportunitiesStatusForProjects=Води количина на проекти по статус
ShowProject=Прикажи проект
ShowTask=Прикажи задача
SetProject=Поставете проект
NoProject=Ниту еден проект не е дефиниран или поседуван
NbOfProjects=Број на проекти
NbOfTasks=Број на задачи
TimeSpent=Потрошено време
TimeSpentByYou=Времето потрошено од вас
TimeSpentByUser=Времето потрошено од страна на корисникот
TimesSpent=Потрошено време
TaskId=ID на задача
RefTask=Задача ref.
LabelTask=Ознака за задача
TaskTimeSpent=Времето потрошено на задачи
TaskTimeUser=Корисник
TaskTimeNote=Забелешка
TaskTimeDate=Датум
TasksOnOpenedProject=Задачи на отворени проекти
WorkloadNotDefined=Не е дефиниран обемот на работа
NewTimeSpent=Потрошено време
MyTimeSpent=Моето потрошено време
BillTime=Наплатете го поминатото време
BillTimeShort=Време на сметка
TimeToBill=Времето не се наплаќа
TimeBilled=Време на фактурирање
Tasks=Задачи
Task=Задачa
TaskDateStart=Датум на започнување на задачата
TaskDateEnd=Датум на завршување на задачата
TaskDescription=Опис на задачата
NewTask=Нова задача
AddTask=Креирај задача
AddTimeSpent=Создадете потрошено време
AddHereTimeSpentForDay=Додајте го овде времето поминато за овој ден/задача
AddHereTimeSpentForWeek=Додајте го овде времето поминато за оваа недела/задача
Activity=Активност
Activities=Задачи/активности
MyActivities=Мои задачи/активности
MyProjects=Mои проекти
MyProjectsArea=Областа на моите проекти
DurationEffective=Ефективно времетраење
ProgressDeclared=Деклариран вистински напредок
TaskProgressSummary=Напредокот на задачата
CurentlyOpenedTasks=Моментално отворени задачи
TheReportedProgressIsLessThanTheCalculatedProgressionByX=Декларираниот вистински напредок е помал %s од напредокот на потрошувачката
TheReportedProgressIsMoreThanTheCalculatedProgressionByX=Декларираниот вистински напредок е поголем %s од напредокот на потрошувачката
ProgressCalculated=Напредокот во потрошувачката
WhichIamLinkedTo=со кој сум поврзан
WhichIamLinkedToProject=за кој сум поврзан со проектот
Time=Време
TimeConsumed=Потрошени
ListOfTasks=Список на задачи
GoToListOfTimeConsumed=Одете на листата на потрошено време
GanttView=Gantt View
ListWarehouseAssociatedProject=Список на warehouses поврзани со проектот
ListProposalsAssociatedProject=Список на комерцијални предлози во врска со проектот
ListOrdersAssociatedProject=Список на нарачки за продажба поврзани со проектот
ListInvoicesAssociatedProject=Список на фактури од клиенти поврзани со проектот
ListPredefinedInvoicesAssociatedProject=Список на фактури со обрасци за клиенти поврзани со проектот
ListSupplierOrdersAssociatedProject=Список на нарачки поврзани со проектот
ListSupplierInvoicesAssociatedProject=Список на фактури на добавувачи поврзани со проектот
ListContractAssociatedProject=Список(листа) на договори поврзани со проектот
ListShippingAssociatedProject=Список на пратки поврзани со проектот
ListFichinterAssociatedProject=Список на интервенции кои се однесуваат на проектот
ListExpenseReportsAssociatedProject=Листа на извештаи за трошоци поврзани со проектот
ListDonationsAssociatedProject=Список на донации поврзани со проектот
ListVariousPaymentsAssociatedProject=Список на разновидни плаќања поврзани со проектот
ListSalariesAssociatedProject=Список на исплати на плати поврзани со проектот
ListActionsAssociatedProject=Список на настани поврзани со проектот
ListMOAssociatedProject=Список на нарачки за производство поврзани со проектот
ListTaskTimeUserProject=Список на време потрошено за задачите на проектот
ListTaskTimeForTask=Список на време потрошено на задача
ActivityOnProjectToday=Денешна активност на проектот
ActivityOnProjectYesterday=Вчерашна активност на проектот 
ActivityOnProjectThisWeek=Проектна активност оваа недела
ActivityOnProjectThisMonth=Активност на проектот овој месец
ActivityOnProjectThisYear=Активност на проектот оваа година
ChildOfProjectTask=Child на проект/задача
ChildOfTask=Child на задача
TaskHasChild=Задача има child
NotOwnerOfProject=Не е сопственик на приватниот проект
AffectedTo=Доделени на
CantRemoveProject=Овој проект не може да се отстрани затоа што е референциран од некои други објекти (фактура, нарачки или друго). Видете таб '%s'.
ValidateProject=Потврди проект
ConfirmValidateProject=Дали сте сигурни дека сакате да го потврдите овој проект?
CloseAProject=Затвори проект
ConfirmCloseAProject=Дали сте сигурни дека сакате да го затворите овој проект?
AlsoCloseAProject=Исто така, затворете го проектот (држете го отворен ако сè уште треба да ги следите производните задачи на него)
ReOpenAProject=Отвори проект
ConfirmReOpenAProject=Дали сте сигурни дека сакате повторно да го отворите овој проект?
ProjectContact=Контакти од проектот
TaskContact=Контакти со задачи
ActionsOnProject=Настани на проектот
YouAreNotContactOfProject=Вие не сте контакт на овој приватен проект
UserIsNotContactOfProject=Корисникот не е контакт на овој приватен проект
DeleteATimeSpent=Избришете го времето поминато
ConfirmDeleteATimeSpent=Дали сте сигурни дека сакате да го избришете ова поминато време?
DoNotShowMyTasksOnly=Видете ги и задачите кои не ми се доделени
ShowMyTasksOnly=Прегледувајте ги само задачите што ми се доделени
TaskRessourceLinks=Контакти со задача
ProjectsDedicatedToThisThirdParty=Проекти посветени на ова трето лице
NoTasks=За овој проект нема задачи
LinkedToAnotherCompany=Поврзано со трета страна
TaskIsNotAssignedToUser=Задачата не е доделена на корисникот. Користете го копчето '<strong>%s</strong>' за да додели задача сега.
ErrorTimeSpentIsEmpty=Поминатото време е празно
TimeRecordingRestrictedToNMonthsBack=Запишувањето на времето е ограничено на %s неколку месеци наназад
ThisWillAlsoRemoveTasks=Оваа акција ќе ги избрише и сите задачи на проектот (<b>%s</b> задачите во моментот) и сите инпути на потрошеното време.
IfNeedToUseOtherObjectKeepEmpty=Ако некои објекти (фактура, нарачка, ...), кои припаѓаат на друга трета страна, мора да се поврзат со проектот за да се креираат, чувајте го ова празно за проектот да биде повеќе трети страни.
CloneTasks=Задачи за клонирање
CloneContacts=Клонирај контакти
CloneNotes=Забелешки за клонирање
CloneProjectFiles=Проектот за клонирање се приклучи на датотеки
CloneTaskFiles=Задача за клонирање(s) споени датотеки (ако задачи(s) клонирани)
CloneMoveDate=Да се ажурираат датумите на проект/задачи од сега?
ConfirmCloneProject=Дали сте сигурни дека ќе го клонирате овој проект?
ProjectReportDate=Променете ги датумите на задачите според датумот на започнување на новиот проект
ErrorShiftTaskDate=Невозможно е да се смени датумот на задачата според датумот на започнување на новиот проект
ProjectsAndTasksLines=Проекти и задачи
ProjectCreatedInDolibarr=Проект %s создаден
ProjectValidatedInDolibarr=Проект %s потврден
ProjectModifiedInDolibarr=Проект %s изменет
TaskCreatedInDolibarr=Задача %s креирана
TaskModifiedInDolibarr=Задача %s изменета
TaskDeletedInDolibarr=Задача %s избришана
OpportunityStatus=Статус на водечка позиција
OpportunityStatusShort=Статус на водечка позиција
OpportunityProbability=Веројатност за водење
OpportunityProbabilityShort=Веројатност за водење
OpportunityAmount=Количина на водечка позиција
OpportunityAmountShort=Количина на водечка позиција
OpportunityWeightedAmount=Пондериран износ на можности
OpportunityWeightedAmountShort=Оп. пондериран износ
OpportunityAmountAverageShort=Просечен износ на водечка позиција
OpportunityAmountWeigthedShort=Пондериран износ на водечка позиција
WonLostExcluded=Освоена/Изгубена исклучена
##### Types de contacts #####
TypeContact_project_internal_PROJECTLEADER=Лидер на проектот
TypeContact_project_external_PROJECTLEADER=Лидер на проектот
TypeContact_project_internal_PROJECTCONTRIBUTOR=Соработник
TypeContact_project_external_PROJECTCONTRIBUTOR=Соработник
TypeContact_project_task_internal_TASKEXECUTIVE=Извршител на задача
TypeContact_project_task_external_TASKEXECUTIVE=Извршител на задача
TypeContact_project_task_internal_TASKCONTRIBUTOR=Соработник
TypeContact_project_task_external_TASKCONTRIBUTOR=Соработник
SelectElement=Изберете елемент
AddElement=Линк до елементот
LinkToElementShort=Линк до
# Documents models
DocumentModelBeluga=Образец за проектен документ за преглед на поврзани објекти
DocumentModelBaleine=Образец за проектен документ за задачи
DocumentModelTimeSpent=Образец за проектен извештај за потрошеното време
PlannedWorkload=Планиран обем на работа
PlannedWorkloadShort=Обем на работа
ProjectReferers=Поврзани ставки
ProjectMustBeValidatedFirst=Прво мора да се потврди проектот
FirstAddRessourceToAllocateTime=Доделете кориснички ресурс како контакт на проектот за распределување на време
InputPerDay=Внесување на ден
InputPerWeek=Внесување неделно
InputPerMonth=Внесување месечно
InputDetail=Внеси детали
TimeAlreadyRecorded=Ова е време поминато веќе снимено за оваа задача/ден и корисник %s
ProjectsWithThisUserAsContact=Проекти со корисник како контакт
ProjectsWithThisContact=Проекти со овој контакт
TasksWithThisUserAsContact=Доделени задачи на овој корисник
ResourceNotAssignedToProject=Не е доделено на проект
ResourceNotAssignedToTheTask=Не е доделен на задачата
NoUserAssignedToTheProject=Нема доделени корисници на овој проект
TimeSpentBy=Времето поминато од страна на
TasksAssignedTo=Задачи доделени на
AssignTaskToMe=Assign задача to myself
AssignTaskToUser=Дајте задача на %s
SelectTaskToAssign=Изберете задача за доделување...
AssignTask=Доделете
ProjectOverview=Преглед
ManageTasks=Користете проекти за следење задачи и/или известување за потрошеното време (временски листови)
ManageOpportunitiesStatus=Користете проекти за да ги следите потенцијалите/можностите
ProjectNbProjectByMonth=Број на креирани проекти по месеци
ProjectNbTaskByMonth=Број на креирани задачи по месеци
ProjectOppAmountOfProjectsByMonth=Количина на потенцијални клиенти по месец
ProjectWeightedOppAmountOfProjectsByMonth=Weighted amount of leads по месец
ProjectOpenedProjectByOppStatus=Отворен проект|води по статус на водечки
ProjectsStatistics=Статистика за проекти или потенцијални клиенти
TasksStatistics=Статистика за задачи на проекти или насоки
TaskAssignedToEnterTime=Доделена задача. Внесувањето време за оваа задача треба да биде можно.
IdTaskTime=Идентификувано време за задача
YouCanCompleteRef=Ако сакате да го комплетирате ref со некоја наставка, се препорачува да додадете знак - за да го одделите, така што автоматското нумерирање сепак ќе работи правилно за следните проекти. На пример %s-MYSUFFIX
OpenedProjectsByThirdparties=Отворени проекти од трети лица
OnlyOpportunitiesShort=Само лидери
OpenedOpportunitiesShort=Отворени лидери
NotOpenedOpportunitiesShort=Не е отворено лидер
NotAnOpportunityShort=Не е лидер
OpportunityTotalAmount=Вкупен износ на лидери
OpportunityPonderatedAmount=Weighted количина на лидери
OpportunityPonderatedAmountDesc=Износот на лидери пондериран со веројатноста
OppStatusPROSP=Проспекција
OppStatusQUAL=Квалификација
OppStatusPROPO=Предлог
OppStatusNEGO=Преговарање
OppStatusPENDING=Во очекување
OppStatusWON=Освои
OppStatusLOST=Изгубен
Budget=Буџет
AllowToLinkFromOtherCompany=Дозволете да го поврзете проектот од друга компанија<br><br><u>Поддржани вредности:</u><br>- Да се чува празно: Може да поврзе кој било проект на компанијата (default)<br>- "all": Може да ги поврзе сите проекти, дури и проектите на други компании<br>- Список со идентификатори од трети страни, одвоени со запирки: може да ги поврзе сите проекти на овие трети лица (Пример: 123,4795,53)<br>
LatestProjects=Најнови %s проекти
LatestModifiedProjects=Најнови %s изменети проекти
OtherFilteredTasks=Други филтрирани задачи
NoAssignedTasks=Не се пронајдени доделени задачи (доделете проект/задачи на тековниот корисник од горното поле за избор за да внесете време на него)
ThirdPartyRequiredToGenerateInvoice=Мора да се дефинира трета страна на проектот за да може да го фактурира.
ThirdPartyRequiredToGenerateInvoice=Мора да се дефинира трета страна на проектот за да може да го фактурира.
ChooseANotYetAssignedTask=Одберете задача која сè уште не ви е доделена
# Comments trans
AllowCommentOnTask=Дозволете кориснички коментари за задачите
AllowCommentOnProject=Дозволете коментари на корисниците за проекти
DontHavePermissionForCloseProject=Немате дозвола за затворање на проектот %s
DontHaveTheValidateStatus=Проектот %s мора да биде отворен за да биде затворен
RecordsClosed=%s проект(s) затворен
SendProjectRef=Проект за информации %s
ModuleSalaryToDefineHourlyRateMustBeEnabled=Модулот 'Salaries' мора да биде овозможен за да се дефинира часовна стапка на вработениот за да се валоризира времето поминато
NewTaskRefSuggested=Реф на задачата е веќе користен, потребен е нов реф за задача
TimeSpentInvoiced=Потрошеното време е фактурирано
TimeSpentForIntervention=Потрошено време
TimeSpentForInvoice=Потрошено време
OneLinePerUser=По еден ред по корисник
ServiceToUseOnLines=Услуга за употреба на редеови
InvoiceGeneratedFromTimeSpent=Фактура %s е генерирана од времето поминато на проектот
InterventionGeneratedFromTimeSpent=Интервенција %s е генерирана од времето поминато на проектот
ProjectBillTimeDescription=Проверете дали внесувате временски лист за задачите од проектот и планирате да генерирате фактура(s) од временскиот лист за сметка на клиентот на проект (не проверувајте дали планирате да креирате фактура што не е заснована на внесените временски листови). Забелешка: За да генерирате фактура, одете на табулаторот 'Time spent' на проектот и изберете редови што треба да се вклучат.
ProjectFollowOpportunity=Следете ја можноста
ProjectFollowTasks=Следете задачи или потрошено време
Usage=Употреба
UsageOpportunity=Употреба: Можност
UsageTasks=Употреба: Задачи
UsageBillTimeShort=Употреба: Време на наплата
InvoiceToUse=Нацрт фактура за употреба
InterToUse=Нацрт интервенција за употреба
NewInvoice=Нова фактура
NewInter=Нова интервенција
OneLinePerTask=Еден ред по задача
OneLinePerPeriod=Еден ред по период
OneLinePerTimeSpentLine=Еден ред за секоја потрошена декларација
AddDetailDateAndDuration=Со датум и времетраење во опис на редовите
RefTaskParent=Ref. Parent Задача
ProfitIsCalculatedWith=Добивката се пресметува со помош на
AddPersonToTask=Додадете исто така во задачите
UsageOrganizeEvent=Употреба: Организација на настан
PROJECT_CLASSIFY_CLOSED_WHEN_ALL_TASKS_DONE=Класифицирајте го проектот како затворен кога сите негови задачи ќе бидат завршени (100%% progress)
PROJECT_CLASSIFY_CLOSED_WHEN_ALL_TASKS_DONE_help=Напомена: постоечки проекти со сите задачи на 100 %% нема да влијае на напредокот: ќе мора рачно да ги затворите. Оваа опција се однесува само на отворените проекти.
SelectLinesOfTimeSpentToInvoice=Изберете редови на потрошено време што се ненаплатени, а потоа масовно дејство "Generate Invoice" да им се наплаќаат
ProjectTasksWithoutTimeSpent=Проектни задачи без поминато време
FormForNewLeadDesc=Ви благодариме што го пополнивте следниов формулар за да не контактирате. Исто така, можете да ни испратите е-пошта директно на <b>%s</b>.
ProjectsHavingThisContact=Проекти кои ги имаат овој контакт
StartDateCannotBeAfterEndDate=Крајниот датум не може да биде пред датумот на започнување
