# Dolibarr language file - Source file is en_US - propal
Proposals=Комерцијални(трговски)понуди (предлози)
Proposal=Комерцијална(трговски)понуда (предлог)
ProposalShort=Понуда
ProposalsDraft=Нацрт комерцијални(трговски) понуди
ProposalsOpened=Отворени комерцијални(трговски) понуди
CommercialProposal=Комерцијалена(трговски) понуда
PdfCommercialProposalTitle=Понуда
ProposalCard=Предлог-картичка
NewProp=Нов комерцијален(трговски) понуда
NewPropal=Нова понуда
Prospect=Проспект
DeleteProp=Избриши комерцијална(трговска) понуда
ValidateProp=Потврди комерцијален(трговски) понуда
AddProp=Креирај понуда
ConfirmDeleteProp=Дали сте сигурни дека сакате да го избришете овој комерцијален(трговски) понуда?
ConfirmValidateProp=Дали сте сигурни дека сакате да го потврдите овој комерцијален(трговски) понуда под име <b>%s</b>?
LastPropals=Најнови %s понуди
LastModifiedProposals=Најнови %sизменети понуди
AllPropals=Сите понуди
SearchAProposal=Пребарајте понуда
NoProposal=Нема понуда
ProposalsStatistics=Статистика на комерцијална(трговска)  понуда
NumberOfProposalsByMonth=Број по месец
AmountOfProposalsByMonthHT=Износ по месец (excl. tax)
NbOfProposals=Број на комерцијални(трговски) понуди
ShowPropal=Прикажи понуда
PropalsDraft=Нацртови
PropalsOpened=Отвори
PropalStatusDraft=Понуди (треба да се потврдат)
PropalStatusValidated=Потврдено (отворена понуда)
PropalStatusSigned=Потпишано (треба да се наплати)
PropalStatusNotSigned=Не потпишано (затворено)
PropalStatusBilled=Фактурирана
PropalStatusDraftShort=Нацрт
PropalStatusValidatedShort=Потврдено (отворено)
PropalStatusClosedShort=Затворено
PropalStatusSignedShort=Потпишан
PropalStatusNotSignedShort=Не потпишан
PropalStatusBilledShort=Фактурирана
PropalsToClose=Комерцијални(трговски) понуди за затворање
PropalsToBill=Потпишани комерцијални понуди за фактурирање
ListOfProposals=Листа со комерцијални понуди
ActionsOnPropal=Настани по понуда
RefProposal=Комерцијална понуда реф
SendPropalByMail=Испратете комерцијален понуда по електронска пошта
DatePropal=Датум на понуда
DateEndPropal=Датум на истекот на важноста
ValidityDuration=Времетраење на важност
SetAcceptedRefused=Поставете прифатено/одбиено
ErrorPropalNotFound=Понуда %s не е пронајдена
AddToDraftProposals=Додај во нацрт-понуда
NoDraftProposals=Нема нацрт-понуда
CopyPropalFrom=Креирајте комерцијален понуда со копирање на постоечката понуда
CreateEmptyPropal=Креирајте празна комерцијална понуда или од списокот на производи/услуги
DefaultProposalDurationValidity=Стандардно времетраење на важност на комерцијалната понуда (во денови)
UseCustomerContactAsPropalRecipientIfExist=Користете контакт/адреса со тип 'Контактирајте го следниот предлог' доколку е дефинирана наместо адреса на трета страна како адреса на примачот на понуда
ConfirmClonePropal=Дали сте сигурни дека сакате да клонирате комерцијална понуда <b>%s</b>?
ConfirmReOpenProp=Дали сте сигурни дека сакате да отворите комерцијална понуда? <b>%s</b>?
ProposalsAndProposalsLines=Комерцијална понуда и линии
ProposalLine=Линија на понуда
ProposalLines=Линии на понуди
AvailabilityPeriod=Одложување на достапност
SetAvailability=Поставете одложување на достапност
AfterOrder=Нема нарачка
OtherProposals=Други понуди
##### Availability #####
AvailabilityTypeAV_NOW=Непосредно
AvailabilityTypeAV_1W=1 недела
AvailabilityTypeAV_2W=2 недели
AvailabilityTypeAV_3W=3 недели
AvailabilityTypeAV_1M=1 месец
##### Types de contacts #####
TypeContact_propal_internal_SALESREPFOLL=Претставничка последователна понуда
TypeContact_propal_external_BILLING=Контакт со фактура на клиент
TypeContact_propal_external_CUSTOMER=Контакт со клиентите за следење на понуда
TypeContact_propal_external_SHIPPING=Контакт со клиент за испорака
# Document models
DocModelAzurDescription=Целосен модел на понуда (стара имплементација на шаблон Cyan)
DocModelCyanDescription=Целосен модел на понуда
DefaultModelPropalCreate=Креирање на стандарден модел
DefaultModelPropalToBill=Стандарден образец при затворање на деловна понуда (фактуриран)
DefaultModelPropalClosed=Стандарден образец при затворање на деловна понуда (нефактурирана)
ProposalCustomerSignature=Писмено прифаќање, печат на фирма, датум и потпис
ProposalsStatisticsSuppliers=Статистика на понуди од добавувачи
CaseFollowedBy=Случај проследен со
SignedOnly=Само потпишан
IdProposal=ИД на понуда
IdProduct=ИД на производот
PrParentLine=Proposal Parent Line
LineBuyPriceHT=Купете го износот на цената нето данок за линија
SignPropal=Прифати понуда
RefusePropal=Одбиј понуда
Sign=Потпишете
PropalAlreadySigned=Понудата е веќе прифатена
PropalAlreadyRefused=Понудата е веќе одбиена
PropalSigned=Понудата е прифатена
PropalRefused=Понудата е одбиена
ConfirmRefusePropal=Дали сте сигурни дека сакате да ја одбиете оваа комерцијална понуда?
