# Dolibarr language file - Source file is en_US - receptions
ReceptionDescription=Управување со прием на добавувачот (Креирај документи за прием)
ReceptionsSetup=Поставување на прием на продавач
RefReception=Реф. прием
Reception=Прием
Receptions=Приеми
AllReceptions=Сите приеми
Reception=Прием
Receptions=Приеми
ShowReception=Прикажи приеми
ReceptionsArea=Областа за прием
ListOfReceptions=Листа на приеми
ReceptionMethod=Метод за прием
LastReceptions=Најнови %s приеми
StatisticsOfReceptions=Статистика за приеми
NbOfReceptions=Број на приеми
NumberOfReceptionsByMonth=Број на приеми по месец
ReceptionCard=Приемна картичка
NewReception=Нов прием
CreateReception=Креирај прием
QtyInOtherReceptions=Количина во други приеми
OtherReceptionsForSameOrder=Други приеми за оваа цел
ReceptionsAndReceivingForSameOrder=Приеми и сметкопотврди за оваа нарачка
ReceptionsToValidate=Приеми за проверка
StatusReceptionCanceled=Откажано
StatusReceptionDraft=Нацрт
StatusReceptionValidated=Потврдени (производи за примање или веќе примени)
StatusReceptionValidatedToReceive=Потврдено (производи за примање)
StatusReceptionValidatedReceived=Потврдени (примени производи)
StatusReceptionProcessed=Обработени
StatusReceptionDraftShort=Нацрт
StatusReceptionValidatedShort=Валидирано
StatusReceptionProcessedShort=Обработени
ReceptionSheet=Лист за прием
ConfirmDeleteReception=Дали сте сигурни дека сакате да го избришете овој прием?
ConfirmValidateReception=Дали сте сигурни дека сакате да го потврдите овој прием со референца <b>%s</b>?
ConfirmCancelReception=Дали сте сигурни дека сакате да го откажете овој прием?
StatsOnReceptionsOnlyValidated=Статистиката спроведена на приеми е само потврдена. Податоците што се користат се датумот на валидација на приемот (планираниот датум на испорака не е секогаш познат).
SendReceptionByEMail=Испратете прием по е-пошта
SendReceptionRef=Поднесување на прием %s
ActionsOnReception=Настани на приемот
ReceptionCreationIsDoneFromOrder=Засега креирањето на нов прием се врши од нарачката.
ReceptionLine=Линија за прием
ProductQtyInReceptionAlreadySent=Количеството на производот од нарачката за отворена продажба веќе е испратена
ProductQtyInSuppliersReceptionAlreadyRecevied=Количината на производот од нарачката за отворен добавувач веќе е примена
ValidateOrderFirstBeforeReception=Прво мора да ја потврдите нарачката пред да можете да правите приеми.
ReceptionsNumberingModules=Модул за нумерација за приеми
ReceptionsReceiptModel=Обрасци за документи за приеми
NoMorePredefinedProductToDispatch=Нема веќе однапред дефинирани производи за испраќање
ReceptionExist=Постои прием
ByingPrice=Куповна цена
ReceptionBackToDraftInDolibarr=Прием %s назад на нацрт
ReceptionClassifyClosedInDolibarr=Прием %s класифицирани затворени
ReceptionUnClassifyCloseddInDolibarr=Прием %s повторно отворен
