# Dolibarr language file - Source file is en_US - stocks
WarehouseCard=Картичка за магацин
Warehouse=Магацин
Warehouses=Магацини(Складишта)
ParentWarehouse=Матичниот магацин
NewWarehouse=Нов магацин / Локација на залиха
WarehouseEdit=Измени магацин
MenuNewWarehouse=Нов магацин
WarehouseSource=Изворниот магацин
WarehouseSourceNotDefined=Не е дефиниран магацин,
AddWarehouse=Креирај магацин
AddOne=Додај еден
DefaultWarehouse=Стандарден магацин
WarehouseTarget=Целен магацин
ValidateSending=Потврдете ја пратката
CancelSending=Откажете ја пратката
DeleteSending=Избришете ја пратката
Stock=Залихи
Stocks=Залихи
MissingStocks=Недостиг на залихи
StockAtDate=Датум на залихи
StockAtDateInPast=Датум во минатото
StockAtDateInFuture=Датум во иднина
StocksByLotSerial=Залихи по ждрепка/сериски
LotSerial=Лота/Серии
LotSerialList=Листа на лота/серии
Movements=Движења
ErrorWarehouseRefRequired=Потребно е референтно име на складиштето
ListOfWarehouses=Листа на складишта(магацини)
ListOfStockMovements=Листа на движења на залихи
ListOfInventories=Листа со залихи
MovementId=ИД на движење
StockMovementForId=ИД на движење %d
ListMouvementStockProject=Листа на движења на акции поврзани со проектот
StocksArea=Магацински простор
AllWarehouses=Сите магацини
IncludeEmptyDesiredStock=Вклучете ги и негативните акции со недефинираните посакувани акции
IncludeAlsoDraftOrders=Вклучете, исто така, нацрт-нарачки
Location=Локација
LocationSummary=Скратено име на локацијата
NumberOfDifferentProducts=Број на уникатни производи
NumberOfProducts=Вкупен број на производи
LastMovement=Најнови движења
LastMovements=Најнови движења
Units=Единици
Unit=Единица
StockCorrection=Корекција на акции
CorrectStock=Точни акции
StockTransfer=Пренос на акции
TransferStock=Пренос на акции
MassStockTransferShort=Масовен трансфер на акции
StockMovement=Движење на акции
StockMovements=Движење на акции
NumberOfUnit=Број на единици
UnitPurchaseValue=Единечна набавна цена
StockTooLow=Премногу ниска залиха
StockLowerThanLimit=Акциите се пониски од ограничувањето на предупредувањето (%s)
EnhancedValue=Вредност
EnhancedValueOfWarehouses=Вредност на магацините
UserWarehouseAutoCreate=Автоматски креирајте складиште за корисници кога креирате корисник
AllowAddLimitStockByWarehouse=Управувајте и со вредноста за минималните и посакуваните залихи по спарување (производ-складиште) како дополнение на вредноста за минималната и посакуваната залиха по производ
RuleForWarehouse=Правило за магацини
WarehouseAskWarehouseOnThirparty=Поставете магацин на трети лица
WarehouseAskWarehouseDuringPropal=Поставете складиште за комерцијални предлози
WarehouseAskWarehouseDuringOrder=Поставете магацин на нарачки за продажба
WarehouseAskWarehouseDuringProject=Поставете складиште на проекти
UserDefaultWarehouse=Поставете складиште на корисници
MainDefaultWarehouse=Стандарден магацин
MainDefaultWarehouseUser=Користете стандарден магацин за секој корисник
MainDefaultWarehouseUserDesc=Со активирање на оваа опција, при креирање на производ, на овој ќе се дефинира складиштето што му е доделено на производот. Доколку на корисникот не е дефиниран магацин, се дефинира стандардниот склад.
IndependantSubProductStock=Залихите на производите и залихите на подпроизводите се независни
QtyDispatched=Испратена количина
QtyDispatchedShort=Количина е испратена
QtyToDispatchShort=Количина за испраќање
OrderDispatch=Потврди за артикли
RuleForStockManagementDecrease=Изберете Правило за автоматско намалување на залихите (рачното намалување секогаш е можно, дури и ако е активирано правилото за автоматско намалување)
RuleForStockManagementIncrease=Изберете Правило за автоматско зголемување на залихите (рачното зголемување е секогаш возможно, дури и ако е активирано правилото за автоматско зголемување)
DeStockOnBill=Намалете ги реалните залихи при валидација на фактурата/кредитната белешка од клиентот
DeStockOnValidateOrder=Намалете ги реалните залихи при потврдување на нарачката за продажба
DeStockOnShipment=Намалете ги реалните залихи при валидација на испораката
DeStockOnShipmentOnClosing=Намалете ги вистинските залихи кога испораката е поставена на затворена
ReStockOnBill=Зголемете ги реалните залихи при потврдување на фактурата на продавачот/кредитната белешка
ReStockOnValidateOrder=Зголемете ги реалните залихи при одобрување на налогот за купување
ReStockOnDispatchOrder=Зголемете ги реалните залихи при рачно испраќање во складиштето, по приемот на налогот за набавка на стоката
StockOnReception=Зголемете ги реалните залихи при валидација на приемот
StockOnReceptionOnClosing=Зголемете ги реалните залихи кога приемот е затворен
OrderStatusNotReadyToDispatch=Нарачката сè уште нема или нема статус што овозможува испраќање на производи во магацини на залиха.
StockDiffPhysicTeoric=Објаснување за разликата помеѓу физичка и виртуелна залиха
NoPredefinedProductToDispatch=Нема претходно дефинирани производи за овој објект. Значи, не е потребно испраќање на залиха.
DispatchVerb=Испраќање
StockLimitShort=Лимит за предупредување
StockLimit=Лимит на акции за предупредување
StockLimitDesc=(празно) значи нема предупредување.<br>0 може да се користи за активирање на предупредување веднаш штом залихата е празна.
PhysicalStock=Физички фонд
RealStock=Реална залиха
RealStockDesc=Физички/вистински залихи се залихите кои моментално се наоѓаат во складиштата.
RealStockWillAutomaticallyWhen=Вистинските залихи ќе се изменат според ова правило (како што е дефинирано во модулот за акции):
VirtualStock=Виртуелна акција
VirtualStockAtDate=Виртуелна акција на иден датум
VirtualStockAtDateDesc=Виртуелна залиха штом ќе завршат сите нарачки во тек кои се планирани да се обработат пред избраниот датум
VirtualStockDesc=Виртуелна залиха е пресметаната залиха што е достапна откако ќе се затворат сите отворени/нерешени дејства (кои влијаат на акциите) (примени нарачки, испорачани нарачки за продажба, произведени нарачки за производство итн.)
AtDate=На датум
IdWarehouse=Идентификациja на магацин
DescWareHouse=Опис на магацин
LieuWareHouse=Магацин за локализација
WarehousesAndProducts=Магацини и производи
WarehousesAndProductsBatchDetail=Магацини и производи (со детали по лот/серија)
AverageUnitPricePMPShort=Просечна пондерирана цена
AverageUnitPricePMPDesc=Влезната просечна единечна цена што требаше да ја потрошиме за да внесеме 1 единица производ во нашата залиха.
SellPriceMin=Продажна единечна цена
EstimatedStockValueSellShort=Продажна вредност
EstimatedStockValueSell=Продажна вредност
EstimatedStockValueShort=Влезна вредност на акциите
EstimatedStockValue=Влезна вредност на акциите
DeleteAWarehouse=Избришете магацин
ConfirmDeleteWarehouse=Дали сте сигурни дека сакате да го избришете магацинот <b>%s</b>?
PersonalStock=Лични акции %s
ThisWarehouseIsPersonalStock=Овој магацин претставува лична залиха на %s %s
SelectWarehouseForStockDecrease=Изберете складиште што ќе го користите за намалување на залихите
SelectWarehouseForStockIncrease=Изберете складиште што ќе го користите за зголемување на залихите
NoStockAction=Нема акција за акции
DesiredStock=Посакувани акции
DesiredStockDesc=Оваа сума на залиха ќе биде вредноста што се користи за пополнување на залихата по функција за надополнување.
StockToBuy=Да нарача
Replenishment=Надополнување
ReplenishmentOrders=Налози за надополнување
VirtualDiffersFromPhysical=Според опциите за зголемување/намалување на акциите, физичките и виртуелните акции (физички акции + отворени нарачки) може да се разликуваат
UseRealStockByDefault=Користете реални акции, наместо виртуелни акции, за функцијата за надополнување
ReplenishmentCalculation=Износот за нарачка ќе биде (посакувана количина - реална залиха) наместо (сакана количина - виртуелна залиха)
UseVirtualStock=Користете виртуелни акции
UsePhysicalStock=Користете физички акции
CurentSelectionMode=Тековен режим на селекција
CurentlyUsingVirtualStock=Виртуелна акција
CurentlyUsingPhysicalStock=Физички акции
RuleForStockReplenishment=Правило за надополнување залихи
SelectProductWithNotNullQty=Изберете најмалку еден производ со количество не нула и продавач
AlertOnly= Само предупредувања
IncludeProductWithUndefinedAlerts = Вклучете и негативна залиха за производи без дефинирана посакувана количина, за да ги вратите 0
WarehouseForStockDecrease=Магацинот <b>%s</b> ќе се користи за намалување на залихите
WarehouseForStockIncrease=Магацинот <b>%s</b> ќе се користи за зголемување на залихите
ForThisWarehouse=За овој магацин
ReplenishmentStatusDesc=Ова е список на сите производи со залиха пониска од саканата залиха (или пониска од вредноста на предупредувањето ако е штиклирано полето „само предупредување“).Со користење на полето за избор, можете да креирате нарачки за купување за да ја пополните разликата.
ReplenishmentStatusDescPerWarehouse=Ако сакате надополнување врз основа на посакуваната количина дефинирана по складиште, мора да додадете филтер на складиштето.
ReplenishmentOrdersDesc=Ова е листа на сите отворени нарачки за купување, вклучително и предефинирани производи. Овде се видливи само отворени нарачки со однапред дефинирани производи, така што нарачките што може да влијаат на акциите се видливи овде.
Replenishments=Надополнувања(Дополнување)
NbOfProductBeforePeriod=Количина на производот %s на залиха пред избраниот период (< %s)
NbOfProductAfterPeriod=Количина на производот %s на залиха по избраниот период (> %s)
MassMovement=Масовно движење
SelectProductInAndOutWareHouse=Изберете изворен склад и целен склад, производ и количина, а потоа кликнете "%s". Штом ова ќе се направи за сите потребни движења, кликнете на "%s".
RecordMovement=Рекорд трансфер
ReceivingForSameOrder=Потврди за оваа нарачка
StockMovementRecorded=Забележано е движење на акциите
RuleForStockAvailability=Правила за барањата на акциите
StockMustBeEnoughForInvoice=Нивото на залиха мора да биде доволно за да се додаде производ/услуга во фактурата (проверката е направена на тековните реални залихи кога се додава линија во фактурата, без оглед на правилото за автоматска промена на залиха)
StockMustBeEnoughForOrder=Нивото на залиха мора да биде доволно за да се додаде производ/услуга по нарачка (проверката е направена на тековните реални залихи кога се додава линија во ред без оглед на правилото за автоматска промена на залихите)
StockMustBeEnoughForShipment= Нивото на залиха мора да биде доволно за да се додаде производ/услуга на пратката (проверката е направена на тековните реални залихи кога се додава линија во пратката без оглед на правилото за автоматска промена на залихите)
MovementLabel=Ознака за движење
TypeMovement=Насока на движење
DateMovement=Дата на движење
InventoryCode=Шифра за движење или инвентар
IsInPackage=Содржани во пакувањето
WarehouseAllowNegativeTransfer=Залихата може да биде негативна
qtyToTranferIsNotEnough=Немате доволно залихи од вашиот изворен склад и вашето поставување не дозволува негативни залихи.
qtyToTranferLotIsNotEnough=Немате доволно залихи, за овој број на лота, од изворниот склад и вашето поставување не дозволува негативни залихи (Количина за производот '%s' по лот '%s' е %s во магацин '%s').
ShowWarehouse=Прикажи магацин(складиште)
MovementCorrectStock=Корекција на акции за производот %s
MovementTransferStock=Пренос(трансфер) на залиха на производот %s во друг магацин
InventoryCodeShort=Инв./Мов. код
NoPendingReceptionOnSupplierOrder=Нема прием на чекање поради отворена нарачка
ThisSerialAlreadyExistWithDifferentDate=Овој дел/сериски број (<strong>%s</strong>) веќе постои, но со различни eatby или продаваат по датум (found <strong>%s</strong> but you enter <strong>%s</strong>).
OpenAnyMovement=Отворено (сите движења)
OpenInternal=Отворено (само внатрешно движење)
UseDispatchStatus=Користете статус на испраќање (одобрување/одбијте) за линиите на производи при приемот на нарачката
OptionMULTIPRICESIsOn=Вклучена е опцијата „неколку цени по сегмент“. Тоа значи дека производот има повеќе продажни цени, така што вредноста за продажба не може да се пресмета
ProductStockWarehouseCreated=Ограничувањето на акциите за предупредување и посакуваната оптимална залиха правилно создадена
ProductStockWarehouseUpdated=Ограничувањето на акциите за предупредување и саканата оптимална залиха правилно се ажурирани
ProductStockWarehouseDeleted=Ограничувањето на залихите за предупредување и посакуваната оптимална залиха правилно се избришани
AddNewProductStockWarehouse=Поставете нова граница за предупредување и посакувана оптимална залиха
AddStockLocationLine=Намалете ја количината, а потоа кликнете за да додадете уште еден склад за овој производ
InventoryDate=Датум на залиха
Inventories=Залихи
NewInventory=Нов инвентар(попис)
inventorySetup = Поставување на залихи(инвертар)
inventoryCreatePermission=Направете нов инвентар
inventoryReadPermission=Преглед на залихи
inventoryWritePermission=Ажурирање на залихи
inventoryValidatePermission=Потврдете го инвентарот
inventoryDeletePermission=Бришење на залиха
inventoryTitle=Инвентар
inventoryListTitle=Залихи
inventoryListEmpty=Нема попис во тек
inventoryCreateDelete=Креирајте/бришете залихи
inventoryCreate=Креирај ново
inventoryEdit=Уредување
inventoryValidate=Валидирано(потврдено)
inventoryDraft=Работи
inventorySelectWarehouse=Избор на магацин
inventoryConfirmCreate=Креирај
inventoryOfWarehouse=Инвентар за магацин: %s
inventoryErrorQtyAdd=Грешка: една количина е помала од нула
inventoryMvtStock=По инвентар
inventoryWarningProductAlreadyExists=Овој производ веќе е во списокот
SelectCategory=Филтер за категорија
SelectFournisseur=Филтер на добавувач
inventoryOnDate=Инвентар
INVENTORY_USE_INVENTORY_DATE_FOR_DATE_OF_MVT=Движењето на залихите ќе го има датумот на залиха (наместо датумот на валидација на залихите)
inventoryChangePMPPermission=Дозволете да ја промените вредноста на PMP за некој производ
ColumnNewPMP=Нова единица PMP
OnlyProdsInStock=Не додавајте производ без залиха
TheoricalQty=Теориски кол
TheoricalValue=Теориски кол
LastPA=Најнов БП
CurrentPA=Тековен БП
RecordedQty=Снимена количина
RealQty=Реална количина
RealValue=Реална вредност
RegulatedQty=Регулирана количина
AddInventoryProduct=Додадете производ на залиха
AddProduct=Додај
ApplyPMP=Примени PMP
FlushInventory=Флеш инвертар
ConfirmFlushInventory=Дали ја потврдувате оваа акција?
InventoryFlushed=Инвентарот е исфрлен
ExitEditMode=Излези од изданието
inventoryDeleteLine=Избриши линија
RegulateStock=Регулирање на акции
ListInventory=Листа
StockSupportServices=Stock management supports Services
StockSupportServicesDesc=Стандардно, можете да складирате само производи од типот „производ“. Можете исто така да складирате производ од типот „услуга“ доколку се овозможени и двете услуги на модулот и оваа опција.
ReceiveProducts=Примајте предмети
StockIncreaseAfterCorrectTransfer=Зголемување со корекција/пренос
StockDecreaseAfterCorrectTransfer=Намалување со корекција/пренос
StockIncrease=Зголемување на акциите(залихите)
StockDecrease=Намалување на акциите(залихите)
InventoryForASpecificWarehouse=Инвентар за одреден магацин
InventoryForASpecificProduct=Инвентар за одреден производ
StockIsRequiredToChooseWhichLotToUse=Потребна е залиха за да се избере кој дел да се користи
ForceTo=Присилете да
AlwaysShowFullArbo=Прикажување на целото стебло на складиштето на скокачки прозорец со врски за складиште (Предупредување: ова може драматично да ги намали перформансите)
StockAtDatePastDesc=Овде можете да ги прегледате акциите (вистинските акции) на даден датум во минатото
StockAtDateFutureDesc=Овде можете да ги видите акциите (виртуелни акции) на даден датум во иднина
CurrentStock=Тековни акции
InventoryRealQtyHelp=Поставете вредност на 0 за ресетирање на кол<br>Задржете го полето празно или отстранете ја линијата за да остане непроменета
UpdateByScaning=Пополнете реален број со скенирање
UpdateByScaningProductBarcode=Ажурирање со скенирање (бар-код на производот)
UpdateByScaningLot=Ажурирање со скенирање (лот|сериски баркод)
DisableStockChangeOfSubProduct=Деактивирајте ја промената на залихите за сите подпроизводи од овој комплет за време на ова движење.
ImportFromCSV=Внеси CSV листа на движење
ChooseFileToImport=Поставете ја датотеката, потоа кликнете на %s икона за да ја изберете датотеката како изворна датотека за увоз...
SelectAStockMovementFileToImport=изберете датотека за движење на акции за увоз
InfoTemplateImport=Поставената датотека треба да има ваков формат (* се задолжителни полиња):<br>Извор Магацин* | Целен магацин* | Производ* |Количина* | Лот/сериски број<br>CSV раздвојувач на знаци мора да биде "<b>%s</b>"
LabelOfInventoryMovemement=Инвентар %s
ReOpen=Отвори повторно
ConfirmFinish=Дали го потврдувате затворањето на пописот? Ова ќе ги генерира сите движења на залихите за да ги ажурирате вашите залихи до реалната количина што сте ја внеле во пописот.
ObjectNotFound=%s не е пронајден
MakeMovementsAndClose=Создадете движења и затворете
AutofillWithExpected=Заменете ја вистинската количина со очекуваната количина
ShowAllBatchByDefault=Стандардно, прикажувајте ги деталите за серијата на таб „залихи“ на производот
CollapseBatchDetailHelp=Можете да поставите стандарден приказ на сериските детали во конфигурацијата на модулот за акции
ErrorWrongBarcodemode=Непознат режим на баркод
ProductDoesNotExist=Производот не постои
ErrorSameBatchNumber=Неколку записи за бројот на серијата беа пронајдени во инвентарниот лист. Нема начин да се знае кој од нив да се зголеми.
ProductBatchDoesNotExist=Производ со серија/сериски не постои
ProductBarcodeDoesNotExist=Производот со бар-код не постои
WarehouseId=ИД на магацин
WarehouseRef=Магацин Реф.
SaveQtyFirst=Прво зачувајте ги вистинските пописни количини, пред да побарате создавање на движење на залихите.
InventoryStartedShort=Започна
ErrorOnElementsInventory=Операцијата е откажана поради следната причина:
ErrorCantFindCodeInInventory=Не може да се најде следниов код во инвентар
QtyWasAddedToTheScannedBarcode=Успешно!! Количината е додадена на сите барани баркодови. Може да ја затворите алатката Скенер.
StockChangeDisabled=Промената на акции е оневозможена
NoWarehouseDefinedForTerminal=Нема дефинирано складиште за терминал
