# Dolibarr language file - Source file is en_US - supplier_proposal
SupplierProposal=Комерцијални предлози на добавувачи
supplier_proposalDESC=Управување со барањата за цени од добавувачите
SupplierProposalNew=Ново барање за цена
CommRequest=Барање за цена
CommRequests=Барања за цени
SearchRequest=Најдете барање
DraftRequests=Нацрт-барања
SupplierProposalsDraft=Нацрт предлози на добавувачи
LastModifiedRequests=Најнови %s изменети барања за цена
RequestsOpened=Отворете барање за цени
SupplierProposalArea=Област за предлози на добавувачи
SupplierProposalShort=Предлог на добавувач
SupplierProposals=Предлози на добавувачи
SupplierProposalsShort=Предлози на добавувачи
NewAskPrice=Барање за нова цена
ShowSupplierProposal=Прикажи барање за цена
AddSupplierProposal=Креирај барање за цена
SupplierProposalRefFourn=Добавувачот ref
SupplierProposalDate=Датум на испорака
SupplierProposalRefFournNotice=Пред да затворите на „Прифатено“, размислете да ги прифатите референците на добавувачите.
ConfirmValidateAsk=Дали сте сигурни дека сакате да го потврдите ова барање за цена под името <b>%s</b>?
DeleteAsk=Избришете го барањето
ValidateAsk=Потврдете го барањето
SupplierProposalStatusDraft=Предлози (треба да се потврдат)
SupplierProposalStatusValidated=Потврдено (барањето е отворено)
SupplierProposalStatusClosed=Затворено
SupplierProposalStatusSigned=Прифатено
SupplierProposalStatusNotSigned=Одбиено
SupplierProposalStatusDraftShort=Нацрт
SupplierProposalStatusValidatedShort=Потврдено
SupplierProposalStatusClosedShort=Затворено
SupplierProposalStatusSignedShort=Прифатено
SupplierProposalStatusNotSignedShort=Одбиено
CopyAskFrom=Креирајте барање за цена со копирање на постоечко барање
CreateEmptyAsk=Креирај празно барање
ConfirmCloneAsk=Дали сте сигурни дека сакате да го клонирате барањето за цена <b>%s</b>?
ConfirmReOpenAsk=Дали сте сигурни дека сакате повторно да го отворите барањето за цена <b>%s</b>?
SendAskByMail=Испратете го барањето за цена по пошта
SendAskRef=Испраќање на барањето за цена %s
SupplierProposalCard=Барање за картичка
ConfirmDeleteAsk=Дали сте сигурни дека сакате да го избришете ова барање за цена <b>%s</b>?
ActionsOnSupplierProposal=Настанати барања за цена
DocModelAuroreDescription=Целосен модел на барање (logo...)
CommercialAsk=Барање за цена
DefaultModelSupplierProposalCreate=Креирање на стандарден модел
DefaultModelSupplierProposalToBill=Стандарден шаблон при затворање на барање за цена (прифатено)
DefaultModelSupplierProposalClosed=Стандарден шаблон при затворање на барање за цена (одбиено)
ListOfSupplierProposals=Листа на барања за предлози на продавач
ListSupplierProposalsAssociatedProject=Листа на предлози на добавувачи поврзани со проектот
SupplierProposalsToClose=Предлози на добавувачот за затворање
SupplierProposalsToProcess=Предлози на добавувачи за обработка
LastSupplierProposals=Најнови %s барања за цени
AllPriceRequests=Сите барања
