# Dolibarr language file - Source file is en_US - vendors
Suppliers=Добавувачи
SuppliersInvoice=Фактура на добавувачот
SupplierInvoices=Фактури на добавувачи
ShowSupplierInvoice=Прикажи фактура на добавувачот
NewSupplier=Нов добавувач
History=Историја
ListOfSuppliers=Листа на добавувачи
ShowSupplier=Прикажи добавувач
OrderDate=Датум на нарачка
BuyingPriceMin=Најдобра куповна цена
BuyingPriceMinShort=Најдобра куповна цена
TotalBuyingPriceMinShort=Вкупна куповна цена на подпродукти
TotalSellingPriceMinShort=Вкупна продажна цена на подпродукти
SomeSubProductHaveNoPrices=Некои подпродукти немаат дефинирана цена
AddSupplierPrice=Додадете куповна цена
ChangeSupplierPrice=Промена на куповна цена
SupplierPrices=Цени на добавувачи
ReferenceSupplierIsAlreadyAssociatedWithAProduct=Оваа референца на добавувачот е веќе поврзана со продуктот: %s
NoRecordedSuppliers=Нема снимен добавувач
SupplierPayment=Плаќање на добавувач
SuppliersArea=Област на добавувачот
RefSupplierShort=Ref. добавувач
Availability=Достапност
ExportDataset_fournisseur_1=Фактури на добавувачот и детали за фактурата
ExportDataset_fournisseur_2=Фактури и плаќања на добавувачот
ExportDataset_fournisseur_3=Нарачка и детали за нарачката
ApproveThisOrder=Одобри ја оваа наредба
ConfirmApproveThisOrder=Дали сте сигурни дека сакате да ја одобрите нарачката? <b>%s</b> ?
DenyingThisOrder=Одбијте ја оваа нарачка
ConfirmDenyingThisOrder=Дали сте сигурни дека сакате да ја одбиете оваа нарачка? <b>%s</b> ?
ConfirmCancelThisOrder=Дали сте сигурни дека сакате да ја откажете оваа нарачка? <b>%s</b> ?
AddSupplierOrder=Креирајте налог за купување
AddSupplierInvoice=Создадете фактура на добавувач
ListOfSupplierProductForSupplier=Листа на производи и цени за добавувачот <b>%s</b>
SentToSuppliers=Испратено до добавувачите
ListOfSupplierOrders=Листа на нарачки на добавувачи
MenuOrdersSupplierToBill=Фактура на добавувачот за нарачка
NbDaysToDelivery=Доцнење на испорака (денови)
DescNbDaysToDelivery=Најдолго доцнење со испорака на производите од оваа нарачка
SupplierReputation=Репутација на добавувачот
ReferenceReputation=Референтна репутација
DoNotOrderThisProductToThisSupplier=Не нарачувајте
NotTheGoodQualitySupplier=Низок квалитет
ReputationForThisProduct=Репутација
BuyerName=Име на купувачот
AllProductServicePrices=Сите цени на производи/услуги
AllProductReferencesOfSupplier=Сите референци на добавувачот
BuyingPriceNumShort=Цени на добавувачи
