# Dolibarr language file - Source file is en_US - trips
ShowExpenseReport=Покажете го извештајот за трошоците
Trips=Извештаи за трошоци
TripsAndExpenses=Извештаи за трошоци
TripsAndExpensesStatistics=Статистика на извештаи за трошоци
TripCard=Картичка за извештај за трошоци
AddTrip=Креирајте извештај за трошоци
ListOfTrips=Листа на извештаи за трошоци
ListOfFees=Список на надоместоци
TypeFees=Видови на надоместоци
ShowTrip=Прикажи извештај за трошоци
NewTrip=Нов извештај за трошоци
LastExpenseReports=Најнови %s извештаи за трошоци
AllExpenseReports=Сите извештаи за трошоци
CompanyVisited=Посетена компанија/организација
FeesKilometersOrAmout=Износ или километри
DeleteTrip=Избриши извештај за трошоци
ConfirmDeleteTrip=Дали сте сигурни дека сакате да го избришете овој извештај за трошоци?
ListTripsAndExpenses=Список на извештаи за трошоци
ListToApprove=Се чека одобрување
ExpensesArea=Област на извештаи за трошоци
ClassifyRefunded=Класифицирај 'Refunded'
ExpenseReportWaitingForApproval=Доставен е нов извештај за трошоците на одобрување
ExpenseReportWaitingForApprovalMessage=Доставен е нов извештај за трошоци и се чека на одобрување.<br> - User: %s<br> - Period: %s<br>Кликнете овде за да потврдите: %s
ExpenseReportWaitingForReApproval=Извештај за трошоците е доставен на повторно одобрување
ExpenseReportWaitingForReApprovalMessage=Извештај за трошоците е поднесен и се чека на повторно одобрување.<br>The %s, одбивте да го одобрите извештајот за трошоците поради оваа причина: %s.<br>Предложена е нова верзија и се чека ваше одобрување.<br> - User: %s<br> - Период: %s<br>Кликнете овде за да потврдите: %s
ExpenseReportApproved=Беше одобрен извештај за трошоци
ExpenseReportApprovedMessage=Извештајот за трошоците %s беше одобрено.<br> - User: %s<br> - Одобрен од: %s<br>Кликнете овде за да го прикажете извештајот за трошоците: %s
ExpenseReportRefused=Извештајот за трошоците беше одбиен
ExpenseReportRefusedMessage=Извештајот за трошоците %s беше одбиен.<br> - Корисник: %s<br> - Одобрен од: %s<br> - Мотив за одбивање: %s<br>Кликнете овде за да го прикажете извештајот за трошоците: %s
ExpenseReportCanceled=Извештајот за трошоци беше откажан
ExpenseReportCanceledMessage=Извештајот за трошоците %s беше откажан.<br> - Корисник: %s<br> - Откажан од: %s<br> - Мотив за откажување: %s<br>Кликнете овде за да го прикажете извештајот за трошоците: %s
ExpenseReportPaid=Платен е извештај за трошоци
ExpenseReportPaidMessage=Извештајот за трошоците %s беше платен.<br> - Корисник: %s<br> - Платен од: %s<br>Кликнете овде за да го прикажете извештајот за трошоците: %s
TripId=Извештај за трошок за индентификација
AnyOtherInThisListCanValidate=Лице кое треба да се информира за потврдување на барањето.
TripSociete=Компанија за информации
TripNDF=Извештај за трошоци за информации
PDFStandardExpenseReports=Стандарден образец за генерирање PDF документ за извештај за трошоци
ExpenseReportLine=Линија за извештај за трошоци
TF_OTHER=Друго
TF_TRIP=Транспорт
TF_LUNCH=Ручек
TF_METRO=Метро
TF_TRAIN=Воз
TF_BUS=Автобус
TF_CAR=Автомобил
TF_PEAGE=Патарина
TF_ESSENCE=Гориво
TF_HOTEL=Хотел
TF_TAXI=Такси
EX_KME=Трошоци за километражата
EX_FUE=CV за гориво
EX_HOT=Хотел
EX_PAR=CV за паркирање
EX_TOL=CV за патарина
EX_TAX=Различни даноци
EX_IND=Претплата за обесштетување превоз
EX_SUM=Снабдување за одржување
EX_SUO=Канцелариски материјали
EX_CAR=Изнајмување на автомобили
EX_DOC=Документација
EX_CUR=Клиенти кои примаат
EX_OTR=Друго примање
EX_POS=Поштарина
EX_CAM=Одржување и поправка на CV
EX_EMM=Оброк на вработените
EX_GUM=Оброк за гости
EX_BRE=Појадок
EX_FUE_VP=Гориво PV
EX_TOL_VP=ПВ за патарина
EX_PAR_VP=Паркинг PV
EX_CAM_VP=Одржување и поправка на PV
DefaultCategoryCar=Стандарден режим на транспорт
DefaultRangeNumber=Стандарден број на опсег
UploadANewFileNow=Поставете нов документ сега
Error_EXPENSEREPORT_ADDON_NotDefined=Грешка, правилото за нумерирање на извештајот за расходи не беше дефинирано во поставувањето на модулот 'Expense Report'
ErrorDoubleDeclaration=Наведовте друг извештај за трошоци во сличен временски опсег.
AucuneLigne=Сè уште нема пријавен извештај за трошоци
ModePaiement=Начин на плаќање
VALIDATOR=Корисник кој е одговорен за одобрување
VALIDOR=Одобрено од
AUTHOR=Снимено од
AUTHORPAIEMENT=Платено од
REFUSEUR=Демантирано од
CANCEL_USER=Избришано од
MOTIF_REFUS=Причина
MOTIF_CANCEL=Причина
DATE_REFUS=Одбијте го датумот
DATE_SAVE=Датум на потврдување
DATE_CANCEL=Датум на откажување
DATE_PAIEMENT=Датум на плаќање
ExpenseReportRef=Уп. извештај за трошоци
ValidateAndSubmit=Потврдете и поднесете на одобрување
ValidatedWaitingApproval=Потврдено (се чека одобрување)
NOT_AUTHOR=Вие не сте авторот на овој извештај за трошоците. Операцијата е откажана.
ConfirmRefuseTrip=Дали сте сигурни дека сакате да го одбиете овој извештај за трошоци?
ValideTrip=Одобри извештај за трошоците
ConfirmValideTrip=Дали сте сигурни дека сакате да го одобрите овој извештај за трошоци?
PaidTrip=Плати извештај за трошоци
ConfirmPaidTrip=Дали сте сигурни дека сакате да го промените статусот на овој извештај за трошоци во "Paid"?
ConfirmCancelTrip=Дали сте сигурни дека сакате да го откажете овој извештај за трошоци?
BrouillonnerTrip=Премести го назад извештајот за трошоци во статус "Draft"
ConfirmBrouillonnerTrip=Дали сте сигурни дека сакате да го преместите овој извештај за трошоци во статус "Draft"?
SaveTrip=Потврдете го извештајот за трошоците
ConfirmSaveTrip=Дали сте сигурни дека сакате да го потврдите овој извештај за трошоци?
NoTripsToExportCSV=Нема извештај за трошоци за извоз за овој период.
ExpenseReportPayment=Исплата на извештај за трошоци
ExpenseReportsToApprove=Извештаите за трошоците за одобрување
ExpenseReportsToPay=Извештаи за трошоци за плаќање
ConfirmCloneExpenseReport=Дали сте сигурни дека сакате да го клонирате овој извештај за трошоци?
ExpenseReportsIk=Конфигурација на надоместоци за километражата
ExpenseReportsRules=Правила за извештај за трошоци
ExpenseReportIkDesc=Можете да ја менувате пресметката на трошоците за километри по категорија и опсег кој тие се претходно дефинирани. <b>d</b> е растојанието во километри
ExpenseReportRulesDesc=Можете да дефинирате правила за максимален износ за извештаите за трошоци. Овие правила ќе се применуваат кога ќе се додаде нов трошок во извештајот за трошоци
expenseReportOffset=Поместување
expenseReportCoef=Коефициент
expenseReportTotalForFive=Пример со <u>d</u> = 5
expenseReportRangeFromTo=од %d до %d
expenseReportRangeMoreThan=повеќе од %d
expenseReportCoefUndefined=(вредноста не е дефинирана)
expenseReportCatDisabled=Категоријата е оневозможена - видете го c_exp_tax_cat речник
expenseReportRangeDisabled=Опсегот е оневозможен - видете го c_exp_tax_range речник
expenseReportPrintExample=offset + (d x coef) = %s
ExpenseReportApplyTo=Примени на
ExpenseReportDomain=Домен за аплицирање
ExpenseReportLimitOn=Ограничување на
ExpenseReportDateStart=Датум за почеток
ExpenseReportDateEnd=Крај на датумот
ExpenseReportLimitAmount=Максимален износ
ExpenseReportRestrictive=Надминувањето е забрането
AllExpenseReport=Сите видови на извештај за трошоци
OnExpense=Линија за трошоци
ExpenseReportRuleSave=Правилото за извештај за трошоците е зачувано
ExpenseReportRuleErrorOnSave=Грешка: %s
RangeNum=Опсег %d
ExpenseReportConstraintViolationError=Надмината е максималната сума (rule %s): %s е повисока од %s (Забрането надминување)
byEX_DAY=по ден (ограничување на %s)
byEX_MON=по месец (ограничување на %s)
byEX_YEA=по година (ограничување на %s)
byEX_EXP=по ред (ограничување на %s)
ExpenseReportConstraintViolationWarning=Надмината е максималната сума (rule %s): %s е повисока од %s (Забрането надминување)
nolimitbyEX_DAY=по ден (без ограничување)
nolimitbyEX_MON=по месец (без ограничување)
nolimitbyEX_YEA=по година (без ограничување)
nolimitbyEX_EXP=по ред (без ограничување)
CarCategory=Категорија на возила
ExpenseRangeOffset=Offset износ: %s
RangeIk=Опсег на километража
AttachTheNewLineToTheDocument=Прикачете ја линијата на прикачен документ
