# Dolibarr language file - Source file is en_US - users
HRMArea=Област на HRM
UserCard=Корисничка картичка
GroupCard=Групна картичка
Permission=Дозвола
Permissions=Дозволи
EditPassword=Изменете ја лозинката
SendNewPassword=Регенерирај и прати лозинка
SendNewPasswordLink=Испратете линк за да ја ресетирате лозинката
ReinitPassword=Регенерирајте ја лозинката
PasswordChangedTo=Лозинката е променета во: %s
SubjectNewPassword=Вашата нова лозинка за %s
GroupRights=Групни дозволи
UserRights=Кориснички дозволи
Credentials=Интеграции
UserGUISetup=Подесување на екранот на корисникот
DisableUser=Оневозможи
DisableAUser=Оневозможи корисник
DeleteUser=Бришење
DeleteAUser=Бришење на корисник
EnableAUser=Овозможи корисник
DeleteGroup=Бришење
DeleteAGroup=Бришење на група
ConfirmDisableUser=Дали сте сигурни дека сакате да го оневозможите корисникот <b>%s</b>?
ConfirmDeleteUser=Дали сте сигурни дека сакате да го избришете корисникот <b>%s</b>?
ConfirmDeleteGroup=Дали сте сигурни дека сакате да ја избришете групата <b>%s</b>?
ConfirmEnableUser=Дали сте сигурни дека сакате да го овозможите корисникот <b>%s</b>?
ConfirmReinitPassword=Дали сте сигурни дека сакате да создадете нова лозинка за корисникот <b>%s</b>?
ConfirmSendNewPassword=Дали сте сигурни дека сакате да создадете и да испратите нова лозинка за корисникот <b>%s</b>?
NewUser=Нов корисник
CreateUser=Креирај корисник
LoginNotDefined=Најавата не е дефинирана.
NameNotDefined=Името не е дефинирано.
ListOfUsers=Листа на корисници
SuperAdministrator=Супер администратор
SuperAdministratorDesc=Глобален администратор
AdministratorDesc=Администратор
DefaultRights=Стандардни дозволи
DefaultRightsDesc=Дефинирај го овде <u>default</u> дозволи кои автоматски се доделуваат на a <u>new</u> корисник (за да ги измените дозволите за постоечките корисници, одете на корисничката картичка).
DolibarrUsers=Корисници на Dolibarr
LastName=Презиме
FirstName=Име
ListOfGroups=Листа на групи
NewGroup=Нова група
CreateGroup=Креирај група
RemoveFromGroup=Отстрани од групата
PasswordChangedAndSentTo=Лозинката е сменета и испратена на <b>%s</b>.
PasswordChangeRequest=Барање за промена на лозинка за <b>%s</b>
PasswordChangeRequestSent=Барање за промена на лозинка за <b>%s</b> sent to <b>%s</b>.
IfLoginExistPasswordRequestSent=Ако ова најавување е валидна сметка, испратена е е-пошта за ресетирање на лозинката.
IfEmailExistPasswordRequestSent=Ако оваа е-пошта е валидна сметка, испратена е е-пошта за ресетирање на лозинката.
ConfirmPasswordReset=Потврдете го ресетирањето на лозинката
MenuUsersAndGroups=Корисници и групи
LastGroupsCreated=Најнови %s групи создадени
LastUsersCreated=Најнови %s корисници создадени
ShowGroup=Прикажи група
ShowUser=Прикажи корисник
NonAffectedUsers=Недоделени корисници
UserModified=Корисникот е успешно изменет
PhotoFile=Датотека со фотографии
ListOfUsersInGroup=Листа на корисници во оваа група
ListOfGroupsForUser=Листа на групи за овој корисник
LinkToCompanyContact=Линк до трета страна / контакт
LinkedToDolibarrMember=Линк до член
LinkedToDolibarrUser=Линк до корисникот
LinkedToDolibarrThirdParty=Линк до трета страна
CreateDolibarrLogin=Креирај корисник
CreateDolibarrThirdParty=Креирај трета страна
LoginAccountDisableInDolibarr=Сметката е оневозможена во Dolibarr.
UsePersonalValue=Користете лична вредност
InternalUser=Внатрешен корисник
ExportDataset_user_1=Корисниците и нивните својства
DomainUser=Корисник на доменот %s
Reactivate=Реактивирај (Повторно активирај)
CreateInternalUserDesc=Овој образец ви овозможува да креирате внатрешен корисник во вашата компанија/организација. За да креирате надворешен корисник (клиент, продавач итн. ..), користете го копчето „Креирај корисник Dolibarr“ од контакт-картичката на третата страна.
InternalExternalDesc=An <b>internal</b> корисник е корисник кој е дел од вашата компанија/организација, или е партнер-корисник надвор од вашата организација кој можеби ќе треба да гледа повеќе податоци отколку податоци поврзани со неговата компанија (системот за дозволи ќе дефинира што може или не може да види или направи).<br>An <b>external</b> корисникот е клиент, продавач или друг што мора да ги гледа само податоците поврзани со него (Создавањето надворешен корисник за трета страна може да се направи од записот за контакт на третата страна).<br><br>Во двата случаи, мора да дадете дозволи за функциите што му се потребни на корисникот.
PermissionInheritedFromAGroup=Permission granted because inherited from one of a user's group.
Inherited=Наследен
UserWillBe=Креираниот корисник ќе биде
UserWillBeInternalUser=Создадениот корисник ќе биде внатрешен корисник (затоа што не е поврзан со одредена трета страна)
UserWillBeExternalUser=Креираниот корисник ќе биде надворешен корисник (бидејќи е поврзан со одредена трета страна)
IdPhoneCaller=Идентификатор на телефонски повикувач
NewUserCreated=Корисник %s креиран
NewUserPassword=Промена на лозинка за %s
NewPasswordValidated=Вашата нова лозинка е потврдена и мора да се користи сега за да се најавите.
EventUserModified=Корисник %s промена
UserDisabled=Корисник %s оневозможен
UserEnabled=Корисник %s активен
UserDeleted=Корисник %s отстранет
NewGroupCreated=Group %s креиран
GroupModified=Group %s променет
GroupDeleted=Group %s отстранет
ConfirmCreateContact=Дали сте сигурни дека сакате да креирате Dolibarr сметка за овој контакт??
ConfirmCreateLogin=Дали сте сигурни дека сакате да создадете Dolibarr сметка за овој член?
ConfirmCreateThirdParty=Дали сте сигурни дека сакате да креирате трета страна за овој член?
LoginToCreate=Најавете се за да креирате
NameToCreate=Име на трета страна за креирање
YourRole=Вашите улоги
YourQuotaOfUsersIsReached=Вашата квота на активни корисници е достигната!
NbOfUsers=Број на корисници
NbOfPermissions=Број на дозволи
DontDowngradeSuperAdmin=Само суперадмин може да го деградира суперадминистраторот
HierarchicalResponsible=Надзорник
HierarchicView=Хиерархиско гледиште
UseTypeFieldToChange=Користете го полето Тип за да промените
OpenIDURL=OpenID URL
LoginUsingOpenID=Користи OpenID за логирање
WeeklyHours=Работни часови (неделно)
ExpectedWorkedHours=Очекувани работни часови неделно
ColorUser=Боја на корисникот
DisabledInMonoUserMode=Оневозможено во режим на одржување
UserAccountancyCode=Корисничка сметководствена шифра
UserLogoff=Одјавување на корисникот
UserLogged=Корисникот е најавен
DateOfEmployment=Датум на вработување
DateEmployment=Вработување
DateEmploymentstart=Почетен датум на вработување
DateEmploymentEnd=Краен датум на вработувањето
RangeOfLoginValidity=Пристап до опсегот на датуми на важност
CantDisableYourself=Не можете да го оневозможите вашиот сопствен кориснички запис
ForceUserExpenseValidator=Извештај за проверка трошочи за сила
ForceUserHolidayValidator=Присилно барање за проверување
ValidatorIsSupervisorByDefault=По дифолт, валидаторот е надгледувач на корисникот. Чувајте го празно за да го задржите ваквото однесување.
UserPersonalEmail=Лична електронска пошта
UserPersonalMobile=Личен мобилен телефон
WarningNotLangOfInterface=Предупредување, ова е главниот јазик што корисникот го зборува, а не јазикот на интерфејсот што тој избира да го види. За да го промените јазикот на интерфејсот видлив од овој корисник, одете на tab %s
