# Dolibarr language file - Source file is en_US - withdrawals
CustomersStandingOrdersArea=Плаќања со налози за директно задолжување
SuppliersStandingOrdersArea=Плаќања со кредитен трансфер
StandingOrdersPayment=Налози за плаќање со директно задолжување
StandingOrderPayment=Налог за плаќање со директно задолжување
NewStandingOrder=Нов налог за директно задолжување
NewPaymentByBankTransfer=Ново плаќање со трансфер на кредит
StandingOrderToProcess=Да се процесира
PaymentByBankTransferReceipts=Налози за пренос на кредит
PaymentByBankTransferLines=Линии за нарачки за пренос на кредит
WithdrawalsReceipts=Налози за директно задолжување
WithdrawalReceipt=Налог за директно задолжување
BankTransferReceipts=Налози за пренос на кредит
BankTransferReceipt=Нарачка за пренос на кредит
LatestBankTransferReceipts=Најнови %s налози за пренос на кредит
LastWithdrawalReceipts=Најнови %s датотеки со директно задолжување
WithdrawalsLine=Линија за нарачки за директно задолжување
CreditTransfer=Кредит трансфер
CreditTransferLine=Кредитна линија за трансфер
WithdrawalsLines=Линии за нарачки за директно задолжување
CreditTransferLines=Кредитни трансфер линии
RequestStandingOrderToTreat=Да се обработат барањата за налог за плаќање директно задолжување
RequestStandingOrderTreated=Обработени се барањата за налог за директно задолжување
RequestPaymentsByBankTransferToTreat=Барањата за трансфер на кредит да се обработат
RequestPaymentsByBankTransferTreated=Обработени се барањата за трансфер на кредит
NotPossibleForThisStatusOfWithdrawReceiptORLine=Сè уште не е возможно. Статусот за повлекување мора да се постави на 'credited' пред да се изјасни за одбивање на конкретни линии.
NbOfInvoiceToWithdraw=Бр. на квалификувани фактури од клиенти со налог за директно задолжување на чекање
NbOfInvoiceToWithdrawWithInfo=Бр. на фактура од клиент со налози за плаќање со директно задолжување со дефинирани податоци за банкарска сметка
NbOfInvoiceToPayByBankTransfer=Број на фактури на квалификувани добавувачи кои чекаат за плаќање со кредитен трансфер
SupplierInvoiceWaitingWithdraw=Фактура на добавувачот на чекање за плаќање преку кредитен трансфер
InvoiceWaitingWithdraw=Фактура на чекање за директно задолжување
InvoiceWaitingPaymentByBankTransfer=Фактура на чекање за трансфер на кредит
AmountToWithdraw=Износ за повлекување
NoInvoiceToWithdraw=Нема отворена фактура за '%s' е на чекање. Оди на табуларот '%s' на фактурна картичка за да се направи барање.
NoSupplierInvoiceToWithdraw=Нема отворена фактура на добавувач 'Direct credit requests' е на чекање. Оди на табот '%s' на фактурна картичка за да се направи барање.
ResponsibleUser=Одговорен корисник
WithdrawalsSetup=Поставување на директно задолжување
CreditTransferSetup=Поставување на трансфер на кредит
WithdrawStatistics=Статистика за плаќање со директно задолжување
CreditTransferStatistics=Статистика на кредитни трансфери
Rejects=Одбива
LastWithdrawalReceipt=Најнови %s сметки за директно задолжување
MakeWithdrawRequest=Направете барање за плаќање со директно задолжување
MakeBankTransferOrder=Направете барање за трансфер на кредит
WithdrawRequestsDone=%s евидентирани барања за плаќање со директно задолжување
BankTransferRequestsDone=%s евидентирани барања за кредитен трансфер
ThirdPartyBankCode=Шифра на трета банка
NoInvoiceCouldBeWithdrawed=Ниту една фактура не е успешно задолжена. Проверете дали фактурите се на компании со важечки IBAN и дали IBAN има UMR (Единствен референца за мандат) со режим <strong>%s</strong>.
WithdrawalCantBeCreditedTwice=Оваа потврда за повлекување е веќе означена како кредитирана; ова не може да се направи двапати, бидејќи тоа потенцијално би создало дупликат плаќања и банкарски записи.
ClassCredited=Класифицирајте кредитирани
ClassDebited=Класифицирајте ги задолжените
ClassCreditedConfirm=Дали сте сигурни дека сакате да ја класифицирате оваа потврда за повлекување како кредитирана на вашата банкарска сметка?
TransData=Датум на пренос
TransMetod=Начин на пренос
Send=Испрати
Lines=Линии
StandingOrderReject=Издадете одбивање
WithdrawsRefused=Одбиено директно задолжување
WithdrawalRefused=Повлекувањето е одбиено
CreditTransfersRefused=Кредитни трансфери се одбиени
WithdrawalRefusedConfirm=Дали сте сигурни дека сакате да внесете одбивање за повлекување за општеството
RefusedData=Датум на одбивање
RefusedReason=Причина за одбивање
RefusedInvoicing=Наплата за одбивањето
NoInvoiceRefused=Не го наплатувајте одбивањето
InvoiceRefused=Фактурата е одбиена (Наплатете го одбивањето на клиентот)
StatusDebitCredit=Статус задолжен/кредит
StatusWaiting=Во чекање
StatusTrans=Испратено
StatusDebited=Дебитирано
StatusCredited=Се кредитираат
StatusPaid=Платено
StatusRefused=Одбиено
StatusMotif0=Неодредено
StatusMotif1=Недоволно средства
StatusMotif2=Барањето е оспорено
StatusMotif3=Нема налог за плаќање со директно задолжување
StatusMotif4=Налог за продажба
StatusMotif5=RIB не може да се користи
StatusMotif6=Сметка без салдо
StatusMotif7=Судска одлука
StatusMotif8=Друга причина
CreateForSepaFRST=Создадете датотека за директно задолжување (SEPA FRST)
CreateForSepaRCUR=Создадете датотека за директно задолжување (SEPA RCUR)
CreateAll=Создадете датотека за директно задолжување
CreateFileForPaymentByBankTransfer=Создадете датотека за пренос на кредит
CreateSepaFileForPaymentByBankTransfer=Креирајте датотека за трансфер на кредит (SEPA)
CreateGuichet=Само канцеларија
CreateBanque=Само банка
OrderWaiting=Се чека treatment
NotifyTransmision=Снимајте пренос на нарачка со датотека
NotifyCredit=Снимајте кредит 
NumeroNationalEmetter=Национален број на предавател
WithBankUsingRIB=За банкарски сметки со користење на RIB
WithBankUsingBANBIC=За банкарски сметки со користење IBAN/BIC/SWIFT
BankToReceiveWithdraw=Примање банкарска сметка
BankToPayCreditTransfer=Банкарска сметка која се користи како извор на плаќања
CreditDate=Кредит на
WithdrawalFileNotCapable=Не може да се генерира датотека за сметки за повлекување за вашата земја %s (Вашата земја не е поддржана)
ShowWithdraw=Прикажи налог за директно задолжување
IfInvoiceNeedOnWithdrawPaymentWontBeClosed=Меѓутоа, ако фактурата има барем еден налог за плаќање со директно задолжување што сè уште не е обработен, таа нема да се постави како платена за да се овозможи претходно управување со повлекувањето.
DoStandingOrdersBeforePayments=Овај табулар ви овозможува да побарате налог за плаќање со директно задолжување. Откако ќе завршите, одете во менито Bank->Payment со директно задолжување за генерирање и управување со налогот за директно задолжување. Кога налогот за директно задолжување е затворен, плаќањето на фактурите автоматски ќе се евидентира, а фактурите се затвораат ако остатокот за плаќање е нула.
DoCreditTransferBeforePayments=Овој табулар ви овозможува да побарате налог за пренос на кредит. Откако ќе завршите, одете во менито Bank->Payment преку трансфер на кредит за генерирање и управување со налогот за трансфер на кредит. Кога ќе се затвори нарачката за пренос на кредит, плаќањето на фактурите автоматски ќе се евидентира, а фактурите се затвораат ако остатокот за плаќање е нула.
WithdrawalFile=Датотека за дебитна нарачка
CreditTransferFile=Датотека за пренос на кредити
SetToStatusSent=Поставете статус "File Sent"
ThisWillAlsoAddPaymentOnInvoice=Ова ќе ги евидентира и плаќањата на фактурите и ќе ги класифицира како "Paid" ако останато да се плати е нула
StatisticsByLineStatus=Статистика според статусот на линиите
RUM=UMR
DateRUM=Датум на потпис на мандат
RUMLong=Единствена референца за мандат
RUMWillBeGenerated=Ако е празно, ќе се генерира UMR (Единствена референца за мандат) штом ќе се зачуваат информациите за банкарската сметка.
WithdrawMode=Режим на директно задолжување (FRST or RECUR)
WithdrawRequestAmount=Износ на барање за директно задолжување:
BankTransferAmount=Износ на барањето за Кредит трансфер:
WithdrawRequestErrorNilAmount=Не може да се креира барање за директно задолжување за празна сума.
SepaMandate=Мандат за директно задолжување SEPA
SepaMandateShort=SEPA Мандат
PleaseReturnMandate=Ве молиме вратете го овој формулар за мандат по е-пошта до %s или по е-пошта до
SEPALegalText=Со потпишување на овој образец за мандат, вие овластувате (A) %s да испратите инструкции до вашата банка за да ја задолжи вашата сметка и (B) вашата банка да задолжи вашиот профил во согласност со инструкциите од %s. Како дел од вашите права, имате право на враќање на средствата од вашата банка според условите и одредбите на договорот со вашата банка. Вашите права во однос на горенаведениот мандат се објаснети во изјава што можете да ја добиете од вашата банка.
CreditorIdentifier=Идентификатор на доверител
CreditorName=Име на доверителот
SEPAFillForm=(B) Ве молиме пополнете ги сите означени полиња *
SEPAFormYourName=Вашето име
SEPAFormYourBAN=Име на вашата банкарска сметка (IBAN)
SEPAFormYourBIC=Твојот идентификациски код на банка (BIC)
SEPAFrstOrRecur=Вид на плаќање
ModeRECUR=Повторливо плаќање
ModeFRST=Еднократно плаќање
PleaseCheckOne=Проверете само една
CreditTransferOrderCreated=Налог за пренос на кредит %s создаден(креиран)
DirectDebitOrderCreated=Налог за директно задолжување %s создаден(креиран)
AmountRequested=Бараната сума
SEPARCUR=СЕПА CUR
SEPAFRST=СЕПА FRST
ExecutionDate=Датум на извршување
CreateForSepa=Создадете датотека за директно задолжување
ICS=Идентификатор на доверител - ICS
END_TO_END="EndToEndId" SEPA XML tag - Доделен уникатен идентификатор по трансакција
USTRD="Unstructured" SEPA XML tag
ADDDAYS=Додајте денови на датумот на извршување
NoDefaultIBANFound=За оваа трета страна не е пронајден стандарден IBAN
### Notifications
InfoCreditSubject=Налог за плаќање со директно задолжување %s од страна на банката
InfoCreditMessage=Налог за плаќање со директно задолжување %s е платено од банката<br>Датум на плаќање: %s
InfoTransSubject=Пренесување на налог за плаќање со директно задолжување %s до банка
InfoTransMessage=Налогот за плаќање со директно задолжен %s е испратен во банка од страна на %s %s.<br><br>
InfoTransData=Износ: %s<br>Метод: %s<br>Датум: %s
InfoRejectSubject=Одбиен налог за директно задолжување
InfoRejectMessage=Hello,<br><br>налогот за плаќање на фактурата за директно задолжување %s поврзан со компанијата %s, со износ од %s е одбиен од банката.<br><br>--<br>%s
ModeWarning=Опцијата за реален режим не беше поставена, застануваме по оваа симулација
ErrorCompanyHasDuplicateDefaultBAN=Компанија со ид %s има повеќе од една стандардна банкарска сметка. Нема начин да се знае кој да го користите.
ErrorICSmissing=Недостасува ICS на банкарска сметка %s
TotalAmountOfdirectDebitOrderDiffersFromSumOfLines=Вкупниот износ на налогот за директно задолжување се разликува од збирот на редови
WarningSomeDirectDebitOrdersAlreadyExists=Предупредување: Веќе има некои нарачки за директно задолжување во тек (%s) побарани за износ од %s
WarningSomeCreditTransferAlreadyExists=Предупредување: Веќе има одреден кредитен трансфер во фаза на чекање (%s) побаран за износ од %s
