# Dolibarr language file - Source file is en_US - workflow
WorkflowSetup=Поставување модул за работен тек
WorkflowDesc=Овој модул обезбедува некои автоматски дејства. По дифолт, работниот тек е отворен (можете да ги правите работите по редослед што го сакате), но овде можете да активирате некои автоматски дејства.
ThereIsNoWorkflowToModify=Со активираните модули нема достапни модификации на работниот тек.
# Autocreate
descWORKFLOW_PROPAL_AUTOCREATE_ORDER=Автоматски креирајте налог за продажба по потпишувањето на комерцијалниот предлог (новата нарачка ќе има иста сума како и предлогот)
descWORKFLOW_PROPAL_AUTOCREATE_INVOICE=Автоматски креирајте фактура на клиентите откако ќе се потпише комерцијален предлог (новата фактура ќе има ист износ како и предлогот)
descWORKFLOW_CONTRACT_AUTOCREATE_INVOICE=Автоматски креирајте фактура за клиент откако ќе се потврди договорот
descWORKFLOW_ORDER_AUTOCREATE_INVOICE=Автоматски креирајте фактура од клиент откако ќе се затвори нарачката за продажба (новата фактура ќе има ист износ како и нарачката)
# Autoclassify customer proposal or order
descWORKFLOW_ORDER_CLASSIFY_BILLED_PROPAL=Класифицирајте го предлогот за поврзан извор како фактуриран кога нарачката за продажба е поставена и фактурирана (и ако износот на нарачката е ист како вкупниот amount of the signed linked proposal)
descWORKFLOW_INVOICE_CLASSIFY_BILLED_PROPAL=Класифицирајте го предлогот за поврзаниот извор како фактуриран кога фактурата од клиентот е потврдена (и ако износот на фактурата е ист со вкупниот износ на потпишаниот поврзан предлог)
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_ORDER=Класифицирајте ја нарачката за продажба од поврзаниот извор како фактурирана кога фактурата од клиентот е потврдена (и ако износот на фактурата е ист со вкупниот износ на поврзаната нарачка)
descWORKFLOW_INVOICE_CLASSIFY_BILLED_ORDER=Класифицирајте ја нарачката за продажба од поврзан извор како наплатена кога фактурата на клиентот е поставена на платена (и ако износот на фактурата е ист со вкупниот износ на поврзаната нарачка)
descWORKFLOW_ORDER_CLASSIFY_SHIPPED_SHIPPING=Класифицирајте ја продажната нарачка од поврзан извор како испорачана кога пратката е потврдена (и ако количината испорачана од сите пратки е иста како и во нарачката за ажурирање)
descWORKFLOW_ORDER_CLASSIFY_SHIPPED_SHIPPING_CLOSED=Класифицирајте ја продажната нарачка од поврзан извор како испорачана кога пратката е затворена (и ако количината испорачана од сите пратки е иста како и во нарачката за ажурирање)
# Autoclassify purchase order
descWORKFLOW_ORDER_CLASSIFY_BILLED_SUPPLIER_PROPOSAL=Класифицирајте го предлогот на добавувачот со поврзан извор како фактуриран кога фактурата на добавувачот е потврдена (и ако износот на фактурата е ист со вкупниот износ на поврзаниот предлог)
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_SUPPLIER_ORDER=Класифицирајте ја нарачката за набавка од поврзан извор како фактурирана кога фактурата на продавачот е потврдена (и ако износот на фактурата е ист со вкупниот износ на поврзаната нарачка)
descWORKFLOW_BILL_ON_RECEPTION=Класифицирајте ги приемите во „фактурирани“ кога е потврдена нарачката поврзана со добавувач
# Autoclose intervention
descWORKFLOW_TICKET_CLOSE_INTERVENTION=Close all interventions linked to the ticket when a ticket is closed
AutomaticCreation=Автоматски креирање
AutomaticClassification=Автоматска класификација
# Autoclassify shipment
descWORKFLOW_SHIPPING_CLASSIFY_CLOSED_INVOICE=Класифицирајте ја пратката со поврзан извор како затворена кога е потврдена фактурата од клиентот
